<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.4.2_03) on Wed May 12 08:35:34 CEST 2004 -->
<TITLE>
org.objectweb.fractal.api.control (Fractal API)
</TITLE>

<META NAME="keywords" CONTENT="org.objectweb.fractal.api.control package">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../stylesheet.css" TITLE="Style">


</HEAD>

<BODY BGCOLOR="white">
<FONT size="+1" CLASS="FrameTitleFont">
<A HREF="../../../../../org/objectweb/fractal/api/control/package-summary.html" target="classFrame">org.objectweb.fractal.api.control</A></FONT>
<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Interfaces</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="AttributeController.html" title="interface in org.objectweb.fractal.api.control" target="classFrame"><I>AttributeController</I></A>
<BR>
<A HREF="BindingController.html" title="interface in org.objectweb.fractal.api.control" target="classFrame"><I>BindingController</I></A>
<BR>
<A HREF="ContentController.html" title="interface in org.objectweb.fractal.api.control" target="classFrame"><I>ContentController</I></A>
<BR>
<A HREF="LifeCycleController.html" title="interface in org.objectweb.fractal.api.control" target="classFrame"><I>LifeCycleController</I></A>
<BR>
<A HREF="NameController.html" title="interface in org.objectweb.fractal.api.control" target="classFrame"><I>NameController</I></A>
<BR>
<A HREF="SuperController.html" title="interface in org.objectweb.fractal.api.control" target="classFrame"><I>SuperController</I></A></FONT></TD>
</TR>
</TABLE>


<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Exceptions</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="IllegalBindingException.html" title="class in org.objectweb.fractal.api.control" target="classFrame">IllegalBindingException</A>
<BR>
<A HREF="IllegalContentException.html" title="class in org.objectweb.fractal.api.control" target="classFrame">IllegalContentException</A>
<BR>
<A HREF="IllegalLifeCycleException.html" title="class in org.objectweb.fractal.api.control" target="classFrame">IllegalLifeCycleException</A></FONT></TD>
</TR>
</TABLE>


</BODY>
</HTML>
