
















<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en" xml:lang="en">
	<head>
		<title>Maven Cecilia plugin - Generated Reports</title>	
		<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
		<link type="text/css" rel="stylesheet" href="css/default.css" />
		<link rel="shortcut icon" type="image/x-icon" href="images/favicon.ico" />
	</head>
	<body>
	
     </div>
		<div id="mainOuter">
			<div id="banner">
      		              <div id="bannerLeft">
    
    		<img src="images/bg_header.png"/>
    
            </div>
            		</div>
      		
			<div id="headerOuter">
										      <a href="http://fractal.objectweb.org" class="externalLink">Fractal</a>
  							|
								      <a href="../../../../../fractaladl/index.html">Fractal ADL</a>
  							|
								      <a href="../../../../../cecilia-examples-site/current/index.html">Cecilia Examples</a>
  							|
								      <a href="../../../../../minus-site/current/minus-site">Minus</a>
  						      		</div>
      		
			<div id="centerOuter">
				<div class="bottomLine">&#xA0;</div>
				<!--content-->
				<div id="contentOuter">
					<div class="section"><h2>Generated Reports</h2>
<p>This document provides an overview of the various reports that are automatically generated by <a class="externalLink" href="http://maven.apache.org">Maven</a> . Each report is briefly described below.</p>
<div class="section"><h3>Overview</h3>
<table class="bodyTable"><tr class="a"><th>Document</th>
<th>Description</th>
</tr>
<tr class="b"><td><a href="jdepend-report.html">JDepend</a></td>
<td>JDepend traverses Java class file directories and generates design quality metrics for each Java package. JDepend allows you to automatically measure the quality of a design in terms of its extensibility, reusability, and maintainability to manage package dependencies effectively.</td>
</tr>
</table>
</div>
</div>

				</div>
				<!--~content-->				
				<div id="menuOuter">
					    
  

  
    
    
  
    
  						<ul>
			<li>
		<span>	Cecilia 2.1.0
</span>
					<ul>
						
				<li>
		

			<a href="../../../index.html">Introduction</a>
		
		</li>
						
				<li>
		

			<a href="../../../toolchain-parent/cecilia-adl/download.html">Download</a>
		
		</li>
						
		
																																																																																																											
				
		
					<li  class ="expanded">
				

			<a href="../../../documentation.html">Documentation</a>
		
						<ul>
							
		
																																			
				
		
					<li  class ="expanded">
				

			<a href="../../../programming.html">Programming Model</a>
		
						<ul>
							
				<li>
		

			<a href="../../../toolchain-parent/cecilia-adl/language.html">Cecilia ADL</a>
		
		</li>
							
				<li>
		

			<a href="../../../toolchain-parent/idl-parser/language.html">Cecilia IDL</a>
		
		</li>
							
				<li>
		

			<a href="../../../toolchain-parent/cecilia-adl/thinkmc.html">ThinkMC</a>
		
		</li>
						</ul>
				</li>
							
		
																										
				
		
					<li  class ="expanded">
				

			<a href="../../../toolchain.html">ADL Toolchain</a>
		
						<ul>
							
				<li>
		

			<a href="../../../toolchain-parent/cecilia-adl/ceciliac.html">Users guide</a>
		
		</li>
							
				<li>
		

			<a href="../../../toolchain-parent/index.html">Developers guide</a>
		
		</li>
						</ul>
				</li>
							
		
																	
				
		
					<li  class ="expanded">
				

			<a href="../../../../../cecilia-examples-site/current/index.html">Examples</a>
		
						<ul>
							
				<li>
		

			<a href="../../../../../cecilia-examples-site/current/helloworld/index.html">Quick Start Tutorial</a>
		
		</li>
						</ul>
				</li>
							
				<li>
		

			<a href="../../../faq.html">FAQ</a>
		
		</li>
						</ul>
				</li>
						
		
																										
				
		
					<li  class ="expanded">
				

			<a href="../../../externals.html">External Links</a>
		
						<ul>
							
				<li>
		

			<a href="../../../../../">Fractal Component Model</a>
		
		</li>
							
				<li>
		

			<a href="http://forge.objectweb.org/projects/fractal/">ObjectWeb Forge Site</a>
		
		</li>
						</ul>
				</li>
						</ul>
				</li>
			<li>
		<span>	maven-cecilia-plugin
</span>
					<ul>
						
				<li>
		

			<a href="index.html">Overview</a>
		
		</li>
						
				<li>
		

			<a href="usage.html">Usage</a>
		
		</li>
						</ul>
				</li>
			<li>
		<span>	Project Documentation
</span>
					<ul>
						
		
																																																																																																																				
				
		
					<li  class ="collapsed">
				

			<a href="project-info.html">Project Information</a>
		
					</li>
						
		
																	
				
				
					<li  class ="expanded">
				

			<a href="project-reports.html" class="active">Project Reports</a>
		
						<ul>
							
				<li>
		

			<a href="jdepend-report.html">JDepend</a>
		
		</li>
						</ul>
				</li>
						</ul>
				</li>
			<li>
		<span>	Parent Project
</span>
					<ul>
						
				<li>
		

			<a href="../index.html">Cecilia maven plugins parent module</a>
		
		</li>
						</ul>
				</li>
	<li class="blank">&#xA0;</li>
</ul>
					    
  

  
    
    
  
    
  					
					<div id="poweredBy">
						<a href="http://maven.apache.org/" title="Built by Maven">
        		    		<img alt="Built by Maven" src="images/maven-feather.png">
				        </a>
					</div>
				</div>
			</div>
			<div class="clear">&#xA0;</div>
		</div>
		<div id="footerOuter">
			<span> 
   

  

    
  
            2007-2009
    	&#169;
          <a href="http://www.objectweb.org">ObjectWeb Consortium</a>
       
    &nbsp;| Last Published: 2009-04-21 13:52
    &nbsp;| Version: 2.1.0
    
  </span>
		</div>
	</body>
</html>



