<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.4.2_03) on Wed May 12 08:35:57 CEST 2004 -->
<TITLE>
AdminAttributes (Fractal JMX Documentation, v0.1)
</TITLE>

<META NAME="keywords" CONTENT="org.objectweb.fractal.jmx.agent.AdminAttributes interface">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    parent.document.title="AdminAttributes (Fractal JMX Documentation, v0.1)";
}
</SCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=3 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../org/objectweb/fractal/jmx/agent/Admin.html" title="interface in org.objectweb.fractal.jmx.agent"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../../org/objectweb/fractal/jmx/agent/AgentMonitorMBean.html" title="interface in org.objectweb.fractal.jmx.agent"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../index.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="AdminAttributes.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>

</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
org.objectweb.fractal.jmx.agent</FONT>
<BR>
Interface AdminAttributes</H2>
<DL>
<DT><B>All Superinterfaces:</B> <DD><A HREF="http://www.objectweb.org/fractal/current/doc/javadoc/fractal/org/objectweb/fractal/api/control/AttributeController.html" title="class or interface in org.objectweb.fractal.api.control">AttributeController</A></DD>
</DL>
<DL>
<DT><B>All Known Implementing Classes:</B> <DD><A HREF="../../../../../org/objectweb/fractal/jmx/agent/Agent.html" title="class in org.objectweb.fractal.jmx.agent">Agent</A></DD>
</DL>
<HR>
<DL>
<DT>public interface <B>AdminAttributes</B><DT>extends <A HREF="http://www.objectweb.org/fractal/current/doc/javadoc/fractal/org/objectweb/fractal/api/control/AttributeController.html" title="class or interface in org.objectweb.fractal.api.control">AttributeController</A></DL>

<P>
Attribute controller of the agent component.
 This interface provides attributes for filtering MBeans in the scope of the agent.
 Only the MBeans, whose <A HREF="http://java.sun.com/j2ee/1.4/docs/api/javax/management/ObjectName.html" title="class or interface in javax.management"><CODE>ObjectName</CODE></A> matches a pattern defined by these attributes,
 are registered in the agent.  
 
 <p>Available filters:
 <ul>
 <li><B>ItfPatterns</B>: for filtering component interface MBeans.
 <li><B>MonitorStringPatterns</B>: for filtering  
 <A HREF="http://java.sun.com/j2ee/1.4/docs/api/javax/management/monitor/StringMonitorMBean.html" title="class or interface in javax.management.monitor"><CODE>string monitor</CODE></A> MBeans.
 <li><B>MonitorCounterPatterns</B>: for filtering  
 <A HREF="http://java.sun.com/j2ee/1.4/docs/api/javax/management/monitor/CounterMonitorMBean.html" title="class or interface in javax.management.monitor"><CODE>counter monitor</CODE></A> MBeans.
 <li><B>MonitorGaugePatterns</B>: for filtering  
 <A HREF="http://java.sun.com/j2ee/1.4/docs/api/javax/management/monitor/GaugeMonitorMBean.html" title="class or interface in javax.management.monitor"><CODE>gauge monitor</CODE></A> MBeans.
 <li><B>MonitorPeriodicPatterns</B>: for filtering  
 <A HREF="http://java.sun.com/j2ee/1.4/docs/api/javax/management/monitor/PeriodicMonitorMBean.html" title="class or interface in javax.management.monitor"><CODE>periodic monitor</CODE></A> MBeans.
 </ul>
 
 The syntax of these filters relies on the naming convention defined in <A HREF="../../../../../org/objectweb/fractal/jmx/agent/Admin.html" title="interface in org.objectweb.fractal.jmx.agent"><CODE>Admin</CODE></A>
 for component interfaces,
 except for some additional property-value pairs reserved for the configuration of JMX monitors.
<P>

<P>
<DL>
<DT><B>Version:</B></DT>
  <DD>0.1</DD>
</DL>
<HR>

<P>
<!-- ======== NESTED CLASS SUMMARY ======== -->


<!-- =========== FIELD SUMMARY =========== -->


<!-- ======== CONSTRUCTOR SUMMARY ======== -->


<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Method Summary</B></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="http://java.sun.com/j2se/1.3/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/objectweb/fractal/jmx/agent/AdminAttributes.html#getItfPatterns()">getItfPatterns</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the patterns for filtering components interface MBeans.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="http://java.sun.com/j2se/1.3/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/objectweb/fractal/jmx/agent/AdminAttributes.html#getMonitorCounterPatterns()">getMonitorCounterPatterns</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the patterns for filtering <A HREF="http://java.sun.com/j2ee/1.4/docs/api/javax/management/monitor/CounterMonitorMBean.html" title="class or interface in javax.management.monitor"><CODE>counter monitor</CODE></A> MBeans.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="http://java.sun.com/j2se/1.3/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/objectweb/fractal/jmx/agent/AdminAttributes.html#getMonitorGaugePatterns()">getMonitorGaugePatterns</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the patterns for filtering 
 <A HREF="http://java.sun.com/j2ee/1.4/docs/api/javax/management/monitor/GaugeMonitorMBean.html" title="class or interface in javax.management.monitor"><CODE>gauge monitor</CODE></A> MBeans.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="http://java.sun.com/j2se/1.3/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/objectweb/fractal/jmx/agent/AdminAttributes.html#getMonitorPeriodicPatterns()">getMonitorPeriodicPatterns</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the patterns for filtering <A HREF="http://java.sun.com/j2ee/1.4/docs/api/javax/management/monitor/PeriodicMonitorMBean.html" title="class or interface in javax.management.monitor"><CODE>periodic monitor</CODE></A> MBeans.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="http://java.sun.com/j2se/1.3/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/objectweb/fractal/jmx/agent/AdminAttributes.html#getMonitorStringPatterns()">getMonitorStringPatterns</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the patterns for filtering <A HREF="http://java.sun.com/j2ee/1.4/docs/api/javax/management/monitor/StringMonitorMBean.html" title="class or interface in javax.management.monitor"><CODE>string monitor</CODE></A> MBeans.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="http://java.sun.com/j2ee/1.4/docs/api/javax/management/MBeanServer.html" title="class or interface in javax.management">MBeanServer</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/objectweb/fractal/jmx/agent/AdminAttributes.html#getRawMBeanServer()">getRawMBeanServer</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the underlying <A HREF="http://java.sun.com/j2ee/1.4/docs/api/javax/management/monitor/MBeanServer.html" title="class or interface in javax.management.monitor"><CODE>MBeanServer</CODE></A> used by the agent.
 
 </TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/objectweb/fractal/jmx/agent/AdminAttributes.html#setItfPatterns(java.lang.String)">setItfPatterns</A></B>(<A HREF="http://java.sun.com/j2se/1.3/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>&nbsp;str)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the patterns for filtering components interface MBeans.
 </TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/objectweb/fractal/jmx/agent/AdminAttributes.html#setMonitorCounterPatterns(java.lang.String)">setMonitorCounterPatterns</A></B>(<A HREF="http://java.sun.com/j2se/1.3/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>&nbsp;str)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the patterns for filtering <A HREF="http://java.sun.com/j2ee/1.4/docs/api/javax/management/monitor/CounterMonitorMBean.html" title="class or interface in javax.management.monitor"><CODE>counter monitor</CODE></A> MBeans.
 </TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/objectweb/fractal/jmx/agent/AdminAttributes.html#setMonitorGaugePatterns(java.lang.String)">setMonitorGaugePatterns</A></B>(<A HREF="http://java.sun.com/j2se/1.3/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>&nbsp;str)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the patterns for filtering 
 <A HREF="http://java.sun.com/j2ee/1.4/docs/api/javax/management/monitor/GaugeMonitorMBean.html" title="class or interface in javax.management.monitor"><CODE>gauge monitor</CODE></A> MBeans.
 </TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/objectweb/fractal/jmx/agent/AdminAttributes.html#setMonitorPeriodicPatterns(java.lang.String)">setMonitorPeriodicPatterns</A></B>(<A HREF="http://java.sun.com/j2se/1.3/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>&nbsp;str)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the patterns for filtering <A HREF="http://java.sun.com/j2ee/1.4/docs/api/javax/management/monitor/PeriodicMonitorMBean.html" title="class or interface in javax.management.monitor"><CODE>periodic monitor</CODE></A> MBeans.
 </TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/objectweb/fractal/jmx/agent/AdminAttributes.html#setMonitorStringPatterns(java.lang.String)">setMonitorStringPatterns</A></B>(<A HREF="http://java.sun.com/j2se/1.3/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>&nbsp;str)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the patterns for filtering <A HREF="http://java.sun.com/j2ee/1.4/docs/api/javax/management/monitor/StringMonitorMBean.html" title="class or interface in javax.management.monitor"><CODE>string monitor</CODE></A> MBeans.
 </TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/objectweb/fractal/jmx/agent/AdminAttributes.html#setRawMBeanServer(javax.management.MBeanServer)">setRawMBeanServer</A></B>(<A HREF="http://java.sun.com/j2ee/1.4/docs/api/javax/management/MBeanServer.html" title="class or interface in javax.management">MBeanServer</A>&nbsp;srv)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the underlying <A HREF="http://java.sun.com/j2ee/1.4/docs/api/javax/management/monitor/MBeanServer.html" title="class or interface in javax.management.monitor"><CODE>MBeanServer</CODE></A> used by the agent.
 
 </TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ FIELD DETAIL =========== -->


<!-- ========= CONSTRUCTOR DETAIL ======== -->


<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Method Detail</B></FONT></TD>
</TR>
</TABLE>

<A NAME="getItfPatterns()"><!-- --></A><H3>
getItfPatterns</H3>
<PRE>
public <A HREF="http://java.sun.com/j2se/1.3/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A> <B>getItfPatterns</B>()</PRE>
<DL>
<DD>Returns the patterns for filtering components interface MBeans.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>the patterns for filtering components interface MBeans.<DT><B>See Also:</B><DD><A HREF="../../../../../org/objectweb/fractal/jmx/agent/AdminAttributes.html#setItfPatterns(java.lang.String)"><CODE>setItfPatterns(java.lang.String)</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="setItfPatterns(java.lang.String)"><!-- --></A><H3>
setItfPatterns</H3>
<PRE>
public void <B>setItfPatterns</B>(<A HREF="http://java.sun.com/j2se/1.3/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>&nbsp;str)</PRE>
<DL>
<DD>Sets the patterns for filtering components interface MBeans.
 Any component interface, whose <A HREF="http://java.sun.com/j2ee/1.4/docs/api/javax/management/ObjectName.html" title="class or interface in javax.management"><CODE>ObjectName</CODE></A> matches one of these patterns,
 can be registered in the agent. 
 
 <P>The syntax of this filter is defined to equal a sequence of (";" separated) string representations of 
 <A HREF="http://java.sun.com/j2ee/1.4/docs/api/javax/management/ObjectName.html" title="class or interface in javax.management"><CODE>ObjectName</CODE></A> patterns.
 For example:
 <p><pre>
    *:itf=attribute-controller,*;&#42;/Foo/*:*
 </pre>
 represents two patterns that can match respectively:
 <UL>
 <LI>the attribute controller interface of any component.</LI> 
 <LI>any server interface of any component, if a super-component (in the content hierarchy) 
 of this component is named "Foo".</LI>
 </UL>
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>str</CODE> - the patterns for filtering components interface MBeans.</DL>
</DD>
</DL>
<HR>

<A NAME="getMonitorStringPatterns()"><!-- --></A><H3>
getMonitorStringPatterns</H3>
<PRE>
public <A HREF="http://java.sun.com/j2se/1.3/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A> <B>getMonitorStringPatterns</B>()</PRE>
<DL>
<DD>Returns the patterns for filtering <A HREF="http://java.sun.com/j2ee/1.4/docs/api/javax/management/monitor/StringMonitorMBean.html" title="class or interface in javax.management.monitor"><CODE>string monitor</CODE></A> MBeans.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>the patterns for filtering <A HREF="http://java.sun.com/j2ee/1.4/docs/api/javax/management/monitor/StringMonitorMBean.html" title="class or interface in javax.management.monitor"><CODE>string monitor</CODE></A> MBeans.<DT><B>See Also:</B><DD><A HREF="../../../../../org/objectweb/fractal/jmx/agent/AdminAttributes.html#setMonitorStringPatterns(java.lang.String)"><CODE>setMonitorStringPatterns(java.lang.String)</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="setMonitorStringPatterns(java.lang.String)"><!-- --></A><H3>
setMonitorStringPatterns</H3>
<PRE>
public void <B>setMonitorStringPatterns</B>(<A HREF="http://java.sun.com/j2se/1.3/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>&nbsp;str)</PRE>
<DL>
<DD>Sets the patterns for filtering <A HREF="http://java.sun.com/j2ee/1.4/docs/api/javax/management/monitor/StringMonitorMBean.html" title="class or interface in javax.management.monitor"><CODE>string monitor</CODE></A> MBeans.
 Any getter of type string, specified in a component interface whose 
 <A HREF="http://java.sun.com/j2ee/1.4/docs/api/javax/management/ObjectName.html" title="class or interface in javax.management"><CODE>ObjectName</CODE></A> matches one of these patterns,
 can be observed by a <A HREF="http://java.sun.com/j2ee/1.4/docs/api/javax/management/monitor/StringMonitorMBean.html" title="class or interface in javax.management.monitor"><CODE>string monitor</CODE></A>.
 
 <P>The syntax of this filter is defined to equal a sequence of (";" separated) string representations of 
 <A HREF="http://java.sun.com/j2ee/1.4/docs/api/javax/management/ObjectName.html" title="class or interface in javax.management"><CODE>ObjectName</CODE></A> patterns. Where the following properties are 
 reserved for the configuration of a <A HREF="http://java.sun.com/j2ee/1.4/docs/api/javax/management/monitor/StringMonitorMBean.html" title="class or interface in javax.management.monitor"><CODE>string monitor</CODE></A>
 (as defined in the JMX specification):
 <p><UL>
 <LI><B>observedAttribute</B>: the attribute being observed.</LI> 
 <LI><B>granularityPeriod</B>: the granularity period (in milliseconds).</LI> 
 <LI><B>stringToCompare</B>: the string to compare with the observed attribute.</LI> 
 <LI><B>notifyDiffer</B>: the differing notification's on/off switch value.</LI> 
 <LI><B>notifyMatch</B>: the matching notification's on/off switch value.</LI> 
 </UL>
 
 <p>For example:
 <p><pre>
    *:itf=attribute-controller,observedAttribute=Foo,granularityPeriod=5000,
      stringToCompare=fooval,notifyDiffer=true,notifyMatch=true,*
 </pre>
 represents a pattern that can match the attribute controller interface of any component, 
 if this interface specifies a string attribute "Foo". 
 This attribute will be monitored every 5000 ms and compared with the value "fooval".
 As defined in the JMX specification:
 <p><UL>
 <LI>A <A HREF="http://java.sun.com/j2ee/1.4/docs/api/javax/management/monitor/MonitorNotification.html#STRING_TO_COMPARE_VALUE_MATCHED" title="class or interface in javax.management.monitor"><CODE>match notification</CODE></A> 
 is sent when the value of the attribute "Foo" first matches the value "fooval".
 Subsequent matchings of "fooval" do not cause further notifications unless the attribute value 
 differs from "fooval".</LI> 
 <LI>A <A HREF="http://java.sun.com/j2ee/1.4/docs/api/javax/management/monitor/MonitorNotification.html#STRING_TO_COMPARE_VALUE_DIFFERED" title="class or interface in javax.management.monitor"><CODE>differ notification</CODE></A> 
 is sent when the value of the attribute "Foo" first differs from the value "fooval".
 Subsequent differences from "fooval" do not cause further notifications unless the attribute value 
 matches "fooval".</LI> 
 </UL>
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>str</CODE> - the patterns for filtering <A HREF="http://java.sun.com/j2ee/1.4/docs/api/javax/management/monitor/StringMonitorMBean.html" title="class or interface in javax.management.monitor"><CODE>string monitor</CODE></A> MBeans.</DL>
</DD>
</DL>
<HR>

<A NAME="getMonitorCounterPatterns()"><!-- --></A><H3>
getMonitorCounterPatterns</H3>
<PRE>
public <A HREF="http://java.sun.com/j2se/1.3/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A> <B>getMonitorCounterPatterns</B>()</PRE>
<DL>
<DD>Returns the patterns for filtering <A HREF="http://java.sun.com/j2ee/1.4/docs/api/javax/management/monitor/CounterMonitorMBean.html" title="class or interface in javax.management.monitor"><CODE>counter monitor</CODE></A> MBeans.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>the patterns for filtering <A HREF="http://java.sun.com/j2ee/1.4/docs/api/javax/management/monitor/CounterMonitorMBean.html" title="class or interface in javax.management.monitor"><CODE>counter monitor</CODE></A> MBeans.<DT><B>See Also:</B><DD><A HREF="../../../../../org/objectweb/fractal/jmx/agent/AdminAttributes.html#setMonitorCounterPatterns(java.lang.String)"><CODE>setMonitorCounterPatterns(java.lang.String)</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="setMonitorCounterPatterns(java.lang.String)"><!-- --></A><H3>
setMonitorCounterPatterns</H3>
<PRE>
public void <B>setMonitorCounterPatterns</B>(<A HREF="http://java.sun.com/j2se/1.3/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>&nbsp;str)</PRE>
<DL>
<DD>Sets the patterns for filtering <A HREF="http://java.sun.com/j2ee/1.4/docs/api/javax/management/monitor/CounterMonitorMBean.html" title="class or interface in javax.management.monitor"><CODE>counter monitor</CODE></A> MBeans.
 Any getter of type integer (Byte, Integer, Short, Long), 
 specified in a component interface whose 
 <A HREF="http://java.sun.com/j2ee/1.4/docs/api/javax/management/ObjectName.html" title="class or interface in javax.management"><CODE>ObjectName</CODE></A> matches one of these patterns,
 can be observed by a <A HREF="http://java.sun.com/j2ee/1.4/docs/api/javax/management/monitor/CounterMonitorMBean.html" title="class or interface in javax.management.monitor"><CODE>counter monitor</CODE></A>.
 
 <P>The syntax of this filter is defined to equal a sequence of (";" separated) string representations of 
 <A HREF="http://java.sun.com/j2ee/1.4/docs/api/javax/management/ObjectName.html" title="class or interface in javax.management"><CODE>ObjectName</CODE></A> patterns. Where the following properties are 
 reserved for the configuration of a <A HREF="http://java.sun.com/j2ee/1.4/docs/api/javax/management/monitor/CounterMonitorMBean.html" title="class or interface in javax.management.monitor"><CODE>counter monitor</CODE></A>
 (as defined in the JMX specification):
 <p><UL>
 <LI><B>observedAttribute</B>: the attribute being observed.</LI> 
 <LI><B>granularityPeriod</B>: the granularity period (in milliseconds).</LI> 
 <LI><B>initThreshold</B>: the initial threshold value.</LI> 
 <LI><B>modulus</B>: the modulus value.</LI> 
 <LI><B>offset</B>: the offset value.</LI> 
 <LI><B>differenceMode</B>: the difference mode flag value.</LI> 
 </UL>
 
 <p>For example:
 <p><pre>
    *:itf=stat-controller,observedAttribute=NumberOfMethodCall,granularityPeriod=5000,
      initThreshold=2,modulus=0,offset=10,differenceMode=false,*
 </pre>
 represents a pattern that can match the interface "stat-controller" of any component, 
 if this interface specifies an integer attribute named "NumberOfMethodCall". 
 This attribute will be monitored every 5000 ms.
 <A HREF="http://java.sun.com/j2ee/1.4/docs/api/javax/management/monitor/MonitorNotification.html#THRESHOLD_VALUE_EXCEEDED" title="class or interface in javax.management.monitor"><CODE>Threshold notifications</CODE></A>
 are sent, as defined in the JMX specification for a 
 <A HREF="http://java.sun.com/j2ee/1.4/docs/api/javax/management/monitor/CounterMonitorMBean.html" title="class or interface in javax.management.monitor"><CODE>counter monitor</CODE></A> configured with: 
 InitThreshold=2, Modulus=0, Offset=10 and DifferenceMode=false
 (by default Notify=true).
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>str</CODE> - the patterns for filtering 
 <A HREF="http://java.sun.com/j2ee/1.4/docs/api/javax/management/monitor/CounterMonitorMBean.html" title="class or interface in javax.management.monitor"><CODE>counter monitor</CODE></A> MBeans.</DL>
</DD>
</DL>
<HR>

<A NAME="getMonitorGaugePatterns()"><!-- --></A><H3>
getMonitorGaugePatterns</H3>
<PRE>
public <A HREF="http://java.sun.com/j2se/1.3/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A> <B>getMonitorGaugePatterns</B>()</PRE>
<DL>
<DD>Returns the patterns for filtering 
 <A HREF="http://java.sun.com/j2ee/1.4/docs/api/javax/management/monitor/GaugeMonitorMBean.html" title="class or interface in javax.management.monitor"><CODE>gauge monitor</CODE></A> MBeans.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>the patterns for filtering 
 <A HREF="http://java.sun.com/j2ee/1.4/docs/api/javax/management/monitor/GaugeMonitorMBean.html" title="class or interface in javax.management.monitor"><CODE>gauge monitor</CODE></A> MBeans.<DT><B>See Also:</B><DD><A HREF="../../../../../org/objectweb/fractal/jmx/agent/AdminAttributes.html#setMonitorGaugePatterns(java.lang.String)"><CODE>setMonitorGaugePatterns(java.lang.String)</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="setMonitorGaugePatterns(java.lang.String)"><!-- --></A><H3>
setMonitorGaugePatterns</H3>
<PRE>
public void <B>setMonitorGaugePatterns</B>(<A HREF="http://java.sun.com/j2se/1.3/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>&nbsp;str)</PRE>
<DL>
<DD>Sets the patterns for filtering 
 <A HREF="http://java.sun.com/j2ee/1.4/docs/api/javax/management/monitor/GaugeMonitorMBean.html" title="class or interface in javax.management.monitor"><CODE>gauge monitor</CODE></A> MBeans.
 Any getter of type integer or floating-point (Byte, Integer, Short,
 Long, Float, Double), specified in a component interface whose 
 <A HREF="http://java.sun.com/j2ee/1.4/docs/api/javax/management/ObjectName.html" title="class or interface in javax.management"><CODE>ObjectName</CODE></A> matches one of these patterns,
 can be observed by a <A HREF="http://java.sun.com/j2ee/1.4/docs/api/javax/management/monitor/GaugeMonitorMBean.html" title="class or interface in javax.management.monitor"><CODE>gauge monitor</CODE></A>.
 
 <P>The syntax of this filter is defined to equal a sequence of (";" separated) string representations of 
 <A HREF="http://java.sun.com/j2ee/1.4/docs/api/javax/management/ObjectName.html" title="class or interface in javax.management"><CODE>ObjectName</CODE></A> patterns. Where the following properties are 
 reserved for the configuration of a <A HREF="http://java.sun.com/j2ee/1.4/docs/api/javax/management/monitor/GaugeMonitorMBean.html" title="class or interface in javax.management.monitor"><CODE>gauge monitor</CODE></A>
 (as defined in the JMX specification):
 <p><UL>
 <LI><B>observedAttribute</B>: the attribute being observed.</LI> 
 <LI><B>granularityPeriod</B>: the granularity period (in milliseconds).</LI> 
 <LI><B>lowThreshold</B>: the low threshold value.</LI> 
 <LI><B>highThreshold</B>: the low threshold value.</LI> 
 <LI><B>differenceMode</B>: the difference mode flag value.</LI> 
 </UL>
 
 <p>For example:
 <p><pre>
    *:itf=stat-controller,observedAttribute=RateOfMethodCall,granularityPeriod=5000,
      lowThreshold=0.05,highThreshold=0.15,differenceMode=false,*
 </pre>
 represents a pattern that can match the interface "stat-controller" of any component, 
 if this interface specifies an integer or floating-point attribute named "RateOfMethodCall". 
 This attribute will be monitored every 5000 ms.
 <A HREF="http://java.sun.com/j2ee/1.4/docs/api/javax/management/monitor/MonitorNotification.html#THRESHOLD_HIGH_VALUE_EXCEEDED" title="class or interface in javax.management.monitor"><CODE>Threshold high notifications</CODE></A>
 and 
 <A HREF="http://java.sun.com/j2ee/1.4/docs/api/javax/management/monitor/MonitorNotification.html#THRESHOLD_LOW_VALUE_EXCEEDED" title="class or interface in javax.management.monitor"><CODE>Threshold low notifications</CODE></A>
 are sent, as defined in the JMX specification for a 
 <A HREF="http://java.sun.com/j2ee/1.4/docs/api/javax/management/monitor/GaugeMonitorMBean.html" title="class or interface in javax.management.monitor"><CODE>gauge monitor</CODE></A> configured with: 
 LowThreshold=0.05, HighThreshold=0.15 and DifferenceMode=false
 (by default NotifyHigh=true and NotifyLow=true).
 </UL>
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>str</CODE> - the patterns for filtering 
 <A HREF="http://java.sun.com/j2ee/1.4/docs/api/javax/management/monitor/GaugeMonitorMBean.html" title="class or interface in javax.management.monitor"><CODE>gauge monitor</CODE></A> MBeans.</DL>
</DD>
</DL>
<HR>

<A NAME="getMonitorPeriodicPatterns()"><!-- --></A><H3>
getMonitorPeriodicPatterns</H3>
<PRE>
public <A HREF="http://java.sun.com/j2se/1.3/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A> <B>getMonitorPeriodicPatterns</B>()</PRE>
<DL>
<DD>Returns the patterns for filtering <A HREF="http://java.sun.com/j2ee/1.4/docs/api/javax/management/monitor/PeriodicMonitorMBean.html" title="class or interface in javax.management.monitor"><CODE>periodic monitor</CODE></A> MBeans.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>the patterns for filtering <A HREF="http://java.sun.com/j2ee/1.4/docs/api/javax/management/monitor/PeriodicMonitorMBean.html" title="class or interface in javax.management.monitor"><CODE>periodic monitor</CODE></A> MBeans.<DT><B>See Also:</B><DD><A HREF="../../../../../org/objectweb/fractal/jmx/agent/AdminAttributes.html#setMonitorPeriodicPatterns(java.lang.String)"><CODE>setMonitorPeriodicPatterns(java.lang.String)</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="setMonitorPeriodicPatterns(java.lang.String)"><!-- --></A><H3>
setMonitorPeriodicPatterns</H3>
<PRE>
public void <B>setMonitorPeriodicPatterns</B>(<A HREF="http://java.sun.com/j2se/1.3/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>&nbsp;str)</PRE>
<DL>
<DD>Sets the patterns for filtering <A HREF="http://java.sun.com/j2ee/1.4/docs/api/javax/management/monitor/PeriodicMonitorMBean.html" title="class or interface in javax.management.monitor"><CODE>periodic monitor</CODE></A> MBeans.
 Any getter, specified in a component interface whose 
 <A HREF="http://java.sun.com/j2ee/1.4/docs/api/javax/management/ObjectName.html" title="class or interface in javax.management"><CODE>ObjectName</CODE></A> matches one of these patterns,
 can be observed by a <A HREF="http://java.sun.com/j2ee/1.4/docs/api/javax/management/monitor/PeriodicMonitorMBean.html" title="class or interface in javax.management.monitor"><CODE>periodic monitor</CODE></A>.
 
 <P>The syntax of this filter is defined to equal a sequence of (";" separated) string representations of 
 <A HREF="http://java.sun.com/j2ee/1.4/docs/api/javax/management/ObjectName.html" title="class or interface in javax.management"><CODE>ObjectName</CODE></A> patterns. Where the following properties are 
 reserved for the configuration of a <A HREF="http://java.sun.com/j2ee/1.4/docs/api/javax/management/monitor/PeriodicMonitorMBean.html" title="class or interface in javax.management.monitor"><CODE>periodic monitor</CODE></A>:
 <p><UL>
 <LI><B>observedAttribute</B>: the attribute being observed.</LI> 
 <LI><B>granularityPeriod</B>: the granularity period (in milliseconds).</LI> 
 </UL>
 
 <p>For example:
 <p><pre>
    *:itf=attribute-controller,observedAttribute=Foo,granularityPeriod=5000
 </pre>
 represents a pattern that can match the attribute controller interface of any component, 
 if this interface specifies a string attribute "Foo". 
 Every 5000 ms, this attribute will be monitored and a notification will be sent.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>str</CODE> - the patterns for filtering <A HREF="http://java.sun.com/j2ee/1.4/docs/api/javax/management/monitor/PeriodicMonitorMBean.html" title="class or interface in javax.management.monitor"><CODE>periodic monitor</CODE></A> MBeans.</DL>
</DD>
</DL>
<HR>

<A NAME="getRawMBeanServer()"><!-- --></A><H3>
getRawMBeanServer</H3>
<PRE>
public <A HREF="http://java.sun.com/j2ee/1.4/docs/api/javax/management/MBeanServer.html" title="class or interface in javax.management">MBeanServer</A> <B>getRawMBeanServer</B>()</PRE>
<DL>
<DD>Returns the underlying <A HREF="http://java.sun.com/j2ee/1.4/docs/api/javax/management/monitor/MBeanServer.html" title="class or interface in javax.management.monitor"><CODE>MBeanServer</CODE></A> used by the agent.
 
 This method allows raw MBean manipulation on the Fractal JMX agent side.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>the underlying <A HREF="http://java.sun.com/j2ee/1.4/docs/api/javax/management/monitor/MBeanServer.html" title="class or interface in javax.management.monitor"><CODE>MBeanServer</CODE></A> used by the agent.</DL>
</DD>
</DL>
<HR>

<A NAME="setRawMBeanServer(javax.management.MBeanServer)"><!-- --></A><H3>
setRawMBeanServer</H3>
<PRE>
public void <B>setRawMBeanServer</B>(<A HREF="http://java.sun.com/j2ee/1.4/docs/api/javax/management/MBeanServer.html" title="class or interface in javax.management">MBeanServer</A>&nbsp;srv)
                       throws <A HREF="http://java.sun.com/j2se/1.3/docs/api/java/lang/UnsupportedOperationException.html" title="class or interface in java.lang">UnsupportedOperationException</A></PRE>
<DL>
<DD>Sets the underlying <A HREF="http://java.sun.com/j2ee/1.4/docs/api/javax/management/monitor/MBeanServer.html" title="class or interface in javax.management.monitor"><CODE>MBeanServer</CODE></A> used by the agent.
 
 <p>This method is unsupported, but specified since the Fractal 
 <A HREF="http://www.objectweb.org/fractal/current/doc/javadoc/fractal/org/objectweb/fractal/api/control/AttributeController.html" title="class or interface in org.objectweb.fractal.api.control"><CODE>attribute controller</CODE></A> 
 API requires getter and setter methods for each attribute.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>srv</CODE> - the underlying <A HREF="http://java.sun.com/j2ee/1.4/docs/api/javax/management/monitor/MBeanServer.html" title="class or interface in javax.management.monitor"><CODE>MBeanServer</CODE></A> used by the agent.
<DT><B>Throws:</B>
<DD><CODE><A HREF="http://java.sun.com/j2se/1.3/docs/api/java/lang/UnsupportedOperationException.html" title="class or interface in java.lang">UnsupportedOperationException</A></CODE> - if this operation is not supported.</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=3 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../org/objectweb/fractal/jmx/agent/Admin.html" title="interface in org.objectweb.fractal.jmx.agent"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../../org/objectweb/fractal/jmx/agent/AgentMonitorMBean.html" title="interface in org.objectweb.fractal.jmx.agent"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../index.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="AdminAttributes.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>

</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
