<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.4.2_03) on Wed May 12 08:35:57 CEST 2004 -->
<TITLE>
Admin (Fractal JMX Documentation, v0.1)
</TITLE>

<META NAME="keywords" CONTENT="org.objectweb.fractal.jmx.agent.Admin interface">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    parent.document.title="Admin (Fractal JMX Documentation, v0.1)";
}
</SCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=3 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV CLASS&nbsp;
&nbsp;<A HREF="../../../../../org/objectweb/fractal/jmx/agent/AdminAttributes.html" title="interface in org.objectweb.fractal.jmx.agent"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../index.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="Admin.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>

</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
org.objectweb.fractal.jmx.agent</FONT>
<BR>
Interface Admin</H2>
<DL>
<DT><B>All Known Implementing Classes:</B> <DD><A HREF="../../../../../org/objectweb/fractal/jmx/agent/Agent.html" title="class in org.objectweb.fractal.jmx.agent">Agent</A></DD>
</DL>
<HR>
<DL>
<DT>public interface <B>Admin</B></DL>

<P>
A simple interface for MBean manipulation on the Fractal JMX agent side. 
 This interface allows an agent component implementing this interface to register MBeans in its scope, where:
 <ul>
 <li>the scope of the agent represents its super-components and all sub-components recursively enclosed in its 
 super-components (or in itself if the agent has no super-components). 
 <li>the MBeans represent component server interfaces or standard JMX 
 <A HREF="http://java.sun.com/j2ee/1.4/docs/api/javax/management/monitor/MonitorMBean.html" title="class or interface in javax.management.monitor"><CODE>monitors</CODE></A> for observing component attributes. 
 </ul>
 
 <p>For example, in the architecture depicted below, where an agent is added to the composite B:
 <center>
 <p><img SRC="../../../../../../figures/fractal-jmx-scope.gif">
 </center>
 <UL>
 <LI>The component B, C, D and Agent (itself) are in the agent scope and then candidate
 to expose MBeans representing their server interfaces or observer on their attributes.
 <LI>The component A is not in the agent scope, and then cannot be managed, since 
 it is not a super-component of the agent.
 </UL>
 <br>
 
 <p><B>Naming convention:</B> 
 In JMX, an <A HREF="http://java.sun.com/j2ee/1.4/docs/api/javax/management/ObjectName.html" title="class or interface in javax.management"><CODE>ObjectName</CODE></A> represents a reference
 to an MBean in the agent.
 It is unique within an <A HREF="http://java.sun.com/j2ee/1.4/docs/api/javax/management/MBeanServer.html" title="class or interface in javax.management"><CODE>MBeanServer</CODE></A> and consists 
 of two parts: the domain name and an unordered list of propert-value pairs.
 The string representation of an object name must follow the following syntax:
 <p><pre>
    [DomainName]:property=value[,property=value]*
 </pre>
 
 In Fractal JMX, the object name of an MBean representing a component server interface uses this syntax as follows: 
 <p><pre>
    FC/[<i>path</i>]<i>component</i>@<i>id</i>[<i>shared</i>]:itf=<i>interface</i>
 </pre>
 where:
 <UL>
 <LI><I>component</I>: is the name of the component, as returned by <A HREF="http://www.objectweb.org/fractal/current/doc/javadoc/fractal/org/objectweb/fractal/api/control/NameController.html" title="class or interface in org.objectweb.fractal.api.control"><CODE>NameController</CODE></A>.
 <LI><I>interface</I>: is the name of a server interface of the component,
 as returned by <A HREF="http://www.objectweb.org/fractal/current/doc/javadoc/fractal/org/objectweb/fractal/api/type/InterfaceType.html" title="class or interface in org.objectweb.fractal.api.type"><CODE>InterfaceType</CODE></A>.
 <LI><I>path</I>: is a (slash separated) name sequence of the successive super-components of the component, 
 in the reverse order.
 <LI><I>shared</I>: is an optional field set to "-shared" if the component may be identified by several <I>paths</I>
 (i.e. if the component or some component, in its super-component hierarchy, is shared).
 <LI><I>id</I>: is an inelegant, but unique, component identifier introduced to avoid JMX name clashes, 
 since nothing prevents the same Fractal name sequence to identify several components.
 </UL>

 For example, in the figure above, the MBean representing the interface I of the component D 
 is identified by: 
 
 <p><pre>
    FC/A/B/C/D@56e32:itf=I
 </pre>
 
 where @56e32 is the unique identifier of component D. 
 This identifier is generated by the agent and can be ignored.
 
 <p>This naming convention:
 <ul>
 <li>requires components to have a <A HREF="http://www.objectweb.org/fractal/current/doc/javadoc/fractal/org/objectweb/fractal/api/control/NameController.html" title="class or interface in org.objectweb.fractal.api.control"><CODE>NameController</CODE></A> 
 and to avoid (in component or interface names) characters interpreted in specific ways by 
 <A HREF="http://java.sun.com/j2ee/1.4/docs/api/javax/management/ObjectName.html" title="class or interface in javax.management"><CODE>ObjectName</CODE></A> (e.g. ":", "*", "&"...).
 <li>is used by the 
  <A HREF="../../../../../org/objectweb/fractal/jmx/agent/AdminAttributes.html" title="interface in org.objectweb.fractal.jmx.agent"><CODE>agent attributes</CODE></A>
 to filter the relevant MBeans.  
 Only the MBeans, whose 
 <A HREF="http://java.sun.com/j2ee/1.4/docs/api/javax/management/ObjectName.html" title="class or interface in javax.management"><CODE>ObjectName</CODE></A>
 matches a pattern defined by these attributes, are registered in the agent. 
 These MBeans represent either component server interfaces or monitors for observing component attributes.
 In the latter case, the naming convention used by the agent attributes considers some additional property-value pairs
 reserved for the configuration of JMX monitors. 
 </ul>
<P>

<P>
<DL>
<DT><B>Version:</B></DT>
  <DD>0.1</DD>
</DL>
<HR>

<P>
<!-- ======== NESTED CLASS SUMMARY ======== -->


<!-- =========== FIELD SUMMARY =========== -->


<!-- ======== CONSTRUCTOR SUMMARY ======== -->


<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Method Summary</B></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/objectweb/fractal/jmx/agent/Admin.html#expose()">expose</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Registers MBeans in the agent. 
 </TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ FIELD DETAIL =========== -->


<!-- ========= CONSTRUCTOR DETAIL ======== -->


<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Method Detail</B></FONT></TD>
</TR>
</TABLE>

<A NAME="expose()"><!-- --></A><H3>
expose</H3>
<PRE>
public void <B>expose</B>()
            throws <A HREF="http://java.sun.com/j2ee/1.4/docs/api/javax/management/JMException.html" title="class or interface in javax.management">JMException</A></PRE>
<DL>
<DD>Registers MBeans in the agent. 
 This method allows the agent component (implementing this interface) to register MBeans in its scope, 
 where:
 <ul>
 <li>the scope of the agent represents its super-components and all sub-components recursively enclosed in its 
 super-components (or in itself if the agent has no super-components). 
 <li>the MBeans represent component (server) interfaces or standard JMX 
 <A HREF="http://java.sun.com/j2ee/1.4/docs/api/javax/management/monitor/MonitorMBean.html" title="class or interface in javax.management.monitor"><CODE>monitors</CODE></A> for observing component attributes. 
 </ul>
 
 <P>This method: 
 <UL>
 <LI>first unregisters (previously registered) MBeans in the agent.</LI> 
 <LI>then registers MBeans in the scope that match the <A HREF="../../../../../org/objectweb/fractal/jmx/agent/AdminAttributes.html" title="interface in org.objectweb.fractal.jmx.agent"><CODE>filter attributes</CODE></A> of the agent. 
 </UL>
<P>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE><A HREF="http://java.sun.com/j2ee/1.4/docs/api/javax/management/JMException.html" title="class or interface in javax.management">JMException</A></CODE> - if a problem occurs during the MBean registration.</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=3 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV CLASS&nbsp;
&nbsp;<A HREF="../../../../../org/objectweb/fractal/jmx/agent/AdminAttributes.html" title="interface in org.objectweb.fractal.jmx.agent"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../index.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="Admin.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>

</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
