<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.4.2_03) on Wed May 12 08:35:57 CEST 2004 -->
<TITLE>
Agent (Fractal JMX Documentation, v0.1)
</TITLE>

<META NAME="keywords" CONTENT="org.objectweb.fractal.jmx.agent.Agent class">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    parent.document.title="Agent (Fractal JMX Documentation, v0.1)";
}
</SCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=3 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV CLASS&nbsp;
&nbsp;<A HREF="../../../../../org/objectweb/fractal/jmx/agent/AgentContext.html" title="class in org.objectweb.fractal.jmx.agent"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../index.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="Agent.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>

</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
org.objectweb.fractal.jmx.agent</FONT>
<BR>
Class Agent</H2>
<PRE>
<A HREF="http://java.sun.com/j2se/1.3/docs/api/java/lang/Object.html" title="class or interface in java.lang">java.lang.Object</A>
  <IMG SRC="../../../../../resources/inherit.gif" ALT="extended by"><B>org.objectweb.fractal.jmx.agent.Agent</B>
</PRE>
<DL>
<DT><B>All Implemented Interfaces:</B> <DD><A HREF="../../../../../org/objectweb/fractal/jmx/agent/Admin.html" title="interface in org.objectweb.fractal.jmx.agent">Admin</A>, <A HREF="../../../../../org/objectweb/fractal/jmx/agent/AdminAttributes.html" title="interface in org.objectweb.fractal.jmx.agent">AdminAttributes</A>, <A HREF="http://www.objectweb.org/fractal/current/doc/javadoc/fractal/org/objectweb/fractal/api/control/AttributeController.html" title="class or interface in org.objectweb.fractal.api.control">AttributeController</A>, <A HREF="http://www.objectweb.org/fractal/current/doc/javadoc/fractal/org/objectweb/fractal/api/control/BindingController.html" title="class or interface in org.objectweb.fractal.api.control">BindingController</A>, <A HREF="http://www.objectweb.org/fractal/current/doc/javadoc/fractal/org/objectweb/fractal/api/control/LifeCycleController.html" title="class or interface in org.objectweb.fractal.api.control">LifeCycleController</A></DD>
</DL>
<HR>
<DL>
<DT>public class <B>Agent</B><DT>extends <A HREF="http://java.sun.com/j2se/1.3/docs/api/java/lang/Object.html" title="class or interface in java.lang">Object</A><DT>implements <A HREF="http://www.objectweb.org/fractal/current/doc/javadoc/fractal/org/objectweb/fractal/api/control/BindingController.html" title="class or interface in org.objectweb.fractal.api.control">BindingController</A>, <A HREF="http://www.objectweb.org/fractal/current/doc/javadoc/fractal/org/objectweb/fractal/api/control/LifeCycleController.html" title="class or interface in org.objectweb.fractal.api.control">LifeCycleController</A>, <A HREF="../../../../../org/objectweb/fractal/jmx/agent/AdminAttributes.html" title="interface in org.objectweb.fractal.jmx.agent">AdminAttributes</A>, <A HREF="../../../../../org/objectweb/fractal/jmx/agent/Admin.html" title="interface in org.objectweb.fractal.jmx.agent">Admin</A></DL>

<P>
A component representing the JMX agent level.
 This component encapsulates a JMX <A HREF="http://java.sun.com/j2ee/1.4/docs/api/javax/management/MBeanServer.html" title="class or interface in javax.management"><CODE>MBeanServer</CODE></A> and
 allows MBean manipulation by implementing the <A HREF="../../../../../org/objectweb/fractal/jmx/agent/Admin.html" title="interface in org.objectweb.fractal.jmx.agent"><CODE>Admin</CODE></A> interface for registering MBeans,
 and the <A HREF="../../../../../org/objectweb/fractal/jmx/agent/AdminAttributes.html" title="interface in org.objectweb.fractal.jmx.agent"><CODE>AdminAttributes</CODE></A> interface for filtering MBeans.
 Where the MBeans represent component server interfaces or JMX 
 <A HREF="http://java.sun.com/j2ee/1.4/docs/api/javax/management/monitor/MonitorMBean.html" title="class or interface in javax.management.monitor"><CODE>monitors</CODE></A> for observing component attributes.
 
 <p>The binding controller part of this component sets the [required] listener component
 that handles JMX notifications sent out by the <A HREF="http://java.sun.com/j2ee/1.4/docs/api/javax/management/monitor/MonitorMBean.html" title="class or interface in javax.management.monitor"><CODE>monitors</CODE></A>.
 The life-cycle controller part bootstraps this component by registering two MBeans representing
 its <A HREF="../../../../../org/objectweb/fractal/jmx/agent/Admin.html" title="interface in org.objectweb.fractal.jmx.agent"><CODE>Admin</CODE></A> and <A HREF="../../../../../org/objectweb/fractal/jmx/agent/AdminAttributes.html" title="interface in org.objectweb.fractal.jmx.agent"><CODE>AdminAttributes</CODE></A> interfaces.
 These two interfaces are identified respectively in the agent by the <A HREF="http://java.sun.com/j2ee/1.4/docs/api/javax/management/ObjectName.html" title="class or interface in javax.management"><CODE>ObjectName</CODE></A>: 
 <pre>
    Agent:itf=admin
    Agent:itf=attribute-controller
 </pre>
 
 <p>The naming convention used for the MBeans representing component server interfaces is defined in <A HREF="../../../../../org/objectweb/fractal/jmx/agent/Admin.html" title="interface in org.objectweb.fractal.jmx.agent"><CODE>Admin</CODE></A>.
 The <A HREF="http://java.sun.com/j2ee/1.4/docs/api/javax/management/monitor/MonitorMBean.html" title="class or interface in javax.management.monitor"><CODE>monitors</CODE></A> are identified by the <A HREF="http://java.sun.com/j2ee/1.4/docs/api/javax/management/ObjectName.html" title="class or interface in javax.management"><CODE>ObjectName</CODE></A>:
 <pre>
    AgentService:type=<i>monitorType</i>,monitor=<i>index</i>[,attributeType=<i>attType</i>]
 </pre>
 where:
 <UL>
 <LI><I>monitorType</I>: is the type of the JMX monitor (counter, gauge or string). 
 <LI><I>index</I>: represents the position at which the monitor is specified, for a given filter of the 
 <A HREF="../../../../../org/objectweb/fractal/jmx/agent/AdminAttributes.html" title="interface in org.objectweb.fractal.jmx.agent"><CODE>AdminAttributes</CODE></A> interface.
 <LI><I>attType</I>: is the type of the attribute being observed (for counter and gauge 
 monitors only, since they handle several integer or floating-point attribute types).  
 </UL>
<P>

<P>
<DL>
<DT><B>Version:</B></DT>
  <DD>0.1</DD>
</DL>
<HR>

<P>
<!-- ======== NESTED CLASS SUMMARY ======== -->


<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Field Summary</B></FONT></TD>
</TR>
</TABLE>
&nbsp;<A NAME="fields_inherited_from_class_org.objectweb.fractal.api.control.LifeCycleController"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD><B>Fields inherited from interface org.objectweb.fractal.api.control.<A HREF="http://www.objectweb.org/fractal/current/doc/javadoc/fractal/org/objectweb/fractal/api/control/LifeCycleController.html" title="class or interface in org.objectweb.fractal.api.control">LifeCycleController</A></B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="http://www.objectweb.org/fractal/current/doc/javadoc/fractal/org/objectweb/fractal/api/control/LifeCycleController.html#STARTED" title="class or interface in org.objectweb.fractal.api.control">STARTED</A>, <A HREF="http://www.objectweb.org/fractal/current/doc/javadoc/fractal/org/objectweb/fractal/api/control/LifeCycleController.html#STOPPED" title="class or interface in org.objectweb.fractal.api.control">STOPPED</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../org/objectweb/fractal/jmx/agent/Agent.html#Agent()">Agent</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Method Summary</B></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/objectweb/fractal/jmx/agent/Agent.html#bindFc(java.lang.String, java.lang.Object)">bindFc</A></B>(<A HREF="http://java.sun.com/j2se/1.3/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>&nbsp;itfName,
       <A HREF="http://java.sun.com/j2se/1.3/docs/api/java/lang/Object.html" title="class or interface in java.lang">Object</A>&nbsp;itfValue)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/objectweb/fractal/jmx/agent/Agent.html#expose()">expose</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Registers MBeans in the agent. 
 </TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="http://java.sun.com/j2se/1.3/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/objectweb/fractal/jmx/agent/Agent.html#getFcState()">getFcState</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="http://java.sun.com/j2se/1.3/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/objectweb/fractal/jmx/agent/Agent.html#getItfPatterns()">getItfPatterns</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the patterns for filtering components interface MBeans.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="http://java.sun.com/j2se/1.3/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/objectweb/fractal/jmx/agent/Agent.html#getMonitorCounterPatterns()">getMonitorCounterPatterns</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the patterns for filtering <A HREF="http://java.sun.com/j2ee/1.4/docs/api/javax/management/monitor/CounterMonitorMBean.html" title="class or interface in javax.management.monitor"><CODE>counter monitor</CODE></A> MBeans.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="http://java.sun.com/j2se/1.3/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/objectweb/fractal/jmx/agent/Agent.html#getMonitorGaugePatterns()">getMonitorGaugePatterns</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the patterns for filtering 
 <A HREF="http://java.sun.com/j2ee/1.4/docs/api/javax/management/monitor/GaugeMonitorMBean.html" title="class or interface in javax.management.monitor"><CODE>gauge monitor</CODE></A> MBeans.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="http://java.sun.com/j2se/1.3/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/objectweb/fractal/jmx/agent/Agent.html#getMonitorPeriodicPatterns()">getMonitorPeriodicPatterns</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the patterns for filtering <A HREF="http://java.sun.com/j2ee/1.4/docs/api/javax/management/monitor/PeriodicMonitorMBean.html" title="class or interface in javax.management.monitor"><CODE>periodic monitor</CODE></A> MBeans.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="http://java.sun.com/j2se/1.3/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/objectweb/fractal/jmx/agent/Agent.html#getMonitorStringPatterns()">getMonitorStringPatterns</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the patterns for filtering <A HREF="http://java.sun.com/j2ee/1.4/docs/api/javax/management/monitor/StringMonitorMBean.html" title="class or interface in javax.management.monitor"><CODE>string monitor</CODE></A> MBeans.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="http://java.sun.com/j2ee/1.4/docs/api/javax/management/MBeanServer.html" title="class or interface in javax.management">MBeanServer</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/objectweb/fractal/jmx/agent/Agent.html#getRawMBeanServer()">getRawMBeanServer</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the underlying <A HREF="http://java.sun.com/j2ee/1.4/docs/api/javax/management/monitor/MBeanServer.html" title="class or interface in javax.management.monitor"><CODE>MBeanServer</CODE></A> used by the agent.
 
 </TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="http://java.sun.com/j2se/1.3/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/objectweb/fractal/jmx/agent/Agent.html#listFc()">listFc</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="http://java.sun.com/j2se/1.3/docs/api/java/lang/Object.html" title="class or interface in java.lang">Object</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/objectweb/fractal/jmx/agent/Agent.html#lookupFc(java.lang.String)">lookupFc</A></B>(<A HREF="http://java.sun.com/j2se/1.3/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>&nbsp;itfName)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/objectweb/fractal/jmx/agent/Agent.html#setItfPatterns(java.lang.String)">setItfPatterns</A></B>(<A HREF="http://java.sun.com/j2se/1.3/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>&nbsp;str)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the patterns for filtering components interface MBeans.
 </TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/objectweb/fractal/jmx/agent/Agent.html#setMonitorCounterPatterns(java.lang.String)">setMonitorCounterPatterns</A></B>(<A HREF="http://java.sun.com/j2se/1.3/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>&nbsp;counters)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the patterns for filtering <A HREF="http://java.sun.com/j2ee/1.4/docs/api/javax/management/monitor/CounterMonitorMBean.html" title="class or interface in javax.management.monitor"><CODE>counter monitor</CODE></A> MBeans.
 </TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/objectweb/fractal/jmx/agent/Agent.html#setMonitorGaugePatterns(java.lang.String)">setMonitorGaugePatterns</A></B>(<A HREF="http://java.sun.com/j2se/1.3/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>&nbsp;gauges)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the patterns for filtering 
 <A HREF="http://java.sun.com/j2ee/1.4/docs/api/javax/management/monitor/GaugeMonitorMBean.html" title="class or interface in javax.management.monitor"><CODE>gauge monitor</CODE></A> MBeans.
 </TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/objectweb/fractal/jmx/agent/Agent.html#setMonitorPeriodicPatterns(java.lang.String)">setMonitorPeriodicPatterns</A></B>(<A HREF="http://java.sun.com/j2se/1.3/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>&nbsp;periodic)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the patterns for filtering <A HREF="http://java.sun.com/j2ee/1.4/docs/api/javax/management/monitor/PeriodicMonitorMBean.html" title="class or interface in javax.management.monitor"><CODE>periodic monitor</CODE></A> MBeans.
 </TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/objectweb/fractal/jmx/agent/Agent.html#setMonitorStringPatterns(java.lang.String)">setMonitorStringPatterns</A></B>(<A HREF="http://java.sun.com/j2se/1.3/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>&nbsp;str)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the patterns for filtering <A HREF="http://java.sun.com/j2ee/1.4/docs/api/javax/management/monitor/StringMonitorMBean.html" title="class or interface in javax.management.monitor"><CODE>string monitor</CODE></A> MBeans.
 </TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/objectweb/fractal/jmx/agent/Agent.html#setRawMBeanServer(javax.management.MBeanServer)">setRawMBeanServer</A></B>(<A HREF="http://java.sun.com/j2ee/1.4/docs/api/javax/management/MBeanServer.html" title="class or interface in javax.management">MBeanServer</A>&nbsp;srv)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the underlying <A HREF="http://java.sun.com/j2ee/1.4/docs/api/javax/management/monitor/MBeanServer.html" title="class or interface in javax.management.monitor"><CODE>MBeanServer</CODE></A> used by the agent.
 
 </TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/objectweb/fractal/jmx/agent/Agent.html#startFc()">startFc</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/objectweb/fractal/jmx/agent/Agent.html#stopFc()">stopFc</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/objectweb/fractal/jmx/agent/Agent.html#unbindFc(java.lang.String)">unbindFc</A></B>(<A HREF="http://java.sun.com/j2se/1.3/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>&nbsp;itfName)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD><B>Methods inherited from class java.lang.<A HREF="http://java.sun.com/j2se/1.3/docs/api/java/lang/Object.html" title="class or interface in java.lang">Object</A></B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="http://java.sun.com/j2se/1.3/docs/api/java/lang/Object.html#clone()" title="class or interface in java.lang">clone</A>, <A HREF="http://java.sun.com/j2se/1.3/docs/api/java/lang/Object.html#equals(java.lang.Object)" title="class or interface in java.lang">equals</A>, <A HREF="http://java.sun.com/j2se/1.3/docs/api/java/lang/Object.html#finalize()" title="class or interface in java.lang">finalize</A>, <A HREF="http://java.sun.com/j2se/1.3/docs/api/java/lang/Object.html#getClass()" title="class or interface in java.lang">getClass</A>, <A HREF="http://java.sun.com/j2se/1.3/docs/api/java/lang/Object.html#hashCode()" title="class or interface in java.lang">hashCode</A>, <A HREF="http://java.sun.com/j2se/1.3/docs/api/java/lang/Object.html#notify()" title="class or interface in java.lang">notify</A>, <A HREF="http://java.sun.com/j2se/1.3/docs/api/java/lang/Object.html#notifyAll()" title="class or interface in java.lang">notifyAll</A>, <A HREF="http://java.sun.com/j2se/1.3/docs/api/java/lang/Object.html#toString()" title="class or interface in java.lang">toString</A>, <A HREF="http://java.sun.com/j2se/1.3/docs/api/java/lang/Object.html#wait()" title="class or interface in java.lang">wait</A>, <A HREF="http://java.sun.com/j2se/1.3/docs/api/java/lang/Object.html#wait(long)" title="class or interface in java.lang">wait</A>, <A HREF="http://java.sun.com/j2se/1.3/docs/api/java/lang/Object.html#wait(long, int)" title="class or interface in java.lang">wait</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ FIELD DETAIL =========== -->


<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TD>
</TR>
</TABLE>

<A NAME="Agent()"><!-- --></A><H3>
Agent</H3>
<PRE>
public <B>Agent</B>()</PRE>
<DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Method Detail</B></FONT></TD>
</TR>
</TABLE>

<A NAME="listFc()"><!-- --></A><H3>
listFc</H3>
<PRE>
public <A HREF="http://java.sun.com/j2se/1.3/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>[] <B>listFc</B>()</PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="http://www.objectweb.org/fractal/current/doc/javadoc/fractal/org/objectweb/fractal/api/control/BindingController.html#listFc()" title="class or interface in org.objectweb.fractal.api.control">listFc</A></CODE> in interface <CODE><A HREF="http://www.objectweb.org/fractal/current/doc/javadoc/fractal/org/objectweb/fractal/api/control/BindingController.html" title="class or interface in org.objectweb.fractal.api.control">BindingController</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="lookupFc(java.lang.String)"><!-- --></A><H3>
lookupFc</H3>
<PRE>
public <A HREF="http://java.sun.com/j2se/1.3/docs/api/java/lang/Object.html" title="class or interface in java.lang">Object</A> <B>lookupFc</B>(<A HREF="http://java.sun.com/j2se/1.3/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>&nbsp;itfName)</PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="http://www.objectweb.org/fractal/current/doc/javadoc/fractal/org/objectweb/fractal/api/control/BindingController.html#lookupFc(java.lang.String)" title="class or interface in org.objectweb.fractal.api.control">lookupFc</A></CODE> in interface <CODE><A HREF="http://www.objectweb.org/fractal/current/doc/javadoc/fractal/org/objectweb/fractal/api/control/BindingController.html" title="class or interface in org.objectweb.fractal.api.control">BindingController</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="bindFc(java.lang.String, java.lang.Object)"><!-- --></A><H3>
bindFc</H3>
<PRE>
public void <B>bindFc</B>(<A HREF="http://java.sun.com/j2se/1.3/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>&nbsp;itfName,
                   <A HREF="http://java.sun.com/j2se/1.3/docs/api/java/lang/Object.html" title="class or interface in java.lang">Object</A>&nbsp;itfValue)</PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="http://www.objectweb.org/fractal/current/doc/javadoc/fractal/org/objectweb/fractal/api/control/BindingController.html#bindFc(java.lang.String, java.lang.Object)" title="class or interface in org.objectweb.fractal.api.control">bindFc</A></CODE> in interface <CODE><A HREF="http://www.objectweb.org/fractal/current/doc/javadoc/fractal/org/objectweb/fractal/api/control/BindingController.html" title="class or interface in org.objectweb.fractal.api.control">BindingController</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="unbindFc(java.lang.String)"><!-- --></A><H3>
unbindFc</H3>
<PRE>
public void <B>unbindFc</B>(<A HREF="http://java.sun.com/j2se/1.3/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>&nbsp;itfName)</PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="http://www.objectweb.org/fractal/current/doc/javadoc/fractal/org/objectweb/fractal/api/control/BindingController.html#unbindFc(java.lang.String)" title="class or interface in org.objectweb.fractal.api.control">unbindFc</A></CODE> in interface <CODE><A HREF="http://www.objectweb.org/fractal/current/doc/javadoc/fractal/org/objectweb/fractal/api/control/BindingController.html" title="class or interface in org.objectweb.fractal.api.control">BindingController</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getFcState()"><!-- --></A><H3>
getFcState</H3>
<PRE>
public <A HREF="http://java.sun.com/j2se/1.3/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A> <B>getFcState</B>()</PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="http://www.objectweb.org/fractal/current/doc/javadoc/fractal/org/objectweb/fractal/api/control/LifeCycleController.html#getFcState()" title="class or interface in org.objectweb.fractal.api.control">getFcState</A></CODE> in interface <CODE><A HREF="http://www.objectweb.org/fractal/current/doc/javadoc/fractal/org/objectweb/fractal/api/control/LifeCycleController.html" title="class or interface in org.objectweb.fractal.api.control">LifeCycleController</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="startFc()"><!-- --></A><H3>
startFc</H3>
<PRE>
public void <B>startFc</B>()</PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="http://www.objectweb.org/fractal/current/doc/javadoc/fractal/org/objectweb/fractal/api/control/LifeCycleController.html#startFc()" title="class or interface in org.objectweb.fractal.api.control">startFc</A></CODE> in interface <CODE><A HREF="http://www.objectweb.org/fractal/current/doc/javadoc/fractal/org/objectweb/fractal/api/control/LifeCycleController.html" title="class or interface in org.objectweb.fractal.api.control">LifeCycleController</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="stopFc()"><!-- --></A><H3>
stopFc</H3>
<PRE>
public void <B>stopFc</B>()</PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="http://www.objectweb.org/fractal/current/doc/javadoc/fractal/org/objectweb/fractal/api/control/LifeCycleController.html#stopFc()" title="class or interface in org.objectweb.fractal.api.control">stopFc</A></CODE> in interface <CODE><A HREF="http://www.objectweb.org/fractal/current/doc/javadoc/fractal/org/objectweb/fractal/api/control/LifeCycleController.html" title="class or interface in org.objectweb.fractal.api.control">LifeCycleController</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getItfPatterns()"><!-- --></A><H3>
getItfPatterns</H3>
<PRE>
public <A HREF="http://java.sun.com/j2se/1.3/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A> <B>getItfPatterns</B>()</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../../../org/objectweb/fractal/jmx/agent/AdminAttributes.html" title="interface in org.objectweb.fractal.jmx.agent">AdminAttributes</A></CODE></B></DD>
<DD>Returns the patterns for filtering components interface MBeans.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../org/objectweb/fractal/jmx/agent/AdminAttributes.html#getItfPatterns()">getItfPatterns</A></CODE> in interface <CODE><A HREF="../../../../../org/objectweb/fractal/jmx/agent/AdminAttributes.html" title="interface in org.objectweb.fractal.jmx.agent">AdminAttributes</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>the patterns for filtering components interface MBeans.<DT><B>See Also:</B><DD><A HREF="../../../../../org/objectweb/fractal/jmx/agent/AdminAttributes.html#setItfPatterns(java.lang.String)"><CODE>AdminAttributes.setItfPatterns(java.lang.String)</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="setItfPatterns(java.lang.String)"><!-- --></A><H3>
setItfPatterns</H3>
<PRE>
public void <B>setItfPatterns</B>(<A HREF="http://java.sun.com/j2se/1.3/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>&nbsp;str)</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../../../org/objectweb/fractal/jmx/agent/AdminAttributes.html" title="interface in org.objectweb.fractal.jmx.agent">AdminAttributes</A></CODE></B></DD>
<DD>Sets the patterns for filtering components interface MBeans.
 Any component interface, whose <A HREF="http://java.sun.com/j2ee/1.4/docs/api/javax/management/ObjectName.html" title="class or interface in javax.management"><CODE>ObjectName</CODE></A> matches one of these patterns,
 can be registered in the agent. 
 
 <P>The syntax of this filter is defined to equal a sequence of (";" separated) string representations of 
 <A HREF="http://java.sun.com/j2ee/1.4/docs/api/javax/management/ObjectName.html" title="class or interface in javax.management"><CODE>ObjectName</CODE></A> patterns.
 For example:
 <p><pre>
    *:itf=attribute-controller,*;&#42;/Foo/*:*
 </pre>
 represents two patterns that can match respectively:
 <UL>
 <LI>the attribute controller interface of any component.</LI> 
 <LI>any server interface of any component, if a super-component (in the content hierarchy) 
 of this component is named "Foo".</LI>
 </UL>
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../org/objectweb/fractal/jmx/agent/AdminAttributes.html#setItfPatterns(java.lang.String)">setItfPatterns</A></CODE> in interface <CODE><A HREF="../../../../../org/objectweb/fractal/jmx/agent/AdminAttributes.html" title="interface in org.objectweb.fractal.jmx.agent">AdminAttributes</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>str</CODE> - the patterns for filtering components interface MBeans.</DL>
</DD>
</DL>
<HR>

<A NAME="getMonitorStringPatterns()"><!-- --></A><H3>
getMonitorStringPatterns</H3>
<PRE>
public <A HREF="http://java.sun.com/j2se/1.3/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A> <B>getMonitorStringPatterns</B>()</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../../../org/objectweb/fractal/jmx/agent/AdminAttributes.html" title="interface in org.objectweb.fractal.jmx.agent">AdminAttributes</A></CODE></B></DD>
<DD>Returns the patterns for filtering <A HREF="http://java.sun.com/j2ee/1.4/docs/api/javax/management/monitor/StringMonitorMBean.html" title="class or interface in javax.management.monitor"><CODE>string monitor</CODE></A> MBeans.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../org/objectweb/fractal/jmx/agent/AdminAttributes.html#getMonitorStringPatterns()">getMonitorStringPatterns</A></CODE> in interface <CODE><A HREF="../../../../../org/objectweb/fractal/jmx/agent/AdminAttributes.html" title="interface in org.objectweb.fractal.jmx.agent">AdminAttributes</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>the patterns for filtering <A HREF="http://java.sun.com/j2ee/1.4/docs/api/javax/management/monitor/StringMonitorMBean.html" title="class or interface in javax.management.monitor"><CODE>string monitor</CODE></A> MBeans.<DT><B>See Also:</B><DD><A HREF="../../../../../org/objectweb/fractal/jmx/agent/AdminAttributes.html#setMonitorStringPatterns(java.lang.String)"><CODE>AdminAttributes.setMonitorStringPatterns(java.lang.String)</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="setMonitorStringPatterns(java.lang.String)"><!-- --></A><H3>
setMonitorStringPatterns</H3>
<PRE>
public void <B>setMonitorStringPatterns</B>(<A HREF="http://java.sun.com/j2se/1.3/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>&nbsp;str)</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../../../org/objectweb/fractal/jmx/agent/AdminAttributes.html" title="interface in org.objectweb.fractal.jmx.agent">AdminAttributes</A></CODE></B></DD>
<DD>Sets the patterns for filtering <A HREF="http://java.sun.com/j2ee/1.4/docs/api/javax/management/monitor/StringMonitorMBean.html" title="class or interface in javax.management.monitor"><CODE>string monitor</CODE></A> MBeans.
 Any getter of type string, specified in a component interface whose 
 <A HREF="http://java.sun.com/j2ee/1.4/docs/api/javax/management/ObjectName.html" title="class or interface in javax.management"><CODE>ObjectName</CODE></A> matches one of these patterns,
 can be observed by a <A HREF="http://java.sun.com/j2ee/1.4/docs/api/javax/management/monitor/StringMonitorMBean.html" title="class or interface in javax.management.monitor"><CODE>string monitor</CODE></A>.
 
 <P>The syntax of this filter is defined to equal a sequence of (";" separated) string representations of 
 <A HREF="http://java.sun.com/j2ee/1.4/docs/api/javax/management/ObjectName.html" title="class or interface in javax.management"><CODE>ObjectName</CODE></A> patterns. Where the following properties are 
 reserved for the configuration of a <A HREF="http://java.sun.com/j2ee/1.4/docs/api/javax/management/monitor/StringMonitorMBean.html" title="class or interface in javax.management.monitor"><CODE>string monitor</CODE></A>
 (as defined in the JMX specification):
 <p><UL>
 <LI><B>observedAttribute</B>: the attribute being observed.</LI> 
 <LI><B>granularityPeriod</B>: the granularity period (in milliseconds).</LI> 
 <LI><B>stringToCompare</B>: the string to compare with the observed attribute.</LI> 
 <LI><B>notifyDiffer</B>: the differing notification's on/off switch value.</LI> 
 <LI><B>notifyMatch</B>: the matching notification's on/off switch value.</LI> 
 </UL>
 
 <p>For example:
 <p><pre>
    *:itf=attribute-controller,observedAttribute=Foo,granularityPeriod=5000,
      stringToCompare=fooval,notifyDiffer=true,notifyMatch=true,*
 </pre>
 represents a pattern that can match the attribute controller interface of any component, 
 if this interface specifies a string attribute "Foo". 
 This attribute will be monitored every 5000 ms and compared with the value "fooval".
 As defined in the JMX specification:
 <p><UL>
 <LI>A <A HREF="http://java.sun.com/j2ee/1.4/docs/api/javax/management/monitor/MonitorNotification.html#STRING_TO_COMPARE_VALUE_MATCHED" title="class or interface in javax.management.monitor"><CODE>match notification</CODE></A> 
 is sent when the value of the attribute "Foo" first matches the value "fooval".
 Subsequent matchings of "fooval" do not cause further notifications unless the attribute value 
 differs from "fooval".</LI> 
 <LI>A <A HREF="http://java.sun.com/j2ee/1.4/docs/api/javax/management/monitor/MonitorNotification.html#STRING_TO_COMPARE_VALUE_DIFFERED" title="class or interface in javax.management.monitor"><CODE>differ notification</CODE></A> 
 is sent when the value of the attribute "Foo" first differs from the value "fooval".
 Subsequent differences from "fooval" do not cause further notifications unless the attribute value 
 matches "fooval".</LI> 
 </UL>
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../org/objectweb/fractal/jmx/agent/AdminAttributes.html#setMonitorStringPatterns(java.lang.String)">setMonitorStringPatterns</A></CODE> in interface <CODE><A HREF="../../../../../org/objectweb/fractal/jmx/agent/AdminAttributes.html" title="interface in org.objectweb.fractal.jmx.agent">AdminAttributes</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>str</CODE> - the patterns for filtering <A HREF="http://java.sun.com/j2ee/1.4/docs/api/javax/management/monitor/StringMonitorMBean.html" title="class or interface in javax.management.monitor"><CODE>string monitor</CODE></A> MBeans.</DL>
</DD>
</DL>
<HR>

<A NAME="getMonitorCounterPatterns()"><!-- --></A><H3>
getMonitorCounterPatterns</H3>
<PRE>
public <A HREF="http://java.sun.com/j2se/1.3/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A> <B>getMonitorCounterPatterns</B>()</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../../../org/objectweb/fractal/jmx/agent/AdminAttributes.html" title="interface in org.objectweb.fractal.jmx.agent">AdminAttributes</A></CODE></B></DD>
<DD>Returns the patterns for filtering <A HREF="http://java.sun.com/j2ee/1.4/docs/api/javax/management/monitor/CounterMonitorMBean.html" title="class or interface in javax.management.monitor"><CODE>counter monitor</CODE></A> MBeans.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../org/objectweb/fractal/jmx/agent/AdminAttributes.html#getMonitorCounterPatterns()">getMonitorCounterPatterns</A></CODE> in interface <CODE><A HREF="../../../../../org/objectweb/fractal/jmx/agent/AdminAttributes.html" title="interface in org.objectweb.fractal.jmx.agent">AdminAttributes</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>the patterns for filtering <A HREF="http://java.sun.com/j2ee/1.4/docs/api/javax/management/monitor/CounterMonitorMBean.html" title="class or interface in javax.management.monitor"><CODE>counter monitor</CODE></A> MBeans.<DT><B>See Also:</B><DD><A HREF="../../../../../org/objectweb/fractal/jmx/agent/AdminAttributes.html#setMonitorCounterPatterns(java.lang.String)"><CODE>AdminAttributes.setMonitorCounterPatterns(java.lang.String)</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="setMonitorCounterPatterns(java.lang.String)"><!-- --></A><H3>
setMonitorCounterPatterns</H3>
<PRE>
public void <B>setMonitorCounterPatterns</B>(<A HREF="http://java.sun.com/j2se/1.3/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>&nbsp;counters)</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../../../org/objectweb/fractal/jmx/agent/AdminAttributes.html" title="interface in org.objectweb.fractal.jmx.agent">AdminAttributes</A></CODE></B></DD>
<DD>Sets the patterns for filtering <A HREF="http://java.sun.com/j2ee/1.4/docs/api/javax/management/monitor/CounterMonitorMBean.html" title="class or interface in javax.management.monitor"><CODE>counter monitor</CODE></A> MBeans.
 Any getter of type integer (Byte, Integer, Short, Long), 
 specified in a component interface whose 
 <A HREF="http://java.sun.com/j2ee/1.4/docs/api/javax/management/ObjectName.html" title="class or interface in javax.management"><CODE>ObjectName</CODE></A> matches one of these patterns,
 can be observed by a <A HREF="http://java.sun.com/j2ee/1.4/docs/api/javax/management/monitor/CounterMonitorMBean.html" title="class or interface in javax.management.monitor"><CODE>counter monitor</CODE></A>.
 
 <P>The syntax of this filter is defined to equal a sequence of (";" separated) string representations of 
 <A HREF="http://java.sun.com/j2ee/1.4/docs/api/javax/management/ObjectName.html" title="class or interface in javax.management"><CODE>ObjectName</CODE></A> patterns. Where the following properties are 
 reserved for the configuration of a <A HREF="http://java.sun.com/j2ee/1.4/docs/api/javax/management/monitor/CounterMonitorMBean.html" title="class or interface in javax.management.monitor"><CODE>counter monitor</CODE></A>
 (as defined in the JMX specification):
 <p><UL>
 <LI><B>observedAttribute</B>: the attribute being observed.</LI> 
 <LI><B>granularityPeriod</B>: the granularity period (in milliseconds).</LI> 
 <LI><B>initThreshold</B>: the initial threshold value.</LI> 
 <LI><B>modulus</B>: the modulus value.</LI> 
 <LI><B>offset</B>: the offset value.</LI> 
 <LI><B>differenceMode</B>: the difference mode flag value.</LI> 
 </UL>
 
 <p>For example:
 <p><pre>
    *:itf=stat-controller,observedAttribute=NumberOfMethodCall,granularityPeriod=5000,
      initThreshold=2,modulus=0,offset=10,differenceMode=false,*
 </pre>
 represents a pattern that can match the interface "stat-controller" of any component, 
 if this interface specifies an integer attribute named "NumberOfMethodCall". 
 This attribute will be monitored every 5000 ms.
 <A HREF="http://java.sun.com/j2ee/1.4/docs/api/javax/management/monitor/MonitorNotification.html#THRESHOLD_VALUE_EXCEEDED" title="class or interface in javax.management.monitor"><CODE>Threshold notifications</CODE></A>
 are sent, as defined in the JMX specification for a 
 <A HREF="http://java.sun.com/j2ee/1.4/docs/api/javax/management/monitor/CounterMonitorMBean.html" title="class or interface in javax.management.monitor"><CODE>counter monitor</CODE></A> configured with: 
 InitThreshold=2, Modulus=0, Offset=10 and DifferenceMode=false
 (by default Notify=true).
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../org/objectweb/fractal/jmx/agent/AdminAttributes.html#setMonitorCounterPatterns(java.lang.String)">setMonitorCounterPatterns</A></CODE> in interface <CODE><A HREF="../../../../../org/objectweb/fractal/jmx/agent/AdminAttributes.html" title="interface in org.objectweb.fractal.jmx.agent">AdminAttributes</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>counters</CODE> - the patterns for filtering 
 <A HREF="http://java.sun.com/j2ee/1.4/docs/api/javax/management/monitor/CounterMonitorMBean.html" title="class or interface in javax.management.monitor"><CODE>counter monitor</CODE></A> MBeans.</DL>
</DD>
</DL>
<HR>

<A NAME="getMonitorGaugePatterns()"><!-- --></A><H3>
getMonitorGaugePatterns</H3>
<PRE>
public <A HREF="http://java.sun.com/j2se/1.3/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A> <B>getMonitorGaugePatterns</B>()</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../../../org/objectweb/fractal/jmx/agent/AdminAttributes.html" title="interface in org.objectweb.fractal.jmx.agent">AdminAttributes</A></CODE></B></DD>
<DD>Returns the patterns for filtering 
 <A HREF="http://java.sun.com/j2ee/1.4/docs/api/javax/management/monitor/GaugeMonitorMBean.html" title="class or interface in javax.management.monitor"><CODE>gauge monitor</CODE></A> MBeans.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../org/objectweb/fractal/jmx/agent/AdminAttributes.html#getMonitorGaugePatterns()">getMonitorGaugePatterns</A></CODE> in interface <CODE><A HREF="../../../../../org/objectweb/fractal/jmx/agent/AdminAttributes.html" title="interface in org.objectweb.fractal.jmx.agent">AdminAttributes</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>the patterns for filtering 
 <A HREF="http://java.sun.com/j2ee/1.4/docs/api/javax/management/monitor/GaugeMonitorMBean.html" title="class or interface in javax.management.monitor"><CODE>gauge monitor</CODE></A> MBeans.<DT><B>See Also:</B><DD><A HREF="../../../../../org/objectweb/fractal/jmx/agent/AdminAttributes.html#setMonitorGaugePatterns(java.lang.String)"><CODE>AdminAttributes.setMonitorGaugePatterns(java.lang.String)</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="setMonitorGaugePatterns(java.lang.String)"><!-- --></A><H3>
setMonitorGaugePatterns</H3>
<PRE>
public void <B>setMonitorGaugePatterns</B>(<A HREF="http://java.sun.com/j2se/1.3/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>&nbsp;gauges)</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../../../org/objectweb/fractal/jmx/agent/AdminAttributes.html" title="interface in org.objectweb.fractal.jmx.agent">AdminAttributes</A></CODE></B></DD>
<DD>Sets the patterns for filtering 
 <A HREF="http://java.sun.com/j2ee/1.4/docs/api/javax/management/monitor/GaugeMonitorMBean.html" title="class or interface in javax.management.monitor"><CODE>gauge monitor</CODE></A> MBeans.
 Any getter of type integer or floating-point (Byte, Integer, Short,
 Long, Float, Double), specified in a component interface whose 
 <A HREF="http://java.sun.com/j2ee/1.4/docs/api/javax/management/ObjectName.html" title="class or interface in javax.management"><CODE>ObjectName</CODE></A> matches one of these patterns,
 can be observed by a <A HREF="http://java.sun.com/j2ee/1.4/docs/api/javax/management/monitor/GaugeMonitorMBean.html" title="class or interface in javax.management.monitor"><CODE>gauge monitor</CODE></A>.
 
 <P>The syntax of this filter is defined to equal a sequence of (";" separated) string representations of 
 <A HREF="http://java.sun.com/j2ee/1.4/docs/api/javax/management/ObjectName.html" title="class or interface in javax.management"><CODE>ObjectName</CODE></A> patterns. Where the following properties are 
 reserved for the configuration of a <A HREF="http://java.sun.com/j2ee/1.4/docs/api/javax/management/monitor/GaugeMonitorMBean.html" title="class or interface in javax.management.monitor"><CODE>gauge monitor</CODE></A>
 (as defined in the JMX specification):
 <p><UL>
 <LI><B>observedAttribute</B>: the attribute being observed.</LI> 
 <LI><B>granularityPeriod</B>: the granularity period (in milliseconds).</LI> 
 <LI><B>lowThreshold</B>: the low threshold value.</LI> 
 <LI><B>highThreshold</B>: the low threshold value.</LI> 
 <LI><B>differenceMode</B>: the difference mode flag value.</LI> 
 </UL>
 
 <p>For example:
 <p><pre>
    *:itf=stat-controller,observedAttribute=RateOfMethodCall,granularityPeriod=5000,
      lowThreshold=0.05,highThreshold=0.15,differenceMode=false,*
 </pre>
 represents a pattern that can match the interface "stat-controller" of any component, 
 if this interface specifies an integer or floating-point attribute named "RateOfMethodCall". 
 This attribute will be monitored every 5000 ms.
 <A HREF="http://java.sun.com/j2ee/1.4/docs/api/javax/management/monitor/MonitorNotification.html#THRESHOLD_HIGH_VALUE_EXCEEDED" title="class or interface in javax.management.monitor"><CODE>Threshold high notifications</CODE></A>
 and 
 <A HREF="http://java.sun.com/j2ee/1.4/docs/api/javax/management/monitor/MonitorNotification.html#THRESHOLD_LOW_VALUE_EXCEEDED" title="class or interface in javax.management.monitor"><CODE>Threshold low notifications</CODE></A>
 are sent, as defined in the JMX specification for a 
 <A HREF="http://java.sun.com/j2ee/1.4/docs/api/javax/management/monitor/GaugeMonitorMBean.html" title="class or interface in javax.management.monitor"><CODE>gauge monitor</CODE></A> configured with: 
 LowThreshold=0.05, HighThreshold=0.15 and DifferenceMode=false
 (by default NotifyHigh=true and NotifyLow=true).
 </UL>
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../org/objectweb/fractal/jmx/agent/AdminAttributes.html#setMonitorGaugePatterns(java.lang.String)">setMonitorGaugePatterns</A></CODE> in interface <CODE><A HREF="../../../../../org/objectweb/fractal/jmx/agent/AdminAttributes.html" title="interface in org.objectweb.fractal.jmx.agent">AdminAttributes</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>gauges</CODE> - the patterns for filtering 
 <A HREF="http://java.sun.com/j2ee/1.4/docs/api/javax/management/monitor/GaugeMonitorMBean.html" title="class or interface in javax.management.monitor"><CODE>gauge monitor</CODE></A> MBeans.</DL>
</DD>
</DL>
<HR>

<A NAME="getMonitorPeriodicPatterns()"><!-- --></A><H3>
getMonitorPeriodicPatterns</H3>
<PRE>
public <A HREF="http://java.sun.com/j2se/1.3/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A> <B>getMonitorPeriodicPatterns</B>()</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../../../org/objectweb/fractal/jmx/agent/AdminAttributes.html" title="interface in org.objectweb.fractal.jmx.agent">AdminAttributes</A></CODE></B></DD>
<DD>Returns the patterns for filtering <A HREF="http://java.sun.com/j2ee/1.4/docs/api/javax/management/monitor/PeriodicMonitorMBean.html" title="class or interface in javax.management.monitor"><CODE>periodic monitor</CODE></A> MBeans.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../org/objectweb/fractal/jmx/agent/AdminAttributes.html#getMonitorPeriodicPatterns()">getMonitorPeriodicPatterns</A></CODE> in interface <CODE><A HREF="../../../../../org/objectweb/fractal/jmx/agent/AdminAttributes.html" title="interface in org.objectweb.fractal.jmx.agent">AdminAttributes</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>the patterns for filtering <A HREF="http://java.sun.com/j2ee/1.4/docs/api/javax/management/monitor/PeriodicMonitorMBean.html" title="class or interface in javax.management.monitor"><CODE>periodic monitor</CODE></A> MBeans.<DT><B>See Also:</B><DD><A HREF="../../../../../org/objectweb/fractal/jmx/agent/AdminAttributes.html#setMonitorPeriodicPatterns(java.lang.String)"><CODE>AdminAttributes.setMonitorPeriodicPatterns(java.lang.String)</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="setMonitorPeriodicPatterns(java.lang.String)"><!-- --></A><H3>
setMonitorPeriodicPatterns</H3>
<PRE>
public void <B>setMonitorPeriodicPatterns</B>(<A HREF="http://java.sun.com/j2se/1.3/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>&nbsp;periodic)</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../../../org/objectweb/fractal/jmx/agent/AdminAttributes.html" title="interface in org.objectweb.fractal.jmx.agent">AdminAttributes</A></CODE></B></DD>
<DD>Sets the patterns for filtering <A HREF="http://java.sun.com/j2ee/1.4/docs/api/javax/management/monitor/PeriodicMonitorMBean.html" title="class or interface in javax.management.monitor"><CODE>periodic monitor</CODE></A> MBeans.
 Any getter, specified in a component interface whose 
 <A HREF="http://java.sun.com/j2ee/1.4/docs/api/javax/management/ObjectName.html" title="class or interface in javax.management"><CODE>ObjectName</CODE></A> matches one of these patterns,
 can be observed by a <A HREF="http://java.sun.com/j2ee/1.4/docs/api/javax/management/monitor/PeriodicMonitorMBean.html" title="class or interface in javax.management.monitor"><CODE>periodic monitor</CODE></A>.
 
 <P>The syntax of this filter is defined to equal a sequence of (";" separated) string representations of 
 <A HREF="http://java.sun.com/j2ee/1.4/docs/api/javax/management/ObjectName.html" title="class or interface in javax.management"><CODE>ObjectName</CODE></A> patterns. Where the following properties are 
 reserved for the configuration of a <A HREF="http://java.sun.com/j2ee/1.4/docs/api/javax/management/monitor/PeriodicMonitorMBean.html" title="class or interface in javax.management.monitor"><CODE>periodic monitor</CODE></A>:
 <p><UL>
 <LI><B>observedAttribute</B>: the attribute being observed.</LI> 
 <LI><B>granularityPeriod</B>: the granularity period (in milliseconds).</LI> 
 </UL>
 
 <p>For example:
 <p><pre>
    *:itf=attribute-controller,observedAttribute=Foo,granularityPeriod=5000
 </pre>
 represents a pattern that can match the attribute controller interface of any component, 
 if this interface specifies a string attribute "Foo". 
 Every 5000 ms, this attribute will be monitored and a notification will be sent.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../org/objectweb/fractal/jmx/agent/AdminAttributes.html#setMonitorPeriodicPatterns(java.lang.String)">setMonitorPeriodicPatterns</A></CODE> in interface <CODE><A HREF="../../../../../org/objectweb/fractal/jmx/agent/AdminAttributes.html" title="interface in org.objectweb.fractal.jmx.agent">AdminAttributes</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>periodic</CODE> - the patterns for filtering <A HREF="http://java.sun.com/j2ee/1.4/docs/api/javax/management/monitor/PeriodicMonitorMBean.html" title="class or interface in javax.management.monitor"><CODE>periodic monitor</CODE></A> MBeans.</DL>
</DD>
</DL>
<HR>

<A NAME="getRawMBeanServer()"><!-- --></A><H3>
getRawMBeanServer</H3>
<PRE>
public <A HREF="http://java.sun.com/j2ee/1.4/docs/api/javax/management/MBeanServer.html" title="class or interface in javax.management">MBeanServer</A> <B>getRawMBeanServer</B>()</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../../../org/objectweb/fractal/jmx/agent/AdminAttributes.html" title="interface in org.objectweb.fractal.jmx.agent">AdminAttributes</A></CODE></B></DD>
<DD>Returns the underlying <A HREF="http://java.sun.com/j2ee/1.4/docs/api/javax/management/monitor/MBeanServer.html" title="class or interface in javax.management.monitor"><CODE>MBeanServer</CODE></A> used by the agent.
 
 This method allows raw MBean manipulation on the Fractal JMX agent side.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../org/objectweb/fractal/jmx/agent/AdminAttributes.html#getRawMBeanServer()">getRawMBeanServer</A></CODE> in interface <CODE><A HREF="../../../../../org/objectweb/fractal/jmx/agent/AdminAttributes.html" title="interface in org.objectweb.fractal.jmx.agent">AdminAttributes</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>the underlying <A HREF="http://java.sun.com/j2ee/1.4/docs/api/javax/management/monitor/MBeanServer.html" title="class or interface in javax.management.monitor"><CODE>MBeanServer</CODE></A> used by the agent.</DL>
</DD>
</DL>
<HR>

<A NAME="setRawMBeanServer(javax.management.MBeanServer)"><!-- --></A><H3>
setRawMBeanServer</H3>
<PRE>
public void <B>setRawMBeanServer</B>(<A HREF="http://java.sun.com/j2ee/1.4/docs/api/javax/management/MBeanServer.html" title="class or interface in javax.management">MBeanServer</A>&nbsp;srv)</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../../../org/objectweb/fractal/jmx/agent/AdminAttributes.html" title="interface in org.objectweb.fractal.jmx.agent">AdminAttributes</A></CODE></B></DD>
<DD>Sets the underlying <A HREF="http://java.sun.com/j2ee/1.4/docs/api/javax/management/monitor/MBeanServer.html" title="class or interface in javax.management.monitor"><CODE>MBeanServer</CODE></A> used by the agent.
 
 <p>This method is unsupported, but specified since the Fractal 
 <A HREF="http://www.objectweb.org/fractal/current/doc/javadoc/fractal/org/objectweb/fractal/api/control/AttributeController.html" title="class or interface in org.objectweb.fractal.api.control"><CODE>attribute controller</CODE></A> 
 API requires getter and setter methods for each attribute.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../org/objectweb/fractal/jmx/agent/AdminAttributes.html#setRawMBeanServer(javax.management.MBeanServer)">setRawMBeanServer</A></CODE> in interface <CODE><A HREF="../../../../../org/objectweb/fractal/jmx/agent/AdminAttributes.html" title="interface in org.objectweb.fractal.jmx.agent">AdminAttributes</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>srv</CODE> - the underlying <A HREF="http://java.sun.com/j2ee/1.4/docs/api/javax/management/monitor/MBeanServer.html" title="class or interface in javax.management.monitor"><CODE>MBeanServer</CODE></A> used by the agent.</DL>
</DD>
</DL>
<HR>

<A NAME="expose()"><!-- --></A><H3>
expose</H3>
<PRE>
public void <B>expose</B>()
            throws <A HREF="http://java.sun.com/j2ee/1.4/docs/api/javax/management/JMException.html" title="class or interface in javax.management">JMException</A></PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../../../org/objectweb/fractal/jmx/agent/Admin.html" title="interface in org.objectweb.fractal.jmx.agent">Admin</A></CODE></B></DD>
<DD>Registers MBeans in the agent. 
 This method allows the agent component (implementing this interface) to register MBeans in its scope, 
 where:
 <ul>
 <li>the scope of the agent represents its super-components and all sub-components recursively enclosed in its 
 super-components (or in itself if the agent has no super-components). 
 <li>the MBeans represent component (server) interfaces or standard JMX 
 <A HREF="http://java.sun.com/j2ee/1.4/docs/api/javax/management/monitor/MonitorMBean.html" title="class or interface in javax.management.monitor"><CODE>monitors</CODE></A> for observing component attributes. 
 </ul>
 
 <P>This method: 
 <UL>
 <LI>first unregisters (previously registered) MBeans in the agent.</LI> 
 <LI>then registers MBeans in the scope that match the <A HREF="../../../../../org/objectweb/fractal/jmx/agent/AdminAttributes.html" title="interface in org.objectweb.fractal.jmx.agent"><CODE>filter attributes</CODE></A> of the agent. 
 </UL>
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../org/objectweb/fractal/jmx/agent/Admin.html#expose()">expose</A></CODE> in interface <CODE><A HREF="../../../../../org/objectweb/fractal/jmx/agent/Admin.html" title="interface in org.objectweb.fractal.jmx.agent">Admin</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE><A HREF="http://java.sun.com/j2ee/1.4/docs/api/javax/management/JMException.html" title="class or interface in javax.management">JMException</A></CODE> - if a problem occurs during the MBean registration.</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=3 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV CLASS&nbsp;
&nbsp;<A HREF="../../../../../org/objectweb/fractal/jmx/agent/AgentContext.html" title="class in org.objectweb.fractal.jmx.agent"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../index.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="Agent.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>

</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
