<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0) on Wed Jan 31 13:48:11 CET 2007 -->
<TITLE>
AutoBindingMixin (Julia API Documentation)
</TITLE>

<META NAME="date" CONTENT="2007-01-31">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="AutoBindingMixin (Julia API Documentation)";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV CLASS&nbsp;
&nbsp;<A HREF="../../../../../../org/objectweb/fractal/julia/control/binding/BasicBindingControllerMixin.html" title="class in org.objectweb.fractal.julia.control.binding"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../../index.html?org/objectweb/fractal/julia/control/binding/AutoBindingMixin.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="AutoBindingMixin.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
org.objectweb.fractal.julia.control.binding</FONT>
<BR>
Class AutoBindingMixin</H2>
<PRE>
<A HREF="http://java.sun.com/j2se/1.3/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</A>
  <IMG SRC="../../../../../../resources/inherit.gif" ALT="extended by "><B>org.objectweb.fractal.julia.control.binding.AutoBindingMixin</B>
</PRE>
<HR>
<DL>
<DT><PRE>public abstract class <B>AutoBindingMixin</B><DT>extends <A HREF="http://java.sun.com/j2se/1.3/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</A></DL>
</PRE>

<P>
A mixin to simplify the management of collection interfaces with composite 
 components.
 <br>
 <br>
 <b>Requirements</b>
 <ul>
 <li>TODO.</li>
 </ul>
<P>

<P>
<HR>

<P>
<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Field Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="http://www.objectweb.org/fractal/current/doc/javadoc/fractal/org/objectweb/fractal/api/Component.html?is-external=true" title="class or interface in org.objectweb.fractal.api">Component</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../org/objectweb/fractal/julia/control/binding/AutoBindingMixin.html#_this_weaveableC">_this_weaveableC</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The <tt>weaveableC</tt> field required by this mixin.</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>abstract &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../org/objectweb/fractal/julia/control/binding/AutoBindingMixin.html#_super_bindFc(org.objectweb.fractal.api.type.InterfaceType, java.lang.String, java.lang.Object)">_super_bindFc</A></B>(<A HREF="http://www.objectweb.org/fractal/current/doc/javadoc/fractal/org/objectweb/fractal/api/type/InterfaceType.html?is-external=true" title="class or interface in org.objectweb.fractal.api.type">InterfaceType</A>&nbsp;clientItfType,
              <A HREF="http://java.sun.com/j2se/1.3/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;clientItfName,
              <A HREF="http://java.sun.com/j2se/1.3/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</A>&nbsp;serverItf)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The <A HREF="../../../../../../org/objectweb/fractal/julia/control/binding/TypeBindingMixin.html#bindFc(org.objectweb.fractal.api.type.InterfaceType, java.lang.String, java.lang.Object)"><CODE>bindFc</CODE></A>
 method overriden by this mixin.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>abstract &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../org/objectweb/fractal/julia/control/binding/AutoBindingMixin.html#_super_unbindFc(org.objectweb.fractal.api.type.InterfaceType, java.lang.String)">_super_unbindFc</A></B>(<A HREF="http://www.objectweb.org/fractal/current/doc/javadoc/fractal/org/objectweb/fractal/api/type/InterfaceType.html?is-external=true" title="class or interface in org.objectweb.fractal.api.type">InterfaceType</A>&nbsp;clientItfType,
                <A HREF="http://java.sun.com/j2se/1.3/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;clientItfName)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The <A HREF="../../../../../../org/objectweb/fractal/julia/control/binding/TypeBindingMixin.html#unbindFc(org.objectweb.fractal.api.type.InterfaceType, java.lang.String)"><CODE>unbindFc</CODE></A>
 method overriden by this mixin.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>abstract &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../org/objectweb/fractal/julia/control/binding/AutoBindingMixin.html#_this_bindFc(java.lang.String, java.lang.Object)">_this_bindFc</A></B>(<A HREF="http://java.sun.com/j2se/1.3/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;clientItfName,
             <A HREF="http://java.sun.com/j2se/1.3/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</A>&nbsp;serverItf)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The <A HREF="http://www.objectweb.org/fractal/current/doc/javadoc/fractal/org/objectweb/fractal/api/control/BindingController.html?is-external=true#bindFc(java.lang.String, java.lang.Object)" title="class or interface in org.objectweb.fractal.api.control"><CODE>bindFc</CODE></A> method required by this mixin.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../org/objectweb/fractal/julia/control/binding/AutoBindingMixin.html#bindFc(org.objectweb.fractal.api.type.InterfaceType, java.lang.String, java.lang.Object)">bindFc</A></B>(<A HREF="http://www.objectweb.org/fractal/current/doc/javadoc/fractal/org/objectweb/fractal/api/type/InterfaceType.html?is-external=true" title="class or interface in org.objectweb.fractal.api.type">InterfaceType</A>&nbsp;clientItfType,
       <A HREF="http://java.sun.com/j2se/1.3/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;clientItfName,
       <A HREF="http://java.sun.com/j2se/1.3/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</A>&nbsp;serverItf)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Calls the overriden method, and then creates a corresponding internal 
 binding, if necessary.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../org/objectweb/fractal/julia/control/binding/AutoBindingMixin.html#unbindFc(org.objectweb.fractal.api.type.InterfaceType, java.lang.String)">unbindFc</A></B>(<A HREF="http://www.objectweb.org/fractal/current/doc/javadoc/fractal/org/objectweb/fractal/api/type/InterfaceType.html?is-external=true" title="class or interface in org.objectweb.fractal.api.type">InterfaceType</A>&nbsp;clientItfType,
         <A HREF="http://java.sun.com/j2se/1.3/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;clientItfName)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Calls the overriden method, and then removes the corresponding internal 
 bindings, if necessary.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.<A HREF="http://java.sun.com/j2se/1.3/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="http://java.sun.com/j2se/1.3/docs/api/java/lang/Object.html?is-external=true#clone()" title="class or interface in java.lang">clone</A>, <A HREF="http://java.sun.com/j2se/1.3/docs/api/java/lang/Object.html?is-external=true#equals(java.lang.Object)" title="class or interface in java.lang">equals</A>, <A HREF="http://java.sun.com/j2se/1.3/docs/api/java/lang/Object.html?is-external=true#finalize()" title="class or interface in java.lang">finalize</A>, <A HREF="http://java.sun.com/j2se/1.3/docs/api/java/lang/Object.html?is-external=true#getClass()" title="class or interface in java.lang">getClass</A>, <A HREF="http://java.sun.com/j2se/1.3/docs/api/java/lang/Object.html?is-external=true#hashCode()" title="class or interface in java.lang">hashCode</A>, <A HREF="http://java.sun.com/j2se/1.3/docs/api/java/lang/Object.html?is-external=true#notify()" title="class or interface in java.lang">notify</A>, <A HREF="http://java.sun.com/j2se/1.3/docs/api/java/lang/Object.html?is-external=true#notifyAll()" title="class or interface in java.lang">notifyAll</A>, <A HREF="http://java.sun.com/j2se/1.3/docs/api/java/lang/Object.html?is-external=true#toString()" title="class or interface in java.lang">toString</A>, <A HREF="http://java.sun.com/j2se/1.3/docs/api/java/lang/Object.html?is-external=true#wait()" title="class or interface in java.lang">wait</A>, <A HREF="http://java.sun.com/j2se/1.3/docs/api/java/lang/Object.html?is-external=true#wait(long)" title="class or interface in java.lang">wait</A>, <A HREF="http://java.sun.com/j2se/1.3/docs/api/java/lang/Object.html?is-external=true#wait(long, int)" title="class or interface in java.lang">wait</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ FIELD DETAIL =========== -->

<A NAME="field_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Field Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="_this_weaveableC"><!-- --></A><H3>
_this_weaveableC</H3>
<PRE>
public <A HREF="http://www.objectweb.org/fractal/current/doc/javadoc/fractal/org/objectweb/fractal/api/Component.html?is-external=true" title="class or interface in org.objectweb.fractal.api">Component</A> <B>_this_weaveableC</B></PRE>
<DL>
<DD>The <tt>weaveableC</tt> field required by this mixin. This field is
 supposed to reference the <A HREF="http://www.objectweb.org/fractal/current/doc/javadoc/fractal/org/objectweb/fractal/api/Component.html?is-external=true" title="class or interface in org.objectweb.fractal.api"><CODE>Component</CODE></A> interface of the component to
 which this controller object belongs.
<P>
<DL>
</DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="bindFc(org.objectweb.fractal.api.type.InterfaceType, java.lang.String, java.lang.Object)"><!-- --></A><H3>
bindFc</H3>
<PRE>
public void <B>bindFc</B>(<A HREF="http://www.objectweb.org/fractal/current/doc/javadoc/fractal/org/objectweb/fractal/api/type/InterfaceType.html?is-external=true" title="class or interface in org.objectweb.fractal.api.type">InterfaceType</A>&nbsp;clientItfType,
                   <A HREF="http://java.sun.com/j2se/1.3/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;clientItfName,
                   <A HREF="http://java.sun.com/j2se/1.3/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</A>&nbsp;serverItf)
            throws <A HREF="http://www.objectweb.org/fractal/current/doc/javadoc/fractal/org/objectweb/fractal/api/NoSuchInterfaceException.html?is-external=true" title="class or interface in org.objectweb.fractal.api">NoSuchInterfaceException</A>,
                   <A HREF="http://www.objectweb.org/fractal/current/doc/javadoc/fractal/org/objectweb/fractal/api/control/IllegalBindingException.html?is-external=true" title="class or interface in org.objectweb.fractal.api.control">IllegalBindingException</A>,
                   <A HREF="http://www.objectweb.org/fractal/current/doc/javadoc/fractal/org/objectweb/fractal/api/control/IllegalLifeCycleException.html?is-external=true" title="class or interface in org.objectweb.fractal.api.control">IllegalLifeCycleException</A></PRE>
<DL>
<DD>Calls the overriden method, and then creates a corresponding internal 
 binding, if necessary. This internal binding is created only if the 
 interface is an external client collection interface "aXXX", and if there 
 is a "model binding" to the internal server collection interface "a".
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>clientItfType</CODE> - the type of the <tt>clientItfName</tt> interface.<DD><CODE>clientItfName</CODE> - the name of a client interface of the component to
      which this interface belongs.<DD><CODE>serverItf</CODE> - a server interface.
<DT><B>Throws:</B>
<DD><CODE><A HREF="http://www.objectweb.org/fractal/current/doc/javadoc/fractal/org/objectweb/fractal/api/NoSuchInterfaceException.html?is-external=true" title="class or interface in org.objectweb.fractal.api">NoSuchInterfaceException</A></CODE> - if there is no such client interface.
<DD><CODE><A HREF="http://www.objectweb.org/fractal/current/doc/javadoc/fractal/org/objectweb/fractal/api/control/IllegalBindingException.html?is-external=true" title="class or interface in org.objectweb.fractal.api.control">IllegalBindingException</A></CODE> - if the binding cannot be created.
<DD><CODE><A HREF="http://www.objectweb.org/fractal/current/doc/javadoc/fractal/org/objectweb/fractal/api/control/IllegalLifeCycleException.html?is-external=true" title="class or interface in org.objectweb.fractal.api.control">IllegalLifeCycleException</A></CODE> - if this component has a <A HREF="http://www.objectweb.org/fractal/current/doc/javadoc/fractal/org/objectweb/fractal/api/control/LifeCycleController.html?is-external=true" title="class or interface in org.objectweb.fractal.api.control"><CODE>LifeCycleController</CODE></A> interface, but
      it is not in an appropriate state to perform this operation.</DL>
</DD>
</DL>
<HR>

<A NAME="unbindFc(org.objectweb.fractal.api.type.InterfaceType, java.lang.String)"><!-- --></A><H3>
unbindFc</H3>
<PRE>
public void <B>unbindFc</B>(<A HREF="http://www.objectweb.org/fractal/current/doc/javadoc/fractal/org/objectweb/fractal/api/type/InterfaceType.html?is-external=true" title="class or interface in org.objectweb.fractal.api.type">InterfaceType</A>&nbsp;clientItfType,
                     <A HREF="http://java.sun.com/j2se/1.3/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;clientItfName)
              throws <A HREF="http://www.objectweb.org/fractal/current/doc/javadoc/fractal/org/objectweb/fractal/api/NoSuchInterfaceException.html?is-external=true" title="class or interface in org.objectweb.fractal.api">NoSuchInterfaceException</A>,
                     <A HREF="http://www.objectweb.org/fractal/current/doc/javadoc/fractal/org/objectweb/fractal/api/control/IllegalBindingException.html?is-external=true" title="class or interface in org.objectweb.fractal.api.control">IllegalBindingException</A>,
                     <A HREF="http://www.objectweb.org/fractal/current/doc/javadoc/fractal/org/objectweb/fractal/api/control/IllegalLifeCycleException.html?is-external=true" title="class or interface in org.objectweb.fractal.api.control">IllegalLifeCycleException</A></PRE>
<DL>
<DD>Calls the overriden method, and then removes the corresponding internal 
 bindings, if necessary. This internal binding is removed only if the 
 interface is an external client collection interface "aXXX", and if there 
 is a "model binding" to the internal server collection interface "a".
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>clientItfType</CODE> - the type of the <tt>clientItfName</tt> interface.<DD><CODE>clientItfName</CODE> - the name of a client interface of the component to
      which this interface belongs.
<DT><B>Throws:</B>
<DD><CODE><A HREF="http://www.objectweb.org/fractal/current/doc/javadoc/fractal/org/objectweb/fractal/api/NoSuchInterfaceException.html?is-external=true" title="class or interface in org.objectweb.fractal.api">NoSuchInterfaceException</A></CODE> - if there is no such client interface.
<DD><CODE><A HREF="http://www.objectweb.org/fractal/current/doc/javadoc/fractal/org/objectweb/fractal/api/control/IllegalBindingException.html?is-external=true" title="class or interface in org.objectweb.fractal.api.control">IllegalBindingException</A></CODE> - if the binding cannot be removed.
<DD><CODE><A HREF="http://www.objectweb.org/fractal/current/doc/javadoc/fractal/org/objectweb/fractal/api/control/IllegalLifeCycleException.html?is-external=true" title="class or interface in org.objectweb.fractal.api.control">IllegalLifeCycleException</A></CODE> - if this component has a <A HREF="http://www.objectweb.org/fractal/current/doc/javadoc/fractal/org/objectweb/fractal/api/control/LifeCycleController.html?is-external=true" title="class or interface in org.objectweb.fractal.api.control"><CODE>LifeCycleController</CODE></A> interface, but
      it is not in an appropriate state to perform this operation.</DL>
</DD>
</DL>
<HR>

<A NAME="_this_bindFc(java.lang.String, java.lang.Object)"><!-- --></A><H3>
_this_bindFc</H3>
<PRE>
public abstract void <B>_this_bindFc</B>(<A HREF="http://java.sun.com/j2se/1.3/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;clientItfName,
                                  <A HREF="http://java.sun.com/j2se/1.3/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</A>&nbsp;serverItf)
                           throws <A HREF="http://www.objectweb.org/fractal/current/doc/javadoc/fractal/org/objectweb/fractal/api/NoSuchInterfaceException.html?is-external=true" title="class or interface in org.objectweb.fractal.api">NoSuchInterfaceException</A>,
                                  <A HREF="http://www.objectweb.org/fractal/current/doc/javadoc/fractal/org/objectweb/fractal/api/control/IllegalBindingException.html?is-external=true" title="class or interface in org.objectweb.fractal.api.control">IllegalBindingException</A>,
                                  <A HREF="http://www.objectweb.org/fractal/current/doc/javadoc/fractal/org/objectweb/fractal/api/control/IllegalLifeCycleException.html?is-external=true" title="class or interface in org.objectweb.fractal.api.control">IllegalLifeCycleException</A></PRE>
<DL>
<DD>The <A HREF="http://www.objectweb.org/fractal/current/doc/javadoc/fractal/org/objectweb/fractal/api/control/BindingController.html?is-external=true#bindFc(java.lang.String, java.lang.Object)" title="class or interface in org.objectweb.fractal.api.control"><CODE>bindFc</CODE></A> method required by this mixin.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>clientItfName</CODE> - the name of a client interface of the component to
      which this interface belongs.<DD><CODE>serverItf</CODE> - a server interface.
<DT><B>Throws:</B>
<DD><CODE><A HREF="http://www.objectweb.org/fractal/current/doc/javadoc/fractal/org/objectweb/fractal/api/NoSuchInterfaceException.html?is-external=true" title="class or interface in org.objectweb.fractal.api">NoSuchInterfaceException</A></CODE> - if there is no such client interface.
<DD><CODE><A HREF="http://www.objectweb.org/fractal/current/doc/javadoc/fractal/org/objectweb/fractal/api/control/IllegalBindingException.html?is-external=true" title="class or interface in org.objectweb.fractal.api.control">IllegalBindingException</A></CODE> - if the binding cannot be created.
<DD><CODE><A HREF="http://www.objectweb.org/fractal/current/doc/javadoc/fractal/org/objectweb/fractal/api/control/IllegalLifeCycleException.html?is-external=true" title="class or interface in org.objectweb.fractal.api.control">IllegalLifeCycleException</A></CODE> - if this component has a <A HREF="http://www.objectweb.org/fractal/current/doc/javadoc/fractal/org/objectweb/fractal/api/control/LifeCycleController.html?is-external=true" title="class or interface in org.objectweb.fractal.api.control"><CODE>LifeCycleController</CODE></A> interface, but it is not in an appropriate state
      to perform this operation.</DL>
</DD>
</DL>
<HR>

<A NAME="_super_bindFc(org.objectweb.fractal.api.type.InterfaceType, java.lang.String, java.lang.Object)"><!-- --></A><H3>
_super_bindFc</H3>
<PRE>
public abstract void <B>_super_bindFc</B>(<A HREF="http://www.objectweb.org/fractal/current/doc/javadoc/fractal/org/objectweb/fractal/api/type/InterfaceType.html?is-external=true" title="class or interface in org.objectweb.fractal.api.type">InterfaceType</A>&nbsp;clientItfType,
                                   <A HREF="http://java.sun.com/j2se/1.3/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;clientItfName,
                                   <A HREF="http://java.sun.com/j2se/1.3/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</A>&nbsp;serverItf)
                            throws <A HREF="http://www.objectweb.org/fractal/current/doc/javadoc/fractal/org/objectweb/fractal/api/NoSuchInterfaceException.html?is-external=true" title="class or interface in org.objectweb.fractal.api">NoSuchInterfaceException</A>,
                                   <A HREF="http://www.objectweb.org/fractal/current/doc/javadoc/fractal/org/objectweb/fractal/api/control/IllegalBindingException.html?is-external=true" title="class or interface in org.objectweb.fractal.api.control">IllegalBindingException</A>,
                                   <A HREF="http://www.objectweb.org/fractal/current/doc/javadoc/fractal/org/objectweb/fractal/api/control/IllegalLifeCycleException.html?is-external=true" title="class or interface in org.objectweb.fractal.api.control">IllegalLifeCycleException</A></PRE>
<DL>
<DD>The <A HREF="../../../../../../org/objectweb/fractal/julia/control/binding/TypeBindingMixin.html#bindFc(org.objectweb.fractal.api.type.InterfaceType, java.lang.String, java.lang.Object)"><CODE>bindFc</CODE></A>
 method overriden by this mixin.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>clientItfType</CODE> - the type of the <tt>clientItfName</tt> interface.<DD><CODE>clientItfName</CODE> - the name of a client interface of the component to
      which this interface belongs.<DD><CODE>serverItf</CODE> - a server interface.
<DT><B>Throws:</B>
<DD><CODE><A HREF="http://www.objectweb.org/fractal/current/doc/javadoc/fractal/org/objectweb/fractal/api/NoSuchInterfaceException.html?is-external=true" title="class or interface in org.objectweb.fractal.api">NoSuchInterfaceException</A></CODE> - if there is no such client interface.
<DD><CODE><A HREF="http://www.objectweb.org/fractal/current/doc/javadoc/fractal/org/objectweb/fractal/api/control/IllegalBindingException.html?is-external=true" title="class or interface in org.objectweb.fractal.api.control">IllegalBindingException</A></CODE> - if the binding cannot be created.
<DD><CODE><A HREF="http://www.objectweb.org/fractal/current/doc/javadoc/fractal/org/objectweb/fractal/api/control/IllegalLifeCycleException.html?is-external=true" title="class or interface in org.objectweb.fractal.api.control">IllegalLifeCycleException</A></CODE> - if this component has a <A HREF="http://www.objectweb.org/fractal/current/doc/javadoc/fractal/org/objectweb/fractal/api/control/LifeCycleController.html?is-external=true" title="class or interface in org.objectweb.fractal.api.control"><CODE>LifeCycleController</CODE></A> interface, but
      it is not in an appropriate state to perform this operation.</DL>
</DD>
</DL>
<HR>

<A NAME="_super_unbindFc(org.objectweb.fractal.api.type.InterfaceType, java.lang.String)"><!-- --></A><H3>
_super_unbindFc</H3>
<PRE>
public abstract void <B>_super_unbindFc</B>(<A HREF="http://www.objectweb.org/fractal/current/doc/javadoc/fractal/org/objectweb/fractal/api/type/InterfaceType.html?is-external=true" title="class or interface in org.objectweb.fractal.api.type">InterfaceType</A>&nbsp;clientItfType,
                                     <A HREF="http://java.sun.com/j2se/1.3/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;clientItfName)
                              throws <A HREF="http://www.objectweb.org/fractal/current/doc/javadoc/fractal/org/objectweb/fractal/api/NoSuchInterfaceException.html?is-external=true" title="class or interface in org.objectweb.fractal.api">NoSuchInterfaceException</A>,
                                     <A HREF="http://www.objectweb.org/fractal/current/doc/javadoc/fractal/org/objectweb/fractal/api/control/IllegalBindingException.html?is-external=true" title="class or interface in org.objectweb.fractal.api.control">IllegalBindingException</A>,
                                     <A HREF="http://www.objectweb.org/fractal/current/doc/javadoc/fractal/org/objectweb/fractal/api/control/IllegalLifeCycleException.html?is-external=true" title="class or interface in org.objectweb.fractal.api.control">IllegalLifeCycleException</A></PRE>
<DL>
<DD>The <A HREF="../../../../../../org/objectweb/fractal/julia/control/binding/TypeBindingMixin.html#unbindFc(org.objectweb.fractal.api.type.InterfaceType, java.lang.String)"><CODE>unbindFc</CODE></A>
 method overriden by this mixin.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>clientItfType</CODE> - the type of the <tt>clientItfName</tt> interface.<DD><CODE>clientItfName</CODE> - the name of a client interface of the component to
      which this interface belongs.
<DT><B>Throws:</B>
<DD><CODE><A HREF="http://www.objectweb.org/fractal/current/doc/javadoc/fractal/org/objectweb/fractal/api/NoSuchInterfaceException.html?is-external=true" title="class or interface in org.objectweb.fractal.api">NoSuchInterfaceException</A></CODE> - if there is no such client interface.
<DD><CODE><A HREF="http://www.objectweb.org/fractal/current/doc/javadoc/fractal/org/objectweb/fractal/api/control/IllegalBindingException.html?is-external=true" title="class or interface in org.objectweb.fractal.api.control">IllegalBindingException</A></CODE> - if the binding cannot be removed.
<DD><CODE><A HREF="http://www.objectweb.org/fractal/current/doc/javadoc/fractal/org/objectweb/fractal/api/control/IllegalLifeCycleException.html?is-external=true" title="class or interface in org.objectweb.fractal.api.control">IllegalLifeCycleException</A></CODE> - if this component has a <A HREF="http://www.objectweb.org/fractal/current/doc/javadoc/fractal/org/objectweb/fractal/api/control/LifeCycleController.html?is-external=true" title="class or interface in org.objectweb.fractal.api.control"><CODE>LifeCycleController</CODE></A> interface, but
      it is not in an appropriate state to perform this operation.</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV CLASS&nbsp;
&nbsp;<A HREF="../../../../../../org/objectweb/fractal/julia/control/binding/BasicBindingControllerMixin.html" title="class in org.objectweb.fractal.julia.control.binding"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../../index.html?org/objectweb/fractal/julia/control/binding/AutoBindingMixin.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="AutoBindingMixin.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
