<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0) on Wed Jan 31 13:48:11 CET 2007 -->
<TITLE>
ContentBindingController (Julia API Documentation)
</TITLE>

<META NAME="date" CONTENT="2007-01-31">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="ContentBindingController (Julia API Documentation)";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../../org/objectweb/fractal/julia/control/binding/ContainerBindingControllerMixin.html" title="class in org.objectweb.fractal.julia.control.binding"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../../../org/objectweb/fractal/julia/control/binding/ContentBindingMixin.html" title="class in org.objectweb.fractal.julia.control.binding"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../../index.html?org/objectweb/fractal/julia/control/binding/ContentBindingController.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="ContentBindingController.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
org.objectweb.fractal.julia.control.binding</FONT>
<BR>
Interface ContentBindingController</H2>
<HR>
<DL>
<DT><PRE>public interface <B>ContentBindingController</B></DL>
</PRE>

<P>
A component interface to control the bindings of the content of container
 components. This interface is useful when a container and its encapsulated
 "user" component are merged into a single class. Indeed, in this case, the
 container class is generated as a sub class of the user component class, and
 may therefore override the binding management methods that may be provided by
 the user component (because both classes may implement the same <A HREF="http://www.objectweb.org/fractal/current/doc/javadoc/fractal/org/objectweb/fractal/api/control/BindingController.html?is-external=true" title="class or interface in org.objectweb.fractal.api.control"><CODE>BindingController</CODE></A> interface). In order to
 still be able to call the user component binding management methods from
 outside the component, four new methods are generated in the container class,
 that just calls the corresponding methods in the user component class (i.e.,
 in the super class) with the <tt>super</tt> keyword.
<P>

<P>
<HR>

<P>

<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../org/objectweb/fractal/julia/control/binding/ContentBindingController.html#bindFcContent(java.lang.String, java.lang.Object)">bindFcContent</A></B>(<A HREF="http://java.sun.com/j2se/1.3/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;clientItfName,
              <A HREF="http://java.sun.com/j2se/1.3/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</A>&nbsp;serverItf)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Calls the <A HREF="http://www.objectweb.org/fractal/current/doc/javadoc/fractal/org/objectweb/fractal/api/control/BindingController.html?is-external=true#bindFc(java.lang.String, java.lang.Object)" title="class or interface in org.objectweb.fractal.api.control"><CODE>bindFc</CODE></A> method
 on the component encapsulated in this container.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="http://java.sun.com/j2se/1.3/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../org/objectweb/fractal/julia/control/binding/ContentBindingController.html#listFcContent()">listFcContent</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Calls the <A HREF="http://www.objectweb.org/fractal/current/doc/javadoc/fractal/org/objectweb/fractal/api/control/BindingController.html?is-external=true#listFc()" title="class or interface in org.objectweb.fractal.api.control"><CODE>listFc</CODE></A>
 method on the component encapsulated in this container.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="http://java.sun.com/j2se/1.3/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../org/objectweb/fractal/julia/control/binding/ContentBindingController.html#lookupFcContent(java.lang.String)">lookupFcContent</A></B>(<A HREF="http://java.sun.com/j2se/1.3/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;clientItfName)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Calls the <A HREF="http://www.objectweb.org/fractal/current/doc/javadoc/fractal/org/objectweb/fractal/api/control/BindingController.html?is-external=true#lookupFc(java.lang.String)" title="class or interface in org.objectweb.fractal.api.control"><CODE>lookupFc</CODE></A>
 method on the component encapsulated in this container.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../org/objectweb/fractal/julia/control/binding/ContentBindingController.html#unbindFcContent(java.lang.String)">unbindFcContent</A></B>(<A HREF="http://java.sun.com/j2se/1.3/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;clientItfName)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Calls the <A HREF="http://www.objectweb.org/fractal/current/doc/javadoc/fractal/org/objectweb/fractal/api/control/BindingController.html?is-external=true#unbindFc(java.lang.String)" title="class or interface in org.objectweb.fractal.api.control"><CODE>unbindFc</CODE></A>
 method on the component encapsulated in this container.</TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="listFcContent()"><!-- --></A><H3>
listFcContent</H3>
<PRE>
<A HREF="http://java.sun.com/j2se/1.3/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>[] <B>listFcContent</B>()</PRE>
<DL>
<DD>Calls the <A HREF="http://www.objectweb.org/fractal/current/doc/javadoc/fractal/org/objectweb/fractal/api/control/BindingController.html?is-external=true#listFc()" title="class or interface in org.objectweb.fractal.api.control"><CODE>listFc</CODE></A>
 method on the component encapsulated in this container.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>the names of the client interfaces of the component to which this
      interface belongs.</DL>
</DD>
</DL>
<HR>

<A NAME="lookupFcContent(java.lang.String)"><!-- --></A><H3>
lookupFcContent</H3>
<PRE>
<A HREF="http://java.sun.com/j2se/1.3/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</A> <B>lookupFcContent</B>(<A HREF="http://java.sun.com/j2se/1.3/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;clientItfName)
                       throws <A HREF="http://www.objectweb.org/fractal/current/doc/javadoc/fractal/org/objectweb/fractal/api/NoSuchInterfaceException.html?is-external=true" title="class or interface in org.objectweb.fractal.api">NoSuchInterfaceException</A></PRE>
<DL>
<DD>Calls the <A HREF="http://www.objectweb.org/fractal/current/doc/javadoc/fractal/org/objectweb/fractal/api/control/BindingController.html?is-external=true#lookupFc(java.lang.String)" title="class or interface in org.objectweb.fractal.api.control"><CODE>lookupFc</CODE></A>
 method on the component encapsulated in this container.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>clientItfName</CODE> - the name of a client interface of the component to
      which this interface belongs.
<DT><B>Returns:</B><DD>the server interface to which the given interface is bound, or <tt>
      null</tt> if it is not bound.
<DT><B>Throws:</B>
<DD><CODE><A HREF="http://www.objectweb.org/fractal/current/doc/javadoc/fractal/org/objectweb/fractal/api/NoSuchInterfaceException.html?is-external=true" title="class or interface in org.objectweb.fractal.api">NoSuchInterfaceException</A></CODE> - if the component to which this interface
      belongs does not have a client interface whose name is equal to the
      given name.</DL>
</DD>
</DL>
<HR>

<A NAME="bindFcContent(java.lang.String, java.lang.Object)"><!-- --></A><H3>
bindFcContent</H3>
<PRE>
void <B>bindFcContent</B>(<A HREF="http://java.sun.com/j2se/1.3/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;clientItfName,
                   <A HREF="http://java.sun.com/j2se/1.3/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</A>&nbsp;serverItf)
                   throws <A HREF="http://www.objectweb.org/fractal/current/doc/javadoc/fractal/org/objectweb/fractal/api/NoSuchInterfaceException.html?is-external=true" title="class or interface in org.objectweb.fractal.api">NoSuchInterfaceException</A>,
                          <A HREF="http://www.objectweb.org/fractal/current/doc/javadoc/fractal/org/objectweb/fractal/api/control/IllegalBindingException.html?is-external=true" title="class or interface in org.objectweb.fractal.api.control">IllegalBindingException</A>,
                          <A HREF="http://www.objectweb.org/fractal/current/doc/javadoc/fractal/org/objectweb/fractal/api/control/IllegalLifeCycleException.html?is-external=true" title="class or interface in org.objectweb.fractal.api.control">IllegalLifeCycleException</A></PRE>
<DL>
<DD>Calls the <A HREF="http://www.objectweb.org/fractal/current/doc/javadoc/fractal/org/objectweb/fractal/api/control/BindingController.html?is-external=true#bindFc(java.lang.String, java.lang.Object)" title="class or interface in org.objectweb.fractal.api.control"><CODE>bindFc</CODE></A> method
 on the component encapsulated in this container.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>clientItfName</CODE> - the name of a client interface of the component to
      which this interface belongs.<DD><CODE>serverItf</CODE> - a server interface.
<DT><B>Throws:</B>
<DD><CODE><A HREF="http://www.objectweb.org/fractal/current/doc/javadoc/fractal/org/objectweb/fractal/api/NoSuchInterfaceException.html?is-external=true" title="class or interface in org.objectweb.fractal.api">NoSuchInterfaceException</A></CODE> - if there is no such client interface.
<DD><CODE><A HREF="http://www.objectweb.org/fractal/current/doc/javadoc/fractal/org/objectweb/fractal/api/control/IllegalBindingException.html?is-external=true" title="class or interface in org.objectweb.fractal.api.control">IllegalBindingException</A></CODE> - if the binding cannot be created.
<DD><CODE><A HREF="http://www.objectweb.org/fractal/current/doc/javadoc/fractal/org/objectweb/fractal/api/control/IllegalLifeCycleException.html?is-external=true" title="class or interface in org.objectweb.fractal.api.control">IllegalLifeCycleException</A></CODE> - if this component has a <A HREF="http://www.objectweb.org/fractal/current/doc/javadoc/fractal/org/objectweb/fractal/api/control/LifeCycleController.html?is-external=true" title="class or interface in org.objectweb.fractal.api.control"><CODE>LifeCycleController</CODE></A> interface, but it is not in an appropriate state
      to perform this operation.</DL>
</DD>
</DL>
<HR>

<A NAME="unbindFcContent(java.lang.String)"><!-- --></A><H3>
unbindFcContent</H3>
<PRE>
void <B>unbindFcContent</B>(<A HREF="http://java.sun.com/j2se/1.3/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;clientItfName)
                     throws <A HREF="http://www.objectweb.org/fractal/current/doc/javadoc/fractal/org/objectweb/fractal/api/NoSuchInterfaceException.html?is-external=true" title="class or interface in org.objectweb.fractal.api">NoSuchInterfaceException</A>,
                            <A HREF="http://www.objectweb.org/fractal/current/doc/javadoc/fractal/org/objectweb/fractal/api/control/IllegalBindingException.html?is-external=true" title="class or interface in org.objectweb.fractal.api.control">IllegalBindingException</A>,
                            <A HREF="http://www.objectweb.org/fractal/current/doc/javadoc/fractal/org/objectweb/fractal/api/control/IllegalLifeCycleException.html?is-external=true" title="class or interface in org.objectweb.fractal.api.control">IllegalLifeCycleException</A></PRE>
<DL>
<DD>Calls the <A HREF="http://www.objectweb.org/fractal/current/doc/javadoc/fractal/org/objectweb/fractal/api/control/BindingController.html?is-external=true#unbindFc(java.lang.String)" title="class or interface in org.objectweb.fractal.api.control"><CODE>unbindFc</CODE></A>
 method on the component encapsulated in this container.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>clientItfName</CODE> - the name of a client interface of the component to
      which this interface belongs.
<DT><B>Throws:</B>
<DD><CODE><A HREF="http://www.objectweb.org/fractal/current/doc/javadoc/fractal/org/objectweb/fractal/api/NoSuchInterfaceException.html?is-external=true" title="class or interface in org.objectweb.fractal.api">NoSuchInterfaceException</A></CODE> - if there is no such client interface.
<DD><CODE><A HREF="http://www.objectweb.org/fractal/current/doc/javadoc/fractal/org/objectweb/fractal/api/control/IllegalBindingException.html?is-external=true" title="class or interface in org.objectweb.fractal.api.control">IllegalBindingException</A></CODE> - if the binding cannot be removed.
<DD><CODE><A HREF="http://www.objectweb.org/fractal/current/doc/javadoc/fractal/org/objectweb/fractal/api/control/IllegalLifeCycleException.html?is-external=true" title="class or interface in org.objectweb.fractal.api.control">IllegalLifeCycleException</A></CODE> - if this component has a <A HREF="http://www.objectweb.org/fractal/current/doc/javadoc/fractal/org/objectweb/fractal/api/control/LifeCycleController.html?is-external=true" title="class or interface in org.objectweb.fractal.api.control"><CODE>LifeCycleController</CODE></A> interface, but it is not in an appropriate state
      to perform this operation.</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../../org/objectweb/fractal/julia/control/binding/ContainerBindingControllerMixin.html" title="class in org.objectweb.fractal.julia.control.binding"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../../../org/objectweb/fractal/julia/control/binding/ContentBindingMixin.html" title="class in org.objectweb.fractal.julia.control.binding"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../../index.html?org/objectweb/fractal/julia/control/binding/ContentBindingController.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="ContentBindingController.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
