<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.4.2_03) on Wed May 12 08:36:01 CEST 2004 -->
<TITLE>
Index (Fractal RMI Documentation)
</TITLE>


<LINK REL ="stylesheet" TYPE="text/css" HREF="stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    parent.document.title="Index (Fractal RMI Documentation)";
}
</SCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=3 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Index</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV&nbsp;
&nbsp;NEXT</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="index.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="index-all.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>

</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<A HREF="#_A_">A</A> <A HREF="#_B_">B</A> <A HREF="#_C_">C</A> <A HREF="#_D_">D</A> <A HREF="#_E_">E</A> <A HREF="#_F_">F</A> <A HREF="#_G_">G</A> <A HREF="#_H_">H</A> <A HREF="#_I_">I</A> <A HREF="#_L_">L</A> <A HREF="#_M_">M</A> <A HREF="#_N_">N</A> <A HREF="#_O_">O</A> <A HREF="#_P_">P</A> <A HREF="#_R_">R</A> <A HREF="#_S_">S</A> <A HREF="#_T_">T</A> <A HREF="#_U_">U</A> <A HREF="#_W_">W</A> <HR>
<A NAME="_A_"><!-- --></A><H2>
<B>A</B></H2>
<DL>
<DT><A HREF="org/objectweb/fractal/rmi/RmiBinder.html#adapter"><B>adapter</B></A> - 
Variable in class org.objectweb.fractal.rmi.<A HREF="org/objectweb/fractal/rmi/RmiBinder.html" title="class in org.objectweb.fractal.rmi">RmiBinder</A>
<DD>The object adapter used to export objects before exporting them with this
 naming context.
<DT><A HREF="org/objectweb/fractal/rmi/RmiProtocol.html#adapter"><B>adapter</B></A> - 
Variable in class org.objectweb.fractal.rmi.<A HREF="org/objectweb/fractal/rmi/RmiProtocol.html" title="class in org.objectweb.fractal.rmi">RmiProtocol</A>
<DD>The naming context used to decode the object key contained in request
 messages.
<DT><A HREF="org/objectweb/fractal/rmi/io/RmiUnMarshaller.html#available()"><B>available()</B></A> - 
Method in class org.objectweb.fractal.rmi.io.<A HREF="org/objectweb/fractal/rmi/io/RmiUnMarshaller.html" title="class in org.objectweb.fractal.rmi.io">RmiUnMarshaller</A>
<DD>&nbsp;
</DL>
<HR>
<A NAME="_B_"><!-- --></A><H2>
<B>B</B></H2>
<DL>
<DT><A HREF="org/objectweb/fractal/rmi/registry/NamingService.html#bind(java.lang.String, org.objectweb.fractal.api.Component)"><B>bind(String, Component)</B></A> - 
Method in interface org.objectweb.fractal.rmi.registry.<A HREF="org/objectweb/fractal/rmi/registry/NamingService.html" title="interface in org.objectweb.fractal.rmi.registry">NamingService</A>
<DD>Associates the given name with the given component, if and only
 if the given name is not already in use in the naming service.
<DT><A HREF="org/objectweb/fractal/rmi/registry/NamingServiceImpl.html#bind(java.lang.String, org.objectweb.fractal.api.Component)"><B>bind(String, Component)</B></A> - 
Method in class org.objectweb.fractal.rmi.registry.<A HREF="org/objectweb/fractal/rmi/registry/NamingServiceImpl.html" title="class in org.objectweb.fractal.rmi.registry">NamingServiceImpl</A>
<DD>&nbsp;
<DT><A HREF="org/objectweb/fractal/rmi/RmiAdapter.html#bindFc(java.lang.String, java.lang.Object)"><B>bindFc(String, Object)</B></A> - 
Method in class org.objectweb.fractal.rmi.<A HREF="org/objectweb/fractal/rmi/RmiAdapter.html" title="class in org.objectweb.fractal.rmi">RmiAdapter</A>
<DD>&nbsp;
<DT><A HREF="org/objectweb/fractal/rmi/RmiBinder.html#bindFc(java.lang.String, java.lang.Object)"><B>bindFc(String, Object)</B></A> - 
Method in class org.objectweb.fractal.rmi.<A HREF="org/objectweb/fractal/rmi/RmiBinder.html" title="class in org.objectweb.fractal.rmi">RmiBinder</A>
<DD>&nbsp;
<DT><A HREF="org/objectweb/fractal/rmi/RmiProtocol.html#bindFc(java.lang.String, java.lang.Object)"><B>bindFc(String, Object)</B></A> - 
Method in class org.objectweb.fractal.rmi.<A HREF="org/objectweb/fractal/rmi/RmiProtocol.html" title="class in org.objectweb.fractal.rmi">RmiProtocol</A>
<DD>&nbsp;
<DT><A HREF="org/objectweb/fractal/rmi/io/RmiMarshallerFactory.html#bindFc(java.lang.String, java.lang.Object)"><B>bindFc(String, Object)</B></A> - 
Method in class org.objectweb.fractal.rmi.io.<A HREF="org/objectweb/fractal/rmi/io/RmiMarshallerFactory.html" title="class in org.objectweb.fractal.rmi.io">RmiMarshallerFactory</A>
<DD>&nbsp;
<DT><A HREF="org/objectweb/fractal/rmi/stub/RmiStubFactory.html#bindFc(java.lang.String, java.lang.Object)"><B>bindFc(String, Object)</B></A> - 
Method in class org.objectweb.fractal.rmi.stub.<A HREF="org/objectweb/fractal/rmi/stub/RmiStubFactory.html" title="class in org.objectweb.fractal.rmi.stub">RmiStubFactory</A>
<DD>&nbsp;
<DT><A HREF="org/objectweb/fractal/rmi/io/RmiUnMarshaller.html#bytesRead()"><B>bytesRead()</B></A> - 
Method in class org.objectweb.fractal.rmi.io.<A HREF="org/objectweb/fractal/rmi/io/RmiUnMarshaller.html" title="class in org.objectweb.fractal.rmi.io">RmiUnMarshaller</A>
<DD>Returns the number of bytes read since the beginning.
</DL>
<HR>
<A NAME="_C_"><!-- --></A><H2>
<B>C</B></H2>
<DL>
<DT><A HREF="org/objectweb/fractal/rmi/io/RmiMarshaller.html#chunkFactory"><B>chunkFactory</B></A> - 
Variable in class org.objectweb.fractal.rmi.io.<A HREF="org/objectweb/fractal/rmi/io/RmiMarshaller.html" title="class in org.objectweb.fractal.rmi.io">RmiMarshaller</A>
<DD>The chunk factory used to create new chunks to marshall data.
<DT><A HREF="org/objectweb/fractal/rmi/io/RmiMarshallerFactory.html#chunkFactory"><B>chunkFactory</B></A> - 
Variable in class org.objectweb.fractal.rmi.io.<A HREF="org/objectweb/fractal/rmi/io/RmiMarshallerFactory.html" title="class in org.objectweb.fractal.rmi.io">RmiMarshallerFactory</A>
<DD>The chunk factory to be used by the (un)marshallers created by this
 factory.
<DT><A HREF="org/objectweb/fractal/rmi/io/RmiMarshaller.html#close()"><B>close()</B></A> - 
Method in class org.objectweb.fractal.rmi.io.<A HREF="org/objectweb/fractal/rmi/io/RmiMarshaller.html" title="class in org.objectweb.fractal.rmi.io">RmiMarshaller</A>
<DD>&nbsp;
<DT><A HREF="org/objectweb/fractal/rmi/io/RmiUnMarshaller.html#close()"><B>close()</B></A> - 
Method in class org.objectweb.fractal.rmi.io.<A HREF="org/objectweb/fractal/rmi/io/RmiUnMarshaller.html" title="class in org.objectweb.fractal.rmi.io">RmiUnMarshaller</A>
<DD>Closes this input stream and releases any system resources associated
 with the stream.
<DT><A HREF="org/objectweb/fractal/rmi/io/RmiObjectInputStream.html#codeBase"><B>codeBase</B></A> - 
Variable in class org.objectweb.fractal.rmi.io.<A HREF="org/objectweb/fractal/rmi/io/RmiObjectInputStream.html" title="class in org.objectweb.fractal.rmi.io">RmiObjectInputStream</A>
<DD>The code base to be used to load classes.
<DT><A HREF="org/objectweb/fractal/rmi/RmiBinder.html#contextFactory"><B>contextFactory</B></A> - 
Variable in class org.objectweb.fractal.rmi.<A HREF="org/objectweb/fractal/rmi/RmiBinder.html" title="class in org.objectweb.fractal.rmi">RmiBinder</A>
<DD>The context factory used to create hints for various methods.
<DT><A HREF="org/objectweb/fractal/rmi/io/RmiMarshaller.html#contextFactory"><B>contextFactory</B></A> - 
Variable in class org.objectweb.fractal.rmi.io.<A HREF="org/objectweb/fractal/rmi/io/RmiMarshaller.html" title="class in org.objectweb.fractal.rmi.io">RmiMarshaller</A>
<DD>The context factory used to create the context associated with this
 marshaller. 
<DT><A HREF="org/objectweb/fractal/rmi/io/RmiMarshallerFactory.html#contextFactory"><B>contextFactory</B></A> - 
Variable in class org.objectweb.fractal.rmi.io.<A HREF="org/objectweb/fractal/rmi/io/RmiMarshallerFactory.html" title="class in org.objectweb.fractal.rmi.io">RmiMarshallerFactory</A>
<DD>The context factory to be used by the (un)marshallers created by this
 factory.
<DT><A HREF="org/objectweb/fractal/rmi/io/RmiObjectInputStream.html#contextFactory"><B>contextFactory</B></A> - 
Variable in class org.objectweb.fractal.rmi.io.<A HREF="org/objectweb/fractal/rmi/io/RmiObjectInputStream.html" title="class in org.objectweb.fractal.rmi.io">RmiObjectInputStream</A>
<DD>The context factory used to create hints for the <A HREF="http://www.objectweb.org/jonathan/current/doc/apis/org/objectweb/jonathan/apis/binding/Identifier.html#bind(org.objectweb.jonathan.apis.binding.Identifier[], org.objectweb.jonathan.apis.kernel.Context)" title="class or interface in org.objectweb.jonathan.apis.binding"><CODE>bind</CODE></A> method.
<DT><A HREF="org/objectweb/fractal/rmi/io/RmiUnMarshaller.html#contextFactory"><B>contextFactory</B></A> - 
Variable in class org.objectweb.fractal.rmi.io.<A HREF="org/objectweb/fractal/rmi/io/RmiUnMarshaller.html" title="class in org.objectweb.fractal.rmi.io">RmiUnMarshaller</A>
<DD>The context factory used to create the context associated with this
 marshaller. 
<DT><A HREF="org/objectweb/fractal/rmi/RmiProtocol.html#createProtocolGraph(org.objectweb.jonathan.apis.protocols.ProtocolGraph[], org.objectweb.jonathan.apis.kernel.Context)"><B>createProtocolGraph(ProtocolGraph[], Context)</B></A> - 
Method in class org.objectweb.fractal.rmi.<A HREF="org/objectweb/fractal/rmi/RmiProtocol.html" title="class in org.objectweb.fractal.rmi">RmiProtocol</A>
<DD>Creates a new protocol graph with a number of given sub protocol graphs.
<DT><A HREF="org/objectweb/fractal/rmi/registry/Registry.html#createRegistry(int)"><B>createRegistry(int)</B></A> - 
Static method in class org.objectweb.fractal.rmi.registry.<A HREF="org/objectweb/fractal/rmi/registry/Registry.html" title="class in org.objectweb.fractal.rmi.registry">Registry</A>
<DD>Creates <A HREF="org/objectweb/fractal/rmi/registry/NamingService.html" title="interface in org.objectweb.fractal.rmi.registry"><CODE>NamingService</CODE></A> component and exports its server interface.
<DT><A HREF="org/objectweb/fractal/rmi/RmiProtocol.html#createSessionIdentifier(java.util.Properties, org.objectweb.jonathan.apis.protocols.SessionIdentifier[])"><B>createSessionIdentifier(Properties, SessionIdentifier[])</B></A> - 
Method in class org.objectweb.fractal.rmi.<A HREF="org/objectweb/fractal/rmi/RmiProtocol.html" title="class in org.objectweb.fractal.rmi">RmiProtocol</A>
<DD>Creates a new session identifier with the provided info.
</DL>
<HR>
<A NAME="_D_"><!-- --></A><H2>
<B>D</B></H2>
<DL>
<DT><A HREF="org/objectweb/fractal/rmi/registry/Registry.html#DEFAULT_PORT"><B>DEFAULT_PORT</B></A> - 
Static variable in class org.objectweb.fractal.rmi.registry.<A HREF="org/objectweb/fractal/rmi/registry/Registry.html" title="class in org.objectweb.fractal.rmi.registry">Registry</A>
<DD>The default port used to export the naming service interface.
<DT><A HREF="org/objectweb/fractal/rmi/RmiAdapter.html#decode(byte[], int, int)"><B>decode(byte[], int, int)</B></A> - 
Method in class org.objectweb.fractal.rmi.<A HREF="org/objectweb/fractal/rmi/RmiAdapter.html" title="class in org.objectweb.fractal.rmi">RmiAdapter</A>
<DD>Decodes an identifier from a buffer portion. 
<DT><A HREF="org/objectweb/fractal/rmi/RmiAdapter.html#decode(org.objectweb.jonathan.apis.presentation.UnMarshaller)"><B>decode(UnMarshaller)</B></A> - 
Method in class org.objectweb.fractal.rmi.<A HREF="org/objectweb/fractal/rmi/RmiAdapter.html" title="class in org.objectweb.fractal.rmi">RmiAdapter</A>
<DD>Decodes an identifier from the provided unmarshaller.
<DT><A HREF="org/objectweb/fractal/rmi/RmiBinder.html#decode(byte[], int, int)"><B>decode(byte[], int, int)</B></A> - 
Method in class org.objectweb.fractal.rmi.<A HREF="org/objectweb/fractal/rmi/RmiBinder.html" title="class in org.objectweb.fractal.rmi">RmiBinder</A>
<DD>Decodes an identifier from a buffer portion. 
<DT><A HREF="org/objectweb/fractal/rmi/RmiBinder.html#decode(org.objectweb.jonathan.apis.presentation.UnMarshaller)"><B>decode(UnMarshaller)</B></A> - 
Method in class org.objectweb.fractal.rmi.<A HREF="org/objectweb/fractal/rmi/RmiBinder.html" title="class in org.objectweb.fractal.rmi">RmiBinder</A>
<DD>Decodes an identifier from the provided unmarshaller.
<DT><A HREF="org/objectweb/fractal/rmi/io/RmiMarshaller.html#domain"><B>domain</B></A> - 
Variable in class org.objectweb.fractal.rmi.io.<A HREF="org/objectweb/fractal/rmi/io/RmiMarshaller.html" title="class in org.objectweb.fractal.rmi.io">RmiMarshaller</A>
<DD>The domain used to instantiate <A HREF="org/objectweb/fractal/rmi/io/RmiMarshaller.html#os"><CODE>os</CODE></A>.
<DT><A HREF="org/objectweb/fractal/rmi/io/RmiMarshallerFactory.html#domain"><B>domain</B></A> - 
Variable in class org.objectweb.fractal.rmi.io.<A HREF="org/objectweb/fractal/rmi/io/RmiMarshallerFactory.html" title="class in org.objectweb.fractal.rmi.io">RmiMarshallerFactory</A>
<DD>The domain to be used by the (un)marshallers created by this factory.
<DT><A HREF="org/objectweb/fractal/rmi/io/RmiObjectInputStream.html#domain"><B>domain</B></A> - 
Variable in class org.objectweb.fractal.rmi.io.<A HREF="org/objectweb/fractal/rmi/io/RmiObjectInputStream.html" title="class in org.objectweb.fractal.rmi.io">RmiObjectInputStream</A>
<DD>The naming context used to decode the identifiers contained in <A HREF="org/objectweb/fractal/rmi/io/Ref.html" title="class in org.objectweb.fractal.rmi.io"><CODE>Ref</CODE></A>
 objects.
<DT><A HREF="org/objectweb/fractal/rmi/io/RmiObjectOutputStream.html#domain"><B>domain</B></A> - 
Variable in class org.objectweb.fractal.rmi.io.<A HREF="org/objectweb/fractal/rmi/io/RmiObjectOutputStream.html" title="class in org.objectweb.fractal.rmi.io">RmiObjectOutputStream</A>
<DD>The naming context used to export local interfaces, to make them
 remotely accessible.
<DT><A HREF="org/objectweb/fractal/rmi/io/RmiUnMarshaller.html#domain"><B>domain</B></A> - 
Variable in class org.objectweb.fractal.rmi.io.<A HREF="org/objectweb/fractal/rmi/io/RmiUnMarshaller.html" title="class in org.objectweb.fractal.rmi.io">RmiUnMarshaller</A>
<DD>The domain used to instantiate <A HREF="org/objectweb/fractal/rmi/io/RmiUnMarshaller.html#is"><CODE>is</CODE></A>.
<DT><A HREF="org/objectweb/fractal/rmi/io/RmiObjectOutputStream.html#drain()"><B>drain()</B></A> - 
Method in class org.objectweb.fractal.rmi.io.<A HREF="org/objectweb/fractal/rmi/io/RmiObjectOutputStream.html" title="class in org.objectweb.fractal.rmi.io">RmiObjectOutputStream</A>
<DD>Drain any buffered data in this stream.
</DL>
<HR>
<A NAME="_E_"><!-- --></A><H2>
<B>E</B></H2>
<DL>
<DT><A HREF="org/objectweb/fractal/rmi/stub/Stub.html#equals(java.lang.Object)"><B>equals(Object)</B></A> - 
Method in class org.objectweb.fractal.rmi.stub.<A HREF="org/objectweb/fractal/rmi/stub/Stub.html" title="class in org.objectweb.fractal.rmi.stub">Stub</A>
<DD>Tests if the given object is equal to this stub.
<DT><A HREF="org/objectweb/fractal/rmi/RemoteException.html#exception"><B>exception</B></A> - 
Variable in class org.objectweb.fractal.rmi.<A HREF="org/objectweb/fractal/rmi/RemoteException.html" title="class in org.objectweb.fractal.rmi">RemoteException</A>
<DD>The exception that caused the remote method invocation failure.
<DT><A HREF="org/objectweb/fractal/rmi/RmiAdapter.html#export(java.lang.Object, org.objectweb.jonathan.apis.kernel.Context)"><B>export(Object, Context)</B></A> - 
Method in class org.objectweb.fractal.rmi.<A HREF="org/objectweb/fractal/rmi/RmiAdapter.html" title="class in org.objectweb.fractal.rmi">RmiAdapter</A>
<DD>Creates a new identifier for the object interface designated by the
 <tt>obj</tt> parameter. 
<DT><A HREF="org/objectweb/fractal/rmi/RmiBinder.html#export(java.lang.Object, org.objectweb.jonathan.apis.kernel.Context)"><B>export(Object, Context)</B></A> - 
Method in class org.objectweb.fractal.rmi.<A HREF="org/objectweb/fractal/rmi/RmiBinder.html" title="class in org.objectweb.fractal.rmi">RmiBinder</A>
<DD>Creates a new identifier for the object interface designated by the
 <tt>obj</tt> parameter. 
</DL>
<HR>
<A NAME="_F_"><!-- --></A><H2>
<B>F</B></H2>
<DL>
<DT><A HREF="org/objectweb/fractal/rmi/stub/Stub.html#finalize()"><B>finalize()</B></A> - 
Method in class org.objectweb.fractal.rmi.stub.<A HREF="org/objectweb/fractal/rmi/stub/Stub.html" title="class in org.objectweb.fractal.rmi.stub">Stub</A>
<DD>Finalizes this object. 
</DL>
<HR>
<A NAME="_G_"><!-- --></A><H2>
<B>G</B></H2>
<DL>
<DT><A HREF="org/objectweb/fractal/rmi/stub/RmiStubFactory.html#generateConstructor(org.objectweb.asm.ClassVisitor, java.lang.String)"><B>generateConstructor(ClassVisitor, String)</B></A> - 
Method in class org.objectweb.fractal.rmi.stub.<A HREF="org/objectweb/fractal/rmi/stub/RmiStubFactory.html" title="class in org.objectweb.fractal.rmi.stub">RmiStubFactory</A>
<DD>Generates an empty constructor for the given class.
<DT><A HREF="org/objectweb/fractal/rmi/stub/RmiStubFactory.html#generateSkeletonClass(org.objectweb.asm.ClassVisitor, java.lang.Class)"><B>generateSkeletonClass(ClassVisitor, Class)</B></A> - 
Method in class org.objectweb.fractal.rmi.stub.<A HREF="org/objectweb/fractal/rmi/stub/RmiStubFactory.html" title="class in org.objectweb.fractal.rmi.stub">RmiStubFactory</A>
<DD>Generates a skeleton class for the given Java interface. 
<DT><A HREF="org/objectweb/fractal/rmi/stub/RmiStubFactory.html#generateSkeletonMethod(org.objectweb.asm.ClassVisitor, java.lang.String, java.lang.Class)"><B>generateSkeletonMethod(ClassVisitor, String, Class)</B></A> - 
Method in class org.objectweb.fractal.rmi.stub.<A HREF="org/objectweb/fractal/rmi/stub/RmiStubFactory.html" title="class in org.objectweb.fractal.rmi.stub">RmiStubFactory</A>
<DD>Generates a skeleton's <A HREF="org/objectweb/fractal/rmi/stub/Skeleton.html#send(org.objectweb.jonathan.apis.presentation.UnMarshaller, org.objectweb.jonathan.apis.protocols.ReplySession)"><CODE>send</CODE></A> method. 
<DT><A HREF="org/objectweb/fractal/rmi/stub/RmiStubFactory.html#generateStubClass(org.objectweb.asm.ClassVisitor, java.lang.Class)"><B>generateStubClass(ClassVisitor, Class)</B></A> - 
Method in class org.objectweb.fractal.rmi.stub.<A HREF="org/objectweb/fractal/rmi/stub/RmiStubFactory.html" title="class in org.objectweb.fractal.rmi.stub">RmiStubFactory</A>
<DD>Generates a stub class for the given Java interface. 
<DT><A HREF="org/objectweb/fractal/rmi/stub/RmiStubFactory.html#generateStubMethod(org.objectweb.asm.ClassVisitor, java.lang.String, java.lang.reflect.Method, int)"><B>generateStubMethod(ClassVisitor, String, Method, int)</B></A> - 
Method in class org.objectweb.fractal.rmi.stub.<A HREF="org/objectweb/fractal/rmi/stub/RmiStubFactory.html" title="class in org.objectweb.fractal.rmi.stub">RmiStubFactory</A>
<DD>Generates a stub method. 
<DT><A HREF="org/objectweb/fractal/rmi/io/RmiMarshaller.html#getContext()"><B>getContext()</B></A> - 
Method in class org.objectweb.fractal.rmi.io.<A HREF="org/objectweb/fractal/rmi/io/RmiMarshaller.html" title="class in org.objectweb.fractal.rmi.io">RmiMarshaller</A>
<DD>Returns a <A HREF="http://www.objectweb.org/jonathan/current/doc/apis/org/objectweb/jonathan/apis/kernel/Context.html" title="class or interface in org.objectweb.jonathan.apis.kernel"><CODE>Context</CODE></A> associated with this marshaller.
<DT><A HREF="org/objectweb/fractal/rmi/io/RmiUnMarshaller.html#getContext()"><B>getContext()</B></A> - 
Method in class org.objectweb.fractal.rmi.io.<A HREF="org/objectweb/fractal/rmi/io/RmiUnMarshaller.html" title="class in org.objectweb.fractal.rmi.io">RmiUnMarshaller</A>
<DD>Returns a <A HREF="http://www.objectweb.org/jonathan/current/doc/apis/org/objectweb/jonathan/apis/kernel/Context.html" title="class or interface in org.objectweb.jonathan.apis.kernel"><CODE>Context</CODE></A> associated with this unmarshaller.
<DT><A HREF="org/objectweb/fractal/rmi/stub/Stub.html#getFcItfName()"><B>getFcItfName()</B></A> - 
Method in class org.objectweb.fractal.rmi.stub.<A HREF="org/objectweb/fractal/rmi/stub/Stub.html" title="class in org.objectweb.fractal.rmi.stub">Stub</A>
<DD>&nbsp;
<DT><A HREF="org/objectweb/fractal/rmi/stub/Stub.html#getFcItfOwner()"><B>getFcItfOwner()</B></A> - 
Method in class org.objectweb.fractal.rmi.stub.<A HREF="org/objectweb/fractal/rmi/stub/Stub.html" title="class in org.objectweb.fractal.rmi.stub">Stub</A>
<DD>&nbsp;
<DT><A HREF="org/objectweb/fractal/rmi/stub/Stub.html#getFcItfType()"><B>getFcItfType()</B></A> - 
Method in class org.objectweb.fractal.rmi.stub.<A HREF="org/objectweb/fractal/rmi/stub/Stub.html" title="class in org.objectweb.fractal.rmi.stub">Stub</A>
<DD>&nbsp;
<DT><A HREF="org/objectweb/fractal/rmi/stub/Stub.html#getIdentifiers()"><B>getIdentifiers()</B></A> - 
Method in class org.objectweb.fractal.rmi.stub.<A HREF="org/objectweb/fractal/rmi/stub/Stub.html" title="class in org.objectweb.fractal.rmi.stub">Stub</A>
<DD>Returns the set of identifiers associated with this reference.
<DT><A HREF="org/objectweb/fractal/rmi/io/RmiMarshaller.html#getOffset()"><B>getOffset()</B></A> - 
Method in class org.objectweb.fractal.rmi.io.<A HREF="org/objectweb/fractal/rmi/io/RmiMarshaller.html" title="class in org.objectweb.fractal.rmi.io">RmiMarshaller</A>
<DD>Returns the position in the message at which the next byte will be written.
<DT><A HREF="org/objectweb/fractal/rmi/registry/NamingServiceAttributes.html#getPersistenceFileName()"><B>getPersistenceFileName()</B></A> - 
Method in interface org.objectweb.fractal.rmi.registry.<A HREF="org/objectweb/fractal/rmi/registry/NamingServiceAttributes.html" title="interface in org.objectweb.fractal.rmi.registry">NamingServiceAttributes</A>
<DD>&nbsp;
<DT><A HREF="org/objectweb/fractal/rmi/registry/NamingServiceImpl.html#getPersistenceFileName()"><B>getPersistenceFileName()</B></A> - 
Method in class org.objectweb.fractal.rmi.registry.<A HREF="org/objectweb/fractal/rmi/registry/NamingServiceImpl.html" title="class in org.objectweb.fractal.rmi.registry">NamingServiceImpl</A>
<DD>&nbsp;
<DT><A HREF="org/objectweb/fractal/rmi/registry/NamingServiceAttributes.html#getPersistenceMode()"><B>getPersistenceMode()</B></A> - 
Method in interface org.objectweb.fractal.rmi.registry.<A HREF="org/objectweb/fractal/rmi/registry/NamingServiceAttributes.html" title="interface in org.objectweb.fractal.rmi.registry">NamingServiceAttributes</A>
<DD>&nbsp;
<DT><A HREF="org/objectweb/fractal/rmi/registry/NamingServiceImpl.html#getPersistenceMode()"><B>getPersistenceMode()</B></A> - 
Method in class org.objectweb.fractal.rmi.registry.<A HREF="org/objectweb/fractal/rmi/registry/NamingServiceImpl.html" title="class in org.objectweb.fractal.rmi.registry">NamingServiceImpl</A>
<DD>&nbsp;
<DT><A HREF="org/objectweb/fractal/rmi/registry/Registry.html#getRegistry()"><B>getRegistry()</B></A> - 
Static method in class org.objectweb.fractal.rmi.registry.<A HREF="org/objectweb/fractal/rmi/registry/Registry.html" title="class in org.objectweb.fractal.rmi.registry">Registry</A>
<DD>Returns a reference to the <A HREF="org/objectweb/fractal/rmi/registry/NamingService.html" title="interface in org.objectweb.fractal.rmi.registry"><CODE>NamingService</CODE></A> on the local host, for the
 default <A HREF="org/objectweb/fractal/rmi/registry/Registry.html#DEFAULT_PORT"><CODE>port</CODE></A>.
<DT><A HREF="org/objectweb/fractal/rmi/registry/Registry.html#getRegistry(java.lang.String)"><B>getRegistry(String)</B></A> - 
Static method in class org.objectweb.fractal.rmi.registry.<A HREF="org/objectweb/fractal/rmi/registry/Registry.html" title="class in org.objectweb.fractal.rmi.registry">Registry</A>
<DD>Returns a reference to the <A HREF="org/objectweb/fractal/rmi/registry/NamingService.html" title="interface in org.objectweb.fractal.rmi.registry"><CODE>NamingService</CODE></A> on the given host, for the
 default <A HREF="org/objectweb/fractal/rmi/registry/Registry.html#DEFAULT_PORT"><CODE>port</CODE></A>.
<DT><A HREF="org/objectweb/fractal/rmi/registry/Registry.html#getRegistry(java.lang.String, int)"><B>getRegistry(String, int)</B></A> - 
Static method in class org.objectweb.fractal.rmi.registry.<A HREF="org/objectweb/fractal/rmi/registry/Registry.html" title="class in org.objectweb.fractal.rmi.registry">Registry</A>
<DD>Returns a reference to the <A HREF="org/objectweb/fractal/rmi/registry/NamingService.html" title="interface in org.objectweb.fractal.rmi.registry"><CODE>NamingService</CODE></A> on the given host and
 port.
<DT><A HREF="org/objectweb/fractal/rmi/registry/Registry.html#getRegistry(java.lang.String, org.objectweb.jonathan.apis.binding.NamingContext)"><B>getRegistry(String, NamingContext)</B></A> - 
Static method in class org.objectweb.fractal.rmi.registry.<A HREF="org/objectweb/fractal/rmi/registry/Registry.html" title="class in org.objectweb.fractal.rmi.registry">Registry</A>
<DD>Returns a reference to the <A HREF="org/objectweb/fractal/rmi/registry/NamingService.html" title="interface in org.objectweb.fractal.rmi.registry"><CODE>NamingService</CODE></A> on the given host, for the
 default <A HREF="org/objectweb/fractal/rmi/registry/Registry.html#DEFAULT_PORT"><CODE>port</CODE></A>.
<DT><A HREF="org/objectweb/fractal/rmi/registry/Registry.html#getRegistry(java.lang.String, int, org.objectweb.jonathan.apis.binding.NamingContext)"><B>getRegistry(String, int, NamingContext)</B></A> - 
Static method in class org.objectweb.fractal.rmi.registry.<A HREF="org/objectweb/fractal/rmi/registry/Registry.html" title="class in org.objectweb.fractal.rmi.registry">Registry</A>
<DD>Returns a reference to the <A HREF="org/objectweb/fractal/rmi/registry/NamingService.html" title="interface in org.objectweb.fractal.rmi.registry"><CODE>NamingService</CODE></A> on the given host and
 port.
<DT><A HREF="org/objectweb/fractal/rmi/io/RmiMarshaller.html#getState()"><B>getState()</B></A> - 
Method in class org.objectweb.fractal.rmi.io.<A HREF="org/objectweb/fractal/rmi/io/RmiMarshaller.html" title="class in org.objectweb.fractal.rmi.io">RmiMarshaller</A>
<DD>Returns the state of the message as a (chain of) chunk(s). 
<DT><A HREF="org/objectweb/fractal/rmi/stub/Skeleton.html#getTarget()"><B>getTarget()</B></A> - 
Method in class org.objectweb.fractal.rmi.stub.<A HREF="org/objectweb/fractal/rmi/stub/Skeleton.html" title="class in org.objectweb.fractal.rmi.stub">Skeleton</A>
<DD>Returns the target object represented by this request session.
</DL>
<HR>
<A NAME="_H_"><!-- --></A><H2>
<B>H</B></H2>
<DL>
<DT><A HREF="org/objectweb/fractal/rmi/stub/Skeleton.html#handleException(java.lang.Exception, org.objectweb.jonathan.apis.protocols.ReplySession)"><B>handleException(Exception, ReplySession)</B></A> - 
Method in class org.objectweb.fractal.rmi.stub.<A HREF="org/objectweb/fractal/rmi/stub/Skeleton.html" title="class in org.objectweb.fractal.rmi.stub">Skeleton</A>
<DD>Handles an exception that happened in this skeleton. 
<DT><A HREF="org/objectweb/fractal/rmi/stub/Stub.html#handleException(java.lang.Exception)"><B>handleException(Exception)</B></A> - 
Method in class org.objectweb.fractal.rmi.stub.<A HREF="org/objectweb/fractal/rmi/stub/Stub.html" title="class in org.objectweb.fractal.rmi.stub">Stub</A>
<DD>Handles an exception that happen in this stub.
<DT><A HREF="org/objectweb/fractal/rmi/stub/Skeleton.html#handleInterfaceMethods(org.objectweb.jonathan.apis.presentation.UnMarshaller, org.objectweb.jonathan.apis.protocols.ReplySession, int)"><B>handleInterfaceMethods(UnMarshaller, ReplySession, int)</B></A> - 
Method in class org.objectweb.fractal.rmi.stub.<A HREF="org/objectweb/fractal/rmi/stub/Skeleton.html" title="class in org.objectweb.fractal.rmi.stub">Skeleton</A>
<DD>Handles invocations messages corresponding to methods of the <A HREF="http://www.objectweb.org/fractal/current/doc/javadoc/fractal/org/objectweb/fractal/api/Interface.html" title="class or interface in org.objectweb.fractal.api"><CODE>Interface</CODE></A> interface.
<DT><A HREF="org/objectweb/fractal/rmi/stub/Stub.html#hashCode()"><B>hashCode()</B></A> - 
Method in class org.objectweb.fractal.rmi.stub.<A HREF="org/objectweb/fractal/rmi/stub/Stub.html" title="class in org.objectweb.fractal.rmi.stub">Stub</A>
<DD>Returns the hashcode of this stub.
</DL>
<HR>
<A NAME="_I_"><!-- --></A><H2>
<B>I</B></H2>
<DL>
<DT><A HREF="org/objectweb/fractal/rmi/io/Ref.html#id"><B>id</B></A> - 
Variable in class org.objectweb.fractal.rmi.io.<A HREF="org/objectweb/fractal/rmi/io/Ref.html" title="class in org.objectweb.fractal.rmi.io">Ref</A>
<DD>The encoded form of an <A HREF="http://www.objectweb.org/jonathan/current/doc/apis/org/objectweb/jonathan/apis/binding/Identifier.html" title="class or interface in org.objectweb.jonathan.apis.binding"><CODE>Identifier</CODE></A> designating a remote
 interface.
<DT><A HREF="org/objectweb/fractal/rmi/stub/Stub.html#id"><B>id</B></A> - 
Variable in class org.objectweb.fractal.rmi.stub.<A HREF="org/objectweb/fractal/rmi/stub/Stub.html" title="class in org.objectweb.fractal.rmi.stub">Stub</A>
<DD>The identifier of the remote object to which this stub gives access.
<DT><A HREF="org/objectweb/fractal/rmi/io/RmiMarshaller.html#initObjectStream()"><B>initObjectStream()</B></A> - 
Method in class org.objectweb.fractal.rmi.io.<A HREF="org/objectweb/fractal/rmi/io/RmiMarshaller.html" title="class in org.objectweb.fractal.rmi.io">RmiMarshaller</A>
<DD>Instantiates the delegate object output stream <A HREF="org/objectweb/fractal/rmi/io/RmiMarshaller.html#os"><CODE>os</CODE></A>. 
<DT><A HREF="org/objectweb/fractal/rmi/io/RmiUnMarshaller.html#initObjectStream()"><B>initObjectStream()</B></A> - 
Method in class org.objectweb.fractal.rmi.io.<A HREF="org/objectweb/fractal/rmi/io/RmiUnMarshaller.html" title="class in org.objectweb.fractal.rmi.io">RmiUnMarshaller</A>
<DD>Instantiates the delegate object input stream <A HREF="org/objectweb/fractal/rmi/io/RmiUnMarshaller.html#is"><CODE>is</CODE></A>. 
<DT><A HREF="org/objectweb/fractal/rmi/io/RmiUnMarshaller.html#inputStream()"><B>inputStream()</B></A> - 
Method in class org.objectweb.fractal.rmi.io.<A HREF="org/objectweb/fractal/rmi/io/RmiUnMarshaller.html" title="class in org.objectweb.fractal.rmi.io">RmiUnMarshaller</A>
<DD>Returns an input stream to read data from the unmarshaller. 
<DT><A HREF="org/objectweb/fractal/rmi/stub/Stub.html#invoke(org.objectweb.jonathan.apis.presentation.Marshaller)"><B>invoke(Marshaller)</B></A> - 
Method in class org.objectweb.fractal.rmi.stub.<A HREF="org/objectweb/fractal/rmi/stub/Stub.html" title="class in org.objectweb.fractal.rmi.stub">Stub</A>
<DD>Sends the marshaller with the invocation data down the protocol stack.
<DT><A HREF="org/objectweb/fractal/rmi/io/RmiUnMarshaller.html#is"><B>is</B></A> - 
Variable in class org.objectweb.fractal.rmi.io.<A HREF="org/objectweb/fractal/rmi/io/RmiUnMarshaller.html" title="class in org.objectweb.fractal.rmi.io">RmiUnMarshaller</A>
<DD>The object input stream used to unmarshall object values. 
<DT><A HREF="org/objectweb/fractal/rmi/RmiProtocol.html#isAnInvocationProtocol()"><B>isAnInvocationProtocol()</B></A> - 
Method in class org.objectweb.fractal.rmi.<A HREF="org/objectweb/fractal/rmi/RmiProtocol.html" title="class in org.objectweb.fractal.rmi">RmiProtocol</A>
<DD>Returns true if the target protocol is an invocation protocol. 
<DT><A HREF="org/objectweb/fractal/rmi/stub/RmiStubFactory.html#isClassParameter(java.lang.reflect.Method, int)"><B>isClassParameter(Method, int)</B></A> - 
Method in class org.objectweb.fractal.rmi.stub.<A HREF="org/objectweb/fractal/rmi/stub/RmiStubFactory.html" title="class in org.objectweb.fractal.rmi.stub">RmiStubFactory</A>
<DD>Returns <tt>true</tt> if the specified parameter contains the name of a
 class. 
<DT><A HREF="org/objectweb/fractal/rmi/stub/Stub.html#isFcInternalItf()"><B>isFcInternalItf()</B></A> - 
Method in class org.objectweb.fractal.rmi.stub.<A HREF="org/objectweb/fractal/rmi/stub/Stub.html" title="class in org.objectweb.fractal.rmi.stub">Stub</A>
<DD>&nbsp;
<DT><A HREF="org/objectweb/fractal/rmi/io/RmiMarshaller.html#isLittleEndian()"><B>isLittleEndian()</B></A> - 
Method in class org.objectweb.fractal.rmi.io.<A HREF="org/objectweb/fractal/rmi/io/RmiMarshaller.html" title="class in org.objectweb.fractal.rmi.io">RmiMarshaller</A>
<DD>Returns true if this marshaller is little-endian, false otherwise.
<DT><A HREF="org/objectweb/fractal/rmi/io/RmiUnMarshaller.html#isLittleEndian()"><B>isLittleEndian()</B></A> - 
Method in class org.objectweb.fractal.rmi.io.<A HREF="org/objectweb/fractal/rmi/io/RmiUnMarshaller.html" title="class in org.objectweb.fractal.rmi.io">RmiUnMarshaller</A>
<DD>Returns true if this unmarshaller is little-endian, false otherwise.
</DL>
<HR>
<A NAME="_L_"><!-- --></A><H2>
<B>L</B></H2>
<DL>
<DT><A HREF="org/objectweb/fractal/rmi/registry/NamingService.html#list()"><B>list()</B></A> - 
Method in interface org.objectweb.fractal.rmi.registry.<A HREF="org/objectweb/fractal/rmi/registry/NamingService.html" title="interface in org.objectweb.fractal.rmi.registry">NamingService</A>
<DD>Gets the list of names currently present in the naming service.
<DT><A HREF="org/objectweb/fractal/rmi/registry/NamingServiceImpl.html#list()"><B>list()</B></A> - 
Method in class org.objectweb.fractal.rmi.registry.<A HREF="org/objectweb/fractal/rmi/registry/NamingServiceImpl.html" title="class in org.objectweb.fractal.rmi.registry">NamingServiceImpl</A>
<DD>&nbsp;
<DT><A HREF="org/objectweb/fractal/rmi/RmiAdapter.html#listFc()"><B>listFc()</B></A> - 
Method in class org.objectweb.fractal.rmi.<A HREF="org/objectweb/fractal/rmi/RmiAdapter.html" title="class in org.objectweb.fractal.rmi">RmiAdapter</A>
<DD>&nbsp;
<DT><A HREF="org/objectweb/fractal/rmi/RmiBinder.html#listFc()"><B>listFc()</B></A> - 
Method in class org.objectweb.fractal.rmi.<A HREF="org/objectweb/fractal/rmi/RmiBinder.html" title="class in org.objectweb.fractal.rmi">RmiBinder</A>
<DD>&nbsp;
<DT><A HREF="org/objectweb/fractal/rmi/RmiProtocol.html#listFc()"><B>listFc()</B></A> - 
Method in class org.objectweb.fractal.rmi.<A HREF="org/objectweb/fractal/rmi/RmiProtocol.html" title="class in org.objectweb.fractal.rmi">RmiProtocol</A>
<DD>&nbsp;
<DT><A HREF="org/objectweb/fractal/rmi/io/RmiMarshallerFactory.html#listFc()"><B>listFc()</B></A> - 
Method in class org.objectweb.fractal.rmi.io.<A HREF="org/objectweb/fractal/rmi/io/RmiMarshallerFactory.html" title="class in org.objectweb.fractal.rmi.io">RmiMarshallerFactory</A>
<DD>&nbsp;
<DT><A HREF="org/objectweb/fractal/rmi/stub/RmiStubFactory.html#listFc()"><B>listFc()</B></A> - 
Method in class org.objectweb.fractal.rmi.stub.<A HREF="org/objectweb/fractal/rmi/stub/RmiStubFactory.html" title="class in org.objectweb.fractal.rmi.stub">RmiStubFactory</A>
<DD>&nbsp;
<DT><A HREF="org/objectweb/fractal/rmi/RmiAdapter.html#logger"><B>logger</B></A> - 
Variable in class org.objectweb.fractal.rmi.<A HREF="org/objectweb/fractal/rmi/RmiAdapter.html" title="class in org.objectweb.fractal.rmi">RmiAdapter</A>
<DD>The logger used to log messages. 
<DT><A HREF="org/objectweb/fractal/rmi/RmiBinder.html#logger"><B>logger</B></A> - 
Variable in class org.objectweb.fractal.rmi.<A HREF="org/objectweb/fractal/rmi/RmiBinder.html" title="class in org.objectweb.fractal.rmi">RmiBinder</A>
<DD>The logger used to log messages. 
<DT><A HREF="org/objectweb/fractal/rmi/RmiProtocol.html#logger"><B>logger</B></A> - 
Variable in class org.objectweb.fractal.rmi.<A HREF="org/objectweb/fractal/rmi/RmiProtocol.html" title="class in org.objectweb.fractal.rmi">RmiProtocol</A>
<DD>The logger used to log messages. 
<DT><A HREF="org/objectweb/fractal/rmi/stub/RmiStubFactory.html#logger"><B>logger</B></A> - 
Variable in class org.objectweb.fractal.rmi.stub.<A HREF="org/objectweb/fractal/rmi/stub/RmiStubFactory.html" title="class in org.objectweb.fractal.rmi.stub">RmiStubFactory</A>
<DD>The logger used to log messages. 
<DT><A HREF="org/objectweb/fractal/rmi/RmiAdapter.html#loggerFactory"><B>loggerFactory</B></A> - 
Variable in class org.objectweb.fractal.rmi.<A HREF="org/objectweb/fractal/rmi/RmiAdapter.html" title="class in org.objectweb.fractal.rmi">RmiAdapter</A>
<DD>The optional logger factory used to get a logger for this component.
<DT><A HREF="org/objectweb/fractal/rmi/RmiBinder.html#loggerFactory"><B>loggerFactory</B></A> - 
Variable in class org.objectweb.fractal.rmi.<A HREF="org/objectweb/fractal/rmi/RmiBinder.html" title="class in org.objectweb.fractal.rmi">RmiBinder</A>
<DD>The optional logger factory used to get a logger for this component.
<DT><A HREF="org/objectweb/fractal/rmi/RmiProtocol.html#loggerFactory"><B>loggerFactory</B></A> - 
Variable in class org.objectweb.fractal.rmi.<A HREF="org/objectweb/fractal/rmi/RmiProtocol.html" title="class in org.objectweb.fractal.rmi">RmiProtocol</A>
<DD>The optional logger factory used to get a logger for this component.
<DT><A HREF="org/objectweb/fractal/rmi/stub/RmiStubFactory.html#loggerFactory"><B>loggerFactory</B></A> - 
Variable in class org.objectweb.fractal.rmi.stub.<A HREF="org/objectweb/fractal/rmi/stub/RmiStubFactory.html" title="class in org.objectweb.fractal.rmi.stub">RmiStubFactory</A>
<DD>The optional logger factory used to get a logger for this component.
<DT><A HREF="org/objectweb/fractal/rmi/registry/NamingService.html#lookup(java.lang.String)"><B>lookup(String)</B></A> - 
Method in interface org.objectweb.fractal.rmi.registry.<A HREF="org/objectweb/fractal/rmi/registry/NamingService.html" title="interface in org.objectweb.fractal.rmi.registry">NamingService</A>
<DD>Looks for a component.
<DT><A HREF="org/objectweb/fractal/rmi/registry/NamingServiceImpl.html#lookup(java.lang.String)"><B>lookup(String)</B></A> - 
Method in class org.objectweb.fractal.rmi.registry.<A HREF="org/objectweb/fractal/rmi/registry/NamingServiceImpl.html" title="class in org.objectweb.fractal.rmi.registry">NamingServiceImpl</A>
<DD>&nbsp;
<DT><A HREF="org/objectweb/fractal/rmi/RmiAdapter.html#lookupFc(java.lang.String)"><B>lookupFc(String)</B></A> - 
Method in class org.objectweb.fractal.rmi.<A HREF="org/objectweb/fractal/rmi/RmiAdapter.html" title="class in org.objectweb.fractal.rmi">RmiAdapter</A>
<DD>&nbsp;
<DT><A HREF="org/objectweb/fractal/rmi/RmiBinder.html#lookupFc(java.lang.String)"><B>lookupFc(String)</B></A> - 
Method in class org.objectweb.fractal.rmi.<A HREF="org/objectweb/fractal/rmi/RmiBinder.html" title="class in org.objectweb.fractal.rmi">RmiBinder</A>
<DD>&nbsp;
<DT><A HREF="org/objectweb/fractal/rmi/RmiProtocol.html#lookupFc(java.lang.String)"><B>lookupFc(String)</B></A> - 
Method in class org.objectweb.fractal.rmi.<A HREF="org/objectweb/fractal/rmi/RmiProtocol.html" title="class in org.objectweb.fractal.rmi">RmiProtocol</A>
<DD>&nbsp;
<DT><A HREF="org/objectweb/fractal/rmi/io/RmiMarshallerFactory.html#lookupFc(java.lang.String)"><B>lookupFc(String)</B></A> - 
Method in class org.objectweb.fractal.rmi.io.<A HREF="org/objectweb/fractal/rmi/io/RmiMarshallerFactory.html" title="class in org.objectweb.fractal.rmi.io">RmiMarshallerFactory</A>
<DD>&nbsp;
<DT><A HREF="org/objectweb/fractal/rmi/stub/RmiStubFactory.html#lookupFc(java.lang.String)"><B>lookupFc(String)</B></A> - 
Method in class org.objectweb.fractal.rmi.stub.<A HREF="org/objectweb/fractal/rmi/stub/RmiStubFactory.html" title="class in org.objectweb.fractal.rmi.stub">RmiStubFactory</A>
<DD>&nbsp;
</DL>
<HR>
<A NAME="_M_"><!-- --></A><H2>
<B>M</B></H2>
<DL>
<DT><A HREF="org/objectweb/fractal/rmi/registry/Registry.html#main(java.lang.String[])"><B>main(String[])</B></A> - 
Static method in class org.objectweb.fractal.rmi.registry.<A HREF="org/objectweb/fractal/rmi/registry/Registry.html" title="class in org.objectweb.fractal.rmi.registry">Registry</A>
<DD>Launches a Fractal registry on the local host.
<DT><A HREF="org/objectweb/fractal/rmi/RmiProtocol.html#marshallerFactory"><B>marshallerFactory</B></A> - 
Variable in class org.objectweb.fractal.rmi.<A HREF="org/objectweb/fractal/rmi/RmiProtocol.html" title="class in org.objectweb.fractal.rmi">RmiProtocol</A>
<DD>The marshaller factory used to create request or reply messages.
<DT><A HREF="org/objectweb/fractal/rmi/stub/RmiStubFactory.html#marshallerFactory"><B>marshallerFactory</B></A> - 
Variable in class org.objectweb.fractal.rmi.stub.<A HREF="org/objectweb/fractal/rmi/stub/RmiStubFactory.html" title="class in org.objectweb.fractal.rmi.stub">RmiStubFactory</A>
<DD>The marshaller factory to be used by the stubs created by this factory.
<DT><A HREF="org/objectweb/fractal/rmi/stub/Stub.html#marshallerFactory"><B>marshallerFactory</B></A> - 
Variable in class org.objectweb.fractal.rmi.stub.<A HREF="org/objectweb/fractal/rmi/stub/Stub.html" title="class in org.objectweb.fractal.rmi.stub">Stub</A>
<DD>The marshaller factory to be used to create new invocation messages.
</DL>
<HR>
<A NAME="_N_"><!-- --></A><H2>
<B>N</B></H2>
<DL>
<DT><A HREF="org/objectweb/fractal/rmi/registry/NamingService.html#NAMING_SERVICE"><B>NAMING_SERVICE</B></A> - 
Static variable in interface org.objectweb.fractal.rmi.registry.<A HREF="org/objectweb/fractal/rmi/registry/NamingService.html" title="interface in org.objectweb.fractal.rmi.registry">NamingService</A>
<DD>Interface name for naming service.
<DT><A HREF="org/objectweb/fractal/rmi/registry/NamingService.html" title="interface in org.objectweb.fractal.rmi.registry"><B>NamingService</B></A> - interface org.objectweb.fractal.rmi.registry.<A HREF="org/objectweb/fractal/rmi/registry/NamingService.html" title="interface in org.objectweb.fractal.rmi.registry">NamingService</A>.<DD>Typical naming service interface, inspired from Java RMI Registry's
 interface. <DT><A HREF="org/objectweb/fractal/rmi/registry/NamingServiceAttributes.html" title="interface in org.objectweb.fractal.rmi.registry"><B>NamingServiceAttributes</B></A> - interface org.objectweb.fractal.rmi.registry.<A HREF="org/objectweb/fractal/rmi/registry/NamingServiceAttributes.html" title="interface in org.objectweb.fractal.rmi.registry">NamingServiceAttributes</A>.<DD>Attribute controller of the <A HREF="org/objectweb/fractal/rmi/registry/NamingService.html" title="interface in org.objectweb.fractal.rmi.registry"><CODE>NamingService</CODE></A> component.<DT><A HREF="org/objectweb/fractal/rmi/registry/NamingServiceImpl.html" title="class in org.objectweb.fractal.rmi.registry"><B>NamingServiceImpl</B></A> - class org.objectweb.fractal.rmi.registry.<A HREF="org/objectweb/fractal/rmi/registry/NamingServiceImpl.html" title="class in org.objectweb.fractal.rmi.registry">NamingServiceImpl</A>.<DD>Vanilla implementation of a naming service component.
 <DT><A HREF="org/objectweb/fractal/rmi/registry/NamingServiceImpl.html#NamingServiceImpl()"><B>NamingServiceImpl()</B></A> - 
Constructor for class org.objectweb.fractal.rmi.registry.<A HREF="org/objectweb/fractal/rmi/registry/NamingServiceImpl.html" title="class in org.objectweb.fractal.rmi.registry">NamingServiceImpl</A>
<DD>&nbsp;
<DT><A HREF="org/objectweb/fractal/rmi/io/RmiMarshallerFactory.html#newMarshaller()"><B>newMarshaller()</B></A> - 
Method in class org.objectweb.fractal.rmi.io.<A HREF="org/objectweb/fractal/rmi/io/RmiMarshallerFactory.html" title="class in org.objectweb.fractal.rmi.io">RmiMarshallerFactory</A>
<DD>Returns a new marshaller.
<DT><A HREF="org/objectweb/fractal/rmi/stub/RmiStubFactory.html#newSkeleton(java.lang.Object)"><B>newSkeleton(Object)</B></A> - 
Method in class org.objectweb.fractal.rmi.stub.<A HREF="org/objectweb/fractal/rmi/stub/RmiStubFactory.html" title="class in org.objectweb.fractal.rmi.stub">RmiStubFactory</A>
<DD>&nbsp;
<DT><A HREF="org/objectweb/fractal/rmi/stub/SkeletonFactory.html#newSkeleton(java.lang.Object)"><B>newSkeleton(Object)</B></A> - 
Method in interface org.objectweb.fractal.rmi.stub.<A HREF="org/objectweb/fractal/rmi/stub/SkeletonFactory.html" title="interface in org.objectweb.fractal.rmi.stub">SkeletonFactory</A>
<DD>Creates a new skeleton implementing the <A HREF="http://www.objectweb.org/jonathan/current/doc/apis/org/objectweb/jonathan/apis/protocols/RequestSession.html" title="class or interface in org.objectweb.jonathan.apis.protocols"><CODE>RequestSession</CODE></A> interface.
<DT><A HREF="org/objectweb/fractal/rmi/stub/RmiStubFactory.html#newStub(org.objectweb.jonathan.apis.protocols.SessionIdentifier, org.objectweb.jonathan.apis.binding.Identifier[], org.objectweb.jonathan.apis.kernel.Context)"><B>newStub(SessionIdentifier, Identifier[], Context)</B></A> - 
Method in class org.objectweb.fractal.rmi.stub.<A HREF="org/objectweb/fractal/rmi/stub/RmiStubFactory.html" title="class in org.objectweb.fractal.rmi.stub">RmiStubFactory</A>
<DD>Creates a new stub. 
<DT><A HREF="org/objectweb/fractal/rmi/io/RmiMarshallerFactory.html#newUnMarshaller(org.objectweb.jonathan.apis.resources.ChunkProvider)"><B>newUnMarshaller(ChunkProvider)</B></A> - 
Method in class org.objectweb.fractal.rmi.io.<A HREF="org/objectweb/fractal/rmi/io/RmiMarshallerFactory.html" title="class in org.objectweb.fractal.rmi.io">RmiMarshallerFactory</A>
<DD>Returns a new unmarshaller, using the provided chunk provider as a data
 source.
<DT><A HREF="org/objectweb/fractal/rmi/io/RmiMarshallerFactory.html#newUnMarshaller(org.objectweb.jonathan.apis.resources.Chunk, int)"><B>newUnMarshaller(Chunk, int)</B></A> - 
Method in class org.objectweb.fractal.rmi.io.<A HREF="org/objectweb/fractal/rmi/io/RmiMarshallerFactory.html" title="class in org.objectweb.fractal.rmi.io">RmiMarshallerFactory</A>
<DD>Returns a new unmarshaller, using the provided chunk(s) as a data source.
 
</DL>
<HR>
<A NAME="_O_"><!-- --></A><H2>
<B>O</B></H2>
<DL>
<DT><A HREF="org/objectweb/fractal/rmi/package-summary.html"><B>org.objectweb.fractal.rmi</B></A> - package org.objectweb.fractal.rmi<DD>Provides a protocol, an object adapter and a binder component.<DT><A HREF="org/objectweb/fractal/rmi/io/package-summary.html"><B>org.objectweb.fractal.rmi.io</B></A> - package org.objectweb.fractal.rmi.io<DD>Provides a marshaller and unmarshaller factory component.<DT><A HREF="org/objectweb/fractal/rmi/registry/package-summary.html"><B>org.objectweb.fractal.rmi.registry</B></A> - package org.objectweb.fractal.rmi.registry<DD>Provides a Fractal components registry component.<DT><A HREF="org/objectweb/fractal/rmi/stub/package-summary.html"><B>org.objectweb.fractal.rmi.stub</B></A> - package org.objectweb.fractal.rmi.stub<DD>Provides a stub and skeleton factory component based on <a
href="http://www.objectweb.org/asm">ASM</a>.<DT><A HREF="org/objectweb/fractal/rmi/io/RmiMarshaller.html#os"><B>os</B></A> - 
Variable in class org.objectweb.fractal.rmi.io.<A HREF="org/objectweb/fractal/rmi/io/RmiMarshaller.html" title="class in org.objectweb.fractal.rmi.io">RmiMarshaller</A>
<DD>The object output stream used to marshall object values. 
<DT><A HREF="org/objectweb/fractal/rmi/io/RmiMarshaller.html#outputStream()"><B>outputStream()</B></A> - 
Method in class org.objectweb.fractal.rmi.io.<A HREF="org/objectweb/fractal/rmi/io/RmiMarshaller.html" title="class in org.objectweb.fractal.rmi.io">RmiMarshaller</A>
<DD>Returns an output stream to write into the message. 
</DL>
<HR>
<A NAME="_P_"><!-- --></A><H2>
<B>P</B></H2>
<DL>
<DT><A HREF="org/objectweb/fractal/rmi/stub/Stub.html#prepareInvocation(org.objectweb.jonathan.apis.presentation.Marshaller)"><B>prepareInvocation(Marshaller)</B></A> - 
Method in class org.objectweb.fractal.rmi.stub.<A HREF="org/objectweb/fractal/rmi/stub/Stub.html" title="class in org.objectweb.fractal.rmi.stub">Stub</A>
<DD>Prepares the marshaller prior to marshalling invocation data. 
</DL>
<HR>
<A NAME="_R_"><!-- --></A><H2>
<B>R</B></H2>
<DL>
<DT><A HREF="org/objectweb/fractal/rmi/io/Ref.html" title="class in org.objectweb.fractal.rmi.io"><B>Ref</B></A> - class org.objectweb.fractal.rmi.io.<A HREF="org/objectweb/fractal/rmi/io/Ref.html" title="class in org.objectweb.fractal.rmi.io">Ref</A>.<DD>A typed encoded <A HREF="http://www.objectweb.org/jonathan/current/doc/apis/org/objectweb/jonathan/apis/binding/Identifier.html" title="class or interface in org.objectweb.jonathan.apis.binding"><CODE>Identifier</CODE></A> that
 can be sent over a network.<DT><A HREF="org/objectweb/fractal/rmi/io/Ref.html#Ref()"><B>Ref()</B></A> - 
Constructor for class org.objectweb.fractal.rmi.io.<A HREF="org/objectweb/fractal/rmi/io/Ref.html" title="class in org.objectweb.fractal.rmi.io">Ref</A>
<DD>Constructs an uninitialized <A HREF="org/objectweb/fractal/rmi/io/Ref.html" title="class in org.objectweb.fractal.rmi.io"><CODE>Ref</CODE></A> object.
<DT><A HREF="org/objectweb/fractal/rmi/registry/Registry.html" title="class in org.objectweb.fractal.rmi.registry"><B>Registry</B></A> - class org.objectweb.fractal.rmi.registry.<A HREF="org/objectweb/fractal/rmi/registry/Registry.html" title="class in org.objectweb.fractal.rmi.registry">Registry</A>.<DD>Provides static methods to launch and get access to a Fractal registry.<DT><A HREF="org/objectweb/fractal/rmi/RemoteException.html" title="class in org.objectweb.fractal.rmi"><B>RemoteException</B></A> - exception org.objectweb.fractal.rmi.<A HREF="org/objectweb/fractal/rmi/RemoteException.html" title="class in org.objectweb.fractal.rmi">RemoteException</A>.<DD>Thrown when a remote method invocation fails for a "non functional" reason.
 <DT><A HREF="org/objectweb/fractal/rmi/RemoteException.html#RemoteException(java.lang.String, java.lang.Exception)"><B>RemoteException(String, Exception)</B></A> - 
Constructor for class org.objectweb.fractal.rmi.<A HREF="org/objectweb/fractal/rmi/RemoteException.html" title="class in org.objectweb.fractal.rmi">RemoteException</A>
<DD>Constructs a new <A HREF="org/objectweb/fractal/rmi/RemoteException.html" title="class in org.objectweb.fractal.rmi"><CODE>RemoteException</CODE></A>.
<DT><A HREF="org/objectweb/fractal/rmi/RmiAdapter.html" title="class in org.objectweb.fractal.rmi"><B>RmiAdapter</B></A> - class org.objectweb.fractal.rmi.<A HREF="org/objectweb/fractal/rmi/RmiAdapter.html" title="class in org.objectweb.fractal.rmi">RmiAdapter</A>.<DD>Provides a very simple object adapter component. <DT><A HREF="org/objectweb/fractal/rmi/RmiAdapter.html#RmiAdapter()"><B>RmiAdapter()</B></A> - 
Constructor for class org.objectweb.fractal.rmi.<A HREF="org/objectweb/fractal/rmi/RmiAdapter.html" title="class in org.objectweb.fractal.rmi">RmiAdapter</A>
<DD>Constructs a new <A HREF="org/objectweb/fractal/rmi/RmiAdapter.html" title="class in org.objectweb.fractal.rmi"><CODE>RmiAdapter</CODE></A>.
<DT><A HREF="org/objectweb/fractal/rmi/RmiBinder.html" title="class in org.objectweb.fractal.rmi"><B>RmiBinder</B></A> - class org.objectweb.fractal.rmi.<A HREF="org/objectweb/fractal/rmi/RmiBinder.html" title="class in org.objectweb.fractal.rmi">RmiBinder</A>.<DD>Provides a very simple binder component to create distributed bindings.
 <DT><A HREF="org/objectweb/fractal/rmi/RmiBinder.html#RmiBinder()"><B>RmiBinder()</B></A> - 
Constructor for class org.objectweb.fractal.rmi.<A HREF="org/objectweb/fractal/rmi/RmiBinder.html" title="class in org.objectweb.fractal.rmi">RmiBinder</A>
<DD>Constructs a new <A HREF="org/objectweb/fractal/rmi/RmiBinder.html" title="class in org.objectweb.fractal.rmi"><CODE>RmiBinder</CODE></A>.
<DT><A HREF="org/objectweb/fractal/rmi/io/RmiMarshaller.html" title="class in org.objectweb.fractal.rmi.io"><B>RmiMarshaller</B></A> - class org.objectweb.fractal.rmi.io.<A HREF="org/objectweb/fractal/rmi/io/RmiMarshaller.html" title="class in org.objectweb.fractal.rmi.io">RmiMarshaller</A>.<DD>A <A HREF="http://www.objectweb.org/jonathan/current/doc/apis/org/objectweb/jonathan/apis/presentation/Marshaller.html" title="class or interface in org.objectweb.jonathan.apis.presentation"><CODE>Marshaller</CODE></A> that uses an <A HREF="org/objectweb/fractal/rmi/io/RmiObjectOutputStream.html" title="class in org.objectweb.fractal.rmi.io"><CODE>RmiObjectOutputStream</CODE></A> to
 marshall object values.<DT><A HREF="org/objectweb/fractal/rmi/io/RmiMarshaller.html#RmiMarshaller(org.objectweb.jonathan.apis.binding.NamingContext, org.objectweb.jonathan.apis.resources.ChunkFactory, org.objectweb.jonathan.apis.kernel.ContextFactory)"><B>RmiMarshaller(NamingContext, ChunkFactory, ContextFactory)</B></A> - 
Constructor for class org.objectweb.fractal.rmi.io.<A HREF="org/objectweb/fractal/rmi/io/RmiMarshaller.html" title="class in org.objectweb.fractal.rmi.io">RmiMarshaller</A>
<DD>Constructs a new <A HREF="org/objectweb/fractal/rmi/io/RmiMarshaller.html" title="class in org.objectweb.fractal.rmi.io"><CODE>RmiMarshaller</CODE></A>.
<DT><A HREF="org/objectweb/fractal/rmi/io/RmiMarshallerFactory.html" title="class in org.objectweb.fractal.rmi.io"><B>RmiMarshallerFactory</B></A> - class org.objectweb.fractal.rmi.io.<A HREF="org/objectweb/fractal/rmi/io/RmiMarshallerFactory.html" title="class in org.objectweb.fractal.rmi.io">RmiMarshallerFactory</A>.<DD>Provides a factory for creating marshallers and unmarshallers.<DT><A HREF="org/objectweb/fractal/rmi/io/RmiMarshallerFactory.html#RmiMarshallerFactory()"><B>RmiMarshallerFactory()</B></A> - 
Constructor for class org.objectweb.fractal.rmi.io.<A HREF="org/objectweb/fractal/rmi/io/RmiMarshallerFactory.html" title="class in org.objectweb.fractal.rmi.io">RmiMarshallerFactory</A>
<DD>Constructs a new <A HREF="org/objectweb/fractal/rmi/io/RmiMarshallerFactory.html" title="class in org.objectweb.fractal.rmi.io"><CODE>RmiMarshallerFactory</CODE></A>.
<DT><A HREF="org/objectweb/fractal/rmi/io/RmiObjectInputStream.html" title="class in org.objectweb.fractal.rmi.io"><B>RmiObjectInputStream</B></A> - class org.objectweb.fractal.rmi.io.<A HREF="org/objectweb/fractal/rmi/io/RmiObjectInputStream.html" title="class in org.objectweb.fractal.rmi.io">RmiObjectInputStream</A>.<DD>An <A HREF="http://java.sun.com/j2se/1.3/docs/api/java/io/ObjectInputStream.html" title="class or interface in java.io"><CODE>ObjectInputStream</CODE></A> that replaces <A HREF="org/objectweb/fractal/rmi/io/Ref.html" title="class in org.objectweb.fractal.rmi.io"><CODE>Ref</CODE></A> objects with stubs.<DT><A HREF="org/objectweb/fractal/rmi/io/RmiObjectInputStream.html#RmiObjectInputStream(java.io.InputStream, org.objectweb.jonathan.apis.binding.NamingContext, org.objectweb.jonathan.apis.kernel.ContextFactory)"><B>RmiObjectInputStream(InputStream, NamingContext, ContextFactory)</B></A> - 
Constructor for class org.objectweb.fractal.rmi.io.<A HREF="org/objectweb/fractal/rmi/io/RmiObjectInputStream.html" title="class in org.objectweb.fractal.rmi.io">RmiObjectInputStream</A>
<DD>Constructs a new <A HREF="org/objectweb/fractal/rmi/io/RmiObjectInputStream.html" title="class in org.objectweb.fractal.rmi.io"><CODE>RmiObjectInputStream</CODE></A>.
<DT><A HREF="org/objectweb/fractal/rmi/io/RmiObjectOutputStream.html" title="class in org.objectweb.fractal.rmi.io"><B>RmiObjectOutputStream</B></A> - class org.objectweb.fractal.rmi.io.<A HREF="org/objectweb/fractal/rmi/io/RmiObjectOutputStream.html" title="class in org.objectweb.fractal.rmi.io">RmiObjectOutputStream</A>.<DD>An <A HREF="http://java.sun.com/j2se/1.3/docs/api/java/io/ObjectOutputStream.html" title="class or interface in java.io"><CODE>ObjectOutputStream</CODE></A> that replaces interface references with <A HREF="org/objectweb/fractal/rmi/io/Ref.html" title="class in org.objectweb.fractal.rmi.io"><CODE>Ref</CODE></A> objects.<DT><A HREF="org/objectweb/fractal/rmi/io/RmiObjectOutputStream.html#RmiObjectOutputStream(java.io.OutputStream, org.objectweb.jonathan.apis.binding.NamingContext)"><B>RmiObjectOutputStream(OutputStream, NamingContext)</B></A> - 
Constructor for class org.objectweb.fractal.rmi.io.<A HREF="org/objectweb/fractal/rmi/io/RmiObjectOutputStream.html" title="class in org.objectweb.fractal.rmi.io">RmiObjectOutputStream</A>
<DD>Constructs a new <A HREF="org/objectweb/fractal/rmi/io/RmiObjectOutputStream.html" title="class in org.objectweb.fractal.rmi.io"><CODE>RmiObjectOutputStream</CODE></A>.
<DT><A HREF="org/objectweb/fractal/rmi/RmiProtocol.html" title="class in org.objectweb.fractal.rmi"><B>RmiProtocol</B></A> - class org.objectweb.fractal.rmi.<A HREF="org/objectweb/fractal/rmi/RmiProtocol.html" title="class in org.objectweb.fractal.rmi">RmiProtocol</A>.<DD>Provides a very simple invocation protocol component. <DT><A HREF="org/objectweb/fractal/rmi/RmiProtocol.html#RmiProtocol()"><B>RmiProtocol()</B></A> - 
Constructor for class org.objectweb.fractal.rmi.<A HREF="org/objectweb/fractal/rmi/RmiProtocol.html" title="class in org.objectweb.fractal.rmi">RmiProtocol</A>
<DD>Constructs a new <A HREF="org/objectweb/fractal/rmi/RmiProtocol.html" title="class in org.objectweb.fractal.rmi"><CODE>RmiProtocol</CODE></A>.
<DT><A HREF="org/objectweb/fractal/rmi/stub/RmiStubFactory.html" title="class in org.objectweb.fractal.rmi.stub"><B>RmiStubFactory</B></A> - class org.objectweb.fractal.rmi.stub.<A HREF="org/objectweb/fractal/rmi/stub/RmiStubFactory.html" title="class in org.objectweb.fractal.rmi.stub">RmiStubFactory</A>.<DD>A stub and skeleton factory based on <a
 href="http://www.objectweb.org/asm">ASM</a>. <DT><A HREF="org/objectweb/fractal/rmi/stub/RmiStubFactory.html#RmiStubFactory()"><B>RmiStubFactory()</B></A> - 
Constructor for class org.objectweb.fractal.rmi.stub.<A HREF="org/objectweb/fractal/rmi/stub/RmiStubFactory.html" title="class in org.objectweb.fractal.rmi.stub">RmiStubFactory</A>
<DD>Constructs a new <A HREF="org/objectweb/fractal/rmi/stub/RmiStubFactory.html" title="class in org.objectweb.fractal.rmi.stub"><CODE>RmiStubFactory</CODE></A>.
<DT><A HREF="org/objectweb/fractal/rmi/io/RmiUnMarshaller.html" title="class in org.objectweb.fractal.rmi.io"><B>RmiUnMarshaller</B></A> - class org.objectweb.fractal.rmi.io.<A HREF="org/objectweb/fractal/rmi/io/RmiUnMarshaller.html" title="class in org.objectweb.fractal.rmi.io">RmiUnMarshaller</A>.<DD>An <A HREF="http://www.objectweb.org/jonathan/current/doc/apis/org/objectweb/jonathan/apis/presentation/UnMarshaller.html" title="class or interface in org.objectweb.jonathan.apis.presentation"><CODE>UnMarshaller</CODE></A> that uses an <A HREF="org/objectweb/fractal/rmi/io/RmiObjectInputStream.html" title="class in org.objectweb.fractal.rmi.io"><CODE>RmiObjectInputStream</CODE></A> to
 unmarshall object values.<DT><A HREF="org/objectweb/fractal/rmi/io/RmiUnMarshaller.html#RmiUnMarshaller(org.objectweb.jonathan.apis.binding.NamingContext, org.objectweb.jonathan.apis.kernel.ContextFactory, org.objectweb.jonathan.apis.resources.Chunk, int)"><B>RmiUnMarshaller(NamingContext, ContextFactory, Chunk, int)</B></A> - 
Constructor for class org.objectweb.fractal.rmi.io.<A HREF="org/objectweb/fractal/rmi/io/RmiUnMarshaller.html" title="class in org.objectweb.fractal.rmi.io">RmiUnMarshaller</A>
<DD>Constructs a new <A HREF="org/objectweb/fractal/rmi/io/RmiUnMarshaller.html" title="class in org.objectweb.fractal.rmi.io"><CODE>RmiUnMarshaller</CODE></A>.
<DT><A HREF="org/objectweb/fractal/rmi/io/RmiUnMarshaller.html#RmiUnMarshaller(org.objectweb.jonathan.apis.binding.NamingContext, org.objectweb.jonathan.apis.kernel.ContextFactory, org.objectweb.jonathan.apis.resources.ChunkProvider)"><B>RmiUnMarshaller(NamingContext, ContextFactory, ChunkProvider)</B></A> - 
Constructor for class org.objectweb.fractal.rmi.io.<A HREF="org/objectweb/fractal/rmi/io/RmiUnMarshaller.html" title="class in org.objectweb.fractal.rmi.io">RmiUnMarshaller</A>
<DD>Constructs a new <A HREF="org/objectweb/fractal/rmi/io/RmiUnMarshaller.html" title="class in org.objectweb.fractal.rmi.io"><CODE>RmiUnMarshaller</CODE></A>.
<DT><A HREF="org/objectweb/fractal/rmi/io/RmiUnMarshaller.html#read()"><B>read()</B></A> - 
Method in class org.objectweb.fractal.rmi.io.<A HREF="org/objectweb/fractal/rmi/io/RmiUnMarshaller.html" title="class in org.objectweb.fractal.rmi.io">RmiUnMarshaller</A>
<DD>&nbsp;
<DT><A HREF="org/objectweb/fractal/rmi/io/RmiUnMarshaller.html#read(byte[], int, int)"><B>read(byte[], int, int)</B></A> - 
Method in class org.objectweb.fractal.rmi.io.<A HREF="org/objectweb/fractal/rmi/io/RmiUnMarshaller.html" title="class in org.objectweb.fractal.rmi.io">RmiUnMarshaller</A>
<DD>&nbsp;
<DT><A HREF="org/objectweb/fractal/rmi/io/RmiUnMarshaller.html#readBoolean()"><B>readBoolean()</B></A> - 
Method in class org.objectweb.fractal.rmi.io.<A HREF="org/objectweb/fractal/rmi/io/RmiUnMarshaller.html" title="class in org.objectweb.fractal.rmi.io">RmiUnMarshaller</A>
<DD>Reads a boolean.
<DT><A HREF="org/objectweb/fractal/rmi/io/RmiUnMarshaller.html#readByte()"><B>readByte()</B></A> - 
Method in class org.objectweb.fractal.rmi.io.<A HREF="org/objectweb/fractal/rmi/io/RmiUnMarshaller.html" title="class in org.objectweb.fractal.rmi.io">RmiUnMarshaller</A>
<DD>Reads a byte.
<DT><A HREF="org/objectweb/fractal/rmi/io/RmiUnMarshaller.html#readByteArray(byte[], int, int)"><B>readByteArray(byte[], int, int)</B></A> - 
Method in class org.objectweb.fractal.rmi.io.<A HREF="org/objectweb/fractal/rmi/io/RmiUnMarshaller.html" title="class in org.objectweb.fractal.rmi.io">RmiUnMarshaller</A>
<DD>Reads an array of bytes.
<DT><A HREF="org/objectweb/fractal/rmi/io/RmiUnMarshaller.html#readChar16()"><B>readChar16()</B></A> - 
Method in class org.objectweb.fractal.rmi.io.<A HREF="org/objectweb/fractal/rmi/io/RmiUnMarshaller.html" title="class in org.objectweb.fractal.rmi.io">RmiUnMarshaller</A>
<DD>Reads a 16 bits char.
<DT><A HREF="org/objectweb/fractal/rmi/io/RmiUnMarshaller.html#readChar8()"><B>readChar8()</B></A> - 
Method in class org.objectweb.fractal.rmi.io.<A HREF="org/objectweb/fractal/rmi/io/RmiUnMarshaller.html" title="class in org.objectweb.fractal.rmi.io">RmiUnMarshaller</A>
<DD>Reads a 8 bits char.
<DT><A HREF="org/objectweb/fractal/rmi/io/RmiUnMarshaller.html#readDouble()"><B>readDouble()</B></A> - 
Method in class org.objectweb.fractal.rmi.io.<A HREF="org/objectweb/fractal/rmi/io/RmiUnMarshaller.html" title="class in org.objectweb.fractal.rmi.io">RmiUnMarshaller</A>
<DD>Reads a double.
<DT><A HREF="org/objectweb/fractal/rmi/io/Ref.html#readExternal(java.io.ObjectInput)"><B>readExternal(ObjectInput)</B></A> - 
Method in class org.objectweb.fractal.rmi.io.<A HREF="org/objectweb/fractal/rmi/io/Ref.html" title="class in org.objectweb.fractal.rmi.io">Ref</A>
<DD>&nbsp;
<DT><A HREF="org/objectweb/fractal/rmi/io/RmiUnMarshaller.html#readFloat()"><B>readFloat()</B></A> - 
Method in class org.objectweb.fractal.rmi.io.<A HREF="org/objectweb/fractal/rmi/io/RmiUnMarshaller.html" title="class in org.objectweb.fractal.rmi.io">RmiUnMarshaller</A>
<DD>Reads a float.
<DT><A HREF="org/objectweb/fractal/rmi/io/RmiUnMarshaller.html#readInt()"><B>readInt()</B></A> - 
Method in class org.objectweb.fractal.rmi.io.<A HREF="org/objectweb/fractal/rmi/io/RmiUnMarshaller.html" title="class in org.objectweb.fractal.rmi.io">RmiUnMarshaller</A>
<DD>Reads an int.
<DT><A HREF="org/objectweb/fractal/rmi/io/RmiUnMarshaller.html#readLong()"><B>readLong()</B></A> - 
Method in class org.objectweb.fractal.rmi.io.<A HREF="org/objectweb/fractal/rmi/io/RmiUnMarshaller.html" title="class in org.objectweb.fractal.rmi.io">RmiUnMarshaller</A>
<DD>Reads a long.
<DT><A HREF="org/objectweb/fractal/rmi/io/RmiUnMarshaller.html#readReference()"><B>readReference()</B></A> - 
Method in class org.objectweb.fractal.rmi.io.<A HREF="org/objectweb/fractal/rmi/io/RmiUnMarshaller.html" title="class in org.objectweb.fractal.rmi.io">RmiUnMarshaller</A>
<DD>Reads a reference to an object.
<DT><A HREF="org/objectweb/fractal/rmi/io/RmiUnMarshaller.html#readShort()"><B>readShort()</B></A> - 
Method in class org.objectweb.fractal.rmi.io.<A HREF="org/objectweb/fractal/rmi/io/RmiUnMarshaller.html" title="class in org.objectweb.fractal.rmi.io">RmiUnMarshaller</A>
<DD>Reads a short.
<DT><A HREF="org/objectweb/fractal/rmi/io/RmiUnMarshaller.html#readString16()"><B>readString16()</B></A> - 
Method in class org.objectweb.fractal.rmi.io.<A HREF="org/objectweb/fractal/rmi/io/RmiUnMarshaller.html" title="class in org.objectweb.fractal.rmi.io">RmiUnMarshaller</A>
<DD>Reads a string composed of 16 bits chars.
<DT><A HREF="org/objectweb/fractal/rmi/io/RmiUnMarshaller.html#readString8()"><B>readString8()</B></A> - 
Method in class org.objectweb.fractal.rmi.io.<A HREF="org/objectweb/fractal/rmi/io/RmiUnMarshaller.html" title="class in org.objectweb.fractal.rmi.io">RmiUnMarshaller</A>
<DD>Reads a string composed of 8 bits chars.
<DT><A HREF="org/objectweb/fractal/rmi/io/RmiUnMarshaller.html#readValue()"><B>readValue()</B></A> - 
Method in class org.objectweb.fractal.rmi.io.<A HREF="org/objectweb/fractal/rmi/io/RmiUnMarshaller.html" title="class in org.objectweb.fractal.rmi.io">RmiUnMarshaller</A>
<DD>Reads a value.
<DT><A HREF="org/objectweb/fractal/rmi/registry/NamingService.html#rebind(java.lang.String, org.objectweb.fractal.api.Component)"><B>rebind(String, Component)</B></A> - 
Method in interface org.objectweb.fractal.rmi.registry.<A HREF="org/objectweb/fractal/rmi/registry/NamingService.html" title="interface in org.objectweb.fractal.rmi.registry">NamingService</A>
<DD>Associates the given name with the given component, replacing
 any existing association using the same name.
<DT><A HREF="org/objectweb/fractal/rmi/registry/NamingServiceImpl.html#rebind(java.lang.String, org.objectweb.fractal.api.Component)"><B>rebind(String, Component)</B></A> - 
Method in class org.objectweb.fractal.rmi.registry.<A HREF="org/objectweb/fractal/rmi/registry/NamingServiceImpl.html" title="class in org.objectweb.fractal.rmi.registry">NamingServiceImpl</A>
<DD>&nbsp;
<DT><A HREF="org/objectweb/fractal/rmi/stub/Skeleton.html#replaceClassName(java.lang.Object)"><B>replaceClassName(Object)</B></A> - 
Method in class org.objectweb.fractal.rmi.stub.<A HREF="org/objectweb/fractal/rmi/stub/Skeleton.html" title="class in org.objectweb.fractal.rmi.stub">Skeleton</A>
<DD>&nbsp;
<DT><A HREF="org/objectweb/fractal/rmi/stub/Stub.html#replaceClassName(java.lang.Object)"><B>replaceClassName(Object)</B></A> - 
Method in class org.objectweb.fractal.rmi.stub.<A HREF="org/objectweb/fractal/rmi/stub/Stub.html" title="class in org.objectweb.fractal.rmi.stub">Stub</A>
<DD>&nbsp;
<DT><A HREF="org/objectweb/fractal/rmi/stub/Skeleton.html#replaceClassValue(java.lang.Object)"><B>replaceClassValue(Object)</B></A> - 
Method in class org.objectweb.fractal.rmi.stub.<A HREF="org/objectweb/fractal/rmi/stub/Skeleton.html" title="class in org.objectweb.fractal.rmi.stub">Skeleton</A>
<DD>&nbsp;
<DT><A HREF="org/objectweb/fractal/rmi/stub/Stub.html#replaceClassValue(java.lang.Object)"><B>replaceClassValue(Object)</B></A> - 
Method in class org.objectweb.fractal.rmi.stub.<A HREF="org/objectweb/fractal/rmi/stub/Stub.html" title="class in org.objectweb.fractal.rmi.stub">Stub</A>
<DD>&nbsp;
<DT><A HREF="org/objectweb/fractal/rmi/io/RmiObjectOutputStream.html#replaceObject(java.lang.Object)"><B>replaceObject(Object)</B></A> - 
Method in class org.objectweb.fractal.rmi.io.<A HREF="org/objectweb/fractal/rmi/io/RmiObjectOutputStream.html" title="class in org.objectweb.fractal.rmi.io">RmiObjectOutputStream</A>
<DD>Replaces component interfaces with <A HREF="org/objectweb/fractal/rmi/io/Ref.html" title="class in org.objectweb.fractal.rmi.io"><CODE>Ref</CODE></A> objects. 
<DT><A HREF="org/objectweb/fractal/rmi/stub/Stub.html#request()"><B>request()</B></A> - 
Method in class org.objectweb.fractal.rmi.stub.<A HREF="org/objectweb/fractal/rmi/stub/Stub.html" title="class in org.objectweb.fractal.rmi.stub">Stub</A>
<DD>Obtains a marshaller for marshalling invocation data.
<DT><A HREF="org/objectweb/fractal/rmi/io/RmiMarshaller.html#reset()"><B>reset()</B></A> - 
Method in class org.objectweb.fractal.rmi.io.<A HREF="org/objectweb/fractal/rmi/io/RmiMarshaller.html" title="class in org.objectweb.fractal.rmi.io">RmiMarshaller</A>
<DD>Resets this marshaller. 
<DT><A HREF="org/objectweb/fractal/rmi/io/RmiObjectInputStream.html#resolveClass(java.io.ObjectStreamClass)"><B>resolveClass(ObjectStreamClass)</B></A> - 
Method in class org.objectweb.fractal.rmi.io.<A HREF="org/objectweb/fractal/rmi/io/RmiObjectInputStream.html" title="class in org.objectweb.fractal.rmi.io">RmiObjectInputStream</A>
<DD>&nbsp;
<DT><A HREF="org/objectweb/fractal/rmi/io/RmiObjectInputStream.html#resolveObject(java.lang.Object)"><B>resolveObject(Object)</B></A> - 
Method in class org.objectweb.fractal.rmi.io.<A HREF="org/objectweb/fractal/rmi/io/RmiObjectInputStream.html" title="class in org.objectweb.fractal.rmi.io">RmiObjectInputStream</A>
<DD>Replaces <A HREF="org/objectweb/fractal/rmi/io/Ref.html" title="class in org.objectweb.fractal.rmi.io"><CODE>Ref</CODE></A> objects with corresponding stubs. 
<DT><A HREF="org/objectweb/fractal/rmi/RmiBinder.html#rmi"><B>rmi</B></A> - 
Variable in class org.objectweb.fractal.rmi.<A HREF="org/objectweb/fractal/rmi/RmiBinder.html" title="class in org.objectweb.fractal.rmi">RmiBinder</A>
<DD>The invocation protocol used to send invocation messages.
<DT><A HREF="org/objectweb/fractal/rmi/RmiAdapter.html#run()"><B>run()</B></A> - 
Method in class org.objectweb.fractal.rmi.<A HREF="org/objectweb/fractal/rmi/RmiAdapter.html" title="class in org.objectweb.fractal.rmi">RmiAdapter</A>
<DD>Blocks the caller thread. 
</DL>
<HR>
<A NAME="_S_"><!-- --></A><H2>
<B>S</B></H2>
<DL>
<DT><A HREF="org/objectweb/fractal/rmi/stub/Skeleton.html" title="class in org.objectweb.fractal.rmi.stub"><B>Skeleton</B></A> - class org.objectweb.fractal.rmi.stub.<A HREF="org/objectweb/fractal/rmi/stub/Skeleton.html" title="class in org.objectweb.fractal.rmi.stub">Skeleton</A>.<DD>Super class of the skeleton classes generated by the <A HREF="org/objectweb/fractal/rmi/stub/RmiStubFactory.html" title="class in org.objectweb.fractal.rmi.stub"><CODE>RmiStubFactory</CODE></A>.
 <DT><A HREF="org/objectweb/fractal/rmi/stub/Skeleton.html#Skeleton()"><B>Skeleton()</B></A> - 
Constructor for class org.objectweb.fractal.rmi.stub.<A HREF="org/objectweb/fractal/rmi/stub/Skeleton.html" title="class in org.objectweb.fractal.rmi.stub">Skeleton</A>
<DD>Constructs a new <A HREF="org/objectweb/fractal/rmi/stub/Skeleton.html" title="class in org.objectweb.fractal.rmi.stub"><CODE>Skeleton</CODE></A>.
<DT><A HREF="org/objectweb/fractal/rmi/stub/SkeletonFactory.html" title="interface in org.objectweb.fractal.rmi.stub"><B>SkeletonFactory</B></A> - interface org.objectweb.fractal.rmi.stub.<A HREF="org/objectweb/fractal/rmi/stub/SkeletonFactory.html" title="interface in org.objectweb.fractal.rmi.stub">SkeletonFactory</A>.<DD>A factory to create skeletons.<DT><A HREF="org/objectweb/fractal/rmi/stub/Stub.html" title="class in org.objectweb.fractal.rmi.stub"><B>Stub</B></A> - class org.objectweb.fractal.rmi.stub.<A HREF="org/objectweb/fractal/rmi/stub/Stub.html" title="class in org.objectweb.fractal.rmi.stub">Stub</A>.<DD>Super class of the stub classes generated by the <A HREF="org/objectweb/fractal/rmi/stub/RmiStubFactory.html" title="class in org.objectweb.fractal.rmi.stub"><CODE>RmiStubFactory</CODE></A>.
 <DT><A HREF="org/objectweb/fractal/rmi/stub/Stub.html#Stub()"><B>Stub()</B></A> - 
Constructor for class org.objectweb.fractal.rmi.stub.<A HREF="org/objectweb/fractal/rmi/stub/Stub.html" title="class in org.objectweb.fractal.rmi.stub">Stub</A>
<DD>Constructs a new <A HREF="org/objectweb/fractal/rmi/stub/Stub.html" title="class in org.objectweb.fractal.rmi.stub"><CODE>Stub</CODE></A>.
<DT><A HREF="org/objectweb/fractal/rmi/io/RmiMarshaller.html#sameContents(org.objectweb.jonathan.apis.presentation.Marshaller)"><B>sameContents(Marshaller)</B></A> - 
Method in class org.objectweb.fractal.rmi.io.<A HREF="org/objectweb/fractal/rmi/io/RmiMarshaller.html" title="class in org.objectweb.fractal.rmi.io">RmiMarshaller</A>
<DD>Checks if the given marshaller has the same content as this one.
<DT><A HREF="org/objectweb/fractal/rmi/RmiProtocol.html#scheduler"><B>scheduler</B></A> - 
Variable in class org.objectweb.fractal.rmi.<A HREF="org/objectweb/fractal/rmi/RmiProtocol.html" title="class in org.objectweb.fractal.rmi">RmiProtocol</A>
<DD>The scheduler used to synchronized threads for waiting reply messages.
<DT><A HREF="org/objectweb/fractal/rmi/stub/Skeleton.html#send(org.objectweb.jonathan.apis.presentation.UnMarshaller, org.objectweb.jonathan.apis.protocols.ReplySession)"><B>send(UnMarshaller, ReplySession)</B></A> - 
Method in class org.objectweb.fractal.rmi.stub.<A HREF="org/objectweb/fractal/rmi/stub/Skeleton.html" title="class in org.objectweb.fractal.rmi.stub">Skeleton</A>
<DD>Sends a message (a request) to its recipient. 
<DT><A HREF="org/objectweb/fractal/rmi/stub/Stub.html#session"><B>session</B></A> - 
Variable in class org.objectweb.fractal.rmi.stub.<A HREF="org/objectweb/fractal/rmi/stub/Stub.html" title="class in org.objectweb.fractal.rmi.stub">Stub</A>
<DD>The session that gives access to the remote object. 
<DT><A HREF="org/objectweb/fractal/rmi/stub/Stub.html#sessionId"><B>sessionId</B></A> - 
Variable in class org.objectweb.fractal.rmi.stub.<A HREF="org/objectweb/fractal/rmi/stub/Stub.html" title="class in org.objectweb.fractal.rmi.stub">Stub</A>
<DD>The identifier of the session that gives access to the remote object.
<DT><A HREF="org/objectweb/fractal/rmi/io/RmiUnMarshaller.html#setByteOrder(boolean)"><B>setByteOrder(boolean)</B></A> - 
Method in class org.objectweb.fractal.rmi.io.<A HREF="org/objectweb/fractal/rmi/io/RmiUnMarshaller.html" title="class in org.objectweb.fractal.rmi.io">RmiUnMarshaller</A>
<DD>Sets the byte order  of this unmarshaller.
<DT><A HREF="org/objectweb/fractal/rmi/stub/Stub.html#setIdentifiers(org.objectweb.jonathan.apis.binding.Identifier[])"><B>setIdentifiers(Identifier[])</B></A> - 
Method in class org.objectweb.fractal.rmi.stub.<A HREF="org/objectweb/fractal/rmi/stub/Stub.html" title="class in org.objectweb.fractal.rmi.stub">Stub</A>
<DD>Sets the set of identifiers associated with this reference.
<DT><A HREF="org/objectweb/fractal/rmi/io/RmiMarshaller.html#setOffset(int)"><B>setOffset(int)</B></A> - 
Method in class org.objectweb.fractal.rmi.io.<A HREF="org/objectweb/fractal/rmi/io/RmiMarshaller.html" title="class in org.objectweb.fractal.rmi.io">RmiMarshaller</A>
<DD>Sets the offset in the message. 
<DT><A HREF="org/objectweb/fractal/rmi/registry/NamingServiceAttributes.html#setPersistenceFileName(java.lang.String)"><B>setPersistenceFileName(String)</B></A> - 
Method in interface org.objectweb.fractal.rmi.registry.<A HREF="org/objectweb/fractal/rmi/registry/NamingServiceAttributes.html" title="interface in org.objectweb.fractal.rmi.registry">NamingServiceAttributes</A>
<DD>&nbsp;
<DT><A HREF="org/objectweb/fractal/rmi/registry/NamingServiceImpl.html#setPersistenceFileName(java.lang.String)"><B>setPersistenceFileName(String)</B></A> - 
Method in class org.objectweb.fractal.rmi.registry.<A HREF="org/objectweb/fractal/rmi/registry/NamingServiceImpl.html" title="class in org.objectweb.fractal.rmi.registry">NamingServiceImpl</A>
<DD>&nbsp;
<DT><A HREF="org/objectweb/fractal/rmi/registry/NamingServiceAttributes.html#setPersistenceMode(boolean)"><B>setPersistenceMode(boolean)</B></A> - 
Method in interface org.objectweb.fractal.rmi.registry.<A HREF="org/objectweb/fractal/rmi/registry/NamingServiceAttributes.html" title="interface in org.objectweb.fractal.rmi.registry">NamingServiceAttributes</A>
<DD>&nbsp;
<DT><A HREF="org/objectweb/fractal/rmi/registry/NamingServiceImpl.html#setPersistenceMode(boolean)"><B>setPersistenceMode(boolean)</B></A> - 
Method in class org.objectweb.fractal.rmi.registry.<A HREF="org/objectweb/fractal/rmi/registry/NamingServiceImpl.html" title="class in org.objectweb.fractal.rmi.registry">NamingServiceImpl</A>
<DD>&nbsp;
<DT><A HREF="org/objectweb/fractal/rmi/io/RmiUnMarshaller.html#setSize(int)"><B>setSize(int)</B></A> - 
Method in class org.objectweb.fractal.rmi.io.<A HREF="org/objectweb/fractal/rmi/io/RmiUnMarshaller.html" title="class in org.objectweb.fractal.rmi.io">RmiUnMarshaller</A>
<DD>Sets the number of bytes readable from the unmarshaller. 
<DT><A HREF="org/objectweb/fractal/rmi/RmiAdapter.html#skeletonFactory"><B>skeletonFactory</B></A> - 
Variable in class org.objectweb.fractal.rmi.<A HREF="org/objectweb/fractal/rmi/RmiAdapter.html" title="class in org.objectweb.fractal.rmi">RmiAdapter</A>
<DD>The skeleton factory used to create skeletons for the exported objects.
<DT><A HREF="org/objectweb/fractal/rmi/io/RmiUnMarshaller.html#skip(long)"><B>skip(long)</B></A> - 
Method in class org.objectweb.fractal.rmi.io.<A HREF="org/objectweb/fractal/rmi/io/RmiUnMarshaller.html" title="class in org.objectweb.fractal.rmi.io">RmiUnMarshaller</A>
<DD>&nbsp;
<DT><A HREF="org/objectweb/fractal/rmi/stub/RmiStubFactory.html#sort(java.lang.reflect.Method[])"><B>sort(Method[])</B></A> - 
Static method in class org.objectweb.fractal.rmi.stub.<A HREF="org/objectweb/fractal/rmi/stub/RmiStubFactory.html" title="class in org.objectweb.fractal.rmi.stub">RmiStubFactory</A>
<DD>Sorts the given methods. 
<DT><A HREF="org/objectweb/fractal/rmi/RmiBinder.html#stubFactory"><B>stubFactory</B></A> - 
Variable in class org.objectweb.fractal.rmi.<A HREF="org/objectweb/fractal/rmi/RmiBinder.html" title="class in org.objectweb.fractal.rmi">RmiBinder</A>
<DD>The factory used to create bindings to the objects identified by the names
 managed by this context.
</DL>
<HR>
<A NAME="_T_"><!-- --></A><H2>
<B>T</B></H2>
<DL>
<DT><A HREF="org/objectweb/fractal/rmi/stub/Skeleton.html#target"><B>target</B></A> - 
Variable in class org.objectweb.fractal.rmi.stub.<A HREF="org/objectweb/fractal/rmi/stub/Skeleton.html" title="class in org.objectweb.fractal.rmi.stub">Skeleton</A>
<DD>The local server interface to which this skeleton gives access.
<DT><A HREF="org/objectweb/fractal/rmi/RmiBinder.html#tcp"><B>tcp</B></A> - 
Variable in class org.objectweb.fractal.rmi.<A HREF="org/objectweb/fractal/rmi/RmiBinder.html" title="class in org.objectweb.fractal.rmi">RmiBinder</A>
<DD>The transport protocol used by the invocation protocol to send its
 messages.
<DT><A HREF="org/objectweb/fractal/rmi/io/Ref.html#type"><B>type</B></A> - 
Variable in class org.objectweb.fractal.rmi.io.<A HREF="org/objectweb/fractal/rmi/io/Ref.html" title="class in org.objectweb.fractal.rmi.io">Ref</A>
<DD>The fully qualified name of the interface designated by <A HREF="org/objectweb/fractal/rmi/io/Ref.html#id"><CODE>id</CODE></A>.
</DL>
<HR>
<A NAME="_U_"><!-- --></A><H2>
<B>U</B></H2>
<DL>
<DT><A HREF="org/objectweb/fractal/rmi/registry/NamingService.html#unbind(java.lang.String)"><B>unbind(String)</B></A> - 
Method in interface org.objectweb.fractal.rmi.registry.<A HREF="org/objectweb/fractal/rmi/registry/NamingService.html" title="interface in org.objectweb.fractal.rmi.registry">NamingService</A>
<DD>Removes a name from the naming service.
<DT><A HREF="org/objectweb/fractal/rmi/registry/NamingServiceImpl.html#unbind(java.lang.String)"><B>unbind(String)</B></A> - 
Method in class org.objectweb.fractal.rmi.registry.<A HREF="org/objectweb/fractal/rmi/registry/NamingServiceImpl.html" title="class in org.objectweb.fractal.rmi.registry">NamingServiceImpl</A>
<DD>&nbsp;
<DT><A HREF="org/objectweb/fractal/rmi/RmiAdapter.html#unbindFc(java.lang.String)"><B>unbindFc(String)</B></A> - 
Method in class org.objectweb.fractal.rmi.<A HREF="org/objectweb/fractal/rmi/RmiAdapter.html" title="class in org.objectweb.fractal.rmi">RmiAdapter</A>
<DD>&nbsp;
<DT><A HREF="org/objectweb/fractal/rmi/RmiBinder.html#unbindFc(java.lang.String)"><B>unbindFc(String)</B></A> - 
Method in class org.objectweb.fractal.rmi.<A HREF="org/objectweb/fractal/rmi/RmiBinder.html" title="class in org.objectweb.fractal.rmi">RmiBinder</A>
<DD>&nbsp;
<DT><A HREF="org/objectweb/fractal/rmi/RmiProtocol.html#unbindFc(java.lang.String)"><B>unbindFc(String)</B></A> - 
Method in class org.objectweb.fractal.rmi.<A HREF="org/objectweb/fractal/rmi/RmiProtocol.html" title="class in org.objectweb.fractal.rmi">RmiProtocol</A>
<DD>&nbsp;
<DT><A HREF="org/objectweb/fractal/rmi/io/RmiMarshallerFactory.html#unbindFc(java.lang.String)"><B>unbindFc(String)</B></A> - 
Method in class org.objectweb.fractal.rmi.io.<A HREF="org/objectweb/fractal/rmi/io/RmiMarshallerFactory.html" title="class in org.objectweb.fractal.rmi.io">RmiMarshallerFactory</A>
<DD>&nbsp;
<DT><A HREF="org/objectweb/fractal/rmi/stub/RmiStubFactory.html#unbindFc(java.lang.String)"><B>unbindFc(String)</B></A> - 
Method in class org.objectweb.fractal.rmi.stub.<A HREF="org/objectweb/fractal/rmi/stub/RmiStubFactory.html" title="class in org.objectweb.fractal.rmi.stub">RmiStubFactory</A>
<DD>&nbsp;
</DL>
<HR>
<A NAME="_W_"><!-- --></A><H2>
<B>W</B></H2>
<DL>
<DT><A HREF="org/objectweb/fractal/rmi/io/RmiMarshaller.html#write(org.objectweb.jonathan.apis.resources.Chunk)"><B>write(Chunk)</B></A> - 
Method in class org.objectweb.fractal.rmi.io.<A HREF="org/objectweb/fractal/rmi/io/RmiMarshaller.html" title="class in org.objectweb.fractal.rmi.io">RmiMarshaller</A>
<DD>Writes a chunk in the message.
 
<DT><A HREF="org/objectweb/fractal/rmi/io/RmiMarshaller.html#write(int)"><B>write(int)</B></A> - 
Method in class org.objectweb.fractal.rmi.io.<A HREF="org/objectweb/fractal/rmi/io/RmiMarshaller.html" title="class in org.objectweb.fractal.rmi.io">RmiMarshaller</A>
<DD>&nbsp;
<DT><A HREF="org/objectweb/fractal/rmi/io/RmiMarshaller.html#write(byte[], int, int)"><B>write(byte[], int, int)</B></A> - 
Method in class org.objectweb.fractal.rmi.io.<A HREF="org/objectweb/fractal/rmi/io/RmiMarshaller.html" title="class in org.objectweb.fractal.rmi.io">RmiMarshaller</A>
<DD>&nbsp;
<DT><A HREF="org/objectweb/fractal/rmi/io/RmiMarshaller.html#writeBoolean(boolean)"><B>writeBoolean(boolean)</B></A> - 
Method in class org.objectweb.fractal.rmi.io.<A HREF="org/objectweb/fractal/rmi/io/RmiMarshaller.html" title="class in org.objectweb.fractal.rmi.io">RmiMarshaller</A>
<DD>Writes a boolean.
<DT><A HREF="org/objectweb/fractal/rmi/io/RmiMarshaller.html#writeByte(byte)"><B>writeByte(byte)</B></A> - 
Method in class org.objectweb.fractal.rmi.io.<A HREF="org/objectweb/fractal/rmi/io/RmiMarshaller.html" title="class in org.objectweb.fractal.rmi.io">RmiMarshaller</A>
<DD>Writes a byte.
<DT><A HREF="org/objectweb/fractal/rmi/io/RmiMarshaller.html#writeByteArray(byte[], int, int)"><B>writeByteArray(byte[], int, int)</B></A> - 
Method in class org.objectweb.fractal.rmi.io.<A HREF="org/objectweb/fractal/rmi/io/RmiMarshaller.html" title="class in org.objectweb.fractal.rmi.io">RmiMarshaller</A>
<DD>Writes an array of bytes.
<DT><A HREF="org/objectweb/fractal/rmi/io/RmiMarshaller.html#writeChar16(char)"><B>writeChar16(char)</B></A> - 
Method in class org.objectweb.fractal.rmi.io.<A HREF="org/objectweb/fractal/rmi/io/RmiMarshaller.html" title="class in org.objectweb.fractal.rmi.io">RmiMarshaller</A>
<DD>Writes a 16 bits char.
<DT><A HREF="org/objectweb/fractal/rmi/io/RmiMarshaller.html#writeChar8(char)"><B>writeChar8(char)</B></A> - 
Method in class org.objectweb.fractal.rmi.io.<A HREF="org/objectweb/fractal/rmi/io/RmiMarshaller.html" title="class in org.objectweb.fractal.rmi.io">RmiMarshaller</A>
<DD>Writes an 8 bits char. 
<DT><A HREF="org/objectweb/fractal/rmi/io/RmiMarshaller.html#writeDouble(double)"><B>writeDouble(double)</B></A> - 
Method in class org.objectweb.fractal.rmi.io.<A HREF="org/objectweb/fractal/rmi/io/RmiMarshaller.html" title="class in org.objectweb.fractal.rmi.io">RmiMarshaller</A>
<DD>Writes a double.
<DT><A HREF="org/objectweb/fractal/rmi/io/Ref.html#writeExternal(java.io.ObjectOutput)"><B>writeExternal(ObjectOutput)</B></A> - 
Method in class org.objectweb.fractal.rmi.io.<A HREF="org/objectweb/fractal/rmi/io/Ref.html" title="class in org.objectweb.fractal.rmi.io">Ref</A>
<DD>&nbsp;
<DT><A HREF="org/objectweb/fractal/rmi/io/RmiMarshaller.html#writeFloat(float)"><B>writeFloat(float)</B></A> - 
Method in class org.objectweb.fractal.rmi.io.<A HREF="org/objectweb/fractal/rmi/io/RmiMarshaller.html" title="class in org.objectweb.fractal.rmi.io">RmiMarshaller</A>
<DD>Writes a float.
<DT><A HREF="org/objectweb/fractal/rmi/io/RmiMarshaller.html#writeInt(int)"><B>writeInt(int)</B></A> - 
Method in class org.objectweb.fractal.rmi.io.<A HREF="org/objectweb/fractal/rmi/io/RmiMarshaller.html" title="class in org.objectweb.fractal.rmi.io">RmiMarshaller</A>
<DD>Writes an int.
<DT><A HREF="org/objectweb/fractal/rmi/io/RmiMarshaller.html#writeLong(long)"><B>writeLong(long)</B></A> - 
Method in class org.objectweb.fractal.rmi.io.<A HREF="org/objectweb/fractal/rmi/io/RmiMarshaller.html" title="class in org.objectweb.fractal.rmi.io">RmiMarshaller</A>
<DD>Writes a long.
<DT><A HREF="org/objectweb/fractal/rmi/io/RmiMarshaller.html#writeReference(java.lang.Object)"><B>writeReference(Object)</B></A> - 
Method in class org.objectweb.fractal.rmi.io.<A HREF="org/objectweb/fractal/rmi/io/RmiMarshaller.html" title="class in org.objectweb.fractal.rmi.io">RmiMarshaller</A>
<DD>Writes an object reference in the marshaller.
<DT><A HREF="org/objectweb/fractal/rmi/io/RmiMarshaller.html#writeShort(short)"><B>writeShort(short)</B></A> - 
Method in class org.objectweb.fractal.rmi.io.<A HREF="org/objectweb/fractal/rmi/io/RmiMarshaller.html" title="class in org.objectweb.fractal.rmi.io">RmiMarshaller</A>
<DD>Writes a short.
<DT><A HREF="org/objectweb/fractal/rmi/io/RmiMarshaller.html#writeString16(java.lang.String)"><B>writeString16(String)</B></A> - 
Method in class org.objectweb.fractal.rmi.io.<A HREF="org/objectweb/fractal/rmi/io/RmiMarshaller.html" title="class in org.objectweb.fractal.rmi.io">RmiMarshaller</A>
<DD>Writes a string of 16  bits chars.
<DT><A HREF="org/objectweb/fractal/rmi/io/RmiMarshaller.html#writeString8(java.lang.String)"><B>writeString8(String)</B></A> - 
Method in class org.objectweb.fractal.rmi.io.<A HREF="org/objectweb/fractal/rmi/io/RmiMarshaller.html" title="class in org.objectweb.fractal.rmi.io">RmiMarshaller</A>
<DD>Writes a string of 8 bits chars.
<DT><A HREF="org/objectweb/fractal/rmi/io/RmiMarshaller.html#writeValue(java.lang.Object)"><B>writeValue(Object)</B></A> - 
Method in class org.objectweb.fractal.rmi.io.<A HREF="org/objectweb/fractal/rmi/io/RmiMarshaller.html" title="class in org.objectweb.fractal.rmi.io">RmiMarshaller</A>
<DD>Writes a value in the marshaller.
</DL>
<HR>
<A HREF="#_A_">A</A> <A HREF="#_B_">B</A> <A HREF="#_C_">C</A> <A HREF="#_D_">D</A> <A HREF="#_E_">E</A> <A HREF="#_F_">F</A> <A HREF="#_G_">G</A> <A HREF="#_H_">H</A> <A HREF="#_I_">I</A> <A HREF="#_L_">L</A> <A HREF="#_M_">M</A> <A HREF="#_N_">N</A> <A HREF="#_O_">O</A> <A HREF="#_P_">P</A> <A HREF="#_R_">R</A> <A HREF="#_S_">S</A> <A HREF="#_T_">T</A> <A HREF="#_U_">U</A> <A HREF="#_W_">W</A> 

<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=3 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Index</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV&nbsp;
&nbsp;NEXT</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="index.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="index-all.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>

</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
