<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.4.2_03) on Wed May 12 08:36:01 CEST 2004 -->
<TITLE>
Class Hierarchy (Fractal RMI Documentation)
</TITLE>


<LINK REL ="stylesheet" TYPE="text/css" HREF="stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    parent.document.title="Class Hierarchy (Fractal RMI Documentation)";
}
</SCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=3 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Tree</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV&nbsp;
&nbsp;NEXT</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="index.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="overview-tree.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>

</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<CENTER>
<H2>
Hierarchy For All Packages</H2>
</CENTER>
<DL>
<DT><B>Package Hierarchies:</B><DD><A HREF="org/objectweb/fractal/rmi/package-tree.html">org.objectweb.fractal.rmi</A>, <A HREF="org/objectweb/fractal/rmi/io/package-tree.html">org.objectweb.fractal.rmi.io</A>, <A HREF="org/objectweb/fractal/rmi/registry/package-tree.html">org.objectweb.fractal.rmi.registry</A>, <A HREF="org/objectweb/fractal/rmi/stub/package-tree.html">org.objectweb.fractal.rmi.stub</A></DL>
<HR>
<H2>
Class Hierarchy
</H2>
<UL>
<LI TYPE="circle">class java.lang.<A HREF="http://java.sun.com/j2se/1.3/docs/api/java/lang/Object.html" title="class or interface in java.lang"><B>Object</B></A><UL>
<LI TYPE="circle">class java.io.<A HREF="http://java.sun.com/j2se/1.3/docs/api/java/io/InputStream.html" title="class or interface in java.io"><B>InputStream</B></A><UL>
<LI TYPE="circle">class java.io.<A HREF="http://java.sun.com/j2se/1.3/docs/api/java/io/ObjectInputStream.html" title="class or interface in java.io"><B>ObjectInputStream</B></A> (implements java.io.<A HREF="http://java.sun.com/j2se/1.3/docs/api/java/io/ObjectInput.html" title="class or interface in java.io">ObjectInput</A>, java.io.<A HREF="http://java.sun.com/j2se/1.3/docs/api/java/io/ObjectStreamConstants.html" title="class or interface in java.io">ObjectStreamConstants</A>)
<UL>
<LI TYPE="circle">class org.objectweb.fractal.rmi.io.<A HREF="org/objectweb/fractal/rmi/io/RmiObjectInputStream.html" title="class in org.objectweb.fractal.rmi.io"><B>RmiObjectInputStream</B></A></UL>
<LI TYPE="circle">class org.objectweb.fractal.rmi.io.<A HREF="org/objectweb/fractal/rmi/io/RmiUnMarshaller.html" title="class in org.objectweb.fractal.rmi.io"><B>RmiUnMarshaller</B></A> (implements org.objectweb.jonathan.apis.presentation.<A HREF="http://www.objectweb.org/jonathan/current/doc/apis/org/objectweb/jonathan/apis/presentation/UnMarshaller.html" title="class or interface in org.objectweb.jonathan.apis.presentation">UnMarshaller</A>)
</UL>
<LI TYPE="circle">class org.objectweb.fractal.rmi.registry.<A HREF="org/objectweb/fractal/rmi/registry/NamingServiceImpl.html" title="class in org.objectweb.fractal.rmi.registry"><B>NamingServiceImpl</B></A> (implements org.objectweb.fractal.rmi.registry.<A HREF="org/objectweb/fractal/rmi/registry/NamingService.html" title="interface in org.objectweb.fractal.rmi.registry">NamingService</A>, org.objectweb.fractal.rmi.registry.<A HREF="org/objectweb/fractal/rmi/registry/NamingServiceAttributes.html" title="interface in org.objectweb.fractal.rmi.registry">NamingServiceAttributes</A>)
<LI TYPE="circle">class java.io.<A HREF="http://java.sun.com/j2se/1.3/docs/api/java/io/OutputStream.html" title="class or interface in java.io"><B>OutputStream</B></A><UL>
<LI TYPE="circle">class java.io.<A HREF="http://java.sun.com/j2se/1.3/docs/api/java/io/ObjectOutputStream.html" title="class or interface in java.io"><B>ObjectOutputStream</B></A> (implements java.io.<A HREF="http://java.sun.com/j2se/1.3/docs/api/java/io/ObjectOutput.html" title="class or interface in java.io">ObjectOutput</A>, java.io.<A HREF="http://java.sun.com/j2se/1.3/docs/api/java/io/ObjectStreamConstants.html" title="class or interface in java.io">ObjectStreamConstants</A>)
<UL>
<LI TYPE="circle">class org.objectweb.fractal.rmi.io.<A HREF="org/objectweb/fractal/rmi/io/RmiObjectOutputStream.html" title="class in org.objectweb.fractal.rmi.io"><B>RmiObjectOutputStream</B></A></UL>
<LI TYPE="circle">class org.objectweb.fractal.rmi.io.<A HREF="org/objectweb/fractal/rmi/io/RmiMarshaller.html" title="class in org.objectweb.fractal.rmi.io"><B>RmiMarshaller</B></A> (implements org.objectweb.jonathan.apis.presentation.<A HREF="http://www.objectweb.org/jonathan/current/doc/apis/org/objectweb/jonathan/apis/presentation/Marshaller.html" title="class or interface in org.objectweb.jonathan.apis.presentation">Marshaller</A>)
</UL>
<LI TYPE="circle">class org.objectweb.fractal.rmi.io.<A HREF="org/objectweb/fractal/rmi/io/Ref.html" title="class in org.objectweb.fractal.rmi.io"><B>Ref</B></A> (implements java.io.<A HREF="http://java.sun.com/j2se/1.3/docs/api/java/io/Externalizable.html" title="class or interface in java.io">Externalizable</A>)
<LI TYPE="circle">class org.objectweb.fractal.rmi.registry.<A HREF="org/objectweb/fractal/rmi/registry/Registry.html" title="class in org.objectweb.fractal.rmi.registry"><B>Registry</B></A><LI TYPE="circle">class org.objectweb.fractal.rmi.<A HREF="org/objectweb/fractal/rmi/RmiAdapter.html" title="class in org.objectweb.fractal.rmi"><B>RmiAdapter</B></A> (implements org.objectweb.fractal.api.control.<A HREF="http://www.objectweb.org/fractal/current/doc/javadoc/fractal/org/objectweb/fractal/api/control/BindingController.html" title="class or interface in org.objectweb.fractal.api.control">BindingController</A>, org.objectweb.jonathan.apis.binding.<A HREF="http://www.objectweb.org/jonathan/current/doc/apis/org/objectweb/jonathan/apis/binding/NamingContext.html" title="class or interface in org.objectweb.jonathan.apis.binding">NamingContext</A>, java.lang.<A HREF="http://java.sun.com/j2se/1.3/docs/api/java/lang/Runnable.html" title="class or interface in java.lang">Runnable</A>)
<LI TYPE="circle">class org.objectweb.fractal.rmi.<A HREF="org/objectweb/fractal/rmi/RmiBinder.html" title="class in org.objectweb.fractal.rmi"><B>RmiBinder</B></A> (implements org.objectweb.fractal.api.control.<A HREF="http://www.objectweb.org/fractal/current/doc/javadoc/fractal/org/objectweb/fractal/api/control/BindingController.html" title="class or interface in org.objectweb.fractal.api.control">BindingController</A>, org.objectweb.jonathan.apis.binding.<A HREF="http://www.objectweb.org/jonathan/current/doc/apis/org/objectweb/jonathan/apis/binding/NamingContext.html" title="class or interface in org.objectweb.jonathan.apis.binding">NamingContext</A>)
<LI TYPE="circle">class org.objectweb.fractal.rmi.io.<A HREF="org/objectweb/fractal/rmi/io/RmiMarshallerFactory.html" title="class in org.objectweb.fractal.rmi.io"><B>RmiMarshallerFactory</B></A> (implements org.objectweb.fractal.api.control.<A HREF="http://www.objectweb.org/fractal/current/doc/javadoc/fractal/org/objectweb/fractal/api/control/BindingController.html" title="class or interface in org.objectweb.fractal.api.control">BindingController</A>, org.objectweb.jonathan.apis.presentation.<A HREF="http://www.objectweb.org/jonathan/current/doc/apis/org/objectweb/jonathan/apis/presentation/MarshallerFactory.html" title="class or interface in org.objectweb.jonathan.apis.presentation">MarshallerFactory</A>)
<LI TYPE="circle">class org.objectweb.fractal.rmi.<A HREF="org/objectweb/fractal/rmi/RmiProtocol.html" title="class in org.objectweb.fractal.rmi"><B>RmiProtocol</B></A> (implements org.objectweb.fractal.api.control.<A HREF="http://www.objectweb.org/fractal/current/doc/javadoc/fractal/org/objectweb/fractal/api/control/BindingController.html" title="class or interface in org.objectweb.fractal.api.control">BindingController</A>, org.objectweb.jonathan.apis.protocols.<A HREF="http://www.objectweb.org/jonathan/current/doc/apis/org/objectweb/jonathan/apis/protocols/Protocol.html" title="class or interface in org.objectweb.jonathan.apis.protocols">Protocol</A>)
<LI TYPE="circle">class org.objectweb.fractal.rmi.stub.<A HREF="org/objectweb/fractal/rmi/stub/RmiStubFactory.html" title="class in org.objectweb.fractal.rmi.stub"><B>RmiStubFactory</B></A> (implements org.objectweb.fractal.api.control.<A HREF="http://www.objectweb.org/fractal/current/doc/javadoc/fractal/org/objectweb/fractal/api/control/BindingController.html" title="class or interface in org.objectweb.fractal.api.control">BindingController</A>, org.objectweb.asm.<A HREF="http://www.objectweb.org/asm/current/doc/javadoc/user/org/objectweb/asm/Constants.html" title="class or interface in org.objectweb.asm">Constants</A>, org.objectweb.fractal.rmi.stub.<A HREF="org/objectweb/fractal/rmi/stub/SkeletonFactory.html" title="interface in org.objectweb.fractal.rmi.stub">SkeletonFactory</A>, org.objectweb.jonathan.apis.stub_factories.<A HREF="http://www.objectweb.org/jonathan/current/doc/apis/org/objectweb/jonathan/apis/stub_factories/StubFactory.html" title="class or interface in org.objectweb.jonathan.apis.stub_factories">StubFactory</A>)
<LI TYPE="circle">class org.objectweb.fractal.rmi.stub.<A HREF="org/objectweb/fractal/rmi/stub/Skeleton.html" title="class in org.objectweb.fractal.rmi.stub"><B>Skeleton</B></A> (implements org.objectweb.jonathan.apis.protocols.<A HREF="http://www.objectweb.org/jonathan/current/doc/apis/org/objectweb/jonathan/apis/protocols/RequestSession.html" title="class or interface in org.objectweb.jonathan.apis.protocols">RequestSession</A>)
<LI TYPE="circle">class org.objectweb.fractal.rmi.stub.<A HREF="org/objectweb/fractal/rmi/stub/Stub.html" title="class in org.objectweb.fractal.rmi.stub"><B>Stub</B></A> (implements org.objectweb.fractal.api.<A HREF="http://www.objectweb.org/fractal/current/doc/javadoc/fractal/org/objectweb/fractal/api/Interface.html" title="class or interface in org.objectweb.fractal.api">Interface</A>, org.objectweb.jonathan.apis.binding.<A HREF="http://www.objectweb.org/jonathan/current/doc/apis/org/objectweb/jonathan/apis/binding/Reference.html" title="class or interface in org.objectweb.jonathan.apis.binding">Reference</A>)
<LI TYPE="circle">class java.lang.<A HREF="http://java.sun.com/j2se/1.3/docs/api/java/lang/Throwable.html" title="class or interface in java.lang"><B>Throwable</B></A> (implements java.io.<A HREF="http://java.sun.com/j2se/1.3/docs/api/java/io/Serializable.html" title="class or interface in java.io">Serializable</A>)
<UL>
<LI TYPE="circle">class java.lang.<A HREF="http://java.sun.com/j2se/1.3/docs/api/java/lang/Exception.html" title="class or interface in java.lang"><B>Exception</B></A><UL>
<LI TYPE="circle">class java.lang.<A HREF="http://java.sun.com/j2se/1.3/docs/api/java/lang/RuntimeException.html" title="class or interface in java.lang"><B>RuntimeException</B></A><UL>
<LI TYPE="circle">class org.objectweb.fractal.rmi.<A HREF="org/objectweb/fractal/rmi/RemoteException.html" title="class in org.objectweb.fractal.rmi"><B>RemoteException</B></A></UL>
</UL>
</UL>
</UL>
</UL>
<H2>
Interface Hierarchy
</H2>
<UL>
<LI TYPE="circle">interface org.objectweb.fractal.api.control.<A HREF="http://www.objectweb.org/fractal/current/doc/javadoc/fractal/org/objectweb/fractal/api/control/AttributeController.html" title="class or interface in org.objectweb.fractal.api.control"><B>AttributeController</B></A><UL>
<LI TYPE="circle">interface org.objectweb.fractal.rmi.registry.<A HREF="org/objectweb/fractal/rmi/registry/NamingServiceAttributes.html" title="interface in org.objectweb.fractal.rmi.registry"><B>NamingServiceAttributes</B></A></UL>
<LI TYPE="circle">interface org.objectweb.fractal.rmi.registry.<A HREF="org/objectweb/fractal/rmi/registry/NamingService.html" title="interface in org.objectweb.fractal.rmi.registry"><B>NamingService</B></A><LI TYPE="circle">interface org.objectweb.fractal.rmi.stub.<A HREF="org/objectweb/fractal/rmi/stub/SkeletonFactory.html" title="interface in org.objectweb.fractal.rmi.stub"><B>SkeletonFactory</B></A></UL>
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=3 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Tree</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV&nbsp;
&nbsp;NEXT</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="index.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="overview-tree.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>

</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
