<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0) on Wed Jan 31 13:48:16 CET 2007 -->
<TITLE>
Overview (Julia API Documentation)
</TITLE>

<META NAME="date" CONTENT="2007-01-31">

<LINK REL ="stylesheet" TYPE="text/css" HREF="stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Overview (Julia API Documentation)";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Overview</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV&nbsp;
&nbsp;NEXT</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="index.html?overview-summary.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="overview-summary.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<CENTER>
<H1>
Julia API Documentation
</H1>
</CENTER>

<P>
<B>See:</B>
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<A HREF="#overview_description"><B>Description</B></A>
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Packages</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="20%"><B><A HREF="org/objectweb/fractal/julia/package-summary.html">org.objectweb.fractal.julia</A></B></TD>
<TD>Provides mixins to implement the <A HREF="http://www.objectweb.org/fractal/current/doc/javadoc/fractal/org/objectweb/fractal/api/package-summary.html?is-external=true"><CODE>org.objectweb.fractal.api</CODE></A> interfaces.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="20%"><B><A HREF="org/objectweb/fractal/julia/asm/package-summary.html">org.objectweb.fractal.julia.asm</A></B></TD>
<TD>Provides some class generators based on
<a href="http://www.objectweb.org/asm">ASM</a>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="20%"><B><A HREF="org/objectweb/fractal/julia/control/attribute/package-summary.html">org.objectweb.fractal.julia.control.attribute</A></B></TD>
<TD>Provides mixins to implement the <A HREF="http://www.objectweb.org/fractal/current/doc/javadoc/fractal/org/objectweb/fractal/api/control/AttributeController.html?is-external=true" title="class or interface in org.objectweb.fractal.api.control"><CODE>AttributeController</CODE></A> interface.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="20%"><B><A HREF="org/objectweb/fractal/julia/control/binding/package-summary.html">org.objectweb.fractal.julia.control.binding</A></B></TD>
<TD>Provides mixins to implement the <A HREF="http://www.objectweb.org/fractal/current/doc/javadoc/fractal/org/objectweb/fractal/api/control/BindingController.html?is-external=true" title="class or interface in org.objectweb.fractal.api.control"><CODE>BindingController</CODE></A> interface.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="20%"><B><A HREF="org/objectweb/fractal/julia/control/content/package-summary.html">org.objectweb.fractal.julia.control.content</A></B></TD>
<TD>Provides mixins to implement the <A HREF="http://www.objectweb.org/fractal/current/doc/javadoc/fractal/org/objectweb/fractal/api/control/ContentController.html?is-external=true" title="class or interface in org.objectweb.fractal.api.control"><CODE>ContentController</CODE></A> interface.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="20%"><B><A HREF="org/objectweb/fractal/julia/control/lifecycle/package-summary.html">org.objectweb.fractal.julia.control.lifecycle</A></B></TD>
<TD>Provides mixins to implement the <A HREF="http://www.objectweb.org/fractal/current/doc/javadoc/fractal/org/objectweb/fractal/api/control/LifeCycleController.html?is-external=true" title="class or interface in org.objectweb.fractal.api.control"><CODE>LifeCycleController</CODE></A> interface.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="20%"><B><A HREF="org/objectweb/fractal/julia/control/name/package-summary.html">org.objectweb.fractal.julia.control.name</A></B></TD>
<TD>Provides mixins to implement the <A HREF="http://www.objectweb.org/fractal/current/doc/javadoc/fractal/org/objectweb/fractal/api/control/NameController.html?is-external=true" title="class or interface in org.objectweb.fractal.api.control"><CODE>NameController</CODE></A> interface.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="20%"><B><A HREF="org/objectweb/fractal/julia/factory/package-summary.html">org.objectweb.fractal.julia.factory</A></B></TD>
<TD>Provides mixins to implement the <A HREF="http://www.objectweb.org/fractal/current/doc/javadoc/fractal/org/objectweb/fractal/api/factory/Factory.html?is-external=true" title="class or interface in org.objectweb.fractal.api.factory"><CODE>[Generic]Factory</CODE></A> interfaces.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="20%"><B><A HREF="org/objectweb/fractal/julia/loader/package-summary.html">org.objectweb.fractal.julia.loader</A></B></TD>
<TD>Provides a loader to load or to generate classes on the fly.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="20%"><B><A HREF="org/objectweb/fractal/julia/logger/package-summary.html">org.objectweb.fractal.julia.logger</A></B></TD>
<TD>Provides a mixin to assign a <A HREF="http://www.objectweb.org/monolog/jdoc/ow_util_log_api/org/objectweb/util/monolog/api/Logger.html?is-external=true" title="class or interface in org.objectweb.util.monolog.api"><CODE>Logger</CODE></A> to
components when they are started.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="20%"><B><A HREF="org/objectweb/fractal/julia/type/package-summary.html">org.objectweb.fractal.julia.type</A></B></TD>
<TD>Provides mixins to implement the <A HREF="http://www.objectweb.org/fractal/current/doc/javadoc/fractal/org/objectweb/fractal/api/type/TypeFactory.html?is-external=true" title="class or interface in org.objectweb.fractal.api.type"><CODE>TypeFactory</CODE></A> interface.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="20%"><B><A HREF="org/objectweb/fractal/juliak/package-summary.html">org.objectweb.fractal.juliak</A></B></TD>
<TD>
Fractal provider for component-based control membranes.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="20%"><B><A HREF="org/objectweb/fractal/juliak/asm/package-summary.html">org.objectweb.fractal.juliak.asm</A></B></TD>
<TD>
Provides some class generators based on
<a href="http://www.objectweb.org/asm">ASM</a> for component-based control
membranes.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="20%"><B><A HREF="org/objectweb/fractal/juliak/control/attribute/package-summary.html">org.objectweb.fractal.juliak.control.attribute</A></B></TD>
<TD>
Provides the definition of the
<A HREF="http://www.objectweb.org/fractal/current/doc/javadoc/fractal/org/objectweb/fractal/api/control/AttributeController.html?is-external=true" title="class or interface in org.objectweb.fractal.api.control"><CODE>AttributeController</CODE></A>
control component.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="20%"><B><A HREF="org/objectweb/fractal/juliak/control/binding/package-summary.html">org.objectweb.fractal.juliak.control.binding</A></B></TD>
<TD>
Provides the definition of the
<A HREF="http://www.objectweb.org/fractal/current/doc/javadoc/fractal/org/objectweb/fractal/api/control/BindingController.html?is-external=true" title="class or interface in org.objectweb.fractal.api.control"><CODE>BindingController</CODE></A>
control component.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="20%"><B><A HREF="org/objectweb/fractal/juliak/control/component/package-summary.html">org.objectweb.fractal.juliak.control.component</A></B></TD>
<TD>
Provides the definition of the
<A HREF="http://www.objectweb.org/fractal/current/doc/javadoc/fractal/org/objectweb/fractal/api/Component.html?is-external=true" title="class or interface in org.objectweb.fractal.api"><CODE>Component</CODE></A>
control component.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="20%"><B><A HREF="org/objectweb/fractal/juliak/control/content/package-summary.html">org.objectweb.fractal.juliak.control.content</A></B></TD>
<TD>
Provides the definition of the
<A HREF="http://www.objectweb.org/fractal/current/doc/javadoc/fractal/org/objectweb/fractal/api/control/ContentController.html?is-external=true" title="class or interface in org.objectweb.fractal.api.control"><CODE>ContentController</CODE></A>
and the
<A HREF="http://www.objectweb.org/fractal/current/doc/javadoc/fractal/org/objectweb/fractal/api/control/SuperController.html?is-external=true" title="class or interface in org.objectweb.fractal.api.control"><CODE>SuperController</CODE></A>
control components.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="20%"><B><A HREF="org/objectweb/fractal/juliak/control/factory/package-summary.html">org.objectweb.fractal.juliak.control.factory</A></B></TD>
<TD>
Provides the definition of the
<A HREF="http://www.objectweb.org/fractal/current/doc/javadoc/fractal/org/objectweb/fractal/api/factory/Factory.html?is-external=true" title="class or interface in org.objectweb.fractal.api.factory"><CODE>Factory</CODE></A>
control component.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="20%"><B><A HREF="org/objectweb/fractal/juliak/control/interceptor/package-summary.html">org.objectweb.fractal.juliak.control.interceptor</A></B></TD>
<TD>
This package contains the definition of the interceptor control component.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="20%"><B><A HREF="org/objectweb/fractal/juliak/control/lifecycle/package-summary.html">org.objectweb.fractal.juliak.control.lifecycle</A></B></TD>
<TD>
Provides the definition of the
<A HREF="http://www.objectweb.org/fractal/current/doc/javadoc/fractal/org/objectweb/fractal/api/control/LifeCycleController.html?is-external=true" title="class or interface in org.objectweb.fractal.api.control"><CODE>LifeCycleController</CODE></A>
control component.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="20%"><B><A HREF="org/objectweb/fractal/juliak/control/membrane/package-summary.html">org.objectweb.fractal.juliak.control.membrane</A></B></TD>
<TD>
Provides the definition of the
<A HREF="org/objectweb/fractal/juliak/control/membrane/MembraneController.html" title="interface in org.objectweb.fractal.juliak.control.membrane"><CODE>MembraneController</CODE></A>
control component.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="20%"><B><A HREF="org/objectweb/fractal/juliak/control/name/package-summary.html">org.objectweb.fractal.juliak.control.name</A></B></TD>
<TD>
Provides the definition of the
<A HREF="http://www.objectweb.org/fractal/current/doc/javadoc/fractal/org/objectweb/fractal/api/control/NameController.html?is-external=true" title="class or interface in org.objectweb.fractal.api.control"><CODE>NameController</CODE></A>
control component.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="20%"><B><A HREF="org/objectweb/fractal/juliak/factory/package-summary.html">org.objectweb.fractal.juliak.factory</A></B></TD>
<TD>
This package contains the implementations of Fractal factories.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="20%"><B><A HREF="org/objectweb/fractal/juliak/membrane/package-summary.html">org.objectweb.fractal.juliak.membrane</A></B></TD>
<TD>
This package contains the Fractal ADL definitions of control membranes.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="20%"><B><A HREF="org/objectweb/fractal/juliak/platform/package-summary.html">org.objectweb.fractal.juliak.platform</A></B></TD>
<TD>
This package contains the code which is platform (e.g.</TD>
</TR>
</TABLE>

<P>
&nbsp;<A NAME="overview_description"><!-- --></A>
<P>


<h2>Table of Contents</h2>
<blockquote>
<a href="#1">1 Introduction</a><br>
<a href="#2">2 Design goals</a><br>
<a href="#3">3 Code structure</a><br>
<a href="#4">4 Main data structures</a><br>
<a href="#5">5 Mixin classes</a><br>
<a href="#6">6 Interceptor classes</a><br>
<a href="#7">7 Class generation framework</a><br>
<a href="#9">8 Support for constrained environments</a><br>
<a href="#9">9 Component-based control membranes</a><br>
<a href="#A">A Mixins reference</a><br>
<a href="#B">B Optimizations</a><br>
</blockquote>

<h2><a name="1"></a>1 Introduction</h2>

Julia is France Telecom's implementation of the Fractal Specification.
This document describes the design choices made to implement Julia, the
organization of Julia's source code, and the main algorithms and data
structures used in Julia. This document is intended for framework developers
that want to extend Julia, but it can also be useful for component developers
that want to understand how Julia works. The reader is supposed to be familiar
with the Fractal Specification.

<h2><a name="2"></a>2 Design Goals</h2>

The main design goal is to implement a <i>framework</i> to program component
controllers: we want to implement an extensible set of control objects, from
which the user can freely choose and assemble the controller objects he or she
wants, in order to build the controller part of a Fractal component.

<p>The second goal is to provide a complete <i>continuum</i> from static
configuration to dynamic reconfiguration: we want to provide a sufficiently
rich and flexible set of control objects, so that the user can make the
speed/memory tradeoffs he or she wants. In particular, this set of control
objects must allow the user to instantiate non reconfigurable but very efficient
components or, on the contrary, completely reconfigurable but less efficient
components. It must also allow the user to mix these components, in order to use
different optimization levels for the different parts of an application. The
last requirement is to be able to dynamically deoptimize an optimized component,
in order to make it reconfigurable, and to be able to dynamically reoptimize it
after it has been reconfigured.

<p>The third goal is to implement these control objects so as to minimize the
time overhead due to these objects on user applications and to optimize the
performances of the methods of the Fractal API. The memory overhead of the
controller objects was not a priority (indeed, in many cases, the number of
components is less than one hundred or a thousand of components).

<p>The last goal is to implement a framework that can be used on any JVM and/or
JDK, including very constrained ones such as the KVM and the J2ME profile (where
there is no <tt>ClassLoader</tt> class, no reflection API, no collection
API...).

<p>In addition to the previous design goals, we also make two hypotheses in
order to simplify the implementation:
<ul>
  <li>concurrency: we suppose there is only one (re)configuration thread at a
  given time.</li>

  <li>protection: Julia's internal data structures are not protected from
  malicious user components.</li>
</ul>

<h2><a name="3"></a>3 Code Structure</h2>

The source code of Julia is organized in three parts:
<ul>
  <li><b>julia-runtime.jar</b>: this part contains the minimum classes that are
  needed at runtime. These classes are exception classes, some Java interfaces,
  as well as some utility classes providing useful static methods.</li>

  <li><b>julia-mixins.jar</b>: this part contains implementations of the Fractal
  API interfaces, as a set of mixin classes (see section <a href="#5">5</a>)
  that can be composed in many ways.</li>

  <li><b>julia-asm.jar</b>: this part contains the classes that are used to
  generate application specific classes that are needed by Julia (these
  application specific classes can be compared to stub and skeleton classes in
  ORBs).</li>
</ul>

By default, when a Fractal application is launched with Julia, the generator
classes dynamically generate the needed application specific classes, as well as
the needed controller classes (by mixing some or all of the mixins classes).
These classes are then used to construct the application's components. If these
generated classes are stored on disk and included in the classpath, then the
application can be constructed directly, without needing the generator and
mixins classes. In summary, Julia can be used in two different ways:
<ul>
  <li>with dynamic class generation: in this case the three <tt>julia-*.jar</tt>
  files are needed at runtime, as well as the <tt>asm.jar</tt> file (and, of
  course, the <tt>fractal.jar</tt> file - this gives a total of approximatively
  190 KB jars). This case is not always possible: indeed, the code generator
  classes heavily rely on Java's reflection API, which is not available on all
  JVMs (they also need a <tt>ClassLoader</tt> class which is not always
  available).</li>

  <li>with static class generation: in this case, in addition to the generated
  classes, only the <tt>julia-runtime.jar</tt> and the <tt>fractal.jar</tt>
  files are needed at runtime (this gives a total of approximatively 45 KB).</li>
</ul>

The Julia source is organized in several packages that have the same structure
as the Fractal API packages:
<ul>
  <li>the <tt>org.objectweb.fractal.julia</tt> package provides mixins classes
  to implement the <tt>Component</tt> interface. It also provides an abstract
  implementation of the <tt>Interface</tt> interface, which is used as a super
  class to generate the application specific <tt>Interface</tt> classes.</li>
  <li>the <tt>org.objectweb.fractal.julia.control.*</tt> packages provide mixins
  classes to implement the <tt>BindingController</tt>, <tt>ContentController</tt>,
  <tt>LifeCycleController</tt> and <tt>NameController</tt> interfaces.</li>

  <li>the <tt>org.objectweb.fractal.julia.factory</tt> package provides mixins
  classes to implement the <tt>Factory</tt> and <tt>GenericFactory</tt>
  interfaces.</li>

  <li>the <tt>org.objectweb.fractal.julia.type</tt> package provides classes
  that implement the interfaces of the corresponding Fractal API package.</li>

  <li>finally the <tt>org.objectweb.fractal.julia.loader</tt> package provides a
  dynamic and a static loader to load the needed application specific
  classes.</li>
</ul>

<h2><a name="4"></a>4 Main Data Structures</h2>

This section presents an overview of the data structures used in Julia to
represent Fractal components.

<h3><a name="4.1"></a>4.1 Overview</h3>

<center>
<img src="../figures/data_struct.gif" title="" alt="">
<p><b>Figure 1: an abstract component and a possible implementation in Julia</b>
</center>

<p>A Fractal component is generally represented by many Java objects, which can
be separated into three groups (see Figure 1):
</p>
<ul>
  <li>the objects that implement the component interfaces, in red and green in
  the above figure (one object per component interface; each object has an
  "impl" link to an object that really implements the Java interface, and to
  which all method calls are delegated; this reference is <tt>null</tt> for
  client interfaces),</li>

  <li>the objects that implement the controller part of the component, in black
  and brown in the figure (a controller object can implement zero of more
  control interfaces),</li>

  <li>and the objects that implement the content part of the component (not
  shown in the figure).</li>
</ul>

The fact that each component interface is represented by its own Java object
comes from the fact that component interfaces are typed (i.e., a component
interface object implements both <tt>Interface</tt> and the Java interface
corresponding to this interface). It is not possible to do better, unless
perhaps by using very complex bytecode manipulations that modify the signature
of all the methods of all classes (if <tt>i</tt> and <tt>j</tt> are interface
objects corresponding to two component interfaces named "iitf" and "jitf", then
<tt>i.getFcName()</tt> = "iitf" and <tt>j.getFcItfName()</tt> = "jitf".
<tt>i</tt> and <tt>j</tt> must therefore be distinct objects - if they were
physicaly equal, then <tt>i.getFcItfName()</tt> and <tt>j.getFcItfName()</tt>
would be logically equal too).

<p>The objects that represent the controller part of a component can be
separated into two groups: the objects that implement the control interfaces (in
black in the above figure), and (optional) <i>interceptor</i> objects (in brown)
that intercept incoming and/or outgoing method calls on functional (or business,
or user) interfaces. These objects implement respectively the <tt>Controller</tt>
and the <tt>Interceptor</tt> interfaces. Each controller object can contain
references (in black) to other controller objects (since the control aspects are
generally not independent - or "orthogonal" - they must generally communicate
between each other, and must therefore have references to each other).

<p>The objects that implement the content part of a component can be sub
components (for composite components), or user objects (for primitive
components). <b>Note</b>: Julia makes a distinction between the primitive
components that contain no user objects (such as primitive template components),
which are just called "primitive", and primitive components that contain a non
empty rooted graph of user objects, which are called "<i>container</i>"
(this name can lead to confusions with the fuzzy EJB and CCM container
definitions, but we do not have a better name to express the fact that these
components contain a non empty set of user objects).

<h3><a name="4.2"></a>4.2 Constraints</h3>

In order to reconfigure a component, it is sometimes necessary to replace an
object by another (for example to change an interceptor). The problem is that,
in order to do so, all the Java references to the object that must be replaced
must be changed also. And, in general, these references are not known. In order
to be able to reconfigure Fractal components, Julia makes the following
hypotheses:
<ul>
  <li>the objects encapsulated in container components, also called <i>user
  objects</i>, only see component interface objects (*),</li>

  <li>component interface objects cannot be replaced (but their internal state
  can be changed).</li>
</ul>

These hypotheses eliminate the unknowable references to controller and content
objects (i.e. the references from user objects to controller and content
objects, which can not be known from Julia), which can therefore be replaced if
necessary. Indeed, although there can be references between controller objects,
between component interface and controller objects, between interceptor and
"content" objects, and so on, all these references are managed by Julia, and are
therefore known.

<p>These hypotheses also explain why the component interface objects are
separated from controller and interceptors objects: this is to be able to change
the controller and interceptor objects.

<p>(*) the only exception is when user objects are bound directly to each other,
in a "static" configuration (see section 2.4 in the Julia tutorial). In this
case there may be unknowable references to content objects (but not to
controller or interceptor objects). In this case the application must not
disseminate these references, or must know and update them all when requested to
do so (via <tt>BindingController</tt>), or else there may be problems when a
user component is replaced by another.

<h3><a name="4.3"></a>4.3 Hidden Interfaces</h3>

Since the control aspects are generally not independent - or "orthogonal" - they
must generally communicate between each other, either inside a single component,
or between components. In these cases, in order to have a modular framework,
the interface and implementation separation principle is used (*): if a
controller object needs a service provided by another one, a Java interface is
defined for this service, which is implemented by the server object, and used in
the client object.

<p>In order to be able to add protection mechanisms to Julia, or to be able to
provide distributed components on top of Julia (as Fractal RMI does), it was
also decided that the previous interfaces, only used inside Julia but not
visible from the outside, would be retrieved like any other component interface,
i.e., via the <tt>getFcInterface</tt> method of the <tt>Component</tt>
interface. The only difference is that these interfaces are <i>hidden</i>, i.e.,
they do not appear in the array returned by <tt>getFcInterfaces</tt> (hidden
interfaces are distinguished from normal interfaces by the fact that their name
starts with "/"). Therefore, one cannot get the reference to such an interface
without knowing its name. And, although not yet implemented, it is also possible
to perform access control checks in the <tt>getFcInterface</tt> method, to
ensure that only Julia's classes can access these hidden interfaces.

<p>(*) a reference between an interceptor and a controller object may not follow
this principle, for performance reasons. For example, the lifecycle interceptor
object directly uses fields defined in the lifecycle controller object. In
practice this is not a problem, because the algorithms used in these two objects
are strongly coupled (i.e., the interceptor can not be changed without changing
the controller object, and vice versa).

<h3><a name="4.4"></a>4.4 Instantiation</h3>

Julia components can be created manually or automatically. The manual method
can be used to create any kind of components, while the automatic one is
restricted to components whose type follows the basic type system defined in the
Fractal specification, which provide a <tt>Component</tt> interface, and which
provide interface introspection functions. In both methods, a component must be
created as follows:
<ul>
  <li>creation of the component interface objects (if the component must provide
  interface introspection), of the controller objects, of the interceptor
  objects, and of the component's content (for container components).</li>

  <li>initialization of the "impl" references between the component interfaces
  objects and the content, controller and interceptor objects.</li>

  <li>creation of an <tt>InitializationContext,</tt> and set up of this
  context, with references to the previous objects.</li>

  <li>initialization of the controller and interceptor objects by calling their
  <tt>initFcController</tt> method, with the previous
  <tt>InitializationContext</tt> object as parameter (this step allows the
  controller and interceptor objects to initialize themselves, i.e. to set up
  the references between all these objects).</li>
</ul>

In the automatic method, i.e. when components are created through the
<tt>GenericFactory</tt> interface, the operations that must be done at the
previous steps are deduced from the component's type, and from its controller
and content descriptor. Once these descriptors have been analyzed and checked,
and once the previous operations have been determined, a sub class of the
<tt>InitilizationContext</tt> class that implements these operations is
generated (with the <tt>InitializationContextClassGenerator</tt>). Finally the
component is created by using this generated class (in other words, the
controller are content descriptors are compiled on the fly, once and for all,
instead of being interpreted and checked each time a component must be
created).

<h2><a name="5"></a>5 Mixin classes</h2>

<h3><a name="5.1"></a>5.1 Motivations</h3>

The main design goal of Julia is to implement a <i>framework</i> to program
component controllers (see section <a href="#2">2</a>). In particular, since
everything in the Fractal specification is optional, Julia must provide
implementations of the Fractal API interfaces for any conformance level
(see the Fractal specification). For example, Julia must provide a
basic <tt>Component</tt> implementation, as well as an implementation for
components whose type follows the basic type system (in the first case
<tt>Component</tt> behaves like a read only hash map; in the second case,
because of collection interface types, the <tt>getFcInterface</tt> method can
lazily create new component interfaces). Likewhise, Julia must provide a basic
<tt>BindingController</tt> implementation, as well as an implementation for
cases where the basic type system is used, where a life cycle controller is
present, or where composite components are used (these implementations are
needed to check type, life cycle or content related constraints on bindings).
There must also be an implementation for cases where both the basic type system
and a life cycle controller are used, or where both the basic type system, life
cycle controllers and composite components are used. And these implementations
must be extensible, in order to take into account user defined controllers when
needed.

<p>In order to provide all these implementations, a first solution would be to
use class inheritance. But this solution is not feasible, because it leads to a
combinatorial explosion, and to a lot of code duplication. Consider for example
the <tt>BindingController</tt> interface, and the "type system", "life cycle"
and "composite" concerns. These three concerns give 2<sup>3</sup>=8 possible
combinations. Therefore, in order to implement these three concerns,
<em>eight</em> classes (and not just three) must be provided. Moreover these
eight classes can not be provided without duplicating code, if multiple
inheritance is not available.

<p>Another solution to this problem would be to use an Aspect Oriented
Programming (AOP) tool or language, such as
<a href="http://www.eclipse.org/aspectj/">AspectJ</a>, since the goal of these
tools and languages is to solve the "crosscutting" problems. AspectJ, for
example, could effectively be used to solve the above problem: three aspect
classes are sufficient to implement the three concerns, without any code
duplication. But using AspectJ would introduce a new problem, due to the fact
that, in AspectJ, aspects must be applied at compile time, and that this
process requires the source code of the "base" classes. It would then be
impossible to distribute Julia in compiled form, in a jar file, because then the
users would not be able to apply new aspects to the existing Julia classes (in
order to add new control aspects that crosscut existing ones).

<p>What is needed to really solve our modularity and extensibility problem is
therefore a kind of AOP tool or language that can be used at load time or at
runtime, without needing the source code of the base classes, such as
<a href="http://jac.objectweb.org">JAC</a> (Java
Aspect Components). For performance reasons the current Julia version does not
use JAC or other similar systems: it uses instead some kind of <i>mixin</i>
classes. A mixin class is a class whose super class is specified in an abstract
way, by specifying the minimum set of fields and methods it should have. A
mixin class can therefore be <i>applied</i> (i.e. override and add methods) to
any super class that defines at least these fields and methods. This property
solves the above combinatory problem. The AspectJ problem is solved by the fact
that the mixin classes used in Julia can be applied at runtime (unlike in most
mixin based inheritance languages, where mixed classes are declared at compile
time).

<h3><a name="5.2"></a>5.2 Implementation</h3>

Instead of using a Java extension to program the mixin classes, which would
require an extended Java compiler or a pre processor, mixin classes in Julia are
programmed by using patterns. For example a mixin class, which, in <a
href="http://www.disi.unige.it/person/LagorioG/jam/">JAM</a>, would be written
as:

<pre>mixin A {

  inherited public void m ();

  public int count;
  public void m () {
    ++count;
    super.m();
  }
}
</pre>

is written in Julia in pure Java, as follows:

<pre>abstract class A {

  abstract void _super_m ();

  public int count;
  public void m () {
    ++count;
    _super_m();
  }
}
</pre>

In other words, the <tt>_super_</tt> prefix is used to denote the
<tt>inherited</tt> members in JAM, i.e., the members that are required in a
base class, for the mixin class to be applicable to it. More precisely, the
<tt>_super_</tt> prefix is used to denote methods that are overridden by the
mixin class. Members that are required but not overridden are denoted with
<tt>_this_</tt> (a mixin class cannot contain a <tt>_super_m</tt> method if it
does not have a corresponding <tt>m</tt> method. Likewise, a mixin class cannot
have both a <tt>_this_m</tt> method and a corresponding <tt>m</tt> method):

<pre>abstract class M implements I, Countable {

  int _this_f;
  abstract void _super_m ();
  abstract void _this_n ();

  public int count;
  public void m () {
    ++count;
    _this_n();
    _super_m();
  }
  public int getCount () {
    return count;
  }
}
</pre>

Mixin classes can be mixed, resulting in normal classes. More precisely, the
result of mixing several mixin classes M<sub>1</sub>, ... M<sub>n</sub>,
<i>in this order</i>, is a normal class that is equivalent to a class
M<sub>n</sub> extending the M<sub>n-1</sub> class, itself extending the
M<sub>n-2</sub> class, ... itself extending the M<sub>1</sub> class. Several
mixin classes can be mixed only if each method and field required by a mixin
class M<sub>i</sub> is provided by a mixin class M<sub>j</sub>, with j &lt; i
(each required method and field may be provided by a different mixin). For
example, if N and O designate the following mixins:

<pre>abstract class N implements I {

  abstract void _super_m ();
  abstract void _super_n ();

  public void m () {
    System.out.println("m called");
    _super_m();
  }
  public void n () {
    System.out.println("n called");
    _super_n();
  }
}

abstract class O implements I {
  public int f;
  public void m () {
    System.out.println("m");
  }
  public void n () {
    System.out.println("n");
  }
}
</pre>

then the mixed class O N M is equivalent to the following class
(note that this class implements all the interfaces implemented by the
mixin classes):

<pre>public class ONM implements I, Countable {

  // from O
  public int f;
  private void m$1 () {
    System.out.println("m");
  }
  private void n$0 () {
    System.out.println("n");
  }

  // from N
  private void m$0 () {
    System.out.println("m called");
    m$1();
  }
  public void n () {
    System.out.println("n called");
    n$0();
  }

  // from M
  public int count;
  public void m () {
    ++count;
    n();
    m$0();
  }
  public int getCount () {
    return count;
  }
}
</pre>

while the mixed class O M N is the following class:

<pre>public class OMN implements I, Countable {

  // from O
  public int f;
  private void m$1 () {
    System.out.println("m");
  }
  private void n$0 () {
    System.out.println("n");
  }

  // from M
  public int count;
  private void m$0 () {
    ++count;
    n();
    m$1();
  }
  public int getCount () {
    return count;
  }

  // from N
  public void m () {
    System.out.println("m called");
    m$0();
  }
  public void n () {
    System.out.println("n called");
    n$0();
  }
}
</pre>

The mixed classes are generated dynamically by the <tt>MixinClassGenerator</tt>
class. Since this class can not mix constructors (this limitation could be
removed in future versions), a mixin class must not rely on constructors to
initialize its instances (in Julia, all mixin classes have a private empty
constructor without argument, to show that mixin classes should not be
instantiated directly). A mixed class can be declared as follows in the Julia
configuration file:

<pre>(onm
  (org.objectweb.fractal.julia.asm.MixinClassGenerator
    ONM
    org.pkg.O
    org.pkg.N
    org.pkg.M
  )
)
</pre>

The first line after <tt>MixinClassGenerator</tt> is a symbolic name for the
mixed class. The following lines are the names of the classes to be mixed. In
order to ease debugging, the class generator keeps the line numbers of the mixin
classes in the mixed class. More precisely, a line number <i>l</i> of the mixin
class at index <i>i</i> (in the list of mixin classes, and starting from 1) is
transformed into 1000*<i>i</i> + <i>l</i>. For example, if a new
<tt>Exception().printStackTrace()</tt> were added in the <tt>N.m</tt> method,
the stack trace would contain the following line:

<p><tt>at C55d992cb_0.m$0(ONM:2010)</tt>

<p>meaning that the exception was created in method <tt>m$0</tt> of the
<tt>C55d992cb_0</tt> class, whose source is the ONM mixed class (ONM comes from
the first line after <tt>MixinClassGenerator</tt> in the above descriptor), at
line 10 of mixin 2, i.e. at line 10 of the <tt>org.pkg.N</tt> mixin class.

<h2><a name="6"></a>6 Interceptor classes</h2>

This section gives some details about the generator used to generate interceptor
classes. This generator takes as parameters the name of a super class,
the name(s) of one or more application specific interface(s), and one or
more "aspect" code generator(s). It generates a sub class of the given
super class that implements all the given application specific interfaces
and that, for each application specific method, implements all the "aspects"
corresponding to the given "aspect" code generators.

<p>Each "aspect" code generator can modify the code of each application specific
method arbitrarily. For example, an "aspect" code generator A can modify
the method <tt>void m () { impl.m() }</tt> into:

<blockquote>
<pre><font size=-1>
void m () {
  <font color=red>// pre code A
  try {</font>
    impl.m();
  <font color=red>} finally {
    // post code A
  }</font>
}
</font></pre>
</blockquote>

while another "aspect" code generator B will modify this method into:

<blockquote>
<pre><font size=-1>
void m () {
  <font color=green>// pre code B</font>
  impl.m();
  <font color=green>// post code B</font>
}
</font></pre>
</blockquote>

When an interceptor class is generated by using several "aspect" code
generators, the transformations performed by these code generators are
automatically composed together. For example, if A and B are used to generate
an interceptor class, in this order, the result for the previous <tt>m</tt>
method is the following:

<blockquote>
<pre><font size=-1>
void m () {
  <font color=red>// pre code A
  try {</font>
    <font color=green>// pre code B</font>
    impl.m();
    <font color=green>// post code B</font>
  <font color=red>} finally {
    // post code A
  }</font>
}
</font></pre>
</blockquote>

The order in which the aspects are "woven" is generally important, and
must be specified by the user of the code generator. For example, if A and B
are used in the reverse order, the result for the previous <tt>m</tt> method is
the following:

<blockquote>
<pre><font size=-1>
void m () {
  <font color=green>// pre code B</font>
  <font color=red>// pre code A
  try {</font>
    impl.m();
  <font color=red>} finally {
    // post code A
  }</font>
  <font color=green>// post code B</font>
}
</font></pre>
</blockquote>

Note that, thanks to this (elementary) automatic weaving, which is very similar
to what can be found in AspectJ or in Composition Filters, several aspects can
be managed by a single interceptor object: there is no need, and there are
<i>no</i> chains of interceptor objects, each object corresponding to an aspect
(if one really wants interceptor chains, this can be done by implementing a new
interceptor class generator).

<p>Like the controller objects, the aspects managed by the interceptor
objects of a given component can all be specified by the user when the
component is created. The user can therefore not only choose the control
interfaces he or she wants, but also the interceptor objects he or she
wants. Julia only provides two aspect code generators: one to manage the
lifecycle of components, the other to trace incoming and/or outgoing method
calls. Julia also provides two abstract code generators, named
<tt>SimpleCodeGenerator</tt> and <tt>MetaCodeGenerator</tt>, that can be easily
specialized (i.e. without needing to know ASM), in order to implement custom
code generators.

<p><b>Note</b>: each aspect code generator is given a <tt>Method</tt> object
corresponding to the method for which it must generate interception code. Thanks
to this argument, a code generator can generate code that adapts to the specific
signature of each method. It can also generate code to reify the method's
parameters if desired (although this is less efficient than the first method).

<h2><a name="7"></a>7 Class Generation Framework</h2>

Julia needs a lot of automatically generated classes, such as the component
factory classes (see section <a href="#4.4">4.4</a>), the controller classes
generated from the mixin classes defined in Julia (see section
<a href="#5">5</a>), the classes that implement both <tt>Interface</tt> and an
application specific interface, the interceptor classes (see section <a
href="#6">6</a>), the merged controller classes (see appendix <a
href="#B">B</a>), and so on.

<p>Since Julia must work even with very limited JVMs (see section <a
href="#2">2</a>), without application specific class loaders, and without the
Java reflection API, the generators that generate the previous classes must be
useable either dynamically or statically, before launching the application. A
convention is therefore needed to name the generated classes. Indeed, in the
static case, the "generated" classes must be loaded from the classpath and, to
this end, their name must be known. And, therefore, the static class generator
cannot give arbitrary names to the class it generates.

<p>A solution to this problem is to name the generated classes with the
parameters that were used to generate them. Indeed, in this case, when a
generated class is needed at runtime, and since the parameters to generate it
are of course known at this time, the class can either be dynamically generated
with these parameters or, in the static case, loaded with <tt>Class.forName</tt>
method, by using these parameters as a class name.

<p>The problem of this solution is that the parameters used to generate a class
are quite long, and this would result in very long, and may be too long,
generated class names (some JVMs do not accept classes with a name of more than
256 characters). In order to solve this problem, the name of a generated class
is the <i>hashcode</i> of the parameters that were used to generate this class,
instead of being a bijective encoding of these parameters. Of course, two
different sets of parameters can have the same hashcode, and so conflicts are
possible. To solve this new problem, each generated class contains a
<tt>getFcGeneratorParameters</tt> method, defined in the <tt>Generated</tt>
interface, whose role it to return the exact parameters that were used to
generate the class. The algorithm to load a generated class is then the
following:

<blockquote>
<pre><font size="-1">
hashcode = hashcode(parameters needed to generate the desired class);
int n = 0;
while (true) {
  Class c = Class.forName("package." + hashcode + "_" + n);
  Generated g = (Generated)c.newInstance();
  if (g.getFcGeneratorParameters().equals(above parameters)) {
    return c;
  }
  ++n;
}
</font></pre>
</blockquote>

<b>Notes</b>:
<ul>
  <li>the <tt>equals</tt> test in the above algorithm can take a long time with
  very long parameters (typically 3000 characters for factory class generator
  parameters). In order to speed up class loading, this check can be skipped. In
  fact it is skipped by default, and executed only when the
  <tt>julia.loader.check</tt> system property is set to "true".</li>

  <li>these naming conventions have some problems. Firstly, the generated names
  are completely meaningless for humans, which makes debugging more difficult
  (these names appear in stack traces). Secondly, because of conflicts, classes
  may have different names on different machines, if they are not generated in
  the same order. This may be a problem for Java's serialization mechanism.</li>
</ul>

<h2><a name="8"></a>8 Support for Constrained Environments</h2>

As explained in section <a href="#2">2</a>, one of the goals of Julia is to be
usable even with very constrained JVMs and JDKs, such as the KVM and the J2ME
libraries (CLDC profile). This goal is achieved thanks to the following
properties:
<ul>
  <li>the size of Julia runtime (35KB, plus 10KB for the Fractal API), which is
  the only part of Julia that is needed at runtime, is compatible with the
  capabilities of most constrained environments;</li>

  <li>Julia can be used in environments that do not provide the Java Reflection
  API or the <tt>ClassLoader</tt> class, which are needed to dynamically
  generate the Julia application specific classes, since these classes can also
  be generated statically, in a less constrained environment;</li>

  <li>the Julia classes that are needed at runtime, or whose code can be copied
  into application specific runtime classes, use only the J2ME, CLDC profile
  APIs, with only two exceptions for collections and serialization. For
  collections a subset of the JDK 1.2 collection API is used. This API is not
  available in the CLDC profile, but a bytecode modification tool is provided
  with Julia to convert classes that use this subset into classes that use the
  CLDC APIs instead. Likewise, for serialization, which is not supported in
  CLDC, a bytecode modification tool is provided to remove serialization related
  code in Julia. In other words the Julia jars cannot be used directly with
  CLDC, but can be transformed automatically in new jars that are compatible
  with this API.</li>
</ul>

<h2><a name="9"></a>9 Component-based Control Membranes</h2>

<p>Since version 2.5, the control membrane of a component can be implemented 
with an assembly of so-called control components. This feature which were 
originally developed for
<a href="http://fractal.objectweb.org/aokell/">AOKell</a>, 
has been ported to Julia. This new feature does not modify any of the existing 
elements of the Julia framework: existing applications run unmodified and the 
various features of the framework up to advanced ones such as intra and inter 
components optimizations (see appendix <a href="#B">B</a>) are still supported 
without any modification.</p>

<p align="left">The code related to the implementation of <b>component-based control membranes (CBCM)</b> can be found in the <tt>
<a href="org/objectweb/fractal/juliak/package-summary.html">org.objectweb.fractal.juliak</a></tt> package and its sub packages. A new Fractal 
provider class, <tt><a href="org/objectweb/fractal/juliak/Juliak.html">org.objectweb.fractal.juliak.Juliak</a></tt>, 
is available. When used, 
this class provides a component factory which instanciates application-level 
components with component-based membranes. This class can coexist  with the original Fractal provider class <tt>
<a href="org/objectweb/fractal/julia/Julia.html">
org.objectweb.fractal.julia.Julia</a></tt>. Both provider classes can be 
instanciated and used jointly in a same JVM. The components created by the generic factories 
of these providers are fully-compatible (they implement the same control 
semantics) and can be assembled together in a same application.</p>

<h3>9.1 Rationale</h3>

<p>The rationale for using component-based control membrane is to be able to (re)configure 
the control part of a Fractal component. This control part (the membrane) is a 
component (a so-called control component) which exports some control interfaces. 
Control components conform to the Fractal API. They can be introspected 
and dynamically reconfigured.</p>

<p>No restriction is put on the implementation of a control membrane: this can 
be a simple primitive component, or this can be a more complex composite 
component which contains several levels of sub-components with arbitrary 
bindings. The idea behind implementing the membrane as an assembly of control 
components stems from the fact that controllers are not isolated entities.  For example, the standard Julia binding 
controller for composite components uses the services provided by the content 
controller, the lifecycle controller and the controller implementing the
<a href="http://fractal.objectweb.org/current/doc/javadoc/fractal/org/objectweb/fractal/api/Component.html">
Component</a> interface. Appendix <a href="#A">A</a> lists  the dependencies 
which exist 
between standard Julia controllers: each dependency can be deduced by the 
presence of a mixin layer whose name starts with Use. By reifying these 
dependencies with a Fractal component-based architecture, we are  able to 
dynamically (re)configure the control part of a component.</p>

<p>The general idea underlying CBCM is summarized in Figure 2. An application-level component can be 
equipped with an assembly of control components. Each control component 
implements the functionalities of a control interface. Note however that the use 
of component-based control membranes is not mandatory. Developers can still use 
regular object-based control layers. Furthermore, component-based and 
object-based membranes can  coexist in a same assembly of application-level 
components. </p>

<center>
<img src="../figures/compbased-controlmembrane.jpg" alt="component-based control membrane">
<p><b>Figure 2: component-based control membrane</b>
</center>


<p>The use of component-based control membrane does not modify the mixin 
mechanism which is used in Julia for generating controller implementations. 
Control components have a content class. This can be a plain old Java class or a 
class outputted by any generative programming mechanism such as the mixin 
algorithm.</p>


<p>A component-based version of the 15 standard control membranes (<code>bootstrap</code>, 
<code>primitive</code>, <code>composite</code>, <code>parametricPrimitive</code>, 
<code>parametricComposite</code>, 
<code>primitiveTemplate</code>, <code>compositeTemplate</code>, <code>parametricPrimitiveTemplate</code>, 
<code>parametricCompositeTemplate</code>, <code>autoBindingPrimitive</code>, 
<code>autoBindingComposite</code>, 
<code>flatPrimitive</code>, <code>flatParametricPrimitive</code>, <code>flatPrimitiveTemplate</code>, 
<code>flatParametricPrimitiveTemplate</code>) existing in Julia has been defined. The 
Fractal-ADL architecture description of these membranes can be found in the <tt>
<a href="org/objectweb/fractal/juliak/membrane/package-summary.html">org.objectweb.fractal.juliak.membrane</a></tt> 
package. The implementation of the control components used by these membranes is 
the same as the one used for the object-oriented membranes: their code is 
generated with the mixin layers defined in the <tt>
<a href="org/objectweb/fractal/julia/package-summary.html">org.objectweb.fractal.julia</a> </tt>
package and its sub packages.</p>


<h3>9.2 Control membrane ADL description</h3>

<p>This section illustrates the definition  of a control 
membrane with Fractal ADL. We take the example of a primitive membrane which is the most 
commonly used membrane type.</p>


<p><code>&lt;!-- o.o.f is a shortcut for org.objectweb.fractal --&gt;<br>
&lt;definition name=&quot;o.o.f.juliak.membrane.Primitive&quot;<br>
&nbsp;extends=&quot;o.o.f.juliak.control.component.ComponentControllerType,<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 
o.o.f.juliak.control.binding.BindingControllerType,<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 
o.o.f.juliak.control.lifecycle.LifeCycleControllerType,<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 
o.o.f.juliak.control.name.NameControllerType,<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 
o.o.f.juliak.control.content.SuperControllerType,<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 
o.o.f.juliak.control.interceptor.InterceptorControllerType,<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 
o.o.f.juliak.control.membrane.MembraneControllerType&quot; &gt;<br>
<br>
&nbsp; &lt;component name=&quot;Comp&quot;<br>
&nbsp;&nbsp; definition=&quot;o.o.f.juliak.control.component.ComponentController&quot; /&gt;<br>
<br>
&nbsp; &lt;component name=&quot;BC&quot;<br>
&nbsp;&nbsp; definition=&quot;o.o.f.juliak.control.binding.ContainerBindingController&quot; 
/&gt;<br>
<br>
&nbsp; &lt;component name=&quot;LC&quot;<br>
&nbsp;&nbsp; definition=&quot;o.o.f.juliak.control.lifecycle.LifeCycleController&quot; 
/&gt;<br>
<br>
&nbsp; &lt;component name=&quot;NC&quot;<br>
&nbsp;&nbsp; definition=&quot;o.o.f.juliak.control.name.NameController&quot; /&gt;<br>
<br>
&nbsp; &lt;component name=&quot;SC&quot;<br>
&nbsp;&nbsp; definition=&quot;o.o.f.juliak.control.content.SuperController&quot; /&gt;<br>
<br>
&nbsp; &lt;component name=&quot;IC&quot;<br>
&nbsp;&nbsp; definition=&quot;o.o.f.juliak.control.lifecycle.LifeCycleInterceptor&quot; /&gt;<br>
<br>
&nbsp; &lt;component name=&quot;MC&quot;<br>
&nbsp;&nbsp; definition=&quot;o.o.f.juliak.control.membrane.MembraneController&quot; /&gt;<br>
<br>
&nbsp; &lt;binding client=&quot;this.//component&quot; server=&quot;Comp.//component&quot; /&gt;<br>
&nbsp; &lt;binding client=&quot;this.//binding-controller&quot; server=&quot;BC.//binding-controller&quot; 
/&gt;<br>
&nbsp; &lt;binding client=&quot;this.//lifecycle-controller&quot;<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; server=&quot;LC.//lifecycle-controller&quot; 
/&gt;<br>
&nbsp; &lt;binding client=&quot;this.//name-controller&quot; server=&quot;NC.//name-controller&quot; /&gt;<br>
&nbsp; &lt;binding client=&quot;this.//super-controller&quot; server=&quot;SC.//super-controller&quot; 
/&gt;<br>
&nbsp; &lt;binding client=&quot;this.///interceptor-controller&quot;<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; server=&quot;IC.///interceptor-controller&quot; 
/&gt;<br>
<br>
&nbsp; &lt;binding client=&quot;BC.//component&quot; server=&quot;Comp.//component&quot; /&gt;<br>
&nbsp; &lt;binding client=&quot;BC.//super-controller&quot; server=&quot;SC.//super-controller&quot; /&gt;<br>
&nbsp; &lt;binding client=&quot;BC.//lifecycle-controller&quot;<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; server=&quot;LC.//lifecycle-controller&quot; 
/&gt;<br>
&nbsp; &lt;binding client=&quot;LC.//component&quot; server=&quot;Comp.//component&quot; /&gt;<br>
&nbsp; &lt;binding client=&quot;IC.//component&quot; server=&quot;Comp.//component&quot; /&gt;<br>
&nbsp; &lt;binding client=&quot;IC.//lifecycle-controller&quot;<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; server=&quot;LC.//lifecycle-controller&quot; 
/&gt;<br>
<br>
&nbsp; &lt;controller desc=&quot;mComposite&quot; /&gt;<br>
&lt;/definition&gt;</code><br>
&nbsp;</p>


<p>This membrane contains 7 sub components, exports the server interfaces of 
these components, and defines 6 bindings between them. Of course,  such an architecture stems from the 
chosen control semantics for primitive components. Two pieces of data 
in such a definition are specific to CBCM:</p>


<ul>
  <li>the <code>mComposite</code> controller description. This identifier 
  specifies that the  component is a composite control component. 
  Similarly, the <code>mPrimitive</code> controller description is available for 
  qualifying primitive control components.</li>
  <li>the names of the interfaces exported and imported by control components 
  must be prefixed with <code>//</code>. This stems from a naming clash between the 
  application and control levels. To understand where the clash comes from, let 
  consider the binding controller. This controller must provide a 
  binding-controller interface which is used for binding application-level 
  components. As a control component, this controller also needs a 
  binding-controller interface to be bound to its peer controllers. Hence the 
  clash between these two binding-controller interface names. The issue has been 
  solved by using the <code>//</code> prefix for interface names which correspond to the 
  services provided by a control component to its associated application-level 
  component. This convention is only used when defining the control 
  architecture. At the application level, the control interfaces are still 
  identified with regular names such as binding-controller.</li>
</ul>


<h3>9.3 Component-based membrane specific features</h3>


<p>Four features are specific to CBCM:</p>

<ul>
  <li>the introspection of a control membrane</li>
  <li>the gluing of a control membrane to a content</li>
  <li>the dynamic management of interceptors</li>
  <li>the joint use of object-oriented and component-based control membrane</li>
</ul>


<h4>9.3.1 Introspection of a control membrane</h4>


<p>CBCM are regular assemblies of Fractal 
components. They can be introspected  with 
the Fractal API: component hierarchies can be traversed and modified, interfaces 
can be retrieved, and bindings can be queried, set and removed. By this way, one is 
able to dynamically modify at run-time the control policy attached to an 
application-level component. The consistency of the modification is under the 
responsibility of the developer: s/he must take care that the performed changes 
do not hinder the currently executing component.</p>


<p>In order to introspect a control membrane, the developer needs to retrieve the 
reference of the
<a href="http://fractal.objectweb.org/current/doc/javadoc/fractal/org/objectweb/fractal/api/Component.html">
Component</a> instance which plays this role. For that, every component created 
by the <tt><a href="org/objectweb/fractal/juliak/Juliak.html">
Juliak</a></tt> Fractal provider class is equipped with a  control interface 
named <code>/membrane-controller</code>. This Fractal interface implements the
<a href="org/objectweb/fractal/juliak/control/membrane/MembraneController.html">
MembraneController</a> Java interface which provides the following method:</p>


<p><code>public Component getFcMembrane();</code></p>


<p>This method returns the reference of the control membrane associated to the 
current application-level component. A typical sequence of code for 
introspecting a control membrane will then starts with:</p>


<p><code>Component myComp = ...<br>
MembraneController mc = (MembraneController)<br>
&nbsp;&nbsp;&nbsp; myComp.getFcInterface(&quot;/membrane-controller&quot;);<br>
Component membrane = mc.getFcMembrane();</code></p>


<h4>9.3.2 Gluing of a control membrane to a content</h4>


<p>The component factory provided by the <tt><a href="org/objectweb/fractal/juliak/Juliak.html">
Juliak</a></tt> Fractal provider class implements the standard
<a href="http://fractal.objectweb.org/current/doc/javadoc/fractal/org/objectweb/fractal/api/factory/GenericFactory.html">
GenericFactory</a> interface. This interface provides the
<a href="http://fractal.objectweb.org/current/doc/javadoc/fractal/org/objectweb/fractal/api/factory/GenericFactory.html#newFcInstance(org.objectweb.fractal.api.Type, java.lang.Object, java.lang.Object)">newFcInstance</a> method 
which returns a component instance. Three parameters must be provided: a
<a href="http://fractal.objectweb.org/current/doc/javadoc/fractal/org/objectweb/fractal/api/Type.html">
Type</a> to describe the requested instance, a controller descriptor and a 
content descriptor. In regular cases, the
<a href="http://fractal.objectweb.org/current/doc/javadoc/fractal/org/objectweb/fractal/api/Type.html">
Type</a> is a
<a href="http://fractal.objectweb.org/current/doc/javadoc/fractal/org/objectweb/fractal/api/type/ComponentType.html">
ComponentType</a>, the controller descriptor is a string such as <code>primitive</code> 
or <code>composite</code> which designates the type of the requested membrane, and 
the content descriptor is the fully-qualified name which corresponds to the class 
implementing the content of the 
component (may be <code>null</code> when a composite component is requested).</p>


<p>In addition to this regular usage pattern of the <tt><a href="org/objectweb/fractal/juliak/Juliak.html">Juliak</a></tt> 
Fractal provider class, the controller descriptor may be a
<a href="http://fractal.objectweb.org/current/doc/javadoc/fractal/org/objectweb/fractal/api/Component.html">
Component</a> instance. This
<a href="http://fractal.objectweb.org/current/doc/javadoc/fractal/org/objectweb/fractal/api/Component.html">
Component</a> instance is taken to be the control part for the created 
application-level component. This instance is a regular  component which may be obtained by any 
mean provided by Fractal to generate a component. For example, it may be loaded 
from a Fractal-ADL description, created by the generic factory or a template, or 
assembled with the API from existing parts. Two conditions must be met by this
<a href="http://fractal.objectweb.org/current/doc/javadoc/fractal/org/objectweb/fractal/api/Component.html">
Component</a> instance to be a legal control membrane:</p>


<ul>
  <li>the controller description of the instance must be either <code>mPrimitive</code> 
  or <code>mComposite</code>,</li>
  <li>the instance must export a <code>//Component</code> interface of type
<a href="http://fractal.objectweb.org/current/doc/javadoc/fractal/org/objectweb/fractal/api/Component.html">
Component</a>.</li>
</ul>
<p>In addition, only server interfaces with a <code>//</code> prefix are 
considered to be control interfaces for the application-level component.</p>


<h4>9.3.3 Dynamic management of interceptors</h4>


<p>An interceptor controller is provided by CBCM to be able to dynamically add 
and remove interceptors to a component. The consistency of the adding and the 
removal of an interceptor is under the responsibility of the developer who 
performs the change. The interceptor controller implements the
<a href="org/objectweb/fractal/juliak/control/interceptor/InterceptorController.html">
InterceptorController</a> interface.</p>


<p>The interceptor controller is defined as follows:</p>


<p><code>&lt;!-- o.o.f is a shortcut for org.objectweb.fractal --&gt;<br>
&lt;definition name=&quot;o.o.f.juliak.control.interceptor.InterceptorController&quot;<br>
&nbsp;extends=&quot;o.o.f.juliak.control.component.UseComponentControllerType&quot; &gt;<br>
<br>
&nbsp; &lt;interface<br>
&nbsp;&nbsp;&nbsp; name=&quot;///interceptor-controller&quot;<br>
&nbsp;&nbsp;&nbsp; signature=&quot;o.o.f.juliak.control.interceptor.InterceptorController&quot;<br>
&nbsp;&nbsp;&nbsp; role=&quot;server&quot;<br>
&nbsp; /&gt;<br>
<br>
&nbsp; &lt;content<br>
&nbsp;&nbsp;&nbsp; class=&quot;o.o.f.juliak.control.interceptor.InterceptorCompControllerImpl&quot; 
/&gt;<br>
<br>
&nbsp; &lt;controller desc=&quot;mPrimitive&quot; /&gt;<br>
&lt;/definition&gt;</code></p>


<p>An interceptor controller is a <code>mPrimitive</code> control 
component which exports a <code>/interceptor-controller</code> interface and 
which is implemented by the <code>InterceptorCompControllerImpl</code>.
Note also that this 
controller must be bound to the
<a href="http://fractal.objectweb.org/current/doc/javadoc/fractal/org/objectweb/fractal/api/Component.html">
Component</a> controller.</p>


<p>The definition of the interceptor controller can&nbsp; be extended to specify 
custom code generators for interceptors. This is the case of the <code>
LifeCycleInterceptor </code>control component which is included in the 
definition of a <code>Primitive</code> membrane. Its definition follows:</p>


<p><code>&lt;!-- o.o.f is a shortcut for org.objectweb.fractal --&gt;<br>
&lt;definition name=&quot;o.o.f.juliak.control.lifecycle.LifeCycleInterceptor&quot;<br>
&nbsp;extends=&quot;o.o.f.juliak.control.interceptor.InterceptorController,<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 
o.o.f.juliak.control.lifecycle.UseLifeCycleControllerType&quot; &gt;<br>
<br>
&nbsp; &lt;attributes<br>
&nbsp;&nbsp;&nbsp; signature=&quot;o.o.f.juliak.control.interceptor.InterceptorDefAttributes&quot;&gt;<br>
&nbsp;&nbsp;&nbsp; &lt;attribute<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; name=&quot;interceptors&quot;<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; value=&quot;(o.o.f.julia.asm.InterceptorClassGenerator<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 
o.o.f.julia.asm.LifeCycleCodeGenerator)&quot;<br>
&nbsp;&nbsp;&nbsp; /&gt;<br>
&nbsp; &lt;/attributes&gt;<br>
<br>
&lt;/definition&gt;</code></p>


<p>The <code>interceptors</code> attribute in the previous piece of Fractal-ADL 
code specifies the class generator description which is attached to the <code>
LifeCycleInterceptor</code> control component. The syntax of this description 
follows the Lisp-like style which is used in <code>julia.cfg</code> files. When 
a control membrane containing such an interceptor control component is bound to 
a content instance, interceptors are generated and attached to the interfaces of 
the component.</p>


<h4>9.3.4 Joint use of object-oriented and component-based control membrane</h4>


<p>As said previously, the generic factory associated with the <tt><a href="org/objectweb/fractal/juliak/Juliak.html">org.objectweb.fractal.juliak.Juliak</a></tt> 
Fractal provider class instanciates components equipped with a component-based 
control membrane. The membrane is choosen according to the value of the 
controller descriptor parameter sent to the
<a href="http://fractal.objectweb.org/current/doc/javadoc/fractal/org/objectweb/fractal/api/factory/GenericFactory.html#newFcInstance(org.objectweb.fractal.api.Type, java.lang.Object, java.lang.Object)">
newFcInstance</a> method. This parameter is a string such as <code>primitive</code> 
or <code>composite</code>.</p>


<p>As an additional feature, the generic factory associated with the <tt><a href="org/objectweb/fractal/juliak/Juliak.html">org.objectweb.fractal.juliak.Juliak</a></tt> 
Fractal provider class provides the ability to instanciate components equipped 
with an object-oriented membrane. For that, a naming convention is adopted which 
consists in inserting the <code>/julia/</code> prefix in front of controller 
descriptors. For example, the programmer may request a <code>/julia/primitive</code> 
or a <code>/julia/composite</code> component. In such cases, this factory 
delegates the instanciation to the factory associated with the <tt>
<a href="org/objectweb/fractal/julia/Julia.html">
org.objectweb.fractal.julia.Julia</a> </tt>Fractal provider class. </p>


<p>As a matter of example, the following piece of code create one composite and 
two primitive components. The primitive ones are inserted into the composite and 
are bound together. The composite and the second primitive are equipped with a 
component-based membrane. The first primitive is equipped with an 
object-oriented membrane (see the second parameter of the call to
<a href="http://fractal.objectweb.org/current/doc/javadoc/fractal/org/objectweb/fractal/api/factory/GenericFactory.html#newFcInstance(org.objectweb.fractal.api.Type, java.lang.Object, java.lang.Object)">
newFcInstance</a> on line 2).</p>


<p><code>Component root = cf.newFcInstance(rType,&quot;composite&quot;,null);<br>
Component cComp = cf.newFcInstance(cType,&quot;/julia/primitive,&quot;ClientImpl&quot;);<br>
Component sComp = cf.newFcInstance(sType,&quot;primitive,&quot;ServerImpl&quot;);<br>
<br>
Fractal.getContentController(root).addFcSubComponent(cComp);<br>
Fractal.getContentController(root).addFcSubComponent(sComp);<br>
<br>
Fractal.getBindingController(root).bindFc(&quot;m&quot;,cComp.getFcInterface(&quot;s&quot;));<br>
Fractal.getBindingController(cComp).bindFc(&quot;s&quot;,sComp.getFcInterface(&quot;s&quot;));</code></p>


<p>By default, components with object-oriented and component-based membranes 
implement the same control semantics and are thus fully compatible.</p>


<hr><h2><a name="A"></a>A Mixins reference</h2>

<h3>A.1 Mixins for the <tt>Component</tt> interface</h3>

<center>
<img src="../figures/component-mixins.gif" title="" alt="">
<p><b>Figure 3: mixins for the <tt>Component</tt> interface</b>
</center>

Julia provides two mixins for the <tt>Component</tt> interface:
<ul>
  <li><tt>BasicComponentMixin</tt> provides a basic implementation, that does
  not depend on the component's type system;</li>

  <li><tt>TypeComponentMixin</tt> extends an existing <tt>Component</tt>
  implementation in order to support the basic type system (this mixin adds some
  type related checks, and provides support for the lazy creation of interfaces
  for collection interface types).</li>
</ul>

The first mixin requires a base class that implements the <tt>Controller</tt>
interface, such as <tt>the BasicControllerMixin</tt> (this class is an empty
implementation of the <tt>Controller</tt> interface). The second mixin requires
a base class that implements the <tt>Component</tt> interface. These
dependencies are summarized in the figure below (an arrow from a mixin A to a
mixin B means that A needs a base class that provides the same fields and
methods as B - it does not mean that A requires exactly the B mixin).

<h3>A.2 Mixins for the <tt>TypeFactory</tt> interface</h3>

<center>
<img src="../figures/typefactory-mixins.gif" title="" alt="">
<p><b>Figure 4: mixins for the <tt>TypeFactory</tt> interface</b>
</center>

Julia provides only one mixin for the <tt>TypeFactory</tt> interface, the 
<tt>BasicTypeFactoryMixin</tt>, which provides a basic implementation</li>

<h3>A.3 Mixins for the <tt>GenericFactory</tt> interface</h3>

<center>
<img src="../figures/genericfactory-mixins.gif" title="" alt="">
<p><b>Figure 5: mixins for the <tt>GenericFactory</tt> interface</b>
</center>

Julia provides two mixins for the <tt>GenericFactory</tt> interface:
<ul>
  <li><tt>BasicGenericFactoryMixin</tt> provides a basic implementation. This
  mixins requires a base class with a <tt>Loader</tt> field and a
  <tt>TypeFactory</tt> field. These fields can be provided and initialized by
  mixins such as the <tt>UseLoaderMixin</tt> and <tt>UseTypeFactoryMixin</tt>
  mixins, which themselves require a base class that implements the
  <tt>Controller</tt> interface;</li>

  <li><tt>CheckGenericFactoryMixin</tt> extends an existing
  <tt>GenericFactory</tt> implementation in order to perform some checks before
  creating components. This mixin requires the Java Reflection API and the
  <tt>ClassLoader</tt> class, and so can not be used with the CLDC profile.</li>
</ul>

<h3>A.4 Mixins for the <tt>Factory</tt> interface</h3>

<center>
<img src="../figures/template-mixins.gif" title="" alt="">
<p><b>Figure 6: mixins for the <tt>Factory</tt> interface</b>
</center>

Julia provides four mixins for the <tt>Factory</tt> interface, or more precisely
for the Julia <tt>Template</tt> interface, i.e. for <tt>Factory</tt>
interfaces for Fractal template components:
<ul>
  <li><tt>BasicTemplateMixin</tt> provides a basic implementation of the
  <tt>Factory</tt> interface for template components;</li>

  <li><tt>NameTemplateMixin</tt> extends an existing <tt>Factory</tt>
  implementation in order to copy the name of the template to the components
  instantiated from it;</li>

  <li><tt>AttributeTemplateMixin</tt> extends an existing <tt>Factory</tt>
  implementation in order to copy the attributes the template to the components
  instantiated from it;</li>

  <li><tt>SingletonTemplateMixin</tt> extends an existing <tt>Factory</tt>
  implementation in order to give it a "singleton" semantics.</li>
</ul>

<h3><a name="A.5"></a>A.5 Mixins for the <tt>BindingController</tt> interface</h3>

<center>
<img src="../figures/bindingcontroller-mixins.gif" title="" alt="">
<p><b>Figure 7: mixins for the <tt>BindingController</tt> interface</b>
</center>

Julia provides a lot of mixins for the <tt>BindingController</tt> interface.
First of all, it provides two mutually exclusive, basic implementations of the
<tt>BindingController</tt> interface:
<ul>
  <li><tt>BasicBindingControllerMixin</tt> is based on a hash table;</li>

  <li><tt>ContainerBindingControllerMixin</tt> delegates to the
  <tt>BindingController</tt> interface of the content part of the component, for
  "container" components;</li>
</ul>

Then four other mixins are provided, which extend any existing
<tt>BindingController</tt> implementation (such as the two previous mixins), in
order to perform various checks:
<ul>
  <li><tt>CheckBindingMixin</tt> performs some basic checks before binding or
  unbinding an interface (such as "interface already bound", or "interface not
  bound"). These checks do not depend on any other concerns than the "binding"
  concern;</li>

  <li><tt>TypeBindingMixin</tt> performs type related checks, for the basic type
  system. For example, this mixin checks the existence of the interface to be
  bound or unbound, checks that a client interface is always bound to a server
  interface (whose type is compatible with the client interface type), and so
  on;</li>

  <li><tt>LifeCycleBindingMixin</tt> performs life cycle related checks before
  unbinding an interface (the component must be stopped for doing that);</li>

  <li><tt>ContentBindingMixin</tt> performs structural constraints related
  checks before binding an interface (all bindings must be local bindings).</li>
</ul>

Two other mixins are designed to extend the
<tt>ContainerBindingControllerMixin:</tt>
<ul>
  <li><tt>OptimizedContainerBindingMixin</tt> extends an existing
  <tt>BindingController</tt> implementation in order to skip <tt>Interface</tt>
  objects, which removes one indirection for each binding of the component (the
  <tt>bindFc</tt> method of this mixin stores the server interface argument in
  an internal hash table, and calls the overridden method with the "impl" link of
  this server interface as argument, instead of the server interface itself; the
  other methods are modified accordingly).</li>

  <li><tt>InterceporBindingMixin</tt> extends an existing
  <tt>BindingController</tt> implementation in order to properly manage output
  interceptors.</li>
</ul>

And, finally, two other, mutually exclusive mixins are designed to extend the
<tt>BasicBindingControllerMixin,</tt> and target composite components:
<ul>
  <li><tt>CompositeBindingMixin</tt> extends an existing
  <tt>BindingController</tt> implementation in order to update the "impl" links
  (see section <a href="#4.1">4.1</a>) of the <tt>Interface</tt> objects of the
  component when bindings are changed.</li>

  <li><tt>OptimizedCompositeBindingMixin</tt> does the same thing, but with an
  optimized algorithm that can create and update shortcut links between
  components (see appendix <a href="#B">B</a>).</li>
</ul>

<h3>A.6 Mixins for the <tt>ContentController</tt> interface</h3>

<center>
<img src="../figures/contentcontroller-mixins.gif" title="" alt="">
<p><b>Figure 8: mixins for the <tt>ContentController</tt> interface</b>
</center>

Julia provides six mixins for the ContentController interface:
<ul>
  <li><tt>BasicContentControllerMixin</tt> provides a basic implementation, that
  does not depend on the component's type system, or any other concern;</li>

  <li><tt>CheckContentMixin</tt> extends an existing <tt>ContentController</tt>
  implementation in order to perform some basic checks before adding or removing
  a sub component (in particular to avoid cycles in the component's hierarchy).
  These checks do not depend on any other concern than the "content"
  concern;</li>

  <li><tt>TypeContentMixin</tt> extends an existing <tt>ContentController</tt>
  implementation in order to support the basic type system (this mixin adds some
  type related checks, and provides support for the lazy creation of internal
  interfaces, for collection interface types);</li>

  <li><tt>BindingContentMixin</tt> extends an existing <tt>ContentController</tt>
  implementation in order to check binding related constraints before removing a
  component (removing a component must not create non local bindings);</li>

  <li><tt>LifeCycleContentMixin</tt> extends an existing
  <tt>ContentController</tt> implementation in order to check life cycle related
  constraints before removing a component (a sub component can not be removed if
  the super component is not stopped);</li>

  <li><tt>SuperContentMixin</tt> extends an existing <tt>ContentController</tt>
  implementation in order to notify the sub components when they are added or
  removed from a super component, through the Julia
  <tt>SuperControllerNotifier</tt> interface. This mixin should be put at the
  end of the mixin list, in order to notify the sub components only after all
  the checks have been passed.</li>
</ul>

<h3>A.7 Mixins for the <tt>SuperController</tt> interface</h3>

<center>
<img src="../figures/supercontroller-mixins.gif" title="" alt="">
<p><b>Figure 9: mixins for the <tt>SuperController</tt> interface</b>
</center>

Julia provides only one mixin for the <tt>SuperController</tt> interface,
which provides a basic implementation of this interface.

<h3>A.8 Mixins for the <tt>LifeCycleController</tt> interface</h3>

<center>
<img src="../figures/lifecyclecontroller-mixins.gif" title="" alt="">
<p><b>Figure 10: mixins for the <tt>LifeCycleController</tt> interface</b>
</center>

Julia provides two, mutually exclusive mixins that implement that implement the
<tt>LifeCycleController</tt> interface:
<ul>
  <li><tt>BasicLifeCycleController</tt> provides an implementation that can work
  with primitive or composite components, and which is based on a counter that
  is updated by associated interceptor objects.</li>

  <li><tt>OptimizedLifeCycleController</tt> provides an implementation that
  works with composite components, and that does not requires associated
  interceptors. This implementation works by stopping simultaneously all the
  direct and indirect primitive sub components of the composite components.</li>
</ul>

These two mixins require methods that are provided by the
<tt>BasicLifeCycleCoordinator</tt> mixin. The <tt>TypeLifeCycleMixin</tt>
extends an existing <tt>LifeCycleController</tt> implementation in order to
check type related constraints before starting a component (more precisely, this
mixin checks that all the mandatory client interface of the component and of its
direct and indirect sub components are bound). Finally the
<tt>ContainerLifeCycleMixin</tt> extends existing <tt>LifeCycleController</tt>
implementation in order to notify the component's content when it is started or
stopped, through its <tt>LifeCycleController</tt> interface, if it is present
(this mixin is intended for "container" components).

<h3>A.9 Mixins for the <tt>NameController</tt> interface</h3>

<center>
<img src="../figures/namecontroller-mixins.gif" title="" alt="">
<p><b>Figure 11: mixins for the <tt>NameController</tt> interface</b>
</center>

Julia provides only one mixin for the <tt>NameController</tt> interface, which
provides a basic implementation of this interface.

<h2><a name="B"></a>B Optimizations</h2>

<h3><a name="B.1"></a>B.1 Intra component optimizations</h3>

<p>When object-oriented control membrane are used, it is always possible to 
merge the controller objects into a single one (which is not the case with 
component-based ones). The solution is the following:</p>
<ul>
  <li>each controller object can provide and require zero or more Java
  interfaces. The provided interfaces must be implemented by the object, and
  there must be one field per required interface, whose name must begin with
  <tt>weaveable</tt> for a mandatory interface, or <tt>weaveableOpt</tt> for an
  optional interface (see below). Each controller class that require at least
  one interface must also implement the <tt>Controller</tt> interface (see
  below).</li>

  <li>in a given configuration, a given interface cannot be provided by more
  than one object (except for the <tt>Controller</tt> interface). Otherwise it
  would be impossible to merge these objects (an object cannot implement a given
  interface in several ways).</li>

  <li>the bindings between objects in a given configuration are established
  automatically in a two steps process:</li>
  <ul>
    <li>each controller object of the configuration is registered into
    a "naming service". In practice, this naming service is the
    <tt>InitializationContext</tt> interface;</li>

    <li>then, each controller object initializes itself by using the previous
    "naming service" to retrieve the interface it requires.</li>
  </ul>
</ul>

To be more precise, lets suppose we have four control interfaces I, J, K and L,
and three controller classes <tt>IImpl</tt>, <tt>JImpl</tt> and <tt>KImpl</tt>.
These classes should look like this:

<blockquote>
<pre><font size="-1">
public class IImpl implements Controller, I {

  // indicates a required interface of type J
  public J <font color="red">weaveable</font>J;

  // indicates an optional required interface of type L
  public L <font color="red">weaveableOpt</font>L;

  // other fields:
  public int foo;

  // implementation of the Controller interface
  public void initFcController (InitializationContext ic) {
    weaveableJ = (J)ic.getInterface("j");
    weaveableOptL = (L)ic.getOptionalInterface("l");
  }

  // other methods:
  public void foo (String name) {
    weaveableJ.bar(weaveableOptL, foo, weaveableC.getFcInterface(name));
  }
}

public class JImpl implements Controller, J {

  public K <font color="red">weaveable</font>K;

  // implementation of the Controller interface ...
  public void initFcController (InitializationContext ic) {
    weaveableK = (K)ic.getInterface("k");
  }
  // other methods (not shown) ...
}

public class KImpl implements Controller, K {
  // other methods ...
}
</font></pre>
</blockquote>

In the non optimized case, a component with these three controller objects is
instantiated in the following steps:
<ul>
  <li>an instance of <tt>IImpl</tt>, <tt>JImpl</tt> and <tt>KImpl</tt> is
  created,</li>

  <li>the resulting objects are put in an <tt>InitializationContext</tt>
  object,</li>

  <li>the <tt>initFcController</tt> method is called on each controller object
  with this context as argument.</li>
</ul>

In the optimized case, the instantiation process is the following:
<ul>
  <li>the class obtained by "merging" the <tt>IImpl</tt>, <tt>JImpl</tt> and
  <tt>KImpl</tt> is dynamically generated, or loaded from the classpath if it
  has been statically generated before launching the application, or just
  returned if it has already been generated or loaded.</li>

  <li>this class is instantiated.</li>
</ul>

The "merging" process is the following. Basically, all the methods and fields
of each class are copied into a new class (the resulting class does not depend
on the order into which the classes are copied). However the fields whose name
begins with <tt>weaveable</tt> are replaced by <tt>this</tt>, and those whose
name begins with <tt>weaveableOpt</tt> are replaced either by <tt>this</tt>, if
a class that implements the corresponding type is present in the list of the
classes to be merged, or <tt>null</tt> otherwise. Finally, the
<tt>initFcController</tt> methods from the <tt>Controller</tt> interface are
merged into a single <tt>initFcController</tt> method. The result is the
following class:

<blockquote>
<pre><font size="-1">
public class Cb234f2 implements Controller, I, J, K, ... {

  // fields copied from the IImpl class:
  public int foo;
  // fields copied from the JImpl class: none
  // fields copied from the KImpl class: none

  // methods copied from IImpl:
  public void foo (String name) {
    bar(null, foo, getFcInterface(name);
  }
  // methods copied from JImpl (not shown) ...
  // methods copied from KImpl (not shown) ...

  // merged initFcController method
  public void initFcController (InitializationContext ic) {
    (J)ic.getInterface("j");
    (L)ic.getOptionalInterface("l");
    (K)ic.getInterface("k");
  }
}
</font></pre>
</blockquote>

<b>Notes</b>:
<ul>
  <li>As explained in section <a href="#4.1">4.1</a>, the controller part of a
  component is made of controller objects and of interceptor objects. The above
  optimization only applies to controller objects. Therefore, even with this
  optimization, the controller part of a component is still made, in general, of
  several Java objects. However, if the interceptor objects all delegate to the
  same "content" object, and if they do not have conflicting interfaces, it is
  possible to really have only one Java object for the whole controller part
  of the component. In this case, which happens for most primitive components,
  the instantiation process is the following:
  <ul>
    <li>a class that merges the controller classes is generated or loaded as
    before,</li>

   <li>a sub class of this class that implements the interception code for each
   method of each functional interface is generated or loaded,</li>

   <li>this sub class is instantiated.</li>
  </ul></li>

  <li>Even if the controllers and interceptors are merged into a single object,
  the content part of the component is still made of a separate object. It is
  however possible to instantiate a whole component (i.e. the controllers, the
  interceptors and the content part) as a single Java object. In order to do
  this, the user component class is used as a super class to generate the merged
  controller class, which is itself used a super class to generate the
  interceptor class (as described above).
  </li>

  <li>In order to be able to dynamically deoptimize an optimized component, the
  code generator that generates "merged" classes should also generate a
  deoptimization method, i.e., instructions to create individual objects for
  each original class, and to copy the fields of the merged class into the
  appropriate objects. This is not yet implemented.</li>
</ul>

<h3><a name="B.2"></a>B.2 Inter component optimizations</h3>

In addition to the previous intra component optimizations, which are mainly
used to save memory, Julia also provides an inter component optimization, namely
an algorithm to create and update <i>shortcut</i> links between components, and
whose role is to improve time performances.

<p>As explained in section <a href="#4.1">4.1</a>, each interface of a component
contains an "impl" link to an object that really implements the component
interface. In the case of a server interface <i>s</i>, this link generally
points to an interceptor object, which itself points to the server interface to
which the complementary client interface of <i>s</i> is bound:

<center>
<img src="../figures/shortcut1.gif" title="" alt="">
<p><b>Figure 12: implementation of bindings with
<tt>CompositeBindingMixin</tt></b>
</center>

More precisely, this is the case with the <tt>CompositeBindingMixin</tt> (see
appendix <a href="#A.5">A.5</a>). With the
<tt>OptimizedCompositeBindingMixin</tt>, the "impl" links are optimized when
possible. For example, in the above figure, since I1 does not have an associated
interceptor object, and since component interface objects such as I2 just
forward any incoming method calls to the object referenced by their "impl" link,
the "impl" link of I1 can directly reference the interceptor associated to I2:

<center>
<img src="../figures/shortcut2.gif" title="" alt="">
<p><b>Figure 13: implementation of bindings with
<tt>OptimizedCompositeBindingMixin</tt></b>
</center>
<P>

<P>
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Overview</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV&nbsp;
&nbsp;NEXT</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="index.html?overview-summary.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="overview-summary.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
