















<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en" xml:lang="en">
	<head>
		<title>website</title>	
		<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
		<link type="text/css" rel="stylesheet" href="css/default.css" />
		<link rel="shortcut icon" type="image/x-icon" href="images/favicon.ico" />
	</head>
	<body>
	
     </div>
		<div id="mainOuter">
			<div id="banner">
      		              <div id="bannerLeft">
    
                                        <img src="images/banner-fractal.png"/>
            
            </div>
            		</div>
      		
			<div id="headerOuter">
      		</div>
      		
			<div id="centerOuter">
				<div id="topNav">
																				
																
																
																
																
																																																																																																
									<ul>
													<li>Project Information</li>
											</ul>
														</div>
				<div class="bottomLine">&#xA0;</div>
				<!--content-->
				<div id="contentOuter">
					<div class="section"><h2>Project Information</h2><p>This document provides an overview of the various documents and links that are part of this project's general information. All of this content is automatically generated by <a href="http://maven.apache.org">Maven</a> on behalf of the project.</p><div class="section"><h3>Overview</h3><table class="bodyTable"><tr class="a"><th>Document</th><th>Description</th></tr><tr class="b"><td><a href="integration.html">Continuous Integration</a></td><td>This is a link to the definitions of all continuous integration processes that builds and tests code on a frequent, regular basis.</td></tr><tr class="a"><td><a href="dependencies.html">Dependencies</a></td><td>This document lists the projects dependencies and provides information on each dependency.</td></tr><tr class="b"><td><a href="issue-tracking.html">Issue Tracking</a></td><td>This is a link to the issue management system for this project. Issues (bugs, features, change requests) can be created and queried using this link.</td></tr><tr class="a"><td><a href="mail-lists.html">Mailing Lists</a></td><td>This document provides subscription and archive information for this project's mailing lists.</td></tr><tr class="b"><td><a href="license.html">Project License</a></td><td>This is a link to the definitions of project licenses.</td></tr><tr class="a"><td><a href="project-summary.html">Project Summary</a></td><td>This document lists other related information of this project</td></tr><tr class="b"><td><a href="team-list.html">Project Team</a></td><td>This document provides information on the members of this project. These are the individuals who have contributed to the project in one form or another.</td></tr><tr class="a"><td><a href="source-repository.html">Source Repository</a></td><td>This is a link to the online source repository that can be viewed via a web browser.</td></tr></table></div></div>
				</div>
				<!--~content-->				
				<div id="menuOuter">
					    
  

  
    
    
  
    
                      	<ul>
			<li>
		<span>F4E (Fractal For Eclipse)</span>
					<ul>
							
			
		<li>
			<a href="./index.html">Home</a>
		
		</li>
							
			
		<li>
			<a href="./user-documentation.html">User Documentation</a>
		
		</li>
							
			
		<li>
			<a href="./technical-documentation.html">Technical Documentation</a>
		
		</li>
							
			
		<li>
			<a href="../../">Fractal Homepage</a>
		
		</li>
							
			
		<li>
			<a href="http://fractal.objectweb.org/fractal-distribution/">Fractal Distribution</a>
		
		</li>
						</ul>
				</li>
			<li>
		<span>Project Documentation</span>
					<ul>
							
								
				
																																																																																
						
							<li class ="expanded">
			<a href="project-info.html" class="active">Project Information</a>
		
						<ul>
								
			
		<li>
			<a href="integration.html">Continuous Integration</a>
		
		</li>
								
			
		<li>
			<a href="dependencies.html">Dependencies</a>
		
		</li>
								
			
		<li>
			<a href="issue-tracking.html">Issue Tracking</a>
		
		</li>
								
			
		<li>
			<a href="mail-lists.html">Mailing Lists</a>
		
		</li>
								
			
		<li>
			<a href="license.html">Project License</a>
		
		</li>
								
			
		<li>
			<a href="project-summary.html">Project Summary</a>
		
		</li>
								
			
		<li>
			<a href="team-list.html">Project Team</a>
		
		</li>
								
			
		<li>
			<a href="source-repository.html">Source Repository</a>
		
		</li>
						</ul>
				</li>
						</ul>
				</li>
	<li class="blank">&#xA0;</li>
</ul>
                        
  

  
    
    
  
    
                      <div id="poweredBy">
                        <a href="http://maven.apache.org/" title="Built by Maven">
        		    		<img alt="Built by Maven" src="images/maven-feather.png">
				        </a>
					</div>
				</div>
			</div>
			<div class="clear">&#xA0;</div>
		</div>
		<div id="footerOuter">
			<span> 
   

  

    
  
            2001-2009
    	&#169;
          <a href="http://www.objectweb.org">ObjectWeb Consortium</a>
       
    &nbsp;| Last Published: 2009-08-26 10:35
    &nbsp;| Version: 1.0.0
    
  </span>
		</div>
	</body>
</html>



