<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
<meta http-equiv="content-type" content="text/html; charset=ISO-8859-1" />
<title>BasicIDLLoader xref</title>
<link type="text/css" rel="stylesheet" href="../../../../../../stylesheet.css" />
</head>
<body>
<div id="overview"><a href="../../../../../../../apidocs/org/objectweb/fractal/cecilia/adl/idl/BasicIDLLoader.html">View Javadoc</a></div><pre>

<a name="1" href="#1">1</a>   <em class="jxr_javadoccomment">/**</em>
<a name="2" href="#2">2</a>   <em class="jxr_javadoccomment"> * Cecilia ADL Compiler</em>
<a name="3" href="#3">3</a>   <em class="jxr_javadoccomment"> * Copyright (C) 2006-2008 STMicroelectronics</em>
<a name="4" href="#4">4</a>   <em class="jxr_javadoccomment"> *</em>
<a name="5" href="#5">5</a>   <em class="jxr_javadoccomment"> * This library is free software; you can redistribute it and/or</em>
<a name="6" href="#6">6</a>   <em class="jxr_javadoccomment"> * modify it under the terms of the GNU Lesser General Public</em>
<a name="7" href="#7">7</a>   <em class="jxr_javadoccomment"> * License as published by the Free Software Foundation; either</em>
<a name="8" href="#8">8</a>   <em class="jxr_javadoccomment"> * version 2 of the License, or (at your option) any later version.</em>
<a name="9" href="#9">9</a>   <em class="jxr_javadoccomment"> *</em>
<a name="10" href="#10">10</a>  <em class="jxr_javadoccomment"> * This library is distributed in the hope that it will be useful,</em>
<a name="11" href="#11">11</a>  <em class="jxr_javadoccomment"> * but WITHOUT ANY WARRANTY; without even the implied warranty of</em>
<a name="12" href="#12">12</a>  <em class="jxr_javadoccomment"> * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the GNU</em>
<a name="13" href="#13">13</a>  <em class="jxr_javadoccomment"> * Lesser General Public License for more details.</em>
<a name="14" href="#14">14</a>  <em class="jxr_javadoccomment"> *</em>
<a name="15" href="#15">15</a>  <em class="jxr_javadoccomment"> * You should have received a copy of the GNU Lesser General Public</em>
<a name="16" href="#16">16</a>  <em class="jxr_javadoccomment"> * License along with this library; if not, write to the Free Software</em>
<a name="17" href="#17">17</a>  <em class="jxr_javadoccomment"> * Foundation, Inc., 59 Temple Place, Suite 330, Boston, MA  02111-1307  USA</em>
<a name="18" href="#18">18</a>  <em class="jxr_javadoccomment"> *</em>
<a name="19" href="#19">19</a>  <em class="jxr_javadoccomment"> * Contact: fractal@objectweb.org</em>
<a name="20" href="#20">20</a>  <em class="jxr_javadoccomment"> *</em>
<a name="21" href="#21">21</a>  <em class="jxr_javadoccomment"> * Initial Developper : J.-P. Fassino.</em>
<a name="22" href="#22">22</a>  <em class="jxr_javadoccomment"> * Author: Matthieu Leclercq</em>
<a name="23" href="#23">23</a>  <em class="jxr_javadoccomment"> * Contributor: Alessio Pace</em>
<a name="24" href="#24">24</a>  <em class="jxr_javadoccomment"> */</em>
<a name="25" href="#25">25</a>  
<a name="26" href="#26">26</a>  <strong class="jxr_keyword">package</strong> org.objectweb.fractal.cecilia.adl.idl;
<a name="27" href="#27">27</a>  
<a name="28" href="#28">28</a>  <strong class="jxr_keyword">import</strong> <strong class="jxr_keyword">static</strong> org.objectweb.fractal.cecilia.adl.ReservedWordsChecker.isReservedCWord;
<a name="29" href="#29">29</a>  <strong class="jxr_keyword">import</strong> <strong class="jxr_keyword">static</strong> org.objectweb.fractal.cecilia.adl.idl.util.Util.getComplexType;
<a name="30" href="#30">30</a>  <strong class="jxr_keyword">import</strong> <strong class="jxr_keyword">static</strong> org.objectweb.fractal.cecilia.adl.idl.util.Util.getContainedType;
<a name="31" href="#31">31</a>  <strong class="jxr_keyword">import</strong> <strong class="jxr_keyword">static</strong> org.objectweb.fractal.cecilia.adl.idl.util.Util.isComplexType;
<a name="32" href="#32">32</a>  <strong class="jxr_keyword">import</strong> <strong class="jxr_keyword">static</strong> org.objectweb.fractal.cecilia.adl.idl.util.Util.setContainedDefinition;
<a name="33" href="#33">33</a>  <strong class="jxr_keyword">import</strong> <strong class="jxr_keyword">static</strong> org.objectweb.fractal.cecilia.adl.idl.util.Util.setImportedAST;
<a name="34" href="#34">34</a>  
<a name="35" href="#35">35</a>  <strong class="jxr_keyword">import</strong> java.io.IOException;
<a name="36" href="#36">36</a>  <strong class="jxr_keyword">import</strong> java.io.InputStream;
<a name="37" href="#37">37</a>  <strong class="jxr_keyword">import</strong> java.net.URL;
<a name="38" href="#38">38</a>  <strong class="jxr_keyword">import</strong> java.util.ArrayList;
<a name="39" href="#39">39</a>  <strong class="jxr_keyword">import</strong> java.util.HashMap;
<a name="40" href="#40">40</a>  <strong class="jxr_keyword">import</strong> java.util.HashSet;
<a name="41" href="#41">41</a>  <strong class="jxr_keyword">import</strong> java.util.Iterator;
<a name="42" href="#42">42</a>  <strong class="jxr_keyword">import</strong> java.util.List;
<a name="43" href="#43">43</a>  <strong class="jxr_keyword">import</strong> java.util.Map;
<a name="44" href="#44">44</a>  <strong class="jxr_keyword">import</strong> java.util.Set;
<a name="45" href="#45">45</a>  
<a name="46" href="#46">46</a>  <strong class="jxr_keyword">import</strong> org.objectweb.fractal.adl.ADLException;
<a name="47" href="#47">47</a>  <strong class="jxr_keyword">import</strong> org.objectweb.fractal.adl.CompilerError;
<a name="48" href="#48">48</a>  <strong class="jxr_keyword">import</strong> org.objectweb.fractal.adl.ContextLocal;
<a name="49" href="#49">49</a>  <strong class="jxr_keyword">import</strong> org.objectweb.fractal.adl.Node;
<a name="50" href="#50">50</a>  <strong class="jxr_keyword">import</strong> org.objectweb.fractal.adl.error.ChainedErrorLocator;
<a name="51" href="#51">51</a>  <strong class="jxr_keyword">import</strong> org.objectweb.fractal.adl.error.GenericErrors;
<a name="52" href="#52">52</a>  <strong class="jxr_keyword">import</strong> org.objectweb.fractal.adl.error.NodeErrorLocator;
<a name="53" href="#53">53</a>  <strong class="jxr_keyword">import</strong> org.objectweb.fractal.adl.interfaces.IDLLoader;
<a name="54" href="#54">54</a>  <strong class="jxr_keyword">import</strong> org.objectweb.fractal.adl.timestamp.Timestamp;
<a name="55" href="#55">55</a>  <strong class="jxr_keyword">import</strong> org.objectweb.fractal.adl.util.ClassLoaderHelper;
<a name="56" href="#56">56</a>  <strong class="jxr_keyword">import</strong> org.objectweb.fractal.adl.xml.XMLNode;
<a name="57" href="#57">57</a>  <strong class="jxr_keyword">import</strong> org.objectweb.fractal.adl.xml.XMLNodeFactory;
<a name="58" href="#58">58</a>  <strong class="jxr_keyword">import</strong> org.objectweb.fractal.api.NoSuchInterfaceException;
<a name="59" href="#59">59</a>  <strong class="jxr_keyword">import</strong> org.objectweb.fractal.api.control.BindingController;
<a name="60" href="#60">60</a>  <strong class="jxr_keyword">import</strong> org.objectweb.fractal.api.control.IllegalBindingException;
<a name="61" href="#61">61</a>  <strong class="jxr_keyword">import</strong> org.objectweb.fractal.api.control.IllegalLifeCycleException;
<a name="62" href="#62">62</a>  <strong class="jxr_keyword">import</strong> org.objectweb.fractal.cecilia.adl.idl.ast.ComplexType;
<a name="63" href="#63">63</a>  <strong class="jxr_keyword">import</strong> org.objectweb.fractal.cecilia.adl.idl.ast.EnumDefinition;
<a name="64" href="#64">64</a>  <strong class="jxr_keyword">import</strong> org.objectweb.fractal.cecilia.adl.idl.ast.ExtendingDefinition;
<a name="65" href="#65">65</a>  <strong class="jxr_keyword">import</strong> org.objectweb.fractal.cecilia.adl.idl.ast.Field;
<a name="66" href="#66">66</a>  <strong class="jxr_keyword">import</strong> org.objectweb.fractal.cecilia.adl.idl.ast.FieldContainer;
<a name="67" href="#67">67</a>  <strong class="jxr_keyword">import</strong> org.objectweb.fractal.cecilia.adl.idl.ast.IDLDefinition;
<a name="68" href="#68">68</a>  <strong class="jxr_keyword">import</strong> org.objectweb.fractal.cecilia.adl.idl.ast.Import;
<a name="69" href="#69">69</a>  <strong class="jxr_keyword">import</strong> org.objectweb.fractal.cecilia.adl.idl.ast.ImportContainer;
<a name="70" href="#70">70</a>  <strong class="jxr_keyword">import</strong> org.objectweb.fractal.cecilia.adl.idl.ast.InterfaceDefinition;
<a name="71" href="#71">71</a>  <strong class="jxr_keyword">import</strong> org.objectweb.fractal.cecilia.adl.idl.ast.Method;
<a name="72" href="#72">72</a>  <strong class="jxr_keyword">import</strong> org.objectweb.fractal.cecilia.adl.idl.ast.MethodContainer;
<a name="73" href="#73">73</a>  <strong class="jxr_keyword">import</strong> org.objectweb.fractal.cecilia.adl.idl.ast.Parameter;
<a name="74" href="#74">74</a>  <strong class="jxr_keyword">import</strong> org.objectweb.fractal.cecilia.adl.idl.ast.ParameterContainer;
<a name="75" href="#75">75</a>  <strong class="jxr_keyword">import</strong> org.objectweb.fractal.cecilia.adl.idl.ast.RecordDefinition;
<a name="76" href="#76">76</a>  <strong class="jxr_keyword">import</strong> org.objectweb.fractal.cecilia.adl.idl.ast.Type;
<a name="77" href="#77">77</a>  <strong class="jxr_keyword">import</strong> org.objectweb.fractal.cecilia.adl.idl.ast.TypeContainer;
<a name="78" href="#78">78</a>  <strong class="jxr_keyword">import</strong> org.objectweb.fractal.cecilia.adl.idl.ast.UnionDefinition;
<a name="79" href="#79">79</a>  <strong class="jxr_keyword">import</strong> org.objectweb.fractal.cecilia.adl.idl.parser.IDLParser;
<a name="80" href="#80">80</a>  <strong class="jxr_keyword">import</strong> org.objectweb.fractal.cecilia.adl.idl.parser.ParseException;
<a name="81" href="#81">81</a>  <strong class="jxr_keyword">import</strong> org.objectweb.fractal.cecilia.adl.interfaces.InterfaceDecorationUtil;
<a name="82" href="#82">82</a>  <strong class="jxr_keyword">import</strong> org.xml.sax.SAXException;
<a name="83" href="#83">83</a>  
<a name="84" href="#84">84</a>  <em class="jxr_javadoccomment">/**</em>
<a name="85" href="#85">85</a>  <em class="jxr_javadoccomment"> * {@link IDLLoader} implementation for IDL source code. The</em>
<a name="86" href="#86">86</a>  <em class="jxr_javadoccomment"> * {@link #loadInterface(String, Map) loadCode} method returns the AST of the</em>
<a name="87" href="#87">87</a>  <em class="jxr_javadoccomment"> * IDL, (eventually) merging fields and methods in the above IDL inheritance</em>
<a name="88" href="#88">88</a>  <em class="jxr_javadoccomment"> * tree, and decorating it with an ordered sequence of IDL types from the bottom</em>
<a name="89" href="#89">89</a>  <em class="jxr_javadoccomment"> * to the top of inheritance tree.</em>
<a name="90" href="#90">90</a>  <em class="jxr_javadoccomment"> */</em>
<a name="91" href="#91">91</a>  <strong class="jxr_keyword">public</strong> <strong class="jxr_keyword">class</strong> <a href="../../../../../../org/objectweb/fractal/cecilia/adl/idl/BasicIDLLoader.html">BasicIDLLoader</a> implements IDLLoader, BindingController {
<a name="92" href="#92">92</a>  
<a name="93" href="#93">93</a>    <em class="jxr_javadoccomment">/**</em><em class="jxr_javadoccomment"> the client interface name for the node factory. */</em>
<a name="94" href="#94">94</a>    <strong class="jxr_keyword">public</strong> <strong class="jxr_keyword">static</strong> <strong class="jxr_keyword">final</strong> String                         NODE_FACTORY_ITF_NAME = <span class="jxr_string">"node-factory"</span>;
<a name="95" href="#95">95</a>  
<a name="96" href="#96">96</a>    <em class="jxr_javadoccomment">/**</em>
<a name="97" href="#97">97</a>  <em class="jxr_javadoccomment">   * Client interface bound to the {@link XMLNodeFactory node factory}</em>
<a name="98" href="#98">98</a>  <em class="jxr_javadoccomment">   * component.</em>
<a name="99" href="#99">99</a>  <em class="jxr_javadoccomment">   */</em>
<a name="100" href="#100">100</a>   <strong class="jxr_keyword">public</strong> XMLNodeFactory                              nodeFactoryItf;
<a name="101" href="#101">101</a> 
<a name="102" href="#102">102</a>   <strong class="jxr_keyword">protected</strong> ContextLocal&lt;Map&lt;String, IDLDefinition&gt;&gt; loadedCode            = <strong class="jxr_keyword">new</strong> ContextLocal&lt;Map&lt;String, IDLDefinition&gt;&gt;();
<a name="103" href="#103">103</a> 
<a name="104" href="#104">104</a>   <em class="jxr_comment">// ---------------------------------------------------------------------------</em>
<a name="105" href="#105">105</a>   <em class="jxr_comment">// Implementation of the IDLLoader interface</em>
<a name="106" href="#106">106</a>   <em class="jxr_comment">// ---------------------------------------------------------------------------</em>
<a name="107" href="#107">107</a> 
<a name="108" href="#108">108</a>   <strong class="jxr_keyword">public</strong> Object loadInterface(<strong class="jxr_keyword">final</strong> String signature,
<a name="109" href="#109">109</a>       <strong class="jxr_keyword">final</strong> Map&lt;Object, Object&gt; context) <strong class="jxr_keyword">throws</strong> ADLException {
<a name="110" href="#110">110</a>     <em class="jxr_comment">// first, search in cache</em>
<a name="111" href="#111">111</a>     Map&lt;String, IDLDefinition&gt; cache = loadedCode.get(context);
<a name="112" href="#112">112</a>     <strong class="jxr_keyword">if</strong> (cache == <strong class="jxr_keyword">null</strong>) {
<a name="113" href="#113">113</a>       cache = <strong class="jxr_keyword">new</strong> HashMap&lt;String, IDLDefinition&gt;();
<a name="114" href="#114">114</a>       loadedCode.set(context, cache);
<a name="115" href="#115">115</a>     }
<a name="116" href="#116">116</a>     <strong class="jxr_keyword">final</strong> Object c = cache.get(signature);
<a name="117" href="#117">117</a>     <strong class="jxr_keyword">if</strong> (c != <strong class="jxr_keyword">null</strong>) <strong class="jxr_keyword">return</strong> c;
<a name="118" href="#118">118</a> 
<a name="119" href="#119">119</a>     <strong class="jxr_keyword">final</strong> ClassLoader loader = ClassLoaderHelper.getClassLoader(<strong class="jxr_keyword">this</strong>, context);
<a name="120" href="#120">120</a>     <strong class="jxr_keyword">final</strong> Map&lt;String, DependantNode&gt; toBeLoaded = <strong class="jxr_keyword">new</strong> HashMap&lt;String, DependantNode&gt;();
<a name="121" href="#121">121</a>     <strong class="jxr_keyword">final</strong> IDLDefinition definition = loadIDL(signature, toBeLoaded,
<a name="122" href="#122">122</a>         <strong class="jxr_keyword">new</strong> ArrayList&lt;String&gt;(), loader, cache);
<a name="123" href="#123">123</a> 
<a name="124" href="#124">124</a>     <em class="jxr_comment">// load IDLs that have to be loaded.</em>
<a name="125" href="#125">125</a>     <em class="jxr_comment">// the while statement does not use an Iterator on toBeLoaded map since</em>
<a name="126" href="#126">126</a>     <em class="jxr_comment">// iterations may modify the Map, which invalidate the iterator.</em>
<a name="127" href="#127">127</a>     <strong class="jxr_keyword">while</strong> (!toBeLoaded.isEmpty()) {
<a name="128" href="#128">128</a> 
<a name="129" href="#129">129</a>       <em class="jxr_comment">// remove the first element of the toBeLoaded map.</em>
<a name="130" href="#130">130</a>       <strong class="jxr_keyword">final</strong> Iterator&lt;Map.Entry&lt;String, DependantNode&gt;&gt; iter = toBeLoaded
<a name="131" href="#131">131</a>           .entrySet().iterator();
<a name="132" href="#132">132</a>       <strong class="jxr_keyword">final</strong> Map.Entry&lt;String, DependantNode&gt; elem = iter.next();
<a name="133" href="#133">133</a>       iter.remove();
<a name="134" href="#134">134</a> 
<a name="135" href="#135">135</a>       <strong class="jxr_keyword">final</strong> <a href="../../../../../../org/objectweb/fractal/cecilia/adl/idl/BasicIDLLoader.html">DependantNode</a> dep = elem.getValue();
<a name="136" href="#136">136</a>       <em class="jxr_comment">// Load the definition</em>
<a name="137" href="#137">137</a>       <strong class="jxr_keyword">try</strong> {
<a name="138" href="#138">138</a>         <strong class="jxr_keyword">final</strong> IDLDefinition def = loadIDL(elem.getKey(), toBeLoaded,
<a name="139" href="#139">139</a>             <strong class="jxr_keyword">new</strong> ArrayList&lt;String&gt;(), loader, cache);
<a name="140" href="#140">140</a>         <em class="jxr_comment">// set the definition as the complex type of each ComplexTypeContainer</em>
<a name="141" href="#141">141</a>         dep.setDefinition(def);
<a name="142" href="#142">142</a>       } <strong class="jxr_keyword">catch</strong> (<strong class="jxr_keyword">final</strong> ADLException e) {
<a name="143" href="#143">143</a>         <strong class="jxr_keyword">if</strong> (dep.imports != <strong class="jxr_keyword">null</strong>)
<a name="144" href="#144">144</a>           ChainedErrorLocator.chainLocator(e, dep.imports.get(0));
<a name="145" href="#145">145</a>         <strong class="jxr_keyword">else</strong> <strong class="jxr_keyword">if</strong> (dep.types != <strong class="jxr_keyword">null</strong>)
<a name="146" href="#146">146</a>           ChainedErrorLocator.chainLocator(e, dep.types.get(0));
<a name="147" href="#147">147</a> 
<a name="148" href="#148">148</a>         <strong class="jxr_keyword">throw</strong> e;
<a name="149" href="#149">149</a>       }
<a name="150" href="#150">150</a>     }
<a name="151" href="#151">151</a>     <strong class="jxr_keyword">return</strong> definition;
<a name="152" href="#152">152</a>   }
<a name="153" href="#153">153</a> 
<a name="154" href="#154">154</a>   <em class="jxr_comment">// --------------------------------------------------------------------------</em>
<a name="155" href="#155">155</a>   <em class="jxr_comment">// Utility methods</em>
<a name="156" href="#156">156</a>   <em class="jxr_comment">// --------------------------------------------------------------------------</em>
<a name="157" href="#157">157</a> 
<a name="158" href="#158">158</a>   <strong class="jxr_keyword">protected</strong> IDLDefinition loadIDL(<strong class="jxr_keyword">final</strong> String signature,
<a name="159" href="#159">159</a>       <strong class="jxr_keyword">final</strong> Map&lt;String, DependantNode&gt; toBeLoaded,
<a name="160" href="#160">160</a>       <strong class="jxr_keyword">final</strong> List&lt;String&gt; inheritancePath, <strong class="jxr_keyword">final</strong> ClassLoader loader,
<a name="161" href="#161">161</a>       <strong class="jxr_keyword">final</strong> Map&lt;String, IDLDefinition&gt; cache) <strong class="jxr_keyword">throws</strong> ADLException {
<a name="162" href="#162">162</a> 
<a name="163" href="#163">163</a>     <em class="jxr_comment">// first, search in cache</em>
<a name="164" href="#164">164</a>     IDLDefinition node = cache.get(signature);
<a name="165" href="#165">165</a>     <strong class="jxr_keyword">if</strong> (node != <strong class="jxr_keyword">null</strong>) <strong class="jxr_keyword">return</strong> node;
<a name="166" href="#166">166</a> 
<a name="167" href="#167">167</a>     <strong class="jxr_keyword">final</strong> URL srcFile = locate(signature, loader);
<a name="168" href="#168">168</a> 
<a name="169" href="#169">169</a>     InputStream inputStream;
<a name="170" href="#170">170</a>     <strong class="jxr_keyword">try</strong> {
<a name="171" href="#171">171</a>       inputStream = srcFile.openStream();
<a name="172" href="#172">172</a>     } <strong class="jxr_keyword">catch</strong> (<strong class="jxr_keyword">final</strong> IOException e) {
<a name="173" href="#173">173</a>       <strong class="jxr_keyword">throw</strong> <strong class="jxr_keyword">new</strong> ADLException(IDLErrors.IO_ERROR, e, srcFile.getPath());
<a name="174" href="#174">174</a>     }
<a name="175" href="#175">175</a>     node = parseIDL(inputStream, signature, srcFile.getPath());
<a name="176" href="#176">176</a> 
<a name="177" href="#177">177</a>     <em class="jxr_comment">// Set timestamp of the IDL file</em>
<a name="178" href="#178">178</a>     Timestamp.setTimestamp(node, srcFile);
<a name="179" href="#179">179</a> 
<a name="180" href="#180">180</a>     check(signature, node, toBeLoaded, inheritancePath, loader, cache);
<a name="181" href="#181">181</a>     <strong class="jxr_keyword">if</strong> (node instanceof ImportContainer) {
<a name="182" href="#182">182</a>       <strong class="jxr_keyword">for</strong> (<strong class="jxr_keyword">final</strong> Import i : ((ImportContainer) node).getImports()) {
<a name="183" href="#183">183</a>         <a href="../../../../../../org/objectweb/fractal/cecilia/adl/idl/BasicIDLLoader.html">DependantNode</a> d = toBeLoaded.get(i.getName());
<a name="184" href="#184">184</a>         <strong class="jxr_keyword">if</strong> (d == <strong class="jxr_keyword">null</strong>) {
<a name="185" href="#185">185</a>           d = <strong class="jxr_keyword">new</strong> <a href="../../../../../../org/objectweb/fractal/cecilia/adl/idl/BasicIDLLoader.html">DependantNode</a>();
<a name="186" href="#186">186</a>           toBeLoaded.put(i.getName(), d);
<a name="187" href="#187">187</a>         }
<a name="188" href="#188">188</a>         d.addImport(i);
<a name="189" href="#189">189</a>       }
<a name="190" href="#190">190</a>     }
<a name="191" href="#191">191</a> 
<a name="192" href="#192">192</a>     cache.put(signature, node);
<a name="193" href="#193">193</a>     <strong class="jxr_keyword">return</strong> node;
<a name="194" href="#194">194</a>   }
<a name="195" href="#195">195</a> 
<a name="196" href="#196">196</a>   <em class="jxr_javadoccomment">/**</em>
<a name="197" href="#197">197</a> <em class="jxr_javadoccomment">   * Creates an {@link IDLParser} and uses it to parse the IDL.</em>
<a name="198" href="#198">198</a> <em class="jxr_javadoccomment">   * </em>
<a name="199" href="#199">199</a> <em class="jxr_javadoccomment">   * @param inputStream</em>
<a name="200" href="#200">200</a> <em class="jxr_javadoccomment">   * @param srcFile</em>
<a name="201" href="#201">201</a> <em class="jxr_javadoccomment">   * @return</em>
<a name="202" href="#202">202</a> <em class="jxr_javadoccomment">   * @throws IDLSyntaxErrorException</em>
<a name="203" href="#203">203</a> <em class="jxr_javadoccomment">   */</em>
<a name="204" href="#204">204</a>   <strong class="jxr_keyword">protected</strong> IDLDefinition parseIDL(<strong class="jxr_keyword">final</strong> InputStream inputStream,
<a name="205" href="#205">205</a>       <strong class="jxr_keyword">final</strong> String signature, <strong class="jxr_keyword">final</strong> String srcFile) <strong class="jxr_keyword">throws</strong> ADLException {
<a name="206" href="#206">206</a>     IDLDefinition node;
<a name="207" href="#207">207</a>     <strong class="jxr_keyword">final</strong> IDLParser parser = <strong class="jxr_keyword">new</strong> IDLParser(inputStream);
<a name="208" href="#208">208</a>     parser.init(nodeFactoryItf, CeciliaIDLConstants.CECILIA_IDL_DTD, srcFile);
<a name="209" href="#209">209</a>     <strong class="jxr_keyword">try</strong> {
<a name="210" href="#210">210</a>       node = parser.getIDLNode();
<a name="211" href="#211">211</a>     } <strong class="jxr_keyword">catch</strong> (<strong class="jxr_keyword">final</strong> ParseException e) {
<a name="212" href="#212">212</a>       <strong class="jxr_keyword">throw</strong> <strong class="jxr_keyword">new</strong> ADLException(IDLErrors.SYNTAX_ERROR, signature, e.getMessage());
<a name="213" href="#213">213</a>     }
<a name="214" href="#214">214</a>     <strong class="jxr_keyword">return</strong> node;
<a name="215" href="#215">215</a>   }
<a name="216" href="#216">216</a> 
<a name="217" href="#217">217</a>   <strong class="jxr_keyword">protected</strong> URL locate(<strong class="jxr_keyword">final</strong> String signature, <strong class="jxr_keyword">final</strong> ClassLoader loader)
<a name="218" href="#218">218</a>       <strong class="jxr_keyword">throws</strong> ADLException {
<a name="219" href="#219">219</a>     <strong class="jxr_keyword">final</strong> URL srcFile = loader
<a name="220" href="#220">220</a>         .getResource(signature.replace('.', '/') + <span class="jxr_string">".idl"</span>);
<a name="221" href="#221">221</a>     <strong class="jxr_keyword">if</strong> (srcFile == <strong class="jxr_keyword">null</strong>) {
<a name="222" href="#222">222</a>       <strong class="jxr_keyword">throw</strong> <strong class="jxr_keyword">new</strong> ADLException(IDLErrors.IDL_NOT_FOUND, signature);
<a name="223" href="#223">223</a>     }
<a name="224" href="#224">224</a>     <strong class="jxr_keyword">return</strong> srcFile;
<a name="225" href="#225">225</a>   }
<a name="226" href="#226">226</a> 
<a name="227" href="#227">227</a>   <strong class="jxr_keyword">protected</strong> <strong class="jxr_keyword">void</strong> resolv(<strong class="jxr_keyword">final</strong> ComplexType typeNode,
<a name="228" href="#228">228</a>       <strong class="jxr_keyword">final</strong> IDLDefinition idlNode, <strong class="jxr_keyword">final</strong> Map&lt;String, DependantNode&gt; toBeLoaded,
<a name="229" href="#229">229</a>       <strong class="jxr_keyword">final</strong> ClassLoader loader, <strong class="jxr_keyword">final</strong> Map&lt;String, IDLDefinition&gt; cache)
<a name="230" href="#230">230</a>       <strong class="jxr_keyword">throws</strong> ADLException {
<a name="231" href="#231">231</a>     <strong class="jxr_keyword">final</strong> String signatureToResolv = typeNode.getName();
<a name="232" href="#232">232</a>     <strong class="jxr_keyword">final</strong> String resolvedSignature = resolveSignature(idlNode,
<a name="233" href="#233">233</a>         signatureToResolv, typeNode, loader);
<a name="234" href="#234">234</a>     addImport(resolvedSignature, (ImportContainer) idlNode);
<a name="235" href="#235">235</a>     <strong class="jxr_keyword">final</strong> IDLDefinition definition = cache.get(resolvedSignature);
<a name="236" href="#236">236</a>     <strong class="jxr_keyword">if</strong> (definition == <strong class="jxr_keyword">null</strong>) {
<a name="237" href="#237">237</a>       <em class="jxr_comment">// the IDL is not loaded, add it to the toBeLoaded map</em>
<a name="238" href="#238">238</a>       <a href="../../../../../../org/objectweb/fractal/cecilia/adl/idl/BasicIDLLoader.html">DependantNode</a> l = toBeLoaded.get(resolvedSignature);
<a name="239" href="#239">239</a>       <strong class="jxr_keyword">if</strong> (l == <strong class="jxr_keyword">null</strong>) {
<a name="240" href="#240">240</a>         l = <strong class="jxr_keyword">new</strong> <a href="../../../../../../org/objectweb/fractal/cecilia/adl/idl/BasicIDLLoader.html">DependantNode</a>();
<a name="241" href="#241">241</a>         toBeLoaded.put(resolvedSignature, l);
<a name="242" href="#242">242</a>       }
<a name="243" href="#243">243</a>       l.addComplexType(typeNode);
<a name="244" href="#244">244</a>     } <strong class="jxr_keyword">else</strong> {
<a name="245" href="#245">245</a>       setContainedDefinition(typeNode, definition);
<a name="246" href="#246">246</a>     }
<a name="247" href="#247">247</a>   }
<a name="248" href="#248">248</a> 
<a name="249" href="#249">249</a>   <em class="jxr_javadoccomment">/**</em>
<a name="250" href="#250">250</a> <em class="jxr_javadoccomment">   * Resolve the full qualified name of a signature.</em>
<a name="251" href="#251">251</a> <em class="jxr_javadoccomment">   */</em>
<a name="252" href="#252">252</a>   <strong class="jxr_keyword">protected</strong> String resolveSignature(<strong class="jxr_keyword">final</strong> IDLDefinition idlNode,
<a name="253" href="#253">253</a>       <strong class="jxr_keyword">final</strong> String signatureToResolv, <strong class="jxr_keyword">final</strong> Node referencingNode,
<a name="254" href="#254">254</a>       <strong class="jxr_keyword">final</strong> ClassLoader loader) <strong class="jxr_keyword">throws</strong> ADLException {
<a name="255" href="#255">255</a>     <strong class="jxr_keyword">final</strong> String idlSignature = idlNode.getName();
<a name="256" href="#256">256</a>     String resolvedSignature = <strong class="jxr_keyword">null</strong>;
<a name="257" href="#257">257</a>     <strong class="jxr_keyword">if</strong> (signatureToResolv.equals(idlSignature)) {
<a name="258" href="#258">258</a>       <strong class="jxr_keyword">return</strong> idlSignature;
<a name="259" href="#259">259</a>     } <strong class="jxr_keyword">else</strong> <strong class="jxr_keyword">if</strong> (signatureToResolv.indexOf('.') != -1) {
<a name="260" href="#260">260</a>       <em class="jxr_comment">// the signature contains a '.', it is a fully qualified name.</em>
<a name="261" href="#261">261</a>       resolvedSignature = signatureToResolv;
<a name="262" href="#262">262</a>     } <strong class="jxr_keyword">else</strong> {
<a name="263" href="#263">263</a>       <strong class="jxr_keyword">for</strong> (<strong class="jxr_keyword">final</strong> Import imp : ((ImportContainer) idlNode).getImports()) {
<a name="264" href="#264">264</a>         <strong class="jxr_keyword">final</strong> String importName = imp.getName();
<a name="265" href="#265">265</a>         <strong class="jxr_keyword">final</strong> String interfaceName = importName.substring(importName
<a name="266" href="#266">266</a>             .lastIndexOf('.') + 1);
<a name="267" href="#267">267</a>         <strong class="jxr_keyword">if</strong> (signatureToResolv.equals(interfaceName)) {
<a name="268" href="#268">268</a>           resolvedSignature = importName;
<a name="269" href="#269">269</a>           <strong class="jxr_keyword">break</strong>;
<a name="270" href="#270">270</a>         }
<a name="271" href="#271">271</a>       }
<a name="272" href="#272">272</a> 
<a name="273" href="#273">273</a>       <strong class="jxr_keyword">if</strong> (resolvedSignature == <strong class="jxr_keyword">null</strong>) {
<a name="274" href="#274">274</a>         <em class="jxr_comment">// If the signature to resolv is used without package name and it is in</em>
<a name="275" href="#275">275</a>         <em class="jxr_comment">// the same package with the userSignature</em>
<a name="276" href="#276">276</a>         <strong class="jxr_keyword">final</strong> <strong class="jxr_keyword">int</strong> i = idlSignature.lastIndexOf('.');
<a name="277" href="#277">277</a>         <strong class="jxr_keyword">if</strong> (i &lt; 0) {
<a name="278" href="#278">278</a>           resolvedSignature = signatureToResolv;
<a name="279" href="#279">279</a>         } <strong class="jxr_keyword">else</strong> {
<a name="280" href="#280">280</a>           resolvedSignature = idlSignature.substring(0, i) + <span class="jxr_string">"."</span>
<a name="281" href="#281">281</a>               + signatureToResolv;
<a name="282" href="#282">282</a>         }
<a name="283" href="#283">283</a>       }
<a name="284" href="#284">284</a>     }
<a name="285" href="#285">285</a>     <strong class="jxr_keyword">try</strong> {
<a name="286" href="#286">286</a>       locate(resolvedSignature, loader);
<a name="287" href="#287">287</a>     } <strong class="jxr_keyword">catch</strong> (<strong class="jxr_keyword">final</strong> ADLException e) {
<a name="288" href="#288">288</a>       ChainedErrorLocator.chainLocator(e, referencingNode);
<a name="289" href="#289">289</a>       <strong class="jxr_keyword">throw</strong> e;
<a name="290" href="#290">290</a>     }
<a name="291" href="#291">291</a>     <strong class="jxr_keyword">return</strong> resolvedSignature;
<a name="292" href="#292">292</a>   }
<a name="293" href="#293">293</a> 
<a name="294" href="#294">294</a>   <strong class="jxr_keyword">protected</strong> <strong class="jxr_keyword">void</strong> check(<strong class="jxr_keyword">final</strong> String signature, IDLDefinition node,
<a name="295" href="#295">295</a>       <strong class="jxr_keyword">final</strong> Map&lt;String, DependantNode&gt; toBeLoaded,
<a name="296" href="#296">296</a>       <strong class="jxr_keyword">final</strong> List&lt;String&gt; inheritancePath, <strong class="jxr_keyword">final</strong> ClassLoader loader,
<a name="297" href="#297">297</a>       <strong class="jxr_keyword">final</strong> Map&lt;String, IDLDefinition&gt; cache) <strong class="jxr_keyword">throws</strong> ADLException {
<a name="298" href="#298">298</a> 
<a name="299" href="#299">299</a>     checkPackageSrcCompatibility(signature, node);
<a name="300" href="#300">300</a>     checkInterfaceNameSrcCompatibility(signature, node);
<a name="301" href="#301">301</a>     normalizeIDL(node, loader);
<a name="302" href="#302">302</a> 
<a name="303" href="#303">303</a>     <em class="jxr_comment">/*</em>
<a name="304" href="#304">304</a> <em class="jxr_comment">     * insert the node signature as first element in the inheritance path at</em>
<a name="305" href="#305">305</a> <em class="jxr_comment">     * this point</em>
<a name="306" href="#306">306</a> <em class="jxr_comment">     */</em>
<a name="307" href="#307">307</a>     InterfaceDecorationUtil.updateInheritancePathDecoration(node, signature);
<a name="308" href="#308">308</a> 
<a name="309" href="#309">309</a>     <strong class="jxr_keyword">if</strong> (node instanceof InterfaceDefinition) {
<a name="310" href="#310">310</a>       <strong class="jxr_keyword">final</strong> InterfaceDefinition interfaceDefinition = (InterfaceDefinition) node;
<a name="311" href="#311">311</a>       inheritancePath.add(signature);
<a name="312" href="#312">312</a>       String ext = <strong class="jxr_keyword">null</strong>;
<a name="313" href="#313">313</a>       <strong class="jxr_keyword">if</strong> (interfaceDefinition instanceof ExtendingDefinition) {
<a name="314" href="#314">314</a>         ext = ((ExtendingDefinition) interfaceDefinition).getExtends();
<a name="315" href="#315">315</a>         ((ExtendingDefinition) interfaceDefinition).setExtends(<strong class="jxr_keyword">null</strong>);
<a name="316" href="#316">316</a>       }
<a name="317" href="#317">317</a>       <strong class="jxr_keyword">if</strong> (ext != <strong class="jxr_keyword">null</strong>) {
<a name="318" href="#318">318</a> 
<a name="319" href="#319">319</a>         <strong class="jxr_keyword">final</strong> String resolvedSuperSignature = resolveSignature(node, ext, node,
<a name="320" href="#320">320</a>             loader);
<a name="321" href="#321">321</a>         <strong class="jxr_keyword">if</strong> (inheritancePath.contains(resolvedSuperSignature)) {
<a name="322" href="#322">322</a>           <strong class="jxr_keyword">throw</strong> <strong class="jxr_keyword">new</strong> ADLException(IDLErrors.INHERITANCE_CYCLE,
<a name="323" href="#323">323</a>               interfaceDefinition, signature, resolvedSuperSignature);
<a name="324" href="#324">324</a>         }
<a name="325" href="#325">325</a>         <strong class="jxr_keyword">final</strong> IDLDefinition def;
<a name="326" href="#326">326</a>         <strong class="jxr_keyword">try</strong> {
<a name="327" href="#327">327</a>           def = loadIDL(resolvedSuperSignature, toBeLoaded, inheritancePath,
<a name="328" href="#328">328</a>               loader, cache);
<a name="329" href="#329">329</a>         } <strong class="jxr_keyword">catch</strong> (<strong class="jxr_keyword">final</strong> ADLException e) {
<a name="330" href="#330">330</a>           ChainedErrorLocator.chainLocator(e, interfaceDefinition);
<a name="331" href="#331">331</a>           <strong class="jxr_keyword">throw</strong> e;
<a name="332" href="#332">332</a>         }
<a name="333" href="#333">333</a>         <strong class="jxr_keyword">if</strong> (!(def instanceof InterfaceDefinition)) {
<a name="334" href="#334">334</a>           <strong class="jxr_keyword">throw</strong> <strong class="jxr_keyword">new</strong> ADLException(IDLErrors.INVALID_SUPER_INTERFACE,
<a name="335" href="#335">335</a>               interfaceDefinition, resolvedSuperSignature);
<a name="336" href="#336">336</a>         }
<a name="337" href="#337">337</a>         addImport(resolvedSuperSignature, (ImportContainer) node);
<a name="338" href="#338">338</a>         node = merge(def, node);
<a name="339" href="#339">339</a>       }
<a name="340" href="#340">340</a>       inheritancePath.remove(inheritancePath.size() - 1);
<a name="341" href="#341">341</a> 
<a name="342" href="#342">342</a>       <strong class="jxr_keyword">for</strong> (<strong class="jxr_keyword">final</strong> Field field : ((FieldContainer) interfaceDefinition)
<a name="343" href="#343">343</a>           .getFields()) {
<a name="344" href="#344">344</a>         <strong class="jxr_keyword">final</strong> Type type = getContainedType(field);
<a name="345" href="#345">345</a>         <strong class="jxr_keyword">if</strong> (isComplexType(type))
<a name="346" href="#346">346</a>           resolv(getComplexType(type), node, toBeLoaded, loader, cache);
<a name="347" href="#347">347</a>       }
<a name="348" href="#348">348</a>       <strong class="jxr_keyword">for</strong> (<strong class="jxr_keyword">final</strong> Method method : ((MethodContainer) interfaceDefinition)
<a name="349" href="#349">349</a>           .getMethods()) {
<a name="350" href="#350">350</a>         <strong class="jxr_keyword">final</strong> Type returnType = getContainedType(method);
<a name="351" href="#351">351</a>         <strong class="jxr_keyword">if</strong> (isComplexType(returnType))
<a name="352" href="#352">352</a>           resolv(getComplexType(returnType), node, toBeLoaded, loader, cache);
<a name="353" href="#353">353</a> 
<a name="354" href="#354">354</a>         <strong class="jxr_keyword">for</strong> (<strong class="jxr_keyword">final</strong> Parameter parameter : ((ParameterContainer) method)
<a name="355" href="#355">355</a>             .getParameters()) {
<a name="356" href="#356">356</a>           <strong class="jxr_keyword">final</strong> Type parameterType = getContainedType(parameter);
<a name="357" href="#357">357</a>           <strong class="jxr_keyword">if</strong> (isComplexType(parameterType))
<a name="358" href="#358">358</a>             resolv(getComplexType(parameterType), node, toBeLoaded, loader,
<a name="359" href="#359">359</a>                 cache);
<a name="360" href="#360">360</a>         }
<a name="361" href="#361">361</a>       }
<a name="362" href="#362">362</a>     } <strong class="jxr_keyword">else</strong> <strong class="jxr_keyword">if</strong> (node instanceof RecordDefinition) {
<a name="363" href="#363">363</a>       <strong class="jxr_keyword">final</strong> RecordDefinition recordDefinition = (RecordDefinition) node;
<a name="364" href="#364">364</a> 
<a name="365" href="#365">365</a>       <strong class="jxr_keyword">for</strong> (<strong class="jxr_keyword">final</strong> Field field : ((FieldContainer) recordDefinition).getFields()) {
<a name="366" href="#366">366</a>         <strong class="jxr_keyword">final</strong> Type type = getContainedType(field);
<a name="367" href="#367">367</a>         <strong class="jxr_keyword">if</strong> (isComplexType(type))
<a name="368" href="#368">368</a>           resolv(getComplexType(type), node, toBeLoaded, loader, cache);
<a name="369" href="#369">369</a>       }
<a name="370" href="#370">370</a>     } <strong class="jxr_keyword">else</strong> <strong class="jxr_keyword">if</strong> (node instanceof UnionDefinition) {
<a name="371" href="#371">371</a>       <strong class="jxr_keyword">final</strong> UnionDefinition unionDefinition = (UnionDefinition) node;
<a name="372" href="#372">372</a> 
<a name="373" href="#373">373</a>       <strong class="jxr_keyword">for</strong> (<strong class="jxr_keyword">final</strong> Field field : ((FieldContainer) unionDefinition).getFields()) {
<a name="374" href="#374">374</a>         <strong class="jxr_keyword">final</strong> Type type = getContainedType(field);
<a name="375" href="#375">375</a>         <strong class="jxr_keyword">if</strong> (isComplexType(type))
<a name="376" href="#376">376</a>           resolv(getComplexType(type), node, toBeLoaded, loader, cache);
<a name="377" href="#377">377</a>       }
<a name="378" href="#378">378</a>     } <strong class="jxr_keyword">else</strong> <strong class="jxr_keyword">if</strong> (node instanceof EnumDefinition) {
<a name="379" href="#379">379</a>       <em class="jxr_comment">// DO NOTHING HERE</em>
<a name="380" href="#380">380</a>     } <strong class="jxr_keyword">else</strong> {
<a name="381" href="#381">381</a>       <strong class="jxr_keyword">throw</strong> <strong class="jxr_keyword">new</strong> CompilerError(GenericErrors.INTERNAL_ERROR,
<a name="382" href="#382">382</a>           <strong class="jxr_keyword">new</strong> NodeErrorLocator(node), <span class="jxr_string">"Unrecognized IDL construct in '"</span>
<a name="383" href="#383">383</a>               + signature + <span class="jxr_string">"'"</span>);
<a name="384" href="#384">384</a>     }
<a name="385" href="#385">385</a>   }
<a name="386" href="#386">386</a> 
<a name="387" href="#387">387</a>   <strong class="jxr_keyword">protected</strong> IDLDefinition merge(<strong class="jxr_keyword">final</strong> IDLDefinition superNode,
<a name="388" href="#388">388</a>       <strong class="jxr_keyword">final</strong> IDLDefinition node) <strong class="jxr_keyword">throws</strong> ADLException {
<a name="389" href="#389">389</a>     <em class="jxr_comment">// add imports from superNode to node</em>
<a name="390" href="#390">390</a>     <strong class="jxr_keyword">final</strong> Set&lt;String&gt; imports = <strong class="jxr_keyword">new</strong> HashSet&lt;String&gt;();
<a name="391" href="#391">391</a>     <strong class="jxr_keyword">for</strong> (<strong class="jxr_keyword">final</strong> Import i : ((ImportContainer) node).getImports())
<a name="392" href="#392">392</a>       imports.add(i.getName());
<a name="393" href="#393">393</a> 
<a name="394" href="#394">394</a>     <em class="jxr_comment">// add import of superNode only if it is not already present in Node</em>
<a name="395" href="#395">395</a>     <strong class="jxr_keyword">for</strong> (<strong class="jxr_keyword">final</strong> Import i : ((ImportContainer) superNode).getImports())
<a name="396" href="#396">396</a>       <strong class="jxr_keyword">if</strong> (imports.add(i.getName())) ((ImportContainer) node).addImport(i);
<a name="397" href="#397">397</a> 
<a name="398" href="#398">398</a>     <em class="jxr_comment">/*</em>
<a name="399" href="#399">399</a> <em class="jxr_comment">     * Add fields from 'superNode' to 'node'. Sub nodes of 'superNode' must be</em>
<a name="400" href="#400">400</a> <em class="jxr_comment">     * placed before sub nodes of 'node' (see bug #24670). So we need to remove</em>
<a name="401" href="#401">401</a> <em class="jxr_comment">     * fields and methods of 'node', then add those of 'superNode' and finally</em>
<a name="402" href="#402">402</a> <em class="jxr_comment">     * re-add 'node' ones.</em>
<a name="403" href="#403">403</a> <em class="jxr_comment">     */</em>
<a name="404" href="#404">404</a>     <strong class="jxr_keyword">final</strong> FieldContainer nodeFieldCtn = (FieldContainer) node;
<a name="405" href="#405">405</a>     <strong class="jxr_keyword">final</strong> Field[] nodeFields = nodeFieldCtn.getFields();
<a name="406" href="#406">406</a>     <strong class="jxr_keyword">final</strong> MethodContainer nodeMethodCtn = (MethodContainer) node;
<a name="407" href="#407">407</a>     <strong class="jxr_keyword">final</strong> Method[] nodeMethods = nodeMethodCtn.getMethods();
<a name="408" href="#408">408</a> 
<a name="409" href="#409">409</a>     <em class="jxr_comment">/*</em>
<a name="410" href="#410">410</a> <em class="jxr_comment">     * create a map of the sub nodes of node. Keys will be used to detect name</em>
<a name="411" href="#411">411</a> <em class="jxr_comment">     * clashes and values will be used to create DuplicatedNameException</em>
<a name="412" href="#412">412</a> <em class="jxr_comment">     */</em>
<a name="413" href="#413">413</a>     <strong class="jxr_keyword">final</strong> Map&lt;String, Node&gt; nodes = <strong class="jxr_keyword">new</strong> HashMap&lt;String, Node&gt;();
<a name="414" href="#414">414</a>     <strong class="jxr_keyword">for</strong> (<strong class="jxr_keyword">final</strong> Field f : nodeFieldCtn.getFields()) {
<a name="415" href="#415">415</a>       nodes.put(f.getName(), f);
<a name="416" href="#416">416</a>       nodeFieldCtn.removeField(f);
<a name="417" href="#417">417</a>     }
<a name="418" href="#418">418</a>     <strong class="jxr_keyword">for</strong> (<strong class="jxr_keyword">final</strong> Method m : (nodeMethodCtn).getMethods()) {
<a name="419" href="#419">419</a>       nodes.put(m.getName(), m);
<a name="420" href="#420">420</a>       nodeMethodCtn.removeMethod(m);
<a name="421" href="#421">421</a>     }
<a name="422" href="#422">422</a> 
<a name="423" href="#423">423</a>     <em class="jxr_comment">// add fields from superNode to node</em>
<a name="424" href="#424">424</a>     <strong class="jxr_keyword">for</strong> (<strong class="jxr_keyword">final</strong> Field f : ((FieldContainer) superNode).getFields()) {
<a name="425" href="#425">425</a>       <strong class="jxr_keyword">final</strong> Node n = nodes.put(f.getName(), f);
<a name="426" href="#426">426</a>       <strong class="jxr_keyword">if</strong> (n != <strong class="jxr_keyword">null</strong>) {
<a name="427" href="#427">427</a>         <strong class="jxr_keyword">throw</strong> <strong class="jxr_keyword">new</strong> ADLException(IDLErrors.DUPLICATED_FIELD_NAME, f, f.getName(),
<a name="428" href="#428">428</a>             <strong class="jxr_keyword">new</strong> NodeErrorLocator(n));
<a name="429" href="#429">429</a>       }
<a name="430" href="#430">430</a>       nodeFieldCtn.addField(f);
<a name="431" href="#431">431</a>     }
<a name="432" href="#432">432</a> 
<a name="433" href="#433">433</a>     <em class="jxr_comment">// add methods from superNode to node</em>
<a name="434" href="#434">434</a>     <strong class="jxr_keyword">for</strong> (<strong class="jxr_keyword">final</strong> Method m : ((MethodContainer) superNode).getMethods()) {
<a name="435" href="#435">435</a>       <strong class="jxr_keyword">final</strong> Node n = nodes.put(m.getName(), m);
<a name="436" href="#436">436</a>       <strong class="jxr_keyword">if</strong> (n != <strong class="jxr_keyword">null</strong>) {
<a name="437" href="#437">437</a>         <strong class="jxr_keyword">throw</strong> <strong class="jxr_keyword">new</strong> ADLException(IDLErrors.DUPLICATED_METHOD_NAME, m,
<a name="438" href="#438">438</a>             m.getName(), <strong class="jxr_keyword">new</strong> NodeErrorLocator(n));
<a name="439" href="#439">439</a>       }
<a name="440" href="#440">440</a>       nodeMethodCtn.addMethod(m);
<a name="441" href="#441">441</a>     }
<a name="442" href="#442">442</a> 
<a name="443" href="#443">443</a>     <em class="jxr_comment">// re-add fields from node</em>
<a name="444" href="#444">444</a>     <strong class="jxr_keyword">for</strong> (<strong class="jxr_keyword">final</strong> Field field : nodeFields)
<a name="445" href="#445">445</a>       nodeFieldCtn.addField(field);
<a name="446" href="#446">446</a> 
<a name="447" href="#447">447</a>     <em class="jxr_comment">// re-add methods from node</em>
<a name="448" href="#448">448</a>     <strong class="jxr_keyword">for</strong> (<strong class="jxr_keyword">final</strong> Method method : nodeMethods)
<a name="449" href="#449">449</a>       nodeMethodCtn.addMethod(method);
<a name="450" href="#450">450</a> 
<a name="451" href="#451">451</a>     <em class="jxr_comment">/*<em class="jxr_comment"> append the parent node signature in the inheritance path for this node */</em></em>
<a name="452" href="#452">452</a>     InterfaceDecorationUtil.updateInheritancePathDecoration(node,
<a name="453" href="#453">453</a>         InterfaceDecorationUtil.getInheritancePathDecoration(superNode));
<a name="454" href="#454">454</a> 
<a name="455" href="#455">455</a>     <em class="jxr_comment">// merge timestamps</em>
<a name="456" href="#456">456</a>     Timestamp.setTimestamp(node, Timestamp.getTimestamp(superNode));
<a name="457" href="#457">457</a>     <strong class="jxr_keyword">return</strong> node;
<a name="458" href="#458">458</a>   }
<a name="459" href="#459">459</a> 
<a name="460" href="#460">460</a>   <strong class="jxr_keyword">protected</strong> <strong class="jxr_keyword">void</strong> normalizeIDL(<strong class="jxr_keyword">final</strong> IDLDefinition idlNode,
<a name="461" href="#461">461</a>       <strong class="jxr_keyword">final</strong> ClassLoader loader) <strong class="jxr_keyword">throws</strong> ADLException {
<a name="462" href="#462">462</a>     <strong class="jxr_keyword">if</strong> (idlNode instanceof ImportContainer) {
<a name="463" href="#463">463</a>       <strong class="jxr_keyword">for</strong> (<strong class="jxr_keyword">final</strong> Import i : ((ImportContainer) idlNode).getImports()) {
<a name="464" href="#464">464</a>         <strong class="jxr_keyword">try</strong> {
<a name="465" href="#465">465</a>           locate(i.getName(), loader);
<a name="466" href="#466">466</a>         } <strong class="jxr_keyword">catch</strong> (<strong class="jxr_keyword">final</strong> ADLException e) {
<a name="467" href="#467">467</a>           ChainedErrorLocator.chainLocator(e, i);
<a name="468" href="#468">468</a>           <strong class="jxr_keyword">throw</strong> e;
<a name="469" href="#469">469</a>         }
<a name="470" href="#470">470</a>       }
<a name="471" href="#471">471</a>     }
<a name="472" href="#472">472</a>     <strong class="jxr_keyword">final</strong> Map&lt;String, Node&gt; nodes = <strong class="jxr_keyword">new</strong> HashMap&lt;String, Node&gt;();
<a name="473" href="#473">473</a>     <em class="jxr_comment">// Check for incorrectly named interfaces.</em>
<a name="474" href="#474">474</a>     <strong class="jxr_keyword">if</strong> (isReservedCWord(idlNode.getName())) {
<a name="475" href="#475">475</a>       <strong class="jxr_keyword">throw</strong> <strong class="jxr_keyword">new</strong> ADLException(IDLErrors.IDL_NAME_IS_RESERVED_WORD, idlNode,
<a name="476" href="#476">476</a>           idlNode.getName());
<a name="477" href="#477">477</a>     }
<a name="478" href="#478">478</a> 
<a name="479" href="#479">479</a>     <em class="jxr_comment">// Check for duplicate fields</em>
<a name="480" href="#480">480</a>     <strong class="jxr_keyword">if</strong> (idlNode instanceof FieldContainer) {
<a name="481" href="#481">481</a>       <strong class="jxr_keyword">for</strong> (<strong class="jxr_keyword">final</strong> Field f : ((FieldContainer) idlNode).getFields()) {
<a name="482" href="#482">482</a>         <strong class="jxr_keyword">if</strong> (isReservedCWord(f.getName())) {
<a name="483" href="#483">483</a>           <strong class="jxr_keyword">throw</strong> <strong class="jxr_keyword">new</strong> ADLException(IDLErrors.IDL_NAME_IS_RESERVED_WORD, f, f
<a name="484" href="#484">484</a>               .getName());
<a name="485" href="#485">485</a>         }
<a name="486" href="#486">486</a>         <strong class="jxr_keyword">final</strong> Node n = nodes.put(f.getName(), f);
<a name="487" href="#487">487</a>         <strong class="jxr_keyword">if</strong> (n != <strong class="jxr_keyword">null</strong>)
<a name="488" href="#488">488</a>           <strong class="jxr_keyword">throw</strong> <strong class="jxr_keyword">new</strong> ADLException(IDLErrors.DUPLICATED_FIELD_NAME, f, f
<a name="489" href="#489">489</a>               .getName(), <strong class="jxr_keyword">new</strong> NodeErrorLocator(n));
<a name="490" href="#490">490</a>       }
<a name="491" href="#491">491</a>     }
<a name="492" href="#492">492</a>     <em class="jxr_comment">// Check for duplicate methods, or methods with duplicated parameter names.</em>
<a name="493" href="#493">493</a>     <strong class="jxr_keyword">if</strong> (idlNode instanceof MethodContainer) {
<a name="494" href="#494">494</a>       <strong class="jxr_keyword">for</strong> (<strong class="jxr_keyword">final</strong> Method m : ((MethodContainer) idlNode).getMethods()) {
<a name="495" href="#495">495</a>         <strong class="jxr_keyword">if</strong> (isReservedCWord(m.getName())) {
<a name="496" href="#496">496</a>           <strong class="jxr_keyword">throw</strong> <strong class="jxr_keyword">new</strong> ADLException(IDLErrors.IDL_NAME_IS_RESERVED_WORD, m, m
<a name="497" href="#497">497</a>               .getName());
<a name="498" href="#498">498</a>         }
<a name="499" href="#499">499</a>         <strong class="jxr_keyword">final</strong> Node previousDeclaration = nodes.put(m.getName(), m);
<a name="500" href="#500">500</a>         <strong class="jxr_keyword">if</strong> (previousDeclaration != <strong class="jxr_keyword">null</strong>)
<a name="501" href="#501">501</a>           <strong class="jxr_keyword">throw</strong> <strong class="jxr_keyword">new</strong> ADLException(IDLErrors.DUPLICATED_METHOD_NAME, m, m
<a name="502" href="#502">502</a>               .getName(), <strong class="jxr_keyword">new</strong> NodeErrorLocator(previousDeclaration));
<a name="503" href="#503">503</a>         <strong class="jxr_keyword">final</strong> Map&lt;String, Node&gt; params = <strong class="jxr_keyword">new</strong> HashMap&lt;String, Node&gt;();
<a name="504" href="#504">504</a>         <strong class="jxr_keyword">for</strong> (<strong class="jxr_keyword">final</strong> Parameter p : m.getParameters()) {
<a name="505" href="#505">505</a>           <strong class="jxr_keyword">if</strong> (isReservedCWord(p.getName())) {
<a name="506" href="#506">506</a>             <strong class="jxr_keyword">throw</strong> <strong class="jxr_keyword">new</strong> ADLException(IDLErrors.IDL_NAME_IS_RESERVED_WORD, p, p
<a name="507" href="#507">507</a>                 .getName());
<a name="508" href="#508">508</a>           }
<a name="509" href="#509">509</a>           <strong class="jxr_keyword">final</strong> Node n1 = params.put(p.getName(), p);
<a name="510" href="#510">510</a>           <strong class="jxr_keyword">if</strong> (n1 != <strong class="jxr_keyword">null</strong>) {
<a name="511" href="#511">511</a>             <strong class="jxr_keyword">throw</strong> <strong class="jxr_keyword">new</strong> ADLException(IDLErrors.DUPLICATED_PARAMETER_NAME, p, p
<a name="512" href="#512">512</a>                 .getName(), <strong class="jxr_keyword">new</strong> NodeErrorLocator(n1));
<a name="513" href="#513">513</a>           }
<a name="514" href="#514">514</a>         }
<a name="515" href="#515">515</a>       }
<a name="516" href="#516">516</a>     }
<a name="517" href="#517">517</a>   }
<a name="518" href="#518">518</a> 
<a name="519" href="#519">519</a>   <strong class="jxr_keyword">protected</strong> XMLNode newNode(<strong class="jxr_keyword">final</strong> String name) {
<a name="520" href="#520">520</a>     <strong class="jxr_keyword">try</strong> {
<a name="521" href="#521">521</a>       <strong class="jxr_keyword">return</strong> nodeFactoryItf.newXMLNode(CeciliaIDLConstants.CECILIA_IDL_DTD,
<a name="522" href="#522">522</a>           name);
<a name="523" href="#523">523</a>     } <strong class="jxr_keyword">catch</strong> (<strong class="jxr_keyword">final</strong> SAXException e) {
<a name="524" href="#524">524</a>       <strong class="jxr_keyword">throw</strong> <strong class="jxr_keyword">new</strong> CompilerError(GenericErrors.INTERNAL_ERROR, e,
<a name="525" href="#525">525</a>           <span class="jxr_string">"Unable to create node \&quot;"</span> + name + <span class="jxr_string">"\&quot;"</span>);
<a name="526" href="#526">526</a>     }
<a name="527" href="#527">527</a>   }
<a name="528" href="#528">528</a> 
<a name="529" href="#529">529</a>   <strong class="jxr_keyword">protected</strong> <strong class="jxr_keyword">void</strong> addImport(<strong class="jxr_keyword">final</strong> String signature,
<a name="530" href="#530">530</a>       <strong class="jxr_keyword">final</strong> ImportContainer importContainer) {
<a name="531" href="#531">531</a>     <strong class="jxr_keyword">for</strong> (<strong class="jxr_keyword">final</strong> Import i : importContainer.getImports()) {
<a name="532" href="#532">532</a>       <strong class="jxr_keyword">if</strong> (i.getName().equals(signature)) <strong class="jxr_keyword">return</strong>;
<a name="533" href="#533">533</a>     }
<a name="534" href="#534">534</a>     <strong class="jxr_keyword">final</strong> Import newImport = (Import) newNode(<span class="jxr_string">"import"</span>);
<a name="535" href="#535">535</a>     newImport.setName(signature);
<a name="536" href="#536">536</a>     importContainer.addImport(newImport);
<a name="537" href="#537">537</a>   }
<a name="538" href="#538">538</a> 
<a name="539" href="#539">539</a>   <strong class="jxr_keyword">protected</strong> <strong class="jxr_keyword">void</strong> addComplexType(<strong class="jxr_keyword">final</strong> IDLDefinition node,
<a name="540" href="#540">540</a>       <strong class="jxr_keyword">final</strong> TypeContainer complexTypeContainer) {
<a name="541" href="#541">541</a>     <em class="jxr_comment">// Test if there is already a sub-element</em>
<a name="542" href="#542">542</a>     <strong class="jxr_keyword">if</strong> (complexTypeContainer.getComplexType() == <strong class="jxr_keyword">null</strong>) {
<a name="543" href="#543">543</a>       <strong class="jxr_keyword">throw</strong> <strong class="jxr_keyword">new</strong> IllegalStateException(<span class="jxr_string">"There is already a sub element"</span>);
<a name="544" href="#544">544</a>     }
<a name="545" href="#545">545</a>     <strong class="jxr_keyword">final</strong> ComplexType ct = (ComplexType) newNode(<span class="jxr_string">"complexType"</span>);
<a name="546" href="#546">546</a>     ct.setIDLDefinition(node);
<a name="547" href="#547">547</a>     complexTypeContainer.setComplexType(ct);
<a name="548" href="#548">548</a>   }
<a name="549" href="#549">549</a> 
<a name="550" href="#550">550</a>   <strong class="jxr_keyword">protected</strong> <strong class="jxr_keyword">void</strong> checkPackageSrcCompatibility(<strong class="jxr_keyword">final</strong> String signature,
<a name="551" href="#551">551</a>       <strong class="jxr_keyword">final</strong> IDLDefinition node) <strong class="jxr_keyword">throws</strong> ADLException {
<a name="552" href="#552">552</a>     <strong class="jxr_keyword">final</strong> String nodeSignature = node.getName();
<a name="553" href="#553">553</a>     <strong class="jxr_keyword">final</strong> String nodePkgName = (nodeSignature.lastIndexOf('.') &lt; 0)
<a name="554" href="#554">554</a>         ? <span class="jxr_string">""</span>
<a name="555" href="#555">555</a>         : nodeSignature.substring(0, nodeSignature.lastIndexOf('.'));
<a name="556" href="#556">556</a>     <strong class="jxr_keyword">final</strong> String expPkgName = (signature.lastIndexOf('.') &lt; 0) ? <span class="jxr_string">""</span> : signature
<a name="557" href="#557">557</a>         .substring(0, signature.lastIndexOf('.'));
<a name="558" href="#558">558</a>     <strong class="jxr_keyword">if</strong> (!expPkgName.equals(nodePkgName))
<a name="559" href="#559">559</a>       <strong class="jxr_keyword">throw</strong> <strong class="jxr_keyword">new</strong> ADLException(IDLErrors.INVALID_PACKAGE_NAME, node, nodePkgName,
<a name="560" href="#560">560</a>           expPkgName);
<a name="561" href="#561">561</a>   }
<a name="562" href="#562">562</a> 
<a name="563" href="#563">563</a>   <strong class="jxr_keyword">protected</strong> <strong class="jxr_keyword">void</strong> checkInterfaceNameSrcCompatibility(<strong class="jxr_keyword">final</strong> String signature,
<a name="564" href="#564">564</a>       <strong class="jxr_keyword">final</strong> IDLDefinition node) <strong class="jxr_keyword">throws</strong> ADLException {
<a name="565" href="#565">565</a>     <strong class="jxr_keyword">final</strong> String nodeSignature = node.getName();
<a name="566" href="#566">566</a>     <strong class="jxr_keyword">final</strong> String nodeItfName = (nodeSignature.lastIndexOf('.') &lt; 0)
<a name="567" href="#567">567</a>         ? nodeSignature
<a name="568" href="#568">568</a>         : nodeSignature.substring(nodeSignature.lastIndexOf('.') + 1);
<a name="569" href="#569">569</a>     <strong class="jxr_keyword">final</strong> String expItfName = (signature.lastIndexOf('.') &lt; 0)
<a name="570" href="#570">570</a>         ? signature
<a name="571" href="#571">571</a>         : signature.substring(signature.lastIndexOf('.') + 1);
<a name="572" href="#572">572</a>     <strong class="jxr_keyword">if</strong> (!expItfName.equals(nodeItfName))
<a name="573" href="#573">573</a>       <strong class="jxr_keyword">throw</strong> <strong class="jxr_keyword">new</strong> ADLException(IDLErrors.INVALID_IDL_NAME, node, nodeItfName,
<a name="574" href="#574">574</a>           expItfName);
<a name="575" href="#575">575</a>   }
<a name="576" href="#576">576</a> 
<a name="577" href="#577">577</a>   <strong class="jxr_keyword">protected</strong> <strong class="jxr_keyword">static</strong> <strong class="jxr_keyword">final</strong> <strong class="jxr_keyword">class</strong> <a href="../../../../../../org/objectweb/fractal/cecilia/adl/idl/BasicIDLLoader.html">DependantNode</a> {
<a name="578" href="#578">578</a>     <strong class="jxr_keyword">private</strong> List&lt;ComplexType&gt; types;
<a name="579" href="#579">579</a>     <strong class="jxr_keyword">private</strong> List&lt;Import&gt;      imports;
<a name="580" href="#580">580</a> 
<a name="581" href="#581">581</a>     <strong class="jxr_keyword">protected</strong> <strong class="jxr_keyword">void</strong> addComplexType(<strong class="jxr_keyword">final</strong> ComplexType type) {
<a name="582" href="#582">582</a>       <strong class="jxr_keyword">if</strong> (types == <strong class="jxr_keyword">null</strong>) types = <strong class="jxr_keyword">new</strong> ArrayList&lt;ComplexType&gt;();
<a name="583" href="#583">583</a>       types.add(type);
<a name="584" href="#584">584</a>     }
<a name="585" href="#585">585</a> 
<a name="586" href="#586">586</a>     <strong class="jxr_keyword">protected</strong> <strong class="jxr_keyword">void</strong> addImport(<strong class="jxr_keyword">final</strong> Import i) {
<a name="587" href="#587">587</a>       <strong class="jxr_keyword">if</strong> (imports == <strong class="jxr_keyword">null</strong>) imports = <strong class="jxr_keyword">new</strong> ArrayList&lt;Import&gt;();
<a name="588" href="#588">588</a>       imports.add(i);
<a name="589" href="#589">589</a>     }
<a name="590" href="#590">590</a> 
<a name="591" href="#591">591</a>     <strong class="jxr_keyword">protected</strong> <strong class="jxr_keyword">void</strong> setDefinition(<strong class="jxr_keyword">final</strong> IDLDefinition def) {
<a name="592" href="#592">592</a> 
<a name="593" href="#593">593</a>       <strong class="jxr_keyword">if</strong> (types != <strong class="jxr_keyword">null</strong>) {
<a name="594" href="#594">594</a>         <strong class="jxr_keyword">for</strong> (<strong class="jxr_keyword">final</strong> ComplexType ct : types) {
<a name="595" href="#595">595</a>           ct.setIDLDefinition(def);
<a name="596" href="#596">596</a>         }
<a name="597" href="#597">597</a>       }
<a name="598" href="#598">598</a> 
<a name="599" href="#599">599</a>       <strong class="jxr_keyword">if</strong> (imports != <strong class="jxr_keyword">null</strong>) {
<a name="600" href="#600">600</a>         <strong class="jxr_keyword">for</strong> (<strong class="jxr_keyword">final</strong> Import i : imports)
<a name="601" href="#601">601</a>           setImportedAST(i, def);
<a name="602" href="#602">602</a>       }
<a name="603" href="#603">603</a>     }
<a name="604" href="#604">604</a>   }
<a name="605" href="#605">605</a> 
<a name="606" href="#606">606</a>   <em class="jxr_comment">// ---------------------------------------------------------------------------</em>
<a name="607" href="#607">607</a>   <em class="jxr_comment">// Implementation of the BindingController interface</em>
<a name="608" href="#608">608</a>   <em class="jxr_comment">// ---------------------------------------------------------------------------</em>
<a name="609" href="#609">609</a> 
<a name="610" href="#610">610</a>   <strong class="jxr_keyword">public</strong> <strong class="jxr_keyword">void</strong> bindFc(<strong class="jxr_keyword">final</strong> String itfName, <strong class="jxr_keyword">final</strong> Object value)
<a name="611" href="#611">611</a>       <strong class="jxr_keyword">throws</strong> NoSuchInterfaceException, IllegalBindingException,
<a name="612" href="#612">612</a>       IllegalLifeCycleException {
<a name="613" href="#613">613</a> 
<a name="614" href="#614">614</a>     <strong class="jxr_keyword">if</strong> (itfName == <strong class="jxr_keyword">null</strong>) {
<a name="615" href="#615">615</a>       <strong class="jxr_keyword">throw</strong> <strong class="jxr_keyword">new</strong> IllegalArgumentException(<span class="jxr_string">"Interface name can't be null"</span>);
<a name="616" href="#616">616</a>     }
<a name="617" href="#617">617</a> 
<a name="618" href="#618">618</a>     <strong class="jxr_keyword">if</strong> (itfName.equals(NODE_FACTORY_ITF_NAME)) {
<a name="619" href="#619">619</a>       <strong class="jxr_keyword">this</strong>.nodeFactoryItf = (XMLNodeFactory) value;
<a name="620" href="#620">620</a>     } <strong class="jxr_keyword">else</strong> {
<a name="621" href="#621">621</a>       <strong class="jxr_keyword">throw</strong> <strong class="jxr_keyword">new</strong> NoSuchInterfaceException(<span class="jxr_string">"There is no interface named '"</span>
<a name="622" href="#622">622</a>           + itfName + <span class="jxr_string">"'"</span>);
<a name="623" href="#623">623</a>     }
<a name="624" href="#624">624</a> 
<a name="625" href="#625">625</a>   }
<a name="626" href="#626">626</a> 
<a name="627" href="#627">627</a>   <strong class="jxr_keyword">public</strong> String[] listFc() {
<a name="628" href="#628">628</a>     <strong class="jxr_keyword">return</strong> <strong class="jxr_keyword">new</strong> String[]{NODE_FACTORY_ITF_NAME};
<a name="629" href="#629">629</a>   }
<a name="630" href="#630">630</a> 
<a name="631" href="#631">631</a>   <strong class="jxr_keyword">public</strong> Object lookupFc(<strong class="jxr_keyword">final</strong> String itfName) <strong class="jxr_keyword">throws</strong> NoSuchInterfaceException {
<a name="632" href="#632">632</a> 
<a name="633" href="#633">633</a>     <strong class="jxr_keyword">if</strong> (itfName == <strong class="jxr_keyword">null</strong>) {
<a name="634" href="#634">634</a>       <strong class="jxr_keyword">throw</strong> <strong class="jxr_keyword">new</strong> IllegalArgumentException(<span class="jxr_string">"Interface name can't be null"</span>);
<a name="635" href="#635">635</a>     }
<a name="636" href="#636">636</a> 
<a name="637" href="#637">637</a>     <strong class="jxr_keyword">if</strong> (itfName.equals(NODE_FACTORY_ITF_NAME)) {
<a name="638" href="#638">638</a>       <strong class="jxr_keyword">return</strong> <strong class="jxr_keyword">this</strong>.nodeFactoryItf;
<a name="639" href="#639">639</a>     } <strong class="jxr_keyword">else</strong> {
<a name="640" href="#640">640</a>       <strong class="jxr_keyword">throw</strong> <strong class="jxr_keyword">new</strong> NoSuchInterfaceException(<span class="jxr_string">"There is no interface named '"</span>
<a name="641" href="#641">641</a>           + itfName + <span class="jxr_string">"'"</span>);
<a name="642" href="#642">642</a>     }
<a name="643" href="#643">643</a>   }
<a name="644" href="#644">644</a> 
<a name="645" href="#645">645</a>   <strong class="jxr_keyword">public</strong> <strong class="jxr_keyword">void</strong> unbindFc(<strong class="jxr_keyword">final</strong> String itfName) <strong class="jxr_keyword">throws</strong> NoSuchInterfaceException,
<a name="646" href="#646">646</a>       IllegalBindingException, IllegalLifeCycleException {
<a name="647" href="#647">647</a> 
<a name="648" href="#648">648</a>     <strong class="jxr_keyword">if</strong> (itfName == <strong class="jxr_keyword">null</strong>) {
<a name="649" href="#649">649</a>       <strong class="jxr_keyword">throw</strong> <strong class="jxr_keyword">new</strong> IllegalArgumentException(<span class="jxr_string">"Interface name can't be null"</span>);
<a name="650" href="#650">650</a>     }
<a name="651" href="#651">651</a> 
<a name="652" href="#652">652</a>     <strong class="jxr_keyword">if</strong> (itfName.equals(NODE_FACTORY_ITF_NAME)) {
<a name="653" href="#653">653</a>       <strong class="jxr_keyword">this</strong>.nodeFactoryItf = <strong class="jxr_keyword">null</strong>;
<a name="654" href="#654">654</a>     } <strong class="jxr_keyword">else</strong> {
<a name="655" href="#655">655</a>       <strong class="jxr_keyword">throw</strong> <strong class="jxr_keyword">new</strong> NoSuchInterfaceException(<span class="jxr_string">"There is no interface named '"</span>
<a name="656" href="#656">656</a>           + itfName + <span class="jxr_string">"'"</span>);
<a name="657" href="#657">657</a>     }
<a name="658" href="#658">658</a>   }
<a name="659" href="#659">659</a> }
</pre>
<hr/><div id="footer">This page was automatically generated by <a href="http://maven.apache.org/">Maven</a></div></body>
</html>

