<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
<meta http-equiv="content-type" content="text/html; charset=ISO-8859-1" />
<title>CRecordDefinitionVisitor xref</title>
<link type="text/css" rel="stylesheet" href="../../../../../../stylesheet.css" />
</head>
<body>
<div id="overview"><a href="../../../../../../../apidocs/org/objectweb/fractal/cecilia/adl/idl/CRecordDefinitionVisitor.html">View Javadoc</a></div><pre>

<a name="1" href="#1">1</a>   <em class="jxr_javadoccomment">/**</em><em class="jxr_javadoccomment">*</em>
<a name="2" href="#2">2</a>   <em class="jxr_javadoccomment"> * Cecilia ADL Compiler</em>
<a name="3" href="#3">3</a>   <em class="jxr_javadoccomment"> * Copyright (C) 2006-2007 STMicroelectronics</em>
<a name="4" href="#4">4</a>   <em class="jxr_javadoccomment"> *</em>
<a name="5" href="#5">5</a>   <em class="jxr_javadoccomment"> * This library is free software; you can redistribute it and/or</em>
<a name="6" href="#6">6</a>   <em class="jxr_javadoccomment"> * modify it under the terms of the GNU Lesser General Public</em>
<a name="7" href="#7">7</a>   <em class="jxr_javadoccomment"> * License as published by the Free Software Foundation; either</em>
<a name="8" href="#8">8</a>   <em class="jxr_javadoccomment"> * version 2 of the License, or (at your option) any later version.</em>
<a name="9" href="#9">9</a>   <em class="jxr_javadoccomment"> *</em>
<a name="10" href="#10">10</a>  <em class="jxr_javadoccomment"> * This library is distributed in the hope that it will be useful,</em>
<a name="11" href="#11">11</a>  <em class="jxr_javadoccomment"> * but WITHOUT ANY WARRANTY; without even the implied warranty of</em>
<a name="12" href="#12">12</a>  <em class="jxr_javadoccomment"> * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the GNU</em>
<a name="13" href="#13">13</a>  <em class="jxr_javadoccomment"> * Lesser General Public License for more details.</em>
<a name="14" href="#14">14</a>  <em class="jxr_javadoccomment"> *</em>
<a name="15" href="#15">15</a>  <em class="jxr_javadoccomment"> * You should have received a copy of the GNU Lesser General Public</em>
<a name="16" href="#16">16</a>  <em class="jxr_javadoccomment"> * License along with this library; if not, write to the Free Software</em>
<a name="17" href="#17">17</a>  <em class="jxr_javadoccomment"> * Foundation, Inc., 59 Temple Place, Suite 330, Boston, MA  02111-1307  USA</em>
<a name="18" href="#18">18</a>  <em class="jxr_javadoccomment"> *</em>
<a name="19" href="#19">19</a>  <em class="jxr_javadoccomment"> * Contact: fractal@objectweb.org</em>
<a name="20" href="#20">20</a>  <em class="jxr_javadoccomment"> *</em>
<a name="21" href="#21">21</a>  <em class="jxr_javadoccomment"> * Author:Ali Erdem Ozcan</em>
<a name="22" href="#22">22</a>  <em class="jxr_javadoccomment"> */</em>
<a name="23" href="#23">23</a>  
<a name="24" href="#24">24</a>  <strong class="jxr_keyword">package</strong> org.objectweb.fractal.cecilia.adl.idl;
<a name="25" href="#25">25</a>  
<a name="26" href="#26">26</a>  <strong class="jxr_keyword">import</strong> java.util.ArrayList;
<a name="27" href="#27">27</a>  <strong class="jxr_keyword">import</strong> java.util.LinkedHashMap;
<a name="28" href="#28">28</a>  <strong class="jxr_keyword">import</strong> java.util.List;
<a name="29" href="#29">29</a>  <strong class="jxr_keyword">import</strong> java.util.Map;
<a name="30" href="#30">30</a>  
<a name="31" href="#31">31</a>  <strong class="jxr_keyword">import</strong> org.objectweb.fractal.adl.ADLException;
<a name="32" href="#32">32</a>  <strong class="jxr_keyword">import</strong> org.objectweb.fractal.adl.Node;
<a name="33" href="#33">33</a>  <strong class="jxr_keyword">import</strong> org.objectweb.fractal.api.Component;
<a name="34" href="#34">34</a>  <strong class="jxr_keyword">import</strong> org.objectweb.fractal.cecilia.adl.SourceCodeProvider;
<a name="35" href="#35">35</a>  <strong class="jxr_keyword">import</strong> org.objectweb.fractal.cecilia.adl.file.CodeWriter;
<a name="36" href="#36">36</a>  <strong class="jxr_keyword">import</strong> org.objectweb.fractal.cecilia.adl.idl.ast.Field;
<a name="37" href="#37">37</a>  <strong class="jxr_keyword">import</strong> org.objectweb.fractal.cecilia.adl.idl.ast.IDLDefinition;
<a name="38" href="#38">38</a>  <strong class="jxr_keyword">import</strong> org.objectweb.fractal.cecilia.adl.idl.ast.Import;
<a name="39" href="#39">39</a>  <strong class="jxr_keyword">import</strong> org.objectweb.fractal.cecilia.adl.idl.ast.ImportContainer;
<a name="40" href="#40">40</a>  <strong class="jxr_keyword">import</strong> org.objectweb.fractal.cecilia.adl.idl.ast.RecordDefinition;
<a name="41" href="#41">41</a>  <strong class="jxr_keyword">import</strong> org.objectweb.fractal.cecilia.adl.idl.util.CUtil;
<a name="42" href="#42">42</a>  <strong class="jxr_keyword">import</strong> org.objectweb.fractal.cecilia.adl.idl.util.Util;
<a name="43" href="#43">43</a>  <strong class="jxr_keyword">import</strong> org.objectweb.fractal.task.core.AbstractTaskFactoryUser;
<a name="44" href="#44">44</a>  <strong class="jxr_keyword">import</strong> org.objectweb.fractal.task.core.Executable;
<a name="45" href="#45">45</a>  <strong class="jxr_keyword">import</strong> org.objectweb.fractal.task.core.TaskException;
<a name="46" href="#46">46</a>  <strong class="jxr_keyword">import</strong> org.objectweb.fractal.task.core.primitive.annotations.ClientInterfaceForEach;
<a name="47" href="#47">47</a>  <strong class="jxr_keyword">import</strong> org.objectweb.fractal.task.core.primitive.annotations.ServerInterface;
<a name="48" href="#48">48</a>  <strong class="jxr_keyword">import</strong> org.objectweb.fractal.task.core.primitive.annotations.ServerInterfaces;
<a name="49" href="#49">49</a>  <strong class="jxr_keyword">import</strong> org.objectweb.fractal.task.core.primitive.annotations.TaskParameters;
<a name="50" href="#50">50</a>  
<a name="51" href="#51">51</a>  <em class="jxr_javadoccomment">/**</em>
<a name="52" href="#52">52</a>  <em class="jxr_javadoccomment"> * Visitor component for {@link RecordDefinition} nodes.</em>
<a name="53" href="#53">53</a>  <em class="jxr_javadoccomment"> */</em>
<a name="54" href="#54">54</a>  <strong class="jxr_keyword">public</strong> <strong class="jxr_keyword">class</strong> <a href="../../../../../../org/objectweb/fractal/cecilia/adl/idl/CRecordDefinitionVisitor.html">CRecordDefinitionVisitor</a> <strong class="jxr_keyword">extends</strong> AbstractTaskFactoryUser
<a name="55" href="#55">55</a>      implements
<a name="56" href="#56">56</a>        <a href="../../../../../../org/objectweb/fractal/cecilia/adl/idl/IDLDefinitionVisitor.html">IDLDefinitionVisitor</a> {
<a name="57" href="#57">57</a>  
<a name="58" href="#58">58</a>    <em class="jxr_comment">// ---------------------------------------------------------------------------</em>
<a name="59" href="#59">59</a>    <em class="jxr_comment">// Implementation of the IDLVisitor interface</em>
<a name="60" href="#60">60</a>    <em class="jxr_comment">// ---------------------------------------------------------------------------</em>
<a name="61" href="#61">61</a>  
<a name="62" href="#62">62</a>    <em class="jxr_javadoccomment">/**</em>
<a name="63" href="#63">63</a>  <em class="jxr_javadoccomment">   * Visits {@link RecordDefiniton} nodes, and creates a task that writes the</em>
<a name="64" href="#64">64</a>  <em class="jxr_javadoccomment">   * corresponding C source code.</em>
<a name="65" href="#65">65</a>  <em class="jxr_javadoccomment">   */</em>
<a name="66" href="#66">66</a>    <strong class="jxr_keyword">public</strong> Component visit(<strong class="jxr_keyword">final</strong> List&lt;Node&gt; path,
<a name="67" href="#67">67</a>        <strong class="jxr_keyword">final</strong> IDLDefinition idlDefinition, <strong class="jxr_keyword">final</strong> Map&lt;Object, Object&gt; context)
<a name="68" href="#68">68</a>        <strong class="jxr_keyword">throws</strong> ADLException, TaskException {
<a name="69" href="#69">69</a>      <strong class="jxr_keyword">if</strong> (idlDefinition instanceof RecordDefinition) {
<a name="70" href="#70">70</a>  
<a name="71" href="#71">71</a>        <strong class="jxr_keyword">final</strong> List&lt;IDLDefinition&gt; importedDefinitions = <strong class="jxr_keyword">new</strong> ArrayList&lt;IDLDefinition&gt;();
<a name="72" href="#72">72</a>        <strong class="jxr_keyword">if</strong> (idlDefinition instanceof ImportContainer) {
<a name="73" href="#73">73</a>          <strong class="jxr_keyword">for</strong> (<strong class="jxr_keyword">final</strong> Import imp : ((ImportContainer) idlDefinition).getImports()) {
<a name="74" href="#74">74</a>            importedDefinitions.add((IDLDefinition) Util.getImportedAST(imp));
<a name="75" href="#75">75</a>          }
<a name="76" href="#76">76</a>        }
<a name="77" href="#77">77</a>  
<a name="78" href="#78">78</a>        <strong class="jxr_keyword">return</strong> taskFactoryItf
<a name="79" href="#79">79</a>            .newPrimitiveTask(<strong class="jxr_keyword">new</strong> <a href="../../../../../../org/objectweb/fractal/cecilia/adl/idl/CRecordDefinitionVisitor.html">CRecordSourceTask</a>(
<a name="80" href="#80">80</a>                (RecordDefinition) idlDefinition), idlDefinition,
<a name="81" href="#81">81</a>                importedDefinitions);
<a name="82" href="#82">82</a>      } <strong class="jxr_keyword">else</strong>
<a name="83" href="#83">83</a>        <strong class="jxr_keyword">return</strong> <strong class="jxr_keyword">null</strong>;
<a name="84" href="#84">84</a>    }
<a name="85" href="#85">85</a>  
<a name="86" href="#86">86</a>    <em class="jxr_comment">// ---------------------------------------------------------------------------</em>
<a name="87" href="#87">87</a>    <em class="jxr_comment">// Task classes</em>
<a name="88" href="#88">88</a>    <em class="jxr_comment">// ---------------------------------------------------------------------------</em>
<a name="89" href="#89">89</a>  
<a name="90" href="#90">90</a>    <em class="jxr_javadoccomment">/**</em>
<a name="91" href="#91">91</a>  <em class="jxr_javadoccomment">   * Builds record definitions for C. It extends the Abstract Interface visitor</em>
<a name="92" href="#92">92</a>  <em class="jxr_javadoccomment">   * and implements the required visit methods.</em>
<a name="93" href="#93">93</a>  <em class="jxr_javadoccomment">   */</em>
<a name="94" href="#94">94</a>    @TaskParameters({<span class="jxr_string">"recordDefinitionNode"</span>, <span class="jxr_string">"importedDefinitions"</span>})
<a name="95" href="#95">95</a>    @ServerInterfaces(@ServerInterface(name = <span class="jxr_string">"c-record-definition-provider"</span>, signature = SourceCodeProvider.<strong class="jxr_keyword">class</strong>, record = <span class="jxr_string">"role:cRecordDefinition, id:%"</span>, parameters = {<span class="jxr_string">"recordDefinitionNode"</span>}))
<a name="96" href="#96">96</a>    <strong class="jxr_keyword">public</strong> <strong class="jxr_keyword">static</strong> <strong class="jxr_keyword">class</strong> <a href="../../../../../../org/objectweb/fractal/cecilia/adl/idl/CRecordDefinitionVisitor.html">CRecordSourceTask</a> <strong class="jxr_keyword">extends</strong> AbstractRecordVisitor
<a name="97" href="#97">97</a>        implements
<a name="98" href="#98">98</a>          Executable,
<a name="99" href="#99">99</a>          <a href="../../../../../../org/objectweb/fractal/cecilia/adl/SourceCodeProvider.html">SourceCodeProvider</a> {
<a name="100" href="#100">100</a> 
<a name="101" href="#101">101</a>     <strong class="jxr_keyword">protected</strong> <strong class="jxr_keyword">final</strong> RecordDefinition                    recordDefinition;
<a name="102" href="#102">102</a> 
<a name="103" href="#103">103</a>     <em class="jxr_comment">// -------------------------------------------------------------------------</em>
<a name="104" href="#104">104</a>     <em class="jxr_comment">// Client interfaces</em>
<a name="105" href="#105">105</a>     <em class="jxr_comment">// -------------------------------------------------------------------------</em>
<a name="106" href="#106">106</a> 
<a name="107" href="#107">107</a>     <em class="jxr_javadoccomment">/**</em><em class="jxr_javadoccomment"> Source code to be included to access to definition of imported IDLs. */</em>
<a name="108" href="#108">108</a>     @ClientInterfaceForEach(iterable = <span class="jxr_string">"importedDefinitions"</span>, prefix = <span class="jxr_string">"imported-definition"</span>, signature = SourceCodeProvider.<strong class="jxr_keyword">class</strong>, record = <span class="jxr_string">"role:importedDefinition, id:%"</span>, parameters = <span class="jxr_string">"importedDefinitions.element"</span>)
<a name="109" href="#109">109</a>     <strong class="jxr_keyword">public</strong> <strong class="jxr_keyword">final</strong> Map&lt;IDLDefinition, SourceCodeProvider&gt; importedDefinitionItfs = <strong class="jxr_keyword">new</strong> LinkedHashMap&lt;IDLDefinition, SourceCodeProvider&gt;();
<a name="110" href="#110">110</a> 
<a name="111" href="#111">111</a>     <em class="jxr_comment">// -------------------------------------------------------------------------</em>
<a name="112" href="#112">112</a>     <em class="jxr_comment">// Task constructor</em>
<a name="113" href="#113">113</a>     <em class="jxr_comment">// -------------------------------------------------------------------------</em>
<a name="114" href="#114">114</a> 
<a name="115" href="#115">115</a>     <em class="jxr_javadoccomment">/**</em>
<a name="116" href="#116">116</a> <em class="jxr_javadoccomment">     * Simple constructor.</em>
<a name="117" href="#117">117</a> <em class="jxr_javadoccomment">     * </em>
<a name="118" href="#118">118</a> <em class="jxr_javadoccomment">     * @param recordDefinition The record definition node for which this task</em>
<a name="119" href="#119">119</a> <em class="jxr_javadoccomment">     *            must generate C source code.</em>
<a name="120" href="#120">120</a> <em class="jxr_javadoccomment">     */</em>
<a name="121" href="#121">121</a>     <strong class="jxr_keyword">public</strong> <a href="../../../../../../org/objectweb/fractal/cecilia/adl/idl/CRecordDefinitionVisitor.html">CRecordSourceTask</a>(<strong class="jxr_keyword">final</strong> RecordDefinition recordDefinition) {
<a name="122" href="#122">122</a>       <strong class="jxr_keyword">this</strong>.recordDefinition = recordDefinition;
<a name="123" href="#123">123</a>     }
<a name="124" href="#124">124</a> 
<a name="125" href="#125">125</a>     <em class="jxr_comment">// The generated source code.</em>
<a name="126" href="#126">126</a>     <strong class="jxr_keyword">protected</strong> String     sourceCode;
<a name="127" href="#127">127</a>     <em class="jxr_comment">// The code writer that is used for code generation</em>
<a name="128" href="#128">128</a>     <strong class="jxr_keyword">protected</strong> <a href="../../../../../../org/objectweb/fractal/cecilia/adl/file/CodeWriter.html">CodeWriter</a> cw;
<a name="129" href="#129">129</a>     <em class="jxr_comment">// record names translated in C.</em>
<a name="130" href="#130">130</a>     String               recordName;
<a name="131" href="#131">131</a> 
<a name="132" href="#132">132</a>     <em class="jxr_comment">// -------------------------------------------------------------------------</em>
<a name="133" href="#133">133</a>     <em class="jxr_comment">// Implementation of the Executable interface</em>
<a name="134" href="#134">134</a>     <em class="jxr_comment">// -------------------------------------------------------------------------</em>
<a name="135" href="#135">135</a> 
<a name="136" href="#136">136</a>     <strong class="jxr_keyword">public</strong> <strong class="jxr_keyword">void</strong> execute() <strong class="jxr_keyword">throws</strong> Exception {
<a name="137" href="#137">137</a>       cw = <strong class="jxr_keyword">new</strong> <a href="../../../../../../org/objectweb/fractal/cecilia/adl/file/CodeWriter.html">CodeWriter</a>(<span class="jxr_string">"C Record builder"</span>);
<a name="138" href="#138">138</a>       <strong class="jxr_keyword">this</strong>.recordName = recordDefinition.getName();
<a name="139" href="#139">139</a>       <strong class="jxr_keyword">if</strong> (recordName != <strong class="jxr_keyword">null</strong>) {
<a name="140" href="#140">140</a>         <em class="jxr_comment">// Visit</em>
<a name="141" href="#141">141</a>         visit(recordDefinition);
<a name="142" href="#142">142</a>       }
<a name="143" href="#143">143</a>       sourceCode = cw.toString();
<a name="144" href="#144">144</a>     }
<a name="145" href="#145">145</a> 
<a name="146" href="#146">146</a>     <em class="jxr_comment">// -------------------------------------------------------------------------</em>
<a name="147" href="#147">147</a>     <em class="jxr_comment">// Implementation of the SourceCodeProvider interface</em>
<a name="148" href="#148">148</a>     <em class="jxr_comment">// -------------------------------------------------------------------------</em>
<a name="149" href="#149">149</a> 
<a name="150" href="#150">150</a>     <strong class="jxr_keyword">public</strong> String getSourceCode() {
<a name="151" href="#151">151</a>       <strong class="jxr_keyword">return</strong> sourceCode;
<a name="152" href="#152">152</a>     }
<a name="153" href="#153">153</a> 
<a name="154" href="#154">154</a>     <em class="jxr_comment">// -------------------------------------------------------------------------</em>
<a name="155" href="#155">155</a>     <em class="jxr_comment">// Implementation of the visitor methods</em>
<a name="156" href="#156">156</a>     <em class="jxr_comment">// -------------------------------------------------------------------------</em>
<a name="157" href="#157">157</a> 
<a name="158" href="#158">158</a>     <strong class="jxr_keyword">public</strong> <strong class="jxr_keyword">void</strong> enterRecord(<strong class="jxr_keyword">final</strong> RecordDefinition record) <strong class="jxr_keyword">throws</strong> Exception {
<a name="159" href="#159">159</a>       cw.append(<span class="jxr_string">"/* Generated record :"</span> + recordName + <span class="jxr_string">" */"</span>).endl();
<a name="160" href="#160">160</a> 
<a name="161" href="#161">161</a>       <strong class="jxr_keyword">final</strong> String struct = recordName.replace('.', '_');
<a name="162" href="#162">162</a>       cw.append(<span class="jxr_string">"#ifndef _"</span>).append(struct.toUpperCase()).append(<span class="jxr_string">"_IDL_H_"</span>)
<a name="163" href="#163">163</a>           .endl();
<a name="164" href="#164">164</a>       cw.append(<span class="jxr_string">"#define _"</span>).append(struct.toUpperCase()).append(<span class="jxr_string">"_IDL_H_"</span>)
<a name="165" href="#165">165</a>           .endl();
<a name="166" href="#166">166</a>       cw.endl();
<a name="167" href="#167">167</a> 
<a name="168" href="#168">168</a>       <strong class="jxr_keyword">for</strong> (<strong class="jxr_keyword">final</strong> SourceCodeProvider importedDefinitionProvider : importedDefinitionItfs
<a name="169" href="#169">169</a>           .values()) {
<a name="170" href="#170">170</a>         cw.append(importedDefinitionProvider.getSourceCode());
<a name="171" href="#171">171</a>       }
<a name="172" href="#172">172</a> 
<a name="173" href="#173">173</a>       cw.endl();
<a name="174" href="#174">174</a>       cw.endl();
<a name="175" href="#175">175</a>       cw.append(<span class="jxr_string">"/* some cecilia typedefs for predefinite C types */"</span>).endl();
<a name="176" href="#176">176</a>       cw.append(<span class="jxr_string">"#include \&quot;cecilia_types.h\&quot;"</span>).endl();
<a name="177" href="#177">177</a>       cw.endl();
<a name="178" href="#178">178</a>       cw.endl();
<a name="179" href="#179">179</a> 
<a name="180" href="#180">180</a>       cw.append(<span class="jxr_string">"struct "</span>).append(struct).append(<span class="jxr_string">";"</span>).endl();
<a name="181" href="#181">181</a>       cw.append(<span class="jxr_string">"typedef struct "</span>).append(struct).append(' ').append(struct)
<a name="182" href="#182">182</a>           .append(<span class="jxr_string">";"</span>).endl();
<a name="183" href="#183">183</a>       cw.append(<span class="jxr_string">"typedef struct "</span>).append(struct).append(<span class="jxr_string">" R"</span>).append(struct)
<a name="184" href="#184">184</a>           .append(<span class="jxr_string">";"</span>).endl();
<a name="185" href="#185">185</a>       cw.append(<span class="jxr_string">"struct "</span>).append(struct).append(<span class="jxr_string">"{"</span>).endl();
<a name="186" href="#186">186</a>     }
<a name="187" href="#187">187</a> 
<a name="188" href="#188">188</a>     <strong class="jxr_keyword">public</strong> <strong class="jxr_keyword">void</strong> leaveRecord(<strong class="jxr_keyword">final</strong> RecordDefinition record) <strong class="jxr_keyword">throws</strong> Exception {
<a name="189" href="#189">189</a>       cw.append(<span class="jxr_string">"};"</span>).endl();
<a name="190" href="#190">190</a>       cw.endl();
<a name="191" href="#191">191</a>       <strong class="jxr_keyword">final</strong> String struct = recordName.replace('.', '_');
<a name="192" href="#192">192</a>       cw.append(<span class="jxr_string">"#define "</span>).append(struct.toUpperCase()).append(<span class="jxr_string">"_POINTER &#92;&#92;"</span>)
<a name="193" href="#193">193</a>           .endl();
<a name="194" href="#194">194</a>       cw.append(<span class="jxr_string">"  struct "</span>).append(struct).append(<span class="jxr_string">"* "</span>).endl();
<a name="195" href="#195">195</a>       cw.append(<span class="jxr_string">"#define "</span>).append(struct.toUpperCase())
<a name="196" href="#196">196</a>           .append(<span class="jxr_string">"_STRUCTURE &#92;&#92;"</span>).endl();
<a name="197" href="#197">197</a>       cw.append(<span class="jxr_string">"  struct "</span>).append(struct).endl();
<a name="198" href="#198">198</a> 
<a name="199" href="#199">199</a>       cw.append(<span class="jxr_string">"#endif"</span>).endl();
<a name="200" href="#200">200</a>     }
<a name="201" href="#201">201</a> 
<a name="202" href="#202">202</a>     <strong class="jxr_keyword">public</strong> <strong class="jxr_keyword">void</strong> visitField(<strong class="jxr_keyword">final</strong> Field field) <strong class="jxr_keyword">throws</strong> Exception {
<a name="203" href="#203">203</a>       cw.append(CUtil.buildRecordField(field));
<a name="204" href="#204">204</a>       cw.append(<span class="jxr_string">";"</span>).endl();
<a name="205" href="#205">205</a>     }
<a name="206" href="#206">206</a> 
<a name="207" href="#207">207</a>   }
<a name="208" href="#208">208</a> }
</pre>
<hr/><div id="footer">This page was automatically generated by <a href="http://maven.apache.org/">Maven</a></div></body>
</html>

