<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0) on Wed Jan 31 13:48:13 CET 2007 -->
<TITLE>
InterceptorCompControllerImpl (Julia API Documentation)
</TITLE>

<META NAME="date" CONTENT="2007-01-31">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="InterceptorCompControllerImpl (Julia API Documentation)";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../../org/objectweb/fractal/juliak/control/interceptor/CollectionItfContentControllerMixin.html" title="class in org.objectweb.fractal.juliak.control.interceptor"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../../../org/objectweb/fractal/juliak/control/interceptor/InterceptorController.html" title="interface in org.objectweb.fractal.juliak.control.interceptor"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../../index.html?org/objectweb/fractal/juliak/control/interceptor/InterceptorCompControllerImpl.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="InterceptorCompControllerImpl.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
org.objectweb.fractal.juliak.control.interceptor</FONT>
<BR>
Class InterceptorCompControllerImpl</H2>
<PRE>
<A HREF="http://java.sun.com/j2se/1.3/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</A>
  <IMG SRC="../../../../../../resources/inherit.gif" ALT="extended by "><B>org.objectweb.fractal.juliak.control.interceptor.InterceptorCompControllerImpl</B>
</PRE>
<DL>
<DT><B>All Implemented Interfaces:</B> <DD><A HREF="http://www.objectweb.org/fractal/current/doc/javadoc/fractal/org/objectweb/fractal/api/control/AttributeController.html?is-external=true" title="class or interface in org.objectweb.fractal.api.control">AttributeController</A>, <A HREF="../../../../../../org/objectweb/fractal/julia/Controller.html" title="interface in org.objectweb.fractal.julia">Controller</A>, <A HREF="../../../../../../org/objectweb/fractal/juliak/control/interceptor/InterceptorController.html" title="interface in org.objectweb.fractal.juliak.control.interceptor">InterceptorController</A>, <A HREF="../../../../../../org/objectweb/fractal/juliak/control/interceptor/InterceptorDefAttributes.html" title="interface in org.objectweb.fractal.juliak.control.interceptor">InterceptorDefAttributes</A></DD>
</DL>
<HR>
<DL>
<DT><PRE>public class <B>InterceptorCompControllerImpl</B><DT>extends <A HREF="http://java.sun.com/j2se/1.3/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</A><DT>implements <A HREF="../../../../../../org/objectweb/fractal/julia/Controller.html" title="interface in org.objectweb.fractal.julia">Controller</A>, <A HREF="../../../../../../org/objectweb/fractal/juliak/control/interceptor/InterceptorController.html" title="interface in org.objectweb.fractal.juliak.control.interceptor">InterceptorController</A>, <A HREF="../../../../../../org/objectweb/fractal/juliak/control/interceptor/InterceptorDefAttributes.html" title="interface in org.objectweb.fractal.juliak.control.interceptor">InterceptorDefAttributes</A></DL>
</PRE>

<P>
Default implementation of the <A HREF="../../../../../../org/objectweb/fractal/juliak/control/interceptor/InterceptorController.html" title="interface in org.objectweb.fractal.juliak.control.interceptor"><CODE>InterceptorController</CODE></A> control interface.
<P>

<P>
<DL>
<DT><B>Author:</B></DT>
  <DD>Lionel Seinturier <Lionel.Seinturier@lifl.fr></DD>
<DT><B>See Also:</B><DD><A HREF="../../../../../../org/objectweb/fractal/julia/BasicControllerMixin.html" title="class in org.objectweb.fractal.julia"><CODE>BasicControllerMixin</CODE></A>, 
<A HREF="../../../../../../org/objectweb/fractal/juliak/control/interceptor/InterceptorControllerMixin.html" title="class in org.objectweb.fractal.juliak.control.interceptor"><CODE>InterceptorControllerMixin</CODE></A></DL>
<HR>

<P>
<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Field Summary</B></FONT></TH>
</TR>
</TABLE>
&nbsp;<A NAME="fields_inherited_from_class_org.objectweb.fractal.juliak.control.interceptor.InterceptorController"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Fields inherited from interface org.objectweb.fractal.juliak.control.interceptor.<A HREF="../../../../../../org/objectweb/fractal/juliak/control/interceptor/InterceptorController.html" title="interface in org.objectweb.fractal.juliak.control.interceptor">InterceptorController</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../../../org/objectweb/fractal/juliak/control/interceptor/InterceptorController.html#NAME">NAME</A>, <A HREF="../../../../../../org/objectweb/fractal/juliak/control/interceptor/InterceptorController.html#TYPE">TYPE</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../../org/objectweb/fractal/juliak/control/interceptor/InterceptorCompControllerImpl.html#InterceptorCompControllerImpl()">InterceptorCompControllerImpl</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../org/objectweb/fractal/juliak/control/interceptor/InterceptorCompControllerImpl.html#addFcInterceptor(org.objectweb.fractal.julia.ComponentInterface, org.objectweb.fractal.julia.Interceptor)">addFcInterceptor</A></B>(<A HREF="../../../../../../org/objectweb/fractal/julia/ComponentInterface.html" title="interface in org.objectweb.fractal.julia">ComponentInterface</A>&nbsp;itf,
                 <A HREF="../../../../../../org/objectweb/fractal/julia/Interceptor.html" title="interface in org.objectweb.fractal.julia">Interceptor</A>&nbsp;interceptor)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Appends the specified interceptor at the end of the list of already

 existing interceptors for the specified Fractal interface.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../../org/objectweb/fractal/julia/Interceptor.html" title="interface in org.objectweb.fractal.julia">Interceptor</A>[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../org/objectweb/fractal/juliak/control/interceptor/InterceptorCompControllerImpl.html#getFcInterceptors(org.objectweb.fractal.julia.ComponentInterface)">getFcInterceptors</A></B>(<A HREF="../../../../../../org/objectweb/fractal/julia/ComponentInterface.html" title="interface in org.objectweb.fractal.julia">ComponentInterface</A>&nbsp;itf)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the array of interceptors associated to the specified Fractal

 interface.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="http://java.sun.com/j2se/1.3/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../org/objectweb/fractal/juliak/control/interceptor/InterceptorCompControllerImpl.html#getInterceptors()">getInterceptors</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../org/objectweb/fractal/juliak/control/interceptor/InterceptorCompControllerImpl.html#initFcController(org.objectweb.fractal.julia.InitializationContext)">initFcController</A></B>(<A HREF="../../../../../../org/objectweb/fractal/julia/InitializationContext.html" title="class in org.objectweb.fractal.julia">InitializationContext</A>&nbsp;ic)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Initialize this controller object.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../org/objectweb/fractal/juliak/control/interceptor/InterceptorCompControllerImpl.html#removeFcInterceptor(org.objectweb.fractal.julia.ComponentInterface, org.objectweb.fractal.julia.Interceptor)">removeFcInterceptor</A></B>(<A HREF="../../../../../../org/objectweb/fractal/julia/ComponentInterface.html" title="interface in org.objectweb.fractal.julia">ComponentInterface</A>&nbsp;itf,
                    <A HREF="../../../../../../org/objectweb/fractal/julia/Interceptor.html" title="interface in org.objectweb.fractal.julia">Interceptor</A>&nbsp;interceptor)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Removes the specified interceptor from the list of already existing

 interceptors for the specified Fractal interface.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../org/objectweb/fractal/juliak/control/interceptor/InterceptorCompControllerImpl.html#setInterceptors(java.lang.String)">setInterceptors</A></B>(<A HREF="http://java.sun.com/j2se/1.3/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;interceptors)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.<A HREF="http://java.sun.com/j2se/1.3/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="http://java.sun.com/j2se/1.3/docs/api/java/lang/Object.html?is-external=true#clone()" title="class or interface in java.lang">clone</A>, <A HREF="http://java.sun.com/j2se/1.3/docs/api/java/lang/Object.html?is-external=true#equals(java.lang.Object)" title="class or interface in java.lang">equals</A>, <A HREF="http://java.sun.com/j2se/1.3/docs/api/java/lang/Object.html?is-external=true#finalize()" title="class or interface in java.lang">finalize</A>, <A HREF="http://java.sun.com/j2se/1.3/docs/api/java/lang/Object.html?is-external=true#getClass()" title="class or interface in java.lang">getClass</A>, <A HREF="http://java.sun.com/j2se/1.3/docs/api/java/lang/Object.html?is-external=true#hashCode()" title="class or interface in java.lang">hashCode</A>, <A HREF="http://java.sun.com/j2se/1.3/docs/api/java/lang/Object.html?is-external=true#notify()" title="class or interface in java.lang">notify</A>, <A HREF="http://java.sun.com/j2se/1.3/docs/api/java/lang/Object.html?is-external=true#notifyAll()" title="class or interface in java.lang">notifyAll</A>, <A HREF="http://java.sun.com/j2se/1.3/docs/api/java/lang/Object.html?is-external=true#toString()" title="class or interface in java.lang">toString</A>, <A HREF="http://java.sun.com/j2se/1.3/docs/api/java/lang/Object.html?is-external=true#wait()" title="class or interface in java.lang">wait</A>, <A HREF="http://java.sun.com/j2se/1.3/docs/api/java/lang/Object.html?is-external=true#wait(long)" title="class or interface in java.lang">wait</A>, <A HREF="http://java.sun.com/j2se/1.3/docs/api/java/lang/Object.html?is-external=true#wait(long, int)" title="class or interface in java.lang">wait</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="InterceptorCompControllerImpl()"><!-- --></A><H3>
InterceptorCompControllerImpl</H3>
<PRE>
public <B>InterceptorCompControllerImpl</B>()</PRE>
<DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="initFcController(org.objectweb.fractal.julia.InitializationContext)"><!-- --></A><H3>
initFcController</H3>
<PRE>
public void <B>initFcController</B>(<A HREF="../../../../../../org/objectweb/fractal/julia/InitializationContext.html" title="class in org.objectweb.fractal.julia">InitializationContext</A>&nbsp;ic)
                      throws <A HREF="http://www.objectweb.org/fractal/current/doc/javadoc/fractal/org/objectweb/fractal/api/factory/InstantiationException.html?is-external=true" title="class or interface in org.objectweb.fractal.api.factory">InstantiationException</A></PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../../../../org/objectweb/fractal/julia/Controller.html#initFcController(org.objectweb.fractal.julia.InitializationContext)">Controller</A></CODE></B></DD>
<DD>Initialize this controller object.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../../org/objectweb/fractal/julia/Controller.html#initFcController(org.objectweb.fractal.julia.InitializationContext)">initFcController</A></CODE> in interface <CODE><A HREF="../../../../../../org/objectweb/fractal/julia/Controller.html" title="interface in org.objectweb.fractal.julia">Controller</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>ic</CODE> - information about the component to which this controller object
      belongs.
<DT><B>Throws:</B>
<DD><CODE><A HREF="http://www.objectweb.org/fractal/current/doc/javadoc/fractal/org/objectweb/fractal/api/factory/InstantiationException.html?is-external=true" title="class or interface in org.objectweb.fractal.api.factory">InstantiationException</A></CODE> - if the initialization fails.<DT><B>See Also:</B><DD><A HREF="../../../../../../org/objectweb/fractal/juliak/control/interceptor/InterceptorControllerMixin.html#initFcController(org.objectweb.fractal.julia.InitializationContext)"><CODE>InterceptorControllerMixin.initFcController(org.objectweb.fractal.julia.InitializationContext)</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="addFcInterceptor(org.objectweb.fractal.julia.ComponentInterface, org.objectweb.fractal.julia.Interceptor)"><!-- --></A><H3>
addFcInterceptor</H3>
<PRE>
public void <B>addFcInterceptor</B>(<A HREF="../../../../../../org/objectweb/fractal/julia/ComponentInterface.html" title="interface in org.objectweb.fractal.julia">ComponentInterface</A>&nbsp;itf,
                             <A HREF="../../../../../../org/objectweb/fractal/julia/Interceptor.html" title="interface in org.objectweb.fractal.julia">Interceptor</A>&nbsp;interceptor)</PRE>
<DL>
<DD>Appends the specified interceptor at the end of the list of already

 existing interceptors for the specified Fractal interface.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../../org/objectweb/fractal/juliak/control/interceptor/InterceptorController.html#addFcInterceptor(org.objectweb.fractal.julia.ComponentInterface, org.objectweb.fractal.julia.Interceptor)">addFcInterceptor</A></CODE> in interface <CODE><A HREF="../../../../../../org/objectweb/fractal/juliak/control/interceptor/InterceptorController.html" title="interface in org.objectweb.fractal.juliak.control.interceptor">InterceptorController</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>itf</CODE> - the Fractal interface<DD><CODE>interceptor</CODE> - the interceptor<DT><B>See Also:</B><DD><A HREF="../../../../../../org/objectweb/fractal/juliak/control/interceptor/InterceptorControllerMixin.html#addFcInterceptor(org.objectweb.fractal.julia.ComponentInterface, org.objectweb.fractal.julia.Interceptor)"><CODE>InterceptorControllerMixin.addFcInterceptor(org.objectweb.fractal.julia.ComponentInterface,org.objectweb.fractal.julia.Interceptor)</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="getFcInterceptors(org.objectweb.fractal.julia.ComponentInterface)"><!-- --></A><H3>
getFcInterceptors</H3>
<PRE>
public <A HREF="../../../../../../org/objectweb/fractal/julia/Interceptor.html" title="interface in org.objectweb.fractal.julia">Interceptor</A>[] <B>getFcInterceptors</B>(<A HREF="../../../../../../org/objectweb/fractal/julia/ComponentInterface.html" title="interface in org.objectweb.fractal.julia">ComponentInterface</A>&nbsp;itf)</PRE>
<DL>
<DD>Returns the array of interceptors associated to the specified Fractal

 interface.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../../org/objectweb/fractal/juliak/control/interceptor/InterceptorController.html#getFcInterceptors(org.objectweb.fractal.julia.ComponentInterface)">getFcInterceptors</A></CODE> in interface <CODE><A HREF="../../../../../../org/objectweb/fractal/juliak/control/interceptor/InterceptorController.html" title="interface in org.objectweb.fractal.juliak.control.interceptor">InterceptorController</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>itf</CODE> - the Fractal interface
<DT><B>Returns:</B><DD>the array of interceptors<DT><B>See Also:</B><DD><A HREF="../../../../../../org/objectweb/fractal/juliak/control/interceptor/InterceptorControllerMixin.html#getFcInterceptors(org.objectweb.fractal.julia.ComponentInterface)"><CODE>InterceptorControllerMixin.getFcInterceptors(org.objectweb.fractal.julia.ComponentInterface)</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="removeFcInterceptor(org.objectweb.fractal.julia.ComponentInterface, org.objectweb.fractal.julia.Interceptor)"><!-- --></A><H3>
removeFcInterceptor</H3>
<PRE>
public boolean <B>removeFcInterceptor</B>(<A HREF="../../../../../../org/objectweb/fractal/julia/ComponentInterface.html" title="interface in org.objectweb.fractal.julia">ComponentInterface</A>&nbsp;itf,
                                   <A HREF="../../../../../../org/objectweb/fractal/julia/Interceptor.html" title="interface in org.objectweb.fractal.julia">Interceptor</A>&nbsp;interceptor)</PRE>
<DL>
<DD>Removes the specified interceptor from the list of already existing

 interceptors for the specified Fractal interface.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../../org/objectweb/fractal/juliak/control/interceptor/InterceptorController.html#removeFcInterceptor(org.objectweb.fractal.julia.ComponentInterface, org.objectweb.fractal.julia.Interceptor)">removeFcInterceptor</A></CODE> in interface <CODE><A HREF="../../../../../../org/objectweb/fractal/juliak/control/interceptor/InterceptorController.html" title="interface in org.objectweb.fractal.juliak.control.interceptor">InterceptorController</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>itf</CODE> - the Fractal interface<DD><CODE>interceptor</CODE> - the interceptor
<DT><B>Returns:</B><DD>true if the list contained the specified interceptor<DT><B>See Also:</B><DD><A HREF="../../../../../../org/objectweb/fractal/juliak/control/interceptor/InterceptorControllerMixin.html#removeFcInterceptor(org.objectweb.fractal.julia.ComponentInterface, org.objectweb.fractal.julia.Interceptor)"><CODE>InterceptorControllerMixin.removeFcInterceptor(org.objectweb.fractal.julia.ComponentInterface,org.objectweb.fractal.julia.Interceptor)</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="setInterceptors(java.lang.String)"><!-- --></A><H3>
setInterceptors</H3>
<PRE>
public void <B>setInterceptors</B>(<A HREF="http://java.sun.com/j2se/1.3/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;interceptors)</PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../../org/objectweb/fractal/juliak/control/interceptor/InterceptorDefAttributes.html#setInterceptors(java.lang.String)">setInterceptors</A></CODE> in interface <CODE><A HREF="../../../../../../org/objectweb/fractal/juliak/control/interceptor/InterceptorDefAttributes.html" title="interface in org.objectweb.fractal.juliak.control.interceptor">InterceptorDefAttributes</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>interceptors</CODE> - A stringified representation of a Julia

      <A HREF="../../../../../../org/objectweb/fractal/julia/loader/Tree.html" title="class in org.objectweb.fractal.julia.loader"><CODE>Tree</CODE></A> structure describing

      the interceptor class generators associated with this control

      membrane.<DT><B>See Also:</B><DD><A HREF="../../../../../../org/objectweb/fractal/juliak/control/interceptor/InterceptorControllerMixin.html#setInterceptors(java.lang.String)"><CODE>InterceptorControllerMixin.setInterceptors(java.lang.String)</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="getInterceptors()"><!-- --></A><H3>
getInterceptors</H3>
<PRE>
public <A HREF="http://java.sun.com/j2se/1.3/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A> <B>getInterceptors</B>()</PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../../org/objectweb/fractal/juliak/control/interceptor/InterceptorDefAttributes.html#getInterceptors()">getInterceptors</A></CODE> in interface <CODE><A HREF="../../../../../../org/objectweb/fractal/juliak/control/interceptor/InterceptorDefAttributes.html" title="interface in org.objectweb.fractal.juliak.control.interceptor">InterceptorDefAttributes</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>A stringified representation of a Julia

      <A HREF="../../../../../../org/objectweb/fractal/julia/loader/Tree.html" title="class in org.objectweb.fractal.julia.loader"><CODE>Tree</CODE></A> structure describing

      the interceptor class generators associated with this control

      membrane.<DT><B>See Also:</B><DD><A HREF="../../../../../../org/objectweb/fractal/juliak/control/interceptor/InterceptorControllerMixin.html#getInterceptors()"><CODE>InterceptorControllerMixin.getInterceptors()</CODE></A></DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../../org/objectweb/fractal/juliak/control/interceptor/CollectionItfContentControllerMixin.html" title="class in org.objectweb.fractal.juliak.control.interceptor"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../../../org/objectweb/fractal/juliak/control/interceptor/InterceptorController.html" title="interface in org.objectweb.fractal.juliak.control.interceptor"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../../index.html?org/objectweb/fractal/juliak/control/interceptor/InterceptorCompControllerImpl.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="InterceptorCompControllerImpl.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
