<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0) on Wed Jan 31 13:48:12 CET 2007 -->
<TITLE>
BasicLoader (Julia API Documentation)
</TITLE>

<META NAME="date" CONTENT="2007-01-31">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="BasicLoader (Julia API Documentation)";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV CLASS&nbsp;
&nbsp;<A HREF="../../../../../org/objectweb/fractal/julia/loader/DynamicLoader.html" title="class in org.objectweb.fractal.julia.loader"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../index.html?org/objectweb/fractal/julia/loader/BasicLoader.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="BasicLoader.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
org.objectweb.fractal.julia.loader</FONT>
<BR>
Class BasicLoader</H2>
<PRE>
<A HREF="http://java.sun.com/j2se/1.3/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</A>
  <IMG SRC="../../../../../resources/inherit.gif" ALT="extended by "><B>org.objectweb.fractal.julia.loader.BasicLoader</B>
</PRE>
<DL>
<DT><B>All Implemented Interfaces:</B> <DD><A HREF="../../../../../org/objectweb/fractal/julia/loader/Loader.html" title="interface in org.objectweb.fractal.julia.loader">Loader</A></DD>
</DL>
<DL>
<DT><B>Direct Known Subclasses:</B> <DD><A HREF="../../../../../org/objectweb/fractal/julia/loader/DynamicLoader.html" title="class in org.objectweb.fractal.julia.loader">DynamicLoader</A></DD>
</DL>
<HR>
<DL>
<DT><PRE>public class <B>BasicLoader</B><DT>extends <A HREF="http://java.sun.com/j2se/1.3/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</A><DT>implements <A HREF="../../../../../org/objectweb/fractal/julia/loader/Loader.html" title="interface in org.objectweb.fractal.julia.loader">Loader</A></DL>
</PRE>

<P>
Provides a basic implementation of the <A HREF="../../../../../org/objectweb/fractal/julia/loader/Loader.html" title="interface in org.objectweb.fractal.julia.loader"><CODE>Loader</CODE></A> interface. This
 implementation loads the required classes from the class path.
 <br>
 <br>
 <b>Requirements</b>
 <ul>
 <li>none.</li>
 </ul>
<P>

<P>
<HR>

<P>

<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../org/objectweb/fractal/julia/loader/BasicLoader.html#BasicLoader()">BasicLoader</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../org/objectweb/fractal/julia/loader/Tree.html" title="class in org.objectweb.fractal.julia.loader">Tree</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/objectweb/fractal/julia/loader/BasicLoader.html#evalTree(org.objectweb.fractal.julia.loader.Tree, java.util.Map)">evalTree</A></B>(<A HREF="../../../../../org/objectweb/fractal/julia/loader/Tree.html" title="class in org.objectweb.fractal.julia.loader">Tree</A>&nbsp;tree,
         <A HREF="http://java.sun.com/j2se/1.3/docs/api/java/util/Map.html?is-external=true" title="class or interface in java.util">Map</A>&nbsp;context)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Evaluates the given tree in the given context.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;<A HREF="http://java.sun.com/j2se/1.3/docs/api/java/lang/Class.html?is-external=true" title="class or interface in java.lang">Class</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/objectweb/fractal/julia/loader/BasicLoader.html#generateClass(java.lang.String, org.objectweb.fractal.julia.loader.Tree, java.lang.Object)">generateClass</A></B>(<A HREF="http://java.sun.com/j2se/1.3/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;name,
              <A HREF="../../../../../org/objectweb/fractal/julia/loader/Tree.html" title="class in org.objectweb.fractal.julia.loader">Tree</A>&nbsp;classDescriptor,
              <A HREF="http://java.sun.com/j2se/1.3/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</A>&nbsp;loader)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Generates the class whose descriptor is given, with the given name.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/objectweb/fractal/julia/loader/BasicLoader.html#init(java.util.Map)">init</A></B>(<A HREF="http://java.sun.com/j2se/1.3/docs/api/java/util/Map.html?is-external=true" title="class or interface in java.util">Map</A>&nbsp;context)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Initializes this loader.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="http://java.sun.com/j2se/1.3/docs/api/java/lang/Class.html?is-external=true" title="class or interface in java.lang">Class</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/objectweb/fractal/julia/loader/BasicLoader.html#loadClass(java.lang.String, java.lang.Object)">loadClass</A></B>(<A HREF="http://java.sun.com/j2se/1.3/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;name,
          <A HREF="http://java.sun.com/j2se/1.3/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</A>&nbsp;loader)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Loads the class whose name is given.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="http://java.sun.com/j2se/1.3/docs/api/java/lang/Class.html?is-external=true" title="class or interface in java.lang">Class</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/objectweb/fractal/julia/loader/BasicLoader.html#loadClass(org.objectweb.fractal.julia.loader.Tree, java.lang.Object)">loadClass</A></B>(<A HREF="../../../../../org/objectweb/fractal/julia/loader/Tree.html" title="class in org.objectweb.fractal.julia.loader">Tree</A>&nbsp;classDescriptor,
          <A HREF="http://java.sun.com/j2se/1.3/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</A>&nbsp;loader)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Loads or generates the class whose descriptor is given.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../org/objectweb/fractal/julia/loader/Tree.html" title="class in org.objectweb.fractal.julia.loader">Tree</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/objectweb/fractal/julia/loader/BasicLoader.html#loadTree(java.lang.String)">loadTree</A></B>(<A HREF="http://java.sun.com/j2se/1.3/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;name)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Loads the tree whose name is given.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="http://java.sun.com/j2se/1.3/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/objectweb/fractal/julia/loader/BasicLoader.html#newObject(org.objectweb.fractal.julia.loader.Tree, java.lang.Object)">newObject</A></B>(<A HREF="../../../../../org/objectweb/fractal/julia/loader/Tree.html" title="class in org.objectweb.fractal.julia.loader">Tree</A>&nbsp;objectDescriptor,
          <A HREF="http://java.sun.com/j2se/1.3/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</A>&nbsp;loader)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates and returns the object whose description is given.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.<A HREF="http://java.sun.com/j2se/1.3/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="http://java.sun.com/j2se/1.3/docs/api/java/lang/Object.html?is-external=true#clone()" title="class or interface in java.lang">clone</A>, <A HREF="http://java.sun.com/j2se/1.3/docs/api/java/lang/Object.html?is-external=true#equals(java.lang.Object)" title="class or interface in java.lang">equals</A>, <A HREF="http://java.sun.com/j2se/1.3/docs/api/java/lang/Object.html?is-external=true#finalize()" title="class or interface in java.lang">finalize</A>, <A HREF="http://java.sun.com/j2se/1.3/docs/api/java/lang/Object.html?is-external=true#getClass()" title="class or interface in java.lang">getClass</A>, <A HREF="http://java.sun.com/j2se/1.3/docs/api/java/lang/Object.html?is-external=true#hashCode()" title="class or interface in java.lang">hashCode</A>, <A HREF="http://java.sun.com/j2se/1.3/docs/api/java/lang/Object.html?is-external=true#notify()" title="class or interface in java.lang">notify</A>, <A HREF="http://java.sun.com/j2se/1.3/docs/api/java/lang/Object.html?is-external=true#notifyAll()" title="class or interface in java.lang">notifyAll</A>, <A HREF="http://java.sun.com/j2se/1.3/docs/api/java/lang/Object.html?is-external=true#toString()" title="class or interface in java.lang">toString</A>, <A HREF="http://java.sun.com/j2se/1.3/docs/api/java/lang/Object.html?is-external=true#wait()" title="class or interface in java.lang">wait</A>, <A HREF="http://java.sun.com/j2se/1.3/docs/api/java/lang/Object.html?is-external=true#wait(long)" title="class or interface in java.lang">wait</A>, <A HREF="http://java.sun.com/j2se/1.3/docs/api/java/lang/Object.html?is-external=true#wait(long, int)" title="class or interface in java.lang">wait</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="BasicLoader()"><!-- --></A><H3>
BasicLoader</H3>
<PRE>
public <B>BasicLoader</B>()</PRE>
<DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="init(java.util.Map)"><!-- --></A><H3>
init</H3>
<PRE>
public void <B>init</B>(<A HREF="http://java.sun.com/j2se/1.3/docs/api/java/util/Map.html?is-external=true" title="class or interface in java.util">Map</A>&nbsp;context)
          throws <A HREF="http://java.sun.com/j2se/1.3/docs/api/java/lang/Exception.html?is-external=true" title="class or interface in java.lang">Exception</A></PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../../../org/objectweb/fractal/julia/loader/Loader.html#init(java.util.Map)">Loader</A></CODE></B></DD>
<DD>Initializes this loader.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../org/objectweb/fractal/julia/loader/Loader.html#init(java.util.Map)">init</A></CODE> in interface <CODE><A HREF="../../../../../org/objectweb/fractal/julia/loader/Loader.html" title="interface in org.objectweb.fractal.julia.loader">Loader</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>context</CODE> - the initialization arguments.
<DT><B>Throws:</B>
<DD><CODE><A HREF="http://java.sun.com/j2se/1.3/docs/api/java/lang/Exception.html?is-external=true" title="class or interface in java.lang">Exception</A></CODE> - if the initialization fails.</DL>
</DD>
</DL>
<HR>

<A NAME="loadTree(java.lang.String)"><!-- --></A><H3>
loadTree</H3>
<PRE>
public <A HREF="../../../../../org/objectweb/fractal/julia/loader/Tree.html" title="class in org.objectweb.fractal.julia.loader">Tree</A> <B>loadTree</B>(<A HREF="http://java.sun.com/j2se/1.3/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;name)
              throws <A HREF="http://java.sun.com/j2se/1.3/docs/api/java/lang/Exception.html?is-external=true" title="class or interface in java.lang">Exception</A></PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../../../org/objectweb/fractal/julia/loader/Loader.html#loadTree(java.lang.String)">Loader</A></CODE></B></DD>
<DD>Loads the tree whose name is given.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../org/objectweb/fractal/julia/loader/Loader.html#loadTree(java.lang.String)">loadTree</A></CODE> in interface <CODE><A HREF="../../../../../org/objectweb/fractal/julia/loader/Loader.html" title="interface in org.objectweb.fractal.julia.loader">Loader</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>name</CODE> - a tree name.
<DT><B>Returns:</B><DD>the tree whose name is given.
<DT><B>Throws:</B>
<DD><CODE><A HREF="http://java.sun.com/j2se/1.3/docs/api/java/lang/Exception.html?is-external=true" title="class or interface in java.lang">Exception</A></CODE> - if the tree is not found or cannot be loaded.</DL>
</DD>
</DL>
<HR>

<A NAME="evalTree(org.objectweb.fractal.julia.loader.Tree, java.util.Map)"><!-- --></A><H3>
evalTree</H3>
<PRE>
public <A HREF="../../../../../org/objectweb/fractal/julia/loader/Tree.html" title="class in org.objectweb.fractal.julia.loader">Tree</A> <B>evalTree</B>(<A HREF="../../../../../org/objectweb/fractal/julia/loader/Tree.html" title="class in org.objectweb.fractal.julia.loader">Tree</A>&nbsp;tree,
                     <A HREF="http://java.sun.com/j2se/1.3/docs/api/java/util/Map.html?is-external=true" title="class or interface in java.util">Map</A>&nbsp;context)
              throws <A HREF="http://java.sun.com/j2se/1.3/docs/api/java/lang/Exception.html?is-external=true" title="class or interface in java.lang">Exception</A></PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../../../org/objectweb/fractal/julia/loader/Loader.html#evalTree(org.objectweb.fractal.julia.loader.Tree, java.util.Map)">Loader</A></CODE></B></DD>
<DD>Evaluates the given tree in the given context. Each leaf node of the given
 tree whose name begins with ' is replaced by the evaluation of the tree
 associated to this name in the given context (except if the result of this
 evaluation is "QUOTE"). For example the evaluation of "('x d)" in a context
 where x is associated to "(a 'y)", y is associated to "(b 'z)", and z is
 associated to "QUOTE" gives "((a (b 'z)) d)".
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../org/objectweb/fractal/julia/loader/Loader.html#evalTree(org.objectweb.fractal.julia.loader.Tree, java.util.Map)">evalTree</A></CODE> in interface <CODE><A HREF="../../../../../org/objectweb/fractal/julia/loader/Loader.html" title="interface in org.objectweb.fractal.julia.loader">Loader</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>tree</CODE> - the tree to be evaluated.<DD><CODE>context</CODE> - a map associating names to trees.
<DT><B>Returns:</B><DD>the evaluated tree.
<DT><B>Throws:</B>
<DD><CODE><A HREF="http://java.sun.com/j2se/1.3/docs/api/java/lang/Exception.html?is-external=true" title="class or interface in java.lang">Exception</A></CODE> - if a name is not found in the given context. The
      exception's detail is equal to this name.</DL>
</DD>
</DL>
<HR>

<A NAME="newObject(org.objectweb.fractal.julia.loader.Tree, java.lang.Object)"><!-- --></A><H3>
newObject</H3>
<PRE>
public <A HREF="http://java.sun.com/j2se/1.3/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</A> <B>newObject</B>(<A HREF="../../../../../org/objectweb/fractal/julia/loader/Tree.html" title="class in org.objectweb.fractal.julia.loader">Tree</A>&nbsp;objectDescriptor,
                        <A HREF="http://java.sun.com/j2se/1.3/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</A>&nbsp;loader)
                 throws <A HREF="http://java.sun.com/j2se/1.3/docs/api/java/lang/Exception.html?is-external=true" title="class or interface in java.lang">Exception</A></PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../../../org/objectweb/fractal/julia/loader/Loader.html#newObject(org.objectweb.fractal.julia.loader.Tree, java.lang.Object)">Loader</A></CODE></B></DD>
<DD>Creates and returns the object whose description is given.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../org/objectweb/fractal/julia/loader/Loader.html#newObject(org.objectweb.fractal.julia.loader.Tree, java.lang.Object)">newObject</A></CODE> in interface <CODE><A HREF="../../../../../org/objectweb/fractal/julia/loader/Loader.html" title="interface in org.objectweb.fractal.julia.loader">Loader</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>objectDescriptor</CODE> - the descriptor of the object to be created. This
      descriptor must be either of the form "className", or of the form
      "(classDescriptor arg1 ... argN)". In the first case, "className"
      must be the fully qualified name of a class. In the second case,
      "classDescriptor" must be a valid class descriptor (see <A HREF="../../../../../org/objectweb/fractal/julia/loader/Loader.html#loadClass(org.objectweb.fractal.julia.loader.Tree, java.lang.Object)"><CODE>loadClass</CODE></A>). "arg1" ... "argN" can be arbitrary
      trees.<DD><CODE>loader</CODE> - an optional class loader to load auxiliary classes.
<DT><B>Returns:</B><DD>an object created according to the given description. If this
      description is of the form "className", this method returns a new
      instance of the "className" class (which must have a default public
      constructor). If the description is of the form "(classDescriptor
      arg1 ... argN)", the class described by "classDescriptor" is loaded or
      generated with the <A HREF="../../../../../org/objectweb/fractal/julia/loader/Loader.html#loadClass(java.lang.String, java.lang.Object)"><CODE>loadClass</CODE></A> method, and a new
      instance of this class is created (this class must have a default
      public constructor). Then, if the arguments "arg1 ... argN" are not
      empty, the <A HREF="../../../../../org/objectweb/fractal/julia/loader/Initializable.html#initialize(org.objectweb.fractal.julia.loader.Tree)"><CODE>initialize</CODE></A> method is used
      to initialize the previous instance (in this case, the
      "classDescriptor" class must implement the <A HREF="../../../../../org/objectweb/fractal/julia/loader/Initializable.html" title="interface in org.objectweb.fractal.julia.loader"><CODE>Initializable</CODE></A>
      interface; the <A HREF="../../../../../org/objectweb/fractal/julia/loader/Initializable.html#initialize(org.objectweb.fractal.julia.loader.Tree)"><CODE>initialize</CODE></A> method is
      called with <tt>(arg1 ... argN)</tt> as parameter). Finally the
      previously created object is returned.
<DT><B>Throws:</B>
<DD><CODE><A HREF="http://java.sun.com/j2se/1.3/docs/api/java/lang/Exception.html?is-external=true" title="class or interface in java.lang">Exception</A></CODE> - if the specified object cannot be created.</DL>
</DD>
</DL>
<HR>

<A NAME="loadClass(java.lang.String, java.lang.Object)"><!-- --></A><H3>
loadClass</H3>
<PRE>
public <A HREF="http://java.sun.com/j2se/1.3/docs/api/java/lang/Class.html?is-external=true" title="class or interface in java.lang">Class</A> <B>loadClass</B>(<A HREF="http://java.sun.com/j2se/1.3/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;name,
                       <A HREF="http://java.sun.com/j2se/1.3/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</A>&nbsp;loader)
                throws <A HREF="http://java.sun.com/j2se/1.3/docs/api/java/lang/ClassNotFoundException.html?is-external=true" title="class or interface in java.lang">ClassNotFoundException</A></PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../../../org/objectweb/fractal/julia/loader/Loader.html#loadClass(java.lang.String, java.lang.Object)">Loader</A></CODE></B></DD>
<DD>Loads the class whose name is given.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../org/objectweb/fractal/julia/loader/Loader.html#loadClass(java.lang.String, java.lang.Object)">loadClass</A></CODE> in interface <CODE><A HREF="../../../../../org/objectweb/fractal/julia/loader/Loader.html" title="interface in org.objectweb.fractal.julia.loader">Loader</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>name</CODE> - the fully qualified name of the class to be returned.<DD><CODE>loader</CODE> - an optional class loader to load auxiliary classes.
<DT><B>Returns:</B><DD>the class whose name is given.
<DT><B>Throws:</B>
<DD><CODE><A HREF="http://java.sun.com/j2se/1.3/docs/api/java/lang/ClassNotFoundException.html?is-external=true" title="class or interface in java.lang">ClassNotFoundException</A></CODE> - if the specified class is not found.</DL>
</DD>
</DL>
<HR>

<A NAME="loadClass(org.objectweb.fractal.julia.loader.Tree, java.lang.Object)"><!-- --></A><H3>
loadClass</H3>
<PRE>
public <A HREF="http://java.sun.com/j2se/1.3/docs/api/java/lang/Class.html?is-external=true" title="class or interface in java.lang">Class</A> <B>loadClass</B>(<A HREF="../../../../../org/objectweb/fractal/julia/loader/Tree.html" title="class in org.objectweb.fractal.julia.loader">Tree</A>&nbsp;classDescriptor,
                       <A HREF="http://java.sun.com/j2se/1.3/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</A>&nbsp;loader)
                throws <A HREF="http://java.sun.com/j2se/1.3/docs/api/java/lang/ClassNotFoundException.html?is-external=true" title="class or interface in java.lang">ClassNotFoundException</A></PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../../../org/objectweb/fractal/julia/loader/Loader.html#loadClass(org.objectweb.fractal.julia.loader.Tree, java.lang.Object)">Loader</A></CODE></B></DD>
<DD>Loads or generates the class whose descriptor is given.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../org/objectweb/fractal/julia/loader/Loader.html#loadClass(org.objectweb.fractal.julia.loader.Tree, java.lang.Object)">loadClass</A></CODE> in interface <CODE><A HREF="../../../../../org/objectweb/fractal/julia/loader/Loader.html" title="interface in org.objectweb.fractal.julia.loader">Loader</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>classDescriptor</CODE> - the descriptor of the class to be loaded or
      dynamically generated. This descriptor must be either of the form
      "className", or of the form "(objectDescriptor arg1 ... argN)". In the
      first case, "className" must be the fully qualified name of a class.
      In the second case, "objectDescriptor" must be a valid object
      descriptor (see <A HREF="../../../../../org/objectweb/fractal/julia/loader/Loader.html#newObject(org.objectweb.fractal.julia.loader.Tree, java.lang.Object)"><CODE>newObject</CODE></A>), describing an object
      that implements the <A HREF="../../../../../org/objectweb/fractal/julia/asm/ClassGenerator.html" title="interface in org.objectweb.fractal.julia.asm"><CODE>ClassGenerator</CODE></A> interface.
      "arg1" ... "argN" can be arbitrary trees.<DD><CODE>loader</CODE> - an optional class loader to load auxiliary classes.
<DT><B>Returns:</B><DD>the class whose description is given. If this description is of the
      form "className", this method returns the "className" class. If the
      description is of the form "(objectDescriptor arg1 ... argN)", the
      class generator described by "objectDescriptor" is instantiated with
      the <A HREF="../../../../../org/objectweb/fractal/julia/loader/Loader.html#newObject(org.objectweb.fractal.julia.loader.Tree, java.lang.Object)"><CODE>newObject</CODE></A> method, and its <A HREF="../../../../../org/objectweb/fractal/julia/asm/ClassGenerator.html#generateClass(java.lang.String, org.objectweb.fractal.julia.loader.Tree, org.objectweb.fractal.julia.loader.Loader, java.lang.ClassLoader)"><CODE>generateClass</CODE></A> method is used to generate a class (this method is
      called with <tt>classDescriptor</tt> as second argument), which is
      finally returned.
<DT><B>Throws:</B>
<DD><CODE><A HREF="http://java.sun.com/j2se/1.3/docs/api/java/lang/ClassNotFoundException.html?is-external=true" title="class or interface in java.lang">ClassNotFoundException</A></CODE> - is the specified class cannot be loaded or
      dynamically generated.</DL>
</DD>
</DL>
<HR>

<A NAME="generateClass(java.lang.String, org.objectweb.fractal.julia.loader.Tree, java.lang.Object)"><!-- --></A><H3>
generateClass</H3>
<PRE>
protected <A HREF="http://java.sun.com/j2se/1.3/docs/api/java/lang/Class.html?is-external=true" title="class or interface in java.lang">Class</A> <B>generateClass</B>(<A HREF="http://java.sun.com/j2se/1.3/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;name,
                              <A HREF="../../../../../org/objectweb/fractal/julia/loader/Tree.html" title="class in org.objectweb.fractal.julia.loader">Tree</A>&nbsp;classDescriptor,
                              <A HREF="http://java.sun.com/j2se/1.3/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</A>&nbsp;loader)
                       throws <A HREF="http://java.sun.com/j2se/1.3/docs/api/java/lang/ClassNotFoundException.html?is-external=true" title="class or interface in java.lang">ClassNotFoundException</A></PRE>
<DL>
<DD>Generates the class whose descriptor is given, with the given name. The
 generated class must implement the <A HREF="../../../../../org/objectweb/fractal/julia/loader/Generated.html" title="interface in org.objectweb.fractal.julia.loader"><CODE>Generated</CODE></A> interface,
 and its <A HREF="../../../../../org/objectweb/fractal/julia/loader/Generated.html#getFcGeneratorParameters()"><CODE>getFcGeneratorParameters</CODE></A>
 method must return <tt>classDescriptor.toString()</tt>. The default
 implementation of this method throws an exception.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>name</CODE> - the name of the class to be generated.<DD><CODE>classDescriptor</CODE> - the descriptor of the class to be generated. This
      descriptor <i>must</i> be of the form "(objectDescriptor arg1 ...
      argN)" (see <A HREF="../../../../../org/objectweb/fractal/julia/loader/BasicLoader.html#loadClass(org.objectweb.fractal.julia.loader.Tree, java.lang.Object)"><CODE>loadClass</CODE></A>).<DD><CODE>loader</CODE> - an optional class loader to load auxiliary classes.
<DT><B>Returns:</B><DD>a class named <tt>name</tt> and whose content is described by the
      given class descriptor.
<DT><B>Throws:</B>
<DD><CODE><A HREF="http://java.sun.com/j2se/1.3/docs/api/java/lang/ClassNotFoundException.html?is-external=true" title="class or interface in java.lang">ClassNotFoundException</A></CODE> - if a problem occurs during the generation
      of the class.</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV CLASS&nbsp;
&nbsp;<A HREF="../../../../../org/objectweb/fractal/julia/loader/DynamicLoader.html" title="class in org.objectweb.fractal.julia.loader"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../index.html?org/objectweb/fractal/julia/loader/BasicLoader.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="BasicLoader.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
