<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
<meta http-equiv="content-type" content="text/html; charset=ISO-8859-1" />
<title>LanguageLoader xref</title>
<link type="text/css" rel="stylesheet" href="../../../../../../stylesheet.css" />
</head>
<body>
<div id="overview"><a href="../../../../../../../apidocs/org/objectweb/fractal/cecilia/adl/implementations/LanguageLoader.html">View Javadoc</a></div><pre>

<a name="1" href="#1">1</a>   <em class="jxr_javadoccomment">/**</em><em class="jxr_javadoccomment">*</em>
<a name="2" href="#2">2</a>   <em class="jxr_javadoccomment"> * Cecilia ADL Compiler</em>
<a name="3" href="#3">3</a>   <em class="jxr_javadoccomment"> * Copyright (C) 2006-2008 STMicroelectronics</em>
<a name="4" href="#4">4</a>   <em class="jxr_javadoccomment"> *</em>
<a name="5" href="#5">5</a>   <em class="jxr_javadoccomment"> * This library is free software; you can redistribute it and/or</em>
<a name="6" href="#6">6</a>   <em class="jxr_javadoccomment"> * modify it under the terms of the GNU Lesser General Public</em>
<a name="7" href="#7">7</a>   <em class="jxr_javadoccomment"> * License as published by the Free Software Foundation; either</em>
<a name="8" href="#8">8</a>   <em class="jxr_javadoccomment"> * version 2 of the License, or (at your option) any later version.</em>
<a name="9" href="#9">9</a>   <em class="jxr_javadoccomment"> *</em>
<a name="10" href="#10">10</a>  <em class="jxr_javadoccomment"> * This library is distributed in the hope that it will be useful,</em>
<a name="11" href="#11">11</a>  <em class="jxr_javadoccomment"> * but WITHOUT ANY WARRANTY; without even the implied warranty of</em>
<a name="12" href="#12">12</a>  <em class="jxr_javadoccomment"> * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the GNU</em>
<a name="13" href="#13">13</a>  <em class="jxr_javadoccomment"> * Lesser General Public License for more details.</em>
<a name="14" href="#14">14</a>  <em class="jxr_javadoccomment"> *</em>
<a name="15" href="#15">15</a>  <em class="jxr_javadoccomment"> * You should have received a copy of the GNU Lesser General Public</em>
<a name="16" href="#16">16</a>  <em class="jxr_javadoccomment"> * License along with this library; if not, write to the Free Software</em>
<a name="17" href="#17">17</a>  <em class="jxr_javadoccomment"> * Foundation, Inc., 59 Temple Place, Suite 330, Boston, MA  02111-1307  USA</em>
<a name="18" href="#18">18</a>  <em class="jxr_javadoccomment"> *</em>
<a name="19" href="#19">19</a>  <em class="jxr_javadoccomment"> * Contact: fractal@objectweb.org</em>
<a name="20" href="#20">20</a>  <em class="jxr_javadoccomment"> *</em>
<a name="21" href="#21">21</a>  <em class="jxr_javadoccomment"> * Author: Matthieu Leclercq</em>
<a name="22" href="#22">22</a>  <em class="jxr_javadoccomment"> * Contributor: Alessio Pace</em>
<a name="23" href="#23">23</a>  <em class="jxr_javadoccomment"> */</em>
<a name="24" href="#24">24</a>  
<a name="25" href="#25">25</a>  <strong class="jxr_keyword">package</strong> org.objectweb.fractal.cecilia.adl.implementations;
<a name="26" href="#26">26</a>  
<a name="27" href="#27">27</a>  <strong class="jxr_keyword">import</strong> java.util.Map;
<a name="28" href="#28">28</a>  
<a name="29" href="#29">29</a>  <strong class="jxr_keyword">import</strong> org.objectweb.fractal.adl.ADLException;
<a name="30" href="#30">30</a>  <strong class="jxr_keyword">import</strong> org.objectweb.fractal.adl.AbstractLoader;
<a name="31" href="#31">31</a>  <strong class="jxr_keyword">import</strong> org.objectweb.fractal.adl.CompilerError;
<a name="32" href="#32">32</a>  <strong class="jxr_keyword">import</strong> org.objectweb.fractal.adl.Definition;
<a name="33" href="#33">33</a>  <strong class="jxr_keyword">import</strong> org.objectweb.fractal.adl.Node;
<a name="34" href="#34">34</a>  <strong class="jxr_keyword">import</strong> org.objectweb.fractal.adl.components.Component;
<a name="35" href="#35">35</a>  <strong class="jxr_keyword">import</strong> org.objectweb.fractal.adl.components.ComponentContainer;
<a name="36" href="#36">36</a>  <strong class="jxr_keyword">import</strong> org.objectweb.fractal.adl.error.GenericErrors;
<a name="37" href="#37">37</a>  <strong class="jxr_keyword">import</strong> org.objectweb.fractal.adl.implementations.Controller;
<a name="38" href="#38">38</a>  <strong class="jxr_keyword">import</strong> org.objectweb.fractal.adl.implementations.ControllerContainer;
<a name="39" href="#39">39</a>  <strong class="jxr_keyword">import</strong> org.objectweb.fractal.adl.implementations.Implementation;
<a name="40" href="#40">40</a>  <strong class="jxr_keyword">import</strong> org.objectweb.fractal.adl.implementations.ImplementationContainer;
<a name="41" href="#41">41</a>  <strong class="jxr_keyword">import</strong> org.objectweb.fractal.adl.xml.XMLNodeFactory;
<a name="42" href="#42">42</a>  <strong class="jxr_keyword">import</strong> org.objectweb.fractal.api.NoSuchInterfaceException;
<a name="43" href="#43">43</a>  <strong class="jxr_keyword">import</strong> org.objectweb.fractal.api.control.IllegalBindingException;
<a name="44" href="#44">44</a>  <strong class="jxr_keyword">import</strong> org.objectweb.fractal.cecilia.adl.CeciliaADLConstants;
<a name="45" href="#45">45</a>  <strong class="jxr_keyword">import</strong> org.objectweb.fractal.cecilia.adl.controllers.ExtendedController;
<a name="46" href="#46">46</a>  <strong class="jxr_keyword">import</strong> org.xml.sax.SAXException;
<a name="47" href="#47">47</a>  
<a name="48" href="#48">48</a>  <em class="jxr_javadoccomment">/**</em>
<a name="49" href="#49">49</a>  <em class="jxr_javadoccomment"> * Checks {@link ExtendedImplementation#setLanguage(String) implementation} and</em>
<a name="50" href="#50">50</a>  <em class="jxr_javadoccomment"> * {@link ExtendedController#setLanguage(String) controller} language. If the</em>
<a name="51" href="#51">51</a>  <em class="jxr_javadoccomment"> * component does not define a "controller" node, this loader creates and adds</em>
<a name="52" href="#52">52</a>  <em class="jxr_javadoccomment"> * one initialized with default values.</em>
<a name="53" href="#53">53</a>  <em class="jxr_javadoccomment"> */</em>
<a name="54" href="#54">54</a>  <strong class="jxr_keyword">public</strong> <strong class="jxr_keyword">class</strong> <a href="../../../../../../org/objectweb/fractal/cecilia/adl/implementations/LanguageLoader.html">LanguageLoader</a> <strong class="jxr_keyword">extends</strong> AbstractLoader
<a name="55" href="#55">55</a>      implements
<a name="56" href="#56">56</a>        <a href="../../../../../../org/objectweb/fractal/cecilia/adl/implementations/LanguageLoaderAttributes.html">LanguageLoaderAttributes</a> {
<a name="57" href="#57">57</a>  
<a name="58" href="#58">58</a>    <em class="jxr_comment">// -------------------------------------------------------------------------</em>
<a name="59" href="#59">59</a>    <em class="jxr_comment">// Constants</em>
<a name="60" href="#60">60</a>    <em class="jxr_comment">// -------------------------------------------------------------------------</em>
<a name="61" href="#61">61</a>  
<a name="62" href="#62">62</a>    <em class="jxr_javadoccomment">/**</em>
<a name="63" href="#63">63</a>  <em class="jxr_javadoccomment">   * The name of the system property that specify the value of the</em>
<a name="64" href="#64">64</a>  <em class="jxr_javadoccomment">   * &lt;code&gt;defaultPPL&lt;/code&gt; attribute.</em>
<a name="65" href="#65">65</a>  <em class="jxr_javadoccomment">   * </em>
<a name="66" href="#66">66</a>  <em class="jxr_javadoccomment">   * @see LanguageLoaderAttributes#setDefaultPPL(String)</em>
<a name="67" href="#67">67</a>  <em class="jxr_javadoccomment">   */</em>
<a name="68" href="#68">68</a>    <strong class="jxr_keyword">public</strong> <strong class="jxr_keyword">static</strong> <strong class="jxr_keyword">final</strong> String DEFAULT_PPL_PROPERTY_NAME  = <span class="jxr_string">"fractaladl.defaultPPL"</span>;
<a name="69" href="#69">69</a>  
<a name="70" href="#70">70</a>    <em class="jxr_javadoccomment">/**</em>
<a name="71" href="#71">71</a>  <em class="jxr_javadoccomment">   * The name of the system property that specify the value of the</em>
<a name="72" href="#72">72</a>  <em class="jxr_javadoccomment">   * &lt;code&gt;defaultCPL&lt;/code&gt; attribute.</em>
<a name="73" href="#73">73</a>  <em class="jxr_javadoccomment">   * </em>
<a name="74" href="#74">74</a>  <em class="jxr_javadoccomment">   * @see LanguageLoaderAttributes#setDefaultCPL(String)</em>
<a name="75" href="#75">75</a>  <em class="jxr_javadoccomment">   */</em>
<a name="76" href="#76">76</a>    <strong class="jxr_keyword">public</strong> <strong class="jxr_keyword">static</strong> <strong class="jxr_keyword">final</strong> String DEFAULT_CPL_PROPERTY_NAME  = <span class="jxr_string">"fractaladl.defaultCPL"</span>;
<a name="77" href="#77">77</a>  
<a name="78" href="#78">78</a>    <em class="jxr_javadoccomment">/**</em>
<a name="79" href="#79">79</a>  <em class="jxr_javadoccomment">   * The name of the system property that specify the value of the</em>
<a name="80" href="#80">80</a>  <em class="jxr_javadoccomment">   * &lt;code&gt;defaultCPLs&lt;/code&gt; attribute.</em>
<a name="81" href="#81">81</a>  <em class="jxr_javadoccomment">   * </em>
<a name="82" href="#82">82</a>  <em class="jxr_javadoccomment">   * @see LanguageLoaderAttributes#setDefaultCPLs(String)</em>
<a name="83" href="#83">83</a>  <em class="jxr_javadoccomment">   */</em>
<a name="84" href="#84">84</a>    <strong class="jxr_keyword">public</strong> <strong class="jxr_keyword">static</strong> <strong class="jxr_keyword">final</strong> String DEFAULT_CPLS_PROPERTY_NAME = <span class="jxr_string">"fractaladl.defaultCPLs"</span>;
<a name="85" href="#85">85</a>  
<a name="86" href="#86">86</a>    <em class="jxr_javadoccomment">/**</em>
<a name="87" href="#87">87</a>  <em class="jxr_javadoccomment">   * The default value of the &lt;code&gt;defaultPPL&lt;/code&gt; attribute.</em>
<a name="88" href="#88">88</a>  <em class="jxr_javadoccomment">   * </em>
<a name="89" href="#89">89</a>  <em class="jxr_javadoccomment">   * @see LanguageLoaderAttributes#setDefaultPPL(String)</em>
<a name="90" href="#90">90</a>  <em class="jxr_javadoccomment">   */</em>
<a name="91" href="#91">91</a>    <strong class="jxr_keyword">public</strong> <strong class="jxr_keyword">static</strong> <strong class="jxr_keyword">final</strong> String DEFAULT_PPL                = <span class="jxr_string">"thinkMC"</span>;
<a name="92" href="#92">92</a>  
<a name="93" href="#93">93</a>    <em class="jxr_javadoccomment">/**</em>
<a name="94" href="#94">94</a>  <em class="jxr_javadoccomment">   * The default value of the &lt;code&gt;defaultCPL&lt;/code&gt; attribute.</em>
<a name="95" href="#95">95</a>  <em class="jxr_javadoccomment">   * </em>
<a name="96" href="#96">96</a>  <em class="jxr_javadoccomment">   * @see LanguageLoaderAttributes#setDefaultCPL(String)</em>
<a name="97" href="#97">97</a>  <em class="jxr_javadoccomment">   */</em>
<a name="98" href="#98">98</a>    <strong class="jxr_keyword">public</strong> <strong class="jxr_keyword">static</strong> <strong class="jxr_keyword">final</strong> String DEFAULT_CPL                = <span class="jxr_string">"c"</span>;
<a name="99" href="#99">99</a>  
<a name="100" href="#100">100</a>   <em class="jxr_comment">// --------------------------------------------------------------------------</em>
<a name="101" href="#101">101</a>   <em class="jxr_comment">// Attribute fields</em>
<a name="102" href="#102">102</a>   <em class="jxr_comment">// --------------------------------------------------------------------------</em>
<a name="103" href="#103">103</a> 
<a name="104" href="#104">104</a>   <strong class="jxr_keyword">protected</strong> String           defaultPPL;
<a name="105" href="#105">105</a>   <strong class="jxr_keyword">protected</strong> String           defaultCPL;
<a name="106" href="#106">106</a>   <strong class="jxr_keyword">protected</strong> String           defaultCPLs;
<a name="107" href="#107">107</a> 
<a name="108" href="#108">108</a>   <em class="jxr_comment">// --------------------------------------------------------------------------</em>
<a name="109" href="#109">109</a>   <em class="jxr_comment">// Client interface</em>
<a name="110" href="#110">110</a>   <em class="jxr_comment">// --------------------------------------------------------------------------</em>
<a name="111" href="#111">111</a> 
<a name="112" href="#112">112</a>   <em class="jxr_javadoccomment">/**</em><em class="jxr_javadoccomment"> The name of the {@link XMLNodeFactory} client interface. */</em>
<a name="113" href="#113">113</a>   <strong class="jxr_keyword">public</strong> <strong class="jxr_keyword">static</strong> <strong class="jxr_keyword">final</strong> String NODE_FACTORY_ITF           = <span class="jxr_string">"node-factory"</span>;
<a name="114" href="#114">114</a> 
<a name="115" href="#115">115</a>   <em class="jxr_javadoccomment">/**</em><em class="jxr_javadoccomment"> The {@link XMLNodeFactory} client interface. */</em>
<a name="116" href="#116">116</a>   <strong class="jxr_keyword">protected</strong> XMLNodeFactory   nodeFactoryItf;
<a name="117" href="#117">117</a> 
<a name="118" href="#118">118</a>   <em class="jxr_comment">// --------------------------------------------------------------------------</em>
<a name="119" href="#119">119</a>   <em class="jxr_comment">// Implementation of the Loader interface</em>
<a name="120" href="#120">120</a>   <em class="jxr_comment">// --------------------------------------------------------------------------</em>
<a name="121" href="#121">121</a> 
<a name="122" href="#122">122</a>   <strong class="jxr_keyword">public</strong> Definition load(<strong class="jxr_keyword">final</strong> String name, <strong class="jxr_keyword">final</strong> Map&lt;Object, Object&gt; context)
<a name="123" href="#123">123</a>       <strong class="jxr_keyword">throws</strong> ADLException {
<a name="124" href="#124">124</a>     <strong class="jxr_keyword">final</strong> Definition d = clientLoader.load(name, context);
<a name="125" href="#125">125</a>     checkNode(d, context);
<a name="126" href="#126">126</a>     <strong class="jxr_keyword">return</strong> d;
<a name="127" href="#127">127</a>   }
<a name="128" href="#128">128</a> 
<a name="129" href="#129">129</a>   <em class="jxr_comment">// --------------------------------------------------------------------------</em>
<a name="130" href="#130">130</a>   <em class="jxr_comment">// Checking methods</em>
<a name="131" href="#131">131</a>   <em class="jxr_comment">// --------------------------------------------------------------------------</em>
<a name="132" href="#132">132</a> 
<a name="133" href="#133">133</a>   <strong class="jxr_keyword">protected</strong> <strong class="jxr_keyword">void</strong> checkNode(<strong class="jxr_keyword">final</strong> Node node, <strong class="jxr_keyword">final</strong> Map&lt;Object, Object&gt; context)
<a name="134" href="#134">134</a>       <strong class="jxr_keyword">throws</strong> ADLException {
<a name="135" href="#135">135</a>     <strong class="jxr_keyword">boolean</strong> composite = false;
<a name="136" href="#136">136</a>     String implemLanguage = <strong class="jxr_keyword">null</strong>;
<a name="137" href="#137">137</a>     Implementation impl = <strong class="jxr_keyword">null</strong>;
<a name="138" href="#138">138</a>     <strong class="jxr_keyword">if</strong> (node instanceof ImplementationContainer) {
<a name="139" href="#139">139</a>       <strong class="jxr_keyword">final</strong> ImplementationContainer implContainer = (ImplementationContainer) node;
<a name="140" href="#140">140</a>       impl = (implContainer).getImplementation();
<a name="141" href="#141">141</a>       <strong class="jxr_keyword">if</strong> (impl == <strong class="jxr_keyword">null</strong>)
<a name="142" href="#142">142</a>         composite = <strong class="jxr_keyword">true</strong>;
<a name="143" href="#143">143</a>       <strong class="jxr_keyword">else</strong> {
<a name="144" href="#144">144</a>         <a href="../../../../../../org/objectweb/fractal/cecilia/adl/implementations/ExtendedImplementation.html">ExtendedImplementation</a> extImpl;
<a name="145" href="#145">145</a>         <strong class="jxr_keyword">if</strong> (impl instanceof ExtendedImplementation) {
<a name="146" href="#146">146</a>           extImpl = (ExtendedImplementation) impl;
<a name="147" href="#147">147</a>         } <strong class="jxr_keyword">else</strong> {
<a name="148" href="#148">148</a>           <strong class="jxr_keyword">try</strong> {
<a name="149" href="#149">149</a>             extImpl = (ExtendedImplementation) nodeFactoryItf.newXMLNode(
<a name="150" href="#150">150</a>                 CeciliaADLConstants.CECILIA_ADL_DTD,
<a name="151" href="#151">151</a>                 CeciliaADLConstants.IMPLEMENTATION_AST_NODE_NAME);
<a name="152" href="#152">152</a>           } <strong class="jxr_keyword">catch</strong> (<strong class="jxr_keyword">final</strong> SAXException e) {
<a name="153" href="#153">153</a>             <strong class="jxr_keyword">throw</strong> <strong class="jxr_keyword">new</strong> CompilerError(GenericErrors.INTERNAL_ERROR, e,
<a name="154" href="#154">154</a>                 <span class="jxr_string">"Unable to create implementation node."</span>);
<a name="155" href="#155">155</a>           }
<a name="156" href="#156">156</a> 
<a name="157" href="#157">157</a>           <em class="jxr_comment">// transfert node state</em>
<a name="158" href="#158">158</a>           <strong class="jxr_keyword">final</strong> Node implNode = (impl);
<a name="159" href="#159">159</a>           <strong class="jxr_keyword">final</strong> Node extImplNode = extImpl;
<a name="160" href="#160">160</a>           extImplNode.astSetAttributes(implNode.astGetAttributes());
<a name="161" href="#161">161</a>           extImplNode.astSetDecorations(implNode.astGetDecorations());
<a name="162" href="#162">162</a>           extImplNode.astSetSource(implNode.astGetSource());
<a name="163" href="#163">163</a>         }
<a name="164" href="#164">164</a> 
<a name="165" href="#165">165</a>         implemLanguage = extImpl.getLanguage();
<a name="166" href="#166">166</a>         <strong class="jxr_keyword">if</strong> (implemLanguage == <strong class="jxr_keyword">null</strong>) {
<a name="167" href="#167">167</a>           <strong class="jxr_keyword">if</strong> (defaultPPL == <strong class="jxr_keyword">null</strong>)
<a name="168" href="#168">168</a>             <strong class="jxr_keyword">throw</strong> <strong class="jxr_keyword">new</strong> ADLException(ImplementationErrors.MISSING_LANGUAGE,
<a name="169" href="#169">169</a>                 extImpl);
<a name="170" href="#170">170</a>           implemLanguage = defaultPPL;
<a name="171" href="#171">171</a>           extImpl.setLanguage(implemLanguage);
<a name="172" href="#172">172</a>         }
<a name="173" href="#173">173</a>       }
<a name="174" href="#174">174</a>     }
<a name="175" href="#175">175</a>     <strong class="jxr_keyword">if</strong> (node instanceof ControllerContainer) {
<a name="176" href="#176">176</a>       <strong class="jxr_keyword">final</strong> ControllerContainer ctrlContainer = (ControllerContainer) node;
<a name="177" href="#177">177</a>       <strong class="jxr_keyword">final</strong> Controller ctrl = ctrlContainer.getController();
<a name="178" href="#178">178</a>       <a href="../../../../../../org/objectweb/fractal/cecilia/adl/controllers/ExtendedController.html">ExtendedController</a> extCtrl;
<a name="179" href="#179">179</a>       <strong class="jxr_keyword">if</strong> (ctrl == <strong class="jxr_keyword">null</strong> || !(ctrl instanceof ExtendedController)) {
<a name="180" href="#180">180</a>         <strong class="jxr_keyword">try</strong> {
<a name="181" href="#181">181</a>           extCtrl = (ExtendedController) nodeFactoryItf.newXMLNode(
<a name="182" href="#182">182</a>               CeciliaADLConstants.CECILIA_ADL_DTD,
<a name="183" href="#183">183</a>               CeciliaADLConstants.CONTROLLER_AST_NODE_NAME);
<a name="184" href="#184">184</a>         } <strong class="jxr_keyword">catch</strong> (<strong class="jxr_keyword">final</strong> SAXException e) {
<a name="185" href="#185">185</a>           <strong class="jxr_keyword">throw</strong> <strong class="jxr_keyword">new</strong> CompilerError(GenericErrors.INTERNAL_ERROR, e,
<a name="186" href="#186">186</a>               <span class="jxr_string">"Unable to create controller node."</span>);
<a name="187" href="#187">187</a>         }
<a name="188" href="#188">188</a>         <strong class="jxr_keyword">if</strong> (ctrl != <strong class="jxr_keyword">null</strong>) {
<a name="189" href="#189">189</a>           extCtrl.astSetAttributes(ctrl.astGetAttributes());
<a name="190" href="#190">190</a>           extCtrl.astSetDecorations(ctrl.astGetDecorations());
<a name="191" href="#191">191</a>           extCtrl.astSetSource(ctrl.astGetSource());
<a name="192" href="#192">192</a>         } <strong class="jxr_keyword">else</strong> {
<a name="193" href="#193">193</a>           <strong class="jxr_keyword">if</strong> (impl != <strong class="jxr_keyword">null</strong>)
<a name="194" href="#194">194</a>             extCtrl.astSetSource(impl.astGetSource());
<a name="195" href="#195">195</a>           <strong class="jxr_keyword">else</strong>
<a name="196" href="#196">196</a>             extCtrl.astSetSource(node.astGetSource());
<a name="197" href="#197">197</a>         }
<a name="198" href="#198">198</a>         ctrlContainer.setController(extCtrl);
<a name="199" href="#199">199</a>       } <strong class="jxr_keyword">else</strong> {
<a name="200" href="#200">200</a>         extCtrl = (ExtendedController) ctrl;
<a name="201" href="#201">201</a>       }
<a name="202" href="#202">202</a> 
<a name="203" href="#203">203</a>       <strong class="jxr_keyword">if</strong> (extCtrl.getDescriptor() == <strong class="jxr_keyword">null</strong>)
<a name="204" href="#204">204</a>         extCtrl.setDescriptor(composite ? <span class="jxr_string">"composite"</span> : <span class="jxr_string">"primitive"</span>);
<a name="205" href="#205">205</a> 
<a name="206" href="#206">206</a>       <strong class="jxr_keyword">if</strong> (extCtrl.getLanguage() == <strong class="jxr_keyword">null</strong>) {
<a name="207" href="#207">207</a>         extCtrl.setLanguage(defaultCPL);
<a name="208" href="#208">208</a>       }
<a name="209" href="#209">209</a>     }
<a name="210" href="#210">210</a>     <strong class="jxr_keyword">if</strong> (node instanceof ComponentContainer) {
<a name="211" href="#211">211</a>       <strong class="jxr_keyword">for</strong> (<strong class="jxr_keyword">final</strong> Component comp : ((ComponentContainer) node).getComponents()) {
<a name="212" href="#212">212</a>         checkNode(comp, context);
<a name="213" href="#213">213</a>       }
<a name="214" href="#214">214</a>     }
<a name="215" href="#215">215</a>   }
<a name="216" href="#216">216</a> 
<a name="217" href="#217">217</a>   <em class="jxr_comment">// --------------------------------------------------------------------------</em>
<a name="218" href="#218">218</a>   <em class="jxr_comment">// Implementation of the AttributeController interface</em>
<a name="219" href="#219">219</a>   <em class="jxr_comment">// --------------------------------------------------------------------------</em>
<a name="220" href="#220">220</a> 
<a name="221" href="#221">221</a>   <strong class="jxr_keyword">public</strong> <strong class="jxr_keyword">void</strong> setDefaultPPL(<strong class="jxr_keyword">final</strong> String implemLanguage) {
<a name="222" href="#222">222</a>     defaultPPL = implemLanguage;
<a name="223" href="#223">223</a>   }
<a name="224" href="#224">224</a> 
<a name="225" href="#225">225</a>   <strong class="jxr_keyword">public</strong> String getDefaultPPL() {
<a name="226" href="#226">226</a>     <strong class="jxr_keyword">return</strong> defaultPPL;
<a name="227" href="#227">227</a>   }
<a name="228" href="#228">228</a> 
<a name="229" href="#229">229</a>   <strong class="jxr_keyword">public</strong> <strong class="jxr_keyword">void</strong> setDefaultCPL(<strong class="jxr_keyword">final</strong> String compositeLanguage) {
<a name="230" href="#230">230</a>     defaultCPL = compositeLanguage;
<a name="231" href="#231">231</a>   }
<a name="232" href="#232">232</a> 
<a name="233" href="#233">233</a>   <strong class="jxr_keyword">public</strong> String getDefaultCPL() {
<a name="234" href="#234">234</a>     <strong class="jxr_keyword">return</strong> defaultCPL;
<a name="235" href="#235">235</a>   }
<a name="236" href="#236">236</a> 
<a name="237" href="#237">237</a>   <em class="jxr_comment">// --------------------------------------------------------------------------</em>
<a name="238" href="#238">238</a>   <em class="jxr_comment">// Implementation of the BindingController interface</em>
<a name="239" href="#239">239</a>   <em class="jxr_comment">// --------------------------------------------------------------------------</em>
<a name="240" href="#240">240</a> 
<a name="241" href="#241">241</a>   @Override
<a name="242" href="#242">242</a>   <strong class="jxr_keyword">public</strong> String[] listFc() {
<a name="243" href="#243">243</a>     <strong class="jxr_keyword">final</strong> String[] superList = <strong class="jxr_keyword">super</strong>.listFc();
<a name="244" href="#244">244</a>     <strong class="jxr_keyword">final</strong> String[] list = <strong class="jxr_keyword">new</strong> String[superList.length + 1];
<a name="245" href="#245">245</a>     System.arraycopy(superList, 0, list, 0, superList.length);
<a name="246" href="#246">246</a>     list[superList.length] = NODE_FACTORY_ITF;
<a name="247" href="#247">247</a>     <strong class="jxr_keyword">return</strong> list;
<a name="248" href="#248">248</a>   }
<a name="249" href="#249">249</a> 
<a name="250" href="#250">250</a>   @Override
<a name="251" href="#251">251</a>   <strong class="jxr_keyword">public</strong> Object lookupFc(<strong class="jxr_keyword">final</strong> String s) <strong class="jxr_keyword">throws</strong> NoSuchInterfaceException {
<a name="252" href="#252">252</a> 
<a name="253" href="#253">253</a>     <strong class="jxr_keyword">if</strong> (s == <strong class="jxr_keyword">null</strong>) {
<a name="254" href="#254">254</a>       <strong class="jxr_keyword">throw</strong> <strong class="jxr_keyword">new</strong> IllegalArgumentException(<span class="jxr_string">"Interface name can't be null"</span>);
<a name="255" href="#255">255</a>     }
<a name="256" href="#256">256</a> 
<a name="257" href="#257">257</a>     <strong class="jxr_keyword">if</strong> (s.equals(NODE_FACTORY_ITF)) {
<a name="258" href="#258">258</a>       <strong class="jxr_keyword">return</strong> <strong class="jxr_keyword">this</strong>.nodeFactoryItf;
<a name="259" href="#259">259</a>     } <strong class="jxr_keyword">else</strong> {
<a name="260" href="#260">260</a>       <strong class="jxr_keyword">return</strong> <strong class="jxr_keyword">super</strong>.lookupFc(s);
<a name="261" href="#261">261</a>     }
<a name="262" href="#262">262</a>   }
<a name="263" href="#263">263</a> 
<a name="264" href="#264">264</a>   @Override
<a name="265" href="#265">265</a>   <strong class="jxr_keyword">public</strong> <strong class="jxr_keyword">void</strong> bindFc(<strong class="jxr_keyword">final</strong> String s, <strong class="jxr_keyword">final</strong> Object o)
<a name="266" href="#266">266</a>       <strong class="jxr_keyword">throws</strong> NoSuchInterfaceException, IllegalBindingException {
<a name="267" href="#267">267</a> 
<a name="268" href="#268">268</a>     <strong class="jxr_keyword">if</strong> (s == <strong class="jxr_keyword">null</strong>) {
<a name="269" href="#269">269</a>       <strong class="jxr_keyword">throw</strong> <strong class="jxr_keyword">new</strong> IllegalArgumentException(<span class="jxr_string">"Interface name can't be null"</span>);
<a name="270" href="#270">270</a>     }
<a name="271" href="#271">271</a> 
<a name="272" href="#272">272</a>     <strong class="jxr_keyword">if</strong> (s.equals(NODE_FACTORY_ITF)) {
<a name="273" href="#273">273</a>       <strong class="jxr_keyword">this</strong>.nodeFactoryItf = (XMLNodeFactory) o;
<a name="274" href="#274">274</a>     } <strong class="jxr_keyword">else</strong> {
<a name="275" href="#275">275</a>       <strong class="jxr_keyword">super</strong>.bindFc(s, o);
<a name="276" href="#276">276</a>     }
<a name="277" href="#277">277</a>   }
<a name="278" href="#278">278</a> 
<a name="279" href="#279">279</a>   @Override
<a name="280" href="#280">280</a>   <strong class="jxr_keyword">public</strong> <strong class="jxr_keyword">void</strong> unbindFc(<strong class="jxr_keyword">final</strong> String s) <strong class="jxr_keyword">throws</strong> IllegalBindingException,
<a name="281" href="#281">281</a>       NoSuchInterfaceException {
<a name="282" href="#282">282</a> 
<a name="283" href="#283">283</a>     <strong class="jxr_keyword">if</strong> (s == <strong class="jxr_keyword">null</strong>) {
<a name="284" href="#284">284</a>       <strong class="jxr_keyword">throw</strong> <strong class="jxr_keyword">new</strong> IllegalArgumentException(<span class="jxr_string">"Interface name can't be null"</span>);
<a name="285" href="#285">285</a>     }
<a name="286" href="#286">286</a> 
<a name="287" href="#287">287</a>     <strong class="jxr_keyword">if</strong> (s.equals(NODE_FACTORY_ITF)) {
<a name="288" href="#288">288</a>       <strong class="jxr_keyword">this</strong>.nodeFactoryItf = <strong class="jxr_keyword">null</strong>;
<a name="289" href="#289">289</a>     } <strong class="jxr_keyword">else</strong> {
<a name="290" href="#290">290</a>       <strong class="jxr_keyword">super</strong>.unbindFc(s);
<a name="291" href="#291">291</a>     }
<a name="292" href="#292">292</a>   }
<a name="293" href="#293">293</a> 
<a name="294" href="#294">294</a> }
</pre>
<hr/><div id="footer">This page was automatically generated by <a href="http://maven.apache.org/">Maven</a></div></body>
</html>

