<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.4.2_03) on Wed May 12 08:35:50 CEST 2004 -->
<TITLE>
DialogModel (Fractal GUI Documentation)
</TITLE>

<META NAME="keywords" CONTENT="org.objectweb.fractal.gui.dialog.model.DialogModel interface">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    parent.document.title="DialogModel (Fractal GUI Documentation)";
}
</SCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=3 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV CLASS&nbsp;
&nbsp;NEXT CLASS</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../../index.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="DialogModel.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>

</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
org.objectweb.fractal.gui.dialog.model</FONT>
<BR>
Interface DialogModel</H2>
<DL>
<DT><B>All Known Implementing Classes:</B> <DD><A HREF="../../../../../../org/objectweb/fractal/gui/dialog/model/BasicDialogModel.html" title="class in org.objectweb.fractal.gui.dialog.model">BasicDialogModel</A></DD>
</DL>
<HR>
<DL>
<DT>public interface <B>DialogModel</B></DL>

<P>
A model for a dialog based configuration view. This model is made of many
 Swing sub models, one for each element of the dialog view.
<P>

<P>
<HR>

<P>
<!-- ======== NESTED CLASS SUMMARY ======== -->


<!-- =========== FIELD SUMMARY =========== -->


<!-- ======== CONSTRUCTOR SUMMARY ======== -->


<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Method Summary</B></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;javax.swing.text.Document</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../org/objectweb/fractal/gui/dialog/model/DialogModel.html#getAttrControllerFieldModel()">getAttrControllerFieldModel</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the model for the text field containing the component's attribute
 controller.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;javax.swing.table.TableModel</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../org/objectweb/fractal/gui/dialog/model/DialogModel.html#getAttributesTableModel()">getAttributesTableModel</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the model for the table representing the component's attributes.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;javax.swing.ListSelectionModel</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../org/objectweb/fractal/gui/dialog/model/DialogModel.html#getAttributesTableSelectionModel()">getAttributesTableSelectionModel</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the selection model for the table representing the component's
 attributes.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;javax.swing.table.TableModel</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../org/objectweb/fractal/gui/dialog/model/DialogModel.html#getClientInterfacesTableModel()">getClientInterfacesTableModel</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the model for the table representing the external client
 interfaces.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;javax.swing.ListSelectionModel</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../org/objectweb/fractal/gui/dialog/model/DialogModel.html#getClientInterfacesTableSelectionModel()">getClientInterfacesTableSelectionModel</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the selection model for the table representing the external client
 interfaces.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;javax.swing.text.Document</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../org/objectweb/fractal/gui/dialog/model/DialogModel.html#getCompControllerDescFieldModel()">getCompControllerDescFieldModel</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the model for the text field containing the component's controller
 descriptor.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;javax.swing.text.Document</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../org/objectweb/fractal/gui/dialog/model/DialogModel.html#getImplementationFieldModel()">getImplementationFieldModel</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the model for the text field containing the component's
 implementation.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;javax.swing.text.Document</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../org/objectweb/fractal/gui/dialog/model/DialogModel.html#getNameFieldModel()">getNameFieldModel</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the model for the text field containing the component's name.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;javax.swing.table.TableModel</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../org/objectweb/fractal/gui/dialog/model/DialogModel.html#getServerInterfacesTableModel()">getServerInterfacesTableModel</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the model for the table representing the external server
 interfaces.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../../org/objectweb/fractal/gui/dialog/model/InterfaceTableSelectionModel.html" title="class in org.objectweb.fractal.gui.dialog.model">InterfaceTableSelectionModel</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../org/objectweb/fractal/gui/dialog/model/DialogModel.html#getServerInterfacesTableSelectionModel()">getServerInterfacesTableSelectionModel</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the selection model for the table representing the external server
 interfaces.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;javax.swing.text.Document</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../org/objectweb/fractal/gui/dialog/model/DialogModel.html#getTmplControllerDescFieldModel()">getTmplControllerDescFieldModel</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the model for the text field containing the component's template
 controller descriptor.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;javax.swing.text.Document</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../org/objectweb/fractal/gui/dialog/model/DialogModel.html#getTypeFieldModel()">getTypeFieldModel</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the model for the text field containing the component's type.</TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ FIELD DETAIL =========== -->


<!-- ========= CONSTRUCTOR DETAIL ======== -->


<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Method Detail</B></FONT></TD>
</TR>
</TABLE>

<A NAME="getClientInterfacesTableModel()"><!-- --></A><H3>
getClientInterfacesTableModel</H3>
<PRE>
public javax.swing.table.TableModel <B>getClientInterfacesTableModel</B>()</PRE>
<DL>
<DD>Returns the model for the table representing the external client
 interfaces.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>the model for the table representing the external client
      interfaces.</DL>
</DD>
</DL>
<HR>

<A NAME="getClientInterfacesTableSelectionModel()"><!-- --></A><H3>
getClientInterfacesTableSelectionModel</H3>
<PRE>
public javax.swing.ListSelectionModel <B>getClientInterfacesTableSelectionModel</B>()</PRE>
<DL>
<DD>Returns the selection model for the table representing the external client
 interfaces.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>the selection model for the table representing the external client
      interfaces.</DL>
</DD>
</DL>
<HR>

<A NAME="getServerInterfacesTableModel()"><!-- --></A><H3>
getServerInterfacesTableModel</H3>
<PRE>
public javax.swing.table.TableModel <B>getServerInterfacesTableModel</B>()</PRE>
<DL>
<DD>Returns the model for the table representing the external server
 interfaces.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>the model for the table representing the external server
      interfaces.</DL>
</DD>
</DL>
<HR>

<A NAME="getServerInterfacesTableSelectionModel()"><!-- --></A><H3>
getServerInterfacesTableSelectionModel</H3>
<PRE>
public <A HREF="../../../../../../org/objectweb/fractal/gui/dialog/model/InterfaceTableSelectionModel.html" title="class in org.objectweb.fractal.gui.dialog.model">InterfaceTableSelectionModel</A> <B>getServerInterfacesTableSelectionModel</B>()</PRE>
<DL>
<DD>Returns the selection model for the table representing the external server
 interfaces.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>the selection model for the table representing the external server
      interfaces.</DL>
</DD>
</DL>
<HR>

<A NAME="getAttributesTableModel()"><!-- --></A><H3>
getAttributesTableModel</H3>
<PRE>
public javax.swing.table.TableModel <B>getAttributesTableModel</B>()</PRE>
<DL>
<DD>Returns the model for the table representing the component's attributes.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>the model for the table representing the component's attributes.</DL>
</DD>
</DL>
<HR>

<A NAME="getAttributesTableSelectionModel()"><!-- --></A><H3>
getAttributesTableSelectionModel</H3>
<PRE>
public javax.swing.ListSelectionModel <B>getAttributesTableSelectionModel</B>()</PRE>
<DL>
<DD>Returns the selection model for the table representing the component's
 attributes.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>the selection model for the table representing the component's
      attributes.</DL>
</DD>
</DL>
<HR>

<A NAME="getNameFieldModel()"><!-- --></A><H3>
getNameFieldModel</H3>
<PRE>
public javax.swing.text.Document <B>getNameFieldModel</B>()</PRE>
<DL>
<DD>Returns the model for the text field containing the component's name.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>the model for the text field containing the component's name.</DL>
</DD>
</DL>
<HR>

<A NAME="getTypeFieldModel()"><!-- --></A><H3>
getTypeFieldModel</H3>
<PRE>
public javax.swing.text.Document <B>getTypeFieldModel</B>()</PRE>
<DL>
<DD>Returns the model for the text field containing the component's type.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>the model for the text field containing the component's type.</DL>
</DD>
</DL>
<HR>

<A NAME="getImplementationFieldModel()"><!-- --></A><H3>
getImplementationFieldModel</H3>
<PRE>
public javax.swing.text.Document <B>getImplementationFieldModel</B>()</PRE>
<DL>
<DD>Returns the model for the text field containing the component's
 implementation.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>the model for the text field containing the component's
      implementation.</DL>
</DD>
</DL>
<HR>

<A NAME="getAttrControllerFieldModel()"><!-- --></A><H3>
getAttrControllerFieldModel</H3>
<PRE>
public javax.swing.text.Document <B>getAttrControllerFieldModel</B>()</PRE>
<DL>
<DD>Returns the model for the text field containing the component's attribute
 controller.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>the model for the text field containing the component's attribute
      controller.</DL>
</DD>
</DL>
<HR>

<A NAME="getTmplControllerDescFieldModel()"><!-- --></A><H3>
getTmplControllerDescFieldModel</H3>
<PRE>
public javax.swing.text.Document <B>getTmplControllerDescFieldModel</B>()</PRE>
<DL>
<DD>Returns the model for the text field containing the component's template
 controller descriptor.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>the model for the text field containing the component's template
      controller descriptor.</DL>
</DD>
</DL>
<HR>

<A NAME="getCompControllerDescFieldModel()"><!-- --></A><H3>
getCompControllerDescFieldModel</H3>
<PRE>
public javax.swing.text.Document <B>getCompControllerDescFieldModel</B>()</PRE>
<DL>
<DD>Returns the model for the text field containing the component's controller
 descriptor.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>the model for the text field containing the component's controller
      descriptor.</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=3 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV CLASS&nbsp;
&nbsp;NEXT CLASS</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../../index.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="DialogModel.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>

</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
