<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
<META http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<meta content="text/html; charset=iso-8859-1" http-equiv="Content-Type">
<meta content="en" http-equiv="Content-Language">
<title>Fractal - Fractal JMX</title>
<meta name="Robots" content="noindex, follow">
<meta content="Fractal team" name="author">
<meta content="fractal@objectweb.org" name="email">
<link type="text/css" href="../common.css" rel="stylesheet" id="stylesheet">
<link type="image/x-icon" href="../images/favicon.ico" rel="icon">
<link type="image/x-icon" href="../images/favicon.ico" rel="shortcut icon">
</head>
<body bgcolor="white">
<table cellpadding="0" cellspacing="0" width="100%" border="0">
<tr>
<td colspan="2"><img alt=" " height="15" width="1" src="../images/pix.gif"></td>
</tr>
<tr>
<td align="center" colspan="2"><span style="font-size: 22px; font-weight: bold;">Fractal - Fractal JMX</span></td>
</tr>
<tr>
<td valign="top" width="15"><img alt=" " height="1" width="15" src="../images/pix.gif"></td><td class="contenu" valign="top">
<h1>Fractal JMX</h1>

    
<p>
	
<strong>Fractal JMX</strong> provides a set of components that enables
	<a href="http://java.sun.com/javase/technologies/core/mntr-mgmt/javamanagement/">JMX</a>
	management of Fractal applications through automatic exposition in JMX agents.
    </p>

	
<p>
    The resources that can be managed using Fractal JMX are component server
	interfaces or monitors for observing component attributes. Fractal JMX does
	not impose intrusive management code or extra metadata to enable JMX
	management of these resources. The JMX agent level, responsible for
	delegating all the invocations between the management applications and
	the managed resources, is represented in Fractal JMX by a generic Fractal
	agent component, whose only requirement is to be added in the Fractal
	application to be managed. This agent component enables JMX management of
	its host application by dynamically exploring the component structure and
	creating managed beans (MBeans) that represent either component server
	interfaces or monitors for observing component attributes.
	</p>

    
<h3>Download</h3>

    
<p>
	Fractal JMX can be
	<a href="http://forge.objectweb.org/project/showfiles.php?group_id=22&release_id=943">
    downloaded</a> from the ObjectWeb Forge Site.
    </p>

    
<h3>
<a name="documentation"></a>Documentation</h3>

		
<ul>
		
<li>The <a href="../tutorials/jmx/index.html">Fractal JMX tutorial</a> explains 
        how to use the Fractal JMX components.</li>
		
<li>The <a href="../current/doc/javadoc/fractal-jmx/overview-summary.html">Fractal
        JMX API</a> documentation explains the architecture of these components.</li>
		
</ul>

	
<h3>Mailing list</h3>

	
<p>
	Questions, comments, ideas, etc. related to Fractal JMX can be posted on the
	<a href="http://www.objectweb.org/wws/info/fractal">Fractal mailing list</a>.
	</p>

	
</td>
</tr>
<tr>
<td valign="top" width="15"><img alt=" " height="1" width="15" src="../images/pix.gif"></td><td valign="top"><img alt=" " height="1" width="465" src="../images/pix.gif"><address>Copyright &copy; 1999-2005, <a href="http://www.objectweb.org/">ObjectWeb Consortium</a> | <a href="mailto:contact@objectweb.org">contact</a> | <a href="mailto:webmaster@objectweb.org">webmaster</a> | Last modified at 2012-12-03 09:57 PM</address>
</td>
</tr>
</table>
</body>
</html>
