<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.4.2_03) on Wed May 12 08:35:53 CEST 2004 -->
<TITLE>
FractalAdlWriter (Fractal GUI Documentation)
</TITLE>

<META NAME="keywords" CONTENT="org.objectweb.fractal.gui.repository.lib.FractalAdlWriter class">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    parent.document.title="FractalAdlWriter (Fractal GUI Documentation)";
}
</SCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=3 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../../org/objectweb/fractal/gui/repository/lib/BasicRepository.html" title="class in org.objectweb.fractal.gui.repository.lib"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../../../org/objectweb/fractal/gui/repository/lib/FractalGUIBackend.html" title="class in org.objectweb.fractal.gui.repository.lib"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../../index.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="FractalAdlWriter.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>

</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
org.objectweb.fractal.gui.repository.lib</FONT>
<BR>
Class FractalAdlWriter</H2>
<PRE>
java.lang.Object
  <IMG SRC="../../../../../../resources/inherit.gif" ALT="extended by"><B>org.objectweb.fractal.gui.repository.lib.FractalAdlWriter</B>
</PRE>
<HR>
<DL>
<DT>public class <B>FractalAdlWriter</B><DT>extends java.lang.Object</DL>

<P>
<HR>

<P>
<!-- ======== NESTED CLASS SUMMARY ======== -->


<!-- =========== FIELD SUMMARY =========== -->


<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../../org/objectweb/fractal/gui/repository/lib/FractalAdlWriter.html#FractalAdlWriter()">FractalAdlWriter</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Method Summary</B></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../org/objectweb/fractal/gui/repository/lib/FractalAdlWriter.html#saveAttributes(org.objectweb.fractal.gui.model.Component, org.objectweb.fractal.gui.repository.lib.FractalAdlWriter.AdlNode)">saveAttributes</A></B>(<A HREF="../../../../../../org/objectweb/fractal/gui/model/Component.html" title="interface in org.objectweb.fractal.gui.model">Component</A>&nbsp;c,
               org.objectweb.fractal.gui.repository.lib.FractalAdlWriter.AdlNode&nbsp;comp)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../org/objectweb/fractal/gui/repository/lib/FractalAdlWriter.html#saveComponent(org.objectweb.fractal.gui.model.Component, org.objectweb.fractal.gui.repository.lib.FractalAdlWriter.AdlNode, java.lang.String, boolean, java.util.Map)">saveComponent</A></B>(<A HREF="../../../../../../org/objectweb/fractal/gui/model/Component.html" title="interface in org.objectweb.fractal.gui.model">Component</A>&nbsp;c,
              org.objectweb.fractal.gui.repository.lib.FractalAdlWriter.AdlNode&nbsp;comp,
              java.lang.String&nbsp;name,
              boolean&nbsp;internalType,
              java.util.Map&nbsp;sharing)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../org/objectweb/fractal/gui/repository/lib/FractalAdlWriter.html#saveComponentHeader(org.objectweb.fractal.gui.model.Component, org.objectweb.fractal.gui.repository.lib.FractalAdlWriter.AdlNode, java.lang.String, boolean)">saveComponentHeader</A></B>(<A HREF="../../../../../../org/objectweb/fractal/gui/model/Component.html" title="interface in org.objectweb.fractal.gui.model">Component</A>&nbsp;c,
                    org.objectweb.fractal.gui.repository.lib.FractalAdlWriter.AdlNode&nbsp;comp,
                    java.lang.String&nbsp;name,
                    boolean&nbsp;internalType)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../org/objectweb/fractal/gui/repository/lib/FractalAdlWriter.html#saveCompositeComponent(org.objectweb.fractal.gui.model.Component, org.objectweb.fractal.gui.repository.lib.FractalAdlWriter.AdlNode, java.lang.String, java.util.Map)">saveCompositeComponent</A></B>(<A HREF="../../../../../../org/objectweb/fractal/gui/model/Component.html" title="interface in org.objectweb.fractal.gui.model">Component</A>&nbsp;c,
                       org.objectweb.fractal.gui.repository.lib.FractalAdlWriter.AdlNode&nbsp;comp,
                       java.lang.String&nbsp;name,
                       java.util.Map&nbsp;sharing)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../org/objectweb/fractal/gui/repository/lib/FractalAdlWriter.html#saveController(org.objectweb.fractal.gui.model.Component, org.objectweb.fractal.gui.repository.lib.FractalAdlWriter.AdlNode)">saveController</A></B>(<A HREF="../../../../../../org/objectweb/fractal/gui/model/Component.html" title="interface in org.objectweb.fractal.gui.model">Component</A>&nbsp;c,
               org.objectweb.fractal.gui.repository.lib.FractalAdlWriter.AdlNode&nbsp;comp)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../org/objectweb/fractal/gui/repository/lib/FractalAdlWriter.html#saveCoordinates(org.objectweb.fractal.gui.graph.model.GraphModel, org.objectweb.fractal.gui.model.Component, org.objectweb.fractal.gui.repository.lib.FractalAdlWriter.AdlNode)">saveCoordinates</A></B>(<A HREF="../../../../../../org/objectweb/fractal/gui/graph/model/GraphModel.html" title="interface in org.objectweb.fractal.gui.graph.model">GraphModel</A>&nbsp;g,
                <A HREF="../../../../../../org/objectweb/fractal/gui/model/Component.html" title="interface in org.objectweb.fractal.gui.model">Component</A>&nbsp;c,
                org.objectweb.fractal.gui.repository.lib.FractalAdlWriter.AdlNode&nbsp;comp)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../org/objectweb/fractal/gui/repository/lib/FractalAdlWriter.html#saveInterfaces(java.util.List, org.objectweb.fractal.gui.repository.lib.FractalAdlWriter.AdlNode, boolean)">saveInterfaces</A></B>(java.util.List&nbsp;itfs,
               org.objectweb.fractal.gui.repository.lib.FractalAdlWriter.AdlNode&nbsp;itfTypes,
               boolean&nbsp;server)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../org/objectweb/fractal/gui/repository/lib/FractalAdlWriter.html#savePrimitiveComponent(org.objectweb.fractal.gui.model.Component, org.objectweb.fractal.gui.repository.lib.FractalAdlWriter.AdlNode, java.lang.String, java.util.Map)">savePrimitiveComponent</A></B>(<A HREF="../../../../../../org/objectweb/fractal/gui/model/Component.html" title="interface in org.objectweb.fractal.gui.model">Component</A>&nbsp;c,
                       org.objectweb.fractal.gui.repository.lib.FractalAdlWriter.AdlNode&nbsp;comp,
                       java.lang.String&nbsp;name,
                       java.util.Map&nbsp;sharing)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../org/objectweb/fractal/gui/repository/lib/FractalAdlWriter.html#saveTemplate(org.objectweb.fractal.gui.model.Component, org.objectweb.fractal.gui.graph.model.GraphModel)">saveTemplate</A></B>(<A HREF="../../../../../../org/objectweb/fractal/gui/model/Component.html" title="interface in org.objectweb.fractal.gui.model">Component</A>&nbsp;c,
             <A HREF="../../../../../../org/objectweb/fractal/gui/graph/model/GraphModel.html" title="interface in org.objectweb.fractal.gui.graph.model">GraphModel</A>&nbsp;graph)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../org/objectweb/fractal/gui/repository/lib/FractalAdlWriter.html#saveType(org.objectweb.fractal.gui.model.Component)">saveType</A></B>(<A HREF="../../../../../../org/objectweb/fractal/gui/model/Component.html" title="interface in org.objectweb.fractal.gui.model">Component</A>&nbsp;c)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD><B>Methods inherited from class java.lang.Object</B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ FIELD DETAIL =========== -->


<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TD>
</TR>
</TABLE>

<A NAME="FractalAdlWriter()"><!-- --></A><H3>
FractalAdlWriter</H3>
<PRE>
public <B>FractalAdlWriter</B>()</PRE>
<DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Method Detail</B></FONT></TD>
</TR>
</TABLE>

<A NAME="saveTemplate(org.objectweb.fractal.gui.model.Component, org.objectweb.fractal.gui.graph.model.GraphModel)"><!-- --></A><H3>
saveTemplate</H3>
<PRE>
public java.lang.String <B>saveTemplate</B>(<A HREF="../../../../../../org/objectweb/fractal/gui/model/Component.html" title="interface in org.objectweb.fractal.gui.model">Component</A>&nbsp;c,
                                     <A HREF="../../../../../../org/objectweb/fractal/gui/graph/model/GraphModel.html" title="interface in org.objectweb.fractal.gui.graph.model">GraphModel</A>&nbsp;graph)
                              throws java.lang.Exception</PRE>
<DL>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE>java.lang.Exception</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="saveComponent(org.objectweb.fractal.gui.model.Component, org.objectweb.fractal.gui.repository.lib.FractalAdlWriter.AdlNode, java.lang.String, boolean, java.util.Map)"><!-- --></A><H3>
saveComponent</H3>
<PRE>
public void <B>saveComponent</B>(<A HREF="../../../../../../org/objectweb/fractal/gui/model/Component.html" title="interface in org.objectweb.fractal.gui.model">Component</A>&nbsp;c,
                          org.objectweb.fractal.gui.repository.lib.FractalAdlWriter.AdlNode&nbsp;comp,
                          java.lang.String&nbsp;name,
                          boolean&nbsp;internalType,
                          java.util.Map&nbsp;sharing)
                   throws java.lang.Exception</PRE>
<DL>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE>java.lang.Exception</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="savePrimitiveComponent(org.objectweb.fractal.gui.model.Component, org.objectweb.fractal.gui.repository.lib.FractalAdlWriter.AdlNode, java.lang.String, java.util.Map)"><!-- --></A><H3>
savePrimitiveComponent</H3>
<PRE>
public void <B>savePrimitiveComponent</B>(<A HREF="../../../../../../org/objectweb/fractal/gui/model/Component.html" title="interface in org.objectweb.fractal.gui.model">Component</A>&nbsp;c,
                                   org.objectweb.fractal.gui.repository.lib.FractalAdlWriter.AdlNode&nbsp;comp,
                                   java.lang.String&nbsp;name,
                                   java.util.Map&nbsp;sharing)
                            throws java.lang.Exception</PRE>
<DL>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE>java.lang.Exception</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="saveCompositeComponent(org.objectweb.fractal.gui.model.Component, org.objectweb.fractal.gui.repository.lib.FractalAdlWriter.AdlNode, java.lang.String, java.util.Map)"><!-- --></A><H3>
saveCompositeComponent</H3>
<PRE>
public void <B>saveCompositeComponent</B>(<A HREF="../../../../../../org/objectweb/fractal/gui/model/Component.html" title="interface in org.objectweb.fractal.gui.model">Component</A>&nbsp;c,
                                   org.objectweb.fractal.gui.repository.lib.FractalAdlWriter.AdlNode&nbsp;comp,
                                   java.lang.String&nbsp;name,
                                   java.util.Map&nbsp;sharing)
                            throws java.lang.Exception</PRE>
<DL>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE>java.lang.Exception</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="saveComponentHeader(org.objectweb.fractal.gui.model.Component, org.objectweb.fractal.gui.repository.lib.FractalAdlWriter.AdlNode, java.lang.String, boolean)"><!-- --></A><H3>
saveComponentHeader</H3>
<PRE>
public void <B>saveComponentHeader</B>(<A HREF="../../../../../../org/objectweb/fractal/gui/model/Component.html" title="interface in org.objectweb.fractal.gui.model">Component</A>&nbsp;c,
                                org.objectweb.fractal.gui.repository.lib.FractalAdlWriter.AdlNode&nbsp;comp,
                                java.lang.String&nbsp;name,
                                boolean&nbsp;internalType)
                         throws java.lang.Exception</PRE>
<DL>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE>java.lang.Exception</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="saveType(org.objectweb.fractal.gui.model.Component)"><!-- --></A><H3>
saveType</H3>
<PRE>
public java.lang.String <B>saveType</B>(<A HREF="../../../../../../org/objectweb/fractal/gui/model/Component.html" title="interface in org.objectweb.fractal.gui.model">Component</A>&nbsp;c)
                          throws java.lang.Exception</PRE>
<DL>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE>java.lang.Exception</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="saveInterfaces(java.util.List, org.objectweb.fractal.gui.repository.lib.FractalAdlWriter.AdlNode, boolean)"><!-- --></A><H3>
saveInterfaces</H3>
<PRE>
public void <B>saveInterfaces</B>(java.util.List&nbsp;itfs,
                           org.objectweb.fractal.gui.repository.lib.FractalAdlWriter.AdlNode&nbsp;itfTypes,
                           boolean&nbsp;server)
                    throws java.lang.Exception</PRE>
<DL>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE>java.lang.Exception</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="saveController(org.objectweb.fractal.gui.model.Component, org.objectweb.fractal.gui.repository.lib.FractalAdlWriter.AdlNode)"><!-- --></A><H3>
saveController</H3>
<PRE>
public void <B>saveController</B>(<A HREF="../../../../../../org/objectweb/fractal/gui/model/Component.html" title="interface in org.objectweb.fractal.gui.model">Component</A>&nbsp;c,
                           org.objectweb.fractal.gui.repository.lib.FractalAdlWriter.AdlNode&nbsp;comp)
                    throws java.lang.Exception</PRE>
<DL>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE>java.lang.Exception</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="saveAttributes(org.objectweb.fractal.gui.model.Component, org.objectweb.fractal.gui.repository.lib.FractalAdlWriter.AdlNode)"><!-- --></A><H3>
saveAttributes</H3>
<PRE>
public void <B>saveAttributes</B>(<A HREF="../../../../../../org/objectweb/fractal/gui/model/Component.html" title="interface in org.objectweb.fractal.gui.model">Component</A>&nbsp;c,
                           org.objectweb.fractal.gui.repository.lib.FractalAdlWriter.AdlNode&nbsp;comp)
                    throws java.lang.Exception</PRE>
<DL>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE>java.lang.Exception</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="saveCoordinates(org.objectweb.fractal.gui.graph.model.GraphModel, org.objectweb.fractal.gui.model.Component, org.objectweb.fractal.gui.repository.lib.FractalAdlWriter.AdlNode)"><!-- --></A><H3>
saveCoordinates</H3>
<PRE>
public void <B>saveCoordinates</B>(<A HREF="../../../../../../org/objectweb/fractal/gui/graph/model/GraphModel.html" title="interface in org.objectweb.fractal.gui.graph.model">GraphModel</A>&nbsp;g,
                            <A HREF="../../../../../../org/objectweb/fractal/gui/model/Component.html" title="interface in org.objectweb.fractal.gui.model">Component</A>&nbsp;c,
                            org.objectweb.fractal.gui.repository.lib.FractalAdlWriter.AdlNode&nbsp;comp)
                     throws java.lang.Exception</PRE>
<DL>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE>java.lang.Exception</CODE></DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=3 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../../org/objectweb/fractal/gui/repository/lib/BasicRepository.html" title="class in org.objectweb.fractal.gui.repository.lib"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../../../org/objectweb/fractal/gui/repository/lib/FractalGUIBackend.html" title="class in org.objectweb.fractal.gui.repository.lib"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../../index.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="FractalAdlWriter.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>

</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
