<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.4.2_03) on Wed May 12 08:35:51 CEST 2004 -->
<TITLE>
BasicComponentRenderer (Fractal GUI Documentation)
</TITLE>

<META NAME="keywords" CONTENT="org.objectweb.fractal.gui.graph.view.BasicComponentRenderer class">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    parent.document.title="BasicComponentRenderer (Fractal GUI Documentation)";
}
</SCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=3 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../../org/objectweb/fractal/gui/graph/view/BasicBindingRenderer.html" title="class in org.objectweb.fractal.gui.graph.view"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../../../org/objectweb/fractal/gui/graph/view/BasicGraphView.html" title="class in org.objectweb.fractal.gui.graph.view"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../../index.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="BasicComponentRenderer.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>

</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
org.objectweb.fractal.gui.graph.view</FONT>
<BR>
Class BasicComponentRenderer</H2>
<PRE>
java.lang.Object
  <IMG SRC="../../../../../../resources/inherit.gif" ALT="extended by"><B>org.objectweb.fractal.gui.graph.view.BasicComponentRenderer</B>
</PRE>
<DL>
<DT><B>All Implemented Interfaces:</B> <DD><A HREF="../../../../../../org/objectweb/fractal/gui/graph/view/ComponentRenderer.html" title="interface in org.objectweb.fractal.gui.graph.view">ComponentRenderer</A>, <A HREF="../../../../../../org/objectweb/fractal/gui/Constants.html" title="interface in org.objectweb.fractal.gui">Constants</A></DD>
</DL>
<HR>
<DL>
<DT>public class <B>BasicComponentRenderer</B><DT>extends java.lang.Object<DT>implements <A HREF="../../../../../../org/objectweb/fractal/gui/graph/view/ComponentRenderer.html" title="interface in org.objectweb.fractal.gui.graph.view">ComponentRenderer</A>, <A HREF="../../../../../../org/objectweb/fractal/gui/Constants.html" title="interface in org.objectweb.fractal.gui">Constants</A></DL>

<P>
Basic implementation of the <A HREF="../../../../../../org/objectweb/fractal/gui/graph/view/ComponentRenderer.html" title="interface in org.objectweb.fractal.gui.graph.view"><CODE>ComponentRenderer</CODE></A> interface. This
 implementation draws components as illustrated in the figure below.

 <center><img src="../../../../../../../figures/crenderer.gif"/></center>
<P>

<P>
<HR>

<P>
<!-- ======== NESTED CLASS SUMMARY ======== -->


<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Field Summary</B></FONT></TD>
</TR>
</TABLE>
&nbsp;<A NAME="fields_inherited_from_class_org.objectweb.fractal.gui.graph.view.ComponentRenderer"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD><B>Fields inherited from interface org.objectweb.fractal.gui.graph.view.<A HREF="../../../../../../org/objectweb/fractal/gui/graph/view/ComponentRenderer.html" title="interface in org.objectweb.fractal.gui.graph.view">ComponentRenderer</A></B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../../../org/objectweb/fractal/gui/graph/view/ComponentRenderer.html#INSTANCE">INSTANCE</A>, <A HREF="../../../../../../org/objectweb/fractal/gui/graph/view/ComponentRenderer.html#NO_INSTANCE">NO_INSTANCE</A>, <A HREF="../../../../../../org/objectweb/fractal/gui/graph/view/ComponentRenderer.html#STARTED">STARTED</A>, <A HREF="../../../../../../org/objectweb/fractal/gui/graph/view/ComponentRenderer.html#STOPPED">STOPPED</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="fields_inherited_from_class_org.objectweb.fractal.gui.Constants"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD><B>Fields inherited from interface org.objectweb.fractal.gui.<A HREF="../../../../../../org/objectweb/fractal/gui/Constants.html" title="interface in org.objectweb.fractal.gui">Constants</A></B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../../../org/objectweb/fractal/gui/Constants.html#BINDING_COLOR">BINDING_COLOR</A>, <A HREF="../../../../../../org/objectweb/fractal/gui/Constants.html#BOLD_STROKE">BOLD_STROKE</A>, <A HREF="../../../../../../org/objectweb/fractal/gui/Constants.html#COMPONENT_COLOR">COMPONENT_COLOR</A>, <A HREF="../../../../../../org/objectweb/fractal/gui/Constants.html#DASHED_STROKE">DASHED_STROKE</A>, <A HREF="../../../../../../org/objectweb/fractal/gui/Constants.html#ERROR_COLOR">ERROR_COLOR</A>, <A HREF="../../../../../../org/objectweb/fractal/gui/Constants.html#NAME_FONT">NAME_FONT</A>, <A HREF="../../../../../../org/objectweb/fractal/gui/Constants.html#NORMAL_STROKE">NORMAL_STROKE</A>, <A HREF="../../../../../../org/objectweb/fractal/gui/Constants.html#PROVIDED_COLOR">PROVIDED_COLOR</A>, <A HREF="../../../../../../org/objectweb/fractal/gui/Constants.html#PROVIDED_FONT">PROVIDED_FONT</A>, <A HREF="../../../../../../org/objectweb/fractal/gui/Constants.html#REQUIRED_COLOR">REQUIRED_COLOR</A>, <A HREF="../../../../../../org/objectweb/fractal/gui/Constants.html#REQUIRED_FONT">REQUIRED_FONT</A>, <A HREF="../../../../../../org/objectweb/fractal/gui/Constants.html#SELECTION_COLOR">SELECTION_COLOR</A>, <A HREF="../../../../../../org/objectweb/fractal/gui/Constants.html#WARNING_COLOR">WARNING_COLOR</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../../org/objectweb/fractal/gui/graph/view/BasicComponentRenderer.html#BasicComponentRenderer()">BasicComponentRenderer</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Constructs a new <A HREF="../../../../../../org/objectweb/fractal/gui/graph/view/BasicComponentRenderer.html" title="class in org.objectweb.fractal.gui.graph.view"><CODE>BasicComponentRenderer</CODE></A> component.</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Method Summary</B></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../org/objectweb/fractal/gui/graph/view/BasicComponentRenderer.html#drawComponent(java.awt.Graphics, org.objectweb.fractal.gui.model.Component, org.objectweb.fractal.gui.selection.model.Selection, java.awt.Rectangle, java.awt.Color, boolean, int, int)">drawComponent</A></B>(java.awt.Graphics&nbsp;g,
              <A HREF="../../../../../../org/objectweb/fractal/gui/model/Component.html" title="interface in org.objectweb.fractal.gui.model">Component</A>&nbsp;c,
              <A HREF="../../../../../../org/objectweb/fractal/gui/selection/model/Selection.html" title="interface in org.objectweb.fractal.gui.selection.model">Selection</A>&nbsp;s,
              java.awt.Rectangle&nbsp;r,
              java.awt.Color&nbsp;color,
              boolean&nbsp;expanded,
              int&nbsp;mode,
              int&nbsp;state)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Draws the given component in the given rectangle.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../org/objectweb/fractal/gui/graph/view/BasicComponentRenderer.html#drawString(java.awt.Graphics, java.lang.String, int, int, int, int, int, boolean)">drawString</A></B>(java.awt.Graphics&nbsp;g,
           java.lang.String&nbsp;s,
           int&nbsp;x,
           int&nbsp;y,
           int&nbsp;dx,
           int&nbsp;dy,
           int&nbsp;insets,
           boolean&nbsp;left)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Draws a string in the given rectangle.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../../org/objectweb/fractal/gui/graph/view/ComponentPart.html" title="class in org.objectweb.fractal.gui.graph.view">ComponentPart</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../org/objectweb/fractal/gui/graph/view/BasicComponentRenderer.html#getComponentPart(org.objectweb.fractal.gui.model.Component, java.awt.Rectangle, boolean, int, int)">getComponentPart</A></B>(<A HREF="../../../../../../org/objectweb/fractal/gui/model/Component.html" title="interface in org.objectweb.fractal.gui.model">Component</A>&nbsp;c,
                 java.awt.Rectangle&nbsp;r,
                 boolean&nbsp;expanded,
                 int&nbsp;x0,
                 int&nbsp;y0)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the part of the given component that corresponds to the given
 point.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.awt.Point</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../org/objectweb/fractal/gui/graph/view/BasicComponentRenderer.html#getInterfacePosition(org.objectweb.fractal.gui.model.Component, java.awt.Rectangle, org.objectweb.fractal.gui.model.Interface)">getInterfacePosition</A></B>(<A HREF="../../../../../../org/objectweb/fractal/gui/model/Component.html" title="interface in org.objectweb.fractal.gui.model">Component</A>&nbsp;c,
                     java.awt.Rectangle&nbsp;r,
                     <A HREF="../../../../../../org/objectweb/fractal/gui/model/Interface.html" title="interface in org.objectweb.fractal.gui.model">Interface</A>&nbsp;i)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the position of the given interface.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.awt.Rectangle</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../org/objectweb/fractal/gui/graph/view/BasicComponentRenderer.html#getSubComponentArea(org.objectweb.fractal.gui.model.Component, java.awt.Rectangle)">getSubComponentArea</A></B>(<A HREF="../../../../../../org/objectweb/fractal/gui/model/Component.html" title="interface in org.objectweb.fractal.gui.model">Component</A>&nbsp;c,
                    java.awt.Rectangle&nbsp;r)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the area of the given component into which its sub components must
 be drawn.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../org/objectweb/fractal/gui/graph/view/BasicComponentRenderer.html#initialize(org.objectweb.fractal.gui.model.Component, java.awt.Rectangle)">initialize</A></B>(<A HREF="../../../../../../org/objectweb/fractal/gui/model/Component.html" title="interface in org.objectweb.fractal.gui.model">Component</A>&nbsp;c,
           java.awt.Rectangle&nbsp;r)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Prepares this component to draw the given component.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../org/objectweb/fractal/gui/graph/view/BasicComponentRenderer.html#isBorder(int, int, int, int, int, int)">isBorder</A></B>(int&nbsp;x,
         int&nbsp;y,
         int&nbsp;w,
         int&nbsp;h,
         int&nbsp;x0,
         int&nbsp;y0)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the border of the given rectangle to which the given point
 corresponds.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../org/objectweb/fractal/gui/graph/view/BasicComponentRenderer.html#isCorner(int, int, int, int, int, int)">isCorner</A></B>(int&nbsp;x,
         int&nbsp;y,
         int&nbsp;w,
         int&nbsp;h,
         int&nbsp;x0,
         int&nbsp;y0)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the corner of the given rectangle to which the given point
 corresponds.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD><B>Methods inherited from class java.lang.Object</B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ FIELD DETAIL =========== -->


<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TD>
</TR>
</TABLE>

<A NAME="BasicComponentRenderer()"><!-- --></A><H3>
BasicComponentRenderer</H3>
<PRE>
public <B>BasicComponentRenderer</B>()</PRE>
<DL>
<DD>Constructs a new <A HREF="../../../../../../org/objectweb/fractal/gui/graph/view/BasicComponentRenderer.html" title="class in org.objectweb.fractal.gui.graph.view"><CODE>BasicComponentRenderer</CODE></A> component.
<P>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Method Detail</B></FONT></TD>
</TR>
</TABLE>

<A NAME="drawComponent(java.awt.Graphics, org.objectweb.fractal.gui.model.Component, org.objectweb.fractal.gui.selection.model.Selection, java.awt.Rectangle, java.awt.Color, boolean, int, int)"><!-- --></A><H3>
drawComponent</H3>
<PRE>
public void <B>drawComponent</B>(java.awt.Graphics&nbsp;g,
                          <A HREF="../../../../../../org/objectweb/fractal/gui/model/Component.html" title="interface in org.objectweb.fractal.gui.model">Component</A>&nbsp;c,
                          <A HREF="../../../../../../org/objectweb/fractal/gui/selection/model/Selection.html" title="interface in org.objectweb.fractal.gui.selection.model">Selection</A>&nbsp;s,
                          java.awt.Rectangle&nbsp;r,
                          java.awt.Color&nbsp;color,
                          boolean&nbsp;expanded,
                          int&nbsp;mode,
                          int&nbsp;state)</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../../../../org/objectweb/fractal/gui/graph/view/ComponentRenderer.html" title="interface in org.objectweb.fractal.gui.graph.view">ComponentRenderer</A></CODE></B></DD>
<DD>Draws the given component in the given rectangle.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../../org/objectweb/fractal/gui/graph/view/ComponentRenderer.html#drawComponent(java.awt.Graphics, org.objectweb.fractal.gui.model.Component, org.objectweb.fractal.gui.selection.model.Selection, java.awt.Rectangle, java.awt.Color, boolean, int, int)">drawComponent</A></CODE> in interface <CODE><A HREF="../../../../../../org/objectweb/fractal/gui/graph/view/ComponentRenderer.html" title="interface in org.objectweb.fractal.gui.graph.view">ComponentRenderer</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>g</CODE> - the graphics to be used to draw the component.<DD><CODE>c</CODE> - the component to be drawn.<DD><CODE>s</CODE> - the selected component.<DD><CODE>r</CODE> - where the component must be drawn.<DD><CODE>color</CODE> - the component color.<DD><CODE>expanded</CODE> - if the component is exanded or not, i.e., if its sub
      components will be drawn (with other calls to this method) also or
      not.<DD><CODE>mode</CODE> - the displaying mode for interface name.<DD><CODE>state</CODE> - the status for component (either STARTED or STOPPED).</DL>
</DD>
</DL>
<HR>

<A NAME="getComponentPart(org.objectweb.fractal.gui.model.Component, java.awt.Rectangle, boolean, int, int)"><!-- --></A><H3>
getComponentPart</H3>
<PRE>
public <A HREF="../../../../../../org/objectweb/fractal/gui/graph/view/ComponentPart.html" title="class in org.objectweb.fractal.gui.graph.view">ComponentPart</A> <B>getComponentPart</B>(<A HREF="../../../../../../org/objectweb/fractal/gui/model/Component.html" title="interface in org.objectweb.fractal.gui.model">Component</A>&nbsp;c,
                                      java.awt.Rectangle&nbsp;r,
                                      boolean&nbsp;expanded,
                                      int&nbsp;x0,
                                      int&nbsp;y0)</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../../../../org/objectweb/fractal/gui/graph/view/ComponentRenderer.html" title="interface in org.objectweb.fractal.gui.graph.view">ComponentRenderer</A></CODE></B></DD>
<DD>Returns the part of the given component that corresponds to the given
 point.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../../org/objectweb/fractal/gui/graph/view/ComponentRenderer.html#getComponentPart(org.objectweb.fractal.gui.model.Component, java.awt.Rectangle, boolean, int, int)">getComponentPart</A></CODE> in interface <CODE><A HREF="../../../../../../org/objectweb/fractal/gui/graph/view/ComponentRenderer.html" title="interface in org.objectweb.fractal.gui.graph.view">ComponentRenderer</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>c</CODE> - a component.<DD><CODE>r</CODE> - where the component is drawn.<DD><CODE>expanded</CODE> - if the component is exanded or not, i.e., if its sub
      components will be drawn also or not.<DD><CODE>x0</CODE> - the x coordinate of the point of interest.<DD><CODE>y0</CODE> - the y coordinate of the point of interest.
<DT><B>Returns:</B><DD>the part of the given component that corresponds to the given
      point, or <tt>null</tt> if the given point does not correspond to any
      part of the given component.</DL>
</DD>
</DL>
<HR>

<A NAME="getInterfacePosition(org.objectweb.fractal.gui.model.Component, java.awt.Rectangle, org.objectweb.fractal.gui.model.Interface)"><!-- --></A><H3>
getInterfacePosition</H3>
<PRE>
public java.awt.Point <B>getInterfacePosition</B>(<A HREF="../../../../../../org/objectweb/fractal/gui/model/Component.html" title="interface in org.objectweb.fractal.gui.model">Component</A>&nbsp;c,
                                           java.awt.Rectangle&nbsp;r,
                                           <A HREF="../../../../../../org/objectweb/fractal/gui/model/Interface.html" title="interface in org.objectweb.fractal.gui.model">Interface</A>&nbsp;i)</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../../../../org/objectweb/fractal/gui/graph/view/ComponentRenderer.html" title="interface in org.objectweb.fractal.gui.graph.view">ComponentRenderer</A></CODE></B></DD>
<DD>Returns the position of the given interface.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../../org/objectweb/fractal/gui/graph/view/ComponentRenderer.html#getInterfacePosition(org.objectweb.fractal.gui.model.Component, java.awt.Rectangle, org.objectweb.fractal.gui.model.Interface)">getInterfacePosition</A></CODE> in interface <CODE><A HREF="../../../../../../org/objectweb/fractal/gui/graph/view/ComponentRenderer.html" title="interface in org.objectweb.fractal.gui.graph.view">ComponentRenderer</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>c</CODE> - a component.<DD><CODE>r</CODE> - where the component is drawn.<DD><CODE>i</CODE> - the interface whose position must be returned.
<DT><B>Returns:</B><DD>the position of the given interface.</DL>
</DD>
</DL>
<HR>

<A NAME="getSubComponentArea(org.objectweb.fractal.gui.model.Component, java.awt.Rectangle)"><!-- --></A><H3>
getSubComponentArea</H3>
<PRE>
public java.awt.Rectangle <B>getSubComponentArea</B>(<A HREF="../../../../../../org/objectweb/fractal/gui/model/Component.html" title="interface in org.objectweb.fractal.gui.model">Component</A>&nbsp;c,
                                              java.awt.Rectangle&nbsp;r)</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../../../../org/objectweb/fractal/gui/graph/view/ComponentRenderer.html" title="interface in org.objectweb.fractal.gui.graph.view">ComponentRenderer</A></CODE></B></DD>
<DD>Returns the area of the given component into which its sub components must
 be drawn.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../../org/objectweb/fractal/gui/graph/view/ComponentRenderer.html#getSubComponentArea(org.objectweb.fractal.gui.model.Component, java.awt.Rectangle)">getSubComponentArea</A></CODE> in interface <CODE><A HREF="../../../../../../org/objectweb/fractal/gui/graph/view/ComponentRenderer.html" title="interface in org.objectweb.fractal.gui.graph.view">ComponentRenderer</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>c</CODE> - a component.<DD><CODE>r</CODE> - where the component is drawn.
<DT><B>Returns:</B><DD>the area of the given component into which its sub components must
      be drawn.</DL>
</DD>
</DL>
<HR>

<A NAME="initialize(org.objectweb.fractal.gui.model.Component, java.awt.Rectangle)"><!-- --></A><H3>
initialize</H3>
<PRE>
protected void <B>initialize</B>(<A HREF="../../../../../../org/objectweb/fractal/gui/model/Component.html" title="interface in org.objectweb.fractal.gui.model">Component</A>&nbsp;c,
                          java.awt.Rectangle&nbsp;r)</PRE>
<DL>
<DD>Prepares this component to draw the given component.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>c</CODE> - the component that will be drawn.<DD><CODE>r</CODE> - where the component will be drawn.</DL>
</DD>
</DL>
<HR>

<A NAME="drawString(java.awt.Graphics, java.lang.String, int, int, int, int, int, boolean)"><!-- --></A><H3>
drawString</H3>
<PRE>
protected void <B>drawString</B>(java.awt.Graphics&nbsp;g,
                          java.lang.String&nbsp;s,
                          int&nbsp;x,
                          int&nbsp;y,
                          int&nbsp;dx,
                          int&nbsp;dy,
                          int&nbsp;insets,
                          boolean&nbsp;left)</PRE>
<DL>
<DD>Draws a string in the given rectangle.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>g</CODE> - the graphics to be used to draw the string.<DD><CODE>s</CODE> - the string to be drawn.<DD><CODE>x</CODE> - left border of the rectangle where s must be drawn.<DD><CODE>y</CODE> - top border of the rectangle where s must be drawn.<DD><CODE>dx</CODE> - w of the rectangle where s must be drawn.<DD><CODE>dy</CODE> - h of the rectangle where s must be drawn.<DD><CODE>insets</CODE> - horizontal insets to be removed from (x,y,dx,dy).<DD><CODE>left</CODE> - if the string must drawn left justified or right justified.</DL>
</DD>
</DL>
<HR>

<A NAME="isCorner(int, int, int, int, int, int)"><!-- --></A><H3>
isCorner</H3>
<PRE>
protected int <B>isCorner</B>(int&nbsp;x,
                       int&nbsp;y,
                       int&nbsp;w,
                       int&nbsp;h,
                       int&nbsp;x0,
                       int&nbsp;y0)</PRE>
<DL>
<DD>Returns the corner of the given rectangle to which the given point
 corresponds.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>x</CODE> - left border of the rectangle.<DD><CODE>y</CODE> - top border of the rectangle.<DD><CODE>w</CODE> - w of the rectangle.<DD><CODE>h</CODE> - h of the rectangle.<DD><CODE>x0</CODE> - x coordinate of the point.<DD><CODE>y0</CODE> - y coordinate of the point.
<DT><B>Returns:</B><DD>the type of the corner to which the given point corresponds, or -1
      if it does not corresponds to any corner.</DL>
</DD>
</DL>
<HR>

<A NAME="isBorder(int, int, int, int, int, int)"><!-- --></A><H3>
isBorder</H3>
<PRE>
protected int <B>isBorder</B>(int&nbsp;x,
                       int&nbsp;y,
                       int&nbsp;w,
                       int&nbsp;h,
                       int&nbsp;x0,
                       int&nbsp;y0)</PRE>
<DL>
<DD>Returns the border of the given rectangle to which the given point
 corresponds.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>x</CODE> - left border of the rectangle.<DD><CODE>y</CODE> - top border of the rectangle.<DD><CODE>w</CODE> - w of the rectangle.<DD><CODE>h</CODE> - h of the rectangle.<DD><CODE>x0</CODE> - x coordinate of the point.<DD><CODE>y0</CODE> - y coordinate of the point.
<DT><B>Returns:</B><DD>the type of the border to which the given point corresponds, or -1
      if it does not corresponds to any border.</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=3 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../../org/objectweb/fractal/gui/graph/view/BasicBindingRenderer.html" title="class in org.objectweb.fractal.gui.graph.view"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../../../org/objectweb/fractal/gui/graph/view/BasicGraphView.html" title="class in org.objectweb.fractal.gui.graph.view"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../../index.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="BasicComponentRenderer.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>

</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
