<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
<meta http-equiv="content-type" content="text/html; charset=ISO-8859-1" />
<title>Util xref</title>
<link type="text/css" rel="stylesheet" href="../../../../../../../stylesheet.css" />
</head>
<body>
<div id="overview"><a href="../../../../../../../../apidocs/org/objectweb/fractal/cecilia/adl/idl/util/Util.html">View Javadoc</a></div><pre>

<a name="1" href="#1">1</a>   <em class="jxr_javadoccomment">/**</em><em class="jxr_javadoccomment">*</em>
<a name="2" href="#2">2</a>   <em class="jxr_javadoccomment"> * Cecilia ADL Compiler</em>
<a name="3" href="#3">3</a>   <em class="jxr_javadoccomment"> * Copyright (C) 2006-2007 STMicroelectronics</em>
<a name="4" href="#4">4</a>   <em class="jxr_javadoccomment"> *</em>
<a name="5" href="#5">5</a>   <em class="jxr_javadoccomment"> * This library is free software; you can redistribute it and/or</em>
<a name="6" href="#6">6</a>   <em class="jxr_javadoccomment"> * modify it under the terms of the GNU Lesser General Public</em>
<a name="7" href="#7">7</a>   <em class="jxr_javadoccomment"> * License as published by the Free Software Foundation; either</em>
<a name="8" href="#8">8</a>   <em class="jxr_javadoccomment"> * version 2 of the License, or (at your option) any later version.</em>
<a name="9" href="#9">9</a>   <em class="jxr_javadoccomment"> *</em>
<a name="10" href="#10">10</a>  <em class="jxr_javadoccomment"> * This library is distributed in the hope that it will be useful,</em>
<a name="11" href="#11">11</a>  <em class="jxr_javadoccomment"> * but WITHOUT ANY WARRANTY; without even the implied warranty of</em>
<a name="12" href="#12">12</a>  <em class="jxr_javadoccomment"> * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the GNU</em>
<a name="13" href="#13">13</a>  <em class="jxr_javadoccomment"> * Lesser General Public License for more details.</em>
<a name="14" href="#14">14</a>  <em class="jxr_javadoccomment"> *</em>
<a name="15" href="#15">15</a>  <em class="jxr_javadoccomment"> * You should have received a copy of the GNU Lesser General Public</em>
<a name="16" href="#16">16</a>  <em class="jxr_javadoccomment"> * License along with this library; if not, write to the Free Software</em>
<a name="17" href="#17">17</a>  <em class="jxr_javadoccomment"> * Foundation, Inc., 59 Temple Place, Suite 330, Boston, MA  02111-1307  USA</em>
<a name="18" href="#18">18</a>  <em class="jxr_javadoccomment"> *</em>
<a name="19" href="#19">19</a>  <em class="jxr_javadoccomment"> * Contact: fractal@objectweb.org</em>
<a name="20" href="#20">20</a>  <em class="jxr_javadoccomment"> *</em>
<a name="21" href="#21">21</a>  <em class="jxr_javadoccomment"> * Author: Matthieu Leclercq</em>
<a name="22" href="#22">22</a>  <em class="jxr_javadoccomment"> * Contributor: Alessio Pace</em>
<a name="23" href="#23">23</a>  <em class="jxr_javadoccomment"> */</em>
<a name="24" href="#24">24</a>  
<a name="25" href="#25">25</a>  <strong class="jxr_keyword">package</strong> org.objectweb.fractal.cecilia.adl.idl.util;
<a name="26" href="#26">26</a>  
<a name="27" href="#27">27</a>  <strong class="jxr_keyword">import</strong> org.objectweb.fractal.adl.Node;
<a name="28" href="#28">28</a>  <strong class="jxr_keyword">import</strong> org.objectweb.fractal.cecilia.adl.idl.ast.ArrayOf;
<a name="29" href="#29">29</a>  <strong class="jxr_keyword">import</strong> org.objectweb.fractal.cecilia.adl.idl.ast.ComplexType;
<a name="30" href="#30">30</a>  <strong class="jxr_keyword">import</strong> org.objectweb.fractal.cecilia.adl.idl.ast.Field;
<a name="31" href="#31">31</a>  <strong class="jxr_keyword">import</strong> org.objectweb.fractal.cecilia.adl.idl.ast.IDLDefinition;
<a name="32" href="#32">32</a>  <strong class="jxr_keyword">import</strong> org.objectweb.fractal.cecilia.adl.idl.ast.Import;
<a name="33" href="#33">33</a>  <strong class="jxr_keyword">import</strong> org.objectweb.fractal.cecilia.adl.idl.ast.Method;
<a name="34" href="#34">34</a>  <strong class="jxr_keyword">import</strong> org.objectweb.fractal.cecilia.adl.idl.ast.MethodContainer;
<a name="35" href="#35">35</a>  <strong class="jxr_keyword">import</strong> org.objectweb.fractal.cecilia.adl.idl.ast.Parameter;
<a name="36" href="#36">36</a>  <strong class="jxr_keyword">import</strong> org.objectweb.fractal.cecilia.adl.idl.ast.PointerOf;
<a name="37" href="#37">37</a>  <strong class="jxr_keyword">import</strong> org.objectweb.fractal.cecilia.adl.idl.ast.PrimitiveType;
<a name="38" href="#38">38</a>  <strong class="jxr_keyword">import</strong> org.objectweb.fractal.cecilia.adl.idl.ast.Type;
<a name="39" href="#39">39</a>  <strong class="jxr_keyword">import</strong> org.objectweb.fractal.cecilia.adl.idl.ast.TypeContainer;
<a name="40" href="#40">40</a>  <strong class="jxr_keyword">import</strong> org.objectweb.fractal.cecilia.adl.idl.ast.PrimitiveType.PrimitiveTypeEnum;
<a name="41" href="#41">41</a>  
<a name="42" href="#42">42</a>  <em class="jxr_javadoccomment">/**</em>
<a name="43" href="#43">43</a>  <em class="jxr_javadoccomment"> * Provides utility methods to manipulate IDL AST nodes.</em>
<a name="44" href="#44">44</a>  <em class="jxr_javadoccomment"> */</em>
<a name="45" href="#45">45</a>  <strong class="jxr_keyword">public</strong> <strong class="jxr_keyword">final</strong> <strong class="jxr_keyword">class</strong> <a href="../../../../../../../org/objectweb/fractal/cecilia/adl/idl/util/Util.html">Util</a> {
<a name="46" href="#46">46</a>  
<a name="47" href="#47">47</a>    <strong class="jxr_keyword">private</strong> <a href="../../../../../../../org/objectweb/fractal/cecilia/adl/idl/util/Util.html">Util</a>() {
<a name="48" href="#48">48</a>    }
<a name="49" href="#49">49</a>  
<a name="50" href="#50">50</a>    <em class="jxr_comment">// ---------------------------------------------------------------------------</em>
<a name="51" href="#51">51</a>    <em class="jxr_comment">// Type utility methods</em>
<a name="52" href="#52">52</a>    <em class="jxr_comment">// ---------------------------------------------------------------------------</em>
<a name="53" href="#53">53</a>  
<a name="54" href="#54">54</a>    <em class="jxr_javadoccomment">/**</em>
<a name="55" href="#55">55</a>  <em class="jxr_javadoccomment">   * Returns &lt;code&gt;true&lt;/code&gt; if the given type node is a complex type or</em>
<a name="56" href="#56">56</a>  <em class="jxr_javadoccomment">   * either an array or pointer of complex type.</em>
<a name="57" href="#57">57</a>  <em class="jxr_javadoccomment">   * </em>
<a name="58" href="#58">58</a>  <em class="jxr_javadoccomment">   * @param type a type node.</em>
<a name="59" href="#59">59</a>  <em class="jxr_javadoccomment">   * @return &lt;code&gt;true&lt;/code&gt; if the given type node is a complex type or</em>
<a name="60" href="#60">60</a>  <em class="jxr_javadoccomment">   *         either an array or pointer of complex type.</em>
<a name="61" href="#61">61</a>  <em class="jxr_javadoccomment">   */</em>
<a name="62" href="#62">62</a>    <strong class="jxr_keyword">public</strong> <strong class="jxr_keyword">static</strong> <strong class="jxr_keyword">boolean</strong> isComplexType(<strong class="jxr_keyword">final</strong> <a href="../../../../../../../org/objectweb/fractal/cecilia/adl/idl/ast/Type.html">Type</a> type) {
<a name="63" href="#63">63</a>      <strong class="jxr_keyword">if</strong> (type instanceof ComplexType) {
<a name="64" href="#64">64</a>        <strong class="jxr_keyword">return</strong> <strong class="jxr_keyword">true</strong>;
<a name="65" href="#65">65</a>      } <strong class="jxr_keyword">else</strong> <strong class="jxr_keyword">if</strong> ((type instanceof ArrayOf) || (type instanceof PointerOf)) {
<a name="66" href="#66">66</a>        <strong class="jxr_keyword">return</strong> isComplexType(getContainedType((TypeContainer) type));
<a name="67" href="#67">67</a>      } <strong class="jxr_keyword">else</strong> {
<a name="68" href="#68">68</a>        <strong class="jxr_keyword">return</strong> false;
<a name="69" href="#69">69</a>      }
<a name="70" href="#70">70</a>    }
<a name="71" href="#71">71</a>  
<a name="72" href="#72">72</a>    <em class="jxr_javadoccomment">/**</em>
<a name="73" href="#73">73</a>  <em class="jxr_javadoccomment">   * @param type</em>
<a name="74" href="#74">74</a>  <em class="jxr_javadoccomment">   * @return &lt;code&gt;true&lt;/code&gt; is the given type node is a</em>
<a name="75" href="#75">75</a>  <em class="jxr_javadoccomment">   *         {@link PrimitiveType}, &lt;code&gt;false&lt;/code&gt; otherwise.</em>
<a name="76" href="#76">76</a>  <em class="jxr_javadoccomment">   */</em>
<a name="77" href="#77">77</a>    <strong class="jxr_keyword">public</strong> <strong class="jxr_keyword">static</strong> <strong class="jxr_keyword">boolean</strong> isPrimitiveType(<strong class="jxr_keyword">final</strong> <a href="../../../../../../../org/objectweb/fractal/cecilia/adl/idl/ast/Type.html">Type</a> type) {
<a name="78" href="#78">78</a>      <strong class="jxr_keyword">if</strong> (type instanceof PrimitiveType) {
<a name="79" href="#79">79</a>        <strong class="jxr_keyword">return</strong> <strong class="jxr_keyword">true</strong>;
<a name="80" href="#80">80</a>      }
<a name="81" href="#81">81</a>      <strong class="jxr_keyword">return</strong> false;
<a name="82" href="#82">82</a>  
<a name="83" href="#83">83</a>    }
<a name="84" href="#84">84</a>  
<a name="85" href="#85">85</a>    <em class="jxr_javadoccomment">/**</em>
<a name="86" href="#86">86</a>  <em class="jxr_javadoccomment">   * Returns the complex type node contained by the given type. More precisely,</em>
<a name="87" href="#87">87</a>  <em class="jxr_javadoccomment">   * if the given &lt;code&gt;type&lt;/code&gt; is a {@link ComplexType} this method</em>
<a name="88" href="#88">88</a>  <em class="jxr_javadoccomment">   * simply return it; if the given &lt;code&gt;type&lt;/code&gt; is an {@link ArrayOf} of</em>
<a name="89" href="#89">89</a>  <em class="jxr_javadoccomment">   * a {@link PointerOf}, returns the complex type it contains; else, throws an</em>
<a name="90" href="#90">90</a>  <em class="jxr_javadoccomment">   * {@link IllegalArgumentException}</em>
<a name="91" href="#91">91</a>  <em class="jxr_javadoccomment">   * </em>
<a name="92" href="#92">92</a>  <em class="jxr_javadoccomment">   * @param type a {@link ComplexType} or a container of {@link ComplexType}</em>
<a name="93" href="#93">93</a>  <em class="jxr_javadoccomment">   * @return the complex type node contained by the given type.</em>
<a name="94" href="#94">94</a>  <em class="jxr_javadoccomment">   * @throws IllegalArgumentException if</em>
<a name="95" href="#95">95</a>  <em class="jxr_javadoccomment">   *             &lt;code&gt;{@link #isComplexType(Type)}(type)&lt;/code&gt; is</em>
<a name="96" href="#96">96</a>  <em class="jxr_javadoccomment">   *             &lt;code&gt;false&lt;/code&gt;.</em>
<a name="97" href="#97">97</a>  <em class="jxr_javadoccomment">   */</em>
<a name="98" href="#98">98</a>    <strong class="jxr_keyword">public</strong> <strong class="jxr_keyword">static</strong> <a href="../../../../../../../org/objectweb/fractal/cecilia/adl/idl/ast/ComplexType.html">ComplexType</a> getComplexType(<strong class="jxr_keyword">final</strong> <a href="../../../../../../../org/objectweb/fractal/cecilia/adl/idl/ast/Type.html">Type</a> type) {
<a name="99" href="#99">99</a>      <strong class="jxr_keyword">if</strong> (type instanceof ComplexType) {
<a name="100" href="#100">100</a>       <strong class="jxr_keyword">return</strong> (ComplexType) type;
<a name="101" href="#101">101</a>     } <strong class="jxr_keyword">else</strong> <strong class="jxr_keyword">if</strong> ((type instanceof ArrayOf) || (type instanceof PointerOf)) {
<a name="102" href="#102">102</a>       <strong class="jxr_keyword">return</strong> getComplexType(getContainedType((TypeContainer) type));
<a name="103" href="#103">103</a>     } <strong class="jxr_keyword">else</strong> {
<a name="104" href="#104">104</a>       <strong class="jxr_keyword">throw</strong> <strong class="jxr_keyword">new</strong> IllegalArgumentException(
<a name="105" href="#105">105</a>           <span class="jxr_string">"The given type is not a complex type."</span>);
<a name="106" href="#106">106</a>     }
<a name="107" href="#107">107</a>   }
<a name="108" href="#108">108</a> 
<a name="109" href="#109">109</a>   <em class="jxr_javadoccomment">/**</em>
<a name="110" href="#110">110</a> <em class="jxr_javadoccomment">   * Returns the {@link PrimitiveTypeEnum} enumeration element that represents</em>
<a name="111" href="#111">111</a> <em class="jxr_javadoccomment">   * the given primitive type.</em>
<a name="112" href="#112">112</a> <em class="jxr_javadoccomment">   * </em>
<a name="113" href="#113">113</a> <em class="jxr_javadoccomment">   * @param type a type node.</em>
<a name="114" href="#114">114</a> <em class="jxr_javadoccomment">   * @return the {@link PrimitiveTypeEnum} enumeration element that represents</em>
<a name="115" href="#115">115</a> <em class="jxr_javadoccomment">   *         the given primitive type.</em>
<a name="116" href="#116">116</a> <em class="jxr_javadoccomment">   */</em>
<a name="117" href="#117">117</a>   <strong class="jxr_keyword">public</strong> <strong class="jxr_keyword">static</strong> <a href="../../../../../../../org/objectweb/fractal/cecilia/adl/idl/ast/PrimitiveType.html">PrimitiveTypeEnum</a> getPrimitiveType(<strong class="jxr_keyword">final</strong> <a href="../../../../../../../org/objectweb/fractal/cecilia/adl/idl/ast/PrimitiveType.html">PrimitiveType</a> type) {
<a name="118" href="#118">118</a>     <strong class="jxr_keyword">return</strong> PrimitiveTypeEnum.valueOf(type.getName());
<a name="119" href="#119">119</a>   }
<a name="120" href="#120">120</a> 
<a name="121" href="#121">121</a>   <em class="jxr_javadoccomment">/**</em>
<a name="122" href="#122">122</a> <em class="jxr_javadoccomment">   * @param container a type container.</em>
<a name="123" href="#123">123</a> <em class="jxr_javadoccomment">   * @return the type node contained by the given container or &lt;code&gt;null&lt;/code&gt;</em>
<a name="124" href="#124">124</a> <em class="jxr_javadoccomment">   *         if the given container is empty.</em>
<a name="125" href="#125">125</a> <em class="jxr_javadoccomment">   */</em>
<a name="126" href="#126">126</a>   <strong class="jxr_keyword">public</strong> <strong class="jxr_keyword">static</strong> <a href="../../../../../../../org/objectweb/fractal/cecilia/adl/idl/ast/Type.html">Type</a> getContainedType(<strong class="jxr_keyword">final</strong> <a href="../../../../../../../org/objectweb/fractal/cecilia/adl/idl/ast/TypeContainer.html">TypeContainer</a> container) {
<a name="127" href="#127">127</a>     <strong class="jxr_keyword">if</strong> (container.getPrimitiveType() != <strong class="jxr_keyword">null</strong>) {
<a name="128" href="#128">128</a>       <strong class="jxr_keyword">return</strong> container.getPrimitiveType();
<a name="129" href="#129">129</a>     }
<a name="130" href="#130">130</a>     <strong class="jxr_keyword">if</strong> (container.getComplexType() != <strong class="jxr_keyword">null</strong>) {
<a name="131" href="#131">131</a>       <strong class="jxr_keyword">return</strong> container.getComplexType();
<a name="132" href="#132">132</a>     }
<a name="133" href="#133">133</a>     <strong class="jxr_keyword">if</strong> (container.getArrayOf() != <strong class="jxr_keyword">null</strong>) {
<a name="134" href="#134">134</a>       <strong class="jxr_keyword">return</strong> container.getArrayOf();
<a name="135" href="#135">135</a>     }
<a name="136" href="#136">136</a>     <strong class="jxr_keyword">if</strong> (container.getPointerOf() != <strong class="jxr_keyword">null</strong>) {
<a name="137" href="#137">137</a>       <strong class="jxr_keyword">return</strong> container.getPointerOf();
<a name="138" href="#138">138</a>     }
<a name="139" href="#139">139</a>     <strong class="jxr_keyword">return</strong> <strong class="jxr_keyword">null</strong>;
<a name="140" href="#140">140</a>   }
<a name="141" href="#141">141</a> 
<a name="142" href="#142">142</a>   <em class="jxr_javadoccomment">/**</em>
<a name="143" href="#143">143</a> <em class="jxr_javadoccomment">   * @param container a type container.</em>
<a name="144" href="#144">144</a> <em class="jxr_javadoccomment">   * @param type the type node to be added in the container.</em>
<a name="145" href="#145">145</a> <em class="jxr_javadoccomment">   * @throws IllegalArgumentException if the &lt;code&gt;type&lt;/code&gt; is an unkown</em>
<a name="146" href="#146">146</a> <em class="jxr_javadoccomment">   *             type.</em>
<a name="147" href="#147">147</a> <em class="jxr_javadoccomment">   */</em>
<a name="148" href="#148">148</a>   <strong class="jxr_keyword">public</strong> <strong class="jxr_keyword">static</strong> <strong class="jxr_keyword">void</strong> setContainedType(<strong class="jxr_keyword">final</strong> <a href="../../../../../../../org/objectweb/fractal/cecilia/adl/idl/ast/TypeContainer.html">TypeContainer</a> container,
<a name="149" href="#149">149</a>       <strong class="jxr_keyword">final</strong> <a href="../../../../../../../org/objectweb/fractal/cecilia/adl/idl/ast/Type.html">Type</a> type) {
<a name="150" href="#150">150</a>     <strong class="jxr_keyword">if</strong> (type instanceof PrimitiveType) {
<a name="151" href="#151">151</a>       container.setPrimitiveType((PrimitiveType) type);
<a name="152" href="#152">152</a>     } <strong class="jxr_keyword">else</strong> <strong class="jxr_keyword">if</strong> (type instanceof ComplexType) {
<a name="153" href="#153">153</a>       container.setComplexType((ComplexType) type);
<a name="154" href="#154">154</a>     } <strong class="jxr_keyword">else</strong> <strong class="jxr_keyword">if</strong> (type instanceof ArrayOf) {
<a name="155" href="#155">155</a>       container.setArrayOf((ArrayOf) type);
<a name="156" href="#156">156</a>     } <strong class="jxr_keyword">else</strong> <strong class="jxr_keyword">if</strong> (type instanceof PointerOf) {
<a name="157" href="#157">157</a>       container.setPointerOf((PointerOf) type);
<a name="158" href="#158">158</a>     } <strong class="jxr_keyword">else</strong> {
<a name="159" href="#159">159</a>       <strong class="jxr_keyword">throw</strong> <strong class="jxr_keyword">new</strong> IllegalArgumentException(<span class="jxr_string">"Unknown type"</span>);
<a name="160" href="#160">160</a>     }
<a name="161" href="#161">161</a>   }
<a name="162" href="#162">162</a> 
<a name="163" href="#163">163</a>   <em class="jxr_javadoccomment">/**</em>
<a name="164" href="#164">164</a> <em class="jxr_javadoccomment">   * Returns the {@link IDLDefinition} contained by the given</em>
<a name="165" href="#165">165</a> <em class="jxr_javadoccomment">   * {@link ComplexType}.</em>
<a name="166" href="#166">166</a> <em class="jxr_javadoccomment">   * </em>
<a name="167" href="#167">167</a> <em class="jxr_javadoccomment">   * @param type a complex type node.</em>
<a name="168" href="#168">168</a> <em class="jxr_javadoccomment">   * @return the {@link IDLDefinition} contained by the given</em>
<a name="169" href="#169">169</a> <em class="jxr_javadoccomment">   *         {@link ComplexType} or &lt;code&gt;null&lt;/code&gt; if the given container</em>
<a name="170" href="#170">170</a> <em class="jxr_javadoccomment">   *         is empty.</em>
<a name="171" href="#171">171</a> <em class="jxr_javadoccomment">   */</em>
<a name="172" href="#172">172</a>   <strong class="jxr_keyword">public</strong> <strong class="jxr_keyword">static</strong> <a href="../../../../../../../org/objectweb/fractal/cecilia/adl/idl/ast/IDLDefinition.html">IDLDefinition</a> getContainedDefinition(<strong class="jxr_keyword">final</strong> <a href="../../../../../../../org/objectweb/fractal/cecilia/adl/idl/ast/ComplexType.html">ComplexType</a> type) {
<a name="173" href="#173">173</a>     <strong class="jxr_keyword">return</strong> type.getIDLDefinition();
<a name="174" href="#174">174</a>   }
<a name="175" href="#175">175</a> 
<a name="176" href="#176">176</a>   <em class="jxr_javadoccomment">/**</em>
<a name="177" href="#177">177</a> <em class="jxr_javadoccomment">   * Set the definition contained by the given {@link ComplexType} node.</em>
<a name="178" href="#178">178</a> <em class="jxr_javadoccomment">   * </em>
<a name="179" href="#179">179</a> <em class="jxr_javadoccomment">   * @param type a {@link ComplexType} node.</em>
<a name="180" href="#180">180</a> <em class="jxr_javadoccomment">   * @param definition the {@link IDLDefinition} to be contained in the</em>
<a name="181" href="#181">181</a> <em class="jxr_javadoccomment">   *            {@link ComplexType} param.</em>
<a name="182" href="#182">182</a> <em class="jxr_javadoccomment">   */</em>
<a name="183" href="#183">183</a>   <strong class="jxr_keyword">public</strong> <strong class="jxr_keyword">static</strong> <strong class="jxr_keyword">void</strong> setContainedDefinition(<strong class="jxr_keyword">final</strong> <a href="../../../../../../../org/objectweb/fractal/cecilia/adl/idl/ast/ComplexType.html">ComplexType</a> type,
<a name="184" href="#184">184</a>       <strong class="jxr_keyword">final</strong> <a href="../../../../../../../org/objectweb/fractal/cecilia/adl/idl/ast/IDLDefinition.html">IDLDefinition</a> definition) {
<a name="185" href="#185">185</a> 
<a name="186" href="#186">186</a>     type.setIDLDefinition(definition);
<a name="187" href="#187">187</a>   }
<a name="188" href="#188">188</a> 
<a name="189" href="#189">189</a>   <em class="jxr_comment">// ---------------------------------------------------------------------------</em>
<a name="190" href="#190">190</a>   <em class="jxr_comment">// Parameter utility methods</em>
<a name="191" href="#191">191</a>   <em class="jxr_comment">// ---------------------------------------------------------------------------</em>
<a name="192" href="#192">192</a> 
<a name="193" href="#193">193</a>   <em class="jxr_javadoccomment">/**</em>
<a name="194" href="#194">194</a> <em class="jxr_javadoccomment">   * Returns &lt;code&gt;true&lt;/code&gt; if the given parameter is "in" (ie.</em>
<a name="195" href="#195">195</a> <em class="jxr_javadoccomment">   * &lt;code&gt;Parameter.IN.equals(parameter.getQualifier())&lt;/code&gt;).</em>
<a name="196" href="#196">196</a> <em class="jxr_javadoccomment">   * </em>
<a name="197" href="#197">197</a> <em class="jxr_javadoccomment">   * @param parameter a parameter node.</em>
<a name="198" href="#198">198</a> <em class="jxr_javadoccomment">   * @return &lt;code&gt;true&lt;/code&gt; if the given parameter is "in".</em>
<a name="199" href="#199">199</a> <em class="jxr_javadoccomment">   */</em>
<a name="200" href="#200">200</a>   <strong class="jxr_keyword">public</strong> <strong class="jxr_keyword">static</strong> <strong class="jxr_keyword">boolean</strong> isInParameter(<strong class="jxr_keyword">final</strong> <a href="../../../../../../../org/objectweb/fractal/cecilia/adl/idl/ast/Parameter.html">Parameter</a> parameter) {
<a name="201" href="#201">201</a>     <strong class="jxr_keyword">return</strong> Parameter.IN.equals(parameter.getQualifier());
<a name="202" href="#202">202</a>   }
<a name="203" href="#203">203</a> 
<a name="204" href="#204">204</a>   <em class="jxr_javadoccomment">/**</em>
<a name="205" href="#205">205</a> <em class="jxr_javadoccomment">   * Returns &lt;code&gt;true&lt;/code&gt; if the given parameter is "out" (ie.</em>
<a name="206" href="#206">206</a> <em class="jxr_javadoccomment">   * &lt;code&gt;Parameter.OUT.equals(parameter.getQualifier())&lt;/code&gt;).</em>
<a name="207" href="#207">207</a> <em class="jxr_javadoccomment">   * </em>
<a name="208" href="#208">208</a> <em class="jxr_javadoccomment">   * @param parameter a parameter node.</em>
<a name="209" href="#209">209</a> <em class="jxr_javadoccomment">   * @return &lt;code&gt;true&lt;/code&gt; if the given parameter is "out".</em>
<a name="210" href="#210">210</a> <em class="jxr_javadoccomment">   */</em>
<a name="211" href="#211">211</a>   <strong class="jxr_keyword">public</strong> <strong class="jxr_keyword">static</strong> <strong class="jxr_keyword">boolean</strong> isOutParameter(<strong class="jxr_keyword">final</strong> <a href="../../../../../../../org/objectweb/fractal/cecilia/adl/idl/ast/Parameter.html">Parameter</a> parameter) {
<a name="212" href="#212">212</a>     <strong class="jxr_keyword">return</strong> Parameter.OUT.equals(parameter.getQualifier());
<a name="213" href="#213">213</a>   }
<a name="214" href="#214">214</a> 
<a name="215" href="#215">215</a>   <em class="jxr_javadoccomment">/**</em>
<a name="216" href="#216">216</a> <em class="jxr_javadoccomment">   * Returns &lt;code&gt;true&lt;/code&gt; if the given parameter is "in out" (ie.</em>
<a name="217" href="#217">217</a> <em class="jxr_javadoccomment">   * &lt;code&gt;Parameter.IN_OUT.equals(parameter.getQualifier())&lt;/code&gt;).</em>
<a name="218" href="#218">218</a> <em class="jxr_javadoccomment">   * </em>
<a name="219" href="#219">219</a> <em class="jxr_javadoccomment">   * @param parameter a parameter node.</em>
<a name="220" href="#220">220</a> <em class="jxr_javadoccomment">   * @return &lt;code&gt;true&lt;/code&gt; if the given parameter is "in out".</em>
<a name="221" href="#221">221</a> <em class="jxr_javadoccomment">   */</em>
<a name="222" href="#222">222</a>   <strong class="jxr_keyword">public</strong> <strong class="jxr_keyword">static</strong> <strong class="jxr_keyword">boolean</strong> isInOutParameter(<strong class="jxr_keyword">final</strong> <a href="../../../../../../../org/objectweb/fractal/cecilia/adl/idl/ast/Parameter.html">Parameter</a> parameter) {
<a name="223" href="#223">223</a>     <strong class="jxr_keyword">return</strong> Parameter.IN_OUT.equals(parameter.getQualifier());
<a name="224" href="#224">224</a>   }
<a name="225" href="#225">225</a> 
<a name="226" href="#226">226</a>   <em class="jxr_javadoccomment">/**</em>
<a name="227" href="#227">227</a> <em class="jxr_javadoccomment">   * Returns &lt;code&gt;true&lt;/code&gt; if the given parameter is "const" (ie.</em>
<a name="228" href="#228">228</a> <em class="jxr_javadoccomment">   * &lt;code&gt;Parameter.CONST.equals(parameter.getQualifier())&lt;/code&gt;).</em>
<a name="229" href="#229">229</a> <em class="jxr_javadoccomment">   * </em>
<a name="230" href="#230">230</a> <em class="jxr_javadoccomment">   * @param parameter a parameter node.</em>
<a name="231" href="#231">231</a> <em class="jxr_javadoccomment">   * @return &lt;code&gt;true&lt;/code&gt; if the given parameter is "const".</em>
<a name="232" href="#232">232</a> <em class="jxr_javadoccomment">   */</em>
<a name="233" href="#233">233</a>   <strong class="jxr_keyword">public</strong> <strong class="jxr_keyword">static</strong> <strong class="jxr_keyword">boolean</strong> isConstParameter(<strong class="jxr_keyword">final</strong> <a href="../../../../../../../org/objectweb/fractal/cecilia/adl/idl/ast/Parameter.html">Parameter</a> parameter) {
<a name="234" href="#234">234</a>     <strong class="jxr_keyword">return</strong> Parameter.CONST.equals(parameter.getQualifier());
<a name="235" href="#235">235</a>   }
<a name="236" href="#236">236</a> 
<a name="237" href="#237">237</a>   <em class="jxr_javadoccomment">/**</em>
<a name="238" href="#238">238</a> <em class="jxr_javadoccomment">   * @param field</em>
<a name="239" href="#239">239</a> <em class="jxr_javadoccomment">   * @return &lt;code&gt;true&lt;/code&gt; if the given {@link Field} is meant to be</em>
<a name="240" href="#240">240</a> <em class="jxr_javadoccomment">   *         constant (&lt;em&gt;the semantic depends on the primitive programming</em>
<a name="241" href="#241">241</a> <em class="jxr_javadoccomment">   *         language&lt;/em&gt;),</em>
<a name="242" href="#242">242</a> <em class="jxr_javadoccomment">   *         &lt;code&gt;false&lt;/code&gt; otherwise.</em>
<a name="243" href="#243">243</a> <em class="jxr_javadoccomment">   */</em>
<a name="244" href="#244">244</a>   <strong class="jxr_keyword">public</strong> <strong class="jxr_keyword">static</strong> <strong class="jxr_keyword">boolean</strong> isConstField(<strong class="jxr_keyword">final</strong> <a href="../../../../../../../org/objectweb/fractal/cecilia/adl/idl/ast/Field.html">Field</a> field) {
<a name="245" href="#245">245</a>     <strong class="jxr_keyword">if</strong> (field.getQualifier().equals(Field.CONST)) {
<a name="246" href="#246">246</a>       <strong class="jxr_keyword">return</strong> <strong class="jxr_keyword">true</strong>;
<a name="247" href="#247">247</a>     }
<a name="248" href="#248">248</a>     <strong class="jxr_keyword">return</strong> false;
<a name="249" href="#249">249</a>   }
<a name="250" href="#250">250</a> 
<a name="251" href="#251">251</a>   <em class="jxr_comment">// ---------------------------------------------------------------------------</em>
<a name="252" href="#252">252</a>   <em class="jxr_comment">// Method utility methods</em>
<a name="253" href="#253">253</a>   <em class="jxr_comment">// ---------------------------------------------------------------------------</em>
<a name="254" href="#254">254</a> 
<a name="255" href="#255">255</a>   <em class="jxr_javadoccomment">/**</em>
<a name="256" href="#256">256</a> <em class="jxr_javadoccomment">   * Returns &lt;code&gt;true&lt;/code&gt; if</em>
<a name="257" href="#257">257</a> <em class="jxr_javadoccomment">   * {@link Method#getHasVarParams() method.getHasVarParams()} is</em>
<a name="258" href="#258">258</a> <em class="jxr_javadoccomment">   * &lt;code&gt;"true"&lt;/code&gt;.</em>
<a name="259" href="#259">259</a> <em class="jxr_javadoccomment">   * </em>
<a name="260" href="#260">260</a> <em class="jxr_javadoccomment">   * @param method a method.</em>
<a name="261" href="#261">261</a> <em class="jxr_javadoccomment">   * @return &lt;code&gt;true&lt;/code&gt; if</em>
<a name="262" href="#262">262</a> <em class="jxr_javadoccomment">   *         {@link Method#getHasVarParams() method.getHasVarParams()} is</em>
<a name="263" href="#263">263</a> <em class="jxr_javadoccomment">   *         &lt;code&gt;"true"&lt;/code&gt;.</em>
<a name="264" href="#264">264</a> <em class="jxr_javadoccomment">   */</em>
<a name="265" href="#265">265</a>   <strong class="jxr_keyword">public</strong> <strong class="jxr_keyword">static</strong> <strong class="jxr_keyword">boolean</strong> hasVarParams(<strong class="jxr_keyword">final</strong> <a href="../../../../../../../org/objectweb/fractal/cecilia/adl/idl/ast/Method.html">Method</a> method) {
<a name="266" href="#266">266</a>     <strong class="jxr_keyword">return</strong> Boolean.valueOf(method.getHasVarParams());
<a name="267" href="#267">267</a>   }
<a name="268" href="#268">268</a> 
<a name="269" href="#269">269</a>   <em class="jxr_comment">// ---------------------------------------------------------------------------</em>
<a name="270" href="#270">270</a>   <em class="jxr_comment">// Import utility methods</em>
<a name="271" href="#271">271</a>   <em class="jxr_comment">// ---------------------------------------------------------------------------</em>
<a name="272" href="#272">272</a> 
<a name="273" href="#273">273</a>   <em class="jxr_javadoccomment">/**</em>
<a name="274" href="#274">274</a> <em class="jxr_javadoccomment">   * A decoration set on {@link Import} nodes that reference the imported</em>
<a name="275" href="#275">275</a> <em class="jxr_javadoccomment">   * {@link Node AST}.</em>
<a name="276" href="#276">276</a> <em class="jxr_javadoccomment">   * </em>
<a name="277" href="#277">277</a> <em class="jxr_javadoccomment">   * @see #setImportedAST(Import, Node)</em>
<a name="278" href="#278">278</a> <em class="jxr_javadoccomment">   * @see #getImportedAST(Import)</em>
<a name="279" href="#279">279</a> <em class="jxr_javadoccomment">   */</em>
<a name="280" href="#280">280</a>   <strong class="jxr_keyword">public</strong> <strong class="jxr_keyword">static</strong> <strong class="jxr_keyword">final</strong> String IMPORTED_AST_DECORATION = <span class="jxr_string">"idl-definition"</span>;
<a name="281" href="#281">281</a> 
<a name="282" href="#282">282</a>   <em class="jxr_javadoccomment">/**</em>
<a name="283" href="#283">283</a> <em class="jxr_javadoccomment">   * Sets the {@link #IMPORTED_AST_DECORATION} decoration to the given node with</em>
<a name="284" href="#284">284</a> <em class="jxr_javadoccomment">   * the {@link IDLDefinition}.</em>
<a name="285" href="#285">285</a> <em class="jxr_javadoccomment">   * </em>
<a name="286" href="#286">286</a> <em class="jxr_javadoccomment">   * @param i the import node to which the decoration is set.</em>
<a name="287" href="#287">287</a> <em class="jxr_javadoccomment">   * @param ast the value of the decoration.</em>
<a name="288" href="#288">288</a> <em class="jxr_javadoccomment">   * @see #IMPORTED_AST_DECORATION</em>
<a name="289" href="#289">289</a> <em class="jxr_javadoccomment">   */</em>
<a name="290" href="#290">290</a>   <strong class="jxr_keyword">public</strong> <strong class="jxr_keyword">static</strong> <strong class="jxr_keyword">void</strong> setImportedAST(<strong class="jxr_keyword">final</strong> <a href="../../../../../../../org/objectweb/fractal/cecilia/adl/idl/ast/Import.html">Import</a> i, <strong class="jxr_keyword">final</strong> Node ast) {
<a name="291" href="#291">291</a>     i.astSetDecoration(IMPORTED_AST_DECORATION, ast);
<a name="292" href="#292">292</a>   }
<a name="293" href="#293">293</a> 
<a name="294" href="#294">294</a>   <em class="jxr_javadoccomment">/**</em>
<a name="295" href="#295">295</a> <em class="jxr_javadoccomment">   * Returns the value of the {@link #IMPORTED_AST_DECORATION} decoration of the</em>
<a name="296" href="#296">296</a> <em class="jxr_javadoccomment">   * given import node.</em>
<a name="297" href="#297">297</a> <em class="jxr_javadoccomment">   * </em>
<a name="298" href="#298">298</a> <em class="jxr_javadoccomment">   * @param i an import node.</em>
<a name="299" href="#299">299</a> <em class="jxr_javadoccomment">   * @return The value of the {@link #IMPORTED_AST_DECORATION} decoration or</em>
<a name="300" href="#300">300</a> <em class="jxr_javadoccomment">   *         &lt;code&gt;null&lt;/code&gt; if the given node has no such decoration.</em>
<a name="301" href="#301">301</a> <em class="jxr_javadoccomment">   * @see #IMPORTED_AST_DECORATION</em>
<a name="302" href="#302">302</a> <em class="jxr_javadoccomment">   */</em>
<a name="303" href="#303">303</a>   <strong class="jxr_keyword">public</strong> <strong class="jxr_keyword">static</strong> Node getImportedAST(<strong class="jxr_keyword">final</strong> <a href="../../../../../../../org/objectweb/fractal/cecilia/adl/idl/ast/Import.html">Import</a> i) {
<a name="304" href="#304">304</a>     <strong class="jxr_keyword">return</strong> (Node) i.astGetDecoration(IMPORTED_AST_DECORATION);
<a name="305" href="#305">305</a>   }
<a name="306" href="#306">306</a> 
<a name="307" href="#307">307</a>   <em class="jxr_javadoccomment">/**</em>
<a name="308" href="#308">308</a> <em class="jxr_javadoccomment">   * Returns the Method with the given name or null if none is found.</em>
<a name="309" href="#309">309</a> <em class="jxr_javadoccomment">   * </em>
<a name="310" href="#310">310</a> <em class="jxr_javadoccomment">   * @param methodContainer The method container node.</em>
<a name="311" href="#311">311</a> <em class="jxr_javadoccomment">   * @param name the name of the {@link Method} to be found.</em>
<a name="312" href="#312">312</a> <em class="jxr_javadoccomment">   * @return the {@link Method} method with the given &lt;code&gt;name&lt;/code&gt;, or</em>
<a name="313" href="#313">313</a> <em class="jxr_javadoccomment">   *         &lt;code&gt;null&lt;/code&gt; if none is found.</em>
<a name="314" href="#314">314</a> <em class="jxr_javadoccomment">   */</em>
<a name="315" href="#315">315</a>   <strong class="jxr_keyword">public</strong> <strong class="jxr_keyword">static</strong> <a href="../../../../../../../org/objectweb/fractal/cecilia/adl/idl/ast/Method.html">Method</a> getMethodByName(<strong class="jxr_keyword">final</strong> <a href="../../../../../../../org/objectweb/fractal/cecilia/adl/idl/ast/MethodContainer.html">MethodContainer</a> methodContainer,
<a name="316" href="#316">316</a>       <strong class="jxr_keyword">final</strong> String name) {
<a name="317" href="#317">317</a> 
<a name="318" href="#318">318</a>     <strong class="jxr_keyword">if</strong> (name == <strong class="jxr_keyword">null</strong> || name.length() == 0) {
<a name="319" href="#319">319</a>       <strong class="jxr_keyword">throw</strong> <strong class="jxr_keyword">new</strong> IllegalArgumentException(<span class="jxr_string">"Method name can't be null or empty"</span>);
<a name="320" href="#320">320</a>     }
<a name="321" href="#321">321</a> 
<a name="322" href="#322">322</a>     <strong class="jxr_keyword">final</strong> <a href="../../../../../../../org/objectweb/fractal/cecilia/adl/idl/ast/Method.html">Method</a>[] methods = methodContainer.getMethods();
<a name="323" href="#323">323</a>     <strong class="jxr_keyword">for</strong> (<strong class="jxr_keyword">final</strong> Method m : methods) {
<a name="324" href="#324">324</a>       <strong class="jxr_keyword">if</strong> (m.getName().equals(name)) {
<a name="325" href="#325">325</a>         <strong class="jxr_keyword">return</strong> m;
<a name="326" href="#326">326</a>       }
<a name="327" href="#327">327</a>     }
<a name="328" href="#328">328</a> 
<a name="329" href="#329">329</a>     <em class="jxr_comment">/*<em class="jxr_comment"> no method with that name found, return null */</em></em>
<a name="330" href="#330">330</a>     <strong class="jxr_keyword">return</strong> <strong class="jxr_keyword">null</strong>;
<a name="331" href="#331">331</a>   }
<a name="332" href="#332">332</a> }
</pre>
<hr/><div id="footer">This page was automatically generated by <a href="http://maven.apache.org/">Maven</a></div></body>
</html>

