<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.4.2_03) on Wed May 12 08:35:32 CEST 2004 -->
<TITLE>
Index (Fractal Util)
</TITLE>


<LINK REL ="stylesheet" TYPE="text/css" HREF="stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    parent.document.title="Index (Fractal Util)";
}
</SCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=3 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="org/objectweb/fractal/util/package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Index</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV&nbsp;
&nbsp;NEXT</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="index.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="index-all.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>

</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<A HREF="#_F_">F</A> <A HREF="#_G_">G</A> <A HREF="#_O_">O</A> <HR>
<A NAME="_F_"><!-- --></A><H2>
<B>F</B></H2>
<DL>
<DT><A HREF="org/objectweb/fractal/util/Fractal.html" title="class in org.objectweb.fractal.util"><B>Fractal</B></A> - class org.objectweb.fractal.util.<A HREF="org/objectweb/fractal/util/Fractal.html" title="class in org.objectweb.fractal.util">Fractal</A>.<DD>Provides static methods to access standard interfaces of Fractal components.</DL>
<HR>
<A NAME="_G_"><!-- --></A><H2>
<B>G</B></H2>
<DL>
<DT><A HREF="org/objectweb/fractal/util/Fractal.html#getAttributeController(org.objectweb.fractal.api.Component)"><B>getAttributeController(Component)</B></A> - 
Static method in class org.objectweb.fractal.util.<A HREF="org/objectweb/fractal/util/Fractal.html" title="class in org.objectweb.fractal.util">Fractal</A>
<DD>Returns the <A HREF="http://www.objectweb.org/fractal/current/doc/javadoc/fractal/org/objectweb/fractal/api/control/AttributeController.html" title="class or interface in org.objectweb.fractal.api.control"><CODE>AttributeController</CODE></A> interface of the given component.
<DT><A HREF="org/objectweb/fractal/util/Fractal.html#getBindingController(org.objectweb.fractal.api.Component)"><B>getBindingController(Component)</B></A> - 
Static method in class org.objectweb.fractal.util.<A HREF="org/objectweb/fractal/util/Fractal.html" title="class in org.objectweb.fractal.util">Fractal</A>
<DD>Returns the <A HREF="http://www.objectweb.org/fractal/current/doc/javadoc/fractal/org/objectweb/fractal/api/control/BindingController.html" title="class or interface in org.objectweb.fractal.api.control"><CODE>BindingController</CODE></A> interface of the given component.
<DT><A HREF="org/objectweb/fractal/util/Fractal.html#getBootstrapComponent()"><B>getBootstrapComponent()</B></A> - 
Static method in class org.objectweb.fractal.util.<A HREF="org/objectweb/fractal/util/Fractal.html" title="class in org.objectweb.fractal.util">Fractal</A>
<DD>Returns a bootstrap component to create other components. 
<DT><A HREF="org/objectweb/fractal/util/Fractal.html#getContentController(org.objectweb.fractal.api.Component)"><B>getContentController(Component)</B></A> - 
Static method in class org.objectweb.fractal.util.<A HREF="org/objectweb/fractal/util/Fractal.html" title="class in org.objectweb.fractal.util">Fractal</A>
<DD>Returns the <A HREF="http://www.objectweb.org/fractal/current/doc/javadoc/fractal/org/objectweb/fractal/api/control/ContentController.html" title="class or interface in org.objectweb.fractal.api.control"><CODE>ContentController</CODE></A> interface of the given component.
<DT><A HREF="org/objectweb/fractal/util/Fractal.html#getFactory(org.objectweb.fractal.api.Component)"><B>getFactory(Component)</B></A> - 
Static method in class org.objectweb.fractal.util.<A HREF="org/objectweb/fractal/util/Fractal.html" title="class in org.objectweb.fractal.util">Fractal</A>
<DD>Returns the <A HREF="http://www.objectweb.org/fractal/current/doc/javadoc/fractal/org/objectweb/fractal/api/factory/Factory.html" title="class or interface in org.objectweb.fractal.api.factory"><CODE>Factory</CODE></A> interface of the given component.
<DT><A HREF="org/objectweb/fractal/util/Fractal.html#getGenericFactory(org.objectweb.fractal.api.Component)"><B>getGenericFactory(Component)</B></A> - 
Static method in class org.objectweb.fractal.util.<A HREF="org/objectweb/fractal/util/Fractal.html" title="class in org.objectweb.fractal.util">Fractal</A>
<DD>Returns the <A HREF="http://www.objectweb.org/fractal/current/doc/javadoc/fractal/org/objectweb/fractal/api/factory/GenericFactory.html" title="class or interface in org.objectweb.fractal.api.factory"><CODE>GenericFactory</CODE></A> interface of the given component.
<DT><A HREF="org/objectweb/fractal/util/Fractal.html#getLifeCycleController(org.objectweb.fractal.api.Component)"><B>getLifeCycleController(Component)</B></A> - 
Static method in class org.objectweb.fractal.util.<A HREF="org/objectweb/fractal/util/Fractal.html" title="class in org.objectweb.fractal.util">Fractal</A>
<DD>Returns the <A HREF="http://www.objectweb.org/fractal/current/doc/javadoc/fractal/org/objectweb/fractal/api/control/LifeCycleController.html" title="class or interface in org.objectweb.fractal.api.control"><CODE>LifeCycleController</CODE></A> interface of the given component.
<DT><A HREF="org/objectweb/fractal/util/Fractal.html#getNameController(org.objectweb.fractal.api.Component)"><B>getNameController(Component)</B></A> - 
Static method in class org.objectweb.fractal.util.<A HREF="org/objectweb/fractal/util/Fractal.html" title="class in org.objectweb.fractal.util">Fractal</A>
<DD>Returns the <A HREF="http://www.objectweb.org/fractal/current/doc/javadoc/fractal/org/objectweb/fractal/api/control/NameController.html" title="class or interface in org.objectweb.fractal.api.control"><CODE>NameController</CODE></A> interface of the given component.
<DT><A HREF="org/objectweb/fractal/util/Fractal.html#getSuperController(org.objectweb.fractal.api.Component)"><B>getSuperController(Component)</B></A> - 
Static method in class org.objectweb.fractal.util.<A HREF="org/objectweb/fractal/util/Fractal.html" title="class in org.objectweb.fractal.util">Fractal</A>
<DD>Returns the <A HREF="http://www.objectweb.org/fractal/current/doc/javadoc/fractal/org/objectweb/fractal/api/control/SuperController.html" title="class or interface in org.objectweb.fractal.api.control"><CODE>SuperController</CODE></A> interface of the given component.
<DT><A HREF="org/objectweb/fractal/util/Fractal.html#getTypeFactory(org.objectweb.fractal.api.Component)"><B>getTypeFactory(Component)</B></A> - 
Static method in class org.objectweb.fractal.util.<A HREF="org/objectweb/fractal/util/Fractal.html" title="class in org.objectweb.fractal.util">Fractal</A>
<DD>Returns the <A HREF="http://www.objectweb.org/fractal/current/doc/javadoc/fractal/org/objectweb/fractal/api/type/TypeFactory.html" title="class or interface in org.objectweb.fractal.api.type"><CODE>TypeFactory</CODE></A> interface of the given component.
</DL>
<HR>
<A NAME="_O_"><!-- --></A><H2>
<B>O</B></H2>
<DL>
<DT><A HREF="org/objectweb/fractal/util/package-summary.html"><B>org.objectweb.fractal.util</B></A> - package org.objectweb.fractal.util<DD>Provides utilities to facilitate Fractal API's use.</DL>
<HR>
<A HREF="#_F_">F</A> <A HREF="#_G_">G</A> <A HREF="#_O_">O</A> 

<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=3 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="org/objectweb/fractal/util/package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Index</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV&nbsp;
&nbsp;NEXT</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="index.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="index-all.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>

</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
