<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.4.2_03) on Wed May 12 08:35:34 CEST 2004 -->
<TITLE>
TypeFactory (Fractal API)
</TITLE>

<META NAME="keywords" CONTENT="org.objectweb.fractal.api.type.TypeFactory interface">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    parent.document.title="TypeFactory (Fractal API)";
}
</SCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=3 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../org/objectweb/fractal/api/type/InterfaceType.html" title="interface in org.objectweb.fractal.api.type"><B>PREV CLASS</B></A>&nbsp;
&nbsp;NEXT CLASS</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../index.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="TypeFactory.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>

</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
org.objectweb.fractal.api.type</FONT>
<BR>
Interface TypeFactory</H2>
<HR>
<DL>
<DT>public interface <B>TypeFactory</B></DL>

<P>
A component interface to create component and interface type objects.
<P>

<P>
<HR>

<P>
<!-- ======== NESTED CLASS SUMMARY ======== -->


<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Field Summary</B></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/objectweb/fractal/api/type/TypeFactory.html#CLIENT">CLIENT</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The <tt>isClient</tt> value to be used in <A HREF="../../../../../org/objectweb/fractal/api/type/TypeFactory.html#createFcItfType(java.lang.String, java.lang.String, boolean, boolean, boolean)"><CODE>createFcItfType</CODE></A> to create a client interface type.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/objectweb/fractal/api/type/TypeFactory.html#COLLECTION">COLLECTION</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The <tt>isCollection</tt> value to be used in <A HREF="../../../../../org/objectweb/fractal/api/type/TypeFactory.html#createFcItfType(java.lang.String, java.lang.String, boolean, boolean, boolean)"><CODE>createFcItfType</CODE></A> to create a collection interface type.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/objectweb/fractal/api/type/TypeFactory.html#MANDATORY">MANDATORY</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The <tt>isOptional</tt> value to be used in <A HREF="../../../../../org/objectweb/fractal/api/type/TypeFactory.html#createFcItfType(java.lang.String, java.lang.String, boolean, boolean, boolean)"><CODE>createFcItfType</CODE></A> to create a mandatory interface type.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/objectweb/fractal/api/type/TypeFactory.html#OPTIONAL">OPTIONAL</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The <tt>isOptional</tt> value to be used in <A HREF="../../../../../org/objectweb/fractal/api/type/TypeFactory.html#createFcItfType(java.lang.String, java.lang.String, boolean, boolean, boolean)"><CODE>createFcItfType</CODE></A> to create an optional interface type.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/objectweb/fractal/api/type/TypeFactory.html#SERVER">SERVER</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The <tt>isClient</tt> value to be used in <A HREF="../../../../../org/objectweb/fractal/api/type/TypeFactory.html#createFcItfType(java.lang.String, java.lang.String, boolean, boolean, boolean)"><CODE>createFcItfType</CODE></A> to create a server interface type.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/objectweb/fractal/api/type/TypeFactory.html#SINGLE">SINGLE</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The <tt>isCollection</tt> value to be used in <A HREF="../../../../../org/objectweb/fractal/api/type/TypeFactory.html#createFcItfType(java.lang.String, java.lang.String, boolean, boolean, boolean)"><CODE>createFcItfType</CODE></A> to create a singleton interface type.</TD>
</TR>
</TABLE>
&nbsp;
<!-- ======== CONSTRUCTOR SUMMARY ======== -->


<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Method Summary</B></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../org/objectweb/fractal/api/type/InterfaceType.html" title="interface in org.objectweb.fractal.api.type">InterfaceType</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/objectweb/fractal/api/type/TypeFactory.html#createFcItfType(java.lang.String, java.lang.String, boolean, boolean, boolean)">createFcItfType</A></B>(<A HREF="http://java.sun.com/j2se/1.3/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>&nbsp;name,
                <A HREF="http://java.sun.com/j2se/1.3/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>&nbsp;signature,
                boolean&nbsp;isClient,
                boolean&nbsp;isOptional,
                boolean&nbsp;isCollection)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates an interface type.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../org/objectweb/fractal/api/type/ComponentType.html" title="interface in org.objectweb.fractal.api.type">ComponentType</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/objectweb/fractal/api/type/TypeFactory.html#createFcType(org.objectweb.fractal.api.type.InterfaceType[])">createFcType</A></B>(<A HREF="../../../../../org/objectweb/fractal/api/type/InterfaceType.html" title="interface in org.objectweb.fractal.api.type">InterfaceType</A>[]&nbsp;interfaceTypes)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates a component type.</TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ FIELD DETAIL =========== -->

<A NAME="field_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Field Detail</B></FONT></TD>
</TR>
</TABLE>

<A NAME="SERVER"><!-- --></A><H3>
SERVER</H3>
<PRE>
public static final boolean <B>SERVER</B></PRE>
<DL>
<DD>The <tt>isClient</tt> value to be used in <A HREF="../../../../../org/objectweb/fractal/api/type/TypeFactory.html#createFcItfType(java.lang.String, java.lang.String, boolean, boolean, boolean)"><CODE>createFcItfType</CODE></A> to create a server interface type.
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../../constant-values.html#org.objectweb.fractal.api.type.TypeFactory.SERVER">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="CLIENT"><!-- --></A><H3>
CLIENT</H3>
<PRE>
public static final boolean <B>CLIENT</B></PRE>
<DL>
<DD>The <tt>isClient</tt> value to be used in <A HREF="../../../../../org/objectweb/fractal/api/type/TypeFactory.html#createFcItfType(java.lang.String, java.lang.String, boolean, boolean, boolean)"><CODE>createFcItfType</CODE></A> to create a client interface type.
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../../constant-values.html#org.objectweb.fractal.api.type.TypeFactory.CLIENT">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="MANDATORY"><!-- --></A><H3>
MANDATORY</H3>
<PRE>
public static final boolean <B>MANDATORY</B></PRE>
<DL>
<DD>The <tt>isOptional</tt> value to be used in <A HREF="../../../../../org/objectweb/fractal/api/type/TypeFactory.html#createFcItfType(java.lang.String, java.lang.String, boolean, boolean, boolean)"><CODE>createFcItfType</CODE></A> to create a mandatory interface type.
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../../constant-values.html#org.objectweb.fractal.api.type.TypeFactory.MANDATORY">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="OPTIONAL"><!-- --></A><H3>
OPTIONAL</H3>
<PRE>
public static final boolean <B>OPTIONAL</B></PRE>
<DL>
<DD>The <tt>isOptional</tt> value to be used in <A HREF="../../../../../org/objectweb/fractal/api/type/TypeFactory.html#createFcItfType(java.lang.String, java.lang.String, boolean, boolean, boolean)"><CODE>createFcItfType</CODE></A> to create an optional interface type.
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../../constant-values.html#org.objectweb.fractal.api.type.TypeFactory.OPTIONAL">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="SINGLE"><!-- --></A><H3>
SINGLE</H3>
<PRE>
public static final boolean <B>SINGLE</B></PRE>
<DL>
<DD>The <tt>isCollection</tt> value to be used in <A HREF="../../../../../org/objectweb/fractal/api/type/TypeFactory.html#createFcItfType(java.lang.String, java.lang.String, boolean, boolean, boolean)"><CODE>createFcItfType</CODE></A> to create a singleton interface type.
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../../constant-values.html#org.objectweb.fractal.api.type.TypeFactory.SINGLE">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="COLLECTION"><!-- --></A><H3>
COLLECTION</H3>
<PRE>
public static final boolean <B>COLLECTION</B></PRE>
<DL>
<DD>The <tt>isCollection</tt> value to be used in <A HREF="../../../../../org/objectweb/fractal/api/type/TypeFactory.html#createFcItfType(java.lang.String, java.lang.String, boolean, boolean, boolean)"><CODE>createFcItfType</CODE></A> to create a collection interface type.
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../../constant-values.html#org.objectweb.fractal.api.type.TypeFactory.COLLECTION">Constant Field Values</A></DL>
</DL>

<!-- ========= CONSTRUCTOR DETAIL ======== -->


<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Method Detail</B></FONT></TD>
</TR>
</TABLE>

<A NAME="createFcItfType(java.lang.String, java.lang.String, boolean, boolean, boolean)"><!-- --></A><H3>
createFcItfType</H3>
<PRE>
public <A HREF="../../../../../org/objectweb/fractal/api/type/InterfaceType.html" title="interface in org.objectweb.fractal.api.type">InterfaceType</A> <B>createFcItfType</B>(<A HREF="http://java.sun.com/j2se/1.3/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>&nbsp;name,
                                     <A HREF="http://java.sun.com/j2se/1.3/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>&nbsp;signature,
                                     boolean&nbsp;isClient,
                                     boolean&nbsp;isOptional,
                                     boolean&nbsp;isCollection)
                              throws <A HREF="../../../../../org/objectweb/fractal/api/factory/InstantiationException.html" title="class in org.objectweb.fractal.api.factory">InstantiationException</A></PRE>
<DL>
<DD>Creates an interface type.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>name</CODE> - the name of interfaces of this type (see <A HREF="../../../../../org/objectweb/fractal/api/type/InterfaceType.html#getFcItfName()"><CODE>getFcItfName</CODE></A>).<DD><CODE>signature</CODE> - signatures of the methods of interfaces of this type. In
       Java this "signature" is the fully qualified name of a Java interface
       corresponding to these method signatures.<DD><CODE>isClient</CODE> - <tt>true</tt> if component interfaces of this type are
      client interfaces.<DD><CODE>isOptional</CODE> - <tt>true</tt> if component interfaces of this type are
      optional interfaces.<DD><CODE>isCollection</CODE> - <tt>true</tt> if a component may have several
      interfaces of this type.
<DT><B>Returns:</B><DD>an interface type initialized with the given values.
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../../org/objectweb/fractal/api/factory/InstantiationException.html" title="class in org.objectweb.fractal.api.factory">InstantiationException</A></CODE> - if the interface type cannot be created.</DL>
</DD>
</DL>
<HR>

<A NAME="createFcType(org.objectweb.fractal.api.type.InterfaceType[])"><!-- --></A><H3>
createFcType</H3>
<PRE>
public <A HREF="../../../../../org/objectweb/fractal/api/type/ComponentType.html" title="interface in org.objectweb.fractal.api.type">ComponentType</A> <B>createFcType</B>(<A HREF="../../../../../org/objectweb/fractal/api/type/InterfaceType.html" title="interface in org.objectweb.fractal.api.type">InterfaceType</A>[]&nbsp;interfaceTypes)
                           throws <A HREF="../../../../../org/objectweb/fractal/api/factory/InstantiationException.html" title="class in org.objectweb.fractal.api.factory">InstantiationException</A></PRE>
<DL>
<DD>Creates a component type.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>interfaceTypes</CODE> - the interface types of the component type to be
      created.
<DT><B>Returns:</B><DD>a component type whose <A HREF="../../../../../org/objectweb/fractal/api/type/ComponentType.html#getFcInterfaceTypes()"><CODE>getFcInterfaceTypes</CODE></A> method returns an array equal to
      <tt>interfaceTypes</tt>.
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../../org/objectweb/fractal/api/factory/InstantiationException.html" title="class in org.objectweb.fractal.api.factory">InstantiationException</A></CODE> - if the component type cannot be created.</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=3 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../org/objectweb/fractal/api/type/InterfaceType.html" title="interface in org.objectweb.fractal.api.type"><B>PREV CLASS</B></A>&nbsp;
&nbsp;NEXT CLASS</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../index.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="TypeFactory.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>

</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
