<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
<meta http-equiv="content-type" content="text/html; charset=ISO-8859-1" />
<title>ComponentTypeDesc xref</title>
<link type="text/css" rel="stylesheet" href="../../../../../../stylesheet.css" />
</head>
<body>
<div id="overview"><a href="../../../../../../../apidocs/org/objectweb/fractal/cecilia/adl/types/ComponentTypeDesc.html">View Javadoc</a></div><pre>

<a name="1" href="#1">1</a>   <em class="jxr_javadoccomment">/**</em><em class="jxr_javadoccomment">*</em>
<a name="2" href="#2">2</a>   <em class="jxr_javadoccomment"> * Cecilia ADL Compiler</em>
<a name="3" href="#3">3</a>   <em class="jxr_javadoccomment"> * Copyright (C) 2006-2007 STMicroelectronics</em>
<a name="4" href="#4">4</a>   <em class="jxr_javadoccomment"> *</em>
<a name="5" href="#5">5</a>   <em class="jxr_javadoccomment"> * This library is free software; you can redistribute it and/or</em>
<a name="6" href="#6">6</a>   <em class="jxr_javadoccomment"> * modify it under the terms of the GNU Lesser General Public</em>
<a name="7" href="#7">7</a>   <em class="jxr_javadoccomment"> * License as published by the Free Software Foundation; either</em>
<a name="8" href="#8">8</a>   <em class="jxr_javadoccomment"> * version 2 of the License, or (at your option) any later version.</em>
<a name="9" href="#9">9</a>   <em class="jxr_javadoccomment"> *</em>
<a name="10" href="#10">10</a>  <em class="jxr_javadoccomment"> * This library is distributed in the hope that it will be useful,</em>
<a name="11" href="#11">11</a>  <em class="jxr_javadoccomment"> * but WITHOUT ANY WARRANTY; without even the implied warranty of</em>
<a name="12" href="#12">12</a>  <em class="jxr_javadoccomment"> * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the GNU</em>
<a name="13" href="#13">13</a>  <em class="jxr_javadoccomment"> * Lesser General Public License for more details.</em>
<a name="14" href="#14">14</a>  <em class="jxr_javadoccomment"> *</em>
<a name="15" href="#15">15</a>  <em class="jxr_javadoccomment"> * You should have received a copy of the GNU Lesser General Public</em>
<a name="16" href="#16">16</a>  <em class="jxr_javadoccomment"> * License along with this library; if not, write to the Free Software</em>
<a name="17" href="#17">17</a>  <em class="jxr_javadoccomment"> * Foundation, Inc., 59 Temple Place, Suite 330, Boston, MA  02111-1307  USA</em>
<a name="18" href="#18">18</a>  <em class="jxr_javadoccomment"> *</em>
<a name="19" href="#19">19</a>  <em class="jxr_javadoccomment"> * Contact: fractal@objectweb.org</em>
<a name="20" href="#20">20</a>  <em class="jxr_javadoccomment"> *</em>
<a name="21" href="#21">21</a>  <em class="jxr_javadoccomment"> * Author: Matthieu Leclercq</em>
<a name="22" href="#22">22</a>  <em class="jxr_javadoccomment"> */</em>
<a name="23" href="#23">23</a>  
<a name="24" href="#24">24</a>  <strong class="jxr_keyword">package</strong> org.objectweb.fractal.cecilia.adl.types;
<a name="25" href="#25">25</a>  
<a name="26" href="#26">26</a>  <strong class="jxr_keyword">import</strong> java.util.HashSet;
<a name="27" href="#27">27</a>  <strong class="jxr_keyword">import</strong> java.util.Set;
<a name="28" href="#28">28</a>  
<a name="29" href="#29">29</a>  <strong class="jxr_keyword">import</strong> org.objectweb.fractal.adl.attributes.Attributes;
<a name="30" href="#30">30</a>  <strong class="jxr_keyword">import</strong> org.objectweb.fractal.adl.attributes.AttributesContainer;
<a name="31" href="#31">31</a>  <strong class="jxr_keyword">import</strong> org.objectweb.fractal.adl.components.ComponentContainer;
<a name="32" href="#32">32</a>  <strong class="jxr_keyword">import</strong> org.objectweb.fractal.adl.implementations.Controller;
<a name="33" href="#33">33</a>  <strong class="jxr_keyword">import</strong> org.objectweb.fractal.adl.implementations.ControllerContainer;
<a name="34" href="#34">34</a>  <strong class="jxr_keyword">import</strong> org.objectweb.fractal.adl.implementations.Implementation;
<a name="35" href="#35">35</a>  <strong class="jxr_keyword">import</strong> org.objectweb.fractal.adl.implementations.ImplementationContainer;
<a name="36" href="#36">36</a>  <strong class="jxr_keyword">import</strong> org.objectweb.fractal.adl.interfaces.Interface;
<a name="37" href="#37">37</a>  <strong class="jxr_keyword">import</strong> org.objectweb.fractal.adl.interfaces.InterfaceContainer;
<a name="38" href="#38">38</a>  <strong class="jxr_keyword">import</strong> org.objectweb.fractal.adl.types.TypeInterface;
<a name="39" href="#39">39</a>  <strong class="jxr_keyword">import</strong> org.objectweb.fractal.cecilia.adl.directives.Cflag;
<a name="40" href="#40">40</a>  <strong class="jxr_keyword">import</strong> org.objectweb.fractal.cecilia.adl.directives.CflagContainer;
<a name="41" href="#41">41</a>  <strong class="jxr_keyword">import</strong> org.objectweb.fractal.cecilia.adl.directives.Include;
<a name="42" href="#42">42</a>  <strong class="jxr_keyword">import</strong> org.objectweb.fractal.cecilia.adl.directives.IncludeContainer;
<a name="43" href="#43">43</a>  <strong class="jxr_keyword">import</strong> org.objectweb.fractal.cecilia.adl.directives.Ldflag;
<a name="44" href="#44">44</a>  <strong class="jxr_keyword">import</strong> org.objectweb.fractal.cecilia.adl.directives.LdflagContainer;
<a name="45" href="#45">45</a>  <strong class="jxr_keyword">import</strong> org.objectweb.fractal.cecilia.adl.implementations.ExtendedImplementation;
<a name="46" href="#46">46</a>  
<a name="47" href="#47">47</a>  <em class="jxr_javadoccomment">/**</em>
<a name="48" href="#48">48</a>  <em class="jxr_javadoccomment"> * Descriptor of component definition. It is used by</em>
<a name="49" href="#49">49</a>  <em class="jxr_javadoccomment"> * {@link PrimitiveDefinitionCompiler} to find if a component of the same type</em>
<a name="50" href="#50">50</a>  <em class="jxr_javadoccomment"> * has already been compiled. Two components have the same type if and only if</em>
<a name="51" href="#51">51</a>  <em class="jxr_javadoccomment"> * they have the same implementation, the same interfaces, the same attribute</em>
<a name="52" href="#52">52</a>  <em class="jxr_javadoccomment"> * signature and the same compilation flags.</em>
<a name="53" href="#53">53</a>  <em class="jxr_javadoccomment"> */</em>
<a name="54" href="#54">54</a>  <strong class="jxr_keyword">public</strong> <strong class="jxr_keyword">class</strong> <a href="../../../../../../org/objectweb/fractal/cecilia/adl/types/ComponentTypeDesc.html">ComponentTypeDesc</a> {
<a name="55" href="#55">55</a>  
<a name="56" href="#56">56</a>    <strong class="jxr_keyword">private</strong> <strong class="jxr_keyword">int</strong>                        hashCode = 0;
<a name="57" href="#57">57</a>  
<a name="58" href="#58">58</a>    <strong class="jxr_keyword">protected</strong> <strong class="jxr_keyword">final</strong> ComponentContainer container;
<a name="59" href="#59">59</a>  
<a name="60" href="#60">60</a>    <em class="jxr_comment">// --------------------------------------------------------------------------</em>
<a name="61" href="#61">61</a>    <em class="jxr_comment">// Constructor</em>
<a name="62" href="#62">62</a>    <em class="jxr_comment">// --------------------------------------------------------------------------</em>
<a name="63" href="#63">63</a>  
<a name="64" href="#64">64</a>    <strong class="jxr_keyword">protected</strong> <a href="../../../../../../org/objectweb/fractal/cecilia/adl/types/ComponentTypeDesc.html">ComponentTypeDesc</a>(<strong class="jxr_keyword">final</strong> ComponentContainer container) {
<a name="65" href="#65">65</a>      <strong class="jxr_keyword">this</strong>.container = container;
<a name="66" href="#66">66</a>      computeHashCode();
<a name="67" href="#67">67</a>    }
<a name="68" href="#68">68</a>  
<a name="69" href="#69">69</a>    <em class="jxr_comment">// --------------------------------------------------------------------------</em>
<a name="70" href="#70">70</a>    <em class="jxr_comment">// Overridden Object methods</em>
<a name="71" href="#71">71</a>    <em class="jxr_comment">// --------------------------------------------------------------------------</em>
<a name="72" href="#72">72</a>  
<a name="73" href="#73">73</a>    @Override
<a name="74" href="#74">74</a>    <strong class="jxr_keyword">public</strong> <strong class="jxr_keyword">boolean</strong> equals(<strong class="jxr_keyword">final</strong> Object o) {
<a name="75" href="#75">75</a>      <strong class="jxr_keyword">final</strong> ComponentContainer container1 = ((ComponentTypeDesc) o).container;
<a name="76" href="#76">76</a>  
<a name="77" href="#77">77</a>      <em class="jxr_comment">// compare implementations</em>
<a name="78" href="#78">78</a>      <strong class="jxr_keyword">if</strong> (container instanceof ImplementationContainer) {
<a name="79" href="#79">79</a>        <strong class="jxr_keyword">final</strong> Implementation impl = ((ImplementationContainer) container)
<a name="80" href="#80">80</a>            .getImplementation();
<a name="81" href="#81">81</a>        <strong class="jxr_keyword">if</strong> (container1 instanceof ImplementationContainer) {
<a name="82" href="#82">82</a>          <strong class="jxr_keyword">final</strong> Implementation impl1 = ((ImplementationContainer) container1)
<a name="83" href="#83">83</a>              .getImplementation();
<a name="84" href="#84">84</a>          <strong class="jxr_keyword">if</strong> (impl != <strong class="jxr_keyword">null</strong> || impl1 != <strong class="jxr_keyword">null</strong>) {
<a name="85" href="#85">85</a>            <strong class="jxr_keyword">if</strong> (impl == <strong class="jxr_keyword">null</strong> || impl1 == <strong class="jxr_keyword">null</strong>) <strong class="jxr_keyword">return</strong> false;
<a name="86" href="#86">86</a>            <strong class="jxr_keyword">if</strong> (!equalsIgnoreNull(impl.getClassName(), impl1.getClassName()))
<a name="87" href="#87">87</a>              <strong class="jxr_keyword">return</strong> false;
<a name="88" href="#88">88</a>          }
<a name="89" href="#89">89</a>  
<a name="90" href="#90">90</a>          <strong class="jxr_keyword">final</strong> Set&lt;String&gt; contentElementSet = <strong class="jxr_keyword">new</strong> HashSet&lt;String&gt;();
<a name="91" href="#91">91</a>          <strong class="jxr_keyword">final</strong> Set&lt;String&gt; contentElementSet1 = <strong class="jxr_keyword">new</strong> HashSet&lt;String&gt;();
<a name="92" href="#92">92</a>          contentElementsSet(impl, contentElementSet);
<a name="93" href="#93">93</a>          contentElementsSet(impl1, contentElementSet1);
<a name="94" href="#94">94</a>          <strong class="jxr_keyword">if</strong> (contentElementSet.size() != contentElementSet1.size()
<a name="95" href="#95">95</a>              || !contentElementSet.containsAll(contentElementSet1))
<a name="96" href="#96">96</a>            <strong class="jxr_keyword">return</strong> false;
<a name="97" href="#97">97</a>  
<a name="98" href="#98">98</a>        } <strong class="jxr_keyword">else</strong> { <em class="jxr_comment">// container1 NOT instanceof ImplementationContainer</em>
<a name="99" href="#99">99</a>          <strong class="jxr_keyword">if</strong> (impl != <strong class="jxr_keyword">null</strong>) <strong class="jxr_keyword">return</strong> false;
<a name="100" href="#100">100</a>       }
<a name="101" href="#101">101</a>     } <strong class="jxr_keyword">else</strong> <strong class="jxr_keyword">if</strong> (container1 instanceof ImplementationContainer) {
<a name="102" href="#102">102</a>       <strong class="jxr_keyword">if</strong> (((ImplementationContainer) container1).getImplementation() != <strong class="jxr_keyword">null</strong>)
<a name="103" href="#103">103</a>         <strong class="jxr_keyword">return</strong> false;
<a name="104" href="#104">104</a>     }
<a name="105" href="#105">105</a> 
<a name="106" href="#106">106</a>     <em class="jxr_comment">// compare interfaces</em>
<a name="107" href="#107">107</a>     <strong class="jxr_keyword">if</strong> (container instanceof InterfaceContainer) {
<a name="108" href="#108">108</a>       <strong class="jxr_keyword">final</strong> Interface[] itfs = ((InterfaceContainer) container).getInterfaces();
<a name="109" href="#109">109</a>       <strong class="jxr_keyword">if</strong> (container1 instanceof InterfaceContainer) {
<a name="110" href="#110">110</a>         <strong class="jxr_keyword">final</strong> Interface[] itfs1 = ((InterfaceContainer) container1)
<a name="111" href="#111">111</a>             .getInterfaces();
<a name="112" href="#112">112</a>         <strong class="jxr_keyword">for</strong> (<strong class="jxr_keyword">final</strong> Interface itf : itfs) {
<a name="113" href="#113">113</a>           <strong class="jxr_keyword">if</strong> (itf.getName().endsWith(<span class="jxr_string">"-controller"</span>)) <strong class="jxr_keyword">continue</strong>;
<a name="114" href="#114">114</a>           <strong class="jxr_keyword">boolean</strong> found = false;
<a name="115" href="#115">115</a>           <strong class="jxr_keyword">for</strong> (<strong class="jxr_keyword">final</strong> Interface itf1 : itfs1) {
<a name="116" href="#116">116</a>             <strong class="jxr_keyword">if</strong> (!equalsIgnoreNull(itf.getName(), itf1.getName())) <strong class="jxr_keyword">continue</strong>;
<a name="117" href="#117">117</a>             <strong class="jxr_keyword">if</strong> (itf instanceof TypeInterface) {
<a name="118" href="#118">118</a>               <strong class="jxr_keyword">if</strong> (!(itf1 instanceof TypeInterface)) <strong class="jxr_keyword">continue</strong>;
<a name="119" href="#119">119</a>               <strong class="jxr_keyword">final</strong> TypeInterface itfType = (TypeInterface) itf;
<a name="120" href="#120">120</a>               <strong class="jxr_keyword">final</strong> TypeInterface itfType1 = (TypeInterface) itf1;
<a name="121" href="#121">121</a>               <strong class="jxr_keyword">if</strong> (!equalsIgnoreNull(itfType.getSignature(), itfType1
<a name="122" href="#122">122</a>                   .getSignature())) <strong class="jxr_keyword">continue</strong>;
<a name="123" href="#123">123</a>               <strong class="jxr_keyword">if</strong> (!equalsIgnoreNull(itfType.getRole(), itfType1.getRole()))
<a name="124" href="#124">124</a>                 <strong class="jxr_keyword">continue</strong>;
<a name="125" href="#125">125</a>               <strong class="jxr_keyword">if</strong> (!equalsIgnoreNull(itfType.getContingency(), itfType1
<a name="126" href="#126">126</a>                   .getContingency())) <strong class="jxr_keyword">continue</strong>;
<a name="127" href="#127">127</a>             }
<a name="128" href="#128">128</a>             found = <strong class="jxr_keyword">true</strong>;
<a name="129" href="#129">129</a>             <strong class="jxr_keyword">break</strong>;
<a name="130" href="#130">130</a>           }
<a name="131" href="#131">131</a>           <strong class="jxr_keyword">if</strong> (!found) <strong class="jxr_keyword">return</strong> false;
<a name="132" href="#132">132</a>         }
<a name="133" href="#133">133</a>       } <strong class="jxr_keyword">else</strong> { <em class="jxr_comment">// container1 NOT instanceof InterfaceContainer</em>
<a name="134" href="#134">134</a>         <strong class="jxr_keyword">if</strong> (itfs != <strong class="jxr_keyword">null</strong> &amp;&amp; itfs.length != 0) <strong class="jxr_keyword">return</strong> false;
<a name="135" href="#135">135</a>       }
<a name="136" href="#136">136</a>     } <strong class="jxr_keyword">else</strong> <strong class="jxr_keyword">if</strong> (container1 instanceof InterfaceContainer) {
<a name="137" href="#137">137</a>       <strong class="jxr_keyword">final</strong> Interface[] itfs1 = ((InterfaceContainer) container1)
<a name="138" href="#138">138</a>           .getInterfaces();
<a name="139" href="#139">139</a>       <strong class="jxr_keyword">if</strong> (itfs1 != <strong class="jxr_keyword">null</strong> &amp;&amp; itfs1.length != 0) <strong class="jxr_keyword">return</strong> false;
<a name="140" href="#140">140</a>     }
<a name="141" href="#141">141</a> 
<a name="142" href="#142">142</a>     <em class="jxr_comment">// compare attributes</em>
<a name="143" href="#143">143</a>     <strong class="jxr_keyword">if</strong> (container instanceof AttributesContainer) {
<a name="144" href="#144">144</a>       <strong class="jxr_keyword">final</strong> Attributes attrs = ((AttributesContainer) container)
<a name="145" href="#145">145</a>           .getAttributes();
<a name="146" href="#146">146</a>       <strong class="jxr_keyword">if</strong> (container1 instanceof AttributesContainer) {
<a name="147" href="#147">147</a>         <strong class="jxr_keyword">final</strong> Attributes attrs1 = ((AttributesContainer) container1)
<a name="148" href="#148">148</a>             .getAttributes();
<a name="149" href="#149">149</a>         <strong class="jxr_keyword">if</strong> (attrs != <strong class="jxr_keyword">null</strong> || attrs1 != <strong class="jxr_keyword">null</strong>) {
<a name="150" href="#150">150</a>           <strong class="jxr_keyword">if</strong> (attrs == <strong class="jxr_keyword">null</strong> || attrs1 == <strong class="jxr_keyword">null</strong>) <strong class="jxr_keyword">return</strong> false;
<a name="151" href="#151">151</a>           <strong class="jxr_keyword">if</strong> (!equalsIgnoreNull(attrs.getSignature(), attrs1.getSignature()))
<a name="152" href="#152">152</a>             <strong class="jxr_keyword">return</strong> false;
<a name="153" href="#153">153</a>         }
<a name="154" href="#154">154</a>       } <strong class="jxr_keyword">else</strong> { <em class="jxr_comment">// container1 NOT instanceof AttributesContainer</em>
<a name="155" href="#155">155</a>         <strong class="jxr_keyword">if</strong> (attrs != <strong class="jxr_keyword">null</strong>) <strong class="jxr_keyword">return</strong> false;
<a name="156" href="#156">156</a>       }
<a name="157" href="#157">157</a>     } <strong class="jxr_keyword">else</strong> <strong class="jxr_keyword">if</strong> (container1 instanceof AttributesContainer) {
<a name="158" href="#158">158</a>       <strong class="jxr_keyword">if</strong> (((AttributesContainer) container1).getAttributes() != <strong class="jxr_keyword">null</strong>)
<a name="159" href="#159">159</a>         <strong class="jxr_keyword">return</strong> false;
<a name="160" href="#160">160</a>     }
<a name="161" href="#161">161</a> 
<a name="162" href="#162">162</a>     <em class="jxr_comment">// compare controller</em>
<a name="163" href="#163">163</a>     <strong class="jxr_keyword">if</strong> (container instanceof ControllerContainer) {
<a name="164" href="#164">164</a>       <strong class="jxr_keyword">final</strong> Controller controller = ((ControllerContainer) container)
<a name="165" href="#165">165</a>           .getController();
<a name="166" href="#166">166</a>       <strong class="jxr_keyword">if</strong> (container1 instanceof ControllerContainer) {
<a name="167" href="#167">167</a>         <strong class="jxr_keyword">final</strong> Controller controller1 = ((ControllerContainer) container1)
<a name="168" href="#168">168</a>             .getController();
<a name="169" href="#169">169</a>         <strong class="jxr_keyword">if</strong> (controller != <strong class="jxr_keyword">null</strong> || controller1 != <strong class="jxr_keyword">null</strong>) {
<a name="170" href="#170">170</a>           <strong class="jxr_keyword">if</strong> (controller == <strong class="jxr_keyword">null</strong> || controller1 == <strong class="jxr_keyword">null</strong>) <strong class="jxr_keyword">return</strong> false;
<a name="171" href="#171">171</a>           <strong class="jxr_keyword">if</strong> (!equalsIgnoreNull(controller.getDescriptor(), controller1
<a name="172" href="#172">172</a>               .getDescriptor())) <strong class="jxr_keyword">return</strong> false;
<a name="173" href="#173">173</a>         }
<a name="174" href="#174">174</a>       } <strong class="jxr_keyword">else</strong> { <em class="jxr_comment">// container1 NOT instanceof ControllerContainer</em>
<a name="175" href="#175">175</a>         <strong class="jxr_keyword">if</strong> (controller != <strong class="jxr_keyword">null</strong>) <strong class="jxr_keyword">return</strong> false;
<a name="176" href="#176">176</a>       }
<a name="177" href="#177">177</a>     } <strong class="jxr_keyword">else</strong> <strong class="jxr_keyword">if</strong> (container1 instanceof ControllerContainer) {
<a name="178" href="#178">178</a>       <strong class="jxr_keyword">if</strong> (((ControllerContainer) container1).getController() != <strong class="jxr_keyword">null</strong>)
<a name="179" href="#179">179</a>         <strong class="jxr_keyword">return</strong> false;
<a name="180" href="#180">180</a>     }
<a name="181" href="#181">181</a> 
<a name="182" href="#182">182</a>     <strong class="jxr_keyword">return</strong> <strong class="jxr_keyword">true</strong>;
<a name="183" href="#183">183</a>   }
<a name="184" href="#184">184</a> 
<a name="185" href="#185">185</a>   @Override
<a name="186" href="#186">186</a>   <strong class="jxr_keyword">public</strong> <strong class="jxr_keyword">int</strong> hashCode() {
<a name="187" href="#187">187</a>     <strong class="jxr_keyword">return</strong> hashCode;
<a name="188" href="#188">188</a>   }
<a name="189" href="#189">189</a> 
<a name="190" href="#190">190</a>   <em class="jxr_comment">// --------------------------------------------------------------------------</em>
<a name="191" href="#191">191</a>   <em class="jxr_comment">// Utility methods</em>
<a name="192" href="#192">192</a>   <em class="jxr_comment">// --------------------------------------------------------------------------</em>
<a name="193" href="#193">193</a> 
<a name="194" href="#194">194</a>   <strong class="jxr_keyword">private</strong> <strong class="jxr_keyword">void</strong> computeHashCode() {
<a name="195" href="#195">195</a>     hashCode = 23;
<a name="196" href="#196">196</a>     <strong class="jxr_keyword">if</strong> (container instanceof ImplementationContainer) {
<a name="197" href="#197">197</a>       <strong class="jxr_keyword">final</strong> Implementation impl = ((ImplementationContainer) container)
<a name="198" href="#198">198</a>           .getImplementation();
<a name="199" href="#199">199</a>       <strong class="jxr_keyword">if</strong> (impl != <strong class="jxr_keyword">null</strong> &amp;&amp; impl.getClassName() != <strong class="jxr_keyword">null</strong>)
<a name="200" href="#200">200</a>         hashCode += impl.getClassName().hashCode() * 37;
<a name="201" href="#201">201</a>     }
<a name="202" href="#202">202</a> 
<a name="203" href="#203">203</a>     <strong class="jxr_keyword">if</strong> (container instanceof InterfaceContainer) {
<a name="204" href="#204">204</a>       <strong class="jxr_keyword">final</strong> Interface[] itfs = ((InterfaceContainer) container).getInterfaces();
<a name="205" href="#205">205</a>       <strong class="jxr_keyword">for</strong> (<strong class="jxr_keyword">final</strong> Interface element : itfs) {
<a name="206" href="#206">206</a>         <strong class="jxr_keyword">if</strong> (element.getName() != <strong class="jxr_keyword">null</strong>)
<a name="207" href="#207">207</a>           hashCode += element.getName().hashCode() * 127;
<a name="208" href="#208">208</a>       }
<a name="209" href="#209">209</a>     }
<a name="210" href="#210">210</a> 
<a name="211" href="#211">211</a>     <strong class="jxr_keyword">if</strong> (container instanceof AttributesContainer) {
<a name="212" href="#212">212</a>       <strong class="jxr_keyword">final</strong> Attributes attrs = ((AttributesContainer) container)
<a name="213" href="#213">213</a>           .getAttributes();
<a name="214" href="#214">214</a>       <strong class="jxr_keyword">if</strong> (attrs != <strong class="jxr_keyword">null</strong>) hashCode += attrs.getSignature().hashCode() * 73;
<a name="215" href="#215">215</a>     }
<a name="216" href="#216">216</a>   }
<a name="217" href="#217">217</a> 
<a name="218" href="#218">218</a>   <strong class="jxr_keyword">protected</strong> <strong class="jxr_keyword">static</strong> <strong class="jxr_keyword">boolean</strong> equalsIgnoreNull(<strong class="jxr_keyword">final</strong> Object o1, <strong class="jxr_keyword">final</strong> Object o2) {
<a name="219" href="#219">219</a>     <strong class="jxr_keyword">if</strong> (o1 == <strong class="jxr_keyword">null</strong>) <strong class="jxr_keyword">return</strong> o2 == <strong class="jxr_keyword">null</strong>;
<a name="220" href="#220">220</a>     <strong class="jxr_keyword">return</strong> o2 != <strong class="jxr_keyword">null</strong> &amp;&amp; o1.equals(o2);
<a name="221" href="#221">221</a>   }
<a name="222" href="#222">222</a> 
<a name="223" href="#223">223</a>   <strong class="jxr_keyword">protected</strong> <strong class="jxr_keyword">static</strong> <strong class="jxr_keyword">void</strong> contentElementsSet(<strong class="jxr_keyword">final</strong> Implementation impl,
<a name="224" href="#224">224</a>       <strong class="jxr_keyword">final</strong> Set&lt;String&gt; elementSet) {
<a name="225" href="#225">225</a>     <strong class="jxr_keyword">if</strong> (impl == <strong class="jxr_keyword">null</strong>) <strong class="jxr_keyword">return</strong>;
<a name="226" href="#226">226</a> 
<a name="227" href="#227">227</a>     String language = <span class="jxr_string">""</span>;
<a name="228" href="#228">228</a>     <strong class="jxr_keyword">if</strong> (impl instanceof ExtendedImplementation)
<a name="229" href="#229">229</a>       language = ((ExtendedImplementation) impl).getLanguage();
<a name="230" href="#230">230</a>     <strong class="jxr_keyword">if</strong> (impl instanceof CflagContainer) {
<a name="231" href="#231">231</a>       <strong class="jxr_keyword">final</strong> String header = language + <span class="jxr_string">"_CFLAG_"</span>;
<a name="232" href="#232">232</a>       <strong class="jxr_keyword">for</strong> (<strong class="jxr_keyword">final</strong> Cflag cflag : ((CflagContainer) impl).getCflags())
<a name="233" href="#233">233</a>         elementSet.add(header + cflag.getValue());
<a name="234" href="#234">234</a>     }
<a name="235" href="#235">235</a>     <strong class="jxr_keyword">if</strong> (impl instanceof LdflagContainer) {
<a name="236" href="#236">236</a>       <strong class="jxr_keyword">final</strong> String header = language + <span class="jxr_string">"_LDFLAG_"</span>;
<a name="237" href="#237">237</a>       <strong class="jxr_keyword">for</strong> (<strong class="jxr_keyword">final</strong> Ldflag ldflag : ((LdflagContainer) impl).getLdflags())
<a name="238" href="#238">238</a>         elementSet.add(header + ldflag.getValue());
<a name="239" href="#239">239</a>     }
<a name="240" href="#240">240</a>     <strong class="jxr_keyword">if</strong> (impl instanceof IncludeContainer) {
<a name="241" href="#241">241</a>       <strong class="jxr_keyword">final</strong> String header = language + <span class="jxr_string">"_INCLUDE_"</span>;
<a name="242" href="#242">242</a>       <strong class="jxr_keyword">for</strong> (<strong class="jxr_keyword">final</strong> Include include : ((IncludeContainer) impl).getIncludes())
<a name="243" href="#243">243</a>         elementSet.add(header + include.getFile());
<a name="244" href="#244">244</a>     }
<a name="245" href="#245">245</a>   }
<a name="246" href="#246">246</a> 
<a name="247" href="#247">247</a> }
</pre>
<hr/><div id="footer">This page was automatically generated by <a href="http://maven.apache.org/">Maven</a></div></body>
</html>

