<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.4.2_03) on Wed May 12 08:36:02 CEST 2004 -->
<TITLE>
RmiObjectOutputStream (Fractal RMI Documentation)
</TITLE>

<META NAME="keywords" CONTENT="org.objectweb.fractal.rmi.io.RmiObjectOutputStream class">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    parent.document.title="RmiObjectOutputStream (Fractal RMI Documentation)";
}
</SCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=3 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../org/objectweb/fractal/rmi/io/RmiObjectInputStream.html" title="class in org.objectweb.fractal.rmi.io"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../../org/objectweb/fractal/rmi/io/RmiUnMarshaller.html" title="class in org.objectweb.fractal.rmi.io"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../index.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="RmiObjectOutputStream.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>

</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;<A HREF="#nested_classes_inherited_from_class_java.io.ObjectOutputStream">NESTED</A>&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
org.objectweb.fractal.rmi.io</FONT>
<BR>
Class RmiObjectOutputStream</H2>
<PRE>
<A HREF="http://java.sun.com/j2se/1.3/docs/api/java/lang/Object.html" title="class or interface in java.lang">java.lang.Object</A>
  <IMG SRC="../../../../../resources/inherit.gif" ALT="extended by"><A HREF="http://java.sun.com/j2se/1.3/docs/api/java/io/OutputStream.html" title="class or interface in java.io">java.io.OutputStream</A>
      <IMG SRC="../../../../../resources/inherit.gif" ALT="extended by"><A HREF="http://java.sun.com/j2se/1.3/docs/api/java/io/ObjectOutputStream.html" title="class or interface in java.io">java.io.ObjectOutputStream</A>
          <IMG SRC="../../../../../resources/inherit.gif" ALT="extended by"><B>org.objectweb.fractal.rmi.io.RmiObjectOutputStream</B>
</PRE>
<DL>
<DT><B>All Implemented Interfaces:</B> <DD><A HREF="http://java.sun.com/j2se/1.3/docs/api/java/io/DataOutput.html" title="class or interface in java.io">DataOutput</A>, <A HREF="http://java.sun.com/j2se/1.3/docs/api/java/io/ObjectOutput.html" title="class or interface in java.io">ObjectOutput</A>, <A HREF="http://java.sun.com/j2se/1.3/docs/api/java/io/ObjectStreamConstants.html" title="class or interface in java.io">ObjectStreamConstants</A></DD>
</DL>
<HR>
<DL>
<DT>public class <B>RmiObjectOutputStream</B><DT>extends <A HREF="http://java.sun.com/j2se/1.3/docs/api/java/io/ObjectOutputStream.html" title="class or interface in java.io">ObjectOutputStream</A></DL>

<P>
An <A HREF="http://java.sun.com/j2se/1.3/docs/api/java/io/ObjectOutputStream.html" title="class or interface in java.io"><CODE>ObjectOutputStream</CODE></A> that replaces interface references with <A HREF="../../../../../org/objectweb/fractal/rmi/io/Ref.html" title="class in org.objectweb.fractal.rmi.io"><CODE>Ref</CODE></A> objects.
<P>

<P>
<HR>

<P>
<!-- ======== NESTED CLASS SUMMARY ======== -->

<A NAME="nested_class_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Nested Class Summary</B></FONT></TD>
</TR>
</TABLE>
&nbsp;<A NAME="nested_classes_inherited_from_class_java.io.ObjectOutputStream"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD><B>Nested classes inherited from class java.io.<A HREF="http://java.sun.com/j2se/1.3/docs/api/java/io/ObjectOutputStream.html" title="class or interface in java.io">ObjectOutputStream</A></B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="http://java.sun.com/j2se/1.3/docs/api/java/io/ObjectOutputStream.PutField.html" title="class or interface in java.io">ObjectOutputStream.PutField</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Field Summary</B></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;<A HREF="http://www.objectweb.org/jonathan/current/doc/apis/org/objectweb/jonathan/apis/binding/NamingContext.html" title="class or interface in org.objectweb.jonathan.apis.binding">NamingContext</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/objectweb/fractal/rmi/io/RmiObjectOutputStream.html#domain">domain</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The naming context used to export local interfaces, to make them
 remotely accessible.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="fields_inherited_from_class_java.io.ObjectStreamConstants"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD><B>Fields inherited from interface java.io.<A HREF="http://java.sun.com/j2se/1.3/docs/api/java/io/ObjectStreamConstants.html" title="class or interface in java.io">ObjectStreamConstants</A></B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="http://java.sun.com/j2se/1.3/docs/api/java/io/ObjectStreamConstants.html#baseWireHandle" title="class or interface in java.io">baseWireHandle</A>, <A HREF="http://java.sun.com/j2se/1.3/docs/api/java/io/ObjectStreamConstants.html#PROTOCOL_VERSION_1" title="class or interface in java.io">PROTOCOL_VERSION_1</A>, <A HREF="http://java.sun.com/j2se/1.3/docs/api/java/io/ObjectStreamConstants.html#PROTOCOL_VERSION_2" title="class or interface in java.io">PROTOCOL_VERSION_2</A>, <A HREF="http://java.sun.com/j2se/1.3/docs/api/java/io/ObjectStreamConstants.html#SC_BLOCK_DATA" title="class or interface in java.io">SC_BLOCK_DATA</A>, <A HREF="http://java.sun.com/j2se/1.3/docs/api/java/io/ObjectStreamConstants.html#SC_EXTERNALIZABLE" title="class or interface in java.io">SC_EXTERNALIZABLE</A>, <A HREF="http://java.sun.com/j2se/1.3/docs/api/java/io/ObjectStreamConstants.html#SC_SERIALIZABLE" title="class or interface in java.io">SC_SERIALIZABLE</A>, <A HREF="http://java.sun.com/j2se/1.3/docs/api/java/io/ObjectStreamConstants.html#SC_WRITE_METHOD" title="class or interface in java.io">SC_WRITE_METHOD</A>, <A HREF="http://java.sun.com/j2se/1.3/docs/api/java/io/ObjectStreamConstants.html#STREAM_MAGIC" title="class or interface in java.io">STREAM_MAGIC</A>, <A HREF="http://java.sun.com/j2se/1.3/docs/api/java/io/ObjectStreamConstants.html#STREAM_VERSION" title="class or interface in java.io">STREAM_VERSION</A>, <A HREF="http://java.sun.com/j2se/1.3/docs/api/java/io/ObjectStreamConstants.html#SUBCLASS_IMPLEMENTATION_PERMISSION" title="class or interface in java.io">SUBCLASS_IMPLEMENTATION_PERMISSION</A>, <A HREF="http://java.sun.com/j2se/1.3/docs/api/java/io/ObjectStreamConstants.html#SUBSTITUTION_PERMISSION" title="class or interface in java.io">SUBSTITUTION_PERMISSION</A>, <A HREF="http://java.sun.com/j2se/1.3/docs/api/java/io/ObjectStreamConstants.html#TC_ARRAY" title="class or interface in java.io">TC_ARRAY</A>, <A HREF="http://java.sun.com/j2se/1.3/docs/api/java/io/ObjectStreamConstants.html#TC_BASE" title="class or interface in java.io">TC_BASE</A>, <A HREF="http://java.sun.com/j2se/1.3/docs/api/java/io/ObjectStreamConstants.html#TC_BLOCKDATA" title="class or interface in java.io">TC_BLOCKDATA</A>, <A HREF="http://java.sun.com/j2se/1.3/docs/api/java/io/ObjectStreamConstants.html#TC_BLOCKDATALONG" title="class or interface in java.io">TC_BLOCKDATALONG</A>, <A HREF="http://java.sun.com/j2se/1.3/docs/api/java/io/ObjectStreamConstants.html#TC_CLASS" title="class or interface in java.io">TC_CLASS</A>, <A HREF="http://java.sun.com/j2se/1.3/docs/api/java/io/ObjectStreamConstants.html#TC_CLASSDESC" title="class or interface in java.io">TC_CLASSDESC</A>, <A HREF="http://java.sun.com/j2se/1.3/docs/api/java/io/ObjectStreamConstants.html#TC_ENDBLOCKDATA" title="class or interface in java.io">TC_ENDBLOCKDATA</A>, <A HREF="http://java.sun.com/j2se/1.3/docs/api/java/io/ObjectStreamConstants.html#TC_EXCEPTION" title="class or interface in java.io">TC_EXCEPTION</A>, <A HREF="http://java.sun.com/j2se/1.3/docs/api/java/io/ObjectStreamConstants.html#TC_LONGSTRING" title="class or interface in java.io">TC_LONGSTRING</A>, <A HREF="http://java.sun.com/j2se/1.3/docs/api/java/io/ObjectStreamConstants.html#TC_MAX" title="class or interface in java.io">TC_MAX</A>, <A HREF="http://java.sun.com/j2se/1.3/docs/api/java/io/ObjectStreamConstants.html#TC_NULL" title="class or interface in java.io">TC_NULL</A>, <A HREF="http://java.sun.com/j2se/1.3/docs/api/java/io/ObjectStreamConstants.html#TC_OBJECT" title="class or interface in java.io">TC_OBJECT</A>, <A HREF="http://java.sun.com/j2se/1.3/docs/api/java/io/ObjectStreamConstants.html#TC_PROXYCLASSDESC" title="class or interface in java.io">TC_PROXYCLASSDESC</A>, <A HREF="http://java.sun.com/j2se/1.3/docs/api/java/io/ObjectStreamConstants.html#TC_REFERENCE" title="class or interface in java.io">TC_REFERENCE</A>, <A HREF="http://java.sun.com/j2se/1.3/docs/api/java/io/ObjectStreamConstants.html#TC_RESET" title="class or interface in java.io">TC_RESET</A>, <A HREF="http://java.sun.com/j2se/1.3/docs/api/java/io/ObjectStreamConstants.html#TC_STRING" title="class or interface in java.io">TC_STRING</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../org/objectweb/fractal/rmi/io/RmiObjectOutputStream.html#RmiObjectOutputStream(java.io.OutputStream, org.objectweb.jonathan.apis.binding.NamingContext)">RmiObjectOutputStream</A></B>(<A HREF="http://java.sun.com/j2se/1.3/docs/api/java/io/OutputStream.html" title="class or interface in java.io">OutputStream</A>&nbsp;os,
                      <A HREF="http://www.objectweb.org/jonathan/current/doc/apis/org/objectweb/jonathan/apis/binding/NamingContext.html" title="class or interface in org.objectweb.jonathan.apis.binding">NamingContext</A>&nbsp;domain)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Constructs a new <A HREF="../../../../../org/objectweb/fractal/rmi/io/RmiObjectOutputStream.html" title="class in org.objectweb.fractal.rmi.io"><CODE>RmiObjectOutputStream</CODE></A>.</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Method Summary</B></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/objectweb/fractal/rmi/io/RmiObjectOutputStream.html#drain()">drain</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Drain any buffered data in this stream.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;<A HREF="http://java.sun.com/j2se/1.3/docs/api/java/lang/Object.html" title="class or interface in java.lang">Object</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/objectweb/fractal/rmi/io/RmiObjectOutputStream.html#replaceObject(java.lang.Object)">replaceObject</A></B>(<A HREF="http://java.sun.com/j2se/1.3/docs/api/java/lang/Object.html" title="class or interface in java.lang">Object</A>&nbsp;obj)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Replaces component interfaces with <A HREF="../../../../../org/objectweb/fractal/rmi/io/Ref.html" title="class in org.objectweb.fractal.rmi.io"><CODE>Ref</CODE></A> objects. </TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.io.ObjectOutputStream"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD><B>Methods inherited from class java.io.<A HREF="http://java.sun.com/j2se/1.3/docs/api/java/io/ObjectOutputStream.html" title="class or interface in java.io">ObjectOutputStream</A></B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="http://java.sun.com/j2se/1.3/docs/api/java/io/ObjectOutputStream.html#annotateClass(java.lang.Class)" title="class or interface in java.io">annotateClass</A>, <A HREF="http://java.sun.com/j2se/1.3/docs/api/java/io/ObjectOutputStream.html#annotateProxyClass(java.lang.Class)" title="class or interface in java.io">annotateProxyClass</A>, <A HREF="http://java.sun.com/j2se/1.3/docs/api/java/io/ObjectOutputStream.html#close()" title="class or interface in java.io">close</A>, <A HREF="http://java.sun.com/j2se/1.3/docs/api/java/io/ObjectOutputStream.html#defaultWriteObject()" title="class or interface in java.io">defaultWriteObject</A>, <A HREF="http://java.sun.com/j2se/1.3/docs/api/java/io/ObjectOutputStream.html#enableReplaceObject(boolean)" title="class or interface in java.io">enableReplaceObject</A>, <A HREF="http://java.sun.com/j2se/1.3/docs/api/java/io/ObjectOutputStream.html#flush()" title="class or interface in java.io">flush</A>, <A HREF="http://java.sun.com/j2se/1.3/docs/api/java/io/ObjectOutputStream.html#putFields()" title="class or interface in java.io">putFields</A>, <A HREF="http://java.sun.com/j2se/1.3/docs/api/java/io/ObjectOutputStream.html#reset()" title="class or interface in java.io">reset</A>, <A HREF="http://java.sun.com/j2se/1.3/docs/api/java/io/ObjectOutputStream.html#useProtocolVersion(int)" title="class or interface in java.io">useProtocolVersion</A>, <A HREF="http://java.sun.com/j2se/1.3/docs/api/java/io/ObjectOutputStream.html#write(byte[])" title="class or interface in java.io">write</A>, <A HREF="http://java.sun.com/j2se/1.3/docs/api/java/io/ObjectOutputStream.html#write(byte[], int, int)" title="class or interface in java.io">write</A>, <A HREF="http://java.sun.com/j2se/1.3/docs/api/java/io/ObjectOutputStream.html#write(int)" title="class or interface in java.io">write</A>, <A HREF="http://java.sun.com/j2se/1.3/docs/api/java/io/ObjectOutputStream.html#writeBoolean(boolean)" title="class or interface in java.io">writeBoolean</A>, <A HREF="http://java.sun.com/j2se/1.3/docs/api/java/io/ObjectOutputStream.html#writeByte(int)" title="class or interface in java.io">writeByte</A>, <A HREF="http://java.sun.com/j2se/1.3/docs/api/java/io/ObjectOutputStream.html#writeBytes(java.lang.String)" title="class or interface in java.io">writeBytes</A>, <A HREF="http://java.sun.com/j2se/1.3/docs/api/java/io/ObjectOutputStream.html#writeChar(int)" title="class or interface in java.io">writeChar</A>, <A HREF="http://java.sun.com/j2se/1.3/docs/api/java/io/ObjectOutputStream.html#writeChars(java.lang.String)" title="class or interface in java.io">writeChars</A>, <A HREF="http://java.sun.com/j2se/1.3/docs/api/java/io/ObjectOutputStream.html#writeClassDescriptor(java.io.ObjectStreamClass)" title="class or interface in java.io">writeClassDescriptor</A>, <A HREF="http://java.sun.com/j2se/1.3/docs/api/java/io/ObjectOutputStream.html#writeDouble(double)" title="class or interface in java.io">writeDouble</A>, <A HREF="http://java.sun.com/j2se/1.3/docs/api/java/io/ObjectOutputStream.html#writeFields()" title="class or interface in java.io">writeFields</A>, <A HREF="http://java.sun.com/j2se/1.3/docs/api/java/io/ObjectOutputStream.html#writeFloat(float)" title="class or interface in java.io">writeFloat</A>, <A HREF="http://java.sun.com/j2se/1.3/docs/api/java/io/ObjectOutputStream.html#writeInt(int)" title="class or interface in java.io">writeInt</A>, <A HREF="http://java.sun.com/j2se/1.3/docs/api/java/io/ObjectOutputStream.html#writeLong(long)" title="class or interface in java.io">writeLong</A>, <A HREF="http://java.sun.com/j2se/1.3/docs/api/java/io/ObjectOutputStream.html#writeObject(java.lang.Object)" title="class or interface in java.io">writeObject</A>, <A HREF="http://java.sun.com/j2se/1.3/docs/api/java/io/ObjectOutputStream.html#writeObjectOverride(java.lang.Object)" title="class or interface in java.io">writeObjectOverride</A>, <A HREF="http://java.sun.com/j2se/1.3/docs/api/java/io/ObjectOutputStream.html#writeShort(int)" title="class or interface in java.io">writeShort</A>, <A HREF="http://java.sun.com/j2se/1.3/docs/api/java/io/ObjectOutputStream.html#writeStreamHeader()" title="class or interface in java.io">writeStreamHeader</A>, <A HREF="http://java.sun.com/j2se/1.3/docs/api/java/io/ObjectOutputStream.html#writeUnshared(java.lang.Object)" title="class or interface in java.io">writeUnshared</A>, <A HREF="http://java.sun.com/j2se/1.3/docs/api/java/io/ObjectOutputStream.html#writeUTF(java.lang.String)" title="class or interface in java.io">writeUTF</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD><B>Methods inherited from class java.lang.<A HREF="http://java.sun.com/j2se/1.3/docs/api/java/lang/Object.html" title="class or interface in java.lang">Object</A></B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="http://java.sun.com/j2se/1.3/docs/api/java/lang/Object.html#clone()" title="class or interface in java.lang">clone</A>, <A HREF="http://java.sun.com/j2se/1.3/docs/api/java/lang/Object.html#equals(java.lang.Object)" title="class or interface in java.lang">equals</A>, <A HREF="http://java.sun.com/j2se/1.3/docs/api/java/lang/Object.html#finalize()" title="class or interface in java.lang">finalize</A>, <A HREF="http://java.sun.com/j2se/1.3/docs/api/java/lang/Object.html#getClass()" title="class or interface in java.lang">getClass</A>, <A HREF="http://java.sun.com/j2se/1.3/docs/api/java/lang/Object.html#hashCode()" title="class or interface in java.lang">hashCode</A>, <A HREF="http://java.sun.com/j2se/1.3/docs/api/java/lang/Object.html#notify()" title="class or interface in java.lang">notify</A>, <A HREF="http://java.sun.com/j2se/1.3/docs/api/java/lang/Object.html#notifyAll()" title="class or interface in java.lang">notifyAll</A>, <A HREF="http://java.sun.com/j2se/1.3/docs/api/java/lang/Object.html#toString()" title="class or interface in java.lang">toString</A>, <A HREF="http://java.sun.com/j2se/1.3/docs/api/java/lang/Object.html#wait()" title="class or interface in java.lang">wait</A>, <A HREF="http://java.sun.com/j2se/1.3/docs/api/java/lang/Object.html#wait(long)" title="class or interface in java.lang">wait</A>, <A HREF="http://java.sun.com/j2se/1.3/docs/api/java/lang/Object.html#wait(long, int)" title="class or interface in java.lang">wait</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ FIELD DETAIL =========== -->

<A NAME="field_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Field Detail</B></FONT></TD>
</TR>
</TABLE>

<A NAME="domain"><!-- --></A><H3>
domain</H3>
<PRE>
protected <A HREF="http://www.objectweb.org/jonathan/current/doc/apis/org/objectweb/jonathan/apis/binding/NamingContext.html" title="class or interface in org.objectweb.jonathan.apis.binding">NamingContext</A> <B>domain</B></PRE>
<DL>
<DD>The naming context used to export local interfaces, to make them
 remotely accessible.
<P>
<DL>
</DL>
</DL>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TD>
</TR>
</TABLE>

<A NAME="RmiObjectOutputStream(java.io.OutputStream, org.objectweb.jonathan.apis.binding.NamingContext)"><!-- --></A><H3>
RmiObjectOutputStream</H3>
<PRE>
public <B>RmiObjectOutputStream</B>(<A HREF="http://java.sun.com/j2se/1.3/docs/api/java/io/OutputStream.html" title="class or interface in java.io">OutputStream</A>&nbsp;os,
                             <A HREF="http://www.objectweb.org/jonathan/current/doc/apis/org/objectweb/jonathan/apis/binding/NamingContext.html" title="class or interface in org.objectweb.jonathan.apis.binding">NamingContext</A>&nbsp;domain)
                      throws <A HREF="http://java.sun.com/j2se/1.3/docs/api/java/io/IOException.html" title="class or interface in java.io">IOException</A></PRE>
<DL>
<DD>Constructs a new <A HREF="../../../../../org/objectweb/fractal/rmi/io/RmiObjectOutputStream.html" title="class in org.objectweb.fractal.rmi.io"><CODE>RmiObjectOutputStream</CODE></A>.
<P>
<DT><B>Parameters:</B><DD><CODE>os</CODE> - the underlying output stream.<DD><CODE>domain</CODE> - the naming context to be used to export local interface
      references, to make them remotely accessible.
<DT><B>Throws:</B>
<DD><CODE><A HREF="http://java.sun.com/j2se/1.3/docs/api/java/io/IOException.html" title="class or interface in java.io">IOException</A></CODE> - if the super constructor throws an exception.</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Method Detail</B></FONT></TD>
</TR>
</TABLE>

<A NAME="replaceObject(java.lang.Object)"><!-- --></A><H3>
replaceObject</H3>
<PRE>
protected <A HREF="http://java.sun.com/j2se/1.3/docs/api/java/lang/Object.html" title="class or interface in java.lang">Object</A> <B>replaceObject</B>(<A HREF="http://java.sun.com/j2se/1.3/docs/api/java/lang/Object.html" title="class or interface in java.lang">Object</A>&nbsp;obj)
                        throws <A HREF="http://java.sun.com/j2se/1.3/docs/api/java/io/IOException.html" title="class or interface in java.io">IOException</A></PRE>
<DL>
<DD>Replaces component interfaces with <A HREF="../../../../../org/objectweb/fractal/rmi/io/Ref.html" title="class in org.objectweb.fractal.rmi.io"><CODE>Ref</CODE></A> objects. If the given
 object is an <A HREF="http://www.objectweb.org/fractal/current/doc/javadoc/fractal/org/objectweb/fractal/api/Interface.html" title="class or interface in org.objectweb.fractal.api"><CODE>Interface</CODE></A>, two cases are possible. If the object is
 also a <A HREF="http://www.objectweb.org/jonathan/current/doc/apis/org/objectweb/jonathan/apis/binding/Reference.html" title="class or interface in org.objectweb.jonathan.apis.binding"><CODE>Reference</CODE></A>, then it is replaced with a <A HREF="../../../../../org/objectweb/fractal/rmi/io/Ref.html" title="class in org.objectweb.fractal.rmi.io"><CODE>Ref</CODE></A> object
 containing an encoded form of the identifier held by the <A HREF="http://www.objectweb.org/jonathan/current/doc/apis/org/objectweb/jonathan/apis/binding/Reference.html" title="class or interface in org.objectweb.jonathan.apis.binding"><CODE>Reference</CODE></A>.
 If the object is not a <A HREF="http://www.objectweb.org/jonathan/current/doc/apis/org/objectweb/jonathan/apis/binding/Reference.html" title="class or interface in org.objectweb.jonathan.apis.binding"><CODE>Reference</CODE></A>, then it is exported with <A HREF="../../../../../org/objectweb/fractal/rmi/io/RmiObjectOutputStream.html#domain"><CODE>domain</CODE></A>, and replaced with a <A HREF="../../../../../org/objectweb/fractal/rmi/io/Ref.html" title="class in org.objectweb.fractal.rmi.io"><CODE>Ref</CODE></A> object containing an
 encoded form of the <A HREF="http://www.objectweb.org/jonathan/current/doc/apis/org/objectweb/jonathan/apis/binding/Identifier.html" title="class or interface in org.objectweb.jonathan.apis.binding"><CODE>Identifier</CODE></A>
 returned by <A HREF="http://www.objectweb.org/jonathan/current/doc/apis/org/objectweb/jonathan/apis/binding/NamingContext.html#export(java.lang.Object, org.objectweb.jonathan.apis.kernel.Context)" title="class or interface in org.objectweb.jonathan.apis.binding"><CODE>export</CODE></A>.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>obj</CODE> - an object.
<DT><B>Returns:</B><DD>a <A HREF="../../../../../org/objectweb/fractal/rmi/io/Ref.html" title="class in org.objectweb.fractal.rmi.io"><CODE>Ref</CODE></A> object if <tt>obj</tt> is a component interface,
      or <tt>obj</tt> otherwise.
<DT><B>Throws:</B>
<DD><CODE><A HREF="http://java.sun.com/j2se/1.3/docs/api/java/io/IOException.html" title="class or interface in java.io">IOException</A></CODE> - if a component interface cannot be replaced with a
      <A HREF="../../../../../org/objectweb/fractal/rmi/io/Ref.html" title="class in org.objectweb.fractal.rmi.io"><CODE>Ref</CODE></A> object.</DL>
</DD>
</DL>
<HR>

<A NAME="drain()"><!-- --></A><H3>
drain</H3>
<PRE>
protected void <B>drain</B>()
              throws <A HREF="http://java.sun.com/j2se/1.3/docs/api/java/io/IOException.html" title="class or interface in java.io">IOException</A></PRE>
<DL>
<DD>Drain any buffered data in this stream.
<P>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE><A HREF="http://java.sun.com/j2se/1.3/docs/api/java/io/IOException.html" title="class or interface in java.io">IOException</A></CODE> - if an IO exception occurs.</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=3 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../org/objectweb/fractal/rmi/io/RmiObjectInputStream.html" title="class in org.objectweb.fractal.rmi.io"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../../org/objectweb/fractal/rmi/io/RmiUnMarshaller.html" title="class in org.objectweb.fractal.rmi.io"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../index.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="RmiObjectOutputStream.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>

</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;<A HREF="#nested_classes_inherited_from_class_java.io.ObjectOutputStream">NESTED</A>&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
