<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
<META http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<meta content="text/html; charset=iso-8859-1" http-equiv="Content-Type">
<meta content="en" http-equiv="Content-Language">
<title>Fractal - Fractal RMI</title>
<meta name="Robots" content="noindex, follow">
<meta content="Fractal team" name="author">
<meta content="fractal@objectweb.org" name="email">
<link type="text/css" href="../common.css" rel="stylesheet" id="stylesheet">
<link type="image/x-icon" href="../images/favicon.ico" rel="icon">
<link type="image/x-icon" href="../images/favicon.ico" rel="shortcut icon">
</head>
<body bgcolor="white">
<table cellpadding="0" cellspacing="0" width="100%" border="0">
<tr>
<td colspan="2"><img alt=" " height="15" width="1" src="../images/pix.gif"></td>
</tr>
<tr>
<td align="center" colspan="2"><span style="font-size: 22px; font-weight: bold;">Fractal - Fractal RMI</span></td>
</tr>
<tr>
<td valign="top" width="15"><img alt=" " height="1" width="15" src="../images/pix.gif"></td><td class="contenu" valign="top">
<h1>Fractal RMI</h1>

    
<p>
	
<strong>Fractal RMI</strong> provides a set of components to create distributed
	bindings between Fractal components. Fractal RMI is based on the
	<a href="http://jonathan.objectweb.org">Jonathan</a> framework. Fractal RMI
	provides protocol, binder, and stub factory components for remote method calls between Fractal components.
    </p>

	
<p>
	Fractal RMI uses the <a href="http://asm.objectweb.org">ASM</a> bytecode
	engineering library for generating communication stubs. Every interface of a
	Fractal component is a remotely accessible access point. The bootstrap component,
	which is a regular Fractal component, is itself remotely accessible.
	This component provides a component factory which can thus be invoked to
	remotely instanciate components.
	The <a href="../fractaladl/index.html">Fractal ADL</a> language provides the
	<code>&lt;virtual-node&gt;</code> tag to specify assemblies where
	components are distributed on different hosts. When such an architecture
	description is parsed, the corresponding component are remotely deployed,
	instanciated and bound.
	</p>

    
<h3>Download</h3>

    
<p>
	Fractal RMI can be
	<a href="http://forge.objectweb.org/project/showfiles.php?group_id=22&release_id=947">
    downloaded</a> from the ObjectWeb Forge Site.
    </p>

    
<h3>
<a name="documentation"></a>Documentation</h3>

		
<ul>
		
<li>The <a href="../current/doc/javadoc/fractal-rmi/overview-summary.html">Fractal
        RMI API</a> documentation explains the architecture of Fractal RMI.</li>
		
</ul>

	
<h3>Mailing list</h3>

	
<p>
	Questions, comments, ideas, etc. related to Fractal RMI can be posted on the
	<a href="http://www.objectweb.org/wws/info/fractal">Fractal mailing list</a>.
	</p>

	
</td>
</tr>
<tr>
<td valign="top" width="15"><img alt=" " height="1" width="15" src="../images/pix.gif"></td><td valign="top"><img alt=" " height="1" width="465" src="../images/pix.gif"><address>Copyright &copy; 1999-2005, <a href="http://www.objectweb.org/">ObjectWeb Consortium</a> | <a href="mailto:contact@objectweb.org">contact</a> | <a href="mailto:webmaster@objectweb.org">webmaster</a> | Last modified at 2012-12-03 09:57 PM</address>
</td>
</tr>
</table>
</body>
</html>
