<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0) on Wed Jan 31 13:48:16 CET 2007 -->
<TITLE>
org.objectweb.fractal.juliak.membrane Class Hierarchy (Julia API Documentation)
</TITLE>

<META NAME="date" CONTENT="2007-01-31">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="org.objectweb.fractal.juliak.membrane Class Hierarchy (Julia API Documentation)";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Tree</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../org/objectweb/fractal/juliak/factory/package-tree.html"><B>PREV</B></A>&nbsp;
&nbsp;<A HREF="../../../../../org/objectweb/fractal/juliak/platform/package-tree.html"><B>NEXT</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../index.html?org/objectweb/fractal/juliak/membrane/package-tree.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="package-tree.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<CENTER>
<H2>
Hierarchy For Package org.objectweb.fractal.juliak.membrane
</H2>
</CENTER>
<DL>
<DT><B>Package Hierarchies:</B><DD><A HREF="../../../../../overview-tree.html">All Packages</A></DL>
<HR>
<H2>
Class Hierarchy
</H2>
<UL>
<LI TYPE="circle">java.lang.<A HREF="http://java.sun.com/j2se/1.3/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang"><B>Object</B></A><UL>
<LI TYPE="circle">org.objectweb.fractal.juliak.membrane.<A HREF="../../../../../org/objectweb/fractal/juliak/membrane/AutoBindingComposite.html" title="class in org.objectweb.fractal.juliak.membrane"><B>AutoBindingComposite</B></A> (implements org.objectweb.fractal.juliak.membrane.<A HREF="../../../../../org/objectweb/fractal/juliak/membrane/CustomFactory.html" title="interface in org.objectweb.fractal.juliak.membrane">CustomFactory</A>)
<LI TYPE="circle">org.objectweb.fractal.juliak.membrane.<A HREF="../../../../../org/objectweb/fractal/juliak/membrane/AutoBindingPrimitive.html" title="class in org.objectweb.fractal.juliak.membrane"><B>AutoBindingPrimitive</B></A> (implements org.objectweb.fractal.juliak.membrane.<A HREF="../../../../../org/objectweb/fractal/juliak/membrane/CustomFactory.html" title="interface in org.objectweb.fractal.juliak.membrane">CustomFactory</A>)
<LI TYPE="circle">org.objectweb.fractal.juliak.membrane.<A HREF="../../../../../org/objectweb/fractal/juliak/membrane/BasicMembranes.html" title="class in org.objectweb.fractal.juliak.membrane"><B>BasicMembranes</B></A><LI TYPE="circle">org.objectweb.fractal.juliak.membrane.<A HREF="../../../../../org/objectweb/fractal/juliak/membrane/Bootstrap.html" title="class in org.objectweb.fractal.juliak.membrane"><B>Bootstrap</B></A> (implements org.objectweb.fractal.juliak.membrane.<A HREF="../../../../../org/objectweb/fractal/juliak/membrane/CustomFactory.html" title="interface in org.objectweb.fractal.juliak.membrane">CustomFactory</A>)
<LI TYPE="circle">org.objectweb.fractal.juliak.membrane.<A HREF="../../../../../org/objectweb/fractal/juliak/membrane/Composite.html" title="class in org.objectweb.fractal.juliak.membrane"><B>Composite</B></A> (implements org.objectweb.fractal.juliak.membrane.<A HREF="../../../../../org/objectweb/fractal/juliak/membrane/CustomFactory.html" title="interface in org.objectweb.fractal.juliak.membrane">CustomFactory</A>)
<LI TYPE="circle">org.objectweb.fractal.juliak.membrane.<A HREF="../../../../../org/objectweb/fractal/juliak/membrane/CompositeTemplate.html" title="class in org.objectweb.fractal.juliak.membrane"><B>CompositeTemplate</B></A> (implements org.objectweb.fractal.juliak.membrane.<A HREF="../../../../../org/objectweb/fractal/juliak/membrane/CustomFactory.html" title="interface in org.objectweb.fractal.juliak.membrane">CustomFactory</A>)
<LI TYPE="circle">org.objectweb.fractal.juliak.membrane.<A HREF="../../../../../org/objectweb/fractal/juliak/membrane/FlatParametricPrimitive.html" title="class in org.objectweb.fractal.juliak.membrane"><B>FlatParametricPrimitive</B></A> (implements org.objectweb.fractal.juliak.membrane.<A HREF="../../../../../org/objectweb/fractal/juliak/membrane/CustomFactory.html" title="interface in org.objectweb.fractal.juliak.membrane">CustomFactory</A>)
<LI TYPE="circle">org.objectweb.fractal.juliak.membrane.<A HREF="../../../../../org/objectweb/fractal/juliak/membrane/FlatParametricPrimitiveTemplate.html" title="class in org.objectweb.fractal.juliak.membrane"><B>FlatParametricPrimitiveTemplate</B></A> (implements org.objectweb.fractal.juliak.membrane.<A HREF="../../../../../org/objectweb/fractal/juliak/membrane/CustomFactory.html" title="interface in org.objectweb.fractal.juliak.membrane">CustomFactory</A>)
<LI TYPE="circle">org.objectweb.fractal.juliak.membrane.<A HREF="../../../../../org/objectweb/fractal/juliak/membrane/FlatPrimitive.html" title="class in org.objectweb.fractal.juliak.membrane"><B>FlatPrimitive</B></A> (implements org.objectweb.fractal.juliak.membrane.<A HREF="../../../../../org/objectweb/fractal/juliak/membrane/CustomFactory.html" title="interface in org.objectweb.fractal.juliak.membrane">CustomFactory</A>)
<LI TYPE="circle">org.objectweb.fractal.juliak.membrane.<A HREF="../../../../../org/objectweb/fractal/juliak/membrane/FlatPrimitiveTemplate.html" title="class in org.objectweb.fractal.juliak.membrane"><B>FlatPrimitiveTemplate</B></A> (implements org.objectweb.fractal.juliak.membrane.<A HREF="../../../../../org/objectweb/fractal/juliak/membrane/CustomFactory.html" title="interface in org.objectweb.fractal.juliak.membrane">CustomFactory</A>)
<LI TYPE="circle">org.objectweb.fractal.juliak.membrane.<A HREF="../../../../../org/objectweb/fractal/juliak/membrane/JuliakMembranes.html" title="class in org.objectweb.fractal.juliak.membrane"><B>JuliakMembranes</B></A> (implements org.objectweb.fractal.juliak.membrane.<A HREF="../../../../../org/objectweb/fractal/juliak/membrane/MembraneDefProvider.html" title="interface in org.objectweb.fractal.juliak.membrane">MembraneDefProvider</A>)
<LI TYPE="circle">org.objectweb.fractal.juliak.membrane.<A HREF="../../../../../org/objectweb/fractal/juliak/membrane/MembraneDef.html" title="class in org.objectweb.fractal.juliak.membrane"><B>MembraneDef</B></A><LI TYPE="circle">org.objectweb.fractal.juliak.membrane.<A HREF="../../../../../org/objectweb/fractal/juliak/membrane/Membranes.html" title="class in org.objectweb.fractal.juliak.membrane"><B>Membranes</B></A><LI TYPE="circle">org.objectweb.fractal.juliak.membrane.<A HREF="../../../../../org/objectweb/fractal/juliak/membrane/MPrimitiveImpl.html" title="class in org.objectweb.fractal.juliak.membrane"><B>MPrimitiveImpl</B></A> (implements org.objectweb.fractal.api.control.<A HREF="http://www.objectweb.org/fractal/current/doc/javadoc/fractal/org/objectweb/fractal/api/control/BindingController.html?is-external=true" title="class or interface in org.objectweb.fractal.api.control">BindingController</A>, org.objectweb.fractal.api.<A HREF="http://www.objectweb.org/fractal/current/doc/javadoc/fractal/org/objectweb/fractal/api/Component.html?is-external=true" title="class or interface in org.objectweb.fractal.api">Component</A>, org.objectweb.fractal.api.control.<A HREF="http://www.objectweb.org/fractal/current/doc/javadoc/fractal/org/objectweb/fractal/api/control/NameController.html?is-external=true" title="class or interface in org.objectweb.fractal.api.control">NameController</A>, org.objectweb.fractal.julia.control.content.<A HREF="../../../../../org/objectweb/fractal/julia/control/content/SuperControllerNotifier.html" title="interface in org.objectweb.fractal.julia.control.content">SuperControllerNotifier</A>)
<UL>
<LI TYPE="circle">org.objectweb.fractal.juliak.membrane.<A HREF="../../../../../org/objectweb/fractal/juliak/membrane/MCompositeImpl.html" title="class in org.objectweb.fractal.juliak.membrane"><B>MCompositeImpl</B></A> (implements org.objectweb.fractal.api.control.<A HREF="http://www.objectweb.org/fractal/current/doc/javadoc/fractal/org/objectweb/fractal/api/control/ContentController.html?is-external=true" title="class or interface in org.objectweb.fractal.api.control">ContentController</A>)
</UL>
<LI TYPE="circle">org.objectweb.fractal.juliak.membrane.<A HREF="../../../../../org/objectweb/fractal/juliak/membrane/ParametricComposite.html" title="class in org.objectweb.fractal.juliak.membrane"><B>ParametricComposite</B></A> (implements org.objectweb.fractal.juliak.membrane.<A HREF="../../../../../org/objectweb/fractal/juliak/membrane/CustomFactory.html" title="interface in org.objectweb.fractal.juliak.membrane">CustomFactory</A>)
<LI TYPE="circle">org.objectweb.fractal.juliak.membrane.<A HREF="../../../../../org/objectweb/fractal/juliak/membrane/ParametricCompositeTemplate.html" title="class in org.objectweb.fractal.juliak.membrane"><B>ParametricCompositeTemplate</B></A> (implements org.objectweb.fractal.juliak.membrane.<A HREF="../../../../../org/objectweb/fractal/juliak/membrane/CustomFactory.html" title="interface in org.objectweb.fractal.juliak.membrane">CustomFactory</A>)
<LI TYPE="circle">org.objectweb.fractal.juliak.membrane.<A HREF="../../../../../org/objectweb/fractal/juliak/membrane/ParametricPrimitive.html" title="class in org.objectweb.fractal.juliak.membrane"><B>ParametricPrimitive</B></A> (implements org.objectweb.fractal.juliak.membrane.<A HREF="../../../../../org/objectweb/fractal/juliak/membrane/CustomFactory.html" title="interface in org.objectweb.fractal.juliak.membrane">CustomFactory</A>)
<LI TYPE="circle">org.objectweb.fractal.juliak.membrane.<A HREF="../../../../../org/objectweb/fractal/juliak/membrane/ParametricPrimitiveTemplate.html" title="class in org.objectweb.fractal.juliak.membrane"><B>ParametricPrimitiveTemplate</B></A> (implements org.objectweb.fractal.juliak.membrane.<A HREF="../../../../../org/objectweb/fractal/juliak/membrane/CustomFactory.html" title="interface in org.objectweb.fractal.juliak.membrane">CustomFactory</A>)
<LI TYPE="circle">org.objectweb.fractal.juliak.membrane.<A HREF="../../../../../org/objectweb/fractal/juliak/membrane/Primitive.html" title="class in org.objectweb.fractal.juliak.membrane"><B>Primitive</B></A> (implements org.objectweb.fractal.juliak.membrane.<A HREF="../../../../../org/objectweb/fractal/juliak/membrane/CustomFactory.html" title="interface in org.objectweb.fractal.juliak.membrane">CustomFactory</A>)
<LI TYPE="circle">org.objectweb.fractal.juliak.membrane.<A HREF="../../../../../org/objectweb/fractal/juliak/membrane/PrimitiveTemplate.html" title="class in org.objectweb.fractal.juliak.membrane"><B>PrimitiveTemplate</B></A> (implements org.objectweb.fractal.juliak.membrane.<A HREF="../../../../../org/objectweb/fractal/juliak/membrane/CustomFactory.html" title="interface in org.objectweb.fractal.juliak.membrane">CustomFactory</A>)
</UL>
</UL>
<H2>
Interface Hierarchy
</H2>
<UL>
<LI TYPE="circle">org.objectweb.fractal.api.factory.<A HREF="http://www.objectweb.org/fractal/current/doc/javadoc/fractal/org/objectweb/fractal/api/factory/Factory.html?is-external=true" title="class or interface in org.objectweb.fractal.api.factory"><B>Factory</B></A><UL>
<LI TYPE="circle">org.objectweb.fractal.juliak.membrane.<A HREF="../../../../../org/objectweb/fractal/juliak/membrane/CustomFactory.html" title="interface in org.objectweb.fractal.juliak.membrane"><B>CustomFactory</B></A></UL>
<LI TYPE="circle">org.objectweb.fractal.juliak.membrane.<A HREF="../../../../../org/objectweb/fractal/juliak/membrane/MembraneDefProvider.html" title="interface in org.objectweb.fractal.juliak.membrane"><B>MembraneDefProvider</B></A></UL>
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Tree</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../org/objectweb/fractal/juliak/factory/package-tree.html"><B>PREV</B></A>&nbsp;
&nbsp;<A HREF="../../../../../org/objectweb/fractal/juliak/platform/package-tree.html"><B>NEXT</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../index.html?org/objectweb/fractal/juliak/membrane/package-tree.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="package-tree.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
