<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
<meta http-equiv="content-type" content="text/html; charset=ISO-8859-1" />
<title>BindingDecorationUtil xref</title>
<link type="text/css" rel="stylesheet" href="../../../../../../stylesheet.css" />
</head>
<body>
<div id="overview"><a href="../../../../../../../apidocs/org/objectweb/fractal/cecilia/adl/bindings/BindingDecorationUtil.html">View Javadoc</a></div><pre>

<a name="1" href="#1">1</a>   <em class="jxr_javadoccomment">/**</em><em class="jxr_javadoccomment">*</em>
<a name="2" href="#2">2</a>   <em class="jxr_javadoccomment"> * Cecilia ADL Compiler</em>
<a name="3" href="#3">3</a>   <em class="jxr_javadoccomment"> * Copyright (C) 2006-2007 STMicroelectronics</em>
<a name="4" href="#4">4</a>   <em class="jxr_javadoccomment"> *</em>
<a name="5" href="#5">5</a>   <em class="jxr_javadoccomment"> * This library is free software; you can redistribute it and/or</em>
<a name="6" href="#6">6</a>   <em class="jxr_javadoccomment"> * modify it under the terms of the GNU Lesser General Public</em>
<a name="7" href="#7">7</a>   <em class="jxr_javadoccomment"> * License as published by the Free Software Foundation; either</em>
<a name="8" href="#8">8</a>   <em class="jxr_javadoccomment"> * version 2 of the License, or (at your option) any later version.</em>
<a name="9" href="#9">9</a>   <em class="jxr_javadoccomment"> *</em>
<a name="10" href="#10">10</a>  <em class="jxr_javadoccomment"> * This library is distributed in the hope that it will be useful,</em>
<a name="11" href="#11">11</a>  <em class="jxr_javadoccomment"> * but WITHOUT ANY WARRANTY; without even the implied warranty of</em>
<a name="12" href="#12">12</a>  <em class="jxr_javadoccomment"> * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the GNU</em>
<a name="13" href="#13">13</a>  <em class="jxr_javadoccomment"> * Lesser General Public License for more details.</em>
<a name="14" href="#14">14</a>  <em class="jxr_javadoccomment"> *</em>
<a name="15" href="#15">15</a>  <em class="jxr_javadoccomment"> * You should have received a copy of the GNU Lesser General Public</em>
<a name="16" href="#16">16</a>  <em class="jxr_javadoccomment"> * License along with this library; if not, write to the Free Software</em>
<a name="17" href="#17">17</a>  <em class="jxr_javadoccomment"> * Foundation, Inc., 59 Temple Place, Suite 330, Boston, MA  02111-1307  USA</em>
<a name="18" href="#18">18</a>  <em class="jxr_javadoccomment"> *</em>
<a name="19" href="#19">19</a>  <em class="jxr_javadoccomment"> * Contact: fractal@objectweb.org</em>
<a name="20" href="#20">20</a>  <em class="jxr_javadoccomment"> *</em>
<a name="21" href="#21">21</a>  <em class="jxr_javadoccomment"> * Author: Matthieu Leclercq</em>
<a name="22" href="#22">22</a>  <em class="jxr_javadoccomment"> */</em>
<a name="23" href="#23">23</a>  
<a name="24" href="#24">24</a>  <strong class="jxr_keyword">package</strong> org.objectweb.fractal.cecilia.adl.bindings;
<a name="25" href="#25">25</a>  
<a name="26" href="#26">26</a>  <strong class="jxr_keyword">import</strong> org.objectweb.fractal.adl.Node;
<a name="27" href="#27">27</a>  <strong class="jxr_keyword">import</strong> org.objectweb.fractal.adl.bindings.Binding;
<a name="28" href="#28">28</a>  <strong class="jxr_keyword">import</strong> org.objectweb.fractal.adl.interfaces.Interface;
<a name="29" href="#29">29</a>  
<a name="30" href="#30">30</a>  <em class="jxr_javadoccomment">/**</em>
<a name="31" href="#31">31</a>  <em class="jxr_javadoccomment"> * Utility class to manipulate decorations of {@link Binding} node.</em>
<a name="32" href="#32">32</a>  <em class="jxr_javadoccomment"> */</em>
<a name="33" href="#33">33</a>  <strong class="jxr_keyword">public</strong> <strong class="jxr_keyword">final</strong> <strong class="jxr_keyword">class</strong> <a href="../../../../../../org/objectweb/fractal/cecilia/adl/bindings/BindingDecorationUtil.html">BindingDecorationUtil</a> {
<a name="34" href="#34">34</a>  
<a name="35" href="#35">35</a>    <em class="jxr_javadoccomment">/**</em>
<a name="36" href="#36">36</a>  <em class="jxr_javadoccomment">   * A decoration set on {@link Binding} nodes, its value is the client</em>
<a name="37" href="#37">37</a>  <em class="jxr_javadoccomment">   * interface node of the binding. The value of this decoration must be an</em>
<a name="38" href="#38">38</a>  <em class="jxr_javadoccomment">   * {@link Interface} node.</em>
<a name="39" href="#39">39</a>  <em class="jxr_javadoccomment">   * </em>
<a name="40" href="#40">40</a>  <em class="jxr_javadoccomment">   * @see #getClientInterface(Binding)</em>
<a name="41" href="#41">41</a>  <em class="jxr_javadoccomment">   * @see #setClientInterface(Binding, Interface)</em>
<a name="42" href="#42">42</a>  <em class="jxr_javadoccomment">   */</em>
<a name="43" href="#43">43</a>    <strong class="jxr_keyword">public</strong> <strong class="jxr_keyword">static</strong> <strong class="jxr_keyword">final</strong> String CLIENT_INTERFACE_DECORATION = <span class="jxr_string">"client-interface"</span>;
<a name="44" href="#44">44</a>  
<a name="45" href="#45">45</a>    <em class="jxr_javadoccomment">/**</em>
<a name="46" href="#46">46</a>  <em class="jxr_javadoccomment">   * A decoration set on {@link Binding} nodes, its value is the server</em>
<a name="47" href="#47">47</a>  <em class="jxr_javadoccomment">   * interface node of the binding. The value of this decoration must be an</em>
<a name="48" href="#48">48</a>  <em class="jxr_javadoccomment">   * {@link Interface} node.</em>
<a name="49" href="#49">49</a>  <em class="jxr_javadoccomment">   * </em>
<a name="50" href="#50">50</a>  <em class="jxr_javadoccomment">   * @see #getServerInterface(Binding)</em>
<a name="51" href="#51">51</a>  <em class="jxr_javadoccomment">   * @see #setServerInterface(Binding, Interface)</em>
<a name="52" href="#52">52</a>  <em class="jxr_javadoccomment">   */</em>
<a name="53" href="#53">53</a>    <strong class="jxr_keyword">public</strong> <strong class="jxr_keyword">static</strong> <strong class="jxr_keyword">final</strong> String SERVER_INTERFACE_DECORATION = <span class="jxr_string">"server-interface"</span>;
<a name="54" href="#54">54</a>  
<a name="55" href="#55">55</a>    <em class="jxr_javadoccomment">/**</em>
<a name="56" href="#56">56</a>  <em class="jxr_javadoccomment">   * A decoration set on {@link Binding} nodes to say that a the binding must be</em>
<a name="57" href="#57">57</a>  <em class="jxr_javadoccomment">   * established statically. The value of this decoration must be a</em>
<a name="58" href="#58">58</a>  <em class="jxr_javadoccomment">   * {@link Boolean}.</em>
<a name="59" href="#59">59</a>  <em class="jxr_javadoccomment">   * </em>
<a name="60" href="#60">60</a>  <em class="jxr_javadoccomment">   * @see #setStaticallyBound(Binding, boolean)</em>
<a name="61" href="#61">61</a>  <em class="jxr_javadoccomment">   * @see #isStaticallyBound(Binding)</em>
<a name="62" href="#62">62</a>  <em class="jxr_javadoccomment">   * @see #isStaticallyBoundFalse(Binding)</em>
<a name="63" href="#63">63</a>  <em class="jxr_javadoccomment">   */</em>
<a name="64" href="#64">64</a>    <strong class="jxr_keyword">public</strong> <strong class="jxr_keyword">static</strong> <strong class="jxr_keyword">final</strong> String STATICALLY_BOUND_DECORATION = <span class="jxr_string">"statically-bound"</span>;
<a name="65" href="#65">65</a>  
<a name="66" href="#66">66</a>    <strong class="jxr_keyword">private</strong> <a href="../../../../../../org/objectweb/fractal/cecilia/adl/bindings/BindingDecorationUtil.html">BindingDecorationUtil</a>() {
<a name="67" href="#67">67</a>    }
<a name="68" href="#68">68</a>  
<a name="69" href="#69">69</a>    <em class="jxr_javadoccomment">/**</em>
<a name="70" href="#70">70</a>  <em class="jxr_javadoccomment">   * Sets the {@link #CLIENT_INTERFACE_DECORATION} decoration to the given</em>
<a name="71" href="#71">71</a>  <em class="jxr_javadoccomment">   * {@link Binding} node.</em>
<a name="72" href="#72">72</a>  <em class="jxr_javadoccomment">   * </em>
<a name="73" href="#73">73</a>  <em class="jxr_javadoccomment">   * @param binding the binding to which the decoration is set.</em>
<a name="74" href="#74">74</a>  <em class="jxr_javadoccomment">   * @param clientItf the value of the decoration.</em>
<a name="75" href="#75">75</a>  <em class="jxr_javadoccomment">   * @see #CLIENT_INTERFACE_DECORATION</em>
<a name="76" href="#76">76</a>  <em class="jxr_javadoccomment">   */</em>
<a name="77" href="#77">77</a>    <strong class="jxr_keyword">public</strong> <strong class="jxr_keyword">static</strong> <strong class="jxr_keyword">void</strong> setClientInterface(<strong class="jxr_keyword">final</strong> Binding binding,
<a name="78" href="#78">78</a>        <strong class="jxr_keyword">final</strong> Interface clientItf) {
<a name="79" href="#79">79</a>      ((Node) binding).astSetDecoration(CLIENT_INTERFACE_DECORATION, clientItf);
<a name="80" href="#80">80</a>    }
<a name="81" href="#81">81</a>  
<a name="82" href="#82">82</a>    <em class="jxr_javadoccomment">/**</em>
<a name="83" href="#83">83</a>  <em class="jxr_javadoccomment">   * Returns the value of the {@link #CLIENT_INTERFACE_DECORATION} decoration of</em>
<a name="84" href="#84">84</a>  <em class="jxr_javadoccomment">   * the given binding node.</em>
<a name="85" href="#85">85</a>  <em class="jxr_javadoccomment">   * </em>
<a name="86" href="#86">86</a>  <em class="jxr_javadoccomment">   * @param binding a binding node.</em>
<a name="87" href="#87">87</a>  <em class="jxr_javadoccomment">   * @return The value of the {@link #CLIENT_INTERFACE_DECORATION} decoration or</em>
<a name="88" href="#88">88</a>  <em class="jxr_javadoccomment">   *         &lt;code&gt;null&lt;/code&gt; if the given node has no such decoration.</em>
<a name="89" href="#89">89</a>  <em class="jxr_javadoccomment">   */</em>
<a name="90" href="#90">90</a>    <strong class="jxr_keyword">public</strong> <strong class="jxr_keyword">static</strong> Interface getClientInterface(<strong class="jxr_keyword">final</strong> Binding binding) {
<a name="91" href="#91">91</a>      <strong class="jxr_keyword">return</strong> (Interface) ((Node) binding)
<a name="92" href="#92">92</a>          .astGetDecoration(CLIENT_INTERFACE_DECORATION);
<a name="93" href="#93">93</a>    }
<a name="94" href="#94">94</a>  
<a name="95" href="#95">95</a>    <em class="jxr_javadoccomment">/**</em>
<a name="96" href="#96">96</a>  <em class="jxr_javadoccomment">   * Sets the {@link #SERVER_INTERFACE_DECORATION} decoration to the given</em>
<a name="97" href="#97">97</a>  <em class="jxr_javadoccomment">   * {@link Binding} node.</em>
<a name="98" href="#98">98</a>  <em class="jxr_javadoccomment">   * </em>
<a name="99" href="#99">99</a>  <em class="jxr_javadoccomment">   * @param binding the binding to which the decoration is set.</em>
<a name="100" href="#100">100</a> <em class="jxr_javadoccomment">   * @param clientItf the value of the decoration.</em>
<a name="101" href="#101">101</a> <em class="jxr_javadoccomment">   * @see #SERVER_INTERFACE_DECORATION</em>
<a name="102" href="#102">102</a> <em class="jxr_javadoccomment">   */</em>
<a name="103" href="#103">103</a>   <strong class="jxr_keyword">public</strong> <strong class="jxr_keyword">static</strong> <strong class="jxr_keyword">void</strong> setServerInterface(<strong class="jxr_keyword">final</strong> Binding binding,
<a name="104" href="#104">104</a>       <strong class="jxr_keyword">final</strong> Interface clientItf) {
<a name="105" href="#105">105</a>     ((Node) binding).astSetDecoration(SERVER_INTERFACE_DECORATION, clientItf);
<a name="106" href="#106">106</a>   }
<a name="107" href="#107">107</a> 
<a name="108" href="#108">108</a>   <em class="jxr_javadoccomment">/**</em>
<a name="109" href="#109">109</a> <em class="jxr_javadoccomment">   * Returns the value of the {@link #SERVER_INTERFACE_DECORATION} decoration of</em>
<a name="110" href="#110">110</a> <em class="jxr_javadoccomment">   * the given binding node.</em>
<a name="111" href="#111">111</a> <em class="jxr_javadoccomment">   * </em>
<a name="112" href="#112">112</a> <em class="jxr_javadoccomment">   * @param binding a binding node.</em>
<a name="113" href="#113">113</a> <em class="jxr_javadoccomment">   * @return The value of the {@link #SERVER_INTERFACE_DECORATION} decoration or</em>
<a name="114" href="#114">114</a> <em class="jxr_javadoccomment">   *         &lt;code&gt;null&lt;/code&gt; if the given node has no such decoration.</em>
<a name="115" href="#115">115</a> <em class="jxr_javadoccomment">   */</em>
<a name="116" href="#116">116</a>   <strong class="jxr_keyword">public</strong> <strong class="jxr_keyword">static</strong> Interface getServerInterface(<strong class="jxr_keyword">final</strong> Binding binding) {
<a name="117" href="#117">117</a>     <strong class="jxr_keyword">return</strong> (Interface) ((Node) binding)
<a name="118" href="#118">118</a>         .astGetDecoration(SERVER_INTERFACE_DECORATION);
<a name="119" href="#119">119</a>   }
<a name="120" href="#120">120</a> 
<a name="121" href="#121">121</a>   <em class="jxr_javadoccomment">/**</em>
<a name="122" href="#122">122</a> <em class="jxr_javadoccomment">   * Sets the {@link #STATICALLY_BOUND_DECORATION} decoration to the given node</em>
<a name="123" href="#123">123</a> <em class="jxr_javadoccomment">   * with the given boolean value.</em>
<a name="124" href="#124">124</a> <em class="jxr_javadoccomment">   * </em>
<a name="125" href="#125">125</a> <em class="jxr_javadoccomment">   * @param binding the binding to which the decoration is set.</em>
<a name="126" href="#126">126</a> <em class="jxr_javadoccomment">   * @param b the value of the decoration.</em>
<a name="127" href="#127">127</a> <em class="jxr_javadoccomment">   * @see #STATICALLY_BOUND_DECORATION</em>
<a name="128" href="#128">128</a> <em class="jxr_javadoccomment">   */</em>
<a name="129" href="#129">129</a>   <strong class="jxr_keyword">public</strong> <strong class="jxr_keyword">static</strong> <strong class="jxr_keyword">void</strong> setStaticallyBound(<strong class="jxr_keyword">final</strong> Binding binding, <strong class="jxr_keyword">final</strong> <strong class="jxr_keyword">boolean</strong> b) {
<a name="130" href="#130">130</a>     ((Node) binding).astSetDecoration(STATICALLY_BOUND_DECORATION, b);
<a name="131" href="#131">131</a>   }
<a name="132" href="#132">132</a> 
<a name="133" href="#133">133</a>   <em class="jxr_javadoccomment">/**</em>
<a name="134" href="#134">134</a> <em class="jxr_javadoccomment">   * Returns &lt;code&gt;true&lt;/code&gt; if the given binding node has a</em>
<a name="135" href="#135">135</a> <em class="jxr_javadoccomment">   * {@link #STATICALLY_BOUND_DECORATION} decoration with the &lt;code&gt;true&lt;/code&gt;</em>
<a name="136" href="#136">136</a> <em class="jxr_javadoccomment">   * value.</em>
<a name="137" href="#137">137</a> <em class="jxr_javadoccomment">   * </em>
<a name="138" href="#138">138</a> <em class="jxr_javadoccomment">   * @param binding a binding node.</em>
<a name="139" href="#139">139</a> <em class="jxr_javadoccomment">   * @return &lt;code&gt;true&lt;/code&gt; if the given binding node has a</em>
<a name="140" href="#140">140</a> <em class="jxr_javadoccomment">   *         {@link #STATICALLY_BOUND_DECORATION} decoration with the</em>
<a name="141" href="#141">141</a> <em class="jxr_javadoccomment">   *         &lt;code&gt;true&lt;/code&gt; value.</em>
<a name="142" href="#142">142</a> <em class="jxr_javadoccomment">   * @see #STATICALLY_BOUND_DECORATION</em>
<a name="143" href="#143">143</a> <em class="jxr_javadoccomment">   */</em>
<a name="144" href="#144">144</a>   <strong class="jxr_keyword">public</strong> <strong class="jxr_keyword">static</strong> <strong class="jxr_keyword">boolean</strong> isStaticallyBound(<strong class="jxr_keyword">final</strong> Binding binding) {
<a name="145" href="#145">145</a>     <strong class="jxr_keyword">final</strong> Boolean b = (Boolean) ((Node) binding)
<a name="146" href="#146">146</a>         .astGetDecoration(STATICALLY_BOUND_DECORATION);
<a name="147" href="#147">147</a>     <strong class="jxr_keyword">return</strong> b != <strong class="jxr_keyword">null</strong> &amp;&amp; b;
<a name="148" href="#148">148</a>   }
<a name="149" href="#149">149</a> 
<a name="150" href="#150">150</a>   <em class="jxr_javadoccomment">/**</em>
<a name="151" href="#151">151</a> <em class="jxr_javadoccomment">   * Returns &lt;code&gt;true&lt;/code&gt; if the given binding node has a</em>
<a name="152" href="#152">152</a> <em class="jxr_javadoccomment">   * {@link #STATICALLY_BOUND_DECORATION} decoration with the &lt;code&gt;false&lt;/code&gt;</em>
<a name="153" href="#153">153</a> <em class="jxr_javadoccomment">   * value. &lt;b&gt;Warning&lt;/b&gt;: this method is not the oposite of the</em>
<a name="154" href="#154">154</a> <em class="jxr_javadoccomment">   * {@link #isStaticallyBound(Binding)} since if the decoration is not present,</em>
<a name="155" href="#155">155</a> <em class="jxr_javadoccomment">   * both of them return &lt;code&gt;false&lt;/code&gt;.</em>
<a name="156" href="#156">156</a> <em class="jxr_javadoccomment">   * </em>
<a name="157" href="#157">157</a> <em class="jxr_javadoccomment">   * @param binding a binding node.</em>
<a name="158" href="#158">158</a> <em class="jxr_javadoccomment">   * @return &lt;code&gt;true&lt;/code&gt; if the given binding node has a</em>
<a name="159" href="#159">159</a> <em class="jxr_javadoccomment">   *         {@link #STATICALLY_BOUND_DECORATION} decoration with the</em>
<a name="160" href="#160">160</a> <em class="jxr_javadoccomment">   *         &lt;code&gt;false&lt;/code&gt; value.</em>
<a name="161" href="#161">161</a> <em class="jxr_javadoccomment">   * @see #STATICALLY_BOUND_DECORATION</em>
<a name="162" href="#162">162</a> <em class="jxr_javadoccomment">   */</em>
<a name="163" href="#163">163</a>   <strong class="jxr_keyword">public</strong> <strong class="jxr_keyword">static</strong> <strong class="jxr_keyword">boolean</strong> isStaticallyBoundFalse(<strong class="jxr_keyword">final</strong> Binding binding) {
<a name="164" href="#164">164</a>     <strong class="jxr_keyword">final</strong> Boolean b = (Boolean) ((Node) binding)
<a name="165" href="#165">165</a>         .astGetDecoration(STATICALLY_BOUND_DECORATION);
<a name="166" href="#166">166</a>     <strong class="jxr_keyword">return</strong> b != <strong class="jxr_keyword">null</strong> &amp;&amp; (!b);
<a name="167" href="#167">167</a>   }
<a name="168" href="#168">168</a> 
<a name="169" href="#169">169</a> }
</pre>
<hr/><div id="footer">This page was automatically generated by <a href="http://maven.apache.org/">Maven</a></div></body>
</html>

