<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
<meta http-equiv="content-type" content="text/html; charset=ISO-8859-1" />
<title>BindingResolverLoader xref</title>
<link type="text/css" rel="stylesheet" href="../../../../../../stylesheet.css" />
</head>
<body>
<div id="overview"><a href="../../../../../../../apidocs/org/objectweb/fractal/cecilia/adl/bindings/BindingResolverLoader.html">View Javadoc</a></div><pre>

<a name="1" href="#1">1</a>   <em class="jxr_javadoccomment">/**</em><em class="jxr_javadoccomment">*</em>
<a name="2" href="#2">2</a>   <em class="jxr_javadoccomment"> * Cecilia ADL Compiler</em>
<a name="3" href="#3">3</a>   <em class="jxr_javadoccomment"> * Copyright (C) 2006-2008 STMicroelectronics</em>
<a name="4" href="#4">4</a>   <em class="jxr_javadoccomment"> *</em>
<a name="5" href="#5">5</a>   <em class="jxr_javadoccomment"> * This library is free software; you can redistribute it and/or</em>
<a name="6" href="#6">6</a>   <em class="jxr_javadoccomment"> * modify it under the terms of the GNU Lesser General Public</em>
<a name="7" href="#7">7</a>   <em class="jxr_javadoccomment"> * License as published by the Free Software Foundation; either</em>
<a name="8" href="#8">8</a>   <em class="jxr_javadoccomment"> * version 2 of the License, or (at your option) any later version.</em>
<a name="9" href="#9">9</a>   <em class="jxr_javadoccomment"> *</em>
<a name="10" href="#10">10</a>  <em class="jxr_javadoccomment"> * This library is distributed in the hope that it will be useful,</em>
<a name="11" href="#11">11</a>  <em class="jxr_javadoccomment"> * but WITHOUT ANY WARRANTY; without even the implied warranty of</em>
<a name="12" href="#12">12</a>  <em class="jxr_javadoccomment"> * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the GNU</em>
<a name="13" href="#13">13</a>  <em class="jxr_javadoccomment"> * Lesser General Public License for more details.</em>
<a name="14" href="#14">14</a>  <em class="jxr_javadoccomment"> *</em>
<a name="15" href="#15">15</a>  <em class="jxr_javadoccomment"> * You should have received a copy of the GNU Lesser General Public</em>
<a name="16" href="#16">16</a>  <em class="jxr_javadoccomment"> * License along with this library; if not, write to the Free Software</em>
<a name="17" href="#17">17</a>  <em class="jxr_javadoccomment"> * Foundation, Inc., 59 Temple Place, Suite 330, Boston, MA  02111-1307  USA</em>
<a name="18" href="#18">18</a>  <em class="jxr_javadoccomment"> *</em>
<a name="19" href="#19">19</a>  <em class="jxr_javadoccomment"> * Contact: fractal@objectweb.org</em>
<a name="20" href="#20">20</a>  <em class="jxr_javadoccomment"> *</em>
<a name="21" href="#21">21</a>  <em class="jxr_javadoccomment"> * Author: Matthieu Leclercq</em>
<a name="22" href="#22">22</a>  <em class="jxr_javadoccomment"> * Contributor: Alessio Pace</em>
<a name="23" href="#23">23</a>  <em class="jxr_javadoccomment"> */</em>
<a name="24" href="#24">24</a>  
<a name="25" href="#25">25</a>  <strong class="jxr_keyword">package</strong> org.objectweb.fractal.cecilia.adl.bindings;
<a name="26" href="#26">26</a>  
<a name="27" href="#27">27</a>  <strong class="jxr_keyword">import</strong> <strong class="jxr_keyword">static</strong> org.objectweb.fractal.adl.types.TypeInterfaceUtil.isCollection;
<a name="28" href="#28">28</a>  <strong class="jxr_keyword">import</strong> <strong class="jxr_keyword">static</strong> org.objectweb.fractal.adl.types.TypeInterfaceUtil.isServer;
<a name="29" href="#29">29</a>  <strong class="jxr_keyword">import</strong> <strong class="jxr_keyword">static</strong> org.objectweb.fractal.adl.types.TypeInterfaceUtil.isSingleton;
<a name="30" href="#30">30</a>  <strong class="jxr_keyword">import</strong> <strong class="jxr_keyword">static</strong> org.objectweb.fractal.cecilia.adl.bindings.BindingDecorationUtil.getServerInterface;
<a name="31" href="#31">31</a>  <strong class="jxr_keyword">import</strong> <strong class="jxr_keyword">static</strong> org.objectweb.fractal.cecilia.adl.bindings.BindingDecorationUtil.isStaticallyBoundFalse;
<a name="32" href="#32">32</a>  <strong class="jxr_keyword">import</strong> <strong class="jxr_keyword">static</strong> org.objectweb.fractal.cecilia.adl.bindings.BindingDecorationUtil.setClientInterface;
<a name="33" href="#33">33</a>  <strong class="jxr_keyword">import</strong> <strong class="jxr_keyword">static</strong> org.objectweb.fractal.cecilia.adl.bindings.BindingDecorationUtil.setServerInterface;
<a name="34" href="#34">34</a>  <strong class="jxr_keyword">import</strong> <strong class="jxr_keyword">static</strong> org.objectweb.fractal.cecilia.adl.bindings.BindingDecorationUtil.setStaticallyBound;
<a name="35" href="#35">35</a>  <strong class="jxr_keyword">import</strong> <strong class="jxr_keyword">static</strong> org.objectweb.fractal.cecilia.adl.interfaces.InterfaceDecorationUtil.getContainer;
<a name="36" href="#36">36</a>  <strong class="jxr_keyword">import</strong> <strong class="jxr_keyword">static</strong> org.objectweb.fractal.cecilia.adl.interfaces.InterfaceDecorationUtil.isNoStaticBinding;
<a name="37" href="#37">37</a>  <strong class="jxr_keyword">import</strong> <strong class="jxr_keyword">static</strong> org.objectweb.fractal.cecilia.adl.interfaces.InterfaceDecorationUtil.setBoundTo;
<a name="38" href="#38">38</a>  <strong class="jxr_keyword">import</strong> <strong class="jxr_keyword">static</strong> org.objectweb.fractal.cecilia.adl.interfaces.InterfaceDecorationUtil.setContainer;
<a name="39" href="#39">39</a>  
<a name="40" href="#40">40</a>  <strong class="jxr_keyword">import</strong> java.util.ArrayList;
<a name="41" href="#41">41</a>  <strong class="jxr_keyword">import</strong> java.util.HashMap;
<a name="42" href="#42">42</a>  <strong class="jxr_keyword">import</strong> java.util.List;
<a name="43" href="#43">43</a>  <strong class="jxr_keyword">import</strong> java.util.Map;
<a name="44" href="#44">44</a>  
<a name="45" href="#45">45</a>  <strong class="jxr_keyword">import</strong> org.objectweb.fractal.adl.ADLException;
<a name="46" href="#46">46</a>  <strong class="jxr_keyword">import</strong> org.objectweb.fractal.adl.Definition;
<a name="47" href="#47">47</a>  <strong class="jxr_keyword">import</strong> org.objectweb.fractal.adl.NodeUtil;
<a name="48" href="#48">48</a>  <strong class="jxr_keyword">import</strong> org.objectweb.fractal.adl.bindings.Binding;
<a name="49" href="#49">49</a>  <strong class="jxr_keyword">import</strong> org.objectweb.fractal.adl.bindings.TypeBindingLoader;
<a name="50" href="#50">50</a>  <strong class="jxr_keyword">import</strong> org.objectweb.fractal.adl.components.Component;
<a name="51" href="#51">51</a>  <strong class="jxr_keyword">import</strong> org.objectweb.fractal.adl.components.ComponentContainer;
<a name="52" href="#52">52</a>  <strong class="jxr_keyword">import</strong> org.objectweb.fractal.adl.error.NodeErrorLocator;
<a name="53" href="#53">53</a>  <strong class="jxr_keyword">import</strong> org.objectweb.fractal.adl.implementations.ImplementationContainer;
<a name="54" href="#54">54</a>  <strong class="jxr_keyword">import</strong> org.objectweb.fractal.adl.interfaces.Interface;
<a name="55" href="#55">55</a>  <strong class="jxr_keyword">import</strong> org.objectweb.fractal.adl.interfaces.InterfaceContainer;
<a name="56" href="#56">56</a>  <strong class="jxr_keyword">import</strong> org.objectweb.fractal.adl.types.TypeInterface;
<a name="57" href="#57">57</a>  <strong class="jxr_keyword">import</strong> org.objectweb.fractal.adl.util.FractalADLLogManager;
<a name="58" href="#58">58</a>  <strong class="jxr_keyword">import</strong> org.objectweb.fractal.cecilia.adl.idl.ast.IDLDefinition;
<a name="59" href="#59">59</a>  <strong class="jxr_keyword">import</strong> org.objectweb.fractal.cecilia.adl.idl.ast.IDLDefinitionContainer;
<a name="60" href="#60">60</a>  <strong class="jxr_keyword">import</strong> org.objectweb.fractal.cecilia.adl.interfaces.InterfaceDecorationUtil;
<a name="61" href="#61">61</a>  
<a name="62" href="#62">62</a>  <em class="jxr_javadoccomment">/**</em>
<a name="63" href="#63">63</a>  <em class="jxr_javadoccomment"> * A Loader which "resolves" bindings. It adds to client interfaces of primitive</em>
<a name="64" href="#64">64</a>  <em class="jxr_javadoccomment"> * components the {@link InterfaceDecorationUtil#BOUND_TO_DECORATION}</em>
<a name="65" href="#65">65</a>  <em class="jxr_javadoccomment"> * decoration. The value of this decoration is the server interface of the</em>
<a name="66" href="#66">66</a>  <em class="jxr_javadoccomment"> * primitive component the client interface is bound to. Moreover, this</em>
<a name="67" href="#67">67</a>  <em class="jxr_javadoccomment"> * component adds the following decorations :</em>
<a name="68" href="#68">68</a>  <em class="jxr_javadoccomment"> * &lt;ul&gt;</em>
<a name="69" href="#69">69</a>  <em class="jxr_javadoccomment"> * &lt;li&gt; {@link BindingDecorationUtil#CLIENT_INTERFACE_DECORATION} on each binding</em>
<a name="70" href="#70">70</a>  <em class="jxr_javadoccomment"> * node. It is set to the client interface node designated by the</em>
<a name="71" href="#71">71</a>  <em class="jxr_javadoccomment"> * {@link Binding#getFrom() client} attribute.&lt;/li&gt;</em>
<a name="72" href="#72">72</a>  <em class="jxr_javadoccomment"> * &lt;li&gt; {@link BindingDecorationUtil#SERVER_INTERFACE_DECORATION} on each binding</em>
<a name="73" href="#73">73</a>  <em class="jxr_javadoccomment"> * node. It is set to the server interface node designated by the</em>
<a name="74" href="#74">74</a>  <em class="jxr_javadoccomment"> * {@link Binding#getTo() server} attribute.&lt;/li&gt;</em>
<a name="75" href="#75">75</a>  <em class="jxr_javadoccomment"> * &lt;li&gt; {@link BindingDecorationUtil#STATICALLY_BOUND_DECORATION} is set to</em>
<a name="76" href="#76">76</a>  <em class="jxr_javadoccomment"> * &lt;code&gt;true&lt;/code&gt; on each binding node that has to be bound statically.&lt;/li&gt;</em>
<a name="77" href="#77">77</a>  <em class="jxr_javadoccomment"> * &lt;li&gt; {@link InterfaceDecorationUtil#CONTAINER_DECORATION} on each interface</em>
<a name="78" href="#78">78</a>  <em class="jxr_javadoccomment"> * node. It is set to the interface container node (i.e. the component node that</em>
<a name="79" href="#79">79</a>  <em class="jxr_javadoccomment"> * contains this interface node).&lt;/li&gt;</em>
<a name="80" href="#80">80</a>  <em class="jxr_javadoccomment"> * &lt;/ul&gt;</em>
<a name="81" href="#81">81</a>  <em class="jxr_javadoccomment"> */</em>
<a name="82" href="#82">82</a>  <strong class="jxr_keyword">public</strong> <strong class="jxr_keyword">class</strong> <a href="../../../../../../org/objectweb/fractal/cecilia/adl/bindings/BindingResolverLoader.html">BindingResolverLoader</a> <strong class="jxr_keyword">extends</strong> TypeBindingLoader {
<a name="83" href="#83">83</a>  
<a name="84" href="#84">84</a>    <em class="jxr_javadoccomment">/**</em>
<a name="85" href="#85">85</a>  <em class="jxr_javadoccomment">   * Map associating client interface node to the list of binding nodes it is</em>
<a name="86" href="#86">86</a>  <em class="jxr_javadoccomment">   * the client.</em>
<a name="87" href="#87">87</a>  <em class="jxr_javadoccomment">   */</em>
<a name="88" href="#88">88</a>    <strong class="jxr_keyword">protected</strong> Map&lt;TypeInterface, List&lt;Binding&gt;&gt; clientInterfaceBindings;
<a name="89" href="#89">89</a>  
<a name="90" href="#90">90</a>    <em class="jxr_comment">// --------------------------------------------------------------------------</em>
<a name="91" href="#91">91</a>    <em class="jxr_comment">// Implementation of the Loader interface</em>
<a name="92" href="#92">92</a>    <em class="jxr_comment">// --------------------------------------------------------------------------</em>
<a name="93" href="#93">93</a>  
<a name="94" href="#94">94</a>    @Override
<a name="95" href="#95">95</a>    <strong class="jxr_keyword">public</strong> Definition load(<strong class="jxr_keyword">final</strong> String name, <strong class="jxr_keyword">final</strong> Map&lt;Object, Object&gt; context)
<a name="96" href="#96">96</a>        <strong class="jxr_keyword">throws</strong> ADLException {
<a name="97" href="#97">97</a>  
<a name="98" href="#98">98</a>      clientInterfaceBindings = <strong class="jxr_keyword">new</strong> HashMap&lt;TypeInterface, List&lt;Binding&gt;&gt;();
<a name="99" href="#99">99</a>  
<a name="100" href="#100">100</a>     <strong class="jxr_keyword">final</strong> Definition d = <strong class="jxr_keyword">super</strong>.load(name, context);
<a name="101" href="#101">101</a>     addDecoration(d, context);
<a name="102" href="#102">102</a>     resolvBinding(d, d, context);
<a name="103" href="#103">103</a> 
<a name="104" href="#104">104</a>     <em class="jxr_comment">// set to null to allow GC</em>
<a name="105" href="#105">105</a>     clientInterfaceBindings = <strong class="jxr_keyword">null</strong>;
<a name="106" href="#106">106</a> 
<a name="107" href="#107">107</a>     <strong class="jxr_keyword">return</strong> d;
<a name="108" href="#108">108</a>   }
<a name="109" href="#109">109</a> 
<a name="110" href="#110">110</a>   <em class="jxr_comment">// --------------------------------------------------------------------------</em>
<a name="111" href="#111">111</a>   <em class="jxr_comment">// Overridden BindingLoader methods</em>
<a name="112" href="#112">112</a>   <em class="jxr_comment">// --------------------------------------------------------------------------</em>
<a name="113" href="#113">113</a> 
<a name="114" href="#114">114</a>   @Override
<a name="115" href="#115">115</a>   <strong class="jxr_keyword">protected</strong> <strong class="jxr_keyword">boolean</strong> ignoreBinding(<strong class="jxr_keyword">final</strong> Binding binding,
<a name="116" href="#116">116</a>       <strong class="jxr_keyword">final</strong> String fromCompName, <strong class="jxr_keyword">final</strong> String fromItfName,
<a name="117" href="#117">117</a>       <strong class="jxr_keyword">final</strong> String toCompName, <strong class="jxr_keyword">final</strong> String toItfName) {
<a name="118" href="#118">118</a>     <strong class="jxr_keyword">return</strong> false;
<a name="119" href="#119">119</a>   }
<a name="120" href="#120">120</a> 
<a name="121" href="#121">121</a>   <em class="jxr_comment">// --------------------------------------------------------------------------</em>
<a name="122" href="#122">122</a>   <em class="jxr_comment">// Overridden TypeBindingloader methods</em>
<a name="123" href="#123">123</a>   <em class="jxr_comment">// --------------------------------------------------------------------------</em>
<a name="124" href="#124">124</a> 
<a name="125" href="#125">125</a>   @Override
<a name="126" href="#126">126</a>   <strong class="jxr_keyword">protected</strong> <strong class="jxr_keyword">void</strong> checkBinding(<strong class="jxr_keyword">final</strong> Binding binding, <strong class="jxr_keyword">final</strong> Interface fromItf,
<a name="127" href="#127">127</a>       <strong class="jxr_keyword">final</strong> String fromCompName, <strong class="jxr_keyword">final</strong> String fromItfName,
<a name="128" href="#128">128</a>       <strong class="jxr_keyword">final</strong> Interface toItf, <strong class="jxr_keyword">final</strong> String toCompName, <strong class="jxr_keyword">final</strong> String toItfName,
<a name="129" href="#129">129</a>       <strong class="jxr_keyword">final</strong> Map&lt;Object, Object&gt; context) <strong class="jxr_keyword">throws</strong> ADLException {
<a name="130" href="#130">130</a> 
<a name="131" href="#131">131</a>     NodeUtil.castNodeError(fromItf, TypeInterface.<strong class="jxr_keyword">class</strong>);
<a name="132" href="#132">132</a>     NodeUtil.castNodeError(toItf, TypeInterface.<strong class="jxr_keyword">class</strong>);
<a name="133" href="#133">133</a> 
<a name="134" href="#134">134</a>     <strong class="jxr_keyword">super</strong>.checkBinding(binding, fromItf, fromCompName, fromItfName, toItf,
<a name="135" href="#135">135</a>         toCompName, toItfName, context);
<a name="136" href="#136">136</a> 
<a name="137" href="#137">137</a>     <em class="jxr_comment">/*<em class="jxr_comment"> verifies that the binding is between compatible signatures */</em></em>
<a name="138" href="#138">138</a>     checkBindingSignaturesCompatibility(binding, fromItf, toItf);
<a name="139" href="#139">139</a> 
<a name="140" href="#140">140</a>     setClientInterface(binding, fromItf);
<a name="141" href="#141">141</a>     setServerInterface(binding, toItf);
<a name="142" href="#142">142</a> 
<a name="143" href="#143">143</a>     <strong class="jxr_keyword">if</strong> (toCompName.equals(<span class="jxr_string">"this"</span>) &amp;&amp; isCollection(toItf)) {
<a name="144" href="#144">144</a>       <em class="jxr_comment">// the given binding export a client collection interface through a</em>
<a name="145" href="#145">145</a>       <em class="jxr_comment">// composite. Currently this is allowed only if interfaces have the same</em>
<a name="146" href="#146">146</a>       <em class="jxr_comment">// name</em>
<a name="147" href="#147">147</a>       <strong class="jxr_keyword">if</strong> (!fromItfName.equals(toItfName)) {
<a name="148" href="#148">148</a>         <strong class="jxr_keyword">throw</strong> <strong class="jxr_keyword">new</strong> ADLException(BindingErrors.COMPOSITE_CLIENT_COLLECTION,
<a name="149" href="#149">149</a>             binding);
<a name="150" href="#150">150</a>       }
<a name="151" href="#151">151</a>     }
<a name="152" href="#152">152</a> 
<a name="153" href="#153">153</a>     List&lt;Binding&gt; bindings = clientInterfaceBindings.get(fromItf);
<a name="154" href="#154">154</a>     <strong class="jxr_keyword">if</strong> (bindings == <strong class="jxr_keyword">null</strong>) {
<a name="155" href="#155">155</a>       bindings = <strong class="jxr_keyword">new</strong> ArrayList&lt;Binding&gt;();
<a name="156" href="#156">156</a>       clientInterfaceBindings.put((TypeInterface) fromItf, bindings);
<a name="157" href="#157">157</a>     }
<a name="158" href="#158">158</a>     bindings.add(binding);
<a name="159" href="#159">159</a>   }
<a name="160" href="#160">160</a> 
<a name="161" href="#161">161</a>   <em class="jxr_comment">// --------------------------------------------------------------------------</em>
<a name="162" href="#162">162</a>   <em class="jxr_comment">// Utility methods</em>
<a name="163" href="#163">163</a>   <em class="jxr_comment">// --------------------------------------------------------------------------</em>
<a name="164" href="#164">164</a> 
<a name="165" href="#165">165</a>   <strong class="jxr_keyword">protected</strong> <strong class="jxr_keyword">void</strong> checkBindingSignaturesCompatibility(<strong class="jxr_keyword">final</strong> Binding binding,
<a name="166" href="#166">166</a>       <strong class="jxr_keyword">final</strong> Interface clientItf, <strong class="jxr_keyword">final</strong> Interface serverItf) <strong class="jxr_keyword">throws</strong> ADLException {
<a name="167" href="#167">167</a> 
<a name="168" href="#168">168</a>     <strong class="jxr_keyword">if</strong> (!(clientItf instanceof IDLDefinitionContainer)
<a name="169" href="#169">169</a>         || !(serverItf instanceof IDLDefinitionContainer)) <strong class="jxr_keyword">return</strong>;
<a name="170" href="#170">170</a> 
<a name="171" href="#171">171</a>     <strong class="jxr_keyword">final</strong> IDLDefinition clientIDLDefinition = ((IDLDefinitionContainer) clientItf)
<a name="172" href="#172">172</a>         .getIDLDefinition();
<a name="173" href="#173">173</a> 
<a name="174" href="#174">174</a>     <strong class="jxr_keyword">if</strong> (clientIDLDefinition != <strong class="jxr_keyword">null</strong>
<a name="175" href="#175">175</a>         &amp;&amp; <a href="../../../../../../org/objectweb/fractal/cecilia/adl/interfaces/InterfaceDecorationUtil.html">InterfaceDecorationUtil</a>
<a name="176" href="#176">176</a>             .isInheritancePathDecorationPresent(clientIDLDefinition)) {
<a name="177" href="#177">177</a> 
<a name="178" href="#178">178</a>       <strong class="jxr_keyword">final</strong> String clientItfSignature = <a href="../../../../../../org/objectweb/fractal/cecilia/adl/interfaces/InterfaceDecorationUtil.html">InterfaceDecorationUtil</a>
<a name="179" href="#179">179</a>           .getInheritancePathDecoration(clientIDLDefinition).get(0);
<a name="180" href="#180">180</a> 
<a name="181" href="#181">181</a>       <strong class="jxr_keyword">final</strong> IDLDefinition serverIDLDefinition = ((IDLDefinitionContainer) serverItf)
<a name="182" href="#182">182</a>           .getIDLDefinition();
<a name="183" href="#183">183</a> 
<a name="184" href="#184">184</a>       <strong class="jxr_keyword">final</strong> List&lt;String&gt; serverItfInheritancePath = <a href="../../../../../../org/objectweb/fractal/cecilia/adl/interfaces/InterfaceDecorationUtil.html">InterfaceDecorationUtil</a>
<a name="185" href="#185">185</a>           .getInheritancePathDecoration(serverIDLDefinition);
<a name="186" href="#186">186</a> 
<a name="187" href="#187">187</a>       <strong class="jxr_keyword">if</strong> (!serverItfInheritancePath.contains(clientItfSignature)) {
<a name="188" href="#188">188</a> 
<a name="189" href="#189">189</a>         <strong class="jxr_keyword">throw</strong> <strong class="jxr_keyword">new</strong> ADLException(
<a name="190" href="#190">190</a>             org.objectweb.fractal.adl.bindings.BindingErrors.INVALID_SIGNATURE,
<a name="191" href="#191">191</a>             binding, <strong class="jxr_keyword">new</strong> NodeErrorLocator(clientItf), <strong class="jxr_keyword">new</strong> NodeErrorLocator(
<a name="192" href="#192">192</a>                 serverItf));
<a name="193" href="#193">193</a>       }
<a name="194" href="#194">194</a>     } <strong class="jxr_keyword">else</strong> {
<a name="195" href="#195">195</a>       FractalADLLogManager.STEP
<a name="196" href="#196">196</a>           .warning(<span class="jxr_string">"WARNING: the "</span>
<a name="197" href="#197">197</a>               + InterfaceDecorationUtil.INHERITANCE_PATH_DECORATION
<a name="198" href="#198">198</a>               + <span class="jxr_string">" is not set, so binding signature compatibility check is not performed"</span>);
<a name="199" href="#199">199</a>     }
<a name="200" href="#200">200</a> 
<a name="201" href="#201">201</a>   }
<a name="202" href="#202">202</a> 
<a name="203" href="#203">203</a>   <strong class="jxr_keyword">protected</strong> <strong class="jxr_keyword">void</strong> addDecoration(<strong class="jxr_keyword">final</strong> Object node,
<a name="204" href="#204">204</a>       <strong class="jxr_keyword">final</strong> Map&lt;Object, Object&gt; context) {
<a name="205" href="#205">205</a>     <strong class="jxr_keyword">if</strong> (node instanceof InterfaceContainer) {
<a name="206" href="#206">206</a>       <strong class="jxr_keyword">final</strong> InterfaceContainer interfaceContainer = (InterfaceContainer) node;
<a name="207" href="#207">207</a>       <strong class="jxr_keyword">for</strong> (<strong class="jxr_keyword">final</strong> Interface itf : interfaceContainer.getInterfaces())
<a name="208" href="#208">208</a>         setContainer(itf, interfaceContainer);
<a name="209" href="#209">209</a>     }
<a name="210" href="#210">210</a>     <strong class="jxr_keyword">if</strong> (node instanceof ComponentContainer) {
<a name="211" href="#211">211</a>       <strong class="jxr_keyword">for</strong> (<strong class="jxr_keyword">final</strong> Component component : ((ComponentContainer) node)
<a name="212" href="#212">212</a>           .getComponents())
<a name="213" href="#213">213</a>         addDecoration(component, context);
<a name="214" href="#214">214</a>     }
<a name="215" href="#215">215</a>   }
<a name="216" href="#216">216</a> 
<a name="217" href="#217">217</a>   <strong class="jxr_keyword">private</strong> <strong class="jxr_keyword">void</strong> resolvBinding(<strong class="jxr_keyword">final</strong> Object node, <strong class="jxr_keyword">final</strong> Object topLevelNode,
<a name="218" href="#218">218</a>       <strong class="jxr_keyword">final</strong> Map&lt;Object, Object&gt; context) <strong class="jxr_keyword">throws</strong> ADLException {
<a name="219" href="#219">219</a>     <strong class="jxr_keyword">if</strong> (isPrimitive(node)) {
<a name="220" href="#220">220</a>       <em class="jxr_comment">// primitive component</em>
<a name="221" href="#221">221</a>       <strong class="jxr_keyword">if</strong> (!(node instanceof InterfaceContainer)) <strong class="jxr_keyword">return</strong>;
<a name="222" href="#222">222</a>       <strong class="jxr_keyword">final</strong> InterfaceContainer itfContainer = (InterfaceContainer) node;
<a name="223" href="#223">223</a>       <strong class="jxr_keyword">for</strong> (<strong class="jxr_keyword">final</strong> Interface itf : itfContainer.getInterfaces()) {
<a name="224" href="#224">224</a>         <strong class="jxr_keyword">if</strong> (isServer(itf)) <strong class="jxr_keyword">continue</strong>;
<a name="225" href="#225">225</a> 
<a name="226" href="#226">226</a>         <em class="jxr_comment">// for each client interface of primitive component.</em>
<a name="227" href="#227">227</a>         <strong class="jxr_keyword">final</strong> TypeInterface clientItf = (TypeInterface) itf;
<a name="228" href="#228">228</a> 
<a name="229" href="#229">229</a>         <em class="jxr_comment">// static binding is allows if:</em>
<a name="230" href="#230">230</a>         <em class="jxr_comment">// the NO_STATIC_BINDING_DECORATION is not set</em>
<a name="231" href="#231">231</a>         <em class="jxr_comment">// AND the client interface is a singleton.</em>
<a name="232" href="#232">232</a>         <strong class="jxr_keyword">final</strong> <strong class="jxr_keyword">boolean</strong> staticBindingAllowed = (!isNoStaticBinding(clientItf))
<a name="233" href="#233">233</a>             &amp;&amp; isSingleton(clientItf);
<a name="234" href="#234">234</a> 
<a name="235" href="#235">235</a>         <strong class="jxr_keyword">final</strong> List&lt;Binding&gt; bindings = clientInterfaceBindings.get(clientItf);
<a name="236" href="#236">236</a> 
<a name="237" href="#237">237</a>         <em class="jxr_comment">// if the client interface is not bound</em>
<a name="238" href="#238">238</a>         <strong class="jxr_keyword">if</strong> (bindings == <strong class="jxr_keyword">null</strong>) {
<a name="239" href="#239">239</a>           <strong class="jxr_keyword">continue</strong>;
<a name="240" href="#240">240</a>         }
<a name="241" href="#241">241</a> 
<a name="242" href="#242">242</a>         <em class="jxr_comment">// for each binding of this client interface</em>
<a name="243" href="#243">243</a>         <strong class="jxr_keyword">for</strong> (<strong class="jxr_keyword">final</strong> Binding binding : bindings) {
<a name="244" href="#244">244</a>           <em class="jxr_comment">// set client interface properties on binding node</em>
<a name="245" href="#245">245</a>           <strong class="jxr_keyword">if</strong> (staticBindingAllowed) setStaticallyBound(binding, <strong class="jxr_keyword">true</strong>);
<a name="246" href="#246">246</a> 
<a name="247" href="#247">247</a>           walkBindingGraph(clientItf, binding, staticBindingAllowed);
<a name="248" href="#248">248</a>         }
<a name="249" href="#249">249</a>       }
<a name="250" href="#250">250</a>     } <strong class="jxr_keyword">else</strong> <strong class="jxr_keyword">if</strong> (node instanceof ComponentContainer) {
<a name="251" href="#251">251</a>       <strong class="jxr_keyword">for</strong> (<strong class="jxr_keyword">final</strong> Component comp : ((ComponentContainer) node).getComponents()) {
<a name="252" href="#252">252</a>         resolvBinding(comp, topLevelNode, context);
<a name="253" href="#253">253</a>       }
<a name="254" href="#254">254</a>     }
<a name="255" href="#255">255</a>   }
<a name="256" href="#256">256</a> 
<a name="257" href="#257">257</a>   <strong class="jxr_keyword">protected</strong> <strong class="jxr_keyword">void</strong> walkBindingGraph(<strong class="jxr_keyword">final</strong> TypeInterface clientItf,
<a name="258" href="#258">258</a>       <strong class="jxr_keyword">final</strong> Binding binding, <strong class="jxr_keyword">final</strong> <strong class="jxr_keyword">boolean</strong> staticBindingAllowed)
<a name="259" href="#259">259</a>       <strong class="jxr_keyword">throws</strong> ADLException {
<a name="260" href="#260">260</a>     <strong class="jxr_keyword">final</strong> TypeInterface serverItf = (TypeInterface) getServerInterface(binding);
<a name="261" href="#261">261</a>     <strong class="jxr_keyword">final</strong> InterfaceContainer serverComponent = getContainer(serverItf);
<a name="262" href="#262">262</a> 
<a name="263" href="#263">263</a>     <em class="jxr_comment">// if the serverItf belongs to a composite</em>
<a name="264" href="#264">264</a>     <strong class="jxr_keyword">if</strong> (!isPrimitive(serverComponent)) {
<a name="265" href="#265">265</a>       <em class="jxr_comment">// if serverItf is a control interface stop here.</em>
<a name="266" href="#266">266</a>       <strong class="jxr_keyword">if</strong> (isServer(serverItf)
<a name="267" href="#267">267</a>           &amp;&amp; (serverItf.getName().endsWith(<span class="jxr_string">"controller"</span>)
<a name="268" href="#268">268</a>               || serverItf.getName().equals(<span class="jxr_string">"component"</span>) || serverItf.getName()
<a name="269" href="#269">269</a>               .equals(<span class="jxr_string">"factory"</span>))) {
<a name="270" href="#270">270</a>         setBoundTo(clientItf, serverItf);
<a name="271" href="#271">271</a>         <strong class="jxr_keyword">return</strong>;
<a name="272" href="#272">272</a>       }
<a name="273" href="#273">273</a> 
<a name="274" href="#274">274</a>       <strong class="jxr_keyword">final</strong> List&lt;Binding&gt; serverBindings = clientInterfaceBindings
<a name="275" href="#275">275</a>           .get(serverItf);
<a name="276" href="#276">276</a> 
<a name="277" href="#277">277</a>       <strong class="jxr_keyword">if</strong> (serverBindings == <strong class="jxr_keyword">null</strong>) {
<a name="278" href="#278">278</a>         <strong class="jxr_keyword">return</strong>;
<a name="279" href="#279">279</a>       }
<a name="280" href="#280">280</a> 
<a name="281" href="#281">281</a>       <em class="jxr_comment">// If there is more than one binding</em>
<a name="282" href="#282">282</a>       <strong class="jxr_keyword">if</strong> (serverBindings.size() &gt; 1 &amp;&amp; isServer(serverItf)) {
<a name="283" href="#283">283</a>         <strong class="jxr_keyword">throw</strong> <strong class="jxr_keyword">new</strong> ADLException(BindingErrors.COMPOSITE_SERVER_COLLECTION,
<a name="284" href="#284">284</a>             serverItf);
<a name="285" href="#285">285</a>       }
<a name="286" href="#286">286</a> 
<a name="287" href="#287">287</a>       <strong class="jxr_keyword">for</strong> (<strong class="jxr_keyword">final</strong> Binding b : serverBindings) {
<a name="288" href="#288">288</a> 
<a name="289" href="#289">289</a>         <em class="jxr_comment">// propagate the staticallybound property</em>
<a name="290" href="#290">290</a>         <em class="jxr_comment">// the property is propagated only if the "statically-bound"</em>
<a name="291" href="#291">291</a>         <em class="jxr_comment">// decoration is not already set to false.</em>
<a name="292" href="#292">292</a>         <strong class="jxr_keyword">if</strong> (staticBindingAllowed &amp;&amp; !isStaticallyBoundFalse(b))
<a name="293" href="#293">293</a>           setStaticallyBound(b, <strong class="jxr_keyword">true</strong>);
<a name="294" href="#294">294</a>         <strong class="jxr_keyword">else</strong>
<a name="295" href="#295">295</a>           <em class="jxr_comment">// if the static binding is not allowed, set the property to false</em>
<a name="296" href="#296">296</a>           <em class="jxr_comment">// This avoid the property to be set latter for another client</em>
<a name="297" href="#297">297</a>           <em class="jxr_comment">// interface exported through the same binding</em>
<a name="298" href="#298">298</a>           setStaticallyBound(b, false);
<a name="299" href="#299">299</a> 
<a name="300" href="#300">300</a>         <em class="jxr_comment">// Since the serverItf node belongs to a composite, get the server</em>
<a name="301" href="#301">301</a>         <em class="jxr_comment">// interface it is bound to and recheck if this new serverItf</em>
<a name="302" href="#302">302</a>         <em class="jxr_comment">// belongs to a composite.</em>
<a name="303" href="#303">303</a>         walkBindingGraph(clientItf, b, staticBindingAllowed);
<a name="304" href="#304">304</a>       }
<a name="305" href="#305">305</a>     } <strong class="jxr_keyword">else</strong> {
<a name="306" href="#306">306</a>       <em class="jxr_comment">// the serverItf node does not belong to a composite,</em>
<a name="307" href="#307">307</a>       <em class="jxr_comment">// set the "bound-to" decoration.</em>
<a name="308" href="#308">308</a>       setBoundTo(clientItf, serverItf);
<a name="309" href="#309">309</a>     }
<a name="310" href="#310">310</a>   }
<a name="311" href="#311">311</a> 
<a name="312" href="#312">312</a>   <strong class="jxr_keyword">protected</strong> <strong class="jxr_keyword">static</strong> <strong class="jxr_keyword">boolean</strong> isPrimitive(<strong class="jxr_keyword">final</strong> Object component) {
<a name="313" href="#313">313</a>     <strong class="jxr_keyword">return</strong> component instanceof ImplementationContainer
<a name="314" href="#314">314</a>         &amp;&amp; ((ImplementationContainer) component).getImplementation() != <strong class="jxr_keyword">null</strong>;
<a name="315" href="#315">315</a>   }
<a name="316" href="#316">316</a> }
</pre>
<hr/><div id="footer">This page was automatically generated by <a href="http://maven.apache.org/">Maven</a></div></body>
</html>

