<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.5.0_09) on Tue Apr 21 13:48:41 CEST 2009 -->
<META http-equiv="Content-Type" content="text/html; charset=ISO-8859-1">
<TITLE>
ComponentVisitor (Cecilia ADL toolchain Documentation)
</TITLE>

<META NAME="keywords" CONTENT="org.objectweb.fractal.adl.ComponentVisitor interface">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    parent.document.title="ComponentVisitor (Cecilia ADL toolchain Documentation)";
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/ComponentVisitor.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV CLASS&nbsp;
&nbsp;<A HREF="../../../../org/objectweb/fractal/adl/ComponentVisitorDispatcher.html" title="class in org.objectweb.fractal.adl"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?org/objectweb/fractal/adl/ComponentVisitor.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="ComponentVisitor.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;METHOD</FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;METHOD</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
org.objectweb.fractal.adl</FONT>
<BR>
Interface ComponentVisitor</H2>
<DL>
<DT><B>All Superinterfaces:</B> <DD><A HREF="../../../../org/objectweb/fractal/adl/Visitor.html" title="interface in org.objectweb.fractal.adl">Visitor</A>&lt;org.objectweb.fractal.adl.components.ComponentContainer&gt;</DD>
</DL>
<DL>
<DT><B>All Known Implementing Classes:</B> <DD><A HREF="../../../../org/objectweb/fractal/cecilia/adl/attributes/AbstractAttributeVisitor.html" title="class in org.objectweb.fractal.cecilia.adl.attributes">AbstractAttributeVisitor</A>, <A HREF="../../../../org/objectweb/fractal/cecilia/adl/interfaces/AbstractClientInterfaceVisitor.html" title="class in org.objectweb.fractal.cecilia.adl.interfaces">AbstractClientInterfaceVisitor</A>, <A HREF="../../../../org/objectweb/fractal/cecilia/adl/interfaces/AbstractInterfaceVisitor.html" title="class in org.objectweb.fractal.cecilia.adl.interfaces">AbstractInterfaceVisitor</A>, <A HREF="../../../../org/objectweb/fractal/cecilia/adl/interfaces/AbstractServerInterfaceVisitor.html" title="class in org.objectweb.fractal.cecilia.adl.interfaces">AbstractServerInterfaceVisitor</A>, <A HREF="../../../../org/objectweb/fractal/cecilia/primitive/thinkMC/controllers/ACDefinitionVisitor.html" title="class in org.objectweb.fractal.cecilia.primitive.thinkMC.controllers">ACDefinitionVisitor</A>, <A HREF="../../../../org/objectweb/fractal/cecilia/primitive/thinkMC/controllers/ACFactoryVisitor.html" title="class in org.objectweb.fractal.cecilia.primitive.thinkMC.controllers">ACFactoryVisitor</A>, <A HREF="../../../../org/objectweb/fractal/cecilia/primitive/thinkMC/controllers/ACInstantiationVisitor.html" title="class in org.objectweb.fractal.cecilia.primitive.thinkMC.controllers">ACInstantiationVisitor</A>, <A HREF="../../../../org/objectweb/fractal/cecilia/primitive/thinkMC/attributes/AttributeDefinitionVisitor.html" title="class in org.objectweb.fractal.cecilia.primitive.thinkMC.attributes">AttributeDefinitionVisitor</A>, <A HREF="../../../../org/objectweb/fractal/cecilia/primitive/thinkMC/attributes/AttributeInstantiationVisitor.html" title="class in org.objectweb.fractal.cecilia.primitive.thinkMC.attributes">AttributeInstantiationVisitor</A>, <A HREF="../../../../org/objectweb/fractal/cecilia/composite/c/controllers/BCBootInstantiationVisitor.html" title="class in org.objectweb.fractal.cecilia.composite.c.controllers">BCBootInstantiationVisitor</A>, <A HREF="../../../../org/objectweb/fractal/cecilia/primitive/thinkMC/controllers/BCDefinitionVisitor.html" title="class in org.objectweb.fractal.cecilia.primitive.thinkMC.controllers">BCDefinitionVisitor</A>, <A HREF="../../../../org/objectweb/fractal/cecilia/primitive/thinkMC/controllers/BCFactoryVisitor.html" title="class in org.objectweb.fractal.cecilia.primitive.thinkMC.controllers">BCFactoryVisitor</A>, <A HREF="../../../../org/objectweb/fractal/cecilia/composite/c/controllers/BCInstantiationVisitor.html" title="class in org.objectweb.fractal.cecilia.composite.c.controllers">BCInstantiationVisitor</A>, <A HREF="../../../../org/objectweb/fractal/cecilia/primitive/thinkMC/controllers/BCInstantiationVisitor.html" title="class in org.objectweb.fractal.cecilia.primitive.thinkMC.controllers">BCInstantiationVisitor</A>, <A HREF="../../../../org/objectweb/fractal/cecilia/composite/c/controllers/CCInstantiationVisitor.html" title="class in org.objectweb.fractal.cecilia.composite.c.controllers">CCInstantiationVisitor</A>, <A HREF="../../../../org/objectweb/fractal/cecilia/primitive/thinkMC/controllers/CIDefinitionVisitor.html" title="class in org.objectweb.fractal.cecilia.primitive.thinkMC.controllers">CIDefinitionVisitor</A>, <A HREF="../../../../org/objectweb/fractal/cecilia/primitive/thinkMC/controllers/CIFactoryVisitor.html" title="class in org.objectweb.fractal.cecilia.primitive.thinkMC.controllers">CIFactoryVisitor</A>, <A HREF="../../../../org/objectweb/fractal/cecilia/primitive/thinkMC/controllers/CIInstantiationVisitor.html" title="class in org.objectweb.fractal.cecilia.primitive.thinkMC.controllers">CIInstantiationVisitor</A>, <A HREF="../../../../org/objectweb/fractal/cecilia/primitive/thinkMC/types/ClientInterfaceDefinitionVisitor.html" title="class in org.objectweb.fractal.cecilia.primitive.thinkMC.types">ClientInterfaceDefinitionVisitor</A>, <A HREF="../../../../org/objectweb/fractal/cecilia/primitive/thinkMC/types/ClientInterfaceInstantiationVisitor.html" title="class in org.objectweb.fractal.cecilia.primitive.thinkMC.types">ClientInterfaceInstantiationVisitor</A>, <A HREF="../../../../org/objectweb/fractal/cecilia/composite/c/components/CloneableDefinitionVisitor.html" title="class in org.objectweb.fractal.cecilia.composite.c.components">CloneableDefinitionVisitor</A>, <A HREF="../../../../org/objectweb/fractal/cecilia/composite/c/components/CloneableInstantiationVisitor.html" title="class in org.objectweb.fractal.cecilia.composite.c.components">CloneableInstantiationVisitor</A>, <A HREF="../../../../org/objectweb/fractal/cecilia/composite/c/types/CloneableInterfaceDefinitionVisitor.html" title="class in org.objectweb.fractal.cecilia.composite.c.types">CloneableInterfaceDefinitionVisitor</A>, <A HREF="../../../../org/objectweb/fractal/cecilia/primitive/thinkMC/source/CompilationVisitor.html" title="class in org.objectweb.fractal.cecilia.primitive.thinkMC.source">CompilationVisitor</A>, <A HREF="../../../../org/objectweb/fractal/cecilia/composite/c/CompilationVisitor.html" title="class in org.objectweb.fractal.cecilia.composite.c">CompilationVisitor</A>, <A HREF="../../../../org/objectweb/fractal/cecilia/primitive/thinkMC/components/ComponentConstructorCallVisitor.html" title="class in org.objectweb.fractal.cecilia.primitive.thinkMC.components">ComponentConstructorCallVisitor</A>, <A HREF="../../../../org/objectweb/fractal/cecilia/primitive/thinkMC/components/ComponentConstructorDeclarationVisitor.html" title="class in org.objectweb.fractal.cecilia.primitive.thinkMC.components">ComponentConstructorDeclarationVisitor</A>, <A HREF="../../../../org/objectweb/fractal/cecilia/composite/c/components/ComponentDefinitionVisitor.html" title="class in org.objectweb.fractal.cecilia.composite.c.components">ComponentDefinitionVisitor</A>, <A HREF="../../../../org/objectweb/fractal/cecilia/primitive/thinkMC/components/ComponentDefinitionVisitor.html" title="class in org.objectweb.fractal.cecilia.primitive.thinkMC.components">ComponentDefinitionVisitor</A>, <A HREF="../../../../org/objectweb/fractal/cecilia/composite/c/components/ComponentInstantiationVisitor.html" title="class in org.objectweb.fractal.cecilia.composite.c.components">ComponentInstantiationVisitor</A>, <A HREF="../../../../org/objectweb/fractal/cecilia/primitive/thinkMC/components/ComponentInstantiationVisitor.html" title="class in org.objectweb.fractal.cecilia.primitive.thinkMC.components">ComponentInstantiationVisitor</A>, <A HREF="../../../../org/objectweb/fractal/adl/ComponentVisitorDispatcher.html" title="class in org.objectweb.fractal.adl">ComponentVisitorDispatcher</A>, <A HREF="../../../../org/objectweb/fractal/cecilia/primitive/thinkMC/implementations/FactoryImplementationVisitor.html" title="class in org.objectweb.fractal.cecilia.primitive.thinkMC.implementations">FactoryImplementationVisitor</A>, <A HREF="../../../../org/objectweb/fractal/cecilia/adl/implementations/ImplementationVisitor.html" title="class in org.objectweb.fractal.cecilia.adl.implementations">ImplementationVisitor</A>, <A HREF="../../../../org/objectweb/fractal/cecilia/adl/components/InstanceVisitor.html" title="class in org.objectweb.fractal.cecilia.adl.components">InstanceVisitor</A>, <A HREF="../../../../org/objectweb/fractal/cecilia/composite/c/types/InterfaceDefinitionVisitor.html" title="class in org.objectweb.fractal.cecilia.composite.c.types">InterfaceDefinitionVisitor</A>, <A HREF="../../../../org/objectweb/fractal/cecilia/primitive/thinkMC/types/InterfaceDefinitionVisitor.html" title="class in org.objectweb.fractal.cecilia.primitive.thinkMC.types">InterfaceDefinitionVisitor</A>, <A HREF="../../../../org/objectweb/fractal/cecilia/primitive/thinkMC/types/InterfaceInstantiationVisitor.html" title="class in org.objectweb.fractal.cecilia.primitive.thinkMC.types">InterfaceInstantiationVisitor</A>, <A HREF="../../../../org/objectweb/fractal/cecilia/primitive/thinkMC/implementations/MacroDefinitionVisitor.html" title="class in org.objectweb.fractal.cecilia.primitive.thinkMC.implementations">MacroDefinitionVisitor</A>, <A HREF="../../../../org/objectweb/fractal/cecilia/adl/NullComponentVisitor.html" title="class in org.objectweb.fractal.cecilia.adl">NullComponentVisitor</A>, <A HREF="../../../../org/objectweb/fractal/cecilia/adl/types/PrimitiveTypeDefinitionFilter.html" title="class in org.objectweb.fractal.cecilia.adl.types">PrimitiveTypeDefinitionFilter</A>, <A HREF="../../../../org/objectweb/fractal/cecilia/primitive/thinkMC/types/ServerInterfaceDefinitionVisitor.html" title="class in org.objectweb.fractal.cecilia.primitive.thinkMC.types">ServerInterfaceDefinitionVisitor</A>, <A HREF="../../../../org/objectweb/fractal/cecilia/primitive/thinkMC/types/ServerInterfaceFactoryVisitor.html" title="class in org.objectweb.fractal.cecilia.primitive.thinkMC.types">ServerInterfaceFactoryVisitor</A>, <A HREF="../../../../org/objectweb/fractal/cecilia/primitive/thinkMC/types/ServerInterfaceInstantiationVisitor.html" title="class in org.objectweb.fractal.cecilia.primitive.thinkMC.types">ServerInterfaceInstantiationVisitor</A>, <A HREF="../../../../org/objectweb/fractal/cecilia/primitive/thinkMC/types/ServerInterfaceVFTInstantiationVisitor.html" title="class in org.objectweb.fractal.cecilia.primitive.thinkMC.types">ServerInterfaceVFTInstantiationVisitor</A>, <A HREF="../../../../org/objectweb/fractal/cecilia/composite/c/source/SourceFileVisitor.html" title="class in org.objectweb.fractal.cecilia.composite.c.source">SourceFileVisitor</A>, <A HREF="../../../../org/objectweb/fractal/cecilia/primitive/thinkMC/source/SourceFileVisitor.html" title="class in org.objectweb.fractal.cecilia.primitive.thinkMC.source">SourceFileVisitor</A>, <A HREF="../../../../org/objectweb/fractal/cecilia/primitive/thinkMC/types/TypeSourceFileVisitor.html" title="class in org.objectweb.fractal.cecilia.primitive.thinkMC.types">TypeSourceFileVisitor</A>, <A HREF="../../../../org/objectweb/fractal/cecilia/adl/types/TypeVisitor.html" title="class in org.objectweb.fractal.cecilia.adl.types">TypeVisitor</A>, <A HREF="../../../../org/objectweb/fractal/cecilia/adl/controllers/VisitorSelectorForController.html" title="class in org.objectweb.fractal.cecilia.adl.controllers">VisitorSelectorForController</A>, <A HREF="../../../../org/objectweb/fractal/cecilia/adl/implementations/VisitorSelectorForLanguage.html" title="class in org.objectweb.fractal.cecilia.adl.implementations">VisitorSelectorForLanguage</A>, <A HREF="../../../../org/objectweb/fractal/cecilia/adl/components/VisitorSelectorForPrimitiveOrComposite.html" title="class in org.objectweb.fractal.cecilia.adl.components">VisitorSelectorForPrimitiveOrComposite</A></DD>
</DL>
<HR>
<DL>
<DT><PRE>public interface <B>ComponentVisitor</B><DT>extends <A HREF="../../../../org/objectweb/fractal/adl/Visitor.html" title="interface in org.objectweb.fractal.adl">Visitor</A>&lt;org.objectweb.fractal.adl.components.ComponentContainer&gt;</DL>
</PRE>

<P>
Visitor interface for <CODE>ComponentContainer</CODE> nodes.
<P>

<P>
<HR>

<P>

<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_org.objectweb.fractal.adl.Visitor"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from interface org.objectweb.fractal.adl.<A HREF="../../../../org/objectweb/fractal/adl/Visitor.html" title="interface in org.objectweb.fractal.adl">Visitor</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../org/objectweb/fractal/adl/Visitor.html#visit(java.util.List, T, java.util.Map)">visit</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/ComponentVisitor.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV CLASS&nbsp;
&nbsp;<A HREF="../../../../org/objectweb/fractal/adl/ComponentVisitorDispatcher.html" title="class in org.objectweb.fractal.adl"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?org/objectweb/fractal/adl/ComponentVisitor.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="ComponentVisitor.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;METHOD</FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;METHOD</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>
Copyright &#169; 2007-2009 <a href="http://www.objectweb.org">ObjectWeb Consortium</a>. All Rights Reserved.
</BODY>
</HTML>
