<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
<meta http-equiv="content-type" content="text/html; charset=ISO-8859-1" />
<title>PrimitiveControllerLoader xref</title>
<link type="text/css" rel="stylesheet" href="../../../../../../../stylesheet.css" />
</head>
<body>
<div id="overview"><a href="../../../../../../../../apidocs/org/objectweb/fractal/cecilia/primitive/thinkMC/controllers/PrimitiveControllerLoader.html">View Javadoc</a></div><pre>

<a name="1" href="#1">1</a>   <em class="jxr_javadoccomment">/**</em><em class="jxr_javadoccomment">*</em>
<a name="2" href="#2">2</a>   <em class="jxr_javadoccomment"> * Cecilia ADL Compiler</em>
<a name="3" href="#3">3</a>   <em class="jxr_javadoccomment"> * Copyright (C) 2006-2007 STMicroelectronics</em>
<a name="4" href="#4">4</a>   <em class="jxr_javadoccomment"> *</em>
<a name="5" href="#5">5</a>   <em class="jxr_javadoccomment"> * This library is free software; you can redistribute it and/or</em>
<a name="6" href="#6">6</a>   <em class="jxr_javadoccomment"> * modify it under the terms of the GNU Lesser General Public</em>
<a name="7" href="#7">7</a>   <em class="jxr_javadoccomment"> * License as published by the Free Software Foundation; either</em>
<a name="8" href="#8">8</a>   <em class="jxr_javadoccomment"> * version 2 of the License, or (at your option) any later version.</em>
<a name="9" href="#9">9</a>   <em class="jxr_javadoccomment"> *</em>
<a name="10" href="#10">10</a>  <em class="jxr_javadoccomment"> * This library is distributed in the hope that it will be useful,</em>
<a name="11" href="#11">11</a>  <em class="jxr_javadoccomment"> * but WITHOUT ANY WARRANTY; without even the implied warranty of</em>
<a name="12" href="#12">12</a>  <em class="jxr_javadoccomment"> * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the GNU</em>
<a name="13" href="#13">13</a>  <em class="jxr_javadoccomment"> * Lesser General Public License for more details.</em>
<a name="14" href="#14">14</a>  <em class="jxr_javadoccomment"> *</em>
<a name="15" href="#15">15</a>  <em class="jxr_javadoccomment"> * You should have received a copy of the GNU Lesser General Public</em>
<a name="16" href="#16">16</a>  <em class="jxr_javadoccomment"> * License along with this library; if not, write to the Free Software</em>
<a name="17" href="#17">17</a>  <em class="jxr_javadoccomment"> * Foundation, Inc., 59 Temple Place, Suite 330, Boston, MA  02111-1307  USA</em>
<a name="18" href="#18">18</a>  <em class="jxr_javadoccomment"> *</em>
<a name="19" href="#19">19</a>  <em class="jxr_javadoccomment"> * Contact: fractal@objectweb.org</em>
<a name="20" href="#20">20</a>  <em class="jxr_javadoccomment"> *</em>
<a name="21" href="#21">21</a>  <em class="jxr_javadoccomment"> * Author:Ali Erdem Ozcan</em>
<a name="22" href="#22">22</a>  <em class="jxr_javadoccomment"> * Contributors: Matthieu Leclercq</em>
<a name="23" href="#23">23</a>  <em class="jxr_javadoccomment"> */</em>
<a name="24" href="#24">24</a>  
<a name="25" href="#25">25</a>  <strong class="jxr_keyword">package</strong> org.objectweb.fractal.cecilia.primitive.thinkMC.controllers;
<a name="26" href="#26">26</a>  
<a name="27" href="#27">27</a>  <strong class="jxr_keyword">import</strong> <strong class="jxr_keyword">static</strong> org.objectweb.fractal.adl.types.TypeInterfaceUtil.isClient;
<a name="28" href="#28">28</a>  <strong class="jxr_keyword">import</strong> <strong class="jxr_keyword">static</strong> org.objectweb.fractal.cecilia.adl.controllers.ControllerDecorationUtil.setCustomBindingController;
<a name="29" href="#29">29</a>  <strong class="jxr_keyword">import</strong> <strong class="jxr_keyword">static</strong> org.objectweb.fractal.cecilia.adl.controllers.ControllerDecorationUtil.setDataSuffix;
<a name="30" href="#30">30</a>  <strong class="jxr_keyword">import</strong> <strong class="jxr_keyword">static</strong> org.objectweb.fractal.cecilia.adl.controllers.ControllerDecorationUtil.setVTable;
<a name="31" href="#31">31</a>  <strong class="jxr_keyword">import</strong> <strong class="jxr_keyword">static</strong> org.objectweb.fractal.cecilia.adl.controllers.ControllerInterface.AC;
<a name="32" href="#32">32</a>  <strong class="jxr_keyword">import</strong> <strong class="jxr_keyword">static</strong> org.objectweb.fractal.cecilia.adl.controllers.ControllerInterface.BC;
<a name="33" href="#33">33</a>  <strong class="jxr_keyword">import</strong> <strong class="jxr_keyword">static</strong> org.objectweb.fractal.cecilia.adl.controllers.ControllerInterface.BINDING_CONTROLLER_SIGNATURE;
<a name="34" href="#34">34</a>  <strong class="jxr_keyword">import</strong> <strong class="jxr_keyword">static</strong> org.objectweb.fractal.cecilia.adl.controllers.ControllerInterface.CI;
<a name="35" href="#35">35</a>  <strong class="jxr_keyword">import</strong> <strong class="jxr_keyword">static</strong> org.objectweb.fractal.cecilia.adl.controllers.ControllerInterface.COMPONENT_IDENTITY_SIGNATURE;
<a name="36" href="#36">36</a>  <strong class="jxr_keyword">import</strong> <strong class="jxr_keyword">static</strong> org.objectweb.fractal.cecilia.adl.interfaces.InterfaceDecorationUtil.setNoStaticBinding;
<a name="37" href="#37">37</a>  
<a name="38" href="#38">38</a>  <strong class="jxr_keyword">import</strong> java.util.ArrayList;
<a name="39" href="#39">39</a>  <strong class="jxr_keyword">import</strong> java.util.List;
<a name="40" href="#40">40</a>  <strong class="jxr_keyword">import</strong> java.util.Map;
<a name="41" href="#41">41</a>  
<a name="42" href="#42">42</a>  <strong class="jxr_keyword">import</strong> org.objectweb.fractal.adl.ADLException;
<a name="43" href="#43">43</a>  <strong class="jxr_keyword">import</strong> org.objectweb.fractal.adl.attributes.Attributes;
<a name="44" href="#44">44</a>  <strong class="jxr_keyword">import</strong> org.objectweb.fractal.adl.attributes.AttributesContainer;
<a name="45" href="#45">45</a>  <strong class="jxr_keyword">import</strong> org.objectweb.fractal.adl.components.ComponentContainer;
<a name="46" href="#46">46</a>  <strong class="jxr_keyword">import</strong> org.objectweb.fractal.adl.error.GenericErrors;
<a name="47" href="#47">47</a>  <strong class="jxr_keyword">import</strong> org.objectweb.fractal.adl.implementations.ImplementationContainer;
<a name="48" href="#48">48</a>  <strong class="jxr_keyword">import</strong> org.objectweb.fractal.adl.interfaces.Interface;
<a name="49" href="#49">49</a>  <strong class="jxr_keyword">import</strong> org.objectweb.fractal.adl.interfaces.InterfaceContainer;
<a name="50" href="#50">50</a>  <strong class="jxr_keyword">import</strong> org.objectweb.fractal.adl.types.TypeInterface;
<a name="51" href="#51">51</a>  <strong class="jxr_keyword">import</strong> org.objectweb.fractal.cecilia.adl.controllers.AbstractControllerChecker;
<a name="52" href="#52">52</a>  <strong class="jxr_keyword">import</strong> org.objectweb.fractal.cecilia.adl.controllers.ControllerInterface;
<a name="53" href="#53">53</a>  <strong class="jxr_keyword">import</strong> org.objectweb.fractal.cecilia.adl.idl.ast.Field;
<a name="54" href="#54">54</a>  <strong class="jxr_keyword">import</strong> org.objectweb.fractal.cecilia.adl.idl.ast.FieldContainer;
<a name="55" href="#55">55</a>  <strong class="jxr_keyword">import</strong> org.objectweb.fractal.cecilia.adl.idl.ast.IDLDefinitionContainer;
<a name="56" href="#56">56</a>  <strong class="jxr_keyword">import</strong> org.objectweb.fractal.cecilia.adl.idl.ast.RecordDefinition;
<a name="57" href="#57">57</a>  
<a name="58" href="#58">58</a>  <em class="jxr_javadoccomment">/**</em>
<a name="59" href="#59">59</a>  <em class="jxr_javadoccomment"> * Adds controllers interface for &lt;code&gt;"primitive"&lt;/code&gt; components.</em>
<a name="60" href="#60">60</a>  <em class="jxr_javadoccomment"> */</em>
<a name="61" href="#61">61</a>  <strong class="jxr_keyword">public</strong> <strong class="jxr_keyword">class</strong> <a href="../../../../../../../org/objectweb/fractal/cecilia/primitive/thinkMC/controllers/PrimitiveControllerLoader.html">PrimitiveControllerLoader</a> <strong class="jxr_keyword">extends</strong> <a href="../../../../../../../org/objectweb/fractal/cecilia/adl/controllers/AbstractControllerChecker.html">AbstractControllerChecker</a> {
<a name="62" href="#62">62</a>  
<a name="63" href="#63">63</a>    <em class="jxr_comment">// --------------------------------------------------------------------------</em>
<a name="64" href="#64">64</a>    <em class="jxr_comment">// Implementation of abstract methods</em>
<a name="65" href="#65">65</a>    <em class="jxr_comment">// --------------------------------------------------------------------------</em>
<a name="66" href="#66">66</a>  
<a name="67" href="#67">67</a>    @Override
<a name="68" href="#68">68</a>    <strong class="jxr_keyword">protected</strong> <strong class="jxr_keyword">void</strong> checkComponent(<strong class="jxr_keyword">final</strong> ComponentContainer container)
<a name="69" href="#69">69</a>        <strong class="jxr_keyword">throws</strong> ADLException {
<a name="70" href="#70">70</a>      <strong class="jxr_keyword">if</strong> (container instanceof ImplementationContainer
<a name="71" href="#71">71</a>          &amp;&amp; (((ImplementationContainer) container).getImplementation() == <strong class="jxr_keyword">null</strong>))
<a name="72" href="#72">72</a>        <strong class="jxr_keyword">throw</strong> <strong class="jxr_keyword">new</strong> ADLException(GenericErrors.GENERIC_ERROR,
<a name="73" href="#73">73</a>            <span class="jxr_string">"'primitive' controller can only be used for primitive components"</span>,
<a name="74" href="#74">74</a>            container);
<a name="75" href="#75">75</a>    }
<a name="76" href="#76">76</a>  
<a name="77" href="#77">77</a>    @Override
<a name="78" href="#78">78</a>    <strong class="jxr_keyword">protected</strong> List&lt;Interface&gt; getControllerInterfaces(
<a name="79" href="#79">79</a>        <strong class="jxr_keyword">final</strong> ComponentContainer container, <strong class="jxr_keyword">final</strong> Map&lt;Object, Object&gt; context)
<a name="80" href="#80">80</a>        <strong class="jxr_keyword">throws</strong> ADLException {
<a name="81" href="#81">81</a>      <strong class="jxr_keyword">final</strong> List&lt;Interface&gt; controllerItfs = <strong class="jxr_keyword">new</strong> ArrayList&lt;Interface&gt;();
<a name="82" href="#82">82</a>      <strong class="jxr_keyword">final</strong> Interface ciItf = getComponentIdentityInterface(container, context);
<a name="83" href="#83">83</a>      <strong class="jxr_keyword">if</strong> (ciItf != <strong class="jxr_keyword">null</strong>) controllerItfs.add(ciItf);
<a name="84" href="#84">84</a>  
<a name="85" href="#85">85</a>      <strong class="jxr_keyword">final</strong> Interface bcItf = getBindingControllerInterface(container, context);
<a name="86" href="#86">86</a>      <strong class="jxr_keyword">if</strong> (bcItf != <strong class="jxr_keyword">null</strong>) controllerItfs.add(bcItf);
<a name="87" href="#87">87</a>  
<a name="88" href="#88">88</a>      <strong class="jxr_keyword">final</strong> Interface acItf = getAttributeControllerInterface(container, context);
<a name="89" href="#89">89</a>      <strong class="jxr_keyword">if</strong> (acItf != <strong class="jxr_keyword">null</strong>) controllerItfs.add(acItf);
<a name="90" href="#90">90</a>  
<a name="91" href="#91">91</a>      checkCustomLifeCycleControllerInterface(container, context);
<a name="92" href="#92">92</a>  
<a name="93" href="#93">93</a>      <strong class="jxr_keyword">return</strong> controllerItfs;
<a name="94" href="#94">94</a>    }
<a name="95" href="#95">95</a>  
<a name="96" href="#96">96</a>    <em class="jxr_comment">// --------------------------------------------------------------------------</em>
<a name="97" href="#97">97</a>    <em class="jxr_comment">// Utility methods</em>
<a name="98" href="#98">98</a>    <em class="jxr_comment">// --------------------------------------------------------------------------</em>
<a name="99" href="#99">99</a>  
<a name="100" href="#100">100</a>   <strong class="jxr_keyword">protected</strong> <strong class="jxr_keyword">void</strong> checkCustomLifeCycleControllerInterface(
<a name="101" href="#101">101</a>       <strong class="jxr_keyword">final</strong> ComponentContainer container, <strong class="jxr_keyword">final</strong> Map&lt;Object, Object&gt; context)
<a name="102" href="#102">102</a>       <strong class="jxr_keyword">throws</strong> ADLException {
<a name="103" href="#103">103</a> 
<a name="104" href="#104">104</a>     <strong class="jxr_keyword">final</strong> List&lt;TypeInterface&gt; lcc = <strong class="jxr_keyword">this</strong>.getServerInterfacesBySignature(
<a name="105" href="#105">105</a>         ControllerInterface.LIFECYCLE_CONTROLLER_SIGNATURE,
<a name="106" href="#106">106</a>         (InterfaceContainer) container);
<a name="107" href="#107">107</a> 
<a name="108" href="#108">108</a>     <strong class="jxr_keyword">if</strong> (lcc.size() &gt; 1) {
<a name="109" href="#109">109</a>       <strong class="jxr_keyword">throw</strong> <strong class="jxr_keyword">new</strong> ADLException(GenericErrors.GENERIC_ERROR,
<a name="110" href="#110">110</a>           <span class="jxr_string">"It is not allowed to specify TWO "</span> + ControllerInterface.LCC
<a name="111" href="#111">111</a>               + <span class="jxr_string">" interfaces"</span>);
<a name="112" href="#112">112</a>     }
<a name="113" href="#113">113</a> 
<a name="114" href="#114">114</a>     <em class="jxr_comment">/*<em class="jxr_comment"> if there is a user provided LCC... */</em></em>
<a name="115" href="#115">115</a>     <strong class="jxr_keyword">if</strong> (lcc.size() == 1) {
<a name="116" href="#116">116</a> 
<a name="117" href="#117">117</a>       <strong class="jxr_keyword">final</strong> TypeInterface lifeCycleControllerItf = lcc.get(0);
<a name="118" href="#118">118</a> 
<a name="119" href="#119">119</a>       <em class="jxr_comment">// .. check that the name matches the canonical name</em>
<a name="120" href="#120">120</a>       <strong class="jxr_keyword">if</strong> (!lifeCycleControllerItf.getName().equals(ControllerInterface.LCC)) {
<a name="121" href="#121">121</a>         <strong class="jxr_keyword">throw</strong> <strong class="jxr_keyword">new</strong> ADLException(GenericErrors.GENERIC_ERROR,
<a name="122" href="#122">122</a>             <span class="jxr_string">"Custom server interface of type "</span>
<a name="123" href="#123">123</a>                 + ControllerInterface.LIFECYCLE_CONTROLLER_SIGNATURE
<a name="124" href="#124">124</a>                 + <span class="jxr_string">" must be called '"</span> + ControllerInterface.LCC + <span class="jxr_string">"'"</span>,
<a name="125" href="#125">125</a>             lifeCycleControllerItf);
<a name="126" href="#126">126</a>       }
<a name="127" href="#127">127</a>     }
<a name="128" href="#128">128</a> 
<a name="129" href="#129">129</a>   }
<a name="130" href="#130">130</a> 
<a name="131" href="#131">131</a>   <strong class="jxr_keyword">protected</strong> Interface getComponentIdentityInterface(
<a name="132" href="#132">132</a>       <strong class="jxr_keyword">final</strong> ComponentContainer container, <strong class="jxr_keyword">final</strong> Map&lt;Object, Object&gt; context)
<a name="133" href="#133">133</a>       <strong class="jxr_keyword">throws</strong> ADLException {
<a name="134" href="#134">134</a>     <strong class="jxr_keyword">final</strong> InterfaceContainer itfContainer = (InterfaceContainer) container;
<a name="135" href="#135">135</a>     TypeInterface ciItf = getInterface(CI, itfContainer);
<a name="136" href="#136">136</a>     <strong class="jxr_keyword">if</strong> (ciItf == <strong class="jxr_keyword">null</strong>) {
<a name="137" href="#137">137</a>       ciItf = newServerInterfaceNode(CI, COMPONENT_IDENTITY_SIGNATURE);
<a name="138" href="#138">138</a>       setVTable(ciItf, <span class="jxr_string">"__cecilia_default_ComponentMeths"</span>);
<a name="139" href="#139">139</a>       setDataSuffix(ciItf, <span class="jxr_string">"CI_data"</span>);
<a name="140" href="#140">140</a>       setItfCode(ciItf, context, <span class="jxr_string">"fractal.lib.CIdelegate"</span>);
<a name="141" href="#141">141</a>     } <strong class="jxr_keyword">else</strong> {
<a name="142" href="#142">142</a>       checkServerInterface(ciItf);
<a name="143" href="#143">143</a>       <em class="jxr_comment">// remove the interface form the interface container, since it is re-added</em>
<a name="144" href="#144">144</a>       itfContainer.removeInterface(ciItf);
<a name="145" href="#145">145</a>     }
<a name="146" href="#146">146</a>     <strong class="jxr_keyword">return</strong> ciItf;
<a name="147" href="#147">147</a>   }
<a name="148" href="#148">148</a> 
<a name="149" href="#149">149</a>   <strong class="jxr_keyword">protected</strong> Interface getBindingControllerInterface(
<a name="150" href="#150">150</a>       <strong class="jxr_keyword">final</strong> ComponentContainer container, <strong class="jxr_keyword">final</strong> Map&lt;Object, Object&gt; context)
<a name="151" href="#151">151</a>       <strong class="jxr_keyword">throws</strong> ADLException {
<a name="152" href="#152">152</a>     <strong class="jxr_keyword">final</strong> InterfaceContainer itfContainer = (InterfaceContainer) container;
<a name="153" href="#153">153</a>     TypeInterface bcItf = getInterface(BC, itfContainer);
<a name="154" href="#154">154</a>     <strong class="jxr_keyword">if</strong> (isComponentNeedBindingControllerInterfaces(itfContainer)
<a name="155" href="#155">155</a>         &amp;&amp; bcItf == <strong class="jxr_keyword">null</strong>) {
<a name="156" href="#156">156</a>       bcItf = newServerInterfaceNode(BC, BINDING_CONTROLLER_SIGNATURE);
<a name="157" href="#157">157</a>       setVTable(bcItf, <span class="jxr_string">"__cecilia_default_BindingControllerMeths"</span>);
<a name="158" href="#158">158</a>       setDataSuffix(bcItf, <span class="jxr_string">"BC_data"</span>);
<a name="159" href="#159">159</a>       setItfCode(bcItf, context, <span class="jxr_string">"fractal.lib.BCdelegate"</span>);
<a name="160" href="#160">160</a>     } <strong class="jxr_keyword">else</strong> <strong class="jxr_keyword">if</strong> (bcItf != <strong class="jxr_keyword">null</strong>) {
<a name="161" href="#161">161</a>       checkServerInterface(bcItf);
<a name="162" href="#162">162</a>       <em class="jxr_comment">// remove the interface form the interface container, since it is re-added</em>
<a name="163" href="#163">163</a>       itfContainer.removeInterface(bcItf);
<a name="164" href="#164">164</a> 
<a name="165" href="#165">165</a>       <em class="jxr_comment">// if the component has a custom binding controller, do not use statically</em>
<a name="166" href="#166">166</a>       <em class="jxr_comment">// initialized binding.</em>
<a name="167" href="#167">167</a>       <strong class="jxr_keyword">for</strong> (<strong class="jxr_keyword">final</strong> Interface i : itfContainer.getInterfaces()) {
<a name="168" href="#168">168</a>         <strong class="jxr_keyword">if</strong> (isClient(i)) setNoStaticBinding(i, <strong class="jxr_keyword">true</strong>);
<a name="169" href="#169">169</a>       }
<a name="170" href="#170">170</a>       <em class="jxr_comment">// set the "custom-binding-controller" decoration on bcItf</em>
<a name="171" href="#171">171</a>       setCustomBindingController(bcItf, <strong class="jxr_keyword">true</strong>);
<a name="172" href="#172">172</a>     }
<a name="173" href="#173">173</a>     <strong class="jxr_keyword">return</strong> bcItf;
<a name="174" href="#174">174</a>   }
<a name="175" href="#175">175</a> 
<a name="176" href="#176">176</a>   <strong class="jxr_keyword">protected</strong> Interface getAttributeControllerInterface(
<a name="177" href="#177">177</a>       <strong class="jxr_keyword">final</strong> ComponentContainer container, <strong class="jxr_keyword">final</strong> Map&lt;Object, Object&gt; context)
<a name="178" href="#178">178</a>       <strong class="jxr_keyword">throws</strong> ADLException {
<a name="179" href="#179">179</a>     <strong class="jxr_keyword">final</strong> InterfaceContainer itfContainer = (InterfaceContainer) container;
<a name="180" href="#180">180</a>     TypeInterface acItf = getInterface(AC, itfContainer);
<a name="181" href="#181">181</a> 
<a name="182" href="#182">182</a>     <strong class="jxr_keyword">if</strong> (container instanceof AttributesContainer
<a name="183" href="#183">183</a>         &amp;&amp; ((AttributesContainer) container).getAttributes() != <strong class="jxr_keyword">null</strong>
<a name="184" href="#184">184</a>         &amp;&amp; acItf == <strong class="jxr_keyword">null</strong>) {
<a name="185" href="#185">185</a> 
<a name="186" href="#186">186</a>       <strong class="jxr_keyword">final</strong> Attributes attributes = ((AttributesContainer) container)
<a name="187" href="#187">187</a>           .getAttributes();
<a name="188" href="#188">188</a> 
<a name="189" href="#189">189</a>       <strong class="jxr_keyword">final</strong> RecordDefinition recordDefinition = (RecordDefinition) ((IDLDefinitionContainer) attributes)
<a name="190" href="#190">190</a>           .getIDLDefinition();
<a name="191" href="#191">191</a> 
<a name="192" href="#192">192</a>       <strong class="jxr_keyword">final</strong> <strong class="jxr_keyword">boolean</strong> hasConstFields = isComponentNeedAttributeControllerConstAwareDelegate(recordDefinition);
<a name="193" href="#193">193</a> 
<a name="194" href="#194">194</a>       acItf = newServerInterfaceNode(AC,
<a name="195" href="#195">195</a>           ControllerInterface.ATTRIBUTE_CONTROLLER_SIGNATURE);
<a name="196" href="#196">196</a>       setDataSuffix(acItf, <span class="jxr_string">"AC_data"</span>);
<a name="197" href="#197">197</a> 
<a name="198" href="#198">198</a>       <strong class="jxr_keyword">if</strong> (hasConstFields) {
<a name="199" href="#199">199</a>         setItfCode(acItf, context, <span class="jxr_string">"fractal.lib.ACdelegate_constattributes"</span>);
<a name="200" href="#200">200</a>         setVTable(acItf, <span class="jxr_string">"__cecilia_AttributeControllerConstAttributesMeths"</span>);
<a name="201" href="#201">201</a>       } <strong class="jxr_keyword">else</strong> {
<a name="202" href="#202">202</a>         setItfCode(acItf, context, <span class="jxr_string">"fractal.lib.ACdelegate"</span>);
<a name="203" href="#203">203</a>         setVTable(acItf, <span class="jxr_string">"__cecilia_default_AttributeControllerMeths"</span>);
<a name="204" href="#204">204</a>       }
<a name="205" href="#205">205</a>     } <strong class="jxr_keyword">else</strong> <strong class="jxr_keyword">if</strong> (acItf != <strong class="jxr_keyword">null</strong>) {
<a name="206" href="#206">206</a>       checkServerInterface(acItf);
<a name="207" href="#207">207</a>       <em class="jxr_comment">// remove the interface form the interface container, since it is re-added</em>
<a name="208" href="#208">208</a>       itfContainer.removeInterface(acItf);
<a name="209" href="#209">209</a>     }
<a name="210" href="#210">210</a>     <strong class="jxr_keyword">return</strong> acItf;
<a name="211" href="#211">211</a>   }
<a name="212" href="#212">212</a> 
<a name="213" href="#213">213</a>   <em class="jxr_javadoccomment">/**</em>
<a name="214" href="#214">214</a> <em class="jxr_javadoccomment">   * @param container the &lt;tt&gt;Interface&lt;/tt&gt; container.</em>
<a name="215" href="#215">215</a> <em class="jxr_javadoccomment">   * @return &lt;tt&gt;true&lt;/tt&gt; if the component has at least one client interface,</em>
<a name="216" href="#216">216</a> <em class="jxr_javadoccomment">   *         &lt;tt&gt;false&lt;/tt&gt; otherwise.</em>
<a name="217" href="#217">217</a> <em class="jxr_javadoccomment">   */</em>
<a name="218" href="#218">218</a>   <strong class="jxr_keyword">protected</strong> <strong class="jxr_keyword">boolean</strong> isComponentNeedBindingControllerInterfaces(
<a name="219" href="#219">219</a>       <strong class="jxr_keyword">final</strong> InterfaceContainer container) {
<a name="220" href="#220">220</a>     <strong class="jxr_keyword">for</strong> (<strong class="jxr_keyword">final</strong> Interface itf : container.getInterfaces()) {
<a name="221" href="#221">221</a>       <strong class="jxr_keyword">if</strong> (isClient(itf)) <strong class="jxr_keyword">return</strong> <strong class="jxr_keyword">true</strong>;
<a name="222" href="#222">222</a>     }
<a name="223" href="#223">223</a>     <strong class="jxr_keyword">return</strong> false;
<a name="224" href="#224">224</a>   }
<a name="225" href="#225">225</a> 
<a name="226" href="#226">226</a>   <em class="jxr_javadoccomment">/**</em>
<a name="227" href="#227">227</a> <em class="jxr_javadoccomment">   * @param fields</em>
<a name="228" href="#228">228</a> <em class="jxr_javadoccomment">   * @return &lt;code&gt;true&lt;/code&gt; if at least one of the {@link Field}s has a</em>
<a name="229" href="#229">229</a> <em class="jxr_javadoccomment">   *         {@link Field#CONST} qualifier, &lt;code&gt;false&lt;/code&gt; otherwise.</em>
<a name="230" href="#230">230</a> <em class="jxr_javadoccomment">   */</em>
<a name="231" href="#231">231</a>   <strong class="jxr_keyword">protected</strong> <strong class="jxr_keyword">boolean</strong> isComponentNeedAttributeControllerConstAwareDelegate(
<a name="232" href="#232">232</a>       <strong class="jxr_keyword">final</strong> RecordDefinition recordDefinition) {
<a name="233" href="#233">233</a> 
<a name="234" href="#234">234</a>     <strong class="jxr_keyword">final</strong> Field[] fields = ((FieldContainer) recordDefinition).getFields();
<a name="235" href="#235">235</a> 
<a name="236" href="#236">236</a>     <strong class="jxr_keyword">for</strong> (<strong class="jxr_keyword">final</strong> Field f : fields) {
<a name="237" href="#237">237</a>       <strong class="jxr_keyword">if</strong> (f.getQualifier().equals(Field.CONST)) {
<a name="238" href="#238">238</a>         <strong class="jxr_keyword">return</strong> <strong class="jxr_keyword">true</strong>;
<a name="239" href="#239">239</a>       }
<a name="240" href="#240">240</a>     }
<a name="241" href="#241">241</a>     <strong class="jxr_keyword">return</strong> false;
<a name="242" href="#242">242</a>   }
<a name="243" href="#243">243</a> 
<a name="244" href="#244">244</a> }
</pre>
<hr/><div id="footer">This page was automatically generated by <a href="http://maven.apache.org/">Maven</a></div></body>
</html>

