<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
<meta http-equiv="content-type" content="text/html; charset=ISO-8859-1" />
<title>MacroDefinitionVisitor xref</title>
<link type="text/css" rel="stylesheet" href="../../../../../../../stylesheet.css" />
</head>
<body>
<div id="overview"><a href="../../../../../../../../apidocs/org/objectweb/fractal/cecilia/primitive/thinkMC/implementations/MacroDefinitionVisitor.html">View Javadoc</a></div><pre>

<a name="1" href="#1">1</a>   <em class="jxr_javadoccomment">/**</em><em class="jxr_javadoccomment">*</em>
<a name="2" href="#2">2</a>   <em class="jxr_javadoccomment"> * Cecilia ADL Compiler</em>
<a name="3" href="#3">3</a>   <em class="jxr_javadoccomment"> * Copyright (C) 2006-2007 STMicroelectronics</em>
<a name="4" href="#4">4</a>   <em class="jxr_javadoccomment"> *</em>
<a name="5" href="#5">5</a>   <em class="jxr_javadoccomment"> * This library is free software; you can redistribute it and/or</em>
<a name="6" href="#6">6</a>   <em class="jxr_javadoccomment"> * modify it under the terms of the GNU Lesser General Public</em>
<a name="7" href="#7">7</a>   <em class="jxr_javadoccomment"> * License as published by the Free Software Foundation; either</em>
<a name="8" href="#8">8</a>   <em class="jxr_javadoccomment"> * version 2 of the License, or (at your option) any later version.</em>
<a name="9" href="#9">9</a>   <em class="jxr_javadoccomment"> *</em>
<a name="10" href="#10">10</a>  <em class="jxr_javadoccomment"> * This library is distributed in the hope that it will be useful,</em>
<a name="11" href="#11">11</a>  <em class="jxr_javadoccomment"> * but WITHOUT ANY WARRANTY; without even the implied warranty of</em>
<a name="12" href="#12">12</a>  <em class="jxr_javadoccomment"> * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the GNU</em>
<a name="13" href="#13">13</a>  <em class="jxr_javadoccomment"> * Lesser General Public License for more details.</em>
<a name="14" href="#14">14</a>  <em class="jxr_javadoccomment"> *</em>
<a name="15" href="#15">15</a>  <em class="jxr_javadoccomment"> * You should have received a copy of the GNU Lesser General Public</em>
<a name="16" href="#16">16</a>  <em class="jxr_javadoccomment"> * License along with this library; if not, write to the Free Software</em>
<a name="17" href="#17">17</a>  <em class="jxr_javadoccomment"> * Foundation, Inc., 59 Temple Place, Suite 330, Boston, MA  02111-1307  USA</em>
<a name="18" href="#18">18</a>  <em class="jxr_javadoccomment"> *</em>
<a name="19" href="#19">19</a>  <em class="jxr_javadoccomment"> * Contact: fractal@objectweb.org</em>
<a name="20" href="#20">20</a>  <em class="jxr_javadoccomment"> *</em>
<a name="21" href="#21">21</a>  <em class="jxr_javadoccomment"> * Author: Matthieu Leclercq, Ali Erdem Ozcan</em>
<a name="22" href="#22">22</a>  <em class="jxr_javadoccomment"> * Contributors: Alessio Pace</em>
<a name="23" href="#23">23</a>  <em class="jxr_javadoccomment"> */</em>
<a name="24" href="#24">24</a>  
<a name="25" href="#25">25</a>  <strong class="jxr_keyword">package</strong> org.objectweb.fractal.cecilia.primitive.thinkMC.implementations;
<a name="26" href="#26">26</a>  
<a name="27" href="#27">27</a>  <strong class="jxr_keyword">import</strong> <strong class="jxr_keyword">static</strong> org.objectweb.fractal.adl.NodeUtil.castNodeError;
<a name="28" href="#28">28</a>  <strong class="jxr_keyword">import</strong> <strong class="jxr_keyword">static</strong> org.objectweb.fractal.cecilia.adl.implementations.ImplementationDecorationUtil.getCode;
<a name="29" href="#29">29</a>  <strong class="jxr_keyword">import</strong> <strong class="jxr_keyword">static</strong> org.objectweb.fractal.cecilia.adl.implementations.ImplementationHelper.hasConstructor;
<a name="30" href="#30">30</a>  <strong class="jxr_keyword">import</strong> <strong class="jxr_keyword">static</strong> org.objectweb.fractal.cecilia.adl.implementations.ImplementationHelper.hasDestructor;
<a name="31" href="#31">31</a>  
<a name="32" href="#32">32</a>  <strong class="jxr_keyword">import</strong> java.util.ArrayList;
<a name="33" href="#33">33</a>  <strong class="jxr_keyword">import</strong> java.util.Collection;
<a name="34" href="#34">34</a>  <strong class="jxr_keyword">import</strong> java.util.List;
<a name="35" href="#35">35</a>  <strong class="jxr_keyword">import</strong> java.util.Map;
<a name="36" href="#36">36</a>  
<a name="37" href="#37">37</a>  <strong class="jxr_keyword">import</strong> org.objectweb.fractal.adl.ADLException;
<a name="38" href="#38">38</a>  <strong class="jxr_keyword">import</strong> org.objectweb.fractal.adl.CompilerError;
<a name="39" href="#39">39</a>  <strong class="jxr_keyword">import</strong> org.objectweb.fractal.adl.ComponentVisitor;
<a name="40" href="#40">40</a>  <strong class="jxr_keyword">import</strong> org.objectweb.fractal.adl.Node;
<a name="41" href="#41">41</a>  <strong class="jxr_keyword">import</strong> org.objectweb.fractal.adl.components.ComponentContainer;
<a name="42" href="#42">42</a>  <strong class="jxr_keyword">import</strong> org.objectweb.fractal.adl.error.GenericErrors;
<a name="43" href="#43">43</a>  <strong class="jxr_keyword">import</strong> org.objectweb.fractal.adl.implementations.Implementation;
<a name="44" href="#44">44</a>  <strong class="jxr_keyword">import</strong> org.objectweb.fractal.adl.implementations.ImplementationContainer;
<a name="45" href="#45">45</a>  <strong class="jxr_keyword">import</strong> org.objectweb.fractal.api.Component;
<a name="46" href="#46">46</a>  <strong class="jxr_keyword">import</strong> org.objectweb.fractal.cecilia.adl.AbstractDefinitionTask;
<a name="47" href="#47">47</a>  <strong class="jxr_keyword">import</strong> org.objectweb.fractal.cecilia.adl.SourceCodeProvider;
<a name="48" href="#48">48</a>  <strong class="jxr_keyword">import</strong> org.objectweb.fractal.cecilia.adl.directives.Include;
<a name="49" href="#49">49</a>  <strong class="jxr_keyword">import</strong> org.objectweb.fractal.cecilia.adl.directives.IncludeContainer;
<a name="50" href="#50">50</a>  <strong class="jxr_keyword">import</strong> org.objectweb.fractal.cecilia.adl.file.CodeWriter;
<a name="51" href="#51">51</a>  <strong class="jxr_keyword">import</strong> org.objectweb.fractal.cecilia.adl.file.SourceFile;
<a name="52" href="#52">52</a>  <strong class="jxr_keyword">import</strong> org.objectweb.fractal.task.core.AbstractTaskFactoryUser;
<a name="53" href="#53">53</a>  <strong class="jxr_keyword">import</strong> org.objectweb.fractal.task.core.TaskException;
<a name="54" href="#54">54</a>  <strong class="jxr_keyword">import</strong> org.objectweb.fractal.task.core.TaskFactory;
<a name="55" href="#55">55</a>  <strong class="jxr_keyword">import</strong> org.objectweb.fractal.task.core.primitive.annotations.ClientInterface;
<a name="56" href="#56">56</a>  <strong class="jxr_keyword">import</strong> org.objectweb.fractal.task.core.primitive.annotations.ServerInterface;
<a name="57" href="#57">57</a>  <strong class="jxr_keyword">import</strong> org.objectweb.fractal.task.core.primitive.annotations.ServerInterfaces;
<a name="58" href="#58">58</a>  <strong class="jxr_keyword">import</strong> org.objectweb.fractal.task.core.primitive.annotations.TaskParameters;
<a name="59" href="#59">59</a>  
<a name="60" href="#60">60</a>  <em class="jxr_javadoccomment">/**</em>
<a name="61" href="#61">61</a>  <em class="jxr_javadoccomment"> * Visitor component that provides the inclusion code of the implementation file</em>
<a name="62" href="#62">62</a>  <em class="jxr_javadoccomment"> * for &lt;code&gt;ThinkMC&lt;/code&gt; dialect.</em>
<a name="63" href="#63">63</a>  <em class="jxr_javadoccomment"> */</em>
<a name="64" href="#64">64</a>  <strong class="jxr_keyword">public</strong> <strong class="jxr_keyword">class</strong> <a href="../../../../../../../org/objectweb/fractal/cecilia/primitive/thinkMC/implementations/MacroDefinitionVisitor.html">MacroDefinitionVisitor</a> <strong class="jxr_keyword">extends</strong> AbstractTaskFactoryUser
<a name="65" href="#65">65</a>      implements
<a name="66" href="#66">66</a>        <a href="../../../../../../../org/objectweb/fractal/adl/ComponentVisitor.html">ComponentVisitor</a> {
<a name="67" href="#67">67</a>  
<a name="68" href="#68">68</a>    <em class="jxr_comment">// ---------------------------------------------------------------------------</em>
<a name="69" href="#69">69</a>    <em class="jxr_comment">// Implementation of the ComponentVisitor interface</em>
<a name="70" href="#70">70</a>    <em class="jxr_comment">// ---------------------------------------------------------------------------</em>
<a name="71" href="#71">71</a>  
<a name="72" href="#72">72</a>    <em class="jxr_javadoccomment">/**</em>
<a name="73" href="#73">73</a>  <em class="jxr_javadoccomment">   * Visits {@link ComponentContainer} nodes and creates a task that includes</em>
<a name="74" href="#74">74</a>  <em class="jxr_javadoccomment">   * the implementation file, and that defines some macros that are used in the</em>
<a name="75" href="#75">75</a>  <em class="jxr_javadoccomment">   * implementation file.</em>
<a name="76" href="#76">76</a>  <em class="jxr_javadoccomment">   */</em>
<a name="77" href="#77">77</a>    <strong class="jxr_keyword">public</strong> Component visit(<strong class="jxr_keyword">final</strong> List&lt;Node&gt; path,
<a name="78" href="#78">78</a>        <strong class="jxr_keyword">final</strong> ComponentContainer container, <strong class="jxr_keyword">final</strong> Map&lt;Object, Object&gt; context)
<a name="79" href="#79">79</a>        <strong class="jxr_keyword">throws</strong> ADLException, TaskException {
<a name="80" href="#80">80</a>      <strong class="jxr_keyword">final</strong> Implementation impl = castNodeError(container,
<a name="81" href="#81">81</a>          ImplementationContainer.<strong class="jxr_keyword">class</strong>).getImplementation();
<a name="82" href="#82">82</a>      <strong class="jxr_keyword">if</strong> (impl == <strong class="jxr_keyword">null</strong>) {
<a name="83" href="#83">83</a>        <strong class="jxr_keyword">throw</strong> <strong class="jxr_keyword">new</strong> CompilerError(GenericErrors.INTERNAL_ERROR,
<a name="84" href="#84">84</a>            <span class="jxr_string">"This visitor is only applicable for primitive component."</span>);
<a name="85" href="#85">85</a>      }
<a name="86" href="#86">86</a>      <strong class="jxr_keyword">final</strong> Component implTask = createImplementationTask(container, impl);
<a name="87" href="#87">87</a>      <strong class="jxr_keyword">if</strong> (impl instanceof IncludeContainer
<a name="88" href="#88">88</a>          &amp;&amp; ((IncludeContainer) impl).getIncludes().length != 0) {
<a name="89" href="#89">89</a>        <strong class="jxr_keyword">final</strong> <a href="../../../../../../../org/objectweb/fractal/cecilia/adl/directives/Include.html">Include</a>[] includes = ((IncludeContainer) impl).getIncludes();
<a name="90" href="#90">90</a>  
<a name="91" href="#91">91</a>        <strong class="jxr_keyword">final</strong> Collection&lt;Component&gt; tasks = <strong class="jxr_keyword">new</strong> ArrayList&lt;Component&gt;(
<a name="92" href="#92">92</a>            includes.length + 1);
<a name="93" href="#93">93</a>        tasks.add(implTask);
<a name="94" href="#94">94</a>  
<a name="95" href="#95">95</a>        <strong class="jxr_keyword">for</strong> (<strong class="jxr_keyword">final</strong> Include include : includes) {
<a name="96" href="#96">96</a>          <em class="jxr_comment">// if the module is an assembly, file, it should not be included in</em>
<a name="97" href="#97">97</a>          <em class="jxr_comment">// implementation.</em>
<a name="98" href="#98">98</a>          <strong class="jxr_keyword">if</strong> (!((SourceFile) getCode((Node) include)).isAssemblyFile())
<a name="99" href="#99">99</a>            tasks.add(createModuleImplementationTask(container, include));
<a name="100" href="#100">100</a>       }
<a name="101" href="#101">101</a>       <strong class="jxr_keyword">return</strong> taskFactoryItf.newCompositeTask(tasks, TaskFactory.EXPORT_ALL,
<a name="102" href="#102">102</a>           <strong class="jxr_keyword">null</strong>);
<a name="103" href="#103">103</a>     } <strong class="jxr_keyword">else</strong> {
<a name="104" href="#104">104</a>       <strong class="jxr_keyword">return</strong> implTask;
<a name="105" href="#105">105</a>     }
<a name="106" href="#106">106</a>   }
<a name="107" href="#107">107</a> 
<a name="108" href="#108">108</a>   <em class="jxr_comment">// ---------------------------------------------------------------------------</em>
<a name="109" href="#109">109</a>   <em class="jxr_comment">// Utility methods</em>
<a name="110" href="#110">110</a>   <em class="jxr_comment">// ---------------------------------------------------------------------------</em>
<a name="111" href="#111">111</a> 
<a name="112" href="#112">112</a>   <strong class="jxr_keyword">protected</strong> Component createImplementationTask(
<a name="113" href="#113">113</a>       <strong class="jxr_keyword">final</strong> ComponentContainer container, <strong class="jxr_keyword">final</strong> Implementation impl)
<a name="114" href="#114">114</a>       <strong class="jxr_keyword">throws</strong> TaskException {
<a name="115" href="#115">115</a>     <strong class="jxr_keyword">return</strong> taskFactoryItf.newPrimitiveTask(<strong class="jxr_keyword">new</strong> <a href="../../../../../../../org/objectweb/fractal/cecilia/primitive/thinkMC/implementations/MacroDefinitionVisitor.html">ImplementationTask</a>(
<a name="116" href="#116">116</a>         hasConstructor(container), hasDestructor(container)), container);
<a name="117" href="#117">117</a>   }
<a name="118" href="#118">118</a> 
<a name="119" href="#119">119</a>   <strong class="jxr_keyword">protected</strong> Component createModuleImplementationTask(
<a name="120" href="#120">120</a>       <strong class="jxr_keyword">final</strong> ComponentContainer container, <strong class="jxr_keyword">final</strong> <a href="../../../../../../../org/objectweb/fractal/cecilia/adl/directives/Include.html">Include</a> include)
<a name="121" href="#121">121</a>       <strong class="jxr_keyword">throws</strong> TaskException {
<a name="122" href="#122">122</a>     <strong class="jxr_keyword">return</strong> taskFactoryItf.newPrimitiveTask(<strong class="jxr_keyword">new</strong> <a href="../../../../../../../org/objectweb/fractal/cecilia/primitive/thinkMC/implementations/MacroDefinitionVisitor.html">ModuleImplementationTask</a>(
<a name="123" href="#123">123</a>         hasConstructor(container), hasDestructor(container)), container,
<a name="124" href="#124">124</a>         include);
<a name="125" href="#125">125</a>   }
<a name="126" href="#126">126</a> 
<a name="127" href="#127">127</a>   <em class="jxr_comment">// ---------------------------------------------------------------------------</em>
<a name="128" href="#128">128</a>   <em class="jxr_comment">// Task classes</em>
<a name="129" href="#129">129</a>   <em class="jxr_comment">// ---------------------------------------------------------------------------</em>
<a name="130" href="#130">130</a> 
<a name="131" href="#131">131</a>   <strong class="jxr_keyword">protected</strong> <strong class="jxr_keyword">abstract</strong> <strong class="jxr_keyword">static</strong> <strong class="jxr_keyword">class</strong> <a href="../../../../../../../org/objectweb/fractal/cecilia/primitive/thinkMC/implementations/MacroDefinitionVisitor.html">AbstractImplementationTask</a>
<a name="132" href="#132">132</a>       <strong class="jxr_keyword">extends</strong>
<a name="133" href="#133">133</a>         <a href="../../../../../../../org/objectweb/fractal/cecilia/adl/AbstractDefinitionTask.html">AbstractDefinitionTask</a> {
<a name="134" href="#134">134</a> 
<a name="135" href="#135">135</a>     <strong class="jxr_keyword">protected</strong> <strong class="jxr_keyword">final</strong> <strong class="jxr_keyword">boolean</strong> hasConstructor;
<a name="136" href="#136">136</a>     <strong class="jxr_keyword">protected</strong> <strong class="jxr_keyword">final</strong> <strong class="jxr_keyword">boolean</strong> hasDestructor;
<a name="137" href="#137">137</a> 
<a name="138" href="#138">138</a>     <em class="jxr_comment">// -------------------------------------------------------------------------</em>
<a name="139" href="#139">139</a>     <em class="jxr_comment">// Task constructor</em>
<a name="140" href="#140">140</a>     <em class="jxr_comment">// -------------------------------------------------------------------------</em>
<a name="141" href="#141">141</a> 
<a name="142" href="#142">142</a>     <em class="jxr_javadoccomment">/**</em>
<a name="143" href="#143">143</a> <em class="jxr_javadoccomment">     * @param hasConstructor &lt;code&gt;true&lt;/code&gt; if the component has a</em>
<a name="144" href="#144">144</a> <em class="jxr_javadoccomment">     *          constructor.</em>
<a name="145" href="#145">145</a> <em class="jxr_javadoccomment">     * @param hasDestructor &lt;code&gt;true&lt;/code&gt; if the component has a destructor.</em>
<a name="146" href="#146">146</a> <em class="jxr_javadoccomment">     */</em>
<a name="147" href="#147">147</a>     <strong class="jxr_keyword">public</strong> <a href="../../../../../../../org/objectweb/fractal/cecilia/primitive/thinkMC/implementations/MacroDefinitionVisitor.html">AbstractImplementationTask</a>(<strong class="jxr_keyword">final</strong> <strong class="jxr_keyword">boolean</strong> hasConstructor,
<a name="148" href="#148">148</a>         <strong class="jxr_keyword">final</strong> <strong class="jxr_keyword">boolean</strong> hasDestructor) {
<a name="149" href="#149">149</a>       <strong class="jxr_keyword">this</strong>.hasConstructor = hasConstructor;
<a name="150" href="#150">150</a>       <strong class="jxr_keyword">this</strong>.hasDestructor = hasDestructor;
<a name="151" href="#151">151</a>     }
<a name="152" href="#152">152</a> 
<a name="153" href="#153">153</a>     <em class="jxr_comment">// -------------------------------------------------------------------------</em>
<a name="154" href="#154">154</a>     <em class="jxr_comment">// Abstract methods</em>
<a name="155" href="#155">155</a>     <em class="jxr_comment">// -------------------------------------------------------------------------</em>
<a name="156" href="#156">156</a> 
<a name="157" href="#157">157</a>     <strong class="jxr_keyword">protected</strong> <strong class="jxr_keyword">abstract</strong> <strong class="jxr_keyword">void</strong> appendImplementationCode(<a href="../../../../../../../org/objectweb/fractal/cecilia/adl/file/CodeWriter.html">CodeWriter</a> cw);
<a name="158" href="#158">158</a> 
<a name="159" href="#159">159</a>     <em class="jxr_comment">// -------------------------------------------------------------------------</em>
<a name="160" href="#160">160</a>     <em class="jxr_comment">// Implementation of abstract methods of AbstractDefinitionTask</em>
<a name="161" href="#161">161</a>     <em class="jxr_comment">// -------------------------------------------------------------------------</em>
<a name="162" href="#162">162</a> 
<a name="163" href="#163">163</a>     @Override
<a name="164" href="#164">164</a>     <strong class="jxr_keyword">protected</strong> String processSourceCode() <strong class="jxr_keyword">throws</strong> Exception {
<a name="165" href="#165">165</a>       <strong class="jxr_keyword">final</strong> <a href="../../../../../../../org/objectweb/fractal/cecilia/adl/file/CodeWriter.html">CodeWriter</a> cw = <strong class="jxr_keyword">new</strong> <a href="../../../../../../../org/objectweb/fractal/cecilia/adl/file/CodeWriter.html">CodeWriter</a>(
<a name="166" href="#166">166</a>           <span class="jxr_string">"Primitive Implementation Definition Builder"</span>);
<a name="167" href="#167">167</a>       <strong class="jxr_keyword">final</strong> String componentCName = typeNameProviderItf.getCTypeName();
<a name="168" href="#168">168</a> 
<a name="169" href="#169">169</a>       <em class="jxr_comment">/*<em class="jxr_comment"> Define specified DECLARE_DATA macro for this component */</em></em>
<a name="170" href="#170">170</a>       cw.append(<span class="jxr_string">"#define DECLARE_DATA &#92;&#92;"</span>).endl();
<a name="171" href="#171">171</a>       cw.append(<span class="jxr_string">"  struct "</span>).append(componentCName).append(<span class="jxr_string">"_instancedata"</span>)
<a name="172" href="#172">172</a>           .endl();
<a name="173" href="#173">173</a>       <em class="jxr_comment">/*<em class="jxr_comment"> Define the specific METHOD macro for this component */</em></em>
<a name="174" href="#174">174</a>       <strong class="jxr_keyword">if</strong> (hasConstructor) {
<a name="175" href="#175">175</a>         cw.append(<span class="jxr_string">"#define CONSTRUCTOR &#92;&#92;"</span>).endl();
<a name="176" href="#176">176</a>         cw.append(componentCName).append(<span class="jxr_string">"_constructor"</span>).endl();
<a name="177" href="#177">177</a>       }
<a name="178" href="#178">178</a>       <strong class="jxr_keyword">if</strong> (hasDestructor) {
<a name="179" href="#179">179</a>         cw.append(<span class="jxr_string">"#define DESTRUCTOR &#92;&#92;"</span>).endl();
<a name="180" href="#180">180</a>         cw.append(componentCName).append(<span class="jxr_string">"_destructor"</span>).endl();
<a name="181" href="#181">181</a>       }
<a name="182" href="#182">182</a> 
<a name="183" href="#183">183</a>       cw.append(<span class="jxr_string">"#define METHOD(i, m) &#92;&#92;"</span>).endl();
<a name="184" href="#184">184</a>       cw.append(componentCName).append(<span class="jxr_string">"##_##i##_##m##_method"</span>).endl();
<a name="185" href="#185">185</a>       cw.append(<span class="jxr_string">"#define CALLMINE(itf,proc,args...) &#92;&#92;"</span>).endl();
<a name="186" href="#186">186</a>       cw.append(<span class="jxr_string">"  "</span>).append(componentCName).append(
<a name="187" href="#187">187</a>           <span class="jxr_string">"##_##itf##_##proc##_method(_this, ##args)"</span>).endl();
<a name="188" href="#188">188</a>       <em class="jxr_comment">/*<em class="jxr_comment"> Define REQUIRED, ATTRIBUTES and DATA as a component specific macros */</em></em>
<a name="189" href="#189">189</a>       cw.append(<span class="jxr_string">"#define REQUIRED &#92;&#92;"</span>).endl();
<a name="190" href="#190">190</a>       cw.append(<span class="jxr_string">"  ((struct "</span>).append(componentCName).append(
<a name="191" href="#191">191</a>           <span class="jxr_string">"_t *)_this)-&gt;type.imported "</span>).endl();
<a name="192" href="#192">192</a>       cw.append(<span class="jxr_string">"#define ATTRIBUTES &#92;&#92;"</span>).endl();
<a name="193" href="#193">193</a>       cw.append(<span class="jxr_string">"  ((struct "</span>).append(componentCName).append(
<a name="194" href="#194">194</a>           <span class="jxr_string">"_t *)_this)-&gt;attributes "</span>).endl();
<a name="195" href="#195">195</a>       cw.append(<span class="jxr_string">"#define DATA &#92;&#92;"</span>).endl();
<a name="196" href="#196">196</a>       cw.append(<span class="jxr_string">"  ((struct "</span>).append(componentCName + <span class="jxr_string">"_t *)_this)-&gt;data "</span>)
<a name="197" href="#197">197</a>           .endl();
<a name="198" href="#198">198</a>       <em class="jxr_comment">/*<em class="jxr_comment"> Define the GETSELF macro according to above defined structures */</em></em>
<a name="199" href="#199">199</a>       cw.append(<span class="jxr_string">"#define GETSELF &#92;&#92;"</span>).endl();
<a name="200" href="#200">200</a>       cw.append(<span class="jxr_string">"  struct "</span>).append(componentCName).append(
<a name="201" href="#201">201</a>           <span class="jxr_string">"_t *self = (struct "</span> + componentCName).append(<span class="jxr_string">"_t *) _this "</span>).endl();
<a name="202" href="#202">202</a> 
<a name="203" href="#203">203</a>       <em class="jxr_comment">// Define the GET_MY_OWNER macro</em>
<a name="204" href="#204">204</a>       cw.append(<span class="jxr_string">"#define GET_MY_OWNER &#92;&#92;"</span>).endl();
<a name="205" href="#205">205</a>       cw.append(<span class="jxr_string">"  ((Rfractal_api_Component *) _this)"</span>).endl();
<a name="206" href="#206">206</a> 
<a name="207" href="#207">207</a>       <em class="jxr_comment">// Define the GET_MY_INTERFACE macro</em>
<a name="208" href="#208">208</a>       cw.append(<span class="jxr_string">"#define GET_MY_INTERFACE(itf) &#92;&#92;"</span>).endl();
<a name="209" href="#209">209</a>       cw.append(<span class="jxr_string">"  (&amp;(((struct "</span>).append(componentCName).append(
<a name="210" href="#210">210</a>           <span class="jxr_string">"_t *)_this)-&gt;type.exported.itf))"</span>).endl();
<a name="211" href="#211">211</a> 
<a name="212" href="#212">212</a>       <strong class="jxr_keyword">if</strong> (hasConstructor) {
<a name="213" href="#213">213</a>         cw.appendln(<span class="jxr_string">"// declare constructor."</span>);
<a name="214" href="#214">214</a>         cw.appendln(<span class="jxr_string">"void CONSTRUCTOR(void *_this);"</span>);
<a name="215" href="#215">215</a>       }
<a name="216" href="#216">216</a>       <strong class="jxr_keyword">if</strong> (hasDestructor) {
<a name="217" href="#217">217</a>         cw.appendln(<span class="jxr_string">"// declare destructor."</span>);
<a name="218" href="#218">218</a>         cw.appendln(<span class="jxr_string">"void DESTRUCTOR(void *_this);"</span>);
<a name="219" href="#219">219</a>       }
<a name="220" href="#220">220</a> 
<a name="221" href="#221">221</a>       <em class="jxr_comment">// Print the implementation code.</em>
<a name="222" href="#222">222</a>       appendImplementationCode(cw);
<a name="223" href="#223">223</a>       <strong class="jxr_keyword">return</strong> cw.toString();
<a name="224" href="#224">224</a>     }
<a name="225" href="#225">225</a>   }
<a name="226" href="#226">226</a> 
<a name="227" href="#227">227</a>   <em class="jxr_javadoccomment">/**</em>
<a name="228" href="#228">228</a> <em class="jxr_javadoccomment">   * Builds definition of implementation source code for the given component</em>
<a name="229" href="#229">229</a> <em class="jxr_javadoccomment">   * node. This task defines the macros that are used in the implementation file</em>
<a name="230" href="#230">230</a> <em class="jxr_javadoccomment">   * and then includes the implementation file.</em>
<a name="231" href="#231">231</a> <em class="jxr_javadoccomment">   */</em>
<a name="232" href="#232">232</a>   @TaskParameters(<span class="jxr_string">"componentNode"</span>)
<a name="233" href="#233">233</a>   @ServerInterfaces(@ServerInterface(name = <span class="jxr_string">"implementation-provider"</span>, signature = SourceCodeProvider.<strong class="jxr_keyword">class</strong>, record = <span class="jxr_string">"role:implementation, id:%"</span>, parameters = <span class="jxr_string">"componentNode"</span>))
<a name="234" href="#234">234</a>   <strong class="jxr_keyword">public</strong> <strong class="jxr_keyword">static</strong> <strong class="jxr_keyword">class</strong> <a href="../../../../../../../org/objectweb/fractal/cecilia/primitive/thinkMC/implementations/MacroDefinitionVisitor.html">ImplementationTask</a> <strong class="jxr_keyword">extends</strong> <a href="../../../../../../../org/objectweb/fractal/cecilia/primitive/thinkMC/implementations/MacroDefinitionVisitor.html">AbstractImplementationTask</a> {
<a name="235" href="#235">235</a> 
<a name="236" href="#236">236</a>     <em class="jxr_comment">// -------------------------------------------------------------------------</em>
<a name="237" href="#237">237</a>     <em class="jxr_comment">// Task client interfaces</em>
<a name="238" href="#238">238</a>     <em class="jxr_comment">// -------------------------------------------------------------------------</em>
<a name="239" href="#239">239</a> 
<a name="240" href="#240">240</a>     <em class="jxr_javadoccomment">/**</em><em class="jxr_javadoccomment"> Client interface used to retrieve the implementation code. */</em>
<a name="241" href="#241">241</a>     @ClientInterface(name = <span class="jxr_string">"implementation-source-code"</span>, record = <span class="jxr_string">"role:implementationSourceCode, id:%"</span>, parameters = <span class="jxr_string">"componentNode"</span>)
<a name="242" href="#242">242</a>     <strong class="jxr_keyword">public</strong> <a href="../../../../../../../org/objectweb/fractal/cecilia/adl/SourceCodeProvider.html">SourceCodeProvider</a> implementationSourceCodeProviderItf;
<a name="243" href="#243">243</a> 
<a name="244" href="#244">244</a>     <em class="jxr_comment">// -------------------------------------------------------------------------</em>
<a name="245" href="#245">245</a>     <em class="jxr_comment">// Task constructor</em>
<a name="246" href="#246">246</a>     <em class="jxr_comment">// -------------------------------------------------------------------------</em>
<a name="247" href="#247">247</a> 
<a name="248" href="#248">248</a>     <em class="jxr_javadoccomment">/**</em>
<a name="249" href="#249">249</a> <em class="jxr_javadoccomment">     * @param hasConstructor &lt;code&gt;true&lt;/code&gt; if the component has a</em>
<a name="250" href="#250">250</a> <em class="jxr_javadoccomment">     *          constructor.</em>
<a name="251" href="#251">251</a> <em class="jxr_javadoccomment">     * @param hasDestructor &lt;code&gt;true&lt;/code&gt; if the component has a destructor.</em>
<a name="252" href="#252">252</a> <em class="jxr_javadoccomment">     */</em>
<a name="253" href="#253">253</a>     <strong class="jxr_keyword">public</strong> <a href="../../../../../../../org/objectweb/fractal/cecilia/primitive/thinkMC/implementations/MacroDefinitionVisitor.html">ImplementationTask</a>(<strong class="jxr_keyword">final</strong> <strong class="jxr_keyword">boolean</strong> hasConstructor,
<a name="254" href="#254">254</a>         <strong class="jxr_keyword">final</strong> <strong class="jxr_keyword">boolean</strong> hasDestructor) {
<a name="255" href="#255">255</a>       <strong class="jxr_keyword">super</strong>(hasConstructor, hasDestructor);
<a name="256" href="#256">256</a>     }
<a name="257" href="#257">257</a> 
<a name="258" href="#258">258</a>     <em class="jxr_comment">// -------------------------------------------------------------------------</em>
<a name="259" href="#259">259</a>     <em class="jxr_comment">// Implementation of abstract methods of AbstractImplementationTask</em>
<a name="260" href="#260">260</a>     <em class="jxr_comment">// -------------------------------------------------------------------------</em>
<a name="261" href="#261">261</a> 
<a name="262" href="#262">262</a>     @Override
<a name="263" href="#263">263</a>     <strong class="jxr_keyword">protected</strong> <strong class="jxr_keyword">void</strong> appendImplementationCode(<strong class="jxr_keyword">final</strong> <a href="../../../../../../../org/objectweb/fractal/cecilia/adl/file/CodeWriter.html">CodeWriter</a> cw) {
<a name="264" href="#264">264</a>       cw.appendln(implementationSourceCodeProviderItf.getSourceCode());
<a name="265" href="#265">265</a> 
<a name="266" href="#266">266</a>       cw.append(<span class="jxr_string">"#ifndef __CECILIA__COMPONENT_TYPE_DEFINITION_DONE"</span>).endl();
<a name="267" href="#267">267</a>       cw.append(
<a name="268" href="#268">268</a>           <span class="jxr_string">"#warning implementation file should include the header cecilia.h"</span>)
<a name="269" href="#269">269</a>           .endl();
<a name="270" href="#270">270</a>       cw.append(<span class="jxr_string">"#endif"</span>).endl();
<a name="271" href="#271">271</a>     }
<a name="272" href="#272">272</a>   }
<a name="273" href="#273">273</a> 
<a name="274" href="#274">274</a>   <em class="jxr_javadoccomment">/**</em>
<a name="275" href="#275">275</a> <em class="jxr_javadoccomment">   * Builds definition of implementation source code for the given module of the</em>
<a name="276" href="#276">276</a> <em class="jxr_javadoccomment">   * given component node. This task defines the macros that are used in the</em>
<a name="277" href="#277">277</a> <em class="jxr_javadoccomment">   * implementation file and then includes the implementation file.</em>
<a name="278" href="#278">278</a> <em class="jxr_javadoccomment">   */</em>
<a name="279" href="#279">279</a>   @TaskParameters({<span class="jxr_string">"componentNode"</span>, <span class="jxr_string">"moduleNode"</span>})
<a name="280" href="#280">280</a>   @ServerInterfaces(@ServerInterface(name = <span class="jxr_string">"implementation-provider"</span>, signature = SourceCodeProvider.<strong class="jxr_keyword">class</strong>, record = <span class="jxr_string">"role:implementation, id:%, module:%"</span>, parameters = {
<a name="281" href="#281">281</a>       <span class="jxr_string">"componentNode"</span>, <span class="jxr_string">"moduleNode"</span>}))
<a name="282" href="#282">282</a>   <strong class="jxr_keyword">public</strong> <strong class="jxr_keyword">static</strong> <strong class="jxr_keyword">class</strong> <a href="../../../../../../../org/objectweb/fractal/cecilia/primitive/thinkMC/implementations/MacroDefinitionVisitor.html">ModuleImplementationTask</a>
<a name="283" href="#283">283</a>       <strong class="jxr_keyword">extends</strong>
<a name="284" href="#284">284</a>         <a href="../../../../../../../org/objectweb/fractal/cecilia/primitive/thinkMC/implementations/MacroDefinitionVisitor.html">AbstractImplementationTask</a> {
<a name="285" href="#285">285</a> 
<a name="286" href="#286">286</a>     <em class="jxr_comment">// -------------------------------------------------------------------------</em>
<a name="287" href="#287">287</a>     <em class="jxr_comment">// Task client interfaces</em>
<a name="288" href="#288">288</a>     <em class="jxr_comment">// -------------------------------------------------------------------------</em>
<a name="289" href="#289">289</a> 
<a name="290" href="#290">290</a>     <em class="jxr_javadoccomment">/**</em><em class="jxr_javadoccomment"> Client interface used to retrieve the module of implementation code. */</em>
<a name="291" href="#291">291</a>     @ClientInterface(name = <span class="jxr_string">"implementation-source-code"</span>, record = <span class="jxr_string">"role:implementationSourceCode, id:%, module:%"</span>, parameters = {
<a name="292" href="#292">292</a>         <span class="jxr_string">"componentNode"</span>, <span class="jxr_string">"moduleNode"</span>})
<a name="293" href="#293">293</a>     <strong class="jxr_keyword">public</strong> <a href="../../../../../../../org/objectweb/fractal/cecilia/adl/SourceCodeProvider.html">SourceCodeProvider</a> implementationModuleSourceCodeProviderItf;
<a name="294" href="#294">294</a> 
<a name="295" href="#295">295</a>     <em class="jxr_comment">// -------------------------------------------------------------------------</em>
<a name="296" href="#296">296</a>     <em class="jxr_comment">// Task constructor</em>
<a name="297" href="#297">297</a>     <em class="jxr_comment">// -------------------------------------------------------------------------</em>
<a name="298" href="#298">298</a> 
<a name="299" href="#299">299</a>     <em class="jxr_javadoccomment">/**</em>
<a name="300" href="#300">300</a> <em class="jxr_javadoccomment">     * @param hasConstructor &lt;code&gt;true&lt;/code&gt; if the component has a</em>
<a name="301" href="#301">301</a> <em class="jxr_javadoccomment">     *          constructor.</em>
<a name="302" href="#302">302</a> <em class="jxr_javadoccomment">     * @param hasDestructor &lt;code&gt;true&lt;/code&gt; if the component has a destructor.</em>
<a name="303" href="#303">303</a> <em class="jxr_javadoccomment">     */</em>
<a name="304" href="#304">304</a>     <strong class="jxr_keyword">public</strong> <a href="../../../../../../../org/objectweb/fractal/cecilia/primitive/thinkMC/implementations/MacroDefinitionVisitor.html">ModuleImplementationTask</a>(<strong class="jxr_keyword">final</strong> <strong class="jxr_keyword">boolean</strong> hasConstructor,
<a name="305" href="#305">305</a>         <strong class="jxr_keyword">final</strong> <strong class="jxr_keyword">boolean</strong> hasDestructor) {
<a name="306" href="#306">306</a>       <strong class="jxr_keyword">super</strong>(hasConstructor, hasDestructor);
<a name="307" href="#307">307</a>     }
<a name="308" href="#308">308</a> 
<a name="309" href="#309">309</a>     <em class="jxr_comment">// -------------------------------------------------------------------------</em>
<a name="310" href="#310">310</a>     <em class="jxr_comment">// Implementation of abstract methods of AbstractImplementationTask</em>
<a name="311" href="#311">311</a>     <em class="jxr_comment">// -------------------------------------------------------------------------</em>
<a name="312" href="#312">312</a> 
<a name="313" href="#313">313</a>     @Override
<a name="314" href="#314">314</a>     <strong class="jxr_keyword">protected</strong> <strong class="jxr_keyword">void</strong> appendImplementationCode(<strong class="jxr_keyword">final</strong> <a href="../../../../../../../org/objectweb/fractal/cecilia/adl/file/CodeWriter.html">CodeWriter</a> cw) {
<a name="315" href="#315">315</a>       cw.appendln(implementationModuleSourceCodeProviderItf.getSourceCode());
<a name="316" href="#316">316</a>     }
<a name="317" href="#317">317</a>   }
<a name="318" href="#318">318</a> }
</pre>
<hr/><div id="footer">This page was automatically generated by <a href="http://maven.apache.org/">Maven</a></div></body>
</html>

