<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
<META http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<meta content="text/html; charset=iso-8859-1" http-equiv="Content-Type">
<meta content="en" http-equiv="Content-Language">
<title>Fractal - HelloWorld description</title>
<meta name="Robots" content="noindex, follow">
<meta content="
			Fractal Mailing List
		" name="author">
<meta content="fractal@objectweb.org" name="email">
<link type="text/css" href="../common.css" rel="stylesheet" id="stylesheet">
<link type="image/x-icon" href="../images/favicon.ico" rel="icon">
<link type="image/x-icon" href="../images/favicon.ico" rel="shortcut icon">
</head>
<body bgcolor="white">
<table cellpadding="0" cellspacing="0" width="100%" border="0">
<tr>
<td colspan="2"><img alt=" " height="15" width="1" src="../images/pix.gif"></td>
</tr>
<tr>
<td align="center" colspan="2"><span style="font-size: 22px; font-weight: bold;">Fractal - HelloWorld description</span></td>
</tr>
<tr>
<td valign="top" width="15"><img alt=" " height="1" width="15" src="../images/pix.gif"></td><td class="contenu" valign="top">
<h1>HelloWorld description</h1>
			
<h3>Overview</h3>

			
<p>
				What follows is a generic description of the
				HelloWorld example, as it may be found (more or less
				adapted) in various Fractal implementation examples distributions.

				The example used throughout this tutorial is a very
				simple application made of two primitive components
				inside a composite component (see the figure below). The
				first primitive component is a "server" component that
				provides an interface to print messages on the console.
				It can be parameterized thanks to two attributes: a
				"header" attribute to configure the header printed in
				front of each message, and a "count" attribute to
				configure the number of times each message should be
				printed. The other primitive component is a "client"
				component that uses the previous component to print some
				messages.

			</p>

			
<h3>Architecture</h3>
			
<p>

				
<img src="fractal/model.gif" width="" height="" alt="" border="0" align="middle">
			</p>

			
<p>
				The server component provides a server interface named
				"s" of type
				<code>Service</code>
				, which provides a
				<code>print</code>
				method. It also has an
				<a href="../../current/doc/javadoc/fractal/org/objectweb/fractal/api/control/AttributeController.html">
					AttributeController
				</a>
				interface of type
				<code>ServiceAttributes</code>
				, which provides four methods to get and set the two
				attributes of the server component.


				The client component provides a server interface named
				"m" of type
				<code>Main</code>
				, which provides a
				<code>main</code>
				method, called when the application is launched. It also
				has a client interface named "s" of type
				<code>Service</code>
				.
			</p>
		
</td>
</tr>
<tr>
<td valign="top" width="15"><img alt=" " height="1" width="15" src="../images/pix.gif"></td><td valign="top"><img alt=" " height="1" width="465" src="../images/pix.gif"><address>Copyright &copy; 1999-2005, <a href="http://www.objectweb.org/">ObjectWeb Consortium</a> | <a href="mailto:contact@objectweb.org">contact</a> | <a href="mailto:webmaster@objectweb.org">webmaster</a> | Last modified at 2012-12-03 09:57 PM</address>
</td>
</tr>
</table>
</body>
</html>
