<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
<meta http-equiv="content-type" content="text/html; charset=ISO-8859-1" />
<title>CodeWriter xref</title>
<link type="text/css" rel="stylesheet" href="../../../../../../stylesheet.css" />
</head>
<body>
<div id="overview"><a href="../../../../../../../apidocs/org/objectweb/fractal/cecilia/adl/file/CodeWriter.html">View Javadoc</a></div><pre>

<a name="1" href="#1">1</a>   <em class="jxr_javadoccomment">/**</em><em class="jxr_javadoccomment">*</em>
<a name="2" href="#2">2</a>   <em class="jxr_javadoccomment"> * Fractal Task Codegen Framework</em>
<a name="3" href="#3">3</a>   <em class="jxr_javadoccomment"> * Copyright (C) 2006-2007 STMicroelectronics</em>
<a name="4" href="#4">4</a>   <em class="jxr_javadoccomment"> *</em>
<a name="5" href="#5">5</a>   <em class="jxr_javadoccomment"> * This library is free software; you can redistribute it and/or</em>
<a name="6" href="#6">6</a>   <em class="jxr_javadoccomment"> * modify it under the terms of the GNU Lesser General Public</em>
<a name="7" href="#7">7</a>   <em class="jxr_javadoccomment"> * License as published by the Free Software Foundation; either</em>
<a name="8" href="#8">8</a>   <em class="jxr_javadoccomment"> * version 2 of the License, or (at your option) any later version.</em>
<a name="9" href="#9">9</a>   <em class="jxr_javadoccomment"> *</em>
<a name="10" href="#10">10</a>  <em class="jxr_javadoccomment"> * This library is distributed in the hope that it will be useful,</em>
<a name="11" href="#11">11</a>  <em class="jxr_javadoccomment"> * but WITHOUT ANY WARRANTY; without even the implied warranty of</em>
<a name="12" href="#12">12</a>  <em class="jxr_javadoccomment"> * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the GNU</em>
<a name="13" href="#13">13</a>  <em class="jxr_javadoccomment"> * Lesser General Public License for more details.</em>
<a name="14" href="#14">14</a>  <em class="jxr_javadoccomment"> *</em>
<a name="15" href="#15">15</a>  <em class="jxr_javadoccomment"> * You should have received a copy of the GNU Lesser General Public</em>
<a name="16" href="#16">16</a>  <em class="jxr_javadoccomment"> * License along with this library; if not, write to the Free Software</em>
<a name="17" href="#17">17</a>  <em class="jxr_javadoccomment"> * Foundation, Inc., 59 Temple Place, Suite 330, Boston, MA  02111-1307  USA</em>
<a name="18" href="#18">18</a>  <em class="jxr_javadoccomment"> *</em>
<a name="19" href="#19">19</a>  <em class="jxr_javadoccomment"> * Contact: fractal@objectweb.org</em>
<a name="20" href="#20">20</a>  <em class="jxr_javadoccomment"> *</em>
<a name="21" href="#21">21</a>  <em class="jxr_javadoccomment"> * Author: Matthieu Leclercq</em>
<a name="22" href="#22">22</a>  <em class="jxr_javadoccomment"> */</em>
<a name="23" href="#23">23</a>  
<a name="24" href="#24">24</a>  <strong class="jxr_keyword">package</strong> org.objectweb.fractal.cecilia.adl.file;
<a name="25" href="#25">25</a>  
<a name="26" href="#26">26</a>  <em class="jxr_javadoccomment">/**</em>
<a name="27" href="#27">27</a>  <em class="jxr_javadoccomment"> * Utility class for source code generation.</em>
<a name="28" href="#28">28</a>  <em class="jxr_javadoccomment"> */</em>
<a name="29" href="#29">29</a>  <strong class="jxr_keyword">public</strong> <strong class="jxr_keyword">final</strong> <strong class="jxr_keyword">class</strong> <a href="../../../../../../org/objectweb/fractal/cecilia/adl/file/CodeWriter.html">CodeWriter</a> {
<a name="30" href="#30">30</a>  
<a name="31" href="#31">31</a>    <strong class="jxr_keyword">private</strong> <strong class="jxr_keyword">static</strong> <strong class="jxr_keyword">final</strong> <strong class="jxr_keyword">int</strong>    INDENTATION_SPACE = 2;
<a name="32" href="#32">32</a>    <strong class="jxr_keyword">private</strong> <strong class="jxr_keyword">final</strong> String        producerName;
<a name="33" href="#33">33</a>    <strong class="jxr_keyword">private</strong> <strong class="jxr_keyword">int</strong>                 indentation       = 0;
<a name="34" href="#34">34</a>    <strong class="jxr_keyword">private</strong> <strong class="jxr_keyword">boolean</strong>             newLine           = <strong class="jxr_keyword">true</strong>;
<a name="35" href="#35">35</a>    <strong class="jxr_keyword">private</strong> <strong class="jxr_keyword">final</strong> StringBuilder buff              = <strong class="jxr_keyword">new</strong> StringBuilder();
<a name="36" href="#36">36</a>  
<a name="37" href="#37">37</a>    <em class="jxr_comment">// private int pendingChars = 0;</em>
<a name="38" href="#38">38</a>  
<a name="39" href="#39">39</a>    <em class="jxr_javadoccomment">/**</em>
<a name="40" href="#40">40</a>  <em class="jxr_javadoccomment">   * @param producerName the name of the producer of the code.</em>
<a name="41" href="#41">41</a>  <em class="jxr_javadoccomment">   */</em>
<a name="42" href="#42">42</a>    <strong class="jxr_keyword">public</strong> <a href="../../../../../../org/objectweb/fractal/cecilia/adl/file/CodeWriter.html">CodeWriter</a>(<strong class="jxr_keyword">final</strong> String producerName) {
<a name="43" href="#43">43</a>      <strong class="jxr_keyword">this</strong>.producerName = producerName;
<a name="44" href="#44">44</a>      append(<span class="jxr_string">"//+ Beginning of code produced by "</span>).append(producerName).endl();
<a name="45" href="#45">45</a>    }
<a name="46" href="#46">46</a>  
<a name="47" href="#47">47</a>    <em class="jxr_javadoccomment">/**</em>
<a name="48" href="#48">48</a>  <em class="jxr_javadoccomment">   * Default constructor.</em>
<a name="49" href="#49">49</a>  <em class="jxr_javadoccomment">   */</em>
<a name="50" href="#50">50</a>    <strong class="jxr_keyword">public</strong> <a href="../../../../../../org/objectweb/fractal/cecilia/adl/file/CodeWriter.html">CodeWriter</a>() {
<a name="51" href="#51">51</a>      <strong class="jxr_keyword">this</strong>.producerName = <strong class="jxr_keyword">null</strong>;
<a name="52" href="#52">52</a>    }
<a name="53" href="#53">53</a>  
<a name="54" href="#54">54</a>    <em class="jxr_javadoccomment">/**</em>
<a name="55" href="#55">55</a>  <em class="jxr_javadoccomment">   * Appends a string.</em>
<a name="56" href="#56">56</a>  <em class="jxr_javadoccomment">   * </em>
<a name="57" href="#57">57</a>  <em class="jxr_javadoccomment">   * @param s the code to appends.</em>
<a name="58" href="#58">58</a>  <em class="jxr_javadoccomment">   * @return &lt;code&gt;this&lt;/code&gt;.</em>
<a name="59" href="#59">59</a>  <em class="jxr_javadoccomment">   */</em>
<a name="60" href="#60">60</a>    <strong class="jxr_keyword">public</strong> <a href="../../../../../../org/objectweb/fractal/cecilia/adl/file/CodeWriter.html">CodeWriter</a> append(<strong class="jxr_keyword">final</strong> String s) {
<a name="61" href="#61">61</a>      <strong class="jxr_keyword">if</strong> (s == <strong class="jxr_keyword">null</strong>) <strong class="jxr_keyword">return</strong> <strong class="jxr_keyword">this</strong>;
<a name="62" href="#62">62</a>      <strong class="jxr_keyword">for</strong> (<strong class="jxr_keyword">int</strong> i = 0; i &lt; s.length(); i++) {
<a name="63" href="#63">63</a>        append(s.charAt(i));
<a name="64" href="#64">64</a>      }
<a name="65" href="#65">65</a>      <strong class="jxr_keyword">return</strong> <strong class="jxr_keyword">this</strong>;
<a name="66" href="#66">66</a>    }
<a name="67" href="#67">67</a>  
<a name="68" href="#68">68</a>    <em class="jxr_javadoccomment">/**</em>
<a name="69" href="#69">69</a>  <em class="jxr_javadoccomment">   * Appends a character.</em>
<a name="70" href="#70">70</a>  <em class="jxr_javadoccomment">   * </em>
<a name="71" href="#71">71</a>  <em class="jxr_javadoccomment">   * @param c a character.</em>
<a name="72" href="#72">72</a>  <em class="jxr_javadoccomment">   * @return &lt;code&gt;this&lt;/code&gt;.</em>
<a name="73" href="#73">73</a>  <em class="jxr_javadoccomment">   */</em>
<a name="74" href="#74">74</a>    <strong class="jxr_keyword">public</strong> <a href="../../../../../../org/objectweb/fractal/cecilia/adl/file/CodeWriter.html">CodeWriter</a> append(<strong class="jxr_keyword">final</strong> <strong class="jxr_keyword">char</strong> c) {
<a name="75" href="#75">75</a>      <strong class="jxr_keyword">if</strong> (newLine &amp;&amp; (c == ' ' || c == '\t')) <strong class="jxr_keyword">return</strong> <strong class="jxr_keyword">this</strong>;
<a name="76" href="#76">76</a>  
<a name="77" href="#77">77</a>      <strong class="jxr_keyword">if</strong> (c == '}') {
<a name="78" href="#78">78</a>        <strong class="jxr_keyword">if</strong> (newLine &amp;&amp; indentation &gt;= INDENTATION_SPACE)
<a name="79" href="#79">79</a>          buff.delete(buff.length() - INDENTATION_SPACE, buff.length());
<a name="80" href="#80">80</a>        removeIndentLevel();
<a name="81" href="#81">81</a>      } <strong class="jxr_keyword">else</strong> <strong class="jxr_keyword">if</strong> (c == '{') addIndentLevel();
<a name="82" href="#82">82</a>      newLine = false;
<a name="83" href="#83">83</a>      buff.append(c);
<a name="84" href="#84">84</a>      <strong class="jxr_keyword">if</strong> (c == '\n') {
<a name="85" href="#85">85</a>        newLine = <strong class="jxr_keyword">true</strong>;
<a name="86" href="#86">86</a>        <strong class="jxr_keyword">for</strong> (<strong class="jxr_keyword">int</strong> j = 0; j &lt; indentation; j++)
<a name="87" href="#87">87</a>          buff.append(' ');
<a name="88" href="#88">88</a>      }
<a name="89" href="#89">89</a>      <strong class="jxr_keyword">return</strong> <strong class="jxr_keyword">this</strong>;
<a name="90" href="#90">90</a>    }
<a name="91" href="#91">91</a>  
<a name="92" href="#92">92</a>    <em class="jxr_javadoccomment">/**</em>
<a name="93" href="#93">93</a>  <em class="jxr_javadoccomment">   * Appends a string and ends the current line.</em>
<a name="94" href="#94">94</a>  <em class="jxr_javadoccomment">   * </em>
<a name="95" href="#95">95</a>  <em class="jxr_javadoccomment">   * @param s the code to appends.</em>
<a name="96" href="#96">96</a>  <em class="jxr_javadoccomment">   * @return &lt;code&gt;this&lt;/code&gt;.</em>
<a name="97" href="#97">97</a>  <em class="jxr_javadoccomment">   */</em>
<a name="98" href="#98">98</a>    <strong class="jxr_keyword">public</strong> <a href="../../../../../../org/objectweb/fractal/cecilia/adl/file/CodeWriter.html">CodeWriter</a> appendln(<strong class="jxr_keyword">final</strong> String s) {
<a name="99" href="#99">99</a>      <strong class="jxr_keyword">if</strong> (s == <strong class="jxr_keyword">null</strong>) <strong class="jxr_keyword">return</strong> <strong class="jxr_keyword">this</strong>;
<a name="100" href="#100">100</a>     append(s).append('\n');
<a name="101" href="#101">101</a>     <strong class="jxr_keyword">return</strong> <strong class="jxr_keyword">this</strong>;
<a name="102" href="#102">102</a>   }
<a name="103" href="#103">103</a> 
<a name="104" href="#104">104</a>   <em class="jxr_javadoccomment">/**</em>
<a name="105" href="#105">105</a> <em class="jxr_javadoccomment">   * Appends an integer.</em>
<a name="106" href="#106">106</a> <em class="jxr_javadoccomment">   * </em>
<a name="107" href="#107">107</a> <em class="jxr_javadoccomment">   * @param i the integer to appends.</em>
<a name="108" href="#108">108</a> <em class="jxr_javadoccomment">   * @return &lt;code&gt;this&lt;/code&gt;.</em>
<a name="109" href="#109">109</a> <em class="jxr_javadoccomment">   */</em>
<a name="110" href="#110">110</a>   <strong class="jxr_keyword">public</strong> <a href="../../../../../../org/objectweb/fractal/cecilia/adl/file/CodeWriter.html">CodeWriter</a> append(<strong class="jxr_keyword">final</strong> <strong class="jxr_keyword">int</strong> i) {
<a name="111" href="#111">111</a>     buff.append(i);
<a name="112" href="#112">112</a>     <strong class="jxr_keyword">return</strong> <strong class="jxr_keyword">this</strong>;
<a name="113" href="#113">113</a>   }
<a name="114" href="#114">114</a> 
<a name="115" href="#115">115</a>   <em class="jxr_javadoccomment">/**</em>
<a name="116" href="#116">116</a> <em class="jxr_javadoccomment">   * Ends the current line.</em>
<a name="117" href="#117">117</a> <em class="jxr_javadoccomment">   * </em>
<a name="118" href="#118">118</a> <em class="jxr_javadoccomment">   * @return &lt;code&gt;this&lt;/code&gt;.</em>
<a name="119" href="#119">119</a> <em class="jxr_javadoccomment">   */</em>
<a name="120" href="#120">120</a>   <strong class="jxr_keyword">public</strong> <a href="../../../../../../org/objectweb/fractal/cecilia/adl/file/CodeWriter.html">CodeWriter</a> endl() {
<a name="121" href="#121">121</a>     append('\n');
<a name="122" href="#122">122</a>     <strong class="jxr_keyword">return</strong> <strong class="jxr_keyword">this</strong>;
<a name="123" href="#123">123</a>   }
<a name="124" href="#124">124</a> 
<a name="125" href="#125">125</a>   <strong class="jxr_keyword">protected</strong> <a href="../../../../../../org/objectweb/fractal/cecilia/adl/file/CodeWriter.html">CodeWriter</a> addIndentLevel() {
<a name="126" href="#126">126</a>     indentation += INDENTATION_SPACE;
<a name="127" href="#127">127</a>     <strong class="jxr_keyword">return</strong> <strong class="jxr_keyword">this</strong>;
<a name="128" href="#128">128</a>   }
<a name="129" href="#129">129</a> 
<a name="130" href="#130">130</a>   <strong class="jxr_keyword">protected</strong> <a href="../../../../../../org/objectweb/fractal/cecilia/adl/file/CodeWriter.html">CodeWriter</a> removeIndentLevel() {
<a name="131" href="#131">131</a>     <strong class="jxr_keyword">if</strong> (indentation &gt;= INDENTATION_SPACE) indentation -= INDENTATION_SPACE;
<a name="132" href="#132">132</a>     <strong class="jxr_keyword">return</strong> <strong class="jxr_keyword">this</strong>;
<a name="133" href="#133">133</a>   }
<a name="134" href="#134">134</a> 
<a name="135" href="#135">135</a>   @Override
<a name="136" href="#136">136</a>   <strong class="jxr_keyword">public</strong> String toString() {
<a name="137" href="#137">137</a>     <strong class="jxr_keyword">if</strong> (producerName != <strong class="jxr_keyword">null</strong>) {
<a name="138" href="#138">138</a>       <strong class="jxr_keyword">if</strong> (!newLine) endl();
<a name="139" href="#139">139</a>       append(<span class="jxr_string">"//- End of code produced by "</span>).append(producerName).endl();
<a name="140" href="#140">140</a>     }
<a name="141" href="#141">141</a>     <strong class="jxr_keyword">return</strong> buff.toString();
<a name="142" href="#142">142</a>   }
<a name="143" href="#143">143</a> 
<a name="144" href="#144">144</a> }
</pre>
<hr/><div id="footer">This page was automatically generated by <a href="http://maven.apache.org/">Maven</a></div></body>
</html>

