<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
<meta http-equiv="content-type" content="text/html; charset=ISO-8859-1" />
<title>GnuDepCompilerTask xref</title>
<link type="text/css" rel="stylesheet" href="../../../../../../../stylesheet.css" />
</head>
<body>
<div id="overview"><a href="../../../../../../../../apidocs/org/objectweb/fractal/cecilia/adl/compiler/gnu/GnuDepCompilerTask.html">View Javadoc</a></div><pre>

<a name="1" href="#1">1</a>   <em class="jxr_javadoccomment">/**</em><em class="jxr_javadoccomment">*</em>
<a name="2" href="#2">2</a>   <em class="jxr_javadoccomment"> * Cecilia ADL Compiler</em>
<a name="3" href="#3">3</a>   <em class="jxr_javadoccomment"> * Copyright (C) 2008 STMicroelectronics</em>
<a name="4" href="#4">4</a>   <em class="jxr_javadoccomment"> *</em>
<a name="5" href="#5">5</a>   <em class="jxr_javadoccomment"> * This library is free software; you can redistribute it and/or</em>
<a name="6" href="#6">6</a>   <em class="jxr_javadoccomment"> * modify it under the terms of the GNU Lesser General Public</em>
<a name="7" href="#7">7</a>   <em class="jxr_javadoccomment"> * License as published by the Free Software Foundation; either</em>
<a name="8" href="#8">8</a>   <em class="jxr_javadoccomment"> * version 2 of the License, or (at your option) any later version.</em>
<a name="9" href="#9">9</a>   <em class="jxr_javadoccomment"> *</em>
<a name="10" href="#10">10</a>  <em class="jxr_javadoccomment"> * This library is distributed in the hope that it will be useful,</em>
<a name="11" href="#11">11</a>  <em class="jxr_javadoccomment"> * but WITHOUT ANY WARRANTY; without even the implied warranty of</em>
<a name="12" href="#12">12</a>  <em class="jxr_javadoccomment"> * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the GNU</em>
<a name="13" href="#13">13</a>  <em class="jxr_javadoccomment"> * Lesser General Public License for more details.</em>
<a name="14" href="#14">14</a>  <em class="jxr_javadoccomment"> *</em>
<a name="15" href="#15">15</a>  <em class="jxr_javadoccomment"> * You should have received a copy of the GNU Lesser General Public</em>
<a name="16" href="#16">16</a>  <em class="jxr_javadoccomment"> * License along with this library; if not, write to the Free Software</em>
<a name="17" href="#17">17</a>  <em class="jxr_javadoccomment"> * Foundation, Inc., 59 Temple Place, Suite 330, Boston, MA  02111-1307  USA</em>
<a name="18" href="#18">18</a>  <em class="jxr_javadoccomment"> *</em>
<a name="19" href="#19">19</a>  <em class="jxr_javadoccomment"> * Contact: fractal@objectweb.org</em>
<a name="20" href="#20">20</a>  <em class="jxr_javadoccomment"> *</em>
<a name="21" href="#21">21</a>  <em class="jxr_javadoccomment"> * Author:Matthieu Leclercq</em>
<a name="22" href="#22">22</a>  <em class="jxr_javadoccomment"> */</em>
<a name="23" href="#23">23</a>  
<a name="24" href="#24">24</a>  <strong class="jxr_keyword">package</strong> org.objectweb.fractal.cecilia.adl.compiler.gnu;
<a name="25" href="#25">25</a>  
<a name="26" href="#26">26</a>  <strong class="jxr_keyword">import</strong> java.io.BufferedReader;
<a name="27" href="#27">27</a>  <strong class="jxr_keyword">import</strong> java.io.File;
<a name="28" href="#28">28</a>  <strong class="jxr_keyword">import</strong> java.io.FileReader;
<a name="29" href="#29">29</a>  <strong class="jxr_keyword">import</strong> java.io.IOException;
<a name="30" href="#30">30</a>  <strong class="jxr_keyword">import</strong> java.util.ArrayList;
<a name="31" href="#31">31</a>  <strong class="jxr_keyword">import</strong> java.util.Collection;
<a name="32" href="#32">32</a>  <strong class="jxr_keyword">import</strong> java.util.List;
<a name="33" href="#33">33</a>  <strong class="jxr_keyword">import</strong> java.util.logging.Level;
<a name="34" href="#34">34</a>  
<a name="35" href="#35">35</a>  <strong class="jxr_keyword">import</strong> org.objectweb.fractal.adl.ADLException;
<a name="36" href="#36">36</a>  <strong class="jxr_keyword">import</strong> org.objectweb.fractal.cecilia.adl.file.SourceFile;
<a name="37" href="#37">37</a>  <strong class="jxr_keyword">import</strong> org.objectweb.fractal.cecilia.adl.directives.DirectiveHelper;
<a name="38" href="#38">38</a>  
<a name="39" href="#39">39</a>  <strong class="jxr_keyword">public</strong> <strong class="jxr_keyword">class</strong> <a href="../../../../../../../org/objectweb/fractal/cecilia/adl/compiler/gnu/GnuDepCompilerTask.html">GnuDepCompilerTask</a> <strong class="jxr_keyword">extends</strong> <a href="../../../../../../../org/objectweb/fractal/cecilia/adl/compiler/gnu/GnuCompilerTask.html">GnuCompilerTask</a> {
<a name="40" href="#40">40</a>  
<a name="41" href="#41">41</a>    <em class="jxr_javadoccomment">/**</em><em class="jxr_javadoccomment"> The default file extension of dependency files. */</em>
<a name="42" href="#42">42</a>    <strong class="jxr_keyword">protected</strong> <strong class="jxr_keyword">static</strong> <strong class="jxr_keyword">final</strong> String DEPENDENCY_EXTENSION = <span class="jxr_string">".d"</span>;
<a name="43" href="#43">43</a>  
<a name="44" href="#44">44</a>    <em class="jxr_comment">// ---------------------------------------------------------------------------</em>
<a name="45" href="#45">45</a>    <em class="jxr_comment">// Task constructor</em>
<a name="46" href="#46">46</a>    <em class="jxr_comment">// ---------------------------------------------------------------------------</em>
<a name="47" href="#47">47</a>  
<a name="48" href="#48">48</a>    <em class="jxr_javadoccomment">/**</em>
<a name="49" href="#49">49</a>  <em class="jxr_javadoccomment">   * @param gccCommand the command of the Gnu C compiler to be executed by this</em>
<a name="50" href="#50">50</a>  <em class="jxr_javadoccomment">   *            task.</em>
<a name="51" href="#51">51</a>  <em class="jxr_javadoccomment">   * @param outputDir the directory into which the compiled file will be placed.</em>
<a name="52" href="#52">52</a>  <em class="jxr_javadoccomment">   * @param flags compilation flags.</em>
<a name="53" href="#53">53</a>  <em class="jxr_javadoccomment">   */</em>
<a name="54" href="#54">54</a>    <strong class="jxr_keyword">public</strong> <a href="../../../../../../../org/objectweb/fractal/cecilia/adl/compiler/gnu/GnuDepCompilerTask.html">GnuDepCompilerTask</a>(<strong class="jxr_keyword">final</strong> String gccCommand, <strong class="jxr_keyword">final</strong> File outputDir,
<a name="55" href="#55">55</a>        <strong class="jxr_keyword">final</strong> List&lt;String&gt; flags) {
<a name="56" href="#56">56</a>      <strong class="jxr_keyword">super</strong>(gccCommand, outputDir, flags);
<a name="57" href="#57">57</a>    }
<a name="58" href="#58">58</a>  
<a name="59" href="#59">59</a>    <em class="jxr_comment">// ---------------------------------------------------------------------------</em>
<a name="60" href="#60">60</a>    <em class="jxr_comment">// Overridden methods</em>
<a name="61" href="#61">61</a>    <em class="jxr_comment">// ---------------------------------------------------------------------------</em>
<a name="62" href="#62">62</a>  
<a name="63" href="#63">63</a>    @Override
<a name="64" href="#64">64</a>    <strong class="jxr_keyword">protected</strong> <strong class="jxr_keyword">void</strong> compile(<strong class="jxr_keyword">final</strong> <a href="../../../../../../../org/objectweb/fractal/cecilia/adl/file/SourceFile.html">SourceFile</a> sourceFile, <strong class="jxr_keyword">final</strong> File outputFile)
<a name="65" href="#65">65</a>        <strong class="jxr_keyword">throws</strong> ADLException, InterruptedException {
<a name="66" href="#66">66</a>      <strong class="jxr_keyword">final</strong> File depFile = getDependencyFile(outputFile);
<a name="67" href="#67">67</a>      List&lt;String&gt; newFlags = <strong class="jxr_keyword">new</strong> ArrayList&lt;String&gt;();
<a name="68" href="#68">68</a>  
<a name="69" href="#69">69</a>      <strong class="jxr_keyword">if</strong> (needRecompile(outputFile, depFile)) {
<a name="70" href="#70">70</a>        newFlags.add(<span class="jxr_string">"-MMD"</span>);
<a name="71" href="#71">71</a>        newFlags.add(<span class="jxr_string">"-MF"</span>);
<a name="72" href="#72">72</a>        newFlags.add(depFile.toString());
<a name="73" href="#73">73</a>        newFlags.addAll(flags);
<a name="74" href="#74">74</a>        flags = newFlags;
<a name="75" href="#75">75</a>        <strong class="jxr_keyword">super</strong>.compile(sourceFile, outputFile);
<a name="76" href="#76">76</a>      }
<a name="77" href="#77">77</a>    }
<a name="78" href="#78">78</a>  
<a name="79" href="#79">79</a>    <em class="jxr_comment">// ---------------------------------------------------------------------------</em>
<a name="80" href="#80">80</a>    <em class="jxr_comment">// Utility methods</em>
<a name="81" href="#81">81</a>    <em class="jxr_comment">// ---------------------------------------------------------------------------</em>
<a name="82" href="#82">82</a>  
<a name="83" href="#83">83</a>    <strong class="jxr_keyword">protected</strong> File getDependencyFile(<strong class="jxr_keyword">final</strong> File outputFile) {
<a name="84" href="#84">84</a>      String name = outputFile.getName();
<a name="85" href="#85">85</a>      name = name.substring(0, name.lastIndexOf('.')) + DEPENDENCY_EXTENSION;
<a name="86" href="#86">86</a>      <strong class="jxr_keyword">return</strong> <strong class="jxr_keyword">new</strong> File(outputFile.getParent(), name);
<a name="87" href="#87">87</a>    }
<a name="88" href="#88">88</a>  
<a name="89" href="#89">89</a>    <strong class="jxr_keyword">protected</strong> <strong class="jxr_keyword">boolean</strong> needRecompile(<strong class="jxr_keyword">final</strong> File outputFile,
<a name="90" href="#90">90</a>        <strong class="jxr_keyword">final</strong> File dependencyFile) {
<a name="91" href="#91">91</a>  
<a name="92" href="#92">92</a>      <strong class="jxr_keyword">if</strong> (!outputFile.exists()) {
<a name="93" href="#93">93</a>        <strong class="jxr_keyword">if</strong> (depLogger.isLoggable(Level.FINE))
<a name="94" href="#94">94</a>          depLogger.fine(<span class="jxr_string">"Output file '"</span> + outputFile
<a name="95" href="#95">95</a>              + <span class="jxr_string">"' does not exist, compile it."</span>);
<a name="96" href="#96">96</a>        <strong class="jxr_keyword">return</strong> <strong class="jxr_keyword">true</strong>;
<a name="97" href="#97">97</a>      }
<a name="98" href="#98">98</a>      <strong class="jxr_keyword">final</strong> <strong class="jxr_keyword">long</strong> outputTimestamp = outputFile.lastModified();
<a name="99" href="#99">99</a>      <strong class="jxr_keyword">if</strong> (outputTimestamp == 0) {
<a name="100" href="#100">100</a>       <strong class="jxr_keyword">if</strong> (depLogger.isLoggable(Level.WARNING))
<a name="101" href="#101">101</a>         depLogger.warning(<span class="jxr_string">"Unable to determine timestamp of file '"</span>
<a name="102" href="#102">102</a>             + outputFile + <span class="jxr_string">"', recompile."</span>);
<a name="103" href="#103">103</a>       <strong class="jxr_keyword">return</strong> <strong class="jxr_keyword">true</strong>;
<a name="104" href="#104">104</a>     }
<a name="105" href="#105">105</a> 
<a name="106" href="#106">106</a>     <strong class="jxr_keyword">if</strong> (!dependencyFile.exists()) {
<a name="107" href="#107">107</a>       <strong class="jxr_keyword">if</strong> (depLogger.isLoggable(Level.FINE))
<a name="108" href="#108">108</a>         depLogger.fine(<span class="jxr_string">"Dependency file of '"</span> + outputFile
<a name="109" href="#109">109</a>             + <span class="jxr_string">"' does not exist, recompile."</span>);
<a name="110" href="#110">110</a>       <strong class="jxr_keyword">return</strong> <strong class="jxr_keyword">true</strong>;
<a name="111" href="#111">111</a>     }
<a name="112" href="#112">112</a> 
<a name="113" href="#113">113</a>     <strong class="jxr_keyword">final</strong> Collection&lt;File&gt; depFiles = getDependencies(dependencyFile,
<a name="114" href="#114">114</a>         outputFile);
<a name="115" href="#115">115</a> 
<a name="116" href="#116">116</a>     <em class="jxr_comment">// if depFiles is null (i.e. the dependencyFile is invalid), recompile.</em>
<a name="117" href="#117">117</a>     <strong class="jxr_keyword">if</strong> (depFiles == <strong class="jxr_keyword">null</strong>) <strong class="jxr_keyword">return</strong> <strong class="jxr_keyword">true</strong>;
<a name="118" href="#118">118</a> 
<a name="119" href="#119">119</a>     <strong class="jxr_keyword">for</strong> (<strong class="jxr_keyword">final</strong> File depfile : depFiles) {
<a name="120" href="#120">120</a>       <strong class="jxr_keyword">if</strong> (!depfile.exists()) {
<a name="121" href="#121">121</a>         <strong class="jxr_keyword">if</strong> (ioLogger.isLoggable(Level.FINE))
<a name="122" href="#122">122</a>           ioLogger.fine(<span class="jxr_string">"Warning input file '"</span> + depfile + <span class="jxr_string">" does not exist."</span>);
<a name="123" href="#123">123</a>       } <strong class="jxr_keyword">else</strong> <strong class="jxr_keyword">if</strong> (depfile.lastModified() &gt; outputTimestamp) {
<a name="124" href="#124">124</a>         <strong class="jxr_keyword">if</strong> (depLogger.isLoggable(Level.FINE))
<a name="125" href="#125">125</a>           depLogger.fine(<span class="jxr_string">"Input file '"</span> + depfile
<a name="126" href="#126">126</a>               + <span class="jxr_string">" is more recent than output file '"</span> + outputFile
<a name="127" href="#127">127</a>               + <span class="jxr_string">"', recompile."</span>);
<a name="128" href="#128">128</a>         <strong class="jxr_keyword">return</strong> <strong class="jxr_keyword">true</strong>;
<a name="129" href="#129">129</a>       }
<a name="130" href="#130">130</a>     }
<a name="131" href="#131">131</a> 
<a name="132" href="#132">132</a>     <strong class="jxr_keyword">if</strong> (depLogger.isLoggable(Level.FINE))
<a name="133" href="#133">133</a>       depLogger.fine(<span class="jxr_string">"Output file '"</span> + outputFile
<a name="134" href="#134">134</a>           + <span class="jxr_string">"' is up to date, do not recompile."</span>);
<a name="135" href="#135">135</a>     <strong class="jxr_keyword">return</strong> false;
<a name="136" href="#136">136</a>   }
<a name="137" href="#137">137</a> 
<a name="138" href="#138">138</a>   <strong class="jxr_keyword">protected</strong> Collection&lt;File&gt; getDependencies(<strong class="jxr_keyword">final</strong> File dependencyFile,
<a name="139" href="#139">139</a>       <strong class="jxr_keyword">final</strong> File outputFile) {
<a name="140" href="#140">140</a>     <strong class="jxr_keyword">if</strong> (depLogger.isLoggable(Level.FINEST)) {
<a name="141" href="#141">141</a>       depLogger.finest(<span class="jxr_string">"Parsing dependency file \&quot;"</span> + dependencyFile + <span class="jxr_string">"\&quot;..."</span>);
<a name="142" href="#142">142</a>     }
<a name="143" href="#143">143</a>     <strong class="jxr_keyword">final</strong> List&lt;Rule&gt; rules = parseRules(dependencyFile);
<a name="144" href="#144">144</a>     <strong class="jxr_keyword">if</strong> (depLogger.isLoggable(Level.FINEST)) {
<a name="145" href="#145">145</a>       depLogger.finest(<span class="jxr_string">"Parsed rules="</span> + rules);
<a name="146" href="#146">146</a>     }
<a name="147" href="#147">147</a> 
<a name="148" href="#148">148</a>     <strong class="jxr_keyword">for</strong> (<strong class="jxr_keyword">final</strong> Rule rule : rules) {
<a name="149" href="#149">149</a>       <strong class="jxr_keyword">final</strong> File targetFile = <strong class="jxr_keyword">new</strong> File(rule.target);
<a name="150" href="#150">150</a>       <strong class="jxr_keyword">if</strong> (depLogger.isLoggable(Level.FINEST)) {
<a name="151" href="#151">151</a>         depLogger.finest(<span class="jxr_string">"rule target file is \&quot;"</span> + targetFile + <span class="jxr_string">"\&quot;."</span>);
<a name="152" href="#152">152</a>       }
<a name="153" href="#153">153</a> 
<a name="154" href="#154">154</a>       <em class="jxr_comment">// Checks if the rule target correspond to the outputFile. Note that some</em>
<a name="155" href="#155">155</a>       <em class="jxr_comment">// old compilers may specify only the name of the output file without its</em>
<a name="156" href="#156">156</a>       <em class="jxr_comment">// path.</em>
<a name="157" href="#157">157</a>       <strong class="jxr_keyword">if</strong> (!outputFile.equals(targetFile)
<a name="158" href="#158">158</a>           &amp;&amp; !<strong class="jxr_keyword">new</strong> File(outputFile.getName()).equals(targetFile)) {
<a name="159" href="#159">159</a>         <strong class="jxr_keyword">if</strong> (depLogger.isLoggable(Level.FINEST)) {
<a name="160" href="#160">160</a>           depLogger
<a name="161" href="#161">161</a>               .finest(<span class="jxr_string">"target file does not match \&quot;"</span> + outputFile + <span class="jxr_string">"\&quot;."</span>);
<a name="162" href="#162">162</a>         }
<a name="163" href="#163">163</a>         <strong class="jxr_keyword">continue</strong>;
<a name="164" href="#164">164</a>       }
<a name="165" href="#165">165</a> 
<a name="166" href="#166">166</a>       <strong class="jxr_keyword">final</strong> List&lt;File&gt; dependentFiles = <strong class="jxr_keyword">new</strong> ArrayList&lt;File&gt;();
<a name="167" href="#167">167</a>       <strong class="jxr_keyword">for</strong> (<strong class="jxr_keyword">final</strong> String dependency : rule.dependencies) {
<a name="168" href="#168">168</a>         <strong class="jxr_keyword">if</strong> (dependency.length() == 0) <strong class="jxr_keyword">continue</strong>;
<a name="169" href="#169">169</a>         dependentFiles.add(<strong class="jxr_keyword">new</strong> File(dependency));
<a name="170" href="#170">170</a>       }
<a name="171" href="#171">171</a>       <strong class="jxr_keyword">return</strong> dependentFiles;
<a name="172" href="#172">172</a>     }
<a name="173" href="#173">173</a> 
<a name="174" href="#174">174</a>     depLogger.warning(<span class="jxr_string">"Invalid dependency file \&quot;"</span> + dependencyFile
<a name="175" href="#175">175</a>         + <span class="jxr_string">"\&quot;. Can't find a rule for file \&quot;"</span> + outputFile + <span class="jxr_string">"\&quot;"</span>);
<a name="176" href="#176">176</a>     <strong class="jxr_keyword">return</strong> <strong class="jxr_keyword">null</strong>;
<a name="177" href="#177">177</a>   }
<a name="178" href="#178">178</a> 
<a name="179" href="#179">179</a>   <strong class="jxr_keyword">protected</strong> List&lt;Rule&gt; parseRules(<strong class="jxr_keyword">final</strong> File dependencyFile) {
<a name="180" href="#180">180</a>     <strong class="jxr_keyword">final</strong> List&lt;Rule&gt; rules = <strong class="jxr_keyword">new</strong> ArrayList&lt;Rule&gt;();
<a name="181" href="#181">181</a>     <strong class="jxr_keyword">try</strong> {
<a name="182" href="#182">182</a>       <strong class="jxr_keyword">final</strong> BufferedReader reader = <strong class="jxr_keyword">new</strong> BufferedReader(<strong class="jxr_keyword">new</strong> FileReader(
<a name="183" href="#183">183</a>           dependencyFile));
<a name="184" href="#184">184</a>       String line = <strong class="jxr_keyword">null</strong>, rule = <span class="jxr_string">""</span>;
<a name="185" href="#185">185</a>       <strong class="jxr_keyword">while</strong> ((line = reader.readLine()) != <strong class="jxr_keyword">null</strong>) {
<a name="186" href="#186">186</a>         <strong class="jxr_keyword">if</strong> (line.endsWith(<span class="jxr_string">"&#92;&#92;"</span>)) {
<a name="187" href="#187">187</a>           rule += line.substring(0, line.length() - 1);
<a name="188" href="#188">188</a>         } <strong class="jxr_keyword">else</strong> {
<a name="189" href="#189">189</a>           rule += line.trim();
<a name="190" href="#190">190</a> 
<a name="191" href="#191">191</a>           <em class="jxr_comment">// end of rule, start a new one</em>
<a name="192" href="#192">192</a>           <strong class="jxr_keyword">if</strong> (rule.length() &gt; 0) {
<a name="193" href="#193">193</a>           rules.add(<strong class="jxr_keyword">new</strong> <a href="../../../../../../../org/objectweb/fractal/cecilia/adl/compiler/gnu/GnuDepCompilerTask.html">Rule</a>(rule));
<a name="194" href="#194">194</a>             rule = <span class="jxr_string">""</span>;
<a name="195" href="#195">195</a>           }
<a name="196" href="#196">196</a>         }
<a name="197" href="#197">197</a>       }
<a name="198" href="#198">198</a>       <strong class="jxr_keyword">if</strong> (rule.length() &gt; 0) rules.add(<strong class="jxr_keyword">new</strong> Rule(rule));
<a name="199" href="#199">199</a>     } <strong class="jxr_keyword">catch</strong> (<strong class="jxr_keyword">final</strong> IOException e) {
<a name="200" href="#200">200</a>       depLogger.log(Level.WARNING, <span class="jxr_string">"An error occurs while reading \&quot;"</span>
<a name="201" href="#201">201</a>           + dependencyFile + <span class="jxr_string">"\&quot;."</span>, e);
<a name="202" href="#202">202</a>     }
<a name="203" href="#203">203</a>     <strong class="jxr_keyword">return</strong> rules;
<a name="204" href="#204">204</a>   }
<a name="205" href="#205">205</a> 
<a name="206" href="#206">206</a>   <strong class="jxr_keyword">static</strong> <strong class="jxr_keyword">final</strong> <strong class="jxr_keyword">class</strong> <a href="../../../../../../../org/objectweb/fractal/cecilia/adl/compiler/gnu/GnuDepCompilerTask.html">Rule</a> {
<a name="207" href="#207">207</a>     String       target;
<a name="208" href="#208">208</a>     List&lt;String&gt; dependencies;
<a name="209" href="#209">209</a> 
<a name="210" href="#210">210</a>     <a href="../../../../../../../org/objectweb/fractal/cecilia/adl/compiler/gnu/GnuDepCompilerTask.html">Rule</a>(<strong class="jxr_keyword">final</strong> String rule) {
<a name="211" href="#211">211</a>       <strong class="jxr_keyword">final</strong> String[] parts = rule.split(<span class="jxr_string">":&#92;&#92;s+"</span>);
<a name="212" href="#212">212</a>       <strong class="jxr_keyword">if</strong> (parts.length != 2) {
<a name="213" href="#213">213</a>         <strong class="jxr_keyword">throw</strong> <strong class="jxr_keyword">new</strong> IllegalArgumentException(<span class="jxr_string">"Can't find rule target"</span>);
<a name="214" href="#214">214</a>       }
<a name="215" href="#215">215</a>       target = parts[0].trim();
<a name="216" href="#216">216</a>       <em class="jxr_comment">// Unescape spaces.</em>
<a name="217" href="#217">217</a>       target = DirectiveHelper.splitOptionString(target).get(0);
<a name="218" href="#218">218</a>       dependencies = <strong class="jxr_keyword">new</strong> ArrayList&lt;String&gt;();
<a name="219" href="#219">219</a>       <em class="jxr_comment">// Split dependency part.</em>
<a name="220" href="#220">220</a>       <strong class="jxr_keyword">for</strong> (<strong class="jxr_keyword">final</strong> String dependency : DirectiveHelper.splitOptionString(parts[1])) {
<a name="221" href="#221">221</a>         <strong class="jxr_keyword">if</strong> (dependency.length() &gt; 0) dependencies.add(dependency);
<a name="222" href="#222">222</a>       }
<a name="223" href="#223">223</a>     }
<a name="224" href="#224">224</a>   }
<a name="225" href="#225">225</a> }
</pre>
<hr/><div id="footer">This page was automatically generated by <a href="http://maven.apache.org/">Maven</a></div></body>
</html>

