<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.5.0_09) on Tue Apr 21 13:39:36 CEST 2009 -->
<META http-equiv="Content-Type" content="text/html; charset=ISO-8859-1">
<TITLE>
FunctionExecutionException (Task Component Framework Documentation)
</TITLE>

<META NAME="keywords" CONTENT="org.objectweb.fractal.task.core.composition.FunctionExecutionException class">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    parent.document.title="FunctionExecutionException (Task Component Framework Documentation)";
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/FunctionExecutionException.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../../org/objectweb/fractal/task/core/composition/Function.html" title="interface in org.objectweb.fractal.task.core.composition"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../../../org/objectweb/fractal/task/core/composition/FunctionLoader.html" title="class in org.objectweb.fractal.task.core.composition"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../../index.html?org/objectweb/fractal/task/core/composition/FunctionExecutionException.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="FunctionExecutionException.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
org.objectweb.fractal.task.core.composition</FONT>
<BR>
Class FunctionExecutionException</H2>
<PRE>
java.lang.Object
  <IMG SRC="../../../../../../resources/inherit.gif" ALT="extended by ">java.lang.Throwable
      <IMG SRC="../../../../../../resources/inherit.gif" ALT="extended by ">java.lang.Exception
          <IMG SRC="../../../../../../resources/inherit.gif" ALT="extended by "><B>org.objectweb.fractal.task.core.composition.FunctionExecutionException</B>
</PRE>
<DL>
<DT><B>All Implemented Interfaces:</B> <DD>java.io.Serializable</DD>
</DL>
<DL>
<DT><B>Direct Known Subclasses:</B> <DD><A HREF="../../../../../../org/objectweb/fractal/task/core/composition/InvalidNumberOfParameterException.html" title="class in org.objectweb.fractal.task.core.composition">InvalidNumberOfParameterException</A>, <A HREF="../../../../../../org/objectweb/fractal/task/core/composition/InvalidParameterTypeException.html" title="class in org.objectweb.fractal.task.core.composition">InvalidParameterTypeException</A>, <A HREF="../../../../../../org/objectweb/fractal/task/core/composition/NullParameterException.html" title="class in org.objectweb.fractal.task.core.composition">NullParameterException</A></DD>
</DL>
<HR>
<DL>
<DT><PRE>public class <B>FunctionExecutionException</B><DT>extends java.lang.Exception</DL>
</PRE>

<P>
Exception thrown by <A HREF="../../../../../../org/objectweb/fractal/task/core/composition/Function.html" title="interface in org.objectweb.fractal.task.core.composition"><CODE>Function</CODE></A> when an error occurs.
<P>

<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../../../serialized-form.html#org.objectweb.fractal.task.core.composition.FunctionExecutionException">Serialized Form</A></DL>
<HR>

<P>

<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../../org/objectweb/fractal/task/core/composition/FunctionExecutionException.html#FunctionExecutionException(org.objectweb.fractal.task.core.composition.Function)">FunctionExecutionException</A></B>(<A HREF="../../../../../../org/objectweb/fractal/task/core/composition/Function.html" title="interface in org.objectweb.fractal.task.core.composition">Function</A>&nbsp;function)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates a <A HREF="../../../../../../org/objectweb/fractal/task/core/composition/FunctionExecutionException.html" title="class in org.objectweb.fractal.task.core.composition"><CODE>FunctionExecutionException</CODE></A>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../../org/objectweb/fractal/task/core/composition/FunctionExecutionException.html#FunctionExecutionException(org.objectweb.fractal.task.core.composition.Function, java.lang.String)">FunctionExecutionException</A></B>(<A HREF="../../../../../../org/objectweb/fractal/task/core/composition/Function.html" title="interface in org.objectweb.fractal.task.core.composition">Function</A>&nbsp;function,
                           java.lang.String&nbsp;message)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates a <A HREF="../../../../../../org/objectweb/fractal/task/core/composition/FunctionExecutionException.html" title="class in org.objectweb.fractal.task.core.composition"><CODE>FunctionExecutionException</CODE></A>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../../org/objectweb/fractal/task/core/composition/FunctionExecutionException.html#FunctionExecutionException(org.objectweb.fractal.task.core.composition.Function, java.lang.String, java.lang.Throwable)">FunctionExecutionException</A></B>(<A HREF="../../../../../../org/objectweb/fractal/task/core/composition/Function.html" title="interface in org.objectweb.fractal.task.core.composition">Function</A>&nbsp;function,
                           java.lang.String&nbsp;message,
                           java.lang.Throwable&nbsp;cause)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates a <A HREF="../../../../../../org/objectweb/fractal/task/core/composition/FunctionExecutionException.html" title="class in org.objectweb.fractal.task.core.composition"><CODE>FunctionExecutionException</CODE></A>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../../org/objectweb/fractal/task/core/composition/FunctionExecutionException.html#FunctionExecutionException(org.objectweb.fractal.task.core.composition.Function, java.lang.Throwable)">FunctionExecutionException</A></B>(<A HREF="../../../../../../org/objectweb/fractal/task/core/composition/Function.html" title="interface in org.objectweb.fractal.task.core.composition">Function</A>&nbsp;function,
                           java.lang.Throwable&nbsp;cause)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates a <A HREF="../../../../../../org/objectweb/fractal/task/core/composition/FunctionExecutionException.html" title="class in org.objectweb.fractal.task.core.composition"><CODE>FunctionExecutionException</CODE></A>.</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../../org/objectweb/fractal/task/core/composition/Function.html" title="interface in org.objectweb.fractal.task.core.composition">Function</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../org/objectweb/fractal/task/core/composition/FunctionExecutionException.html#getFunction()">getFunction</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../org/objectweb/fractal/task/core/composition/FunctionExecutionException.html#getFunctionName()">getFunctionName</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../org/objectweb/fractal/task/core/composition/FunctionExecutionException.html#setFunctionName(java.lang.String)">setFunctionName</A></B>(java.lang.String&nbsp;functionName)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the name of the function to be used in the exception message.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Throwable"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.Throwable</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>fillInStackTrace, getCause, getLocalizedMessage, getMessage, getStackTrace, initCause, printStackTrace, printStackTrace, printStackTrace, setStackTrace, toString</CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.Object</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>clone, equals, finalize, getClass, hashCode, notify, notifyAll, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="FunctionExecutionException(org.objectweb.fractal.task.core.composition.Function)"><!-- --></A><H3>
FunctionExecutionException</H3>
<PRE>
public <B>FunctionExecutionException</B>(<A HREF="../../../../../../org/objectweb/fractal/task/core/composition/Function.html" title="interface in org.objectweb.fractal.task.core.composition">Function</A>&nbsp;function)</PRE>
<DL>
<DD>Creates a <A HREF="../../../../../../org/objectweb/fractal/task/core/composition/FunctionExecutionException.html" title="class in org.objectweb.fractal.task.core.composition"><CODE>FunctionExecutionException</CODE></A>.
<P>
<DL>
<DT><B>Parameters:</B><DD><CODE>function</CODE> - the function object that raise the error.</DL>
</DL>
<HR>

<A NAME="FunctionExecutionException(org.objectweb.fractal.task.core.composition.Function, java.lang.String)"><!-- --></A><H3>
FunctionExecutionException</H3>
<PRE>
public <B>FunctionExecutionException</B>(<A HREF="../../../../../../org/objectweb/fractal/task/core/composition/Function.html" title="interface in org.objectweb.fractal.task.core.composition">Function</A>&nbsp;function,
                                  java.lang.String&nbsp;message)</PRE>
<DL>
<DD>Creates a <A HREF="../../../../../../org/objectweb/fractal/task/core/composition/FunctionExecutionException.html" title="class in org.objectweb.fractal.task.core.composition"><CODE>FunctionExecutionException</CODE></A>.
<P>
<DL>
<DT><B>Parameters:</B><DD><CODE>function</CODE> - the function object that raise the error.<DD><CODE>message</CODE> - the detail message</DL>
</DL>
<HR>

<A NAME="FunctionExecutionException(org.objectweb.fractal.task.core.composition.Function, java.lang.Throwable)"><!-- --></A><H3>
FunctionExecutionException</H3>
<PRE>
public <B>FunctionExecutionException</B>(<A HREF="../../../../../../org/objectweb/fractal/task/core/composition/Function.html" title="interface in org.objectweb.fractal.task.core.composition">Function</A>&nbsp;function,
                                  java.lang.Throwable&nbsp;cause)</PRE>
<DL>
<DD>Creates a <A HREF="../../../../../../org/objectweb/fractal/task/core/composition/FunctionExecutionException.html" title="class in org.objectweb.fractal.task.core.composition"><CODE>FunctionExecutionException</CODE></A>.
<P>
<DL>
<DT><B>Parameters:</B><DD><CODE>function</CODE> - the function object that raise the error.<DD><CODE>cause</CODE> - the cause</DL>
</DL>
<HR>

<A NAME="FunctionExecutionException(org.objectweb.fractal.task.core.composition.Function, java.lang.String, java.lang.Throwable)"><!-- --></A><H3>
FunctionExecutionException</H3>
<PRE>
public <B>FunctionExecutionException</B>(<A HREF="../../../../../../org/objectweb/fractal/task/core/composition/Function.html" title="interface in org.objectweb.fractal.task.core.composition">Function</A>&nbsp;function,
                                  java.lang.String&nbsp;message,
                                  java.lang.Throwable&nbsp;cause)</PRE>
<DL>
<DD>Creates a <A HREF="../../../../../../org/objectweb/fractal/task/core/composition/FunctionExecutionException.html" title="class in org.objectweb.fractal.task.core.composition"><CODE>FunctionExecutionException</CODE></A>.
<P>
<DL>
<DT><B>Parameters:</B><DD><CODE>function</CODE> - the function object that raise the error.<DD><CODE>message</CODE> - the detail message<DD><CODE>cause</CODE> - the cause</DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="getFunction()"><!-- --></A><H3>
getFunction</H3>
<PRE>
public <A HREF="../../../../../../org/objectweb/fractal/task/core/composition/Function.html" title="interface in org.objectweb.fractal.task.core.composition">Function</A> <B>getFunction</B>()</PRE>
<DL>
<DD><DL>

<DT><B>Returns:</B><DD>the function object that has been invoked with an invalid
         parameter.</DL>
</DD>
</DL>
<HR>

<A NAME="getFunctionName()"><!-- --></A><H3>
getFunctionName</H3>
<PRE>
public java.lang.String <B>getFunctionName</B>()</PRE>
<DL>
<DD><DL>

<DT><B>Returns:</B><DD>the name of the function to be used in the exception message.</DL>
</DD>
</DL>
<HR>

<A NAME="setFunctionName(java.lang.String)"><!-- --></A><H3>
setFunctionName</H3>
<PRE>
public void <B>setFunctionName</B>(java.lang.String&nbsp;functionName)</PRE>
<DL>
<DD>Sets the name of the function to be used in the exception message.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>functionName</CODE> - the name of the function to set.</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/FunctionExecutionException.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../../org/objectweb/fractal/task/core/composition/Function.html" title="interface in org.objectweb.fractal.task.core.composition"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../../../org/objectweb/fractal/task/core/composition/FunctionLoader.html" title="class in org.objectweb.fractal.task.core.composition"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../../index.html?org/objectweb/fractal/task/core/composition/FunctionExecutionException.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="FunctionExecutionException.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>
Copyright &#169; 2007-2009 <a href="http://www.objectweb.org">ObjectWeb Consortium</a>. All Rights Reserved.
</BODY>
</HTML>
