<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.4.2_03) on Wed May 12 08:35:51 CEST 2004 -->
<TITLE>
BasicDisplay (Fractal GUI Documentation)
</TITLE>

<META NAME="keywords" CONTENT="org.objectweb.fractal.gui.graph.model.BasicDisplay class">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    parent.document.title="BasicDisplay (Fractal GUI Documentation)";
}
</SCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=3 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV CLASS&nbsp;
&nbsp;<A HREF="../../../../../../org/objectweb/fractal/gui/graph/model/BasicGraphModel.html" title="class in org.objectweb.fractal.gui.graph.model"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../../index.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="BasicDisplay.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>

</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
org.objectweb.fractal.gui.graph.model</FONT>
<BR>
Class BasicDisplay</H2>
<PRE>
java.lang.Object
  <IMG SRC="../../../../../../resources/inherit.gif" ALT="extended by"><B>org.objectweb.fractal.gui.graph.model.BasicDisplay</B>
</PRE>
<DL>
<DT><B>All Implemented Interfaces:</B> <DD>org.objectweb.fractal.api.control.BindingController, <A HREF="../../../../../../org/objectweb/fractal/gui/graph/model/Display.html" title="interface in org.objectweb.fractal.gui.graph.model">Display</A></DD>
</DL>
<HR>
<DL>
<DT>public class <B>BasicDisplay</B><DT>extends java.lang.Object<DT>implements <A HREF="../../../../../../org/objectweb/fractal/gui/graph/model/Display.html" title="interface in org.objectweb.fractal.gui.graph.model">Display</A>, org.objectweb.fractal.api.control.BindingController</DL>

<P>
Basic implementation of the <A HREF="../../../../../../org/objectweb/fractal/gui/graph/model/Display.html" title="interface in org.objectweb.fractal.gui.graph.model"><CODE>Display</CODE></A> interface.
<P>

<P>
<HR>

<P>
<!-- ======== NESTED CLASS SUMMARY ======== -->


<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Field Summary</B></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../org/objectweb/fractal/gui/graph/model/BasicDisplay.html#DISPLAY_LISTENERS_BINDING">DISPLAY_LISTENERS_BINDING</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;A collection client interface bound to the <A HREF="../../../../../../org/objectweb/fractal/gui/graph/model/DisplayListener.html" title="interface in org.objectweb.fractal.gui.graph.model"><CODE>listeners</CODE></A> of this model.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../org/objectweb/fractal/gui/graph/model/BasicDisplay.html#USER_DATA_BINDING">USER_DATA_BINDING</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;An optional client interface TODO javadoc.</TD>
</TR>
</TABLE>
&nbsp;
<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../../org/objectweb/fractal/gui/graph/model/BasicDisplay.html#BasicDisplay()">BasicDisplay</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Constructs a new <A HREF="../../../../../../org/objectweb/fractal/gui/graph/model/BasicDisplay.html" title="class in org.objectweb.fractal.gui.graph.model"><CODE>BasicDisplay</CODE></A> component.</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Method Summary</B></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../org/objectweb/fractal/gui/graph/model/BasicDisplay.html#bindFc(java.lang.String, java.lang.Object)">bindFc</A></B>(java.lang.String&nbsp;clientItfName,
       java.lang.Object&nbsp;serverItf)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../../org/objectweb/fractal/gui/graph/model/Rect.html" title="class in org.objectweb.fractal.gui.graph.model">Rect</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../org/objectweb/fractal/gui/graph/model/BasicDisplay.html#getDisplayedArea()">getDisplayedArea</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the area of the component graph shown by this display. </TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../org/objectweb/fractal/gui/graph/model/BasicDisplay.html#getItfNameDisplayMode()">getItfNameDisplayMode</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the displaying mode for the interfaces name of this display.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../org/objectweb/fractal/gui/graph/model/BasicDisplay.html#getMaxDepth()">getMaxDepth</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the max depth at which the component graph is shown by this
 display.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.awt.Rectangle</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../org/objectweb/fractal/gui/graph/model/BasicDisplay.html#getScreenSize()">getScreenSize</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the size of this display.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../org/objectweb/fractal/gui/graph/model/BasicDisplay.html#isAntialiasing()">isAntialiasing</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns <tt>true</tt> if this display is anti aliased.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../org/objectweb/fractal/gui/graph/model/BasicDisplay.html#listFc()">listFc</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.Object</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../org/objectweb/fractal/gui/graph/model/BasicDisplay.html#lookupFc(java.lang.String)">lookupFc</A></B>(java.lang.String&nbsp;clientItfName)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../org/objectweb/fractal/gui/graph/model/BasicDisplay.html#setDisplayedArea(org.objectweb.fractal.gui.graph.model.Rect)">setDisplayedArea</A></B>(<A HREF="../../../../../../org/objectweb/fractal/gui/graph/model/Rect.html" title="class in org.objectweb.fractal.gui.graph.model">Rect</A>&nbsp;displayedArea)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the area of the component graph shown by this display.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../org/objectweb/fractal/gui/graph/model/BasicDisplay.html#setIsAntialiasing(boolean)">setIsAntialiasing</A></B>(boolean&nbsp;isAntialiasing)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the anti aliasing option of this display.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../org/objectweb/fractal/gui/graph/model/BasicDisplay.html#setItfNameDisplayMode()">setItfNameDisplayMode</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the displaying mode for the interfaces name of this display.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../org/objectweb/fractal/gui/graph/model/BasicDisplay.html#setMaxDepth(int)">setMaxDepth</A></B>(int&nbsp;maxDepth)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the max depth at which the component graph is shown by this display.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../org/objectweb/fractal/gui/graph/model/BasicDisplay.html#setScreenSize(java.awt.Rectangle)">setScreenSize</A></B>(java.awt.Rectangle&nbsp;screenSize)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the size of this display.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../org/objectweb/fractal/gui/graph/model/BasicDisplay.html#unbindFc(java.lang.String)">unbindFc</A></B>(java.lang.String&nbsp;clientItfName)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD><B>Methods inherited from class java.lang.Object</B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ FIELD DETAIL =========== -->

<A NAME="field_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Field Detail</B></FONT></TD>
</TR>
</TABLE>

<A NAME="DISPLAY_LISTENERS_BINDING"><!-- --></A><H3>
DISPLAY_LISTENERS_BINDING</H3>
<PRE>
public static final java.lang.String <B>DISPLAY_LISTENERS_BINDING</B></PRE>
<DL>
<DD>A collection client interface bound to the <A HREF="../../../../../../org/objectweb/fractal/gui/graph/model/DisplayListener.html" title="interface in org.objectweb.fractal.gui.graph.model"><CODE>listeners</CODE></A> of this model.
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../../../constant-values.html#org.objectweb.fractal.gui.graph.model.BasicDisplay.DISPLAY_LISTENERS_BINDING">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="USER_DATA_BINDING"><!-- --></A><H3>
USER_DATA_BINDING</H3>
<PRE>
public static final java.lang.String <B>USER_DATA_BINDING</B></PRE>
<DL>
<DD>An optional client interface TODO javadoc.
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../../../constant-values.html#org.objectweb.fractal.gui.graph.model.BasicDisplay.USER_DATA_BINDING">Constant Field Values</A></DL>
</DL>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TD>
</TR>
</TABLE>

<A NAME="BasicDisplay()"><!-- --></A><H3>
BasicDisplay</H3>
<PRE>
public <B>BasicDisplay</B>()</PRE>
<DL>
<DD>Constructs a new <A HREF="../../../../../../org/objectweb/fractal/gui/graph/model/BasicDisplay.html" title="class in org.objectweb.fractal.gui.graph.model"><CODE>BasicDisplay</CODE></A> component.
<P>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Method Detail</B></FONT></TD>
</TR>
</TABLE>

<A NAME="listFc()"><!-- --></A><H3>
listFc</H3>
<PRE>
public java.lang.String[] <B>listFc</B>()</PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE>listFc</CODE> in interface <CODE>org.objectweb.fractal.api.control.BindingController</CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="lookupFc(java.lang.String)"><!-- --></A><H3>
lookupFc</H3>
<PRE>
public java.lang.Object <B>lookupFc</B>(java.lang.String&nbsp;clientItfName)</PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE>lookupFc</CODE> in interface <CODE>org.objectweb.fractal.api.control.BindingController</CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="bindFc(java.lang.String, java.lang.Object)"><!-- --></A><H3>
bindFc</H3>
<PRE>
public void <B>bindFc</B>(java.lang.String&nbsp;clientItfName,
                   java.lang.Object&nbsp;serverItf)</PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE>bindFc</CODE> in interface <CODE>org.objectweb.fractal.api.control.BindingController</CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="unbindFc(java.lang.String)"><!-- --></A><H3>
unbindFc</H3>
<PRE>
public void <B>unbindFc</B>(java.lang.String&nbsp;clientItfName)</PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE>unbindFc</CODE> in interface <CODE>org.objectweb.fractal.api.control.BindingController</CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getScreenSize()"><!-- --></A><H3>
getScreenSize</H3>
<PRE>
public java.awt.Rectangle <B>getScreenSize</B>()</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../../../../org/objectweb/fractal/gui/graph/model/Display.html" title="interface in org.objectweb.fractal.gui.graph.model">Display</A></CODE></B></DD>
<DD>Returns the size of this display.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../../org/objectweb/fractal/gui/graph/model/Display.html#getScreenSize()">getScreenSize</A></CODE> in interface <CODE><A HREF="../../../../../../org/objectweb/fractal/gui/graph/model/Display.html" title="interface in org.objectweb.fractal.gui.graph.model">Display</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>the size of this display, in pixels.<DT><B>See Also:</B><DD><A HREF="../../../../../../org/objectweb/fractal/gui/graph/model/Display.html#setScreenSize(java.awt.Rectangle)"><CODE>Display.setScreenSize(java.awt.Rectangle)</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="setScreenSize(java.awt.Rectangle)"><!-- --></A><H3>
setScreenSize</H3>
<PRE>
public void <B>setScreenSize</B>(java.awt.Rectangle&nbsp;screenSize)</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../../../../org/objectweb/fractal/gui/graph/model/Display.html" title="interface in org.objectweb.fractal.gui.graph.model">Display</A></CODE></B></DD>
<DD>Sets the size of this display.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../../org/objectweb/fractal/gui/graph/model/Display.html#setScreenSize(java.awt.Rectangle)">setScreenSize</A></CODE> in interface <CODE><A HREF="../../../../../../org/objectweb/fractal/gui/graph/model/Display.html" title="interface in org.objectweb.fractal.gui.graph.model">Display</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>screenSize</CODE> - the new size of this display, in pixels.<DT><B>See Also:</B><DD><A HREF="../../../../../../org/objectweb/fractal/gui/graph/model/Display.html#getScreenSize()"><CODE>Display.getScreenSize()</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="getDisplayedArea()"><!-- --></A><H3>
getDisplayedArea</H3>
<PRE>
public <A HREF="../../../../../../org/objectweb/fractal/gui/graph/model/Rect.html" title="class in org.objectweb.fractal.gui.graph.model">Rect</A> <B>getDisplayedArea</B>()</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../../../../org/objectweb/fractal/gui/graph/model/Display.html" title="interface in org.objectweb.fractal.gui.graph.model">Display</A></CODE></B></DD>
<DD>Returns the area of the component graph shown by this display. Indeed a
 display may show only a portion of a component graph, which may be changed
 by zooming or scrolling.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../../org/objectweb/fractal/gui/graph/model/Display.html#getDisplayedArea()">getDisplayedArea</A></CODE> in interface <CODE><A HREF="../../../../../../org/objectweb/fractal/gui/graph/model/Display.html" title="interface in org.objectweb.fractal.gui.graph.model">Display</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>the area of the component graph shown by this display. This area
      is specified in the following way: if sr is the screen size, and dr is
      the displayed area, then the configuration in drawn in the rectangle
      (sr.x+sr.w*dr.x0, sr.y+sr.h*dr.y0, sr.x+sr.w*dr.x1, sr.y+sr.h*dr.y1).
      So, if sr is equal to (0,0,1,1), the configuration is drawn in the
      full screen rectangle, if it is equal to (0.5,0,1,1) the configuration
      is drawn in the half right part of the screen rectangle, and so on.<DT><B>See Also:</B><DD><A HREF="../../../../../../org/objectweb/fractal/gui/graph/model/Display.html#setDisplayedArea(org.objectweb.fractal.gui.graph.model.Rect)"><CODE>Display.setDisplayedArea(org.objectweb.fractal.gui.graph.model.Rect)</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="setDisplayedArea(org.objectweb.fractal.gui.graph.model.Rect)"><!-- --></A><H3>
setDisplayedArea</H3>
<PRE>
public void <B>setDisplayedArea</B>(<A HREF="../../../../../../org/objectweb/fractal/gui/graph/model/Rect.html" title="class in org.objectweb.fractal.gui.graph.model">Rect</A>&nbsp;displayedArea)</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../../../../org/objectweb/fractal/gui/graph/model/Display.html" title="interface in org.objectweb.fractal.gui.graph.model">Display</A></CODE></B></DD>
<DD>Sets the area of the component graph shown by this display.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../../org/objectweb/fractal/gui/graph/model/Display.html#setDisplayedArea(org.objectweb.fractal.gui.graph.model.Rect)">setDisplayedArea</A></CODE> in interface <CODE><A HREF="../../../../../../org/objectweb/fractal/gui/graph/model/Display.html" title="interface in org.objectweb.fractal.gui.graph.model">Display</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>displayedArea</CODE> - the new area of the component graph shown by this
      display.<DT><B>See Also:</B><DD><A HREF="../../../../../../org/objectweb/fractal/gui/graph/model/Display.html#getDisplayedArea()"><CODE>Display.getDisplayedArea()</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="isAntialiasing()"><!-- --></A><H3>
isAntialiasing</H3>
<PRE>
public boolean <B>isAntialiasing</B>()</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../../../../org/objectweb/fractal/gui/graph/model/Display.html" title="interface in org.objectweb.fractal.gui.graph.model">Display</A></CODE></B></DD>
<DD>Returns <tt>true</tt> if this display is anti aliased.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../../org/objectweb/fractal/gui/graph/model/Display.html#isAntialiasing()">isAntialiasing</A></CODE> in interface <CODE><A HREF="../../../../../../org/objectweb/fractal/gui/graph/model/Display.html" title="interface in org.objectweb.fractal.gui.graph.model">Display</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD><tt>true</tt> if this display is anti aliased.<DT><B>See Also:</B><DD><A HREF="../../../../../../org/objectweb/fractal/gui/graph/model/Display.html#setIsAntialiasing(boolean)"><CODE>Display.setIsAntialiasing(boolean)</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="setIsAntialiasing(boolean)"><!-- --></A><H3>
setIsAntialiasing</H3>
<PRE>
public void <B>setIsAntialiasing</B>(boolean&nbsp;isAntialiasing)</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../../../../org/objectweb/fractal/gui/graph/model/Display.html" title="interface in org.objectweb.fractal.gui.graph.model">Display</A></CODE></B></DD>
<DD>Sets the anti aliasing option of this display.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../../org/objectweb/fractal/gui/graph/model/Display.html#setIsAntialiasing(boolean)">setIsAntialiasing</A></CODE> in interface <CODE><A HREF="../../../../../../org/objectweb/fractal/gui/graph/model/Display.html" title="interface in org.objectweb.fractal.gui.graph.model">Display</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>isAntialiasing</CODE> - the new anti aliasing option of this display.</DL>
</DD>
</DL>
<HR>

<A NAME="getMaxDepth()"><!-- --></A><H3>
getMaxDepth</H3>
<PRE>
public int <B>getMaxDepth</B>()</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../../../../org/objectweb/fractal/gui/graph/model/Display.html" title="interface in org.objectweb.fractal.gui.graph.model">Display</A></CODE></B></DD>
<DD>Returns the max depth at which the component graph is shown by this
 display.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../../org/objectweb/fractal/gui/graph/model/Display.html#getMaxDepth()">getMaxDepth</A></CODE> in interface <CODE><A HREF="../../../../../../org/objectweb/fractal/gui/graph/model/Display.html" title="interface in org.objectweb.fractal.gui.graph.model">Display</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>the max depth at which the component graph is shown by this
      display.<DT><B>See Also:</B><DD><A HREF="../../../../../../org/objectweb/fractal/gui/graph/model/Display.html#setMaxDepth(int)"><CODE>Display.setMaxDepth(int)</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="setMaxDepth(int)"><!-- --></A><H3>
setMaxDepth</H3>
<PRE>
public void <B>setMaxDepth</B>(int&nbsp;maxDepth)</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../../../../org/objectweb/fractal/gui/graph/model/Display.html" title="interface in org.objectweb.fractal.gui.graph.model">Display</A></CODE></B></DD>
<DD>Sets the max depth at which the component graph is shown by this display.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../../org/objectweb/fractal/gui/graph/model/Display.html#setMaxDepth(int)">setMaxDepth</A></CODE> in interface <CODE><A HREF="../../../../../../org/objectweb/fractal/gui/graph/model/Display.html" title="interface in org.objectweb.fractal.gui.graph.model">Display</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>maxDepth</CODE> - the new max depth at which the component graph is shown by
      this display.<DT><B>See Also:</B><DD><A HREF="../../../../../../org/objectweb/fractal/gui/graph/model/Display.html#getMaxDepth()"><CODE>Display.getMaxDepth()</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="getItfNameDisplayMode()"><!-- --></A><H3>
getItfNameDisplayMode</H3>
<PRE>
public int <B>getItfNameDisplayMode</B>()</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../../../../org/objectweb/fractal/gui/graph/model/Display.html" title="interface in org.objectweb.fractal.gui.graph.model">Display</A></CODE></B></DD>
<DD>Returns the displaying mode for the interfaces name of this display.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../../org/objectweb/fractal/gui/graph/model/Display.html#getItfNameDisplayMode()">getItfNameDisplayMode</A></CODE> in interface <CODE><A HREF="../../../../../../org/objectweb/fractal/gui/graph/model/Display.html" title="interface in org.objectweb.fractal.gui.graph.model">Display</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setItfNameDisplayMode()"><!-- --></A><H3>
setItfNameDisplayMode</H3>
<PRE>
public void <B>setItfNameDisplayMode</B>()</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../../../../org/objectweb/fractal/gui/graph/model/Display.html" title="interface in org.objectweb.fractal.gui.graph.model">Display</A></CODE></B></DD>
<DD>Sets the displaying mode for the interfaces name of this display.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../../org/objectweb/fractal/gui/graph/model/Display.html#setItfNameDisplayMode()">setItfNameDisplayMode</A></CODE> in interface <CODE><A HREF="../../../../../../org/objectweb/fractal/gui/graph/model/Display.html" title="interface in org.objectweb.fractal.gui.graph.model">Display</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=3 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV CLASS&nbsp;
&nbsp;<A HREF="../../../../../../org/objectweb/fractal/gui/graph/model/BasicGraphModel.html" title="class in org.objectweb.fractal.gui.graph.model"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../../index.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="BasicDisplay.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>

</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
