
















<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en" xml:lang="en">
	<head>
		<title>Cecilia Cloneable Components example - Project Build Plugins</title>	
		<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
		<link type="text/css" rel="stylesheet" href="css/default.css" />
		<link rel="shortcut icon" type="image/x-icon" href="images/favicon.ico" />
	</head>
	<body>
	
     </div>
		<div id="mainOuter">
			<div id="banner">
      		              <div id="bannerLeft">
    
    		<img src="images/bg_header.png"/>
    
            </div>
            		</div>
      		
			<div id="headerOuter">
										      <a href="../../../">Fractal</a>
  							|
								      <a href="http://fractal.objectweb.org/fractaladl/index.html" class="externalLink">Fractal ADL</a>
  							|
								      <a href="http://fractal.objectweb.org/cecilia-site/current/index.html" class="externalLink">Cecilia</a>
  						      		</div>
      		
			<div id="centerOuter">
				<div class="bottomLine">&#xA0;</div>
				<!--content-->
				<div id="contentOuter">
					<div class="section"><h2>Project Build Plugins</h2><table class="bodyTable"><tr class="a"><th>GroupId</th><th>ArtifactId</th><th>Version</th></tr><tr class="b"><td>org.apache.maven.plugins</td><td><a href="http://maven.apache.org/plugins/maven-assembly-plugin">maven-assembly-plugin</a></td><td>2.2-beta-2</td></tr><tr class="a"><td>org.apache.maven.plugins</td><td><a href="http://maven.apache.org/plugins/maven-compiler-plugin">maven-compiler-plugin</a></td><td>2.0.2</td></tr><tr class="b"><td>org.apache.maven.plugins</td><td><a href="http://maven.apache.org/plugins/maven-dependency-plugin">maven-dependency-plugin</a></td><td>2.0</td></tr><tr class="a"><td>org.apache.maven.plugins</td><td><a href="http://maven.apache.org/plugins/maven-deploy-plugin">maven-deploy-plugin</a></td><td>2.3</td></tr><tr class="b"><td>org.apache.maven.plugins</td><td><a href="http://maven.apache.org/plugins/maven-invoker-plugin">maven-invoker-plugin</a></td><td>1.3</td></tr><tr class="a"><td>org.apache.maven.plugins</td><td><a href="http://maven.apache.org/plugins/maven-javadoc-plugin">maven-javadoc-plugin</a></td><td>2.4</td></tr><tr class="b"><td>org.apache.maven.plugins</td><td><a href="http://maven.apache.org/maven-release/maven-release-plugin">maven-release-plugin</a></td><td>2.0-beta-7</td></tr><tr class="a"><td>org.apache.maven.plugins</td><td><a href="http://maven.apache.org/plugins/maven-resources-plugin">maven-resources-plugin</a></td><td>2.2</td></tr><tr class="b"><td>org.apache.maven.plugins</td><td><a href="http://maven.apache.org/plugins/maven-site-plugin">maven-site-plugin</a></td><td>2.0-beta-5</td></tr><tr class="a"><td>org.apache.maven.plugins</td><td><a href="http://maven.apache.org/plugins/maven-source-plugin">maven-source-plugin</a></td><td>2.0.4</td></tr><tr class="b"><td>org.codehaus.mojo</td><td><a href="http://mojo.codehaus.org/exec-maven-plugin">exec-maven-plugin</a></td><td>1.1.1</td></tr><tr class="a"><td>org.objectweb.fractal.cecilia</td><td><a href="http://fractal.objectweb.org/cecilia-site/2.1.0/maven-parent/maven-plugins-parent/maven-cecilia-plugin/">maven-cecilia-plugin</a></td><td>2.1.0</td></tr><tr class="b"><td>org.objectweb.fractal.cecilia.toolchain</td><td><a href="http://fractal.objectweb.org/cecilia-site/2.1.0/toolchain-parent/maven-ceciliaadl-plugin/">maven-ceciliaadl-plugin</a></td><td>2.1.0</td></tr></table></div><div class="section"><h2>Project Report Plugins</h2><p>There are no plugins reports defined in the Reporting part of this project.</p></div>
				</div>
				<!--~content-->				
				<div id="menuOuter">
					    
  

  
    
    
  
    
  						<ul>
			<li>
		<span>	Cecilia examples
</span>
					<ul>
						
				<li>
		

			<a href="../index.html">Introduction</a>
		
		</li>
						
				<li>
		

			<a href="../helloworld/index.html">Helloworld</a>
		
		</li>
						
				<li>
		

			<a href="../comanche/index.html">Comanche</a>
		
		</li>
						
				<li>
		

			<a href="../cloneable/index.html">Cloneable Components</a>
		
		</li>
						</ul>
				</li>
			<li>
		<span>	Cloneable example
</span>
					<ul>
						
				<li>
		

			<a href="index.html">Description</a>
		
		</li>
						</ul>
				</li>
			<li>
		<span>	Project Documentation
</span>
					<ul>
						
		
																																																																																																														
				
				
					<li  class ="expanded">
				

			<a href="project-info.html" class="active">Project Information</a>
		
						<ul>
							
				<li>
		

			<a href="integration.html">Continuous Integration</a>
		
		</li>
							
				<li>
		

			<a href="dependencies.html">Dependencies</a>
		
		</li>
							
				<li>
		

			<a href="dependency-convergence.html">Dependency Convergence</a>
		
		</li>
							
				<li>
		

			<a href="issue-tracking.html">Issue Tracking</a>
		
		</li>
							
				<li>
		

			<a href="mail-lists.html">Mailing Lists</a>
		
		</li>
							
				<li>
		

			<a href="plugin-management.html">Plugin Management</a>
		
		</li>
							
				<li>
		

			<a href="license.html">Project License</a>
		
		</li>
							
				<li>
		

			<a href="plugins.html">Project Plugins</a>
		
		</li>
							
				<li>
		

			<a href="project-summary.html">Project Summary</a>
		
		</li>
							
				<li>
		

			<a href="team-list.html">Project Team</a>
		
		</li>
							
				<li>
		

			<a href="source-repository.html">Source Repository</a>
		
		</li>
						</ul>
				</li>
						</ul>
				</li>
			<li>
		<span>	Parent Project
</span>
					<ul>
						
				<li>
		

			<a href="../index.html">Cecilia Examples: parent module</a>
		
		</li>
						</ul>
				</li>
	<li class="blank">&#xA0;</li>
</ul>
					    
  

  
    
    
  
    
  					
					<div id="poweredBy">
						<a href="http://maven.apache.org/" title="Built by Maven">
        		    		<img alt="Built by Maven" src="images/maven-feather.png">
				        </a>
					</div>
				</div>
			</div>
			<div class="clear">&#xA0;</div>
		</div>
		<div id="footerOuter">
			<span> 
   

  

    
  
            2001-2009
    	&#169;
          <a href="http://www.objectweb.org">ObjectWeb Consortium</a>
       
    &nbsp;| Last Published: 2009-04-21 14:35
    &nbsp;| Version: 2.1.0
    
  </span>
		</div>
	</body>
</html>



