<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.4.2_03) on Wed May 12 08:35:34 CEST 2004 -->
<TITLE>
org.objectweb.fractal.api (Fractal API)
</TITLE>

<META NAME="keywords" CONTENT="org.objectweb.fractal.api package">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../stylesheet.css" TITLE="Style">


</HEAD>

<BODY BGCOLOR="white">
<FONT size="+1" CLASS="FrameTitleFont">
<A HREF="../../../../org/objectweb/fractal/api/package-summary.html" target="classFrame">org.objectweb.fractal.api</A></FONT>
<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Interfaces</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="Component.html" title="interface in org.objectweb.fractal.api" target="classFrame"><I>Component</I></A>
<BR>
<A HREF="Interface.html" title="interface in org.objectweb.fractal.api" target="classFrame"><I>Interface</I></A>
<BR>
<A HREF="Type.html" title="interface in org.objectweb.fractal.api" target="classFrame"><I>Type</I></A></FONT></TD>
</TR>
</TABLE>


<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Classes</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="Fractal.html" title="class in org.objectweb.fractal.api" target="classFrame">Fractal</A></FONT></TD>
</TR>
</TABLE>


<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Exceptions</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="NoSuchInterfaceException.html" title="class in org.objectweb.fractal.api" target="classFrame">NoSuchInterfaceException</A></FONT></TD>
</TR>
</TABLE>


</BODY>
</HTML>
