<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
<META http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<meta content="text/html; charset=iso-8859-1" http-equiv="Content-Type">
<meta content="en" http-equiv="Content-Language">
<meta name="Robots" content="noindex, follow">
<meta content="fractal-team" name="author">
<meta content="fractal@objectweb.org" name="email">
<link type="text/css" href="../../common.css" rel="stylesheet" id="stylesheet">
<link type="image/x-icon" href="../../images/favicon.ico" rel="icon">
<link type="image/x-icon" href="../../images/favicon.ico" rel="shortcut icon">
</head>
<body bgcolor="white">
<table cellpadding="0" cellspacing="0" width="100%" border="0">
<tr>
<td colspan="2"><img alt=" " height="15" width="1" src="../../images/pix.gif"></td>
</tr>
<tr>
</tr>
<tr>
<td valign="top" width="15"><img alt=" " height="1" width="15" src="../../images/pix.gif"></td><td class="contenu" valign="top">
<br><br><br>
<center><b><font size="+3">Fractal Tutorial</font></b></center>
<br><br><br>

<div align=right>
<table>
<tr><td colspan="2"><b> A<font size="-2">UTHOR</font></b> :</td><td></td><td>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</td></tr>
<tr><td></td><td>E. Bruneton</td><td>&nbsp;&nbsp;&nbsp;</td><td>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;(France Telecom R&amp;D)</td></tr>
</table>
</div>

<hr/>

<div align=right>
<table>
<tr><td>Version</td><td align="right">&nbsp;&nbsp;&nbsp;1.1</td></tr>
<tr><td>Released </td><td align="right">&nbsp;&nbsp;&nbsp;September 12, 2003</td></tr>
</table>
</div>

<hr/>

<br><br><br>

<p>This tutorial explains how to program a Fractal component based application
in Java, and how to deploy it. <i>This tutorial is independent of any
specific Java implementation of the Fractal component model, provided it is
compliant with the 3.3 conformance level (cf. the Fractal specification)</i>.

<p>The example used throughout this tutorial is a very simple application
made of two primitive components inside a composite component (see the
figure below). The first primitive component is a "server" component that
provides an interface to print messages on the console. It can be parameterized
thanks to two attributes: a "header" attribute to configure the header
printed in front of each message, and a "count" attribute to configure
the number of times each message should be printed. The other primitive
component is a "client" component that uses the previous component to print
some messages.

<center><p><img SRC="model.gif"></center>

<p>The server component provides a server interface named "s" of type <tt>Service</tt>,
which provides a <tt>print</tt> method. It also has an <a href="../../current/doc/javadoc/fractal/org/objectweb/fractal/api/control/AttributeController.html">AttributeController</a>
interface of type <tt>ServiceAttributes</tt>, which provides four methods
to get and set the two attributes of the server component.

<p>The client component provides a server interface named "m" of type <tt>Main</tt>,
which provides a <tt>main</tt> method, called when the application is launched.
It also has a client interface named "s" of type <tt>Service</tt>.

<p>The code of the classes and interfaces described here can be found in
the <tt>examples/helloworld</tt> directory of the Fractal distribution.

<h2><a NAME="F1"></a>1 Implementation</h2>

The application can be programmed in two steps, by creating the component
interfaces first, and then implementing these interfaces in the component classes.

<h3><a NAME="F1.1"></a>1.1 Creating the component interfaces</h3>

Three interfaces must be implemented: the two "functional" interfaces <tt>Service</tt>
and <tt>Main</tt>, and the attribute controller interface <tt>ServiceAttributes</tt>.

<p>The functional interfaces are programmed "normally", i.e., the Fractal
model does not impose any constraints on the Fractal functional component
interfaces, except the fact that they must be <tt>public</tt>. The <tt>Service</tt>
and <tt>Main</tt> interfaces are therefore very simple to implement:

<pre>
public interface Service {
  void print (String msg);
}

public interface Main {
  void main (String[] args);
}
</pre>

<p>On the other hand, the attribute controller interfaces must extend the
<a href="../../current/doc/javadoc/fractal/org/objectweb/fractal/api/control/AttributeController.html">AttributeController</a>
interface, and must only have getter and setter method pairs (and they
must be <tt>public</tt> too). The <tt>ServiceAttributes</tt> interface
is therefore the following:

<pre>
public interface ServiceAttributes extends AttributeController {
  String getHeader ();
  void setHeader (String header);
  int getCount ();
  void setCount (int count);
}
</pre>

<h3><a NAME="F1.2"></a>1.2 Implementing the component classes</h3>

The component classes must implement the previous interfaces, as well as
some Fractal control interfaces.

<p>The server component class, called <tt>ServerImpl</tt>, must implement
the <tt>Service</tt> and <tt>ServiceAttributes</tt> interfaces. It may
also implement the <a href="../../current/doc/javadoc/fractal/org/objectweb/fractal/api/control/LifeCycleController.html">LifeCycleController</a>
interface, in order to be notified when it is started and stopped, but
this is not mandatory. Since the server component does not have client
interfaces, the <tt>ServerImpl</tt> class does not need to implement the
<a href="../../current/doc/javadoc/fractal/org/objectweb/fractal/api/control/BindingController.html">BindingController</a>
interface. The <tt>ServerImpl</tt> class is therefore the following:

<pre>
public class ServerImpl implements Service, ServiceAttributes {

  private String header = "";

  private int count = 0;

  public void print (final String msg) {
    for (int i = 0; i < count; ++i) {
      System.err.println(header + msg);
    }
  }

  public String getHeader () {
    return header;
  }

  public void setHeader (final String header) {
    this.header = header;
  }

  public int getCount () {
    return count;
  }

  public void setCount (final int count) {
    this.count = count;
  }
}
</pre>

<p>The client component class, called <tt>ClientImpl</tt>, must implement
the <tt>Main</tt> interface. Since the client component has client interfaces,
<tt>ClientImpl</tt> <i>must</i>
also implement the <a href="../../current/doc/javadoc/fractal/org/objectweb/fractal/api/control/BindingController.html">BindingController</a>
interface. It may also implement the <a href="../../current/doc/javadoc/fractal/org/objectweb/fractal/api/control/LifeCycleController.html">LifeCycleController</a>
interface, in order to be notified when the component is started and stopped,
but this is not mandatory. The <tt>ClientImpl</tt> class is therefore the
following:

<pre>
public class ClientImpl implements Main, BindingController {

  private Service service;

  public void main (final String[] args) {
    service.print("hello world");
  }

  public String[] listFc () {
    return new String[] { "s" };
  }

  public Object lookupFc (final String cItf) {
    if (cItf.equals("s")) {
      return service;
    }
    return null;
  }

  public void bindFc (final String cItf, final Object sItf) {
    if (cItf.equals("s")) {
      service = (Service)sItf;
    }
  }

  public void unbindFc (final String cItf) {
    if (cItf.equals("s")) {
      service = null;
    }
  }
}
</pre>

<p>If "s" were a collection of client interfaces, i.e., if the
client component could be bound to several server components, the <tt>ClientImpl</tt>
class would be the following:

<pre>
public class ClientImpl implements Main, BindingController {

  private Map services = new HashMap();

  public void main (final String[] args) {
    Iterator i = services.values().iterator();
    while (i.hasNext()) {
      ((Service)i.next()).print("hello world");
    }
  }

  public String[] listFc () {
    return (String[])services.keySet().toArray(new String[services.size()]);
  }

  public Object lookupFc (final String cItf) {
    if (cItf.startsWith("s")) {
      return services.get(cItf);
    }
    return null;
  }

  public void bindFc (final String cItf, final Object sItf) {
    if (cItf.startsWith("s")) {
      services.put(cItf, (Service)sItf);
    }
  }

  public void unbindFc (final String cItf) {
    if (cItf.startsWith("s")) {
      services.remove(cItf);
    }
  }
}
</pre>

<p><b>Note</b>: in the current Julia version, the component classes must
be public and must have a public constructor without arguments.

<h2><a NAME="F2"></a>2 Deployment</h2>

The simplest method to deploy an application is to describe the architecture
of the application in a (possibly XML based) Architecture Description Language
(ADL), and to use a Fractal deployment tool to automatically instantiate
the application (see the <a href="../adl/index.html">Fractal ADL tutorial</a>).
However, in order to explain how the Core Fractal Framework can be used, we show
here how the example application can be deployed by directly using the Fractal
API.

<h3><a NAME="F2.1"></a>2.1 Creating the component types</h3>

We begin by creating objects that represent the types of the components
of the application. In order to do this, we must first get a bootstrap
component. The standard way to do this is the following one (this method
creates an instance of the class specified in the <tt>fractal.provider</tt>
system property, and uses this instance to get the bootstrap component):

<pre>
Component boot = Fractal.getBootstrapComponent();
</pre>

<p>We then get the <a href="../../current/doc/javadoc/fractal/org/objectweb/fractal/api/type/TypeFactory.html">TypeFactory</a>
interface provided by this bootstrap component:

<pre>
TypeFactory tf = (TypeFactory)boot.getFcInterface("type-factory");
</pre>

<p>We can then create the type of the composite component, which only provides
a <tt>Main</tt> server interface named "m":

<pre>
// type of the root component
ComponentType rType = tf.createFcType(new InterfaceType[] {
  tf.createFcItfType("m", "Main", false, false, false)
});
</pre>

<p>The type of the client and server components are created in a similar
way:

<pre>
// type of the client component
ComponentType cType = tf.createFcType(new InterfaceType[] {
  tf.createFcItfType("m", "Main", false, false, false),
  tf.createFcItfType("s", "Service", true, false, false)
});
// type of the server component
ComponentType sType = tf.createFcType(new InterfaceType[] {
  tf.createFcItfType("s", "Service", false, false, false),
  tf.createFcItfType("attribute-controller", "ServiceAttributes", false, false, false)
});
</pre>

<h3><a NAME="F2.2"></a>2.2 Creating the component templates</h3>

We could now create the components directly, but we will use intermediate
template components here, in order to illustrate how they can be used.
We must therefore create template components corresponding to the components
of the application. In order to do this, we first get the <a href="../../current/doc/javadoc/fractal/org/objectweb/fractal/api/factory/GenericFactory.html">GenericFactory</a>
interface provided by the bootstrap component:

<pre>
GenericFatory cf = (GenericFatory)boot.getFcInterface("generic-factory");
</pre>

<p>We then create a composite template component to instantiate the composite
component. Here the "compositeTemplate" argument is supposed to describe,
in the Fractal implementation that is actually used, a component with the
<a href="../../current/doc/javadoc/fractal/org/objectweb/fractal/api/factory/Factory.html">Factory</a>,
<a href="../../current/doc/javadoc/fractal/org/objectweb/fractal/api/control/BindingController.html">BindingController</a>
and <a href="../../current/doc/javadoc/fractal/org/objectweb/fractal/api/control/ContentController.html">ContentController</a>
interfaces. Likewise, the "composite" argument is supposed to describe
a component with the <a href="../../current/doc/javadoc/fractal/org/objectweb/fractal/api/control/LifeCycleController.html">LifeCycleController</a>,
<a href="../../current/doc/javadoc/fractal/org/objectweb/fractal/api/control/BindingController.html">BindingController</a>
and <a href="../../current/doc/javadoc/fractal/org/objectweb/fractal/api/control/ContentController.html">ContentController</a>
interfaces.

<pre>
// template to create the root component
Component rTmpl = cf.newFcInstance(
  rType, "compositeTemplate", new Object[] {"composite", null});
</pre>

<p>We then create a template to instantiate client component instances.
Here the "primitiveTemplate" argument is supposed to describe, in the Fractal implementation
that is actually used, a component with the <a href="../../current/doc/javadoc/fractal/org/objectweb/fractal/api/factory/Factory.html">Factory</a>
and <a href="../../current/doc/javadoc/fractal/org/objectweb/fractal/api/control/BindingController.html">BindingController</a>
interfaces. Likewise, the "primitive" argument is supposed to describe
a component with the <a href="../../current/doc/javadoc/fractal/org/objectweb/fractal/api/control/LifeCycleController.html">LifeCycleController</a>
and
<a href="../../current/doc/javadoc/fractal/org/objectweb/fractal/api/control/BindingController.html">BindingController</a>
interfaces. The "ClientImpl" argument is of course the name of the client
component class.

<pre>
// template to create the client component
Component cTmpl = cf.newFcInstance(
  cType, "primitiveTemplate", new Object[] {"primitive", "ClientImpl"});
</pre>

<p>We then create a template to instantiate server component instances.
Here the "parametricPrimitiveTemplate" argument is supposed to describe, in the
Fractal implementation that is actually used, a component with the <a href="../../current/doc/javadoc/fractal/org/objectweb/fractal/api/factory/Factory.html">Factory</a>,
<a href="../../current/doc/javadoc/fractal/org/objectweb/fractal/api/control/BindingController.html">BindingController</a>
and <a href="../../current/doc/javadoc/fractal/org/objectweb/fractal/api/control/AttributeController.html">AttributeController</a>
interfaces. The "ServerImpl" argument is of course the name of the server
component class.

<pre>
// template to create the server component
Component sTmpl = cf.newFcInstance(
  sType, "parametricPrimitiveTemplate", new Object[] {"parametricPrimitive", "ServerImpl"});
</pre>

<p>We can then configure the attributes of the server component template,
which has the same attribute controller interface as the server component.
The template attributes will be automatically copied into all the components
created by the template.

<pre>
ServiceAttributes sa = (ServiceAttributes)sTmpl.getFcInterface("attribute-controller");
sa.setHeader("-> ");
sa.setCount(1);
</pre>

<p>At this stage we have the following architecture:

<center><p><img SRC="step1.gif"></center>

<p>We can then either instantiate each template one by one, put the resulting
primitive components inside the composite component, connect all these
components, and finally start them. But we can also put the primitive templates
inside the composite template, connect these templates together, and then
instantiate the whole application by just instantiating the composite template
component. This is what we do here.

<p>We begin by putting the primitive template components inside the composite
one:

<pre>
ContentController cc = (ContentController)rTmpl.getFcInterface("content-controller");
cc.addFcSubComponent(cTmpl);
cc.addFcSubComponent(sTmpl);
</pre>

<p>We then bind the internal client interface "m" of the composite template
to the server interface "m" of the client template:

<pre>
((BindingController)rTmpl.getFcInterface(
  "binding-controller")).bindFc("m", cTmpl.getFcInterface("m"));
</pre>

<p>Finally, we bind the client interface "s" of the client template to
the server interface "s" of the server template:

<pre>
((BindingController)cTmpl.getFcInterface(
  "binding-controller")).bindFc("s", sTmpl.getFcInterface("s"));
</pre>

<p>The final architecture is the following:

<center><p><img SRC="step2.gif"></center>

<h3><a NAME="F2.3"></a>2.3 Instantiating and launching the application</h3>

Now that the template components have been created and bound to each other, the
application components can be instantiated and bound to each other
automatically, by just calling the <tt>newFcInstance</tt> method on the
root composite template component:

<pre>
Component rComp = ((Factory)rTmpl.getFcInterface(
  "factory")).newFcInstance();
</pre>

<p>The result is shown in the figure below:

<center><p><img SRC="step3.gif"></center>

<p>Likewise, all the application components can be started automatically
by just calling the <tt>startFc</tt> method on the root application component:

<pre>
((LifeCycleController)rComp.getFcInterface(
  "lifecycle-controller")).startFc();
</pre>

<p>We can finally (!) launch the application:

<pre>
((Main)rComp.getFcInterface("m")).main(null);
</pre>
</td>
</tr>
<tr>
<td valign="top" width="15"><img alt=" " height="1" width="15" src="../../images/pix.gif"></td><td valign="top"><img alt=" " height="1" width="465" src="../../images/pix.gif"><address>Copyright &copy; 1999-2005, <a href="http://www.objectweb.org/">ObjectWeb Consortium</a> | <a href="mailto:contact@objectweb.org">contact</a> | <a href="mailto:webmaster@objectweb.org">webmaster</a> | Last modified at 2012-12-03 09:57 PM</address>
</td>
</tr>
</table>
</body>
</html>
