<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.4.2_03) on Wed May 12 08:36:01 CEST 2004 -->
<TITLE>
RmiAdapter (Fractal RMI Documentation)
</TITLE>

<META NAME="keywords" CONTENT="org.objectweb.fractal.rmi.RmiAdapter class">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    parent.document.title="RmiAdapter (Fractal RMI Documentation)";
}
</SCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=3 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV CLASS&nbsp;
&nbsp;<A HREF="../../../../org/objectweb/fractal/rmi/RmiBinder.html" title="class in org.objectweb.fractal.rmi"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="RmiAdapter.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>

</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
org.objectweb.fractal.rmi</FONT>
<BR>
Class RmiAdapter</H2>
<PRE>
<A HREF="http://java.sun.com/j2se/1.3/docs/api/java/lang/Object.html" title="class or interface in java.lang">java.lang.Object</A>
  <IMG SRC="../../../../resources/inherit.gif" ALT="extended by"><B>org.objectweb.fractal.rmi.RmiAdapter</B>
</PRE>
<DL>
<DT><B>All Implemented Interfaces:</B> <DD><A HREF="http://www.objectweb.org/fractal/current/doc/javadoc/fractal/org/objectweb/fractal/api/control/BindingController.html" title="class or interface in org.objectweb.fractal.api.control">BindingController</A>, <A HREF="http://www.objectweb.org/jonathan/current/doc/apis/org/objectweb/jonathan/apis/binding/NamingContext.html" title="class or interface in org.objectweb.jonathan.apis.binding">NamingContext</A>, <A HREF="http://java.sun.com/j2se/1.3/docs/api/java/lang/Runnable.html" title="class or interface in java.lang">Runnable</A></DD>
</DL>
<HR>
<DL>
<DT>public class <B>RmiAdapter</B><DT>extends <A HREF="http://java.sun.com/j2se/1.3/docs/api/java/lang/Object.html" title="class or interface in java.lang">Object</A><DT>implements <A HREF="http://www.objectweb.org/jonathan/current/doc/apis/org/objectweb/jonathan/apis/binding/NamingContext.html" title="class or interface in org.objectweb.jonathan.apis.binding">NamingContext</A>, <A HREF="http://java.sun.com/j2se/1.3/docs/api/java/lang/Runnable.html" title="class or interface in java.lang">Runnable</A>, <A HREF="http://www.objectweb.org/fractal/current/doc/javadoc/fractal/org/objectweb/fractal/api/control/BindingController.html" title="class or interface in org.objectweb.fractal.api.control">BindingController</A></DL>

<P>
Provides a very simple object adapter component. This naming context exports
 an object in the following way:
 <ul>
 <li>if the object has already been exported, the corresponding <A HREF="http://www.objectweb.org/jonathan/current/doc/apis/org/objectweb/jonathan/apis/binding/Identifier.html" title="class or interface in org.objectweb.jonathan.apis.binding"><CODE>Identifier</CODE></A> is returned directly.</li>
 <li>otherwise a skeleton is created to give access to the interface
 implemented by the object (the object must implement at least one interface.
 If it implements more than one, the first one is selected).</li>
 <li>a new identifier is created for this skeleton. This identifer is just
 an integer value.</li>
 <li>the skeleton is associated to this new identifier in an internal hash
 table.</li>
 <li>the identifier is returned to the caller.</li>
 </ul>
<P>

<P>
<HR>

<P>
<!-- ======== NESTED CLASS SUMMARY ======== -->


<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Field Summary</B></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;<A HREF="http://www.objectweb.org/monolog/jdoc/ow_util_log_api/org/objectweb/util/monolog/api/Logger.html" title="class or interface in org.objectweb.util.monolog.api">Logger</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/objectweb/fractal/rmi/RmiAdapter.html#logger">logger</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The logger used to log messages. </TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;<A HREF="http://www.objectweb.org/monolog/jdoc/ow_util_log_api/org/objectweb/util/monolog/api/LoggerFactory.html" title="class or interface in org.objectweb.util.monolog.api">LoggerFactory</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/objectweb/fractal/rmi/RmiAdapter.html#loggerFactory">loggerFactory</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The optional logger factory used to get a logger for this component.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;<A HREF="../../../../org/objectweb/fractal/rmi/stub/SkeletonFactory.html" title="interface in org.objectweb.fractal.rmi.stub">SkeletonFactory</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/objectweb/fractal/rmi/RmiAdapter.html#skeletonFactory">skeletonFactory</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The skeleton factory used to create skeletons for the exported objects.</TD>
</TR>
</TABLE>
&nbsp;
<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../org/objectweb/fractal/rmi/RmiAdapter.html#RmiAdapter()">RmiAdapter</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Constructs a new <A HREF="../../../../org/objectweb/fractal/rmi/RmiAdapter.html" title="class in org.objectweb.fractal.rmi"><CODE>RmiAdapter</CODE></A>.</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Method Summary</B></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/objectweb/fractal/rmi/RmiAdapter.html#bindFc(java.lang.String, java.lang.Object)">bindFc</A></B>(<A HREF="http://java.sun.com/j2se/1.3/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>&nbsp;clientItfName,
       <A HREF="http://java.sun.com/j2se/1.3/docs/api/java/lang/Object.html" title="class or interface in java.lang">Object</A>&nbsp;serverItf)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="http://www.objectweb.org/jonathan/current/doc/apis/org/objectweb/jonathan/apis/binding/Identifier.html" title="class or interface in org.objectweb.jonathan.apis.binding">Identifier</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/objectweb/fractal/rmi/RmiAdapter.html#decode(byte[], int, int)">decode</A></B>(byte[]&nbsp;data,
       int&nbsp;offset,
       int&nbsp;length)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Decodes an identifier from a buffer portion. </TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="http://www.objectweb.org/jonathan/current/doc/apis/org/objectweb/jonathan/apis/binding/Identifier.html" title="class or interface in org.objectweb.jonathan.apis.binding">Identifier</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/objectweb/fractal/rmi/RmiAdapter.html#decode(org.objectweb.jonathan.apis.presentation.UnMarshaller)">decode</A></B>(<A HREF="http://www.objectweb.org/jonathan/current/doc/apis/org/objectweb/jonathan/apis/presentation/UnMarshaller.html" title="class or interface in org.objectweb.jonathan.apis.presentation">UnMarshaller</A>&nbsp;u)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Decodes an identifier from the provided unmarshaller.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="http://www.objectweb.org/jonathan/current/doc/apis/org/objectweb/jonathan/apis/binding/Identifier.html" title="class or interface in org.objectweb.jonathan.apis.binding">Identifier</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/objectweb/fractal/rmi/RmiAdapter.html#export(java.lang.Object, org.objectweb.jonathan.apis.kernel.Context)">export</A></B>(<A HREF="http://java.sun.com/j2se/1.3/docs/api/java/lang/Object.html" title="class or interface in java.lang">Object</A>&nbsp;obj,
       <A HREF="http://www.objectweb.org/jonathan/current/doc/apis/org/objectweb/jonathan/apis/kernel/Context.html" title="class or interface in org.objectweb.jonathan.apis.kernel">Context</A>&nbsp;hints)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates a new identifier for the object interface designated by the
 <tt>obj</tt> parameter. </TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="http://java.sun.com/j2se/1.3/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/objectweb/fractal/rmi/RmiAdapter.html#listFc()">listFc</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="http://java.sun.com/j2se/1.3/docs/api/java/lang/Object.html" title="class or interface in java.lang">Object</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/objectweb/fractal/rmi/RmiAdapter.html#lookupFc(java.lang.String)">lookupFc</A></B>(<A HREF="http://java.sun.com/j2se/1.3/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>&nbsp;clientItfName)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/objectweb/fractal/rmi/RmiAdapter.html#run()">run</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Blocks the caller thread. </TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/objectweb/fractal/rmi/RmiAdapter.html#unbindFc(java.lang.String)">unbindFc</A></B>(<A HREF="http://java.sun.com/j2se/1.3/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>&nbsp;clientItfName)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD><B>Methods inherited from class java.lang.<A HREF="http://java.sun.com/j2se/1.3/docs/api/java/lang/Object.html" title="class or interface in java.lang">Object</A></B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="http://java.sun.com/j2se/1.3/docs/api/java/lang/Object.html#clone()" title="class or interface in java.lang">clone</A>, <A HREF="http://java.sun.com/j2se/1.3/docs/api/java/lang/Object.html#equals(java.lang.Object)" title="class or interface in java.lang">equals</A>, <A HREF="http://java.sun.com/j2se/1.3/docs/api/java/lang/Object.html#finalize()" title="class or interface in java.lang">finalize</A>, <A HREF="http://java.sun.com/j2se/1.3/docs/api/java/lang/Object.html#getClass()" title="class or interface in java.lang">getClass</A>, <A HREF="http://java.sun.com/j2se/1.3/docs/api/java/lang/Object.html#hashCode()" title="class or interface in java.lang">hashCode</A>, <A HREF="http://java.sun.com/j2se/1.3/docs/api/java/lang/Object.html#notify()" title="class or interface in java.lang">notify</A>, <A HREF="http://java.sun.com/j2se/1.3/docs/api/java/lang/Object.html#notifyAll()" title="class or interface in java.lang">notifyAll</A>, <A HREF="http://java.sun.com/j2se/1.3/docs/api/java/lang/Object.html#toString()" title="class or interface in java.lang">toString</A>, <A HREF="http://java.sun.com/j2se/1.3/docs/api/java/lang/Object.html#wait()" title="class or interface in java.lang">wait</A>, <A HREF="http://java.sun.com/j2se/1.3/docs/api/java/lang/Object.html#wait(long)" title="class or interface in java.lang">wait</A>, <A HREF="http://java.sun.com/j2se/1.3/docs/api/java/lang/Object.html#wait(long, int)" title="class or interface in java.lang">wait</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ FIELD DETAIL =========== -->

<A NAME="field_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Field Detail</B></FONT></TD>
</TR>
</TABLE>

<A NAME="skeletonFactory"><!-- --></A><H3>
skeletonFactory</H3>
<PRE>
protected <A HREF="../../../../org/objectweb/fractal/rmi/stub/SkeletonFactory.html" title="interface in org.objectweb.fractal.rmi.stub">SkeletonFactory</A> <B>skeletonFactory</B></PRE>
<DL>
<DD>The skeleton factory used to create skeletons for the exported objects.
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="loggerFactory"><!-- --></A><H3>
loggerFactory</H3>
<PRE>
protected <A HREF="http://www.objectweb.org/monolog/jdoc/ow_util_log_api/org/objectweb/util/monolog/api/LoggerFactory.html" title="class or interface in org.objectweb.util.monolog.api">LoggerFactory</A> <B>loggerFactory</B></PRE>
<DL>
<DD>The optional logger factory used to get a logger for this component.
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="logger"><!-- --></A><H3>
logger</H3>
<PRE>
protected <A HREF="http://www.objectweb.org/monolog/jdoc/ow_util_log_api/org/objectweb/util/monolog/api/Logger.html" title="class or interface in org.objectweb.util.monolog.api">Logger</A> <B>logger</B></PRE>
<DL>
<DD>The logger used to log messages. May be <tt>null</tt>.
<P>
<DL>
</DL>
</DL>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TD>
</TR>
</TABLE>

<A NAME="RmiAdapter()"><!-- --></A><H3>
RmiAdapter</H3>
<PRE>
public <B>RmiAdapter</B>()</PRE>
<DL>
<DD>Constructs a new <A HREF="../../../../org/objectweb/fractal/rmi/RmiAdapter.html" title="class in org.objectweb.fractal.rmi"><CODE>RmiAdapter</CODE></A>.
<P>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Method Detail</B></FONT></TD>
</TR>
</TABLE>

<A NAME="listFc()"><!-- --></A><H3>
listFc</H3>
<PRE>
public <A HREF="http://java.sun.com/j2se/1.3/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>[] <B>listFc</B>()</PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="http://www.objectweb.org/fractal/current/doc/javadoc/fractal/org/objectweb/fractal/api/control/BindingController.html#listFc()" title="class or interface in org.objectweb.fractal.api.control">listFc</A></CODE> in interface <CODE><A HREF="http://www.objectweb.org/fractal/current/doc/javadoc/fractal/org/objectweb/fractal/api/control/BindingController.html" title="class or interface in org.objectweb.fractal.api.control">BindingController</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="lookupFc(java.lang.String)"><!-- --></A><H3>
lookupFc</H3>
<PRE>
public <A HREF="http://java.sun.com/j2se/1.3/docs/api/java/lang/Object.html" title="class or interface in java.lang">Object</A> <B>lookupFc</B>(<A HREF="http://java.sun.com/j2se/1.3/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>&nbsp;clientItfName)</PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="http://www.objectweb.org/fractal/current/doc/javadoc/fractal/org/objectweb/fractal/api/control/BindingController.html#lookupFc(java.lang.String)" title="class or interface in org.objectweb.fractal.api.control">lookupFc</A></CODE> in interface <CODE><A HREF="http://www.objectweb.org/fractal/current/doc/javadoc/fractal/org/objectweb/fractal/api/control/BindingController.html" title="class or interface in org.objectweb.fractal.api.control">BindingController</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="bindFc(java.lang.String, java.lang.Object)"><!-- --></A><H3>
bindFc</H3>
<PRE>
public void <B>bindFc</B>(<A HREF="http://java.sun.com/j2se/1.3/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>&nbsp;clientItfName,
                   <A HREF="http://java.sun.com/j2se/1.3/docs/api/java/lang/Object.html" title="class or interface in java.lang">Object</A>&nbsp;serverItf)</PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="http://www.objectweb.org/fractal/current/doc/javadoc/fractal/org/objectweb/fractal/api/control/BindingController.html#bindFc(java.lang.String, java.lang.Object)" title="class or interface in org.objectweb.fractal.api.control">bindFc</A></CODE> in interface <CODE><A HREF="http://www.objectweb.org/fractal/current/doc/javadoc/fractal/org/objectweb/fractal/api/control/BindingController.html" title="class or interface in org.objectweb.fractal.api.control">BindingController</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="unbindFc(java.lang.String)"><!-- --></A><H3>
unbindFc</H3>
<PRE>
public void <B>unbindFc</B>(<A HREF="http://java.sun.com/j2se/1.3/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>&nbsp;clientItfName)</PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="http://www.objectweb.org/fractal/current/doc/javadoc/fractal/org/objectweb/fractal/api/control/BindingController.html#unbindFc(java.lang.String)" title="class or interface in org.objectweb.fractal.api.control">unbindFc</A></CODE> in interface <CODE><A HREF="http://www.objectweb.org/fractal/current/doc/javadoc/fractal/org/objectweb/fractal/api/control/BindingController.html" title="class or interface in org.objectweb.fractal.api.control">BindingController</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="export(java.lang.Object, org.objectweb.jonathan.apis.kernel.Context)"><!-- --></A><H3>
export</H3>
<PRE>
public <A HREF="http://www.objectweb.org/jonathan/current/doc/apis/org/objectweb/jonathan/apis/binding/Identifier.html" title="class or interface in org.objectweb.jonathan.apis.binding">Identifier</A> <B>export</B>(<A HREF="http://java.sun.com/j2se/1.3/docs/api/java/lang/Object.html" title="class or interface in java.lang">Object</A>&nbsp;obj,
                         <A HREF="http://www.objectweb.org/jonathan/current/doc/apis/org/objectweb/jonathan/apis/kernel/Context.html" title="class or interface in org.objectweb.jonathan.apis.kernel">Context</A>&nbsp;hints)
                  throws <A HREF="http://www.objectweb.org/jonathan/current/doc/apis/org/objectweb/jonathan/apis/kernel/JonathanException.html" title="class or interface in org.objectweb.jonathan.apis.kernel">JonathanException</A></PRE>
<DL>
<DD>Creates a new identifier for the object interface designated by the
 <tt>obj</tt> parameter. Note that calling the <A HREF="http://www.objectweb.org/jonathan/current/doc/apis/org/objectweb/jonathan/apis/binding/Identifier.html#resolve()" title="class or interface in org.objectweb.jonathan.apis.binding"><CODE>resolve</CODE></A> method on the returned identifier should return <tt>id</tt>.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="http://www.objectweb.org/jonathan/current/doc/apis/org/objectweb/jonathan/apis/binding/NamingContext.html#export(java.lang.Object, org.objectweb.jonathan.apis.kernel.Context)" title="class or interface in org.objectweb.jonathan.apis.binding">export</A></CODE> in interface <CODE><A HREF="http://www.objectweb.org/jonathan/current/doc/apis/org/objectweb/jonathan/apis/binding/NamingContext.html" title="class or interface in org.objectweb.jonathan.apis.binding">NamingContext</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>obj</CODE> - an object.<DD><CODE>hints</CODE> - additional information.
<DT><B>Returns:</B><DD>an identifier managed by the target naming context.
<DT><B>Throws:</B>
<DD><CODE><A HREF="http://www.objectweb.org/jonathan/current/doc/apis/org/objectweb/jonathan/apis/kernel/JonathanException.html" title="class or interface in org.objectweb.jonathan.apis.kernel">JonathanException</A></CODE> - if something goes wrong.<DT><B>See Also:</B><DD><CODE>org.objectweb.jonathan.model.naming_context#export(org.objectweb.jonathan.model.name)</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="decode(byte[], int, int)"><!-- --></A><H3>
decode</H3>
<PRE>
public <A HREF="http://www.objectweb.org/jonathan/current/doc/apis/org/objectweb/jonathan/apis/binding/Identifier.html" title="class or interface in org.objectweb.jonathan.apis.binding">Identifier</A> <B>decode</B>(byte[]&nbsp;data,
                         int&nbsp;offset,
                         int&nbsp;length)
                  throws <A HREF="http://www.objectweb.org/jonathan/current/doc/apis/org/objectweb/jonathan/apis/kernel/JonathanException.html" title="class or interface in org.objectweb.jonathan.apis.kernel">JonathanException</A></PRE>
<DL>
<DD>Decodes an identifier from a buffer portion. Since identifiers are likely
 to be transmitted on the net, they may have to be encoded and decoded. The
 <A HREF="http://www.objectweb.org/jonathan/current/doc/apis/org/objectweb/jonathan/apis/binding/Identifier.html#encode()" title="class or interface in org.objectweb.jonathan.apis.binding"><CODE>encoding</CODE></A> method is borne by the <A HREF="http://www.objectweb.org/jonathan/current/doc/apis/org/objectweb/jonathan/apis/binding/Identifier.html" title="class or interface in org.objectweb.jonathan.apis.binding"><CODE>Identifier</CODE></A> interface, but the decoding methods must be borne by
 each naming context. This method creates an identifier (associated
 with the target naming context), from the <code>length</code> bytes of
 <code>data</code> starting at offset <code>offset</code>.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="http://www.objectweb.org/jonathan/current/doc/apis/org/objectweb/jonathan/apis/binding/NamingContext.html#decode(byte[], int, int)" title="class or interface in org.objectweb.jonathan.apis.binding">decode</A></CODE> in interface <CODE><A HREF="http://www.objectweb.org/jonathan/current/doc/apis/org/objectweb/jonathan/apis/binding/NamingContext.html" title="class or interface in org.objectweb.jonathan.apis.binding">NamingContext</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>data</CODE> - the byte array to read the encoded identifier from.<DD><CODE>offset</CODE> - offset of the first byte of the encoding.<DD><CODE>length</CODE> - length of the encoding.
<DT><B>Returns:</B><DD>a decoded identifier.
<DT><B>Throws:</B>
<DD><CODE><A HREF="http://www.objectweb.org/jonathan/current/doc/apis/org/objectweb/jonathan/apis/kernel/JonathanException.html" title="class or interface in org.objectweb.jonathan.apis.kernel">JonathanException</A></CODE> - if something goes wrong.</DL>
</DD>
</DL>
<HR>

<A NAME="decode(org.objectweb.jonathan.apis.presentation.UnMarshaller)"><!-- --></A><H3>
decode</H3>
<PRE>
public <A HREF="http://www.objectweb.org/jonathan/current/doc/apis/org/objectweb/jonathan/apis/binding/Identifier.html" title="class or interface in org.objectweb.jonathan.apis.binding">Identifier</A> <B>decode</B>(<A HREF="http://www.objectweb.org/jonathan/current/doc/apis/org/objectweb/jonathan/apis/presentation/UnMarshaller.html" title="class or interface in org.objectweb.jonathan.apis.presentation">UnMarshaller</A>&nbsp;u)
                  throws <A HREF="http://www.objectweb.org/jonathan/current/doc/apis/org/objectweb/jonathan/apis/kernel/JonathanException.html" title="class or interface in org.objectweb.jonathan.apis.kernel">JonathanException</A></PRE>
<DL>
<DD>Decodes an identifier from the provided unmarshaller.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="http://www.objectweb.org/jonathan/current/doc/apis/org/objectweb/jonathan/apis/binding/NamingContext.html#decode(org.objectweb.jonathan.apis.presentation.UnMarshaller)" title="class or interface in org.objectweb.jonathan.apis.binding">decode</A></CODE> in interface <CODE><A HREF="http://www.objectweb.org/jonathan/current/doc/apis/org/objectweb/jonathan/apis/binding/NamingContext.html" title="class or interface in org.objectweb.jonathan.apis.binding">NamingContext</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>u</CODE> - an unmarhaller;
<DT><B>Returns:</B><DD>an identifier managed by the target naming context;
<DT><B>Throws:</B>
<DD><CODE><A HREF="http://www.objectweb.org/jonathan/current/doc/apis/org/objectweb/jonathan/apis/kernel/JonathanException.html" title="class or interface in org.objectweb.jonathan.apis.kernel">JonathanException</A></CODE> - if something goes wrong.</DL>
</DD>
</DL>
<HR>

<A NAME="run()"><!-- --></A><H3>
run</H3>
<PRE>
public void <B>run</B>()</PRE>
<DL>
<DD>Blocks the caller thread. This method is used to create a "daemon" thread
 when the <A HREF="../../../../org/objectweb/fractal/rmi/RmiAdapter.html#export(java.lang.Object, org.objectweb.jonathan.apis.kernel.Context)"><CODE>export</CODE></A> method is called for the time, in order to
 keep the JVM process alive, waiting for incoming remote method calls.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="http://java.sun.com/j2se/1.3/docs/api/java/lang/Runnable.html#run()" title="class or interface in java.lang">run</A></CODE> in interface <CODE><A HREF="http://java.sun.com/j2se/1.3/docs/api/java/lang/Runnable.html" title="class or interface in java.lang">Runnable</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=3 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV CLASS&nbsp;
&nbsp;<A HREF="../../../../org/objectweb/fractal/rmi/RmiBinder.html" title="class in org.objectweb.fractal.rmi"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="RmiAdapter.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>

</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
