<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.4.2_03) on Wed May 12 08:36:01 CEST 2004 -->
<TITLE>
RmiProtocol (Fractal RMI Documentation)
</TITLE>

<META NAME="keywords" CONTENT="org.objectweb.fractal.rmi.RmiProtocol class">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    parent.document.title="RmiProtocol (Fractal RMI Documentation)";
}
</SCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=3 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../org/objectweb/fractal/rmi/RmiBinder.html" title="class in org.objectweb.fractal.rmi"><B>PREV CLASS</B></A>&nbsp;
&nbsp;NEXT CLASS</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="RmiProtocol.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>

</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
org.objectweb.fractal.rmi</FONT>
<BR>
Class RmiProtocol</H2>
<PRE>
<A HREF="http://java.sun.com/j2se/1.3/docs/api/java/lang/Object.html" title="class or interface in java.lang">java.lang.Object</A>
  <IMG SRC="../../../../resources/inherit.gif" ALT="extended by"><B>org.objectweb.fractal.rmi.RmiProtocol</B>
</PRE>
<DL>
<DT><B>All Implemented Interfaces:</B> <DD><A HREF="http://www.objectweb.org/fractal/current/doc/javadoc/fractal/org/objectweb/fractal/api/control/BindingController.html" title="class or interface in org.objectweb.fractal.api.control">BindingController</A>, <A HREF="http://www.objectweb.org/jonathan/current/doc/apis/org/objectweb/jonathan/apis/protocols/Protocol.html" title="class or interface in org.objectweb.jonathan.apis.protocols">Protocol</A></DD>
</DL>
<HR>
<DL>
<DT>public class <B>RmiProtocol</B><DT>extends <A HREF="http://java.sun.com/j2se/1.3/docs/api/java/lang/Object.html" title="class or interface in java.lang">Object</A><DT>implements <A HREF="http://www.objectweb.org/jonathan/current/doc/apis/org/objectweb/jonathan/apis/protocols/Protocol.html" title="class or interface in org.objectweb.jonathan.apis.protocols">Protocol</A>, <A HREF="http://www.objectweb.org/fractal/current/doc/javadoc/fractal/org/objectweb/fractal/api/control/BindingController.html" title="class or interface in org.objectweb.fractal.api.control">BindingController</A></DL>

<P>
Provides a very simple invocation protocol component. This invocation
 protocol uses only two kinds of messages:
 <ul>
 <li>request messages:
 <table border>
   <tr>
     <td colspan="3"><center>HEADER</center></td>
     <td><center>PAYLOAD</center></td>
   </tr>
   <tr>
      <td><center>&nbsp;request identifier (4 bytes)&nbsp;</center></td>
      <td><center>&nbsp;object key length (4 bytes)&nbsp;</center></td>
      <td><center>&nbsp;object key data (variable length)&nbsp;</center></td>
      <td><center>&nbsp;payload (variable length)&nbsp;</center></td>
   </tr>
 </table>
 </li>
 <li>reply messages:
 <table border>
   <tr>
     <td colspan="2"><center>HEADER</center></td>
     <td><center>PAYLOAD</center></td>
   </tr>
   <tr>
     <td><center>&nbsp;request identifier (4 bytes)&nbsp;</center></td>
     <td><center>&nbsp;exception flag (1 byte)&nbsp;</center></td>
     <td><center>&nbsp;payload (variable length)&nbsp;</center></td>
   </tr>
 </table>
 </li>
 </ul>
 The request identifier is used to associate request and reply messages
 correctly. The object key identifies the remote object on which the
 invocation must be performed. The exception flag is used to indicate if a
 reply contains a normal result or an exception.
<P>

<P>
<HR>

<P>
<!-- ======== NESTED CLASS SUMMARY ======== -->


<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Field Summary</B></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;<A HREF="http://www.objectweb.org/jonathan/current/doc/apis/org/objectweb/jonathan/apis/binding/NamingContext.html" title="class or interface in org.objectweb.jonathan.apis.binding">NamingContext</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/objectweb/fractal/rmi/RmiProtocol.html#adapter">adapter</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The naming context used to decode the object key contained in request
 messages.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;<A HREF="http://www.objectweb.org/monolog/jdoc/ow_util_log_api/org/objectweb/util/monolog/api/Logger.html" title="class or interface in org.objectweb.util.monolog.api">Logger</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/objectweb/fractal/rmi/RmiProtocol.html#logger">logger</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The logger used to log messages. </TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;<A HREF="http://www.objectweb.org/monolog/jdoc/ow_util_log_api/org/objectweb/util/monolog/api/LoggerFactory.html" title="class or interface in org.objectweb.util.monolog.api">LoggerFactory</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/objectweb/fractal/rmi/RmiProtocol.html#loggerFactory">loggerFactory</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The optional logger factory used to get a logger for this component.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;<A HREF="http://www.objectweb.org/jonathan/current/doc/apis/org/objectweb/jonathan/apis/presentation/MarshallerFactory.html" title="class or interface in org.objectweb.jonathan.apis.presentation">MarshallerFactory</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/objectweb/fractal/rmi/RmiProtocol.html#marshallerFactory">marshallerFactory</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The marshaller factory used to create request or reply messages.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;<A HREF="http://www.objectweb.org/jonathan/current/doc/apis/org/objectweb/jonathan/apis/resources/Scheduler.html" title="class or interface in org.objectweb.jonathan.apis.resources">Scheduler</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/objectweb/fractal/rmi/RmiProtocol.html#scheduler">scheduler</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The scheduler used to synchronized threads for waiting reply messages.</TD>
</TR>
</TABLE>
&nbsp;
<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../org/objectweb/fractal/rmi/RmiProtocol.html#RmiProtocol()">RmiProtocol</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Constructs a new <A HREF="../../../../org/objectweb/fractal/rmi/RmiProtocol.html" title="class in org.objectweb.fractal.rmi"><CODE>RmiProtocol</CODE></A>.</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Method Summary</B></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/objectweb/fractal/rmi/RmiProtocol.html#bindFc(java.lang.String, java.lang.Object)">bindFc</A></B>(<A HREF="http://java.sun.com/j2se/1.3/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>&nbsp;clientItfName,
       <A HREF="http://java.sun.com/j2se/1.3/docs/api/java/lang/Object.html" title="class or interface in java.lang">Object</A>&nbsp;serverItf)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="http://www.objectweb.org/jonathan/current/doc/apis/org/objectweb/jonathan/apis/protocols/ProtocolGraph.html" title="class or interface in org.objectweb.jonathan.apis.protocols">ProtocolGraph</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/objectweb/fractal/rmi/RmiProtocol.html#createProtocolGraph(org.objectweb.jonathan.apis.protocols.ProtocolGraph[], org.objectweb.jonathan.apis.kernel.Context)">createProtocolGraph</A></B>(<A HREF="http://www.objectweb.org/jonathan/current/doc/apis/org/objectweb/jonathan/apis/protocols/ProtocolGraph.html" title="class or interface in org.objectweb.jonathan.apis.protocols">ProtocolGraph</A>[]&nbsp;subgraphs,
                    <A HREF="http://www.objectweb.org/jonathan/current/doc/apis/org/objectweb/jonathan/apis/kernel/Context.html" title="class or interface in org.objectweb.jonathan.apis.kernel">Context</A>&nbsp;hints)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates a new protocol graph with a number of given sub protocol graphs.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="http://www.objectweb.org/jonathan/current/doc/apis/org/objectweb/jonathan/apis/protocols/SessionIdentifier.html" title="class or interface in org.objectweb.jonathan.apis.protocols">SessionIdentifier</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/objectweb/fractal/rmi/RmiProtocol.html#createSessionIdentifier(java.util.Properties, org.objectweb.jonathan.apis.protocols.SessionIdentifier[])">createSessionIdentifier</A></B>(<A HREF="http://java.sun.com/j2se/1.3/docs/api/java/util/Properties.html" title="class or interface in java.util">Properties</A>&nbsp;info,
                        <A HREF="http://www.objectweb.org/jonathan/current/doc/apis/org/objectweb/jonathan/apis/protocols/SessionIdentifier.html" title="class or interface in org.objectweb.jonathan.apis.protocols">SessionIdentifier</A>[]&nbsp;next)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates a new session identifier with the provided info.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/objectweb/fractal/rmi/RmiProtocol.html#isAnInvocationProtocol()">isAnInvocationProtocol</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns true if the target protocol is an invocation protocol. </TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="http://java.sun.com/j2se/1.3/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/objectweb/fractal/rmi/RmiProtocol.html#listFc()">listFc</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="http://java.sun.com/j2se/1.3/docs/api/java/lang/Object.html" title="class or interface in java.lang">Object</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/objectweb/fractal/rmi/RmiProtocol.html#lookupFc(java.lang.String)">lookupFc</A></B>(<A HREF="http://java.sun.com/j2se/1.3/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>&nbsp;clientItfName)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/objectweb/fractal/rmi/RmiProtocol.html#unbindFc(java.lang.String)">unbindFc</A></B>(<A HREF="http://java.sun.com/j2se/1.3/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>&nbsp;clientItfName)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD><B>Methods inherited from class java.lang.<A HREF="http://java.sun.com/j2se/1.3/docs/api/java/lang/Object.html" title="class or interface in java.lang">Object</A></B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="http://java.sun.com/j2se/1.3/docs/api/java/lang/Object.html#clone()" title="class or interface in java.lang">clone</A>, <A HREF="http://java.sun.com/j2se/1.3/docs/api/java/lang/Object.html#equals(java.lang.Object)" title="class or interface in java.lang">equals</A>, <A HREF="http://java.sun.com/j2se/1.3/docs/api/java/lang/Object.html#finalize()" title="class or interface in java.lang">finalize</A>, <A HREF="http://java.sun.com/j2se/1.3/docs/api/java/lang/Object.html#getClass()" title="class or interface in java.lang">getClass</A>, <A HREF="http://java.sun.com/j2se/1.3/docs/api/java/lang/Object.html#hashCode()" title="class or interface in java.lang">hashCode</A>, <A HREF="http://java.sun.com/j2se/1.3/docs/api/java/lang/Object.html#notify()" title="class or interface in java.lang">notify</A>, <A HREF="http://java.sun.com/j2se/1.3/docs/api/java/lang/Object.html#notifyAll()" title="class or interface in java.lang">notifyAll</A>, <A HREF="http://java.sun.com/j2se/1.3/docs/api/java/lang/Object.html#toString()" title="class or interface in java.lang">toString</A>, <A HREF="http://java.sun.com/j2se/1.3/docs/api/java/lang/Object.html#wait()" title="class or interface in java.lang">wait</A>, <A HREF="http://java.sun.com/j2se/1.3/docs/api/java/lang/Object.html#wait(long)" title="class or interface in java.lang">wait</A>, <A HREF="http://java.sun.com/j2se/1.3/docs/api/java/lang/Object.html#wait(long, int)" title="class or interface in java.lang">wait</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ FIELD DETAIL =========== -->

<A NAME="field_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Field Detail</B></FONT></TD>
</TR>
</TABLE>

<A NAME="adapter"><!-- --></A><H3>
adapter</H3>
<PRE>
protected <A HREF="http://www.objectweb.org/jonathan/current/doc/apis/org/objectweb/jonathan/apis/binding/NamingContext.html" title="class or interface in org.objectweb.jonathan.apis.binding">NamingContext</A> <B>adapter</B></PRE>
<DL>
<DD>The naming context used to decode the object key contained in request
 messages.
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="marshallerFactory"><!-- --></A><H3>
marshallerFactory</H3>
<PRE>
protected <A HREF="http://www.objectweb.org/jonathan/current/doc/apis/org/objectweb/jonathan/apis/presentation/MarshallerFactory.html" title="class or interface in org.objectweb.jonathan.apis.presentation">MarshallerFactory</A> <B>marshallerFactory</B></PRE>
<DL>
<DD>The marshaller factory used to create request or reply messages.
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="scheduler"><!-- --></A><H3>
scheduler</H3>
<PRE>
protected <A HREF="http://www.objectweb.org/jonathan/current/doc/apis/org/objectweb/jonathan/apis/resources/Scheduler.html" title="class or interface in org.objectweb.jonathan.apis.resources">Scheduler</A> <B>scheduler</B></PRE>
<DL>
<DD>The scheduler used to synchronized threads for waiting reply messages.
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="loggerFactory"><!-- --></A><H3>
loggerFactory</H3>
<PRE>
protected <A HREF="http://www.objectweb.org/monolog/jdoc/ow_util_log_api/org/objectweb/util/monolog/api/LoggerFactory.html" title="class or interface in org.objectweb.util.monolog.api">LoggerFactory</A> <B>loggerFactory</B></PRE>
<DL>
<DD>The optional logger factory used to get a logger for this component.
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="logger"><!-- --></A><H3>
logger</H3>
<PRE>
protected <A HREF="http://www.objectweb.org/monolog/jdoc/ow_util_log_api/org/objectweb/util/monolog/api/Logger.html" title="class or interface in org.objectweb.util.monolog.api">Logger</A> <B>logger</B></PRE>
<DL>
<DD>The logger used to log messages. May be <tt>null</tt>.
<P>
<DL>
</DL>
</DL>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TD>
</TR>
</TABLE>

<A NAME="RmiProtocol()"><!-- --></A><H3>
RmiProtocol</H3>
<PRE>
public <B>RmiProtocol</B>()</PRE>
<DL>
<DD>Constructs a new <A HREF="../../../../org/objectweb/fractal/rmi/RmiProtocol.html" title="class in org.objectweb.fractal.rmi"><CODE>RmiProtocol</CODE></A>.
<P>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Method Detail</B></FONT></TD>
</TR>
</TABLE>

<A NAME="listFc()"><!-- --></A><H3>
listFc</H3>
<PRE>
public <A HREF="http://java.sun.com/j2se/1.3/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>[] <B>listFc</B>()</PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="http://www.objectweb.org/fractal/current/doc/javadoc/fractal/org/objectweb/fractal/api/control/BindingController.html#listFc()" title="class or interface in org.objectweb.fractal.api.control">listFc</A></CODE> in interface <CODE><A HREF="http://www.objectweb.org/fractal/current/doc/javadoc/fractal/org/objectweb/fractal/api/control/BindingController.html" title="class or interface in org.objectweb.fractal.api.control">BindingController</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="lookupFc(java.lang.String)"><!-- --></A><H3>
lookupFc</H3>
<PRE>
public <A HREF="http://java.sun.com/j2se/1.3/docs/api/java/lang/Object.html" title="class or interface in java.lang">Object</A> <B>lookupFc</B>(<A HREF="http://java.sun.com/j2se/1.3/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>&nbsp;clientItfName)</PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="http://www.objectweb.org/fractal/current/doc/javadoc/fractal/org/objectweb/fractal/api/control/BindingController.html#lookupFc(java.lang.String)" title="class or interface in org.objectweb.fractal.api.control">lookupFc</A></CODE> in interface <CODE><A HREF="http://www.objectweb.org/fractal/current/doc/javadoc/fractal/org/objectweb/fractal/api/control/BindingController.html" title="class or interface in org.objectweb.fractal.api.control">BindingController</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="bindFc(java.lang.String, java.lang.Object)"><!-- --></A><H3>
bindFc</H3>
<PRE>
public void <B>bindFc</B>(<A HREF="http://java.sun.com/j2se/1.3/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>&nbsp;clientItfName,
                   <A HREF="http://java.sun.com/j2se/1.3/docs/api/java/lang/Object.html" title="class or interface in java.lang">Object</A>&nbsp;serverItf)</PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="http://www.objectweb.org/fractal/current/doc/javadoc/fractal/org/objectweb/fractal/api/control/BindingController.html#bindFc(java.lang.String, java.lang.Object)" title="class or interface in org.objectweb.fractal.api.control">bindFc</A></CODE> in interface <CODE><A HREF="http://www.objectweb.org/fractal/current/doc/javadoc/fractal/org/objectweb/fractal/api/control/BindingController.html" title="class or interface in org.objectweb.fractal.api.control">BindingController</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="unbindFc(java.lang.String)"><!-- --></A><H3>
unbindFc</H3>
<PRE>
public void <B>unbindFc</B>(<A HREF="http://java.sun.com/j2se/1.3/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>&nbsp;clientItfName)</PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="http://www.objectweb.org/fractal/current/doc/javadoc/fractal/org/objectweb/fractal/api/control/BindingController.html#unbindFc(java.lang.String)" title="class or interface in org.objectweb.fractal.api.control">unbindFc</A></CODE> in interface <CODE><A HREF="http://www.objectweb.org/fractal/current/doc/javadoc/fractal/org/objectweb/fractal/api/control/BindingController.html" title="class or interface in org.objectweb.fractal.api.control">BindingController</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="isAnInvocationProtocol()"><!-- --></A><H3>
isAnInvocationProtocol</H3>
<PRE>
public boolean <B>isAnInvocationProtocol</B>()</PRE>
<DL>
<DD>Returns true if the target protocol is an invocation protocol. An
 invocation protocol is a protocol able to handle <i>invocations</i>, i.e.,
 requests expecting a reply. In practice, this means that calls to the
 <A HREF="http://www.objectweb.org/jonathan/current/doc/apis/org/objectweb/jonathan/apis/protocols/Session_High.html#prepareInvocation(org.objectweb.jonathan.apis.presentation.Marshaller)" title="class or interface in org.objectweb.jonathan.apis.protocols"><CODE>prepareInvocation</CODE></A> method
 on sessions obtained from the target protocol will not raise an
 <A HREF="http://www.objectweb.org/jonathan/current/doc/apis/org/objectweb/jonathan/apis/kernel/InternalException.html" title="class or interface in org.objectweb.jonathan.apis.kernel"><CODE>InternalException</CODE></A>, but perform
 the appropriate work.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="http://www.objectweb.org/jonathan/current/doc/apis/org/objectweb/jonathan/apis/protocols/Protocol.html#isAnInvocationProtocol()" title="class or interface in org.objectweb.jonathan.apis.protocols">isAnInvocationProtocol</A></CODE> in interface <CODE><A HREF="http://www.objectweb.org/jonathan/current/doc/apis/org/objectweb/jonathan/apis/protocols/Protocol.html" title="class or interface in org.objectweb.jonathan.apis.protocols">Protocol</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>true if the target protocol is an invocation protocol.</DL>
</DD>
</DL>
<HR>

<A NAME="createProtocolGraph(org.objectweb.jonathan.apis.protocols.ProtocolGraph[], org.objectweb.jonathan.apis.kernel.Context)"><!-- --></A><H3>
createProtocolGraph</H3>
<PRE>
public <A HREF="http://www.objectweb.org/jonathan/current/doc/apis/org/objectweb/jonathan/apis/protocols/ProtocolGraph.html" title="class or interface in org.objectweb.jonathan.apis.protocols">ProtocolGraph</A> <B>createProtocolGraph</B>(<A HREF="http://www.objectweb.org/jonathan/current/doc/apis/org/objectweb/jonathan/apis/protocols/ProtocolGraph.html" title="class or interface in org.objectweb.jonathan.apis.protocols">ProtocolGraph</A>[]&nbsp;subgraphs,
                                         <A HREF="http://www.objectweb.org/jonathan/current/doc/apis/org/objectweb/jonathan/apis/kernel/Context.html" title="class or interface in org.objectweb.jonathan.apis.kernel">Context</A>&nbsp;hints)
                                  throws <A HREF="http://www.objectweb.org/jonathan/current/doc/apis/org/objectweb/jonathan/apis/kernel/JonathanException.html" title="class or interface in org.objectweb.jonathan.apis.kernel">JonathanException</A></PRE>
<DL>
<DD>Creates a new protocol graph with a number of given sub protocol graphs.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="http://www.objectweb.org/jonathan/current/doc/apis/org/objectweb/jonathan/apis/protocols/Protocol.html#createProtocolGraph(org.objectweb.jonathan.apis.protocols.ProtocolGraph[], org.objectweb.jonathan.apis.kernel.Context)" title="class or interface in org.objectweb.jonathan.apis.protocols">createProtocolGraph</A></CODE> in interface <CODE><A HREF="http://www.objectweb.org/jonathan/current/doc/apis/org/objectweb/jonathan/apis/protocols/Protocol.html" title="class or interface in org.objectweb.jonathan.apis.protocols">Protocol</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>subgraphs</CODE> - the lower-level graphs.<DD><CODE>hints</CODE> - the information required to build the graph.
<DT><B>Returns:</B><DD>a new ProtocolGraph.
<DT><B>Throws:</B>
<DD><CODE><A HREF="http://www.objectweb.org/jonathan/current/doc/apis/org/objectweb/jonathan/apis/kernel/JonathanException.html" title="class or interface in org.objectweb.jonathan.apis.kernel">JonathanException</A></CODE> - if the hints or the subgraphs are invalid for
      this protocol.</DL>
</DD>
</DL>
<HR>

<A NAME="createSessionIdentifier(java.util.Properties, org.objectweb.jonathan.apis.protocols.SessionIdentifier[])"><!-- --></A><H3>
createSessionIdentifier</H3>
<PRE>
public <A HREF="http://www.objectweb.org/jonathan/current/doc/apis/org/objectweb/jonathan/apis/protocols/SessionIdentifier.html" title="class or interface in org.objectweb.jonathan.apis.protocols">SessionIdentifier</A> <B>createSessionIdentifier</B>(<A HREF="http://java.sun.com/j2se/1.3/docs/api/java/util/Properties.html" title="class or interface in java.util">Properties</A>&nbsp;info,
                                                 <A HREF="http://www.objectweb.org/jonathan/current/doc/apis/org/objectweb/jonathan/apis/protocols/SessionIdentifier.html" title="class or interface in org.objectweb.jonathan.apis.protocols">SessionIdentifier</A>[]&nbsp;next)
                                          throws <A HREF="http://www.objectweb.org/jonathan/current/doc/apis/org/objectweb/jonathan/apis/kernel/JonathanException.html" title="class or interface in org.objectweb.jonathan.apis.kernel">JonathanException</A></PRE>
<DL>
<DD>Creates a new session identifier with the provided info.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="http://www.objectweb.org/jonathan/current/doc/apis/org/objectweb/jonathan/apis/protocols/Protocol.html#createSessionIdentifier(java.util.Properties, org.objectweb.jonathan.apis.protocols.SessionIdentifier[])" title="class or interface in org.objectweb.jonathan.apis.protocols">createSessionIdentifier</A></CODE> in interface <CODE><A HREF="http://www.objectweb.org/jonathan/current/doc/apis/org/objectweb/jonathan/apis/protocols/Protocol.html" title="class or interface in org.objectweb.jonathan.apis.protocols">Protocol</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>info</CODE> - the information to create the session identifier.<DD><CODE>next</CODE> - lower session identifiers, if any.
<DT><B>Returns:</B><DD>the created session identifer.
<DT><B>Throws:</B>
<DD><CODE><A HREF="http://www.objectweb.org/jonathan/current/doc/apis/org/objectweb/jonathan/apis/kernel/JonathanException.html" title="class or interface in org.objectweb.jonathan.apis.kernel">JonathanException</A></CODE> - if something goes wrong.</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=3 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../org/objectweb/fractal/rmi/RmiBinder.html" title="class in org.objectweb.fractal.rmi"><B>PREV CLASS</B></A>&nbsp;
&nbsp;NEXT CLASS</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="RmiProtocol.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>

</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
