<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
<meta http-equiv="content-type" content="text/html; charset=ISO-8859-1" />
<title>CUtil xref</title>
<link type="text/css" rel="stylesheet" href="../../../../../../../stylesheet.css" />
</head>
<body>
<div id="overview"><a href="../../../../../../../../apidocs/org/objectweb/fractal/cecilia/adl/idl/util/CUtil.html">View Javadoc</a></div><pre>

<a name="1" href="#1">1</a>   <em class="jxr_javadoccomment">/**</em><em class="jxr_javadoccomment">*</em>
<a name="2" href="#2">2</a>   <em class="jxr_javadoccomment"> * Cecilia ADL Compiler</em>
<a name="3" href="#3">3</a>   <em class="jxr_javadoccomment"> * Copyright (C) 2006-2007 STMicroelectronics</em>
<a name="4" href="#4">4</a>   <em class="jxr_javadoccomment"> *</em>
<a name="5" href="#5">5</a>   <em class="jxr_javadoccomment"> * This library is free software; you can redistribute it and/or</em>
<a name="6" href="#6">6</a>   <em class="jxr_javadoccomment"> * modify it under the terms of the GNU Lesser General Public</em>
<a name="7" href="#7">7</a>   <em class="jxr_javadoccomment"> * License as published by the Free Software Foundation; either</em>
<a name="8" href="#8">8</a>   <em class="jxr_javadoccomment"> * version 2 of the License, or (at your option) any later version.</em>
<a name="9" href="#9">9</a>   <em class="jxr_javadoccomment"> *</em>
<a name="10" href="#10">10</a>  <em class="jxr_javadoccomment"> * This library is distributed in the hope that it will be useful,</em>
<a name="11" href="#11">11</a>  <em class="jxr_javadoccomment"> * but WITHOUT ANY WARRANTY; without even the implied warranty of</em>
<a name="12" href="#12">12</a>  <em class="jxr_javadoccomment"> * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the GNU</em>
<a name="13" href="#13">13</a>  <em class="jxr_javadoccomment"> * Lesser General Public License for more details.</em>
<a name="14" href="#14">14</a>  <em class="jxr_javadoccomment"> *</em>
<a name="15" href="#15">15</a>  <em class="jxr_javadoccomment"> * You should have received a copy of the GNU Lesser General Public</em>
<a name="16" href="#16">16</a>  <em class="jxr_javadoccomment"> * License along with this library; if not, write to the Free Software</em>
<a name="17" href="#17">17</a>  <em class="jxr_javadoccomment"> * Foundation, Inc., 59 Temple Place, Suite 330, Boston, MA  02111-1307  USA</em>
<a name="18" href="#18">18</a>  <em class="jxr_javadoccomment"> *</em>
<a name="19" href="#19">19</a>  <em class="jxr_javadoccomment"> * Contact: fractal@objectweb.org</em>
<a name="20" href="#20">20</a>  <em class="jxr_javadoccomment"> *</em>
<a name="21" href="#21">21</a>  <em class="jxr_javadoccomment"> * Author:Ali Erdem Ozcan</em>
<a name="22" href="#22">22</a>  <em class="jxr_javadoccomment"> * Contributor: Alessio Pace</em>
<a name="23" href="#23">23</a>  <em class="jxr_javadoccomment"> */</em>
<a name="24" href="#24">24</a>  
<a name="25" href="#25">25</a>  <strong class="jxr_keyword">package</strong> org.objectweb.fractal.cecilia.adl.idl.util;
<a name="26" href="#26">26</a>  
<a name="27" href="#27">27</a>  <strong class="jxr_keyword">import</strong> <strong class="jxr_keyword">static</strong> org.objectweb.fractal.cecilia.adl.idl.util.Util.getContainedDefinition;
<a name="28" href="#28">28</a>  <strong class="jxr_keyword">import</strong> <strong class="jxr_keyword">static</strong> org.objectweb.fractal.cecilia.adl.idl.util.Util.getContainedType;
<a name="29" href="#29">29</a>  <strong class="jxr_keyword">import</strong> <strong class="jxr_keyword">static</strong> org.objectweb.fractal.cecilia.adl.idl.util.Util.getPrimitiveType;
<a name="30" href="#30">30</a>  <strong class="jxr_keyword">import</strong> <strong class="jxr_keyword">static</strong> org.objectweb.fractal.cecilia.adl.idl.util.Util.hasVarParams;
<a name="31" href="#31">31</a>  <strong class="jxr_keyword">import</strong> <strong class="jxr_keyword">static</strong> org.objectweb.fractal.cecilia.adl.idl.util.Util.isConstParameter;
<a name="32" href="#32">32</a>  <strong class="jxr_keyword">import</strong> <strong class="jxr_keyword">static</strong> org.objectweb.fractal.cecilia.adl.idl.util.Util.isInOutParameter;
<a name="33" href="#33">33</a>  <strong class="jxr_keyword">import</strong> <strong class="jxr_keyword">static</strong> org.objectweb.fractal.cecilia.adl.idl.util.Util.isOutParameter;
<a name="34" href="#34">34</a>  
<a name="35" href="#35">35</a>  <strong class="jxr_keyword">import</strong> org.objectweb.fractal.cecilia.adl.idl.ast.ArrayOf;
<a name="36" href="#36">36</a>  <strong class="jxr_keyword">import</strong> org.objectweb.fractal.cecilia.adl.idl.ast.ComplexType;
<a name="37" href="#37">37</a>  <strong class="jxr_keyword">import</strong> org.objectweb.fractal.cecilia.adl.idl.ast.Field;
<a name="38" href="#38">38</a>  <strong class="jxr_keyword">import</strong> org.objectweb.fractal.cecilia.adl.idl.ast.IDLDefinition;
<a name="39" href="#39">39</a>  <strong class="jxr_keyword">import</strong> org.objectweb.fractal.cecilia.adl.idl.ast.Method;
<a name="40" href="#40">40</a>  <strong class="jxr_keyword">import</strong> org.objectweb.fractal.cecilia.adl.idl.ast.Parameter;
<a name="41" href="#41">41</a>  <strong class="jxr_keyword">import</strong> org.objectweb.fractal.cecilia.adl.idl.ast.ParameterContainer;
<a name="42" href="#42">42</a>  <strong class="jxr_keyword">import</strong> org.objectweb.fractal.cecilia.adl.idl.ast.PointerOf;
<a name="43" href="#43">43</a>  <strong class="jxr_keyword">import</strong> org.objectweb.fractal.cecilia.adl.idl.ast.PrimitiveType;
<a name="44" href="#44">44</a>  <strong class="jxr_keyword">import</strong> org.objectweb.fractal.cecilia.adl.idl.ast.Type;
<a name="45" href="#45">45</a>  <strong class="jxr_keyword">import</strong> org.objectweb.fractal.cecilia.adl.idl.ast.PrimitiveType.PrimitiveTypeEnum;
<a name="46" href="#46">46</a>  
<a name="47" href="#47">47</a>  <em class="jxr_javadoccomment">/**</em>
<a name="48" href="#48">48</a>  <em class="jxr_javadoccomment"> * Utility class for C code generation.</em>
<a name="49" href="#49">49</a>  <em class="jxr_javadoccomment"> */</em>
<a name="50" href="#50">50</a>  <strong class="jxr_keyword">public</strong> <strong class="jxr_keyword">final</strong> <strong class="jxr_keyword">class</strong> <a href="../../../../../../../org/objectweb/fractal/cecilia/adl/idl/util/CUtil.html">CUtil</a> {
<a name="51" href="#51">51</a>  
<a name="52" href="#52">52</a>    <strong class="jxr_keyword">private</strong> <a href="../../../../../../../org/objectweb/fractal/cecilia/adl/idl/util/CUtil.html">CUtil</a>() {
<a name="53" href="#53">53</a>    }
<a name="54" href="#54">54</a>  
<a name="55" href="#55">55</a>    <em class="jxr_javadoccomment">/**</em>
<a name="56" href="#56">56</a>  <em class="jxr_javadoccomment">   * Returns the equivalent in C of the given primitive or complex type.</em>
<a name="57" href="#57">57</a>  <em class="jxr_javadoccomment">   * </em>
<a name="58" href="#58">58</a>  <em class="jxr_javadoccomment">   * @param type the type</em>
<a name="59" href="#59">59</a>  <em class="jxr_javadoccomment">   * @return the equivalent in C of the given primitive or complex type.</em>
<a name="60" href="#60">60</a>  <em class="jxr_javadoccomment">   */</em>
<a name="61" href="#61">61</a>    <strong class="jxr_keyword">public</strong> <strong class="jxr_keyword">static</strong> String buildComplexOrPrimitiveType(<strong class="jxr_keyword">final</strong> Type type) {
<a name="62" href="#62">62</a>  
<a name="63" href="#63">63</a>      <strong class="jxr_keyword">if</strong> (type == <strong class="jxr_keyword">null</strong>) {
<a name="64" href="#64">64</a>        <strong class="jxr_keyword">throw</strong> <strong class="jxr_keyword">new</strong> IllegalArgumentException(<span class="jxr_string">"Type argument can't be null"</span>);
<a name="65" href="#65">65</a>      }
<a name="66" href="#66">66</a>  
<a name="67" href="#67">67</a>      <strong class="jxr_keyword">if</strong> (type instanceof ComplexType) {
<a name="68" href="#68">68</a>        <strong class="jxr_keyword">final</strong> IDLDefinition containedDefinition = getContainedDefinition((ComplexType) type);
<a name="69" href="#69">69</a>        <strong class="jxr_keyword">if</strong> (containedDefinition == <strong class="jxr_keyword">null</strong>) {
<a name="70" href="#70">70</a>          <strong class="jxr_keyword">throw</strong> <strong class="jxr_keyword">new</strong> IllegalStateException(
<a name="71" href="#71">71</a>              <span class="jxr_string">"The ComplexType contains a null IDLDefinition ("</span>
<a name="72" href="#72">72</a>                  + ((ComplexType) type).getName() + <span class="jxr_string">")"</span>);
<a name="73" href="#73">73</a>        }
<a name="74" href="#74">74</a>        <strong class="jxr_keyword">return</strong> containedDefinition.getName().replace('.', '_');
<a name="75" href="#75">75</a>      } <strong class="jxr_keyword">else</strong> <strong class="jxr_keyword">if</strong> (type instanceof PrimitiveType) {
<a name="76" href="#76">76</a>        <strong class="jxr_keyword">return</strong> buildPrimitiveType((PrimitiveType) type);
<a name="77" href="#77">77</a>      } <strong class="jxr_keyword">else</strong> {
<a name="78" href="#78">78</a>        <strong class="jxr_keyword">throw</strong> <strong class="jxr_keyword">new</strong> IllegalArgumentException(<span class="jxr_string">"Invalid type"</span>);
<a name="79" href="#79">79</a>      }
<a name="80" href="#80">80</a>    }
<a name="81" href="#81">81</a>  
<a name="82" href="#82">82</a>    <em class="jxr_javadoccomment">/**</em>
<a name="83" href="#83">83</a>  <em class="jxr_javadoccomment">   * Returns the equivalent in C of the given type.</em>
<a name="84" href="#84">84</a>  <em class="jxr_javadoccomment">   * </em>
<a name="85" href="#85">85</a>  <em class="jxr_javadoccomment">   * @param type the primitive type</em>
<a name="86" href="#86">86</a>  <em class="jxr_javadoccomment">   * @return the equivalent in C of the given type.</em>
<a name="87" href="#87">87</a>  <em class="jxr_javadoccomment">   */</em>
<a name="88" href="#88">88</a>    <strong class="jxr_keyword">public</strong> <strong class="jxr_keyword">static</strong> String buildPrimitiveType(<strong class="jxr_keyword">final</strong> PrimitiveType type) {
<a name="89" href="#89">89</a>      <strong class="jxr_keyword">return</strong> buildPrimitiveType(getPrimitiveType(type));
<a name="90" href="#90">90</a>    }
<a name="91" href="#91">91</a>  
<a name="92" href="#92">92</a>    <em class="jxr_javadoccomment">/**</em>
<a name="93" href="#93">93</a>  <em class="jxr_javadoccomment">   * Returns the equivalent in C of the given type.</em>
<a name="94" href="#94">94</a>  <em class="jxr_javadoccomment">   * </em>
<a name="95" href="#95">95</a>  <em class="jxr_javadoccomment">   * @param type the primitive type</em>
<a name="96" href="#96">96</a>  <em class="jxr_javadoccomment">   * @return the equivalent in C of the given type.</em>
<a name="97" href="#97">97</a>  <em class="jxr_javadoccomment">   */</em>
<a name="98" href="#98">98</a>    <strong class="jxr_keyword">public</strong> <strong class="jxr_keyword">static</strong> String buildPrimitiveType(<strong class="jxr_keyword">final</strong> PrimitiveTypeEnum type) {
<a name="99" href="#99">99</a>      <strong class="jxr_keyword">return</strong> type.getCType();
<a name="100" href="#100">100</a>   }
<a name="101" href="#101">101</a> 
<a name="102" href="#102">102</a>   <em class="jxr_javadoccomment">/**</em>
<a name="103" href="#103">103</a> <em class="jxr_javadoccomment">   * Returns the equivalent in C of the given return type.</em>
<a name="104" href="#104">104</a> <em class="jxr_javadoccomment">   * </em>
<a name="105" href="#105">105</a> <em class="jxr_javadoccomment">   * @param type the type</em>
<a name="106" href="#106">106</a> <em class="jxr_javadoccomment">   * @return the equivalent in C of the given return type.</em>
<a name="107" href="#107">107</a> <em class="jxr_javadoccomment">   */</em>
<a name="108" href="#108">108</a>   <strong class="jxr_keyword">public</strong> <strong class="jxr_keyword">static</strong> String buildReturnType(Type type) {
<a name="109" href="#109">109</a>     <strong class="jxr_keyword">final</strong> StringBuffer result = <strong class="jxr_keyword">new</strong> StringBuffer();
<a name="110" href="#110">110</a>     <strong class="jxr_keyword">int</strong> nbPointer = 0;
<a name="111" href="#111">111</a> 
<a name="112" href="#112">112</a>     <em class="jxr_comment">// A return type is an [ArrayOf](PointerOf)*(PrimitiveType|ComplexType)</em>
<a name="113" href="#113">113</a>     <strong class="jxr_keyword">if</strong> (type instanceof ArrayOf) {
<a name="114" href="#114">114</a>       nbPointer++;
<a name="115" href="#115">115</a>       type = getContainedType((ArrayOf) type);
<a name="116" href="#116">116</a>     }
<a name="117" href="#117">117</a> 
<a name="118" href="#118">118</a>     <strong class="jxr_keyword">while</strong> (type instanceof PointerOf) {
<a name="119" href="#119">119</a>       nbPointer++;
<a name="120" href="#120">120</a>       type = getContainedType((PointerOf) type);
<a name="121" href="#121">121</a>     }
<a name="122" href="#122">122</a> 
<a name="123" href="#123">123</a>     result.append(buildComplexOrPrimitiveType(type));
<a name="124" href="#124">124</a> 
<a name="125" href="#125">125</a>     <strong class="jxr_keyword">for</strong> (<strong class="jxr_keyword">int</strong> i = 0; i &lt; nbPointer; i++)
<a name="126" href="#126">126</a>       result.append('*');
<a name="127" href="#127">127</a> 
<a name="128" href="#128">128</a>     <strong class="jxr_keyword">return</strong> result.toString();
<a name="129" href="#129">129</a>   }
<a name="130" href="#130">130</a> 
<a name="131" href="#131">131</a>   <em class="jxr_javadoccomment">/**</em>
<a name="132" href="#132">132</a> <em class="jxr_javadoccomment">   * @param parameter the parameter definition to be built.</em>
<a name="133" href="#133">133</a> <em class="jxr_javadoccomment">   * @return the parameter definition in C</em>
<a name="134" href="#134">134</a> <em class="jxr_javadoccomment">   */</em>
<a name="135" href="#135">135</a>   <strong class="jxr_keyword">public</strong> <strong class="jxr_keyword">static</strong> String buildParameter(<strong class="jxr_keyword">final</strong> Parameter parameter) {
<a name="136" href="#136">136</a>     <strong class="jxr_keyword">final</strong> StringBuilder result = <strong class="jxr_keyword">new</strong> StringBuilder();
<a name="137" href="#137">137</a>     Type type = getContainedType(parameter);
<a name="138" href="#138">138</a> 
<a name="139" href="#139">139</a>     String arraySpec = <span class="jxr_string">""</span>;
<a name="140" href="#140">140</a>     <strong class="jxr_keyword">int</strong> nbPointer = 0;
<a name="141" href="#141">141</a> 
<a name="142" href="#142">142</a>     <strong class="jxr_keyword">while</strong> (type instanceof ArrayOf) {
<a name="143" href="#143">143</a>       <strong class="jxr_keyword">final</strong> String size = ((ArrayOf) type).getSize();
<a name="144" href="#144">144</a>       <strong class="jxr_keyword">if</strong> (size != <strong class="jxr_keyword">null</strong>) {
<a name="145" href="#145">145</a>         arraySpec = <span class="jxr_string">"["</span> + size + <span class="jxr_string">"]"</span> + arraySpec;
<a name="146" href="#146">146</a>       } <strong class="jxr_keyword">else</strong> {
<a name="147" href="#147">147</a>         arraySpec = <span class="jxr_string">"[]"</span> + arraySpec;
<a name="148" href="#148">148</a>       }
<a name="149" href="#149">149</a>       type = getContainedType((ArrayOf) type);
<a name="150" href="#150">150</a>     }
<a name="151" href="#151">151</a> 
<a name="152" href="#152">152</a>     <strong class="jxr_keyword">while</strong> (type instanceof PointerOf) {
<a name="153" href="#153">153</a>       nbPointer++;
<a name="154" href="#154">154</a>       type = getContainedType((PointerOf) type);
<a name="155" href="#155">155</a>     }
<a name="156" href="#156">156</a> 
<a name="157" href="#157">157</a>     <strong class="jxr_keyword">if</strong> (isConstParameter(parameter)) {
<a name="158" href="#158">158</a>       result.append(<span class="jxr_string">"const "</span>);
<a name="159" href="#159">159</a>     }
<a name="160" href="#160">160</a> 
<a name="161" href="#161">161</a>     result.append(buildComplexOrPrimitiveType(type));
<a name="162" href="#162">162</a> 
<a name="163" href="#163">163</a>     <strong class="jxr_keyword">for</strong> (<strong class="jxr_keyword">int</strong> i = 0; i &lt; nbPointer; i++)
<a name="164" href="#164">164</a>       result.append('*');
<a name="165" href="#165">165</a>     result.append(' ');
<a name="166" href="#166">166</a> 
<a name="167" href="#167">167</a>     <strong class="jxr_keyword">if</strong> (isOutParameter(parameter) || isInOutParameter(parameter)) {
<a name="168" href="#168">168</a>       result.append(<span class="jxr_string">"(*"</span>).append(parameter.getName()).append(')');
<a name="169" href="#169">169</a>     } <strong class="jxr_keyword">else</strong> {
<a name="170" href="#170">170</a>       result.append(parameter.getName());
<a name="171" href="#171">171</a>     }
<a name="172" href="#172">172</a>     result.append(arraySpec);
<a name="173" href="#173">173</a>     <strong class="jxr_keyword">return</strong> result.toString();
<a name="174" href="#174">174</a>   }
<a name="175" href="#175">175</a> 
<a name="176" href="#176">176</a>   <em class="jxr_javadoccomment">/**</em>
<a name="177" href="#177">177</a> <em class="jxr_javadoccomment">   * Builds a definition suitable for inclusion e.g. in attribute initializers</em>
<a name="178" href="#178">178</a> <em class="jxr_javadoccomment">   * (routine similar to buildReturnType, but it handles arrays differently)</em>
<a name="179" href="#179">179</a> <em class="jxr_javadoccomment">   *</em>
<a name="180" href="#180">180</a> <em class="jxr_javadoccomment">   * @param type the type</em>
<a name="181" href="#181">181</a> <em class="jxr_javadoccomment">   * @return the definition in C</em>
<a name="182" href="#182">182</a> <em class="jxr_javadoccomment">   */</em>
<a name="183" href="#183">183</a>   <strong class="jxr_keyword">public</strong> <strong class="jxr_keyword">static</strong> String buildDeclarationType(<strong class="jxr_keyword">final</strong> Type type) {
<a name="184" href="#184">184</a>     <strong class="jxr_keyword">final</strong> StringBuilder result = <strong class="jxr_keyword">new</strong> StringBuilder();
<a name="185" href="#185">185</a>     Type type2 = type;
<a name="186" href="#186">186</a> 
<a name="187" href="#187">187</a>     String arraySpec = <span class="jxr_string">""</span>;
<a name="188" href="#188">188</a>     <strong class="jxr_keyword">int</strong> nbPointer = 0;
<a name="189" href="#189">189</a> 
<a name="190" href="#190">190</a>     <strong class="jxr_keyword">while</strong> (type2 instanceof ArrayOf) {
<a name="191" href="#191">191</a>       <strong class="jxr_keyword">final</strong> String size = ((ArrayOf) type2).getSize();
<a name="192" href="#192">192</a>       <strong class="jxr_keyword">if</strong> (size != <strong class="jxr_keyword">null</strong>) {
<a name="193" href="#193">193</a>         arraySpec = <span class="jxr_string">"["</span> + size + <span class="jxr_string">"]"</span> + arraySpec;
<a name="194" href="#194">194</a>       } <strong class="jxr_keyword">else</strong> {
<a name="195" href="#195">195</a>         arraySpec = <span class="jxr_string">"[]"</span> + arraySpec;
<a name="196" href="#196">196</a>       }
<a name="197" href="#197">197</a>       type2 = getContainedType((ArrayOf) type2);
<a name="198" href="#198">198</a>     }
<a name="199" href="#199">199</a> 
<a name="200" href="#200">200</a>     <strong class="jxr_keyword">while</strong> (type2 instanceof PointerOf) {
<a name="201" href="#201">201</a>       nbPointer++;
<a name="202" href="#202">202</a>       type2 = getContainedType((PointerOf) type2);
<a name="203" href="#203">203</a>     }
<a name="204" href="#204">204</a> 
<a name="205" href="#205">205</a>     result.append(buildComplexOrPrimitiveType(type2));
<a name="206" href="#206">206</a> 
<a name="207" href="#207">207</a>     <strong class="jxr_keyword">for</strong> (<strong class="jxr_keyword">int</strong> i = 0; i &lt; nbPointer; i++)
<a name="208" href="#208">208</a>       result.append('*');
<a name="209" href="#209">209</a>     result.append(' ');
<a name="210" href="#210">210</a> 
<a name="211" href="#211">211</a>     result.append(arraySpec);
<a name="212" href="#212">212</a>     <strong class="jxr_keyword">return</strong> result.toString();
<a name="213" href="#213">213</a>   }
<a name="214" href="#214">214</a> 
<a name="215" href="#215">215</a>   <em class="jxr_javadoccomment">/**</em>
<a name="216" href="#216">216</a> <em class="jxr_javadoccomment">   * @param field the field of a record definition to be built.</em>
<a name="217" href="#217">217</a> <em class="jxr_javadoccomment">   * @return the field definition in C</em>
<a name="218" href="#218">218</a> <em class="jxr_javadoccomment">   */</em>
<a name="219" href="#219">219</a>   <strong class="jxr_keyword">public</strong> <strong class="jxr_keyword">static</strong> String buildRecordField(<strong class="jxr_keyword">final</strong> Field field) {
<a name="220" href="#220">220</a>     <strong class="jxr_keyword">return</strong> buildRecordField(field, field.getName());
<a name="221" href="#221">221</a>   }
<a name="222" href="#222">222</a> 
<a name="223" href="#223">223</a>   <em class="jxr_javadoccomment">/**</em>
<a name="224" href="#224">224</a> <em class="jxr_javadoccomment">   * @param field the field of a union definition to be built.</em>
<a name="225" href="#225">225</a> <em class="jxr_javadoccomment">   * @return the field definition in C</em>
<a name="226" href="#226">226</a> <em class="jxr_javadoccomment">   */</em>
<a name="227" href="#227">227</a>   <strong class="jxr_keyword">public</strong> <strong class="jxr_keyword">static</strong> String buildUnionField(<strong class="jxr_keyword">final</strong> Field field) {
<a name="228" href="#228">228</a>     <strong class="jxr_keyword">return</strong> buildUnionField(field, field.getName());
<a name="229" href="#229">229</a>   }
<a name="230" href="#230">230</a> 
<a name="231" href="#231">231</a>   <em class="jxr_javadoccomment">/**</em>
<a name="232" href="#232">232</a> <em class="jxr_javadoccomment">   * @return &lt;code&gt;true&lt;/code&gt; if the IDL AST Node being a PrimitiveType is</em>
<a name="233" href="#233">233</a> <em class="jxr_javadoccomment">   *         also a C primitive data type.</em>
<a name="234" href="#234">234</a> <em class="jxr_javadoccomment">   */</em>
<a name="235" href="#235">235</a>   <strong class="jxr_keyword">public</strong> <strong class="jxr_keyword">static</strong> <strong class="jxr_keyword">boolean</strong> isIDLPrimitiveTypeAlsoCPrimitiveType(
<a name="236" href="#236">236</a>       <strong class="jxr_keyword">final</strong> PrimitiveType type) {
<a name="237" href="#237">237</a>     <strong class="jxr_keyword">final</strong> String primitiveTypeName = (type).getName();
<a name="238" href="#238">238</a> 
<a name="239" href="#239">239</a>     <em class="jxr_comment">/*<em class="jxr_comment"> and if this field is neither STRING nor ANY */</em></em>
<a name="240" href="#240">240</a>     <strong class="jxr_keyword">if</strong> (primitiveTypeName.equals(PrimitiveType.PrimitiveTypeEnum.STRING.name())
<a name="241" href="#241">241</a>         || primitiveTypeName.equals(PrimitiveType.PrimitiveTypeEnum.ANY.name())) {
<a name="242" href="#242">242</a>       <strong class="jxr_keyword">return</strong> false;
<a name="243" href="#243">243</a>     }
<a name="244" href="#244">244</a> 
<a name="245" href="#245">245</a>     <strong class="jxr_keyword">return</strong> <strong class="jxr_keyword">true</strong>;
<a name="246" href="#246">246</a>   }
<a name="247" href="#247">247</a> 
<a name="248" href="#248">248</a>   <em class="jxr_javadoccomment">/**</em>
<a name="249" href="#249">249</a> <em class="jxr_javadoccomment">   * @param field the field of a record definition to be built.</em>
<a name="250" href="#250">250</a> <em class="jxr_javadoccomment">   * @param name the name of the field to use.</em>
<a name="251" href="#251">251</a> <em class="jxr_javadoccomment">   * @return the field definition in C</em>
<a name="252" href="#252">252</a> <em class="jxr_javadoccomment">   */</em>
<a name="253" href="#253">253</a>   <strong class="jxr_keyword">public</strong> <strong class="jxr_keyword">static</strong> String buildRecordField(<strong class="jxr_keyword">final</strong> Field field, <strong class="jxr_keyword">final</strong> String name) {
<a name="254" href="#254">254</a>     <strong class="jxr_keyword">final</strong> StringBuilder result = <strong class="jxr_keyword">new</strong> StringBuilder();
<a name="255" href="#255">255</a>     Type type = getContainedType(field);
<a name="256" href="#256">256</a> 
<a name="257" href="#257">257</a>     <strong class="jxr_keyword">boolean</strong> alreadyWrittenConst = false;
<a name="258" href="#258">258</a> 
<a name="259" href="#259">259</a>     <em class="jxr_comment">/*<em class="jxr_comment"> if the field is of a Cecilia IDL primitive type */</em></em>
<a name="260" href="#260">260</a>     <strong class="jxr_keyword">if</strong> (Util.isPrimitiveType(type)) {
<a name="261" href="#261">261</a> 
<a name="262" href="#262">262</a>       <strong class="jxr_keyword">if</strong> (isIDLPrimitiveTypeAlsoCPrimitiveType((PrimitiveType) type)) {
<a name="263" href="#263">263</a> 
<a name="264" href="#264">264</a>         <em class="jxr_comment">/*<em class="jxr_comment"> and if the field has the 'const' qualifier */</em></em>
<a name="265" href="#265">265</a>         <strong class="jxr_keyword">if</strong> (Util.isConstField(field)) {
<a name="266" href="#266">266</a>           result.append(<span class="jxr_string">"const "</span>);
<a name="267" href="#267">267</a>           alreadyWrittenConst = <strong class="jxr_keyword">true</strong>;
<a name="268" href="#268">268</a>         }
<a name="269" href="#269">269</a>       }
<a name="270" href="#270">270</a> 
<a name="271" href="#271">271</a>     }
<a name="272" href="#272">272</a> 
<a name="273" href="#273">273</a>     String arraySpec = <span class="jxr_string">""</span>;
<a name="274" href="#274">274</a>     <strong class="jxr_keyword">int</strong> nbPointer = 0;
<a name="275" href="#275">275</a> 
<a name="276" href="#276">276</a>     <strong class="jxr_keyword">while</strong> (type instanceof ArrayOf) {
<a name="277" href="#277">277</a>       <strong class="jxr_keyword">final</strong> String size = ((ArrayOf) type).getSize();
<a name="278" href="#278">278</a>       <strong class="jxr_keyword">if</strong> (size != <strong class="jxr_keyword">null</strong>) {
<a name="279" href="#279">279</a>         arraySpec = <span class="jxr_string">"["</span> + size + <span class="jxr_string">"]"</span> + arraySpec;
<a name="280" href="#280">280</a>       } <strong class="jxr_keyword">else</strong> {
<a name="281" href="#281">281</a>         arraySpec = <span class="jxr_string">"[]"</span> + arraySpec;
<a name="282" href="#282">282</a>       }
<a name="283" href="#283">283</a>       type = getContainedType((ArrayOf) type);
<a name="284" href="#284">284</a>     }
<a name="285" href="#285">285</a> 
<a name="286" href="#286">286</a>     <strong class="jxr_keyword">while</strong> (type instanceof PointerOf) {
<a name="287" href="#287">287</a>       nbPointer++;
<a name="288" href="#288">288</a>       type = getContainedType((PointerOf) type);
<a name="289" href="#289">289</a>     }
<a name="290" href="#290">290</a> 
<a name="291" href="#291">291</a>     result.append(buildComplexOrPrimitiveType(type));
<a name="292" href="#292">292</a> 
<a name="293" href="#293">293</a>     <strong class="jxr_keyword">for</strong> (<strong class="jxr_keyword">int</strong> i = 0; i &lt; nbPointer; i++)
<a name="294" href="#294">294</a>       result.append('*');
<a name="295" href="#295">295</a>     result.append(' ');
<a name="296" href="#296">296</a>     <strong class="jxr_keyword">if</strong> (Util.isConstField(field) &amp;&amp; !alreadyWrittenConst) {
<a name="297" href="#297">297</a>       result.append(<span class="jxr_string">"const "</span>);
<a name="298" href="#298">298</a>     }
<a name="299" href="#299">299</a>     result.append(name).append(arraySpec);
<a name="300" href="#300">300</a>     <strong class="jxr_keyword">return</strong> result.toString();
<a name="301" href="#301">301</a>   }
<a name="302" href="#302">302</a> 
<a name="303" href="#303">303</a>   <em class="jxr_javadoccomment">/**</em>
<a name="304" href="#304">304</a> <em class="jxr_javadoccomment">   * @param field the field of a union definition to be built.</em>
<a name="305" href="#305">305</a> <em class="jxr_javadoccomment">   * @param name the name of the field to use.</em>
<a name="306" href="#306">306</a> <em class="jxr_javadoccomment">   * @return the field definition in C</em>
<a name="307" href="#307">307</a> <em class="jxr_javadoccomment">   */</em>
<a name="308" href="#308">308</a>   <strong class="jxr_keyword">public</strong> <strong class="jxr_keyword">static</strong> String buildUnionField(<strong class="jxr_keyword">final</strong> Field field, <strong class="jxr_keyword">final</strong> String name) {
<a name="309" href="#309">309</a>     <strong class="jxr_keyword">final</strong> StringBuilder result = <strong class="jxr_keyword">new</strong> StringBuilder();
<a name="310" href="#310">310</a>     Type type = getContainedType(field);
<a name="311" href="#311">311</a> 
<a name="312" href="#312">312</a>     <strong class="jxr_keyword">boolean</strong> alreadyWrittenConst = false;
<a name="313" href="#313">313</a> 
<a name="314" href="#314">314</a>     <em class="jxr_comment">/*<em class="jxr_comment"> if the field is of a Cecilia IDL primitive type */</em></em>
<a name="315" href="#315">315</a>     <strong class="jxr_keyword">if</strong> (Util.isPrimitiveType(type)) {
<a name="316" href="#316">316</a> 
<a name="317" href="#317">317</a>       <strong class="jxr_keyword">if</strong> (isIDLPrimitiveTypeAlsoCPrimitiveType((PrimitiveType) type)) {
<a name="318" href="#318">318</a> 
<a name="319" href="#319">319</a>         <em class="jxr_comment">/*<em class="jxr_comment"> and if the field has the 'const' qualifier */</em></em>
<a name="320" href="#320">320</a>         <strong class="jxr_keyword">if</strong> (Util.isConstField(field)) {
<a name="321" href="#321">321</a>           result.append(<span class="jxr_string">"const "</span>);
<a name="322" href="#322">322</a>           alreadyWrittenConst = <strong class="jxr_keyword">true</strong>;
<a name="323" href="#323">323</a>         }
<a name="324" href="#324">324</a>       }
<a name="325" href="#325">325</a> 
<a name="326" href="#326">326</a>     }
<a name="327" href="#327">327</a> 
<a name="328" href="#328">328</a>     String arraySpec = <span class="jxr_string">""</span>;
<a name="329" href="#329">329</a>     <strong class="jxr_keyword">int</strong> nbPointer = 0;
<a name="330" href="#330">330</a> 
<a name="331" href="#331">331</a>     <strong class="jxr_keyword">while</strong> (type instanceof ArrayOf) {
<a name="332" href="#332">332</a>       <strong class="jxr_keyword">final</strong> String size = ((ArrayOf) type).getSize();
<a name="333" href="#333">333</a>       <strong class="jxr_keyword">if</strong> (size != <strong class="jxr_keyword">null</strong>) {
<a name="334" href="#334">334</a>         arraySpec = <span class="jxr_string">"["</span> + size + <span class="jxr_string">"]"</span> + arraySpec;
<a name="335" href="#335">335</a>       } <strong class="jxr_keyword">else</strong> {
<a name="336" href="#336">336</a>         arraySpec = <span class="jxr_string">"[]"</span> + arraySpec;
<a name="337" href="#337">337</a>       }
<a name="338" href="#338">338</a>       type = getContainedType((ArrayOf) type);
<a name="339" href="#339">339</a>     }
<a name="340" href="#340">340</a> 
<a name="341" href="#341">341</a>     <strong class="jxr_keyword">while</strong> (type instanceof PointerOf) {
<a name="342" href="#342">342</a>       nbPointer++;
<a name="343" href="#343">343</a>       type = getContainedType((PointerOf) type);
<a name="344" href="#344">344</a>     }
<a name="345" href="#345">345</a> 
<a name="346" href="#346">346</a>     result.append(buildComplexOrPrimitiveType(type));
<a name="347" href="#347">347</a> 
<a name="348" href="#348">348</a>     <strong class="jxr_keyword">for</strong> (<strong class="jxr_keyword">int</strong> i = 0; i &lt; nbPointer; i++)
<a name="349" href="#349">349</a>       result.append('*');
<a name="350" href="#350">350</a>     result.append(' ');
<a name="351" href="#351">351</a>     <strong class="jxr_keyword">if</strong> (Util.isConstField(field) &amp;&amp; !alreadyWrittenConst) {
<a name="352" href="#352">352</a>       result.append(<span class="jxr_string">"const "</span>);
<a name="353" href="#353">353</a>     }
<a name="354" href="#354">354</a>     result.append(name).append(arraySpec);
<a name="355" href="#355">355</a>     <strong class="jxr_keyword">return</strong> result.toString();
<a name="356" href="#356">356</a>   }
<a name="357" href="#357">357</a> 
<a name="358" href="#358">358</a>   <em class="jxr_javadoccomment">/**</em>
<a name="359" href="#359">359</a> <em class="jxr_javadoccomment">   * @param type the signature of the type to be included.</em>
<a name="360" href="#360">360</a> <em class="jxr_javadoccomment">   * @return the include definition in C for the given type.</em>
<a name="361" href="#361">361</a> <em class="jxr_javadoccomment">   */</em>
<a name="362" href="#362">362</a>   <strong class="jxr_keyword">public</strong> <strong class="jxr_keyword">static</strong> String buildInclude(<strong class="jxr_keyword">final</strong> String type) {
<a name="363" href="#363">363</a>     <strong class="jxr_keyword">final</strong> StringBuilder result = <strong class="jxr_keyword">new</strong> StringBuilder();
<a name="364" href="#364">364</a>     result.append(<span class="jxr_string">"#include \&quot;"</span>).append(type.replace('.', '/')).append(
<a name="365" href="#365">365</a>         <span class="jxr_string">".idl.h\&quot;"</span>).append(<span class="jxr_string">"\n"</span>);
<a name="366" href="#366">366</a>     <strong class="jxr_keyword">return</strong> result.toString();
<a name="367" href="#367">367</a>   }
<a name="368" href="#368">368</a> 
<a name="369" href="#369">369</a>   <em class="jxr_javadoccomment">/**</em>
<a name="370" href="#370">370</a> <em class="jxr_javadoccomment">   * @param method the method definition</em>
<a name="371" href="#371">371</a> <em class="jxr_javadoccomment">   * @param pointer indicates whether the built string corresponds to a method</em>
<a name="372" href="#372">372</a> <em class="jxr_javadoccomment">   *            definition or to a method definition pointer.</em>
<a name="373" href="#373">373</a> <em class="jxr_javadoccomment">   * @return the method definition in C.</em>
<a name="374" href="#374">374</a> <em class="jxr_javadoccomment">   */</em>
<a name="375" href="#375">375</a>   <strong class="jxr_keyword">public</strong> <strong class="jxr_keyword">static</strong> String buildMethodDefinition(<strong class="jxr_keyword">final</strong> Method method,
<a name="376" href="#376">376</a>       <strong class="jxr_keyword">final</strong> <strong class="jxr_keyword">boolean</strong> pointer) {
<a name="377" href="#377">377</a>     <strong class="jxr_keyword">return</strong> buildMethodDefinition(method, pointer, method.getName());
<a name="378" href="#378">378</a>   }
<a name="379" href="#379">379</a> 
<a name="380" href="#380">380</a>   <em class="jxr_javadoccomment">/**</em>
<a name="381" href="#381">381</a> <em class="jxr_javadoccomment">   * Builds method with a specific name.</em>
<a name="382" href="#382">382</a> <em class="jxr_javadoccomment">   * </em>
<a name="383" href="#383">383</a> <em class="jxr_javadoccomment">   * @param method the method definition</em>
<a name="384" href="#384">384</a> <em class="jxr_javadoccomment">   * @param pointer indicates whether the built string corresponds to a method</em>
<a name="385" href="#385">385</a> <em class="jxr_javadoccomment">   *            definition or to a method pointer definition.</em>
<a name="386" href="#386">386</a> <em class="jxr_javadoccomment">   * @param methodName the specific name to be used.</em>
<a name="387" href="#387">387</a> <em class="jxr_javadoccomment">   * @return the method definition in C.</em>
<a name="388" href="#388">388</a> <em class="jxr_javadoccomment">   */</em>
<a name="389" href="#389">389</a>   <strong class="jxr_keyword">public</strong> <strong class="jxr_keyword">static</strong> String buildMethodDefinition(<strong class="jxr_keyword">final</strong> Method method,
<a name="390" href="#390">390</a>       <strong class="jxr_keyword">final</strong> <strong class="jxr_keyword">boolean</strong> pointer, <strong class="jxr_keyword">final</strong> String methodName) {
<a name="391" href="#391">391</a>     <strong class="jxr_keyword">final</strong> StringBuilder result = <strong class="jxr_keyword">new</strong> StringBuilder();
<a name="392" href="#392">392</a> 
<a name="393" href="#393">393</a>     result.append(buildReturnType(getContainedType(method)));
<a name="394" href="#394">394</a> 
<a name="395" href="#395">395</a>     result.append(<span class="jxr_string">" "</span>);
<a name="396" href="#396">396</a>     <strong class="jxr_keyword">if</strong> (pointer) result.append(<span class="jxr_string">"(*"</span>);
<a name="397" href="#397">397</a>     result.append(methodName);
<a name="398" href="#398">398</a>     <strong class="jxr_keyword">if</strong> (pointer) result.append(')');
<a name="399" href="#399">399</a> 
<a name="400" href="#400">400</a>     result.append(<span class="jxr_string">"(void *_this"</span>);
<a name="401" href="#401">401</a>     <strong class="jxr_keyword">for</strong> (<strong class="jxr_keyword">final</strong> Parameter parameter : ((ParameterContainer) method)
<a name="402" href="#402">402</a>         .getParameters()) {
<a name="403" href="#403">403</a>       result.append(<span class="jxr_string">", "</span>);
<a name="404" href="#404">404</a>       result.append(buildParameter(parameter));
<a name="405" href="#405">405</a>     }
<a name="406" href="#406">406</a>     <strong class="jxr_keyword">if</strong> (hasVarParams(method)) {
<a name="407" href="#407">407</a>       result.append(<span class="jxr_string">", ..."</span>);
<a name="408" href="#408">408</a>     }
<a name="409" href="#409">409</a>     result.append(')');
<a name="410" href="#410">410</a> 
<a name="411" href="#411">411</a>     <strong class="jxr_keyword">return</strong> result.toString();
<a name="412" href="#412">412</a>   }
<a name="413" href="#413">413</a> }
</pre>
<hr/><div id="footer">This page was automatically generated by <a href="http://maven.apache.org/">Maven</a></div></body>
</html>

