<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
<meta http-equiv="content-type" content="text/html; charset=ISO-8859-1" />
<title>DefinitionTraveler xref</title>
<link type="text/css" rel="stylesheet" href="../../../../stylesheet.css" />
</head>
<body>
<div id="overview"><a href="../../../../../apidocs/org/objectweb/fractal/adl/DefinitionTraveler.html">View Javadoc</a></div><pre>

<a name="1" href="#1">1</a>   <em class="jxr_javadoccomment">/**</em><em class="jxr_javadoccomment">*</em>
<a name="2" href="#2">2</a>   <em class="jxr_javadoccomment"> * Fractal ADL Parser</em>
<a name="3" href="#3">3</a>   <em class="jxr_javadoccomment"> * Copyright (C) 2002-2004 France Telecom R&amp;D</em>
<a name="4" href="#4">4</a>   <em class="jxr_javadoccomment"> *</em>
<a name="5" href="#5">5</a>   <em class="jxr_javadoccomment"> * This library is free software; you can redistribute it and/or</em>
<a name="6" href="#6">6</a>   <em class="jxr_javadoccomment"> * modify it under the terms of the GNU Lesser General Public</em>
<a name="7" href="#7">7</a>   <em class="jxr_javadoccomment"> * License as published by the Free Software Foundation; either</em>
<a name="8" href="#8">8</a>   <em class="jxr_javadoccomment"> * version 2 of the License, or (at your option) any later version.</em>
<a name="9" href="#9">9</a>   <em class="jxr_javadoccomment"> *</em>
<a name="10" href="#10">10</a>  <em class="jxr_javadoccomment"> * This library is distributed in the hope that it will be useful,</em>
<a name="11" href="#11">11</a>  <em class="jxr_javadoccomment"> * but WITHOUT ANY WARRANTY; without even the implied warranty of</em>
<a name="12" href="#12">12</a>  <em class="jxr_javadoccomment"> * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the GNU</em>
<a name="13" href="#13">13</a>  <em class="jxr_javadoccomment"> * Lesser General Public License for more details.</em>
<a name="14" href="#14">14</a>  <em class="jxr_javadoccomment"> *</em>
<a name="15" href="#15">15</a>  <em class="jxr_javadoccomment"> * You should have received a copy of the GNU Lesser General Public</em>
<a name="16" href="#16">16</a>  <em class="jxr_javadoccomment"> * License along with this library; if not, write to the Free Software</em>
<a name="17" href="#17">17</a>  <em class="jxr_javadoccomment"> * Foundation, Inc., 59 Temple Place, Suite 330, Boston, MA  02111-1307  USA</em>
<a name="18" href="#18">18</a>  <em class="jxr_javadoccomment"> *</em>
<a name="19" href="#19">19</a>  <em class="jxr_javadoccomment"> * Contact: Eric.Bruneton@rd.francetelecom.com</em>
<a name="20" href="#20">20</a>  <em class="jxr_javadoccomment"> *</em>
<a name="21" href="#21">21</a>  <em class="jxr_javadoccomment"> * Author: Ali Erdem Ozcan</em>
<a name="22" href="#22">22</a>  <em class="jxr_javadoccomment"> */</em>
<a name="23" href="#23">23</a>  
<a name="24" href="#24">24</a>  <strong class="jxr_keyword">package</strong> org.objectweb.fractal.adl;
<a name="25" href="#25">25</a>  
<a name="26" href="#26">26</a>  <strong class="jxr_keyword">import</strong> <strong class="jxr_keyword">static</strong> java.lang.System.arraycopy;
<a name="27" href="#27">27</a>  
<a name="28" href="#28">28</a>  <strong class="jxr_keyword">import</strong> java.util.ArrayList;
<a name="29" href="#29">29</a>  <strong class="jxr_keyword">import</strong> java.util.IdentityHashMap;
<a name="30" href="#30">30</a>  <strong class="jxr_keyword">import</strong> java.util.List;
<a name="31" href="#31">31</a>  <strong class="jxr_keyword">import</strong> java.util.Map;
<a name="32" href="#32">32</a>  
<a name="33" href="#33">33</a>  <strong class="jxr_keyword">import</strong> org.objectweb.fractal.adl.components.ComponentContainer;
<a name="34" href="#34">34</a>  <strong class="jxr_keyword">import</strong> org.objectweb.fractal.api.Component;
<a name="35" href="#35">35</a>  <strong class="jxr_keyword">import</strong> org.objectweb.fractal.api.NoSuchInterfaceException;
<a name="36" href="#36">36</a>  <strong class="jxr_keyword">import</strong> org.objectweb.fractal.api.control.BindingController;
<a name="37" href="#37">37</a>  <strong class="jxr_keyword">import</strong> org.objectweb.fractal.api.control.IllegalBindingException;
<a name="38" href="#38">38</a>  <strong class="jxr_keyword">import</strong> org.objectweb.fractal.api.control.IllegalLifeCycleException;
<a name="39" href="#39">39</a>  <strong class="jxr_keyword">import</strong> org.objectweb.fractal.task.core.AbstractTaskFactoryUser;
<a name="40" href="#40">40</a>  <strong class="jxr_keyword">import</strong> org.objectweb.fractal.task.core.TaskException;
<a name="41" href="#41">41</a>  
<a name="42" href="#42">42</a>  <em class="jxr_javadoccomment">/**</em>
<a name="43" href="#43">43</a>  <em class="jxr_javadoccomment"> * This components voyages over the AST pointed by {@link Definition} and</em>
<a name="44" href="#44">44</a>  <em class="jxr_javadoccomment"> * invokes its {@link #componentVisitorItf} client interface for each component</em>
<a name="45" href="#45">45</a>  <em class="jxr_javadoccomment"> * node that is found during this voyage in deep.</em>
<a name="46" href="#46">46</a>  <em class="jxr_javadoccomment"> */</em>
<a name="47" href="#47">47</a>  <strong class="jxr_keyword">public</strong> <strong class="jxr_keyword">class</strong> <a href="../../../../org/objectweb/fractal/adl/DefinitionTraveler.html">DefinitionTraveler</a> <strong class="jxr_keyword">extends</strong> AbstractTaskFactoryUser
<a name="48" href="#48">48</a>      implements
<a name="49" href="#49">49</a>        DefinitionVisitor,
<a name="50" href="#50">50</a>        BindingController,
<a name="51" href="#51">51</a>        <a href="../../../../org/objectweb/fractal/adl/TaskCompositionAttribute.html">TaskCompositionAttribute</a> {
<a name="52" href="#52">52</a>  
<a name="53" href="#53">53</a>    <em class="jxr_comment">// --------------------------------------------------------------------------</em>
<a name="54" href="#54">54</a>    <em class="jxr_comment">// Client interfaces</em>
<a name="55" href="#55">55</a>    <em class="jxr_comment">// --------------------------------------------------------------------------</em>
<a name="56" href="#56">56</a>  
<a name="57" href="#57">57</a>    <em class="jxr_javadoccomment">/**</em><em class="jxr_javadoccomment"> The name of the {@link #componentVisitorItf} client interface. */</em>
<a name="58" href="#58">58</a>    <strong class="jxr_keyword">public</strong> <strong class="jxr_keyword">static</strong> <strong class="jxr_keyword">final</strong> String COMPONENT_VISITOR_ITF_NAME        = <span class="jxr_string">"component-visitor"</span>;
<a name="59" href="#59">59</a>    <em class="jxr_javadoccomment">/**</em>
<a name="60" href="#60">60</a>  <em class="jxr_javadoccomment">   * The client {@link ComponentVisitor} that is invoked for each visited</em>
<a name="61" href="#61">61</a>  <em class="jxr_javadoccomment">   * {@link ComponentContainer}. This client interface is invoked only one time</em>
<a name="62" href="#62">62</a>  <em class="jxr_javadoccomment">   * for each {@link ComponentContainer} node even if it is shared.</em>
<a name="63" href="#63">63</a>  <em class="jxr_javadoccomment">   */</em>
<a name="64" href="#64">64</a>    <strong class="jxr_keyword">public</strong> <a href="../../../../org/objectweb/fractal/adl/ComponentVisitor.html">ComponentVisitor</a>    componentVisitorItf;
<a name="65" href="#65">65</a>  
<a name="66" href="#66">66</a>    <em class="jxr_javadoccomment">/**</em><em class="jxr_javadoccomment"> The name of the {@link #sharedComponentVisitorItf} client interface. */</em>
<a name="67" href="#67">67</a>    <strong class="jxr_keyword">public</strong> <strong class="jxr_keyword">static</strong> <strong class="jxr_keyword">final</strong> String SHARED_COMPONENT_VISITOR_ITF_NAME = <span class="jxr_string">"shared-component-visitor"</span>;
<a name="68" href="#68">68</a>    <em class="jxr_javadoccomment">/**</em>
<a name="69" href="#69">69</a>  <em class="jxr_javadoccomment">   * The client {@link ComponentVisitor} that is invoked when a shared component</em>
<a name="70" href="#70">70</a>  <em class="jxr_javadoccomment">   * is detected. This client interface is invoked only with</em>
<a name="71" href="#71">71</a>  <em class="jxr_javadoccomment">   * {@link ComponentContainer} nodes that have already been visited by</em>
<a name="72" href="#72">72</a>  <em class="jxr_javadoccomment">   * {@link #componentVisitorItf} with a different path. This client interface</em>
<a name="73" href="#73">73</a>  <em class="jxr_javadoccomment">   * is optional.</em>
<a name="74" href="#74">74</a>  <em class="jxr_javadoccomment">   */</em>
<a name="75" href="#75">75</a>    <strong class="jxr_keyword">public</strong> <a href="../../../../org/objectweb/fractal/adl/ComponentVisitor.html">ComponentVisitor</a>    sharedComponentVisitorItf;
<a name="76" href="#76">76</a>  
<a name="77" href="#77">77</a>    <em class="jxr_comment">// --------------------------------------------------------------------------</em>
<a name="78" href="#78">78</a>    <em class="jxr_comment">// Attributes</em>
<a name="79" href="#79">79</a>    <em class="jxr_comment">// --------------------------------------------------------------------------</em>
<a name="80" href="#80">80</a>  
<a name="81" href="#81">81</a>    <strong class="jxr_keyword">protected</strong> String           taskCompositionFileName           = <strong class="jxr_keyword">null</strong>;
<a name="82" href="#82">82</a>  
<a name="83" href="#83">83</a>    <em class="jxr_comment">// --------------------------------------------------------------------------</em>
<a name="84" href="#84">84</a>    <em class="jxr_comment">// Implementation of the Compiler interface</em>
<a name="85" href="#85">85</a>    <em class="jxr_comment">// --------------------------------------------------------------------------</em>
<a name="86" href="#86">86</a>  
<a name="87" href="#87">87</a>    <strong class="jxr_keyword">public</strong> Component visit(<strong class="jxr_keyword">final</strong> List&lt;Node&gt; path, <strong class="jxr_keyword">final</strong> Definition definition,
<a name="88" href="#88">88</a>        <strong class="jxr_keyword">final</strong> Map&lt;Object, Object&gt; context) <strong class="jxr_keyword">throws</strong> ADLException, TaskException {
<a name="89" href="#89">89</a>      <strong class="jxr_keyword">final</strong> List&lt;Component&gt; taskComponents = <strong class="jxr_keyword">new</strong> ArrayList&lt;Component&gt;();
<a name="90" href="#90">90</a>      <strong class="jxr_keyword">if</strong> (definition instanceof ComponentContainer) {
<a name="91" href="#91">91</a>        <em class="jxr_comment">// Fill the task components list for this definition</em>
<a name="92" href="#92">92</a>        visit(<strong class="jxr_keyword">new</strong> ArrayList&lt;Node&gt;(),
<a name="93" href="#93">93</a>            <strong class="jxr_keyword">new</strong> IdentityHashMap&lt;ComponentContainer, Boolean&gt;(),
<a name="94" href="#94">94</a>            (ComponentContainer) definition, context, taskComponents);
<a name="95" href="#95">95</a>      }
<a name="96" href="#96">96</a>      <em class="jxr_comment">// Create the composite task by applying the composition file to the task</em>
<a name="97" href="#97">97</a>      <em class="jxr_comment">// component list.</em>
<a name="98" href="#98">98</a>      <strong class="jxr_keyword">if</strong> (taskCompositionFileName == <strong class="jxr_keyword">null</strong>)
<a name="99" href="#99">99</a>        <strong class="jxr_keyword">throw</strong> <strong class="jxr_keyword">new</strong> TaskException(
<a name="100" href="#100">100</a>           <span class="jxr_string">"No task comosition file is specified as attribute."</span>);
<a name="101" href="#101">101</a>     <strong class="jxr_keyword">return</strong> taskFactoryItf.newCompositeTask(taskComponents,
<a name="102" href="#102">102</a>         taskCompositionFileName, <strong class="jxr_keyword">null</strong>, definition);
<a name="103" href="#103">103</a>   }
<a name="104" href="#104">104</a> 
<a name="105" href="#105">105</a>   <em class="jxr_comment">// --------------------------------------------------------------------------</em>
<a name="106" href="#106">106</a>   <em class="jxr_comment">// Utility methods</em>
<a name="107" href="#107">107</a>   <em class="jxr_comment">// --------------------------------------------------------------------------</em>
<a name="108" href="#108">108</a> 
<a name="109" href="#109">109</a>   <strong class="jxr_keyword">protected</strong> <strong class="jxr_keyword">void</strong> visit(<strong class="jxr_keyword">final</strong> List&lt;Node&gt; path,
<a name="110" href="#110">110</a>       <strong class="jxr_keyword">final</strong> Map&lt;ComponentContainer, Boolean&gt; visitedNodes,
<a name="111" href="#111">111</a>       <strong class="jxr_keyword">final</strong> ComponentContainer container, <strong class="jxr_keyword">final</strong> Map&lt;Object, Object&gt; context,
<a name="112" href="#112">112</a>       <strong class="jxr_keyword">final</strong> List&lt;Component&gt; taskComponents) <strong class="jxr_keyword">throws</strong> ADLException, TaskException {
<a name="113" href="#113">113</a>     path.add(container);
<a name="114" href="#114">114</a>     <strong class="jxr_keyword">for</strong> (<strong class="jxr_keyword">final</strong> org.objectweb.fractal.adl.components.Component comp : container
<a name="115" href="#115">115</a>         .getComponents()) {
<a name="116" href="#116">116</a>       <strong class="jxr_keyword">final</strong> Boolean prevValue = visitedNodes.put(comp, Boolean.TRUE);
<a name="117" href="#117">117</a>       <strong class="jxr_keyword">if</strong> (prevValue == <strong class="jxr_keyword">null</strong>) {
<a name="118" href="#118">118</a>         visit(path, visitedNodes, comp, context, taskComponents);
<a name="119" href="#119">119</a>       } <strong class="jxr_keyword">else</strong> <strong class="jxr_keyword">if</strong> (sharedComponentVisitorItf != <strong class="jxr_keyword">null</strong>) {
<a name="120" href="#120">120</a>         <em class="jxr_comment">// component is shared, invokes dedicated visitor.</em>
<a name="121" href="#121">121</a>         <strong class="jxr_keyword">final</strong> Component task = sharedComponentVisitorItf.visit(path, container,
<a name="122" href="#122">122</a>             context);
<a name="123" href="#123">123</a>         <strong class="jxr_keyword">if</strong> (task != <strong class="jxr_keyword">null</strong>) taskComponents.add(task);
<a name="124" href="#124">124</a> 
<a name="125" href="#125">125</a>       }
<a name="126" href="#126">126</a>     }
<a name="127" href="#127">127</a>     path.remove(path.size() - 1);
<a name="128" href="#128">128</a> 
<a name="129" href="#129">129</a>     <strong class="jxr_keyword">final</strong> Component task = componentVisitorItf.visit(path, container, context);
<a name="130" href="#130">130</a>     <strong class="jxr_keyword">if</strong> (task != <strong class="jxr_keyword">null</strong>) taskComponents.add(task);
<a name="131" href="#131">131</a>   }
<a name="132" href="#132">132</a> 
<a name="133" href="#133">133</a>   <em class="jxr_comment">// --------------------------------------------------------------------------</em>
<a name="134" href="#134">134</a>   <em class="jxr_comment">// Implementation of the BindingController interface</em>
<a name="135" href="#135">135</a>   <em class="jxr_comment">// --------------------------------------------------------------------------</em>
<a name="136" href="#136">136</a> 
<a name="137" href="#137">137</a>   @Override
<a name="138" href="#138">138</a>   <strong class="jxr_keyword">public</strong> String[] listFc() {
<a name="139" href="#139">139</a>     <strong class="jxr_keyword">final</strong> String[] superItfs = <strong class="jxr_keyword">super</strong>.listFc();
<a name="140" href="#140">140</a>     <strong class="jxr_keyword">final</strong> String[] itfs = <strong class="jxr_keyword">new</strong> String[superItfs.length + 2];
<a name="141" href="#141">141</a>     arraycopy(superItfs, 0, itfs, 0, superItfs.length);
<a name="142" href="#142">142</a>     itfs[superItfs.length] = COMPONENT_VISITOR_ITF_NAME;
<a name="143" href="#143">143</a>     itfs[superItfs.length + 1] = SHARED_COMPONENT_VISITOR_ITF_NAME;
<a name="144" href="#144">144</a>     <strong class="jxr_keyword">return</strong> itfs;
<a name="145" href="#145">145</a>   }
<a name="146" href="#146">146</a> 
<a name="147" href="#147">147</a>   @Override
<a name="148" href="#148">148</a>   <strong class="jxr_keyword">public</strong> <strong class="jxr_keyword">void</strong> bindFc(<strong class="jxr_keyword">final</strong> String clientItfName, <strong class="jxr_keyword">final</strong> Object serverItf)
<a name="149" href="#149">149</a>       <strong class="jxr_keyword">throws</strong> NoSuchInterfaceException, IllegalBindingException,
<a name="150" href="#150">150</a>       IllegalLifeCycleException {
<a name="151" href="#151">151</a> 
<a name="152" href="#152">152</a>     <strong class="jxr_keyword">if</strong> (clientItfName == <strong class="jxr_keyword">null</strong>) {
<a name="153" href="#153">153</a>       <strong class="jxr_keyword">throw</strong> <strong class="jxr_keyword">new</strong> IllegalArgumentException(<span class="jxr_string">"Interface name can't be null"</span>);
<a name="154" href="#154">154</a>     }
<a name="155" href="#155">155</a> 
<a name="156" href="#156">156</a>     <strong class="jxr_keyword">if</strong> (clientItfName.equals(COMPONENT_VISITOR_ITF_NAME)) {
<a name="157" href="#157">157</a>       componentVisitorItf = (ComponentVisitor) serverItf;
<a name="158" href="#158">158</a>     } <strong class="jxr_keyword">else</strong> <strong class="jxr_keyword">if</strong> (clientItfName.equals(SHARED_COMPONENT_VISITOR_ITF_NAME)) {
<a name="159" href="#159">159</a>       sharedComponentVisitorItf = (ComponentVisitor) serverItf;
<a name="160" href="#160">160</a>     } <strong class="jxr_keyword">else</strong> {
<a name="161" href="#161">161</a>       <strong class="jxr_keyword">super</strong>.bindFc(clientItfName, serverItf);
<a name="162" href="#162">162</a>     }
<a name="163" href="#163">163</a>   }
<a name="164" href="#164">164</a> 
<a name="165" href="#165">165</a>   @Override
<a name="166" href="#166">166</a>   <strong class="jxr_keyword">public</strong> Object lookupFc(<strong class="jxr_keyword">final</strong> String clientItfName)
<a name="167" href="#167">167</a>       <strong class="jxr_keyword">throws</strong> NoSuchInterfaceException {
<a name="168" href="#168">168</a>     <strong class="jxr_keyword">if</strong> (clientItfName == <strong class="jxr_keyword">null</strong>) {
<a name="169" href="#169">169</a>       <strong class="jxr_keyword">throw</strong> <strong class="jxr_keyword">new</strong> IllegalArgumentException(<span class="jxr_string">"Interface name can't be null"</span>);
<a name="170" href="#170">170</a>     }
<a name="171" href="#171">171</a> 
<a name="172" href="#172">172</a>     <strong class="jxr_keyword">if</strong> (clientItfName.equals(COMPONENT_VISITOR_ITF_NAME)) {
<a name="173" href="#173">173</a>       <strong class="jxr_keyword">return</strong> componentVisitorItf;
<a name="174" href="#174">174</a>     } <strong class="jxr_keyword">else</strong> <strong class="jxr_keyword">if</strong> (clientItfName.equals(SHARED_COMPONENT_VISITOR_ITF_NAME)) {
<a name="175" href="#175">175</a>       <strong class="jxr_keyword">return</strong> sharedComponentVisitorItf;
<a name="176" href="#176">176</a>     } <strong class="jxr_keyword">else</strong> {
<a name="177" href="#177">177</a>       <strong class="jxr_keyword">return</strong> <strong class="jxr_keyword">super</strong>.lookupFc(clientItfName);
<a name="178" href="#178">178</a>     }
<a name="179" href="#179">179</a>   }
<a name="180" href="#180">180</a> 
<a name="181" href="#181">181</a>   @Override
<a name="182" href="#182">182</a>   <strong class="jxr_keyword">public</strong> <strong class="jxr_keyword">void</strong> unbindFc(<strong class="jxr_keyword">final</strong> String clientItfName)
<a name="183" href="#183">183</a>       <strong class="jxr_keyword">throws</strong> NoSuchInterfaceException, IllegalBindingException,
<a name="184" href="#184">184</a>       IllegalLifeCycleException {
<a name="185" href="#185">185</a> 
<a name="186" href="#186">186</a>     <strong class="jxr_keyword">if</strong> (clientItfName == <strong class="jxr_keyword">null</strong>) {
<a name="187" href="#187">187</a>       <strong class="jxr_keyword">throw</strong> <strong class="jxr_keyword">new</strong> IllegalArgumentException(<span class="jxr_string">"Interface name can't be null"</span>);
<a name="188" href="#188">188</a>     }
<a name="189" href="#189">189</a> 
<a name="190" href="#190">190</a>     <strong class="jxr_keyword">if</strong> (clientItfName.equals(COMPONENT_VISITOR_ITF_NAME)) {
<a name="191" href="#191">191</a>       componentVisitorItf = <strong class="jxr_keyword">null</strong>;
<a name="192" href="#192">192</a>     } <strong class="jxr_keyword">else</strong> <strong class="jxr_keyword">if</strong> (clientItfName.equals(SHARED_COMPONENT_VISITOR_ITF_NAME)) {
<a name="193" href="#193">193</a>       sharedComponentVisitorItf = <strong class="jxr_keyword">null</strong>;
<a name="194" href="#194">194</a>     } <strong class="jxr_keyword">else</strong> {
<a name="195" href="#195">195</a>       <strong class="jxr_keyword">super</strong>.unbindFc(clientItfName);
<a name="196" href="#196">196</a>     }
<a name="197" href="#197">197</a>   }
<a name="198" href="#198">198</a> 
<a name="199" href="#199">199</a>   <em class="jxr_comment">// --------------------------------------------------------------------------</em>
<a name="200" href="#200">200</a>   <em class="jxr_comment">// Implementation of the Attribute Controller interface</em>
<a name="201" href="#201">201</a>   <em class="jxr_comment">// --------------------------------------------------------------------------</em>
<a name="202" href="#202">202</a> 
<a name="203" href="#203">203</a>   <strong class="jxr_keyword">public</strong> String getTaskCompositionFileName() {
<a name="204" href="#204">204</a>     <strong class="jxr_keyword">return</strong> taskCompositionFileName;
<a name="205" href="#205">205</a>   }
<a name="206" href="#206">206</a> 
<a name="207" href="#207">207</a>   <strong class="jxr_keyword">public</strong> <strong class="jxr_keyword">void</strong> setTaskCompositionFileName(<strong class="jxr_keyword">final</strong> String fileName) {
<a name="208" href="#208">208</a>     taskCompositionFileName = fileName;
<a name="209" href="#209">209</a>   }
<a name="210" href="#210">210</a> }
</pre>
<hr/><div id="footer">This page was automatically generated by <a href="http://maven.apache.org/">Maven</a></div></body>
</html>

