<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.4.2_03) on Wed May 12 08:35:57 CEST 2004 -->
<TITLE>
ExponentialSmoothingStatController (Fractal JMX Documentation, v0.1)
</TITLE>

<META NAME="keywords" CONTENT="org.objectweb.fractal.jmx.julia.stat.ExponentialSmoothingStatController class">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    parent.document.title="ExponentialSmoothingStatController (Fractal JMX Documentation, v0.1)";
}
</SCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=3 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../../org/objectweb/fractal/jmx/julia/stat/BasicStatController.html" title="class in org.objectweb.fractal.jmx.julia.stat"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../../../org/objectweb/fractal/jmx/julia/stat/StatCodeGenerator.html" title="class in org.objectweb.fractal.jmx.julia.stat"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../../index.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="ExponentialSmoothingStatController.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>

</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
org.objectweb.fractal.jmx.julia.stat</FONT>
<BR>
Class ExponentialSmoothingStatController</H2>
<PRE>
<A HREF="http://java.sun.com/j2se/1.3/docs/api/java/lang/Object.html" title="class or interface in java.lang">java.lang.Object</A>
  <IMG SRC="../../../../../../resources/inherit.gif" ALT="extended by"><A HREF="../../../../../../org/objectweb/fractal/jmx/julia/stat/BasicStatController.html" title="class in org.objectweb.fractal.jmx.julia.stat">org.objectweb.fractal.jmx.julia.stat.BasicStatController</A>
      <IMG SRC="../../../../../../resources/inherit.gif" ALT="extended by"><B>org.objectweb.fractal.jmx.julia.stat.ExponentialSmoothingStatController</B>
</PRE>
<DL>
<DT><B>All Implemented Interfaces:</B> <DD><A HREF="http://www.objectweb.org/fractal/current/doc/javadoc/julia/org/objectweb/fractal/julia/loader/Initializable.html" title="class or interface in org.objectweb.fractal.julia.loader">Initializable</A>, <A HREF="../../../../../../org/objectweb/fractal/jmx/julia/stat/StatController.html" title="interface in org.objectweb.fractal.jmx.julia.stat">StatController</A></DD>
</DL>
<HR>
<DL>
<DT>public class <B>ExponentialSmoothingStatController</B><DT>extends <A HREF="../../../../../../org/objectweb/fractal/jmx/julia/stat/BasicStatController.html" title="class in org.objectweb.fractal.jmx.julia.stat">BasicStatController</A></DL>

<P>
Extends <A HREF="../../../../../../org/objectweb/fractal/jmx/julia/stat/BasicStatController.html" title="class in org.objectweb.fractal.jmx.julia.stat"><CODE>BasicStatController</CODE></A> with an exponential smoothing method for the rate computation. 
 The rate values returned by this implementation are computed as follows:
 <pre>
            S<sub>T</sub> = (alpha * x<sub>T</sub>) + ((1 - alpha) * S<sub>T-1</sub>)
 </pre>
 
 where:  
 <ul>
 <li>S<sub>T</sub>: is the current smoothed rate value. It represents a weighted average of all past rate values 
 returned by <A HREF="../../../../../../org/objectweb/fractal/jmx/julia/stat/BasicStatController.html" title="class in org.objectweb.fractal.jmx.julia.stat"><CODE>BasicStatController</CODE></A>.
 <li>alpha: is the <A HREF="../../../../../../org/objectweb/fractal/jmx/julia/stat/ExponentialSmoothingStatController.html#_alpha"><CODE>smoothing constant</CODE></A>. 
 Its value must be in the interval [0-1] and can be fixed by <A HREF="../../../../../../org/objectweb/fractal/jmx/julia/stat/ExponentialSmoothingStatController.html#initialize(org.objectweb.fractal.julia.loader.Tree)"><CODE>initialize</CODE></A>. 
 <br>If alpha equals 1, the rate values returned by this implementation are similar to the values returned by 
 <A HREF="../../../../../../org/objectweb/fractal/jmx/julia/stat/BasicStatController.html" title="class in org.objectweb.fractal.jmx.julia.stat"><CODE>BasicStatController</CODE></A>. 
 <li>x<sub>T</sub>: is the current actual rate value returned by <A HREF="../../../../../../org/objectweb/fractal/jmx/julia/stat/BasicStatController.html" title="class in org.objectweb.fractal.jmx.julia.stat"><CODE>BasicStatController</CODE></A>.
 <li>S<sub>T-1</sub>: is the previous smoothed rate value.
 </ul>
<P>

<P>
<DL>
<DT><B>Version:</B></DT>
  <DD>0.1</DD>
</DL>
<HR>

<P>
<!-- ======== NESTED CLASS SUMMARY ======== -->


<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Field Summary</B></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;double</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../org/objectweb/fractal/jmx/julia/stat/ExponentialSmoothingStatController.html#_alpha">_alpha</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Smoothing constant (default value is 0.5). 
 </TD>
</TR>
</TABLE>
&nbsp;<A NAME="fields_inherited_from_class_org.objectweb.fractal.jmx.julia.stat.BasicStatController"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD><B>Fields inherited from class org.objectweb.fractal.jmx.julia.stat.<A HREF="../../../../../../org/objectweb/fractal/jmx/julia/stat/BasicStatController.html" title="class in org.objectweb.fractal.jmx.julia.stat">BasicStatController</A></B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../../../org/objectweb/fractal/jmx/julia/stat/BasicStatController.html#_period">_period</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../../org/objectweb/fractal/jmx/julia/stat/ExponentialSmoothingStatController.html#ExponentialSmoothingStatController()">ExponentialSmoothingStatController</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Method Summary</B></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;double</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../org/objectweb/fractal/jmx/julia/stat/ExponentialSmoothingStatController.html#getRateOfMethodCall()">getRateOfMethodCall</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets the rate of method calls.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;double</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../org/objectweb/fractal/jmx/julia/stat/ExponentialSmoothingStatController.html#getRateOfMethodSuccess()">getRateOfMethodSuccess</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets the rate of method calls that have "succeded".</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../org/objectweb/fractal/jmx/julia/stat/ExponentialSmoothingStatController.html#initialize(org.objectweb.fractal.julia.loader.Tree)">initialize</A></B>(<A HREF="http://www.objectweb.org/fractal/current/doc/javadoc/julia/org/objectweb/fractal/julia/loader/Tree.html" title="class or interface in org.objectweb.fractal.julia.loader">Tree</A>&nbsp;args)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Initializes this object with the given arguments.  
 </TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../org/objectweb/fractal/jmx/julia/stat/ExponentialSmoothingStatController.html#reset()">reset</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Resets (to zero) the values returned by this controller.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_org.objectweb.fractal.jmx.julia.stat.BasicStatController"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD><B>Methods inherited from class org.objectweb.fractal.jmx.julia.stat.<A HREF="../../../../../../org/objectweb/fractal/jmx/julia/stat/BasicStatController.html" title="class in org.objectweb.fractal.jmx.julia.stat">BasicStatController</A></B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../../../org/objectweb/fractal/jmx/julia/stat/BasicStatController.html#getNumberOfMethodCall()">getNumberOfMethodCall</A>, <A HREF="../../../../../../org/objectweb/fractal/jmx/julia/stat/BasicStatController.html#getNumberOfMethodSuccess()">getNumberOfMethodSuccess</A>, <A HREF="../../../../../../org/objectweb/fractal/jmx/julia/stat/BasicStatController.html#statPostMethod(java.lang.String)">statPostMethod</A>, <A HREF="../../../../../../org/objectweb/fractal/jmx/julia/stat/BasicStatController.html#statPreMethod(java.lang.String)">statPreMethod</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD><B>Methods inherited from class java.lang.<A HREF="http://java.sun.com/j2se/1.3/docs/api/java/lang/Object.html" title="class or interface in java.lang">Object</A></B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="http://java.sun.com/j2se/1.3/docs/api/java/lang/Object.html#clone()" title="class or interface in java.lang">clone</A>, <A HREF="http://java.sun.com/j2se/1.3/docs/api/java/lang/Object.html#equals(java.lang.Object)" title="class or interface in java.lang">equals</A>, <A HREF="http://java.sun.com/j2se/1.3/docs/api/java/lang/Object.html#finalize()" title="class or interface in java.lang">finalize</A>, <A HREF="http://java.sun.com/j2se/1.3/docs/api/java/lang/Object.html#getClass()" title="class or interface in java.lang">getClass</A>, <A HREF="http://java.sun.com/j2se/1.3/docs/api/java/lang/Object.html#hashCode()" title="class or interface in java.lang">hashCode</A>, <A HREF="http://java.sun.com/j2se/1.3/docs/api/java/lang/Object.html#notify()" title="class or interface in java.lang">notify</A>, <A HREF="http://java.sun.com/j2se/1.3/docs/api/java/lang/Object.html#notifyAll()" title="class or interface in java.lang">notifyAll</A>, <A HREF="http://java.sun.com/j2se/1.3/docs/api/java/lang/Object.html#toString()" title="class or interface in java.lang">toString</A>, <A HREF="http://java.sun.com/j2se/1.3/docs/api/java/lang/Object.html#wait()" title="class or interface in java.lang">wait</A>, <A HREF="http://java.sun.com/j2se/1.3/docs/api/java/lang/Object.html#wait(long)" title="class or interface in java.lang">wait</A>, <A HREF="http://java.sun.com/j2se/1.3/docs/api/java/lang/Object.html#wait(long, int)" title="class or interface in java.lang">wait</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ FIELD DETAIL =========== -->

<A NAME="field_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Field Detail</B></FONT></TD>
</TR>
</TABLE>

<A NAME="_alpha"><!-- --></A><H3>
_alpha</H3>
<PRE>
protected double <B>_alpha</B></PRE>
<DL>
<DD>Smoothing constant (default value is 0.5). 
 <p>Its value must be in the interval [0-1] and can be fixed by <A HREF="../../../../../../org/objectweb/fractal/jmx/julia/stat/ExponentialSmoothingStatController.html#initialize(org.objectweb.fractal.julia.loader.Tree)"><CODE>initialize</CODE></A>.
<P>
<DL>
</DL>
</DL>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TD>
</TR>
</TABLE>

<A NAME="ExponentialSmoothingStatController()"><!-- --></A><H3>
ExponentialSmoothingStatController</H3>
<PRE>
public <B>ExponentialSmoothingStatController</B>()</PRE>
<DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Method Detail</B></FONT></TD>
</TR>
</TABLE>

<A NAME="initialize(org.objectweb.fractal.julia.loader.Tree)"><!-- --></A><H3>
initialize</H3>
<PRE>
public void <B>initialize</B>(<A HREF="http://www.objectweb.org/fractal/current/doc/javadoc/julia/org/objectweb/fractal/julia/loader/Tree.html" title="class or interface in org.objectweb.fractal.julia.loader">Tree</A>&nbsp;args)</PRE>
<DL>
<DD>Initializes this object with the given arguments.  
 The first subtree (if any) must represent the value of <A HREF="../../../../../../org/objectweb/fractal/jmx/julia/stat/BasicStatController.html#_period"><CODE>period</CODE></A>.
 The second subtree (if any) must represent the value of the <A HREF="../../../../../../org/objectweb/fractal/jmx/julia/stat/ExponentialSmoothingStatController.html#_alpha"><CODE>smoothing constant</CODE></A>.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="http://www.objectweb.org/fractal/current/doc/javadoc/julia/org/objectweb/fractal/julia/loader/Initializable.html#initialize(org.objectweb.fractal.julia.loader.Tree)" title="class or interface in org.objectweb.fractal.julia.loader">initialize</A></CODE> in interface <CODE><A HREF="http://www.objectweb.org/fractal/current/doc/javadoc/julia/org/objectweb/fractal/julia/loader/Initializable.html" title="class or interface in org.objectweb.fractal.julia.loader">Initializable</A></CODE><DT><B>Overrides:</B><DD><CODE><A HREF="../../../../../../org/objectweb/fractal/jmx/julia/stat/BasicStatController.html#initialize(org.objectweb.fractal.julia.loader.Tree)">initialize</A></CODE> in class <CODE><A HREF="../../../../../../org/objectweb/fractal/jmx/julia/stat/BasicStatController.html" title="class in org.objectweb.fractal.jmx.julia.stat">BasicStatController</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>args</CODE> - the arguments to be used to initialize this object.
<DT><B>Throws:</B>
<DD><CODE><A HREF="http://java.sun.com/j2se/1.3/docs/api/java/lang/NumberFormatException.html" title="class or interface in java.lang">NumberFormatException</A></CODE> - if the first subtree is not a valid string representation of a long value,
   or if the second subtree is not a valid string representation of a double value.
<DD><CODE><A HREF="http://java.sun.com/j2se/1.3/docs/api/java/lang/IllegalStateException.html" title="class or interface in java.lang">IllegalStateException</A></CODE> - if the firts subtree does not represent a positive value 
   or if the second subtree does not represent a value in the interval [0-1].</DL>
</DD>
</DL>
<HR>

<A NAME="getRateOfMethodCall()"><!-- --></A><H3>
getRateOfMethodCall</H3>
<PRE>
public double <B>getRateOfMethodCall</B>()</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../../../../org/objectweb/fractal/jmx/julia/stat/StatController.html" title="interface in org.objectweb.fractal.jmx.julia.stat">StatController</A></CODE></B></DD>
<DD>Gets the rate of method calls.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../../org/objectweb/fractal/jmx/julia/stat/StatController.html#getRateOfMethodCall()">getRateOfMethodCall</A></CODE> in interface <CODE><A HREF="../../../../../../org/objectweb/fractal/jmx/julia/stat/StatController.html" title="interface in org.objectweb.fractal.jmx.julia.stat">StatController</A></CODE><DT><B>Overrides:</B><DD><CODE><A HREF="../../../../../../org/objectweb/fractal/jmx/julia/stat/BasicStatController.html#getRateOfMethodCall()">getRateOfMethodCall</A></CODE> in class <CODE><A HREF="../../../../../../org/objectweb/fractal/jmx/julia/stat/BasicStatController.html" title="class in org.objectweb.fractal.jmx.julia.stat">BasicStatController</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getRateOfMethodSuccess()"><!-- --></A><H3>
getRateOfMethodSuccess</H3>
<PRE>
public double <B>getRateOfMethodSuccess</B>()</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../../../../org/objectweb/fractal/jmx/julia/stat/StatController.html" title="interface in org.objectweb.fractal.jmx.julia.stat">StatController</A></CODE></B></DD>
<DD>Gets the rate of method calls that have "succeded".
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../../org/objectweb/fractal/jmx/julia/stat/StatController.html#getRateOfMethodSuccess()">getRateOfMethodSuccess</A></CODE> in interface <CODE><A HREF="../../../../../../org/objectweb/fractal/jmx/julia/stat/StatController.html" title="interface in org.objectweb.fractal.jmx.julia.stat">StatController</A></CODE><DT><B>Overrides:</B><DD><CODE><A HREF="../../../../../../org/objectweb/fractal/jmx/julia/stat/BasicStatController.html#getRateOfMethodSuccess()">getRateOfMethodSuccess</A></CODE> in class <CODE><A HREF="../../../../../../org/objectweb/fractal/jmx/julia/stat/BasicStatController.html" title="class in org.objectweb.fractal.jmx.julia.stat">BasicStatController</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="reset()"><!-- --></A><H3>
reset</H3>
<PRE>
public void <B>reset</B>()</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../../../../org/objectweb/fractal/jmx/julia/stat/StatController.html" title="interface in org.objectweb.fractal.jmx.julia.stat">StatController</A></CODE></B></DD>
<DD>Resets (to zero) the values returned by this controller.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../../org/objectweb/fractal/jmx/julia/stat/StatController.html#reset()">reset</A></CODE> in interface <CODE><A HREF="../../../../../../org/objectweb/fractal/jmx/julia/stat/StatController.html" title="interface in org.objectweb.fractal.jmx.julia.stat">StatController</A></CODE><DT><B>Overrides:</B><DD><CODE><A HREF="../../../../../../org/objectweb/fractal/jmx/julia/stat/BasicStatController.html#reset()">reset</A></CODE> in class <CODE><A HREF="../../../../../../org/objectweb/fractal/jmx/julia/stat/BasicStatController.html" title="class in org.objectweb.fractal.jmx.julia.stat">BasicStatController</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=3 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../../org/objectweb/fractal/jmx/julia/stat/BasicStatController.html" title="class in org.objectweb.fractal.jmx.julia.stat"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../../../org/objectweb/fractal/jmx/julia/stat/StatCodeGenerator.html" title="class in org.objectweb.fractal.jmx.julia.stat"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../../index.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="ExponentialSmoothingStatController.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>

</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
