<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.4.2_03) on Wed May 12 08:35:57 CEST 2004 -->
<TITLE>
StatCodeGenerator (Fractal JMX Documentation, v0.1)
</TITLE>

<META NAME="keywords" CONTENT="org.objectweb.fractal.jmx.julia.stat.StatCodeGenerator class">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    parent.document.title="StatCodeGenerator (Fractal JMX Documentation, v0.1)";
}
</SCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=3 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../../org/objectweb/fractal/jmx/julia/stat/ExponentialSmoothingStatController.html" title="class in org.objectweb.fractal.jmx.julia.stat"><B>PREV CLASS</B></A>&nbsp;
&nbsp;NEXT CLASS</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../../index.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="StatCodeGenerator.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>

</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
org.objectweb.fractal.jmx.julia.stat</FONT>
<BR>
Class StatCodeGenerator</H2>
<PRE>
<A HREF="http://java.sun.com/j2se/1.3/docs/api/java/lang/Object.html" title="class or interface in java.lang">java.lang.Object</A>
  <IMG SRC="../../../../../../resources/inherit.gif" ALT="extended by"><A HREF="http://www.objectweb.org/fractal/current/doc/javadoc/julia/org/objectweb/fractal/julia/asm/AbstractCodeGenerator.html" title="class or interface in org.objectweb.fractal.julia.asm">org.objectweb.fractal.julia.asm.AbstractCodeGenerator</A>
      <IMG SRC="../../../../../../resources/inherit.gif" ALT="extended by"><A HREF="http://www.objectweb.org/fractal/current/doc/javadoc/julia/org/objectweb/fractal/julia/asm/SimpleCodeGenerator.html" title="class or interface in org.objectweb.fractal.julia.asm">org.objectweb.fractal.julia.asm.SimpleCodeGenerator</A>
          <IMG SRC="../../../../../../resources/inherit.gif" ALT="extended by"><B>org.objectweb.fractal.jmx.julia.stat.StatCodeGenerator</B>
</PRE>
<DL>
<DT><B>All Implemented Interfaces:</B> <DD><A HREF="http://www.objectweb.org/fractal/current/doc/javadoc/julia/org/objectweb/fractal/julia/asm/CodeGenerator.html" title="class or interface in org.objectweb.fractal.julia.asm">CodeGenerator</A>, <A HREF="http://www.objectweb.org/asm/current/doc/javadoc/user/org/objectweb/asm/Constants.html" title="class or interface in org.objectweb.asm">Constants</A>, <A HREF="http://www.objectweb.org/fractal/current/doc/javadoc/julia/org/objectweb/fractal/julia/loader/Initializable.html" title="class or interface in org.objectweb.fractal.julia.loader">Initializable</A></DD>
</DL>
<HR>
<DL>
<DT>public class <B>StatCodeGenerator</B><DT>extends <A HREF="http://www.objectweb.org/fractal/current/doc/javadoc/julia/org/objectweb/fractal/julia/asm/SimpleCodeGenerator.html" title="class or interface in org.objectweb.fractal.julia.asm">SimpleCodeGenerator</A></DL>

<P>
This code generator generates interception code. It uses the following form for
 all methods:

 <p><pre>
 <i>method-signature</i> {
   <i>return-type</i> result;
   delegate.statPreMethod(<i>method-name</i>);
   // original method code, where returns are replaced with gotos
   delegate.statPostMethod(<i>method-name</i>);
   return result;
 }
 </pre>

 where <tt>delegate</tt> is initialized with the following code: 

 <p><pre>
 delegate = (...)ic.getInterface("stat-controller");
 </pre>
<P>

<P>
<HR>

<P>
<!-- ======== NESTED CLASS SUMMARY ======== -->


<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Field Summary</B></FONT></TD>
</TR>
</TABLE>
&nbsp;<A NAME="fields_inherited_from_class_org.objectweb.asm.Constants"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD><B>Fields inherited from interface org.objectweb.asm.<A HREF="http://www.objectweb.org/asm/current/doc/javadoc/user/org/objectweb/asm/Constants.html" title="class or interface in org.objectweb.asm">Constants</A></B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="http://www.objectweb.org/asm/current/doc/javadoc/user/org/objectweb/asm/Constants.html#AALOAD" title="class or interface in org.objectweb.asm">AALOAD</A>, <A HREF="http://www.objectweb.org/asm/current/doc/javadoc/user/org/objectweb/asm/Constants.html#AASTORE" title="class or interface in org.objectweb.asm">AASTORE</A>, <A HREF="http://www.objectweb.org/asm/current/doc/javadoc/user/org/objectweb/asm/Constants.html#ACC_ABSTRACT" title="class or interface in org.objectweb.asm">ACC_ABSTRACT</A>, <A HREF="http://www.objectweb.org/asm/current/doc/javadoc/user/org/objectweb/asm/Constants.html#ACC_ANNOTATION" title="class or interface in org.objectweb.asm">ACC_ANNOTATION</A>, <A HREF="http://www.objectweb.org/asm/current/doc/javadoc/user/org/objectweb/asm/Constants.html#ACC_BRIDGE" title="class or interface in org.objectweb.asm">ACC_BRIDGE</A>, <A HREF="http://www.objectweb.org/asm/current/doc/javadoc/user/org/objectweb/asm/Constants.html#ACC_DEPRECATED" title="class or interface in org.objectweb.asm">ACC_DEPRECATED</A>, <A HREF="http://www.objectweb.org/asm/current/doc/javadoc/user/org/objectweb/asm/Constants.html#ACC_ENUM" title="class or interface in org.objectweb.asm">ACC_ENUM</A>, <A HREF="http://www.objectweb.org/asm/current/doc/javadoc/user/org/objectweb/asm/Constants.html#ACC_FINAL" title="class or interface in org.objectweb.asm">ACC_FINAL</A>, <A HREF="http://www.objectweb.org/asm/current/doc/javadoc/user/org/objectweb/asm/Constants.html#ACC_INTERFACE" title="class or interface in org.objectweb.asm">ACC_INTERFACE</A>, <A HREF="http://www.objectweb.org/asm/current/doc/javadoc/user/org/objectweb/asm/Constants.html#ACC_NATIVE" title="class or interface in org.objectweb.asm">ACC_NATIVE</A>, <A HREF="http://www.objectweb.org/asm/current/doc/javadoc/user/org/objectweb/asm/Constants.html#ACC_PRIVATE" title="class or interface in org.objectweb.asm">ACC_PRIVATE</A>, <A HREF="http://www.objectweb.org/asm/current/doc/javadoc/user/org/objectweb/asm/Constants.html#ACC_PROTECTED" title="class or interface in org.objectweb.asm">ACC_PROTECTED</A>, <A HREF="http://www.objectweb.org/asm/current/doc/javadoc/user/org/objectweb/asm/Constants.html#ACC_PUBLIC" title="class or interface in org.objectweb.asm">ACC_PUBLIC</A>, <A HREF="http://www.objectweb.org/asm/current/doc/javadoc/user/org/objectweb/asm/Constants.html#ACC_STATIC" title="class or interface in org.objectweb.asm">ACC_STATIC</A>, <A HREF="http://www.objectweb.org/asm/current/doc/javadoc/user/org/objectweb/asm/Constants.html#ACC_STRICT" title="class or interface in org.objectweb.asm">ACC_STRICT</A>, <A HREF="http://www.objectweb.org/asm/current/doc/javadoc/user/org/objectweb/asm/Constants.html#ACC_SUPER" title="class or interface in org.objectweb.asm">ACC_SUPER</A>, <A HREF="http://www.objectweb.org/asm/current/doc/javadoc/user/org/objectweb/asm/Constants.html#ACC_SYNCHRONIZED" title="class or interface in org.objectweb.asm">ACC_SYNCHRONIZED</A>, <A HREF="http://www.objectweb.org/asm/current/doc/javadoc/user/org/objectweb/asm/Constants.html#ACC_SYNTHETIC" title="class or interface in org.objectweb.asm">ACC_SYNTHETIC</A>, <A HREF="http://www.objectweb.org/asm/current/doc/javadoc/user/org/objectweb/asm/Constants.html#ACC_TRANSIENT" title="class or interface in org.objectweb.asm">ACC_TRANSIENT</A>, <A HREF="http://www.objectweb.org/asm/current/doc/javadoc/user/org/objectweb/asm/Constants.html#ACC_VARARGS" title="class or interface in org.objectweb.asm">ACC_VARARGS</A>, <A HREF="http://www.objectweb.org/asm/current/doc/javadoc/user/org/objectweb/asm/Constants.html#ACC_VOLATILE" title="class or interface in org.objectweb.asm">ACC_VOLATILE</A>, <A HREF="http://www.objectweb.org/asm/current/doc/javadoc/user/org/objectweb/asm/Constants.html#ACONST_NULL" title="class or interface in org.objectweb.asm">ACONST_NULL</A>, <A HREF="http://www.objectweb.org/asm/current/doc/javadoc/user/org/objectweb/asm/Constants.html#ALOAD" title="class or interface in org.objectweb.asm">ALOAD</A>, <A HREF="http://www.objectweb.org/asm/current/doc/javadoc/user/org/objectweb/asm/Constants.html#ANEWARRAY" title="class or interface in org.objectweb.asm">ANEWARRAY</A>, <A HREF="http://www.objectweb.org/asm/current/doc/javadoc/user/org/objectweb/asm/Constants.html#ARETURN" title="class or interface in org.objectweb.asm">ARETURN</A>, <A HREF="http://www.objectweb.org/asm/current/doc/javadoc/user/org/objectweb/asm/Constants.html#ARRAYLENGTH" title="class or interface in org.objectweb.asm">ARRAYLENGTH</A>, <A HREF="http://www.objectweb.org/asm/current/doc/javadoc/user/org/objectweb/asm/Constants.html#ASTORE" title="class or interface in org.objectweb.asm">ASTORE</A>, <A HREF="http://www.objectweb.org/asm/current/doc/javadoc/user/org/objectweb/asm/Constants.html#ATHROW" title="class or interface in org.objectweb.asm">ATHROW</A>, <A HREF="http://www.objectweb.org/asm/current/doc/javadoc/user/org/objectweb/asm/Constants.html#BALOAD" title="class or interface in org.objectweb.asm">BALOAD</A>, <A HREF="http://www.objectweb.org/asm/current/doc/javadoc/user/org/objectweb/asm/Constants.html#BASTORE" title="class or interface in org.objectweb.asm">BASTORE</A>, <A HREF="http://www.objectweb.org/asm/current/doc/javadoc/user/org/objectweb/asm/Constants.html#BIPUSH" title="class or interface in org.objectweb.asm">BIPUSH</A>, <A HREF="http://www.objectweb.org/asm/current/doc/javadoc/user/org/objectweb/asm/Constants.html#CALOAD" title="class or interface in org.objectweb.asm">CALOAD</A>, <A HREF="http://www.objectweb.org/asm/current/doc/javadoc/user/org/objectweb/asm/Constants.html#CASTORE" title="class or interface in org.objectweb.asm">CASTORE</A>, <A HREF="http://www.objectweb.org/asm/current/doc/javadoc/user/org/objectweb/asm/Constants.html#CHECKCAST" title="class or interface in org.objectweb.asm">CHECKCAST</A>, <A HREF="http://www.objectweb.org/asm/current/doc/javadoc/user/org/objectweb/asm/Constants.html#D2F" title="class or interface in org.objectweb.asm">D2F</A>, <A HREF="http://www.objectweb.org/asm/current/doc/javadoc/user/org/objectweb/asm/Constants.html#D2I" title="class or interface in org.objectweb.asm">D2I</A>, <A HREF="http://www.objectweb.org/asm/current/doc/javadoc/user/org/objectweb/asm/Constants.html#D2L" title="class or interface in org.objectweb.asm">D2L</A>, <A HREF="http://www.objectweb.org/asm/current/doc/javadoc/user/org/objectweb/asm/Constants.html#DADD" title="class or interface in org.objectweb.asm">DADD</A>, <A HREF="http://www.objectweb.org/asm/current/doc/javadoc/user/org/objectweb/asm/Constants.html#DALOAD" title="class or interface in org.objectweb.asm">DALOAD</A>, <A HREF="http://www.objectweb.org/asm/current/doc/javadoc/user/org/objectweb/asm/Constants.html#DASTORE" title="class or interface in org.objectweb.asm">DASTORE</A>, <A HREF="http://www.objectweb.org/asm/current/doc/javadoc/user/org/objectweb/asm/Constants.html#DCMPG" title="class or interface in org.objectweb.asm">DCMPG</A>, <A HREF="http://www.objectweb.org/asm/current/doc/javadoc/user/org/objectweb/asm/Constants.html#DCMPL" title="class or interface in org.objectweb.asm">DCMPL</A>, <A HREF="http://www.objectweb.org/asm/current/doc/javadoc/user/org/objectweb/asm/Constants.html#DCONST_0" title="class or interface in org.objectweb.asm">DCONST_0</A>, <A HREF="http://www.objectweb.org/asm/current/doc/javadoc/user/org/objectweb/asm/Constants.html#DCONST_1" title="class or interface in org.objectweb.asm">DCONST_1</A>, <A HREF="http://www.objectweb.org/asm/current/doc/javadoc/user/org/objectweb/asm/Constants.html#DDIV" title="class or interface in org.objectweb.asm">DDIV</A>, <A HREF="http://www.objectweb.org/asm/current/doc/javadoc/user/org/objectweb/asm/Constants.html#DLOAD" title="class or interface in org.objectweb.asm">DLOAD</A>, <A HREF="http://www.objectweb.org/asm/current/doc/javadoc/user/org/objectweb/asm/Constants.html#DMUL" title="class or interface in org.objectweb.asm">DMUL</A>, <A HREF="http://www.objectweb.org/asm/current/doc/javadoc/user/org/objectweb/asm/Constants.html#DNEG" title="class or interface in org.objectweb.asm">DNEG</A>, <A HREF="http://www.objectweb.org/asm/current/doc/javadoc/user/org/objectweb/asm/Constants.html#DREM" title="class or interface in org.objectweb.asm">DREM</A>, <A HREF="http://www.objectweb.org/asm/current/doc/javadoc/user/org/objectweb/asm/Constants.html#DRETURN" title="class or interface in org.objectweb.asm">DRETURN</A>, <A HREF="http://www.objectweb.org/asm/current/doc/javadoc/user/org/objectweb/asm/Constants.html#DSTORE" title="class or interface in org.objectweb.asm">DSTORE</A>, <A HREF="http://www.objectweb.org/asm/current/doc/javadoc/user/org/objectweb/asm/Constants.html#DSUB" title="class or interface in org.objectweb.asm">DSUB</A>, <A HREF="http://www.objectweb.org/asm/current/doc/javadoc/user/org/objectweb/asm/Constants.html#DUP" title="class or interface in org.objectweb.asm">DUP</A>, <A HREF="http://www.objectweb.org/asm/current/doc/javadoc/user/org/objectweb/asm/Constants.html#DUP_X1" title="class or interface in org.objectweb.asm">DUP_X1</A>, <A HREF="http://www.objectweb.org/asm/current/doc/javadoc/user/org/objectweb/asm/Constants.html#DUP_X2" title="class or interface in org.objectweb.asm">DUP_X2</A>, <A HREF="http://www.objectweb.org/asm/current/doc/javadoc/user/org/objectweb/asm/Constants.html#DUP2" title="class or interface in org.objectweb.asm">DUP2</A>, <A HREF="http://www.objectweb.org/asm/current/doc/javadoc/user/org/objectweb/asm/Constants.html#DUP2_X1" title="class or interface in org.objectweb.asm">DUP2_X1</A>, <A HREF="http://www.objectweb.org/asm/current/doc/javadoc/user/org/objectweb/asm/Constants.html#DUP2_X2" title="class or interface in org.objectweb.asm">DUP2_X2</A>, <A HREF="http://www.objectweb.org/asm/current/doc/javadoc/user/org/objectweb/asm/Constants.html#F2D" title="class or interface in org.objectweb.asm">F2D</A>, <A HREF="http://www.objectweb.org/asm/current/doc/javadoc/user/org/objectweb/asm/Constants.html#F2I" title="class or interface in org.objectweb.asm">F2I</A>, <A HREF="http://www.objectweb.org/asm/current/doc/javadoc/user/org/objectweb/asm/Constants.html#F2L" title="class or interface in org.objectweb.asm">F2L</A>, <A HREF="http://www.objectweb.org/asm/current/doc/javadoc/user/org/objectweb/asm/Constants.html#FADD" title="class or interface in org.objectweb.asm">FADD</A>, <A HREF="http://www.objectweb.org/asm/current/doc/javadoc/user/org/objectweb/asm/Constants.html#FALOAD" title="class or interface in org.objectweb.asm">FALOAD</A>, <A HREF="http://www.objectweb.org/asm/current/doc/javadoc/user/org/objectweb/asm/Constants.html#FASTORE" title="class or interface in org.objectweb.asm">FASTORE</A>, <A HREF="http://www.objectweb.org/asm/current/doc/javadoc/user/org/objectweb/asm/Constants.html#FCMPG" title="class or interface in org.objectweb.asm">FCMPG</A>, <A HREF="http://www.objectweb.org/asm/current/doc/javadoc/user/org/objectweb/asm/Constants.html#FCMPL" title="class or interface in org.objectweb.asm">FCMPL</A>, <A HREF="http://www.objectweb.org/asm/current/doc/javadoc/user/org/objectweb/asm/Constants.html#FCONST_0" title="class or interface in org.objectweb.asm">FCONST_0</A>, <A HREF="http://www.objectweb.org/asm/current/doc/javadoc/user/org/objectweb/asm/Constants.html#FCONST_1" title="class or interface in org.objectweb.asm">FCONST_1</A>, <A HREF="http://www.objectweb.org/asm/current/doc/javadoc/user/org/objectweb/asm/Constants.html#FCONST_2" title="class or interface in org.objectweb.asm">FCONST_2</A>, <A HREF="http://www.objectweb.org/asm/current/doc/javadoc/user/org/objectweb/asm/Constants.html#FDIV" title="class or interface in org.objectweb.asm">FDIV</A>, <A HREF="http://www.objectweb.org/asm/current/doc/javadoc/user/org/objectweb/asm/Constants.html#FLOAD" title="class or interface in org.objectweb.asm">FLOAD</A>, <A HREF="http://www.objectweb.org/asm/current/doc/javadoc/user/org/objectweb/asm/Constants.html#FMUL" title="class or interface in org.objectweb.asm">FMUL</A>, <A HREF="http://www.objectweb.org/asm/current/doc/javadoc/user/org/objectweb/asm/Constants.html#FNEG" title="class or interface in org.objectweb.asm">FNEG</A>, <A HREF="http://www.objectweb.org/asm/current/doc/javadoc/user/org/objectweb/asm/Constants.html#FREM" title="class or interface in org.objectweb.asm">FREM</A>, <A HREF="http://www.objectweb.org/asm/current/doc/javadoc/user/org/objectweb/asm/Constants.html#FRETURN" title="class or interface in org.objectweb.asm">FRETURN</A>, <A HREF="http://www.objectweb.org/asm/current/doc/javadoc/user/org/objectweb/asm/Constants.html#FSTORE" title="class or interface in org.objectweb.asm">FSTORE</A>, <A HREF="http://www.objectweb.org/asm/current/doc/javadoc/user/org/objectweb/asm/Constants.html#FSUB" title="class or interface in org.objectweb.asm">FSUB</A>, <A HREF="http://www.objectweb.org/asm/current/doc/javadoc/user/org/objectweb/asm/Constants.html#GETFIELD" title="class or interface in org.objectweb.asm">GETFIELD</A>, <A HREF="http://www.objectweb.org/asm/current/doc/javadoc/user/org/objectweb/asm/Constants.html#GETSTATIC" title="class or interface in org.objectweb.asm">GETSTATIC</A>, <A HREF="http://www.objectweb.org/asm/current/doc/javadoc/user/org/objectweb/asm/Constants.html#GOTO" title="class or interface in org.objectweb.asm">GOTO</A>, <A HREF="http://www.objectweb.org/asm/current/doc/javadoc/user/org/objectweb/asm/Constants.html#I2B" title="class or interface in org.objectweb.asm">I2B</A>, <A HREF="http://www.objectweb.org/asm/current/doc/javadoc/user/org/objectweb/asm/Constants.html#I2C" title="class or interface in org.objectweb.asm">I2C</A>, <A HREF="http://www.objectweb.org/asm/current/doc/javadoc/user/org/objectweb/asm/Constants.html#I2D" title="class or interface in org.objectweb.asm">I2D</A>, <A HREF="http://www.objectweb.org/asm/current/doc/javadoc/user/org/objectweb/asm/Constants.html#I2F" title="class or interface in org.objectweb.asm">I2F</A>, <A HREF="http://www.objectweb.org/asm/current/doc/javadoc/user/org/objectweb/asm/Constants.html#I2L" title="class or interface in org.objectweb.asm">I2L</A>, <A HREF="http://www.objectweb.org/asm/current/doc/javadoc/user/org/objectweb/asm/Constants.html#I2S" title="class or interface in org.objectweb.asm">I2S</A>, <A HREF="http://www.objectweb.org/asm/current/doc/javadoc/user/org/objectweb/asm/Constants.html#IADD" title="class or interface in org.objectweb.asm">IADD</A>, <A HREF="http://www.objectweb.org/asm/current/doc/javadoc/user/org/objectweb/asm/Constants.html#IALOAD" title="class or interface in org.objectweb.asm">IALOAD</A>, <A HREF="http://www.objectweb.org/asm/current/doc/javadoc/user/org/objectweb/asm/Constants.html#IAND" title="class or interface in org.objectweb.asm">IAND</A>, <A HREF="http://www.objectweb.org/asm/current/doc/javadoc/user/org/objectweb/asm/Constants.html#IASTORE" title="class or interface in org.objectweb.asm">IASTORE</A>, <A HREF="http://www.objectweb.org/asm/current/doc/javadoc/user/org/objectweb/asm/Constants.html#ICONST_0" title="class or interface in org.objectweb.asm">ICONST_0</A>, <A HREF="http://www.objectweb.org/asm/current/doc/javadoc/user/org/objectweb/asm/Constants.html#ICONST_1" title="class or interface in org.objectweb.asm">ICONST_1</A>, <A HREF="http://www.objectweb.org/asm/current/doc/javadoc/user/org/objectweb/asm/Constants.html#ICONST_2" title="class or interface in org.objectweb.asm">ICONST_2</A>, <A HREF="http://www.objectweb.org/asm/current/doc/javadoc/user/org/objectweb/asm/Constants.html#ICONST_3" title="class or interface in org.objectweb.asm">ICONST_3</A>, <A HREF="http://www.objectweb.org/asm/current/doc/javadoc/user/org/objectweb/asm/Constants.html#ICONST_4" title="class or interface in org.objectweb.asm">ICONST_4</A>, <A HREF="http://www.objectweb.org/asm/current/doc/javadoc/user/org/objectweb/asm/Constants.html#ICONST_5" title="class or interface in org.objectweb.asm">ICONST_5</A>, <A HREF="http://www.objectweb.org/asm/current/doc/javadoc/user/org/objectweb/asm/Constants.html#ICONST_M1" title="class or interface in org.objectweb.asm">ICONST_M1</A>, <A HREF="http://www.objectweb.org/asm/current/doc/javadoc/user/org/objectweb/asm/Constants.html#IDIV" title="class or interface in org.objectweb.asm">IDIV</A>, <A HREF="http://www.objectweb.org/asm/current/doc/javadoc/user/org/objectweb/asm/Constants.html#IF_ACMPEQ" title="class or interface in org.objectweb.asm">IF_ACMPEQ</A>, <A HREF="http://www.objectweb.org/asm/current/doc/javadoc/user/org/objectweb/asm/Constants.html#IF_ACMPNE" title="class or interface in org.objectweb.asm">IF_ACMPNE</A>, <A HREF="http://www.objectweb.org/asm/current/doc/javadoc/user/org/objectweb/asm/Constants.html#IF_ICMPEQ" title="class or interface in org.objectweb.asm">IF_ICMPEQ</A>, <A HREF="http://www.objectweb.org/asm/current/doc/javadoc/user/org/objectweb/asm/Constants.html#IF_ICMPGE" title="class or interface in org.objectweb.asm">IF_ICMPGE</A>, <A HREF="http://www.objectweb.org/asm/current/doc/javadoc/user/org/objectweb/asm/Constants.html#IF_ICMPGT" title="class or interface in org.objectweb.asm">IF_ICMPGT</A>, <A HREF="http://www.objectweb.org/asm/current/doc/javadoc/user/org/objectweb/asm/Constants.html#IF_ICMPLE" title="class or interface in org.objectweb.asm">IF_ICMPLE</A>, <A HREF="http://www.objectweb.org/asm/current/doc/javadoc/user/org/objectweb/asm/Constants.html#IF_ICMPLT" title="class or interface in org.objectweb.asm">IF_ICMPLT</A>, <A HREF="http://www.objectweb.org/asm/current/doc/javadoc/user/org/objectweb/asm/Constants.html#IF_ICMPNE" title="class or interface in org.objectweb.asm">IF_ICMPNE</A>, <A HREF="http://www.objectweb.org/asm/current/doc/javadoc/user/org/objectweb/asm/Constants.html#IFEQ" title="class or interface in org.objectweb.asm">IFEQ</A>, <A HREF="http://www.objectweb.org/asm/current/doc/javadoc/user/org/objectweb/asm/Constants.html#IFGE" title="class or interface in org.objectweb.asm">IFGE</A>, <A HREF="http://www.objectweb.org/asm/current/doc/javadoc/user/org/objectweb/asm/Constants.html#IFGT" title="class or interface in org.objectweb.asm">IFGT</A>, <A HREF="http://www.objectweb.org/asm/current/doc/javadoc/user/org/objectweb/asm/Constants.html#IFLE" title="class or interface in org.objectweb.asm">IFLE</A>, <A HREF="http://www.objectweb.org/asm/current/doc/javadoc/user/org/objectweb/asm/Constants.html#IFLT" title="class or interface in org.objectweb.asm">IFLT</A>, <A HREF="http://www.objectweb.org/asm/current/doc/javadoc/user/org/objectweb/asm/Constants.html#IFNE" title="class or interface in org.objectweb.asm">IFNE</A>, <A HREF="http://www.objectweb.org/asm/current/doc/javadoc/user/org/objectweb/asm/Constants.html#IFNONNULL" title="class or interface in org.objectweb.asm">IFNONNULL</A>, <A HREF="http://www.objectweb.org/asm/current/doc/javadoc/user/org/objectweb/asm/Constants.html#IFNULL" title="class or interface in org.objectweb.asm">IFNULL</A>, <A HREF="http://www.objectweb.org/asm/current/doc/javadoc/user/org/objectweb/asm/Constants.html#IINC" title="class or interface in org.objectweb.asm">IINC</A>, <A HREF="http://www.objectweb.org/asm/current/doc/javadoc/user/org/objectweb/asm/Constants.html#ILOAD" title="class or interface in org.objectweb.asm">ILOAD</A>, <A HREF="http://www.objectweb.org/asm/current/doc/javadoc/user/org/objectweb/asm/Constants.html#IMUL" title="class or interface in org.objectweb.asm">IMUL</A>, <A HREF="http://www.objectweb.org/asm/current/doc/javadoc/user/org/objectweb/asm/Constants.html#INEG" title="class or interface in org.objectweb.asm">INEG</A>, <A HREF="http://www.objectweb.org/asm/current/doc/javadoc/user/org/objectweb/asm/Constants.html#INSTANCEOF" title="class or interface in org.objectweb.asm">INSTANCEOF</A>, <A HREF="http://www.objectweb.org/asm/current/doc/javadoc/user/org/objectweb/asm/Constants.html#INVOKEINTERFACE" title="class or interface in org.objectweb.asm">INVOKEINTERFACE</A>, <A HREF="http://www.objectweb.org/asm/current/doc/javadoc/user/org/objectweb/asm/Constants.html#INVOKESPECIAL" title="class or interface in org.objectweb.asm">INVOKESPECIAL</A>, <A HREF="http://www.objectweb.org/asm/current/doc/javadoc/user/org/objectweb/asm/Constants.html#INVOKESTATIC" title="class or interface in org.objectweb.asm">INVOKESTATIC</A>, <A HREF="http://www.objectweb.org/asm/current/doc/javadoc/user/org/objectweb/asm/Constants.html#INVOKEVIRTUAL" title="class or interface in org.objectweb.asm">INVOKEVIRTUAL</A>, <A HREF="http://www.objectweb.org/asm/current/doc/javadoc/user/org/objectweb/asm/Constants.html#IOR" title="class or interface in org.objectweb.asm">IOR</A>, <A HREF="http://www.objectweb.org/asm/current/doc/javadoc/user/org/objectweb/asm/Constants.html#IREM" title="class or interface in org.objectweb.asm">IREM</A>, <A HREF="http://www.objectweb.org/asm/current/doc/javadoc/user/org/objectweb/asm/Constants.html#IRETURN" title="class or interface in org.objectweb.asm">IRETURN</A>, <A HREF="http://www.objectweb.org/asm/current/doc/javadoc/user/org/objectweb/asm/Constants.html#ISHL" title="class or interface in org.objectweb.asm">ISHL</A>, <A HREF="http://www.objectweb.org/asm/current/doc/javadoc/user/org/objectweb/asm/Constants.html#ISHR" title="class or interface in org.objectweb.asm">ISHR</A>, <A HREF="http://www.objectweb.org/asm/current/doc/javadoc/user/org/objectweb/asm/Constants.html#ISTORE" title="class or interface in org.objectweb.asm">ISTORE</A>, <A HREF="http://www.objectweb.org/asm/current/doc/javadoc/user/org/objectweb/asm/Constants.html#ISUB" title="class or interface in org.objectweb.asm">ISUB</A>, <A HREF="http://www.objectweb.org/asm/current/doc/javadoc/user/org/objectweb/asm/Constants.html#IUSHR" title="class or interface in org.objectweb.asm">IUSHR</A>, <A HREF="http://www.objectweb.org/asm/current/doc/javadoc/user/org/objectweb/asm/Constants.html#IXOR" title="class or interface in org.objectweb.asm">IXOR</A>, <A HREF="http://www.objectweb.org/asm/current/doc/javadoc/user/org/objectweb/asm/Constants.html#JSR" title="class or interface in org.objectweb.asm">JSR</A>, <A HREF="http://www.objectweb.org/asm/current/doc/javadoc/user/org/objectweb/asm/Constants.html#L2D" title="class or interface in org.objectweb.asm">L2D</A>, <A HREF="http://www.objectweb.org/asm/current/doc/javadoc/user/org/objectweb/asm/Constants.html#L2F" title="class or interface in org.objectweb.asm">L2F</A>, <A HREF="http://www.objectweb.org/asm/current/doc/javadoc/user/org/objectweb/asm/Constants.html#L2I" title="class or interface in org.objectweb.asm">L2I</A>, <A HREF="http://www.objectweb.org/asm/current/doc/javadoc/user/org/objectweb/asm/Constants.html#LADD" title="class or interface in org.objectweb.asm">LADD</A>, <A HREF="http://www.objectweb.org/asm/current/doc/javadoc/user/org/objectweb/asm/Constants.html#LALOAD" title="class or interface in org.objectweb.asm">LALOAD</A>, <A HREF="http://www.objectweb.org/asm/current/doc/javadoc/user/org/objectweb/asm/Constants.html#LAND" title="class or interface in org.objectweb.asm">LAND</A>, <A HREF="http://www.objectweb.org/asm/current/doc/javadoc/user/org/objectweb/asm/Constants.html#LASTORE" title="class or interface in org.objectweb.asm">LASTORE</A>, <A HREF="http://www.objectweb.org/asm/current/doc/javadoc/user/org/objectweb/asm/Constants.html#LCMP" title="class or interface in org.objectweb.asm">LCMP</A>, <A HREF="http://www.objectweb.org/asm/current/doc/javadoc/user/org/objectweb/asm/Constants.html#LCONST_0" title="class or interface in org.objectweb.asm">LCONST_0</A>, <A HREF="http://www.objectweb.org/asm/current/doc/javadoc/user/org/objectweb/asm/Constants.html#LCONST_1" title="class or interface in org.objectweb.asm">LCONST_1</A>, <A HREF="http://www.objectweb.org/asm/current/doc/javadoc/user/org/objectweb/asm/Constants.html#LDC" title="class or interface in org.objectweb.asm">LDC</A>, <A HREF="http://www.objectweb.org/asm/current/doc/javadoc/user/org/objectweb/asm/Constants.html#LDIV" title="class or interface in org.objectweb.asm">LDIV</A>, <A HREF="http://www.objectweb.org/asm/current/doc/javadoc/user/org/objectweb/asm/Constants.html#LLOAD" title="class or interface in org.objectweb.asm">LLOAD</A>, <A HREF="http://www.objectweb.org/asm/current/doc/javadoc/user/org/objectweb/asm/Constants.html#LMUL" title="class or interface in org.objectweb.asm">LMUL</A>, <A HREF="http://www.objectweb.org/asm/current/doc/javadoc/user/org/objectweb/asm/Constants.html#LNEG" title="class or interface in org.objectweb.asm">LNEG</A>, <A HREF="http://www.objectweb.org/asm/current/doc/javadoc/user/org/objectweb/asm/Constants.html#LOOKUPSWITCH" title="class or interface in org.objectweb.asm">LOOKUPSWITCH</A>, <A HREF="http://www.objectweb.org/asm/current/doc/javadoc/user/org/objectweb/asm/Constants.html#LOR" title="class or interface in org.objectweb.asm">LOR</A>, <A HREF="http://www.objectweb.org/asm/current/doc/javadoc/user/org/objectweb/asm/Constants.html#LREM" title="class or interface in org.objectweb.asm">LREM</A>, <A HREF="http://www.objectweb.org/asm/current/doc/javadoc/user/org/objectweb/asm/Constants.html#LRETURN" title="class or interface in org.objectweb.asm">LRETURN</A>, <A HREF="http://www.objectweb.org/asm/current/doc/javadoc/user/org/objectweb/asm/Constants.html#LSHL" title="class or interface in org.objectweb.asm">LSHL</A>, <A HREF="http://www.objectweb.org/asm/current/doc/javadoc/user/org/objectweb/asm/Constants.html#LSHR" title="class or interface in org.objectweb.asm">LSHR</A>, <A HREF="http://www.objectweb.org/asm/current/doc/javadoc/user/org/objectweb/asm/Constants.html#LSTORE" title="class or interface in org.objectweb.asm">LSTORE</A>, <A HREF="http://www.objectweb.org/asm/current/doc/javadoc/user/org/objectweb/asm/Constants.html#LSUB" title="class or interface in org.objectweb.asm">LSUB</A>, <A HREF="http://www.objectweb.org/asm/current/doc/javadoc/user/org/objectweb/asm/Constants.html#LUSHR" title="class or interface in org.objectweb.asm">LUSHR</A>, <A HREF="http://www.objectweb.org/asm/current/doc/javadoc/user/org/objectweb/asm/Constants.html#LXOR" title="class or interface in org.objectweb.asm">LXOR</A>, <A HREF="http://www.objectweb.org/asm/current/doc/javadoc/user/org/objectweb/asm/Constants.html#MONITORENTER" title="class or interface in org.objectweb.asm">MONITORENTER</A>, <A HREF="http://www.objectweb.org/asm/current/doc/javadoc/user/org/objectweb/asm/Constants.html#MONITOREXIT" title="class or interface in org.objectweb.asm">MONITOREXIT</A>, <A HREF="http://www.objectweb.org/asm/current/doc/javadoc/user/org/objectweb/asm/Constants.html#MULTIANEWARRAY" title="class or interface in org.objectweb.asm">MULTIANEWARRAY</A>, <A HREF="http://www.objectweb.org/asm/current/doc/javadoc/user/org/objectweb/asm/Constants.html#NEW" title="class or interface in org.objectweb.asm">NEW</A>, <A HREF="http://www.objectweb.org/asm/current/doc/javadoc/user/org/objectweb/asm/Constants.html#NEWARRAY" title="class or interface in org.objectweb.asm">NEWARRAY</A>, <A HREF="http://www.objectweb.org/asm/current/doc/javadoc/user/org/objectweb/asm/Constants.html#NOP" title="class or interface in org.objectweb.asm">NOP</A>, <A HREF="http://www.objectweb.org/asm/current/doc/javadoc/user/org/objectweb/asm/Constants.html#POP" title="class or interface in org.objectweb.asm">POP</A>, <A HREF="http://www.objectweb.org/asm/current/doc/javadoc/user/org/objectweb/asm/Constants.html#POP2" title="class or interface in org.objectweb.asm">POP2</A>, <A HREF="http://www.objectweb.org/asm/current/doc/javadoc/user/org/objectweb/asm/Constants.html#PUTFIELD" title="class or interface in org.objectweb.asm">PUTFIELD</A>, <A HREF="http://www.objectweb.org/asm/current/doc/javadoc/user/org/objectweb/asm/Constants.html#PUTSTATIC" title="class or interface in org.objectweb.asm">PUTSTATIC</A>, <A HREF="http://www.objectweb.org/asm/current/doc/javadoc/user/org/objectweb/asm/Constants.html#RET" title="class or interface in org.objectweb.asm">RET</A>, <A HREF="http://www.objectweb.org/asm/current/doc/javadoc/user/org/objectweb/asm/Constants.html#RETURN" title="class or interface in org.objectweb.asm">RETURN</A>, <A HREF="http://www.objectweb.org/asm/current/doc/javadoc/user/org/objectweb/asm/Constants.html#SALOAD" title="class or interface in org.objectweb.asm">SALOAD</A>, <A HREF="http://www.objectweb.org/asm/current/doc/javadoc/user/org/objectweb/asm/Constants.html#SASTORE" title="class or interface in org.objectweb.asm">SASTORE</A>, <A HREF="http://www.objectweb.org/asm/current/doc/javadoc/user/org/objectweb/asm/Constants.html#SIPUSH" title="class or interface in org.objectweb.asm">SIPUSH</A>, <A HREF="http://www.objectweb.org/asm/current/doc/javadoc/user/org/objectweb/asm/Constants.html#SWAP" title="class or interface in org.objectweb.asm">SWAP</A>, <A HREF="http://www.objectweb.org/asm/current/doc/javadoc/user/org/objectweb/asm/Constants.html#T_BOOLEAN" title="class or interface in org.objectweb.asm">T_BOOLEAN</A>, <A HREF="http://www.objectweb.org/asm/current/doc/javadoc/user/org/objectweb/asm/Constants.html#T_BYTE" title="class or interface in org.objectweb.asm">T_BYTE</A>, <A HREF="http://www.objectweb.org/asm/current/doc/javadoc/user/org/objectweb/asm/Constants.html#T_CHAR" title="class or interface in org.objectweb.asm">T_CHAR</A>, <A HREF="http://www.objectweb.org/asm/current/doc/javadoc/user/org/objectweb/asm/Constants.html#T_DOUBLE" title="class or interface in org.objectweb.asm">T_DOUBLE</A>, <A HREF="http://www.objectweb.org/asm/current/doc/javadoc/user/org/objectweb/asm/Constants.html#T_FLOAT" title="class or interface in org.objectweb.asm">T_FLOAT</A>, <A HREF="http://www.objectweb.org/asm/current/doc/javadoc/user/org/objectweb/asm/Constants.html#T_INT" title="class or interface in org.objectweb.asm">T_INT</A>, <A HREF="http://www.objectweb.org/asm/current/doc/javadoc/user/org/objectweb/asm/Constants.html#T_LONG" title="class or interface in org.objectweb.asm">T_LONG</A>, <A HREF="http://www.objectweb.org/asm/current/doc/javadoc/user/org/objectweb/asm/Constants.html#T_SHORT" title="class or interface in org.objectweb.asm">T_SHORT</A>, <A HREF="http://www.objectweb.org/asm/current/doc/javadoc/user/org/objectweb/asm/Constants.html#TABLESWITCH" title="class or interface in org.objectweb.asm">TABLESWITCH</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="fields_inherited_from_class_org.objectweb.fractal.julia.asm.CodeGenerator"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD><B>Fields inherited from interface org.objectweb.fractal.julia.asm.<A HREF="http://www.objectweb.org/fractal/current/doc/javadoc/julia/org/objectweb/fractal/julia/asm/CodeGenerator.html" title="class or interface in org.objectweb.fractal.julia.asm">CodeGenerator</A></B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="http://www.objectweb.org/fractal/current/doc/javadoc/julia/org/objectweb/fractal/julia/asm/CodeGenerator.html#IN" title="class or interface in org.objectweb.fractal.julia.asm">IN</A>, <A HREF="http://www.objectweb.org/fractal/current/doc/javadoc/julia/org/objectweb/fractal/julia/asm/CodeGenerator.html#IN_OUT" title="class or interface in org.objectweb.fractal.julia.asm">IN_OUT</A>, <A HREF="http://www.objectweb.org/fractal/current/doc/javadoc/julia/org/objectweb/fractal/julia/asm/CodeGenerator.html#OUT" title="class or interface in org.objectweb.fractal.julia.asm">OUT</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../../org/objectweb/fractal/jmx/julia/stat/StatCodeGenerator.html#StatCodeGenerator()">StatCodeGenerator</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Method Summary</B></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;<A HREF="http://java.sun.com/j2se/1.3/docs/api/java/lang/Class.html" title="class or interface in java.lang">Class</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../org/objectweb/fractal/jmx/julia/stat/StatCodeGenerator.html#getContextType()">getContextType</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;<A HREF="http://java.sun.com/j2se/1.3/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../org/objectweb/fractal/jmx/julia/stat/StatCodeGenerator.html#getControllerInterfaceName()">getControllerInterfaceName</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;<A HREF="http://java.sun.com/j2se/1.3/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../org/objectweb/fractal/jmx/julia/stat/StatCodeGenerator.html#getMethodName(java.lang.reflect.Method)">getMethodName</A></B>(<A HREF="http://java.sun.com/j2se/1.3/docs/api/java/lang/reflect/Method.html" title="class or interface in java.lang.reflect">Method</A>&nbsp;m)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;<A HREF="http://java.sun.com/j2se/1.3/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../org/objectweb/fractal/jmx/julia/stat/StatCodeGenerator.html#getPostMethodName()">getPostMethodName</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;<A HREF="http://java.sun.com/j2se/1.3/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../org/objectweb/fractal/jmx/julia/stat/StatCodeGenerator.html#getPreMethodName()">getPreMethodName</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_org.objectweb.fractal.julia.asm.SimpleCodeGenerator"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD><B>Methods inherited from class org.objectweb.fractal.julia.asm.<A HREF="http://www.objectweb.org/fractal/current/doc/javadoc/julia/org/objectweb/fractal/julia/asm/SimpleCodeGenerator.html" title="class or interface in org.objectweb.fractal.julia.asm">SimpleCodeGenerator</A></B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="http://www.objectweb.org/fractal/current/doc/javadoc/julia/org/objectweb/fractal/julia/asm/SimpleCodeGenerator.html#generateCloneCode(org.objectweb.asm.CodeVisitor)" title="class or interface in org.objectweb.fractal.julia.asm">generateCloneCode</A>, <A HREF="http://www.objectweb.org/fractal/current/doc/javadoc/julia/org/objectweb/fractal/julia/asm/SimpleCodeGenerator.html#generateInitCode(org.objectweb.asm.CodeVisitor)" title="class or interface in org.objectweb.fractal.julia.asm">generateInitCode</A>, <A HREF="http://www.objectweb.org/fractal/current/doc/javadoc/julia/org/objectweb/fractal/julia/asm/SimpleCodeGenerator.html#generateInterceptionCodeBlock(java.lang.reflect.Method, boolean, org.objectweb.asm.CodeVisitor, int)" title="class or interface in org.objectweb.fractal.julia.asm">generateInterceptionCodeBlock</A>, <A HREF="http://www.objectweb.org/fractal/current/doc/javadoc/julia/org/objectweb/fractal/julia/asm/SimpleCodeGenerator.html#getInterceptionCodeFormals(java.lang.reflect.Method)" title="class or interface in org.objectweb.fractal.julia.asm">getInterceptionCodeFormals</A>, <A HREF="http://www.objectweb.org/fractal/current/doc/javadoc/julia/org/objectweb/fractal/julia/asm/SimpleCodeGenerator.html#init(org.objectweb.fractal.julia.asm.InterceptorClassGenerator)" title="class or interface in org.objectweb.fractal.julia.asm">init</A>, <A HREF="http://www.objectweb.org/fractal/current/doc/javadoc/julia/org/objectweb/fractal/julia/asm/SimpleCodeGenerator.html#initialize(org.objectweb.fractal.julia.loader.Tree)" title="class or interface in org.objectweb.fractal.julia.asm">initialize</A>, <A HREF="http://www.objectweb.org/fractal/current/doc/javadoc/julia/org/objectweb/fractal/julia/asm/SimpleCodeGenerator.html#needsInterfaceName()" title="class or interface in org.objectweb.fractal.julia.asm">needsInterfaceName</A>, <A HREF="http://www.objectweb.org/fractal/current/doc/javadoc/julia/org/objectweb/fractal/julia/asm/SimpleCodeGenerator.html#needsTargetObject()" title="class or interface in org.objectweb.fractal.julia.asm">needsTargetObject</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_org.objectweb.fractal.julia.asm.AbstractCodeGenerator"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD><B>Methods inherited from class org.objectweb.fractal.julia.asm.<A HREF="http://www.objectweb.org/fractal/current/doc/javadoc/julia/org/objectweb/fractal/julia/asm/AbstractCodeGenerator.html" title="class or interface in org.objectweb.fractal.julia.asm">AbstractCodeGenerator</A></B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="http://www.objectweb.org/fractal/current/doc/javadoc/julia/org/objectweb/fractal/julia/asm/AbstractCodeGenerator.html#close()" title="class or interface in org.objectweb.fractal.julia.asm">close</A>, <A HREF="http://www.objectweb.org/fractal/current/doc/javadoc/julia/org/objectweb/fractal/julia/asm/AbstractCodeGenerator.html#generateInterceptionCode(java.lang.reflect.Method, org.objectweb.asm.CodeVisitor)" title="class or interface in org.objectweb.fractal.julia.asm">generateInterceptionCode</A>, <A HREF="http://www.objectweb.org/fractal/current/doc/javadoc/julia/org/objectweb/fractal/julia/asm/AbstractCodeGenerator.html#getInterceptionType(java.lang.reflect.Method)" title="class or interface in org.objectweb.fractal.julia.asm">getInterceptionType</A>, <A HREF="http://www.objectweb.org/fractal/current/doc/javadoc/julia/org/objectweb/fractal/julia/asm/AbstractCodeGenerator.html#intercept(java.lang.reflect.Method)" title="class or interface in org.objectweb.fractal.julia.asm">intercept</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD><B>Methods inherited from class java.lang.<A HREF="http://java.sun.com/j2se/1.3/docs/api/java/lang/Object.html" title="class or interface in java.lang">Object</A></B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="http://java.sun.com/j2se/1.3/docs/api/java/lang/Object.html#clone()" title="class or interface in java.lang">clone</A>, <A HREF="http://java.sun.com/j2se/1.3/docs/api/java/lang/Object.html#equals(java.lang.Object)" title="class or interface in java.lang">equals</A>, <A HREF="http://java.sun.com/j2se/1.3/docs/api/java/lang/Object.html#finalize()" title="class or interface in java.lang">finalize</A>, <A HREF="http://java.sun.com/j2se/1.3/docs/api/java/lang/Object.html#getClass()" title="class or interface in java.lang">getClass</A>, <A HREF="http://java.sun.com/j2se/1.3/docs/api/java/lang/Object.html#hashCode()" title="class or interface in java.lang">hashCode</A>, <A HREF="http://java.sun.com/j2se/1.3/docs/api/java/lang/Object.html#notify()" title="class or interface in java.lang">notify</A>, <A HREF="http://java.sun.com/j2se/1.3/docs/api/java/lang/Object.html#notifyAll()" title="class or interface in java.lang">notifyAll</A>, <A HREF="http://java.sun.com/j2se/1.3/docs/api/java/lang/Object.html#toString()" title="class or interface in java.lang">toString</A>, <A HREF="http://java.sun.com/j2se/1.3/docs/api/java/lang/Object.html#wait()" title="class or interface in java.lang">wait</A>, <A HREF="http://java.sun.com/j2se/1.3/docs/api/java/lang/Object.html#wait(long)" title="class or interface in java.lang">wait</A>, <A HREF="http://java.sun.com/j2se/1.3/docs/api/java/lang/Object.html#wait(long, int)" title="class or interface in java.lang">wait</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ FIELD DETAIL =========== -->


<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TD>
</TR>
</TABLE>

<A NAME="StatCodeGenerator()"><!-- --></A><H3>
StatCodeGenerator</H3>
<PRE>
public <B>StatCodeGenerator</B>()</PRE>
<DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Method Detail</B></FONT></TD>
</TR>
</TABLE>

<A NAME="getControllerInterfaceName()"><!-- --></A><H3>
getControllerInterfaceName</H3>
<PRE>
protected <A HREF="http://java.sun.com/j2se/1.3/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A> <B>getControllerInterfaceName</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getPreMethodName()"><!-- --></A><H3>
getPreMethodName</H3>
<PRE>
protected <A HREF="http://java.sun.com/j2se/1.3/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A> <B>getPreMethodName</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getPostMethodName()"><!-- --></A><H3>
getPostMethodName</H3>
<PRE>
protected <A HREF="http://java.sun.com/j2se/1.3/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A> <B>getPostMethodName</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getContextType()"><!-- --></A><H3>
getContextType</H3>
<PRE>
protected <A HREF="http://java.sun.com/j2se/1.3/docs/api/java/lang/Class.html" title="class or interface in java.lang">Class</A> <B>getContextType</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getMethodName(java.lang.reflect.Method)"><!-- --></A><H3>
getMethodName</H3>
<PRE>
protected <A HREF="http://java.sun.com/j2se/1.3/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A> <B>getMethodName</B>(<A HREF="http://java.sun.com/j2se/1.3/docs/api/java/lang/reflect/Method.html" title="class or interface in java.lang.reflect">Method</A>&nbsp;m)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=3 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../../org/objectweb/fractal/jmx/julia/stat/ExponentialSmoothingStatController.html" title="class in org.objectweb.fractal.jmx.julia.stat"><B>PREV CLASS</B></A>&nbsp;
&nbsp;NEXT CLASS</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../../index.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="StatCodeGenerator.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>

</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
