<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0) on Wed Jan 31 13:48:10 CET 2007 -->
<TITLE>
CodeGenerator (Julia API Documentation)
</TITLE>

<META NAME="date" CONTENT="2007-01-31">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="CodeGenerator (Julia API Documentation)";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../org/objectweb/fractal/julia/asm/ClassTransformer.html" title="interface in org.objectweb.fractal.julia.asm"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../../org/objectweb/fractal/julia/asm/ContextClassGenerator.html" title="class in org.objectweb.fractal.julia.asm"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../index.html?org/objectweb/fractal/julia/asm/CodeGenerator.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="CodeGenerator.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
org.objectweb.fractal.julia.asm</FONT>
<BR>
Interface CodeGenerator</H2>
<DL>
<DT><B>All Known Implementing Classes:</B> <DD><A HREF="../../../../../org/objectweb/fractal/julia/asm/AbstractCodeGenerator.html" title="class in org.objectweb.fractal.julia.asm">AbstractCodeGenerator</A>, <A HREF="../../../../../org/objectweb/fractal/julia/asm/LifeCycleCodeGenerator.html" title="class in org.objectweb.fractal.julia.asm">LifeCycleCodeGenerator</A>, <A HREF="../../../../../org/objectweb/fractal/julia/asm/MetaCodeGenerator.html" title="class in org.objectweb.fractal.julia.asm">MetaCodeGenerator</A>, <A HREF="../../../../../org/objectweb/fractal/julia/asm/SimpleCodeGenerator.html" title="class in org.objectweb.fractal.julia.asm">SimpleCodeGenerator</A>, <A HREF="../../../../../org/objectweb/fractal/julia/asm/TraceCodeGenerator.html" title="class in org.objectweb.fractal.julia.asm">TraceCodeGenerator</A></DD>
</DL>
<HR>
<DL>
<DT><PRE>public interface <B>CodeGenerator</B></DL>
</PRE>

<P>
A code generator used by an <A HREF="../../../../../org/objectweb/fractal/julia/asm/InterceptorClassGenerator.html" title="class in org.objectweb.fractal.julia.asm"><CODE>InterceptorClassGenerator</CODE></A> to generate
 interception code. The interception
 code for a given method is generated by using a kind of <A HREF="http://www.objectweb.org/asm/current/doc/javadoc/user/org/objectweb/asm/CodeAdapter.html?is-external=true" title="class or interface in org.objectweb.asm"><CODE>CodeAdapter</CODE></A>: the original method code is
 visited by a code adapter, which adds the interception code on the fly. For
 example, to add pre and post code blocks to a method, the previous code
 adapter can be of the following form:
 <pre>
 public class PrePostCodeAdapter implements CodeVisitor {
   private CodeVisitor cv;
   private Label postBlockLabel;
   public PrePostCodeAdapter (CodeVisitor cv) {
     this.cv = cv;
     this.postBlockLabel = new Label();
     // GENERATES PRE CODE BLOCK using cv
   }
   public void visitInsn (int opcode) {
     // replaces xRETURN instructions with the following instructions:
     //   xSTORE result
     //   GOTO postBlockLabel
   }
   public void visitVarInsn (int opcode, int var) {
     // inserts a variable to store the result, just after the parameters
     // shifts the existing variables to make room for this new variable
   }
   public void visitMaxs (int maxStack, int maxLocals) {
     cv.visitLabel(postBlockLabel);
     // GENERATES POST CODE BLOCK using cv
     // generates appropriate xLOAD xRETURN instructions
     cv.visitMaxs(maxStack, maxLocals);
   }
   // the other CodeVisitor methods are implemented by just delegating to cv
 }
 </pre>
 When the original method code is visited by this code adapter, the pre code
 block is generated immediately. Then the original method code is regenerated
 as is, except that returns are replaced with gotos. The post code block is
 inserted when the end of the original method code is visited (i.e., when
 visitMaxs is called).
 <p>
 The original method code can also be completely replaced with a code adapter
 of the following form:
 <pre>
 public class AroundCodeAdapter implements CodeVisitor {
   public AroundCodeAdapter (CodeVisitor cv) {
     // generates the code replacing the original method code
   }
   // the CodeVisitor methods are implemented by doing nothing
 }
 </pre>
 These code adapters are returned by the <A HREF="../../../../../org/objectweb/fractal/julia/asm/CodeGenerator.html#generateInterceptionCode(java.lang.reflect.Method, org.objectweb.asm.MethodVisitor)"><CODE>generateInterceptionCode</CODE></A> method. More precisely, given a code visitor, this
 method should return a code adapter that adds the desired interception code
 for the given method.
 <p>
 When several code generators are used by an interceptor class generator, the
 code adapters returned by the <A HREF="../../../../../org/objectweb/fractal/julia/asm/CodeGenerator.html#generateInterceptionCode(java.lang.reflect.Method, org.objectweb.asm.MethodVisitor)"><CODE>generateInterceptionCode</CODE></A> methods of these code generators are chained
 together. The first code adapter in this chain visits the original
 code of each method. The second code adapter visits the code modified on the
 fly by the first code adapter. The third code adapter visits the code
 modified on the fly by the first and second code adapters, and so on. The
 result is a code that includes the interception code generated by each
 code generator.
<P>

<P>
<HR>

<P>
<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Field Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/objectweb/fractal/julia/asm/CodeGenerator.html#IN">IN</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The type of code generators that applies only to input interceptor classes.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/objectweb/fractal/julia/asm/CodeGenerator.html#IN_OUT">IN_OUT</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The type of code generators that applies to input and output interceptor
 classes.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/objectweb/fractal/julia/asm/CodeGenerator.html#OUT">OUT</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The type of code generators that applies only to output interceptor
 classes.</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/objectweb/fractal/julia/asm/CodeGenerator.html#close()">close</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Closes this code generator.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/objectweb/fractal/julia/asm/CodeGenerator.html#generateCloneCode(org.objectweb.asm.MethodVisitor)">generateCloneCode</A></B>(<A HREF="http://www.objectweb.org/asm/current/doc/javadoc/user/org/objectweb/asm/MethodVisitor.html?is-external=true" title="class or interface in org.objectweb.asm">MethodVisitor</A>&nbsp;cv)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Generates the cloning code for this code generator.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/objectweb/fractal/julia/asm/CodeGenerator.html#generateInitCode(org.objectweb.asm.MethodVisitor)">generateInitCode</A></B>(<A HREF="http://www.objectweb.org/asm/current/doc/javadoc/user/org/objectweb/asm/MethodVisitor.html?is-external=true" title="class or interface in org.objectweb.asm">MethodVisitor</A>&nbsp;cv)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Generates the initialization code for this code generator.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="http://www.objectweb.org/asm/current/doc/javadoc/user/org/objectweb/asm/MethodVisitor.html?is-external=true" title="class or interface in org.objectweb.asm">MethodVisitor</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/objectweb/fractal/julia/asm/CodeGenerator.html#generateInterceptionCode(java.lang.reflect.Method, org.objectweb.asm.MethodVisitor)">generateInterceptionCode</A></B>(<A HREF="http://java.sun.com/j2se/1.3/docs/api/java/lang/reflect/Method.html?is-external=true" title="class or interface in java.lang.reflect">Method</A>&nbsp;m,
                         <A HREF="http://www.objectweb.org/asm/current/doc/javadoc/user/org/objectweb/asm/MethodVisitor.html?is-external=true" title="class or interface in org.objectweb.asm">MethodVisitor</A>&nbsp;cv)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Generates the interception code for the given method.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="http://java.sun.com/j2se/1.3/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/objectweb/fractal/julia/asm/CodeGenerator.html#getImplementedInterfaces()">getImplementedInterfaces</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Permits a CodeGenerator to add interfaces that must be implemented
 by the interceptor class being generated.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/objectweb/fractal/julia/asm/CodeGenerator.html#init(org.objectweb.fractal.julia.asm.InterceptorClassGenerator)">init</A></B>(<A HREF="../../../../../org/objectweb/fractal/julia/asm/InterceptorClassGenerator.html" title="class in org.objectweb.fractal.julia.asm">InterceptorClassGenerator</A>&nbsp;icg)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Initializes this code generator.</TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ FIELD DETAIL =========== -->

<A NAME="field_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Field Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="IN"><!-- --></A><H3>
IN</H3>
<PRE>
static final int <B>IN</B></PRE>
<DL>
<DD>The type of code generators that applies only to input interceptor classes.
 See <A HREF="../../../../../org/objectweb/fractal/julia/asm/InterceptorClassGenerator.html#in"><CODE>here</CODE></A> for more details.
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../../constant-values.html#org.objectweb.fractal.julia.asm.CodeGenerator.IN">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="OUT"><!-- --></A><H3>
OUT</H3>
<PRE>
static final int <B>OUT</B></PRE>
<DL>
<DD>The type of code generators that applies only to output interceptor
 classes. See <A HREF="../../../../../org/objectweb/fractal/julia/asm/InterceptorClassGenerator.html#in"><CODE>here</CODE></A> for more details.
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../../constant-values.html#org.objectweb.fractal.julia.asm.CodeGenerator.OUT">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="IN_OUT"><!-- --></A><H3>
IN_OUT</H3>
<PRE>
static final int <B>IN_OUT</B></PRE>
<DL>
<DD>The type of code generators that applies to input and output interceptor
 classes. See <A HREF="../../../../../org/objectweb/fractal/julia/asm/InterceptorClassGenerator.html#in"><CODE>here</CODE></A> for more details.
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../../constant-values.html#org.objectweb.fractal.julia.asm.CodeGenerator.IN_OUT">Constant Field Values</A></DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="init(org.objectweb.fractal.julia.asm.InterceptorClassGenerator)"><!-- --></A><H3>
init</H3>
<PRE>
int <B>init</B>(<A HREF="../../../../../org/objectweb/fractal/julia/asm/InterceptorClassGenerator.html" title="class in org.objectweb.fractal.julia.asm">InterceptorClassGenerator</A>&nbsp;icg)</PRE>
<DL>
<DD>Initializes this code generator.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>icg</CODE> - the interceptor class generator to which this code generator
      belongs.
<DT><B>Returns:</B><DD>the type of this code generator, i.e., either <A HREF="../../../../../org/objectweb/fractal/julia/asm/CodeGenerator.html#IN"><CODE>IN</CODE></A>,
      <A HREF="../../../../../org/objectweb/fractal/julia/asm/CodeGenerator.html#OUT"><CODE>OUT</CODE></A> or <A HREF="../../../../../org/objectweb/fractal/julia/asm/CodeGenerator.html#IN_OUT"><CODE>IN_OUT</CODE></A>.</DL>
</DD>
</DL>
<HR>

<A NAME="generateInitCode(org.objectweb.asm.MethodVisitor)"><!-- --></A><H3>
generateInitCode</H3>
<PRE>
void <B>generateInitCode</B>(<A HREF="http://www.objectweb.org/asm/current/doc/javadoc/user/org/objectweb/asm/MethodVisitor.html?is-external=true" title="class or interface in org.objectweb.asm">MethodVisitor</A>&nbsp;cv)
                      throws <A HREF="../../../../../org/objectweb/fractal/julia/asm/ClassGenerationException.html" title="class in org.objectweb.fractal.julia.asm">ClassGenerationException</A></PRE>
<DL>
<DD>Generates the initialization code for this code generator. This code is
 added to the <A HREF="../../../../../org/objectweb/fractal/julia/Controller.html#initFcController(org.objectweb.fractal.julia.InitializationContext)"><CODE>initFcController</CODE></A> method by the interceptor class generator that calls this
 method. By hypothesis, the stack is empty at the beginning of the generated
 code. Moreover, the stack must also be empty at the end of the code
 generated by this method.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>cv</CODE> - the method visitor to be used to generate the initialization
      code.
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../../org/objectweb/fractal/julia/asm/ClassGenerationException.html" title="class in org.objectweb.fractal.julia.asm">ClassGenerationException</A></CODE> - if a problem occurs.</DL>
</DD>
</DL>
<HR>

<A NAME="generateInterceptionCode(java.lang.reflect.Method, org.objectweb.asm.MethodVisitor)"><!-- --></A><H3>
generateInterceptionCode</H3>
<PRE>
<A HREF="http://www.objectweb.org/asm/current/doc/javadoc/user/org/objectweb/asm/MethodVisitor.html?is-external=true" title="class or interface in org.objectweb.asm">MethodVisitor</A> <B>generateInterceptionCode</B>(<A HREF="http://java.sun.com/j2se/1.3/docs/api/java/lang/reflect/Method.html?is-external=true" title="class or interface in java.lang.reflect">Method</A>&nbsp;m,
                                       <A HREF="http://www.objectweb.org/asm/current/doc/javadoc/user/org/objectweb/asm/MethodVisitor.html?is-external=true" title="class or interface in org.objectweb.asm">MethodVisitor</A>&nbsp;cv)
                                       throws <A HREF="../../../../../org/objectweb/fractal/julia/asm/ClassGenerationException.html" title="class in org.objectweb.fractal.julia.asm">ClassGenerationException</A></PRE>
<DL>
<DD>Generates the interception code for the given method.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>m</CODE> - the method for which the interception code must be generated.<DD><CODE>cv</CODE> - the method visitor to be used to generate the interception code.
<DT><B>Returns:</B><DD>a method visitor to be used to visit the original method code.
      This method visitor should be a kind of <A HREF="http://www.objectweb.org/asm/current/doc/javadoc/user/org/objectweb/asm/CodeAdapter.html?is-external=true" title="class or interface in org.objectweb.asm"><CODE>CodeAdapter</CODE></A>, that should add the
      interception code to the visited code on the fly. See <A HREF="../../../../../org/objectweb/fractal/julia/asm/CodeGenerator.html" title="interface in org.objectweb.fractal.julia.asm"><CODE>CodeGenerator</CODE></A>.
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../../org/objectweb/fractal/julia/asm/ClassGenerationException.html" title="class in org.objectweb.fractal.julia.asm">ClassGenerationException</A></CODE> - if a problem occurs.</DL>
</DD>
</DL>
<HR>

<A NAME="generateCloneCode(org.objectweb.asm.MethodVisitor)"><!-- --></A><H3>
generateCloneCode</H3>
<PRE>
void <B>generateCloneCode</B>(<A HREF="http://www.objectweb.org/asm/current/doc/javadoc/user/org/objectweb/asm/MethodVisitor.html?is-external=true" title="class or interface in org.objectweb.asm">MethodVisitor</A>&nbsp;cv)
                       throws <A HREF="../../../../../org/objectweb/fractal/julia/asm/ClassGenerationException.html" title="class in org.objectweb.fractal.julia.asm">ClassGenerationException</A></PRE>
<DL>
<DD>Generates the cloning code for this code generator. This code is
 added to the <A HREF="../../../../../org/objectweb/fractal/julia/Interceptor.html#clone()"><CODE>clone</CODE></A>
 method by the interceptor class generator that calls this method. By
 hypothesis, the stack is empty at the beginning of the generated code.
 Moreover, the stack must also be empty at the end of the code generated by
 this method.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>cv</CODE> - the method visitor to be used to generate the cloning code.
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../../org/objectweb/fractal/julia/asm/ClassGenerationException.html" title="class in org.objectweb.fractal.julia.asm">ClassGenerationException</A></CODE> - if a problem occurs.</DL>
</DD>
</DL>
<HR>

<A NAME="close()"><!-- --></A><H3>
close</H3>
<PRE>
void <B>close</B>()</PRE>
<DL>
<DD>Closes this code generator. This method can be used to do some cleanup
 before computing the bytecode of the interceptor class.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getImplementedInterfaces()"><!-- --></A><H3>
getImplementedInterfaces</H3>
<PRE>
<A HREF="http://java.sun.com/j2se/1.3/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</A> <B>getImplementedInterfaces</B>()
                              throws <A HREF="../../../../../org/objectweb/fractal/julia/asm/ClassGenerationException.html" title="class in org.objectweb.fractal.julia.asm">ClassGenerationException</A></PRE>
<DL>
<DD>Permits a CodeGenerator to add interfaces that must be implemented
 by the interceptor class being generated. This method is called from 
 <A HREF="../../../../../org/objectweb/fractal/julia/asm/InterceptorClassGenerator.html#getImplementedInterfaces()"><CODE>InterceptorClassGenerator.getImplementedInterfaces()</CODE></A>.
 
 This method should return an empty list when no additional interfaces are required.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>the names of all the interfaces this CodeGenerator requires to be implemented by the generated class.
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../../org/objectweb/fractal/julia/asm/ClassGenerationException.html" title="class in org.objectweb.fractal.julia.asm">ClassGenerationException</A></CODE> - if a problem occurs.</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../org/objectweb/fractal/julia/asm/ClassTransformer.html" title="interface in org.objectweb.fractal.julia.asm"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../../org/objectweb/fractal/julia/asm/ContextClassGenerator.html" title="class in org.objectweb.fractal.julia.asm"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../index.html?org/objectweb/fractal/julia/asm/CodeGenerator.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="CodeGenerator.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
