<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0) on Wed Jan 31 13:48:10 CET 2007 -->
<TITLE>
ContextClassGenerator (Julia API Documentation)
</TITLE>

<META NAME="date" CONTENT="2007-01-31">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="ContextClassGenerator (Julia API Documentation)";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../org/objectweb/fractal/julia/asm/CodeGenerator.html" title="interface in org.objectweb.fractal.julia.asm"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../../org/objectweb/fractal/julia/asm/IllegalClassDescriptorException.html" title="class in org.objectweb.fractal.julia.asm"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../index.html?org/objectweb/fractal/julia/asm/ContextClassGenerator.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="ContextClassGenerator.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
org.objectweb.fractal.julia.asm</FONT>
<BR>
Class ContextClassGenerator</H2>
<PRE>
<A HREF="http://java.sun.com/j2se/1.3/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</A>
  <IMG SRC="../../../../../resources/inherit.gif" ALT="extended by "><B>org.objectweb.fractal.julia.asm.ContextClassGenerator</B>
</PRE>
<DL>
<DT><B>All Implemented Interfaces:</B> <DD><A HREF="http://www.objectweb.org/asm/current/doc/javadoc/user/org/objectweb/asm/Opcodes.html?is-external=true" title="class or interface in org.objectweb.asm">Opcodes</A>, <A HREF="../../../../../org/objectweb/fractal/julia/asm/ClassGenerator.html" title="interface in org.objectweb.fractal.julia.asm">ClassGenerator</A></DD>
</DL>
<HR>
<DL>
<DT><PRE>public class <B>ContextClassGenerator</B><DT>extends <A HREF="http://java.sun.com/j2se/1.3/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</A><DT>implements <A HREF="http://www.objectweb.org/asm/current/doc/javadoc/user/org/objectweb/asm/Opcodes.html?is-external=true" title="class or interface in org.objectweb.asm">Opcodes</A>, <A HREF="../../../../../org/objectweb/fractal/julia/asm/ClassGenerator.html" title="interface in org.objectweb.fractal.julia.asm">ClassGenerator</A></DL>
</PRE>

<P>
A class generator to generate <A HREF="../../../../../org/objectweb/fractal/julia/InitializationContext.html" title="class in org.objectweb.fractal.julia"><CODE>InitializationContext</CODE></A> classes. This class
 generates classes of the following form:

 <pre>
 public class <i>XYZ</i> extends InitializationContext implements Generated {

   private static ComponentType componentType;
   private static ComponentType internalComponentType;

   public void create() {
     super.create();
     ComponentType compType;
     if (componentType == null) {
       TypeFactory tf = (TypeFactory)hints;
       componentType = tf.createFcType(new InterfaceType[] {
         tf.createFcItfType(...),
         ...
         tf.createFcItfType(...)
       });
       internalComponentType = tf.createFcType(new InterfaceType[] {
         tf.createFcItfType(...),
         ...
         tf.createFcItfType(...)
       });
     }
     compType = componentType;
     controllers.add(new <i>controller-class1</i>());
     ...
     controllers.add(new <i>controller-classN</i>());
   [ if (content == null) content = new <i>content-class</i>(); ]
     Component owner = null;
     Object impl = controllers.get(0);
     interfaces.put("component", owner = new <i>interface-class1</i>(..., impl));
     ...
     impl = controllers.get(<i>I</i>); // or impl = content;
   [ impl = new <i>interceptor-classM</i>(impl); ]
   [ controllers.add(impl);                      ]
     interfaces.put("...", new <i>interface-classM</i>(..., impl));
   [ internalInterfaces.put("...", new <i>interface-classM</i>(..., impl)); ]
     return;
   }

   public String getFcGeneratorParameters() {
     return "(... ...)";
   }
 }
 </pre>
<P>

<P>
<HR>

<P>
<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Field Summary</B></FONT></TH>
</TR>
</TABLE>
&nbsp;<A NAME="fields_inherited_from_class_org.objectweb.asm.Opcodes"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Fields inherited from interface org.objectweb.asm.<A HREF="http://www.objectweb.org/asm/current/doc/javadoc/user/org/objectweb/asm/Opcodes.html?is-external=true" title="class or interface in org.objectweb.asm">Opcodes</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="http://www.objectweb.org/asm/current/doc/javadoc/user/org/objectweb/asm/Opcodes.html?is-external=true#AALOAD" title="class or interface in org.objectweb.asm">AALOAD</A>, <A HREF="http://www.objectweb.org/asm/current/doc/javadoc/user/org/objectweb/asm/Opcodes.html?is-external=true#AASTORE" title="class or interface in org.objectweb.asm">AASTORE</A>, <A HREF="http://www.objectweb.org/asm/current/doc/javadoc/user/org/objectweb/asm/Opcodes.html?is-external=true#ACC_ABSTRACT" title="class or interface in org.objectweb.asm">ACC_ABSTRACT</A>, <A HREF="http://www.objectweb.org/asm/current/doc/javadoc/user/org/objectweb/asm/Opcodes.html?is-external=true#ACC_ANNOTATION" title="class or interface in org.objectweb.asm">ACC_ANNOTATION</A>, <A HREF="http://www.objectweb.org/asm/current/doc/javadoc/user/org/objectweb/asm/Opcodes.html?is-external=true#ACC_BRIDGE" title="class or interface in org.objectweb.asm">ACC_BRIDGE</A>, <A HREF="http://www.objectweb.org/asm/current/doc/javadoc/user/org/objectweb/asm/Opcodes.html?is-external=true#ACC_DEPRECATED" title="class or interface in org.objectweb.asm">ACC_DEPRECATED</A>, <A HREF="http://www.objectweb.org/asm/current/doc/javadoc/user/org/objectweb/asm/Opcodes.html?is-external=true#ACC_ENUM" title="class or interface in org.objectweb.asm">ACC_ENUM</A>, <A HREF="http://www.objectweb.org/asm/current/doc/javadoc/user/org/objectweb/asm/Opcodes.html?is-external=true#ACC_FINAL" title="class or interface in org.objectweb.asm">ACC_FINAL</A>, <A HREF="http://www.objectweb.org/asm/current/doc/javadoc/user/org/objectweb/asm/Opcodes.html?is-external=true#ACC_INTERFACE" title="class or interface in org.objectweb.asm">ACC_INTERFACE</A>, <A HREF="http://www.objectweb.org/asm/current/doc/javadoc/user/org/objectweb/asm/Opcodes.html?is-external=true#ACC_NATIVE" title="class or interface in org.objectweb.asm">ACC_NATIVE</A>, <A HREF="http://www.objectweb.org/asm/current/doc/javadoc/user/org/objectweb/asm/Opcodes.html?is-external=true#ACC_PRIVATE" title="class or interface in org.objectweb.asm">ACC_PRIVATE</A>, <A HREF="http://www.objectweb.org/asm/current/doc/javadoc/user/org/objectweb/asm/Opcodes.html?is-external=true#ACC_PROTECTED" title="class or interface in org.objectweb.asm">ACC_PROTECTED</A>, <A HREF="http://www.objectweb.org/asm/current/doc/javadoc/user/org/objectweb/asm/Opcodes.html?is-external=true#ACC_PUBLIC" title="class or interface in org.objectweb.asm">ACC_PUBLIC</A>, <A HREF="http://www.objectweb.org/asm/current/doc/javadoc/user/org/objectweb/asm/Opcodes.html?is-external=true#ACC_STATIC" title="class or interface in org.objectweb.asm">ACC_STATIC</A>, <A HREF="http://www.objectweb.org/asm/current/doc/javadoc/user/org/objectweb/asm/Opcodes.html?is-external=true#ACC_STRICT" title="class or interface in org.objectweb.asm">ACC_STRICT</A>, <A HREF="http://www.objectweb.org/asm/current/doc/javadoc/user/org/objectweb/asm/Opcodes.html?is-external=true#ACC_SUPER" title="class or interface in org.objectweb.asm">ACC_SUPER</A>, <A HREF="http://www.objectweb.org/asm/current/doc/javadoc/user/org/objectweb/asm/Opcodes.html?is-external=true#ACC_SYNCHRONIZED" title="class or interface in org.objectweb.asm">ACC_SYNCHRONIZED</A>, <A HREF="http://www.objectweb.org/asm/current/doc/javadoc/user/org/objectweb/asm/Opcodes.html?is-external=true#ACC_SYNTHETIC" title="class or interface in org.objectweb.asm">ACC_SYNTHETIC</A>, <A HREF="http://www.objectweb.org/asm/current/doc/javadoc/user/org/objectweb/asm/Opcodes.html?is-external=true#ACC_TRANSIENT" title="class or interface in org.objectweb.asm">ACC_TRANSIENT</A>, <A HREF="http://www.objectweb.org/asm/current/doc/javadoc/user/org/objectweb/asm/Opcodes.html?is-external=true#ACC_VARARGS" title="class or interface in org.objectweb.asm">ACC_VARARGS</A>, <A HREF="http://www.objectweb.org/asm/current/doc/javadoc/user/org/objectweb/asm/Opcodes.html?is-external=true#ACC_VOLATILE" title="class or interface in org.objectweb.asm">ACC_VOLATILE</A>, <A HREF="http://www.objectweb.org/asm/current/doc/javadoc/user/org/objectweb/asm/Opcodes.html?is-external=true#ACONST_NULL" title="class or interface in org.objectweb.asm">ACONST_NULL</A>, <A HREF="http://www.objectweb.org/asm/current/doc/javadoc/user/org/objectweb/asm/Opcodes.html?is-external=true#ALOAD" title="class or interface in org.objectweb.asm">ALOAD</A>, <A HREF="http://www.objectweb.org/asm/current/doc/javadoc/user/org/objectweb/asm/Opcodes.html?is-external=true#ANEWARRAY" title="class or interface in org.objectweb.asm">ANEWARRAY</A>, <A HREF="http://www.objectweb.org/asm/current/doc/javadoc/user/org/objectweb/asm/Opcodes.html?is-external=true#ARETURN" title="class or interface in org.objectweb.asm">ARETURN</A>, <A HREF="http://www.objectweb.org/asm/current/doc/javadoc/user/org/objectweb/asm/Opcodes.html?is-external=true#ARRAYLENGTH" title="class or interface in org.objectweb.asm">ARRAYLENGTH</A>, <A HREF="http://www.objectweb.org/asm/current/doc/javadoc/user/org/objectweb/asm/Opcodes.html?is-external=true#ASTORE" title="class or interface in org.objectweb.asm">ASTORE</A>, <A HREF="http://www.objectweb.org/asm/current/doc/javadoc/user/org/objectweb/asm/Opcodes.html?is-external=true#ATHROW" title="class or interface in org.objectweb.asm">ATHROW</A>, <A HREF="http://www.objectweb.org/asm/current/doc/javadoc/user/org/objectweb/asm/Opcodes.html?is-external=true#BALOAD" title="class or interface in org.objectweb.asm">BALOAD</A>, <A HREF="http://www.objectweb.org/asm/current/doc/javadoc/user/org/objectweb/asm/Opcodes.html?is-external=true#BASTORE" title="class or interface in org.objectweb.asm">BASTORE</A>, <A HREF="http://www.objectweb.org/asm/current/doc/javadoc/user/org/objectweb/asm/Opcodes.html?is-external=true#BIPUSH" title="class or interface in org.objectweb.asm">BIPUSH</A>, <A HREF="http://www.objectweb.org/asm/current/doc/javadoc/user/org/objectweb/asm/Opcodes.html?is-external=true#CALOAD" title="class or interface in org.objectweb.asm">CALOAD</A>, <A HREF="http://www.objectweb.org/asm/current/doc/javadoc/user/org/objectweb/asm/Opcodes.html?is-external=true#CASTORE" title="class or interface in org.objectweb.asm">CASTORE</A>, <A HREF="http://www.objectweb.org/asm/current/doc/javadoc/user/org/objectweb/asm/Opcodes.html?is-external=true#CHECKCAST" title="class or interface in org.objectweb.asm">CHECKCAST</A>, <A HREF="http://www.objectweb.org/asm/current/doc/javadoc/user/org/objectweb/asm/Opcodes.html?is-external=true#D2F" title="class or interface in org.objectweb.asm">D2F</A>, <A HREF="http://www.objectweb.org/asm/current/doc/javadoc/user/org/objectweb/asm/Opcodes.html?is-external=true#D2I" title="class or interface in org.objectweb.asm">D2I</A>, <A HREF="http://www.objectweb.org/asm/current/doc/javadoc/user/org/objectweb/asm/Opcodes.html?is-external=true#D2L" title="class or interface in org.objectweb.asm">D2L</A>, <A HREF="http://www.objectweb.org/asm/current/doc/javadoc/user/org/objectweb/asm/Opcodes.html?is-external=true#DADD" title="class or interface in org.objectweb.asm">DADD</A>, <A HREF="http://www.objectweb.org/asm/current/doc/javadoc/user/org/objectweb/asm/Opcodes.html?is-external=true#DALOAD" title="class or interface in org.objectweb.asm">DALOAD</A>, <A HREF="http://www.objectweb.org/asm/current/doc/javadoc/user/org/objectweb/asm/Opcodes.html?is-external=true#DASTORE" title="class or interface in org.objectweb.asm">DASTORE</A>, <A HREF="http://www.objectweb.org/asm/current/doc/javadoc/user/org/objectweb/asm/Opcodes.html?is-external=true#DCMPG" title="class or interface in org.objectweb.asm">DCMPG</A>, <A HREF="http://www.objectweb.org/asm/current/doc/javadoc/user/org/objectweb/asm/Opcodes.html?is-external=true#DCMPL" title="class or interface in org.objectweb.asm">DCMPL</A>, <A HREF="http://www.objectweb.org/asm/current/doc/javadoc/user/org/objectweb/asm/Opcodes.html?is-external=true#DCONST_0" title="class or interface in org.objectweb.asm">DCONST_0</A>, <A HREF="http://www.objectweb.org/asm/current/doc/javadoc/user/org/objectweb/asm/Opcodes.html?is-external=true#DCONST_1" title="class or interface in org.objectweb.asm">DCONST_1</A>, <A HREF="http://www.objectweb.org/asm/current/doc/javadoc/user/org/objectweb/asm/Opcodes.html?is-external=true#DDIV" title="class or interface in org.objectweb.asm">DDIV</A>, <A HREF="http://www.objectweb.org/asm/current/doc/javadoc/user/org/objectweb/asm/Opcodes.html?is-external=true#DLOAD" title="class or interface in org.objectweb.asm">DLOAD</A>, <A HREF="http://www.objectweb.org/asm/current/doc/javadoc/user/org/objectweb/asm/Opcodes.html?is-external=true#DMUL" title="class or interface in org.objectweb.asm">DMUL</A>, <A HREF="http://www.objectweb.org/asm/current/doc/javadoc/user/org/objectweb/asm/Opcodes.html?is-external=true#DNEG" title="class or interface in org.objectweb.asm">DNEG</A>, <A HREF="http://www.objectweb.org/asm/current/doc/javadoc/user/org/objectweb/asm/Opcodes.html?is-external=true#DREM" title="class or interface in org.objectweb.asm">DREM</A>, <A HREF="http://www.objectweb.org/asm/current/doc/javadoc/user/org/objectweb/asm/Opcodes.html?is-external=true#DRETURN" title="class or interface in org.objectweb.asm">DRETURN</A>, <A HREF="http://www.objectweb.org/asm/current/doc/javadoc/user/org/objectweb/asm/Opcodes.html?is-external=true#DSTORE" title="class or interface in org.objectweb.asm">DSTORE</A>, <A HREF="http://www.objectweb.org/asm/current/doc/javadoc/user/org/objectweb/asm/Opcodes.html?is-external=true#DSUB" title="class or interface in org.objectweb.asm">DSUB</A>, <A HREF="http://www.objectweb.org/asm/current/doc/javadoc/user/org/objectweb/asm/Opcodes.html?is-external=true#DUP" title="class or interface in org.objectweb.asm">DUP</A>, <A HREF="http://www.objectweb.org/asm/current/doc/javadoc/user/org/objectweb/asm/Opcodes.html?is-external=true#DUP_X1" title="class or interface in org.objectweb.asm">DUP_X1</A>, <A HREF="http://www.objectweb.org/asm/current/doc/javadoc/user/org/objectweb/asm/Opcodes.html?is-external=true#DUP_X2" title="class or interface in org.objectweb.asm">DUP_X2</A>, <A HREF="http://www.objectweb.org/asm/current/doc/javadoc/user/org/objectweb/asm/Opcodes.html?is-external=true#DUP2" title="class or interface in org.objectweb.asm">DUP2</A>, <A HREF="http://www.objectweb.org/asm/current/doc/javadoc/user/org/objectweb/asm/Opcodes.html?is-external=true#DUP2_X1" title="class or interface in org.objectweb.asm">DUP2_X1</A>, <A HREF="http://www.objectweb.org/asm/current/doc/javadoc/user/org/objectweb/asm/Opcodes.html?is-external=true#DUP2_X2" title="class or interface in org.objectweb.asm">DUP2_X2</A>, <A HREF="http://www.objectweb.org/asm/current/doc/javadoc/user/org/objectweb/asm/Opcodes.html?is-external=true#F2D" title="class or interface in org.objectweb.asm">F2D</A>, <A HREF="http://www.objectweb.org/asm/current/doc/javadoc/user/org/objectweb/asm/Opcodes.html?is-external=true#F2I" title="class or interface in org.objectweb.asm">F2I</A>, <A HREF="http://www.objectweb.org/asm/current/doc/javadoc/user/org/objectweb/asm/Opcodes.html?is-external=true#F2L" title="class or interface in org.objectweb.asm">F2L</A>, <A HREF="http://www.objectweb.org/asm/current/doc/javadoc/user/org/objectweb/asm/Opcodes.html?is-external=true#FADD" title="class or interface in org.objectweb.asm">FADD</A>, <A HREF="http://www.objectweb.org/asm/current/doc/javadoc/user/org/objectweb/asm/Opcodes.html?is-external=true#FALOAD" title="class or interface in org.objectweb.asm">FALOAD</A>, <A HREF="http://www.objectweb.org/asm/current/doc/javadoc/user/org/objectweb/asm/Opcodes.html?is-external=true#FASTORE" title="class or interface in org.objectweb.asm">FASTORE</A>, <A HREF="http://www.objectweb.org/asm/current/doc/javadoc/user/org/objectweb/asm/Opcodes.html?is-external=true#FCMPG" title="class or interface in org.objectweb.asm">FCMPG</A>, <A HREF="http://www.objectweb.org/asm/current/doc/javadoc/user/org/objectweb/asm/Opcodes.html?is-external=true#FCMPL" title="class or interface in org.objectweb.asm">FCMPL</A>, <A HREF="http://www.objectweb.org/asm/current/doc/javadoc/user/org/objectweb/asm/Opcodes.html?is-external=true#FCONST_0" title="class or interface in org.objectweb.asm">FCONST_0</A>, <A HREF="http://www.objectweb.org/asm/current/doc/javadoc/user/org/objectweb/asm/Opcodes.html?is-external=true#FCONST_1" title="class or interface in org.objectweb.asm">FCONST_1</A>, <A HREF="http://www.objectweb.org/asm/current/doc/javadoc/user/org/objectweb/asm/Opcodes.html?is-external=true#FCONST_2" title="class or interface in org.objectweb.asm">FCONST_2</A>, <A HREF="http://www.objectweb.org/asm/current/doc/javadoc/user/org/objectweb/asm/Opcodes.html?is-external=true#FDIV" title="class or interface in org.objectweb.asm">FDIV</A>, <A HREF="http://www.objectweb.org/asm/current/doc/javadoc/user/org/objectweb/asm/Opcodes.html?is-external=true#FLOAD" title="class or interface in org.objectweb.asm">FLOAD</A>, <A HREF="http://www.objectweb.org/asm/current/doc/javadoc/user/org/objectweb/asm/Opcodes.html?is-external=true#FMUL" title="class or interface in org.objectweb.asm">FMUL</A>, <A HREF="http://www.objectweb.org/asm/current/doc/javadoc/user/org/objectweb/asm/Opcodes.html?is-external=true#FNEG" title="class or interface in org.objectweb.asm">FNEG</A>, <A HREF="http://www.objectweb.org/asm/current/doc/javadoc/user/org/objectweb/asm/Opcodes.html?is-external=true#FREM" title="class or interface in org.objectweb.asm">FREM</A>, <A HREF="http://www.objectweb.org/asm/current/doc/javadoc/user/org/objectweb/asm/Opcodes.html?is-external=true#FRETURN" title="class or interface in org.objectweb.asm">FRETURN</A>, <A HREF="http://www.objectweb.org/asm/current/doc/javadoc/user/org/objectweb/asm/Opcodes.html?is-external=true#FSTORE" title="class or interface in org.objectweb.asm">FSTORE</A>, <A HREF="http://www.objectweb.org/asm/current/doc/javadoc/user/org/objectweb/asm/Opcodes.html?is-external=true#FSUB" title="class or interface in org.objectweb.asm">FSUB</A>, <A HREF="http://www.objectweb.org/asm/current/doc/javadoc/user/org/objectweb/asm/Opcodes.html?is-external=true#GETFIELD" title="class or interface in org.objectweb.asm">GETFIELD</A>, <A HREF="http://www.objectweb.org/asm/current/doc/javadoc/user/org/objectweb/asm/Opcodes.html?is-external=true#GETSTATIC" title="class or interface in org.objectweb.asm">GETSTATIC</A>, <A HREF="http://www.objectweb.org/asm/current/doc/javadoc/user/org/objectweb/asm/Opcodes.html?is-external=true#GOTO" title="class or interface in org.objectweb.asm">GOTO</A>, <A HREF="http://www.objectweb.org/asm/current/doc/javadoc/user/org/objectweb/asm/Opcodes.html?is-external=true#I2B" title="class or interface in org.objectweb.asm">I2B</A>, <A HREF="http://www.objectweb.org/asm/current/doc/javadoc/user/org/objectweb/asm/Opcodes.html?is-external=true#I2C" title="class or interface in org.objectweb.asm">I2C</A>, <A HREF="http://www.objectweb.org/asm/current/doc/javadoc/user/org/objectweb/asm/Opcodes.html?is-external=true#I2D" title="class or interface in org.objectweb.asm">I2D</A>, <A HREF="http://www.objectweb.org/asm/current/doc/javadoc/user/org/objectweb/asm/Opcodes.html?is-external=true#I2F" title="class or interface in org.objectweb.asm">I2F</A>, <A HREF="http://www.objectweb.org/asm/current/doc/javadoc/user/org/objectweb/asm/Opcodes.html?is-external=true#I2L" title="class or interface in org.objectweb.asm">I2L</A>, <A HREF="http://www.objectweb.org/asm/current/doc/javadoc/user/org/objectweb/asm/Opcodes.html?is-external=true#I2S" title="class or interface in org.objectweb.asm">I2S</A>, <A HREF="http://www.objectweb.org/asm/current/doc/javadoc/user/org/objectweb/asm/Opcodes.html?is-external=true#IADD" title="class or interface in org.objectweb.asm">IADD</A>, <A HREF="http://www.objectweb.org/asm/current/doc/javadoc/user/org/objectweb/asm/Opcodes.html?is-external=true#IALOAD" title="class or interface in org.objectweb.asm">IALOAD</A>, <A HREF="http://www.objectweb.org/asm/current/doc/javadoc/user/org/objectweb/asm/Opcodes.html?is-external=true#IAND" title="class or interface in org.objectweb.asm">IAND</A>, <A HREF="http://www.objectweb.org/asm/current/doc/javadoc/user/org/objectweb/asm/Opcodes.html?is-external=true#IASTORE" title="class or interface in org.objectweb.asm">IASTORE</A>, <A HREF="http://www.objectweb.org/asm/current/doc/javadoc/user/org/objectweb/asm/Opcodes.html?is-external=true#ICONST_0" title="class or interface in org.objectweb.asm">ICONST_0</A>, <A HREF="http://www.objectweb.org/asm/current/doc/javadoc/user/org/objectweb/asm/Opcodes.html?is-external=true#ICONST_1" title="class or interface in org.objectweb.asm">ICONST_1</A>, <A HREF="http://www.objectweb.org/asm/current/doc/javadoc/user/org/objectweb/asm/Opcodes.html?is-external=true#ICONST_2" title="class or interface in org.objectweb.asm">ICONST_2</A>, <A HREF="http://www.objectweb.org/asm/current/doc/javadoc/user/org/objectweb/asm/Opcodes.html?is-external=true#ICONST_3" title="class or interface in org.objectweb.asm">ICONST_3</A>, <A HREF="http://www.objectweb.org/asm/current/doc/javadoc/user/org/objectweb/asm/Opcodes.html?is-external=true#ICONST_4" title="class or interface in org.objectweb.asm">ICONST_4</A>, <A HREF="http://www.objectweb.org/asm/current/doc/javadoc/user/org/objectweb/asm/Opcodes.html?is-external=true#ICONST_5" title="class or interface in org.objectweb.asm">ICONST_5</A>, <A HREF="http://www.objectweb.org/asm/current/doc/javadoc/user/org/objectweb/asm/Opcodes.html?is-external=true#ICONST_M1" title="class or interface in org.objectweb.asm">ICONST_M1</A>, <A HREF="http://www.objectweb.org/asm/current/doc/javadoc/user/org/objectweb/asm/Opcodes.html?is-external=true#IDIV" title="class or interface in org.objectweb.asm">IDIV</A>, <A HREF="http://www.objectweb.org/asm/current/doc/javadoc/user/org/objectweb/asm/Opcodes.html?is-external=true#IF_ACMPEQ" title="class or interface in org.objectweb.asm">IF_ACMPEQ</A>, <A HREF="http://www.objectweb.org/asm/current/doc/javadoc/user/org/objectweb/asm/Opcodes.html?is-external=true#IF_ACMPNE" title="class or interface in org.objectweb.asm">IF_ACMPNE</A>, <A HREF="http://www.objectweb.org/asm/current/doc/javadoc/user/org/objectweb/asm/Opcodes.html?is-external=true#IF_ICMPEQ" title="class or interface in org.objectweb.asm">IF_ICMPEQ</A>, <A HREF="http://www.objectweb.org/asm/current/doc/javadoc/user/org/objectweb/asm/Opcodes.html?is-external=true#IF_ICMPGE" title="class or interface in org.objectweb.asm">IF_ICMPGE</A>, <A HREF="http://www.objectweb.org/asm/current/doc/javadoc/user/org/objectweb/asm/Opcodes.html?is-external=true#IF_ICMPGT" title="class or interface in org.objectweb.asm">IF_ICMPGT</A>, <A HREF="http://www.objectweb.org/asm/current/doc/javadoc/user/org/objectweb/asm/Opcodes.html?is-external=true#IF_ICMPLE" title="class or interface in org.objectweb.asm">IF_ICMPLE</A>, <A HREF="http://www.objectweb.org/asm/current/doc/javadoc/user/org/objectweb/asm/Opcodes.html?is-external=true#IF_ICMPLT" title="class or interface in org.objectweb.asm">IF_ICMPLT</A>, <A HREF="http://www.objectweb.org/asm/current/doc/javadoc/user/org/objectweb/asm/Opcodes.html?is-external=true#IF_ICMPNE" title="class or interface in org.objectweb.asm">IF_ICMPNE</A>, <A HREF="http://www.objectweb.org/asm/current/doc/javadoc/user/org/objectweb/asm/Opcodes.html?is-external=true#IFEQ" title="class or interface in org.objectweb.asm">IFEQ</A>, <A HREF="http://www.objectweb.org/asm/current/doc/javadoc/user/org/objectweb/asm/Opcodes.html?is-external=true#IFGE" title="class or interface in org.objectweb.asm">IFGE</A>, <A HREF="http://www.objectweb.org/asm/current/doc/javadoc/user/org/objectweb/asm/Opcodes.html?is-external=true#IFGT" title="class or interface in org.objectweb.asm">IFGT</A>, <A HREF="http://www.objectweb.org/asm/current/doc/javadoc/user/org/objectweb/asm/Opcodes.html?is-external=true#IFLE" title="class or interface in org.objectweb.asm">IFLE</A>, <A HREF="http://www.objectweb.org/asm/current/doc/javadoc/user/org/objectweb/asm/Opcodes.html?is-external=true#IFLT" title="class or interface in org.objectweb.asm">IFLT</A>, <A HREF="http://www.objectweb.org/asm/current/doc/javadoc/user/org/objectweb/asm/Opcodes.html?is-external=true#IFNE" title="class or interface in org.objectweb.asm">IFNE</A>, <A HREF="http://www.objectweb.org/asm/current/doc/javadoc/user/org/objectweb/asm/Opcodes.html?is-external=true#IFNONNULL" title="class or interface in org.objectweb.asm">IFNONNULL</A>, <A HREF="http://www.objectweb.org/asm/current/doc/javadoc/user/org/objectweb/asm/Opcodes.html?is-external=true#IFNULL" title="class or interface in org.objectweb.asm">IFNULL</A>, <A HREF="http://www.objectweb.org/asm/current/doc/javadoc/user/org/objectweb/asm/Opcodes.html?is-external=true#IINC" title="class or interface in org.objectweb.asm">IINC</A>, <A HREF="http://www.objectweb.org/asm/current/doc/javadoc/user/org/objectweb/asm/Opcodes.html?is-external=true#ILOAD" title="class or interface in org.objectweb.asm">ILOAD</A>, <A HREF="http://www.objectweb.org/asm/current/doc/javadoc/user/org/objectweb/asm/Opcodes.html?is-external=true#IMUL" title="class or interface in org.objectweb.asm">IMUL</A>, <A HREF="http://www.objectweb.org/asm/current/doc/javadoc/user/org/objectweb/asm/Opcodes.html?is-external=true#INEG" title="class or interface in org.objectweb.asm">INEG</A>, <A HREF="http://www.objectweb.org/asm/current/doc/javadoc/user/org/objectweb/asm/Opcodes.html?is-external=true#INSTANCEOF" title="class or interface in org.objectweb.asm">INSTANCEOF</A>, <A HREF="http://www.objectweb.org/asm/current/doc/javadoc/user/org/objectweb/asm/Opcodes.html?is-external=true#INVOKEINTERFACE" title="class or interface in org.objectweb.asm">INVOKEINTERFACE</A>, <A HREF="http://www.objectweb.org/asm/current/doc/javadoc/user/org/objectweb/asm/Opcodes.html?is-external=true#INVOKESPECIAL" title="class or interface in org.objectweb.asm">INVOKESPECIAL</A>, <A HREF="http://www.objectweb.org/asm/current/doc/javadoc/user/org/objectweb/asm/Opcodes.html?is-external=true#INVOKESTATIC" title="class or interface in org.objectweb.asm">INVOKESTATIC</A>, <A HREF="http://www.objectweb.org/asm/current/doc/javadoc/user/org/objectweb/asm/Opcodes.html?is-external=true#INVOKEVIRTUAL" title="class or interface in org.objectweb.asm">INVOKEVIRTUAL</A>, <A HREF="http://www.objectweb.org/asm/current/doc/javadoc/user/org/objectweb/asm/Opcodes.html?is-external=true#IOR" title="class or interface in org.objectweb.asm">IOR</A>, <A HREF="http://www.objectweb.org/asm/current/doc/javadoc/user/org/objectweb/asm/Opcodes.html?is-external=true#IREM" title="class or interface in org.objectweb.asm">IREM</A>, <A HREF="http://www.objectweb.org/asm/current/doc/javadoc/user/org/objectweb/asm/Opcodes.html?is-external=true#IRETURN" title="class or interface in org.objectweb.asm">IRETURN</A>, <A HREF="http://www.objectweb.org/asm/current/doc/javadoc/user/org/objectweb/asm/Opcodes.html?is-external=true#ISHL" title="class or interface in org.objectweb.asm">ISHL</A>, <A HREF="http://www.objectweb.org/asm/current/doc/javadoc/user/org/objectweb/asm/Opcodes.html?is-external=true#ISHR" title="class or interface in org.objectweb.asm">ISHR</A>, <A HREF="http://www.objectweb.org/asm/current/doc/javadoc/user/org/objectweb/asm/Opcodes.html?is-external=true#ISTORE" title="class or interface in org.objectweb.asm">ISTORE</A>, <A HREF="http://www.objectweb.org/asm/current/doc/javadoc/user/org/objectweb/asm/Opcodes.html?is-external=true#ISUB" title="class or interface in org.objectweb.asm">ISUB</A>, <A HREF="http://www.objectweb.org/asm/current/doc/javadoc/user/org/objectweb/asm/Opcodes.html?is-external=true#IUSHR" title="class or interface in org.objectweb.asm">IUSHR</A>, <A HREF="http://www.objectweb.org/asm/current/doc/javadoc/user/org/objectweb/asm/Opcodes.html?is-external=true#IXOR" title="class or interface in org.objectweb.asm">IXOR</A>, <A HREF="http://www.objectweb.org/asm/current/doc/javadoc/user/org/objectweb/asm/Opcodes.html?is-external=true#JSR" title="class or interface in org.objectweb.asm">JSR</A>, <A HREF="http://www.objectweb.org/asm/current/doc/javadoc/user/org/objectweb/asm/Opcodes.html?is-external=true#L2D" title="class or interface in org.objectweb.asm">L2D</A>, <A HREF="http://www.objectweb.org/asm/current/doc/javadoc/user/org/objectweb/asm/Opcodes.html?is-external=true#L2F" title="class or interface in org.objectweb.asm">L2F</A>, <A HREF="http://www.objectweb.org/asm/current/doc/javadoc/user/org/objectweb/asm/Opcodes.html?is-external=true#L2I" title="class or interface in org.objectweb.asm">L2I</A>, <A HREF="http://www.objectweb.org/asm/current/doc/javadoc/user/org/objectweb/asm/Opcodes.html?is-external=true#LADD" title="class or interface in org.objectweb.asm">LADD</A>, <A HREF="http://www.objectweb.org/asm/current/doc/javadoc/user/org/objectweb/asm/Opcodes.html?is-external=true#LALOAD" title="class or interface in org.objectweb.asm">LALOAD</A>, <A HREF="http://www.objectweb.org/asm/current/doc/javadoc/user/org/objectweb/asm/Opcodes.html?is-external=true#LAND" title="class or interface in org.objectweb.asm">LAND</A>, <A HREF="http://www.objectweb.org/asm/current/doc/javadoc/user/org/objectweb/asm/Opcodes.html?is-external=true#LASTORE" title="class or interface in org.objectweb.asm">LASTORE</A>, <A HREF="http://www.objectweb.org/asm/current/doc/javadoc/user/org/objectweb/asm/Opcodes.html?is-external=true#LCMP" title="class or interface in org.objectweb.asm">LCMP</A>, <A HREF="http://www.objectweb.org/asm/current/doc/javadoc/user/org/objectweb/asm/Opcodes.html?is-external=true#LCONST_0" title="class or interface in org.objectweb.asm">LCONST_0</A>, <A HREF="http://www.objectweb.org/asm/current/doc/javadoc/user/org/objectweb/asm/Opcodes.html?is-external=true#LCONST_1" title="class or interface in org.objectweb.asm">LCONST_1</A>, <A HREF="http://www.objectweb.org/asm/current/doc/javadoc/user/org/objectweb/asm/Opcodes.html?is-external=true#LDC" title="class or interface in org.objectweb.asm">LDC</A>, <A HREF="http://www.objectweb.org/asm/current/doc/javadoc/user/org/objectweb/asm/Opcodes.html?is-external=true#LDIV" title="class or interface in org.objectweb.asm">LDIV</A>, <A HREF="http://www.objectweb.org/asm/current/doc/javadoc/user/org/objectweb/asm/Opcodes.html?is-external=true#LLOAD" title="class or interface in org.objectweb.asm">LLOAD</A>, <A HREF="http://www.objectweb.org/asm/current/doc/javadoc/user/org/objectweb/asm/Opcodes.html?is-external=true#LMUL" title="class or interface in org.objectweb.asm">LMUL</A>, <A HREF="http://www.objectweb.org/asm/current/doc/javadoc/user/org/objectweb/asm/Opcodes.html?is-external=true#LNEG" title="class or interface in org.objectweb.asm">LNEG</A>, <A HREF="http://www.objectweb.org/asm/current/doc/javadoc/user/org/objectweb/asm/Opcodes.html?is-external=true#LOOKUPSWITCH" title="class or interface in org.objectweb.asm">LOOKUPSWITCH</A>, <A HREF="http://www.objectweb.org/asm/current/doc/javadoc/user/org/objectweb/asm/Opcodes.html?is-external=true#LOR" title="class or interface in org.objectweb.asm">LOR</A>, <A HREF="http://www.objectweb.org/asm/current/doc/javadoc/user/org/objectweb/asm/Opcodes.html?is-external=true#LREM" title="class or interface in org.objectweb.asm">LREM</A>, <A HREF="http://www.objectweb.org/asm/current/doc/javadoc/user/org/objectweb/asm/Opcodes.html?is-external=true#LRETURN" title="class or interface in org.objectweb.asm">LRETURN</A>, <A HREF="http://www.objectweb.org/asm/current/doc/javadoc/user/org/objectweb/asm/Opcodes.html?is-external=true#LSHL" title="class or interface in org.objectweb.asm">LSHL</A>, <A HREF="http://www.objectweb.org/asm/current/doc/javadoc/user/org/objectweb/asm/Opcodes.html?is-external=true#LSHR" title="class or interface in org.objectweb.asm">LSHR</A>, <A HREF="http://www.objectweb.org/asm/current/doc/javadoc/user/org/objectweb/asm/Opcodes.html?is-external=true#LSTORE" title="class or interface in org.objectweb.asm">LSTORE</A>, <A HREF="http://www.objectweb.org/asm/current/doc/javadoc/user/org/objectweb/asm/Opcodes.html?is-external=true#LSUB" title="class or interface in org.objectweb.asm">LSUB</A>, <A HREF="http://www.objectweb.org/asm/current/doc/javadoc/user/org/objectweb/asm/Opcodes.html?is-external=true#LUSHR" title="class or interface in org.objectweb.asm">LUSHR</A>, <A HREF="http://www.objectweb.org/asm/current/doc/javadoc/user/org/objectweb/asm/Opcodes.html?is-external=true#LXOR" title="class or interface in org.objectweb.asm">LXOR</A>, <A HREF="http://www.objectweb.org/asm/current/doc/javadoc/user/org/objectweb/asm/Opcodes.html?is-external=true#MONITORENTER" title="class or interface in org.objectweb.asm">MONITORENTER</A>, <A HREF="http://www.objectweb.org/asm/current/doc/javadoc/user/org/objectweb/asm/Opcodes.html?is-external=true#MONITOREXIT" title="class or interface in org.objectweb.asm">MONITOREXIT</A>, <A HREF="http://www.objectweb.org/asm/current/doc/javadoc/user/org/objectweb/asm/Opcodes.html?is-external=true#MULTIANEWARRAY" title="class or interface in org.objectweb.asm">MULTIANEWARRAY</A>, <A HREF="http://www.objectweb.org/asm/current/doc/javadoc/user/org/objectweb/asm/Opcodes.html?is-external=true#NEW" title="class or interface in org.objectweb.asm">NEW</A>, <A HREF="http://www.objectweb.org/asm/current/doc/javadoc/user/org/objectweb/asm/Opcodes.html?is-external=true#NEWARRAY" title="class or interface in org.objectweb.asm">NEWARRAY</A>, <A HREF="http://www.objectweb.org/asm/current/doc/javadoc/user/org/objectweb/asm/Opcodes.html?is-external=true#NOP" title="class or interface in org.objectweb.asm">NOP</A>, <A HREF="http://www.objectweb.org/asm/current/doc/javadoc/user/org/objectweb/asm/Opcodes.html?is-external=true#POP" title="class or interface in org.objectweb.asm">POP</A>, <A HREF="http://www.objectweb.org/asm/current/doc/javadoc/user/org/objectweb/asm/Opcodes.html?is-external=true#POP2" title="class or interface in org.objectweb.asm">POP2</A>, <A HREF="http://www.objectweb.org/asm/current/doc/javadoc/user/org/objectweb/asm/Opcodes.html?is-external=true#PUTFIELD" title="class or interface in org.objectweb.asm">PUTFIELD</A>, <A HREF="http://www.objectweb.org/asm/current/doc/javadoc/user/org/objectweb/asm/Opcodes.html?is-external=true#PUTSTATIC" title="class or interface in org.objectweb.asm">PUTSTATIC</A>, <A HREF="http://www.objectweb.org/asm/current/doc/javadoc/user/org/objectweb/asm/Opcodes.html?is-external=true#RET" title="class or interface in org.objectweb.asm">RET</A>, <A HREF="http://www.objectweb.org/asm/current/doc/javadoc/user/org/objectweb/asm/Opcodes.html?is-external=true#RETURN" title="class or interface in org.objectweb.asm">RETURN</A>, <A HREF="http://www.objectweb.org/asm/current/doc/javadoc/user/org/objectweb/asm/Opcodes.html?is-external=true#SALOAD" title="class or interface in org.objectweb.asm">SALOAD</A>, <A HREF="http://www.objectweb.org/asm/current/doc/javadoc/user/org/objectweb/asm/Opcodes.html?is-external=true#SASTORE" title="class or interface in org.objectweb.asm">SASTORE</A>, <A HREF="http://www.objectweb.org/asm/current/doc/javadoc/user/org/objectweb/asm/Opcodes.html?is-external=true#SIPUSH" title="class or interface in org.objectweb.asm">SIPUSH</A>, <A HREF="http://www.objectweb.org/asm/current/doc/javadoc/user/org/objectweb/asm/Opcodes.html?is-external=true#SWAP" title="class or interface in org.objectweb.asm">SWAP</A>, <A HREF="http://www.objectweb.org/asm/current/doc/javadoc/user/org/objectweb/asm/Opcodes.html?is-external=true#T_BOOLEAN" title="class or interface in org.objectweb.asm">T_BOOLEAN</A>, <A HREF="http://www.objectweb.org/asm/current/doc/javadoc/user/org/objectweb/asm/Opcodes.html?is-external=true#T_BYTE" title="class or interface in org.objectweb.asm">T_BYTE</A>, <A HREF="http://www.objectweb.org/asm/current/doc/javadoc/user/org/objectweb/asm/Opcodes.html?is-external=true#T_CHAR" title="class or interface in org.objectweb.asm">T_CHAR</A>, <A HREF="http://www.objectweb.org/asm/current/doc/javadoc/user/org/objectweb/asm/Opcodes.html?is-external=true#T_DOUBLE" title="class or interface in org.objectweb.asm">T_DOUBLE</A>, <A HREF="http://www.objectweb.org/asm/current/doc/javadoc/user/org/objectweb/asm/Opcodes.html?is-external=true#T_FLOAT" title="class or interface in org.objectweb.asm">T_FLOAT</A>, <A HREF="http://www.objectweb.org/asm/current/doc/javadoc/user/org/objectweb/asm/Opcodes.html?is-external=true#T_INT" title="class or interface in org.objectweb.asm">T_INT</A>, <A HREF="http://www.objectweb.org/asm/current/doc/javadoc/user/org/objectweb/asm/Opcodes.html?is-external=true#T_LONG" title="class or interface in org.objectweb.asm">T_LONG</A>, <A HREF="http://www.objectweb.org/asm/current/doc/javadoc/user/org/objectweb/asm/Opcodes.html?is-external=true#T_SHORT" title="class or interface in org.objectweb.asm">T_SHORT</A>, <A HREF="http://www.objectweb.org/asm/current/doc/javadoc/user/org/objectweb/asm/Opcodes.html?is-external=true#TABLESWITCH" title="class or interface in org.objectweb.asm">TABLESWITCH</A>, <A HREF="http://www.objectweb.org/asm/current/doc/javadoc/user/org/objectweb/asm/Opcodes.html?is-external=true#V1_1" title="class or interface in org.objectweb.asm">V1_1</A>, <A HREF="http://www.objectweb.org/asm/current/doc/javadoc/user/org/objectweb/asm/Opcodes.html?is-external=true#V1_2" title="class or interface in org.objectweb.asm">V1_2</A>, <A HREF="http://www.objectweb.org/asm/current/doc/javadoc/user/org/objectweb/asm/Opcodes.html?is-external=true#V1_3" title="class or interface in org.objectweb.asm">V1_3</A>, <A HREF="http://www.objectweb.org/asm/current/doc/javadoc/user/org/objectweb/asm/Opcodes.html?is-external=true#V1_4" title="class or interface in org.objectweb.asm">V1_4</A>, <A HREF="http://www.objectweb.org/asm/current/doc/javadoc/user/org/objectweb/asm/Opcodes.html?is-external=true#V1_5" title="class or interface in org.objectweb.asm">V1_5</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../org/objectweb/fractal/julia/asm/ContextClassGenerator.html#ContextClassGenerator()">ContextClassGenerator</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/objectweb/fractal/julia/asm/ContextClassGenerator.html#computeInterfaceTypes()">computeInterfaceTypes</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Computes all the interface types of the component.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;byte[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/objectweb/fractal/julia/asm/ContextClassGenerator.html#generateClass(java.lang.String, org.objectweb.fractal.julia.loader.Tree, org.objectweb.fractal.julia.loader.Loader, java.lang.ClassLoader)">generateClass</A></B>(<A HREF="http://java.sun.com/j2se/1.3/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;name,
              <A HREF="../../../../../org/objectweb/fractal/julia/loader/Tree.html" title="class in org.objectweb.fractal.julia.loader">Tree</A>&nbsp;args,
              <A HREF="../../../../../org/objectweb/fractal/julia/loader/Loader.html" title="interface in org.objectweb.fractal.julia.loader">Loader</A>&nbsp;loader,
              <A HREF="http://java.sun.com/j2se/1.3/docs/api/java/lang/ClassLoader.html?is-external=true" title="class or interface in java.lang">ClassLoader</A>&nbsp;classLoader)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Generates the class whose descriptor is given, with the given name.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/objectweb/fractal/julia/asm/ContextClassGenerator.html#generateCreateContent(org.objectweb.asm.MethodVisitor)">generateCreateContent</A></B>(<A HREF="http://www.objectweb.org/asm/current/doc/javadoc/user/org/objectweb/asm/MethodVisitor.html?is-external=true" title="class or interface in org.objectweb.asm">MethodVisitor</A>&nbsp;mv)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Generates the code to create the component's content.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/objectweb/fractal/julia/asm/ContextClassGenerator.html#generateCreateControllers(org.objectweb.asm.MethodVisitor)">generateCreateControllers</A></B>(<A HREF="http://www.objectweb.org/asm/current/doc/javadoc/user/org/objectweb/asm/MethodVisitor.html?is-external=true" title="class or interface in org.objectweb.asm">MethodVisitor</A>&nbsp;mv)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Generates the code to create the component's controller objects.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/objectweb/fractal/julia/asm/ContextClassGenerator.html#generateCreateInterfaces(org.objectweb.asm.MethodVisitor)">generateCreateInterfaces</A></B>(<A HREF="http://www.objectweb.org/asm/current/doc/javadoc/user/org/objectweb/asm/MethodVisitor.html?is-external=true" title="class or interface in org.objectweb.asm">MethodVisitor</A>&nbsp;mv)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Generates the code to create the component interfaces.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/objectweb/fractal/julia/asm/ContextClassGenerator.html#generateCreateType(org.objectweb.asm.MethodVisitor)">generateCreateType</A></B>(<A HREF="http://www.objectweb.org/asm/current/doc/javadoc/user/org/objectweb/asm/MethodVisitor.html?is-external=true" title="class or interface in org.objectweb.asm">MethodVisitor</A>&nbsp;mv)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Generates the code to initialize the "componentType" and
 "internalComponentType" static fields of the generated class.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;<A HREF="../../../../../org/objectweb/fractal/julia/loader/Tree.html" title="class in org.objectweb.fractal.julia.loader">Tree</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/objectweb/fractal/julia/asm/ContextClassGenerator.html#generateTreeDescriptor(org.objectweb.fractal.julia.loader.Tree, org.objectweb.fractal.julia.loader.Tree)">generateTreeDescriptor</A></B>(<A HREF="../../../../../org/objectweb/fractal/julia/loader/Tree.html" title="class in org.objectweb.fractal.julia.loader">Tree</A>&nbsp;itfClassGen,
                       <A HREF="../../../../../org/objectweb/fractal/julia/loader/Tree.html" title="class in org.objectweb.fractal.julia.loader">Tree</A>&nbsp;itf)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.<A HREF="http://java.sun.com/j2se/1.3/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="http://java.sun.com/j2se/1.3/docs/api/java/lang/Object.html?is-external=true#clone()" title="class or interface in java.lang">clone</A>, <A HREF="http://java.sun.com/j2se/1.3/docs/api/java/lang/Object.html?is-external=true#equals(java.lang.Object)" title="class or interface in java.lang">equals</A>, <A HREF="http://java.sun.com/j2se/1.3/docs/api/java/lang/Object.html?is-external=true#finalize()" title="class or interface in java.lang">finalize</A>, <A HREF="http://java.sun.com/j2se/1.3/docs/api/java/lang/Object.html?is-external=true#getClass()" title="class or interface in java.lang">getClass</A>, <A HREF="http://java.sun.com/j2se/1.3/docs/api/java/lang/Object.html?is-external=true#hashCode()" title="class or interface in java.lang">hashCode</A>, <A HREF="http://java.sun.com/j2se/1.3/docs/api/java/lang/Object.html?is-external=true#notify()" title="class or interface in java.lang">notify</A>, <A HREF="http://java.sun.com/j2se/1.3/docs/api/java/lang/Object.html?is-external=true#notifyAll()" title="class or interface in java.lang">notifyAll</A>, <A HREF="http://java.sun.com/j2se/1.3/docs/api/java/lang/Object.html?is-external=true#toString()" title="class or interface in java.lang">toString</A>, <A HREF="http://java.sun.com/j2se/1.3/docs/api/java/lang/Object.html?is-external=true#wait()" title="class or interface in java.lang">wait</A>, <A HREF="http://java.sun.com/j2se/1.3/docs/api/java/lang/Object.html?is-external=true#wait(long)" title="class or interface in java.lang">wait</A>, <A HREF="http://java.sun.com/j2se/1.3/docs/api/java/lang/Object.html?is-external=true#wait(long, int)" title="class or interface in java.lang">wait</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="ContextClassGenerator()"><!-- --></A><H3>
ContextClassGenerator</H3>
<PRE>
public <B>ContextClassGenerator</B>()</PRE>
<DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="generateClass(java.lang.String, org.objectweb.fractal.julia.loader.Tree, org.objectweb.fractal.julia.loader.Loader, java.lang.ClassLoader)"><!-- --></A><H3>
generateClass</H3>
<PRE>
public byte[] <B>generateClass</B>(<A HREF="http://java.sun.com/j2se/1.3/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;name,
                            <A HREF="../../../../../org/objectweb/fractal/julia/loader/Tree.html" title="class in org.objectweb.fractal.julia.loader">Tree</A>&nbsp;args,
                            <A HREF="../../../../../org/objectweb/fractal/julia/loader/Loader.html" title="interface in org.objectweb.fractal.julia.loader">Loader</A>&nbsp;loader,
                            <A HREF="http://java.sun.com/j2se/1.3/docs/api/java/lang/ClassLoader.html?is-external=true" title="class or interface in java.lang">ClassLoader</A>&nbsp;classLoader)
                     throws <A HREF="../../../../../org/objectweb/fractal/julia/asm/ClassGenerationException.html" title="class in org.objectweb.fractal.julia.asm">ClassGenerationException</A></PRE>
<DL>
<DD>Generates the class whose descriptor is given, with the given name.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../org/objectweb/fractal/julia/asm/ClassGenerator.html#generateClass(java.lang.String, org.objectweb.fractal.julia.loader.Tree, org.objectweb.fractal.julia.loader.Loader, java.lang.ClassLoader)">generateClass</A></CODE> in interface <CODE><A HREF="../../../../../org/objectweb/fractal/julia/asm/ClassGenerator.html" title="interface in org.objectweb.fractal.julia.asm">ClassGenerator</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>name</CODE> - the name of the class to be generated.<DD><CODE>args</CODE> - the descriptor of the class to be generated. This
      descriptor <i>must</i> be of the form "(type-descriptor 
      controller-descriptor content-descriptor)", where "type-descriptor"
      is of the form "((name signature isClient isOptional isCollection) 
      ...)", "controller-descriptor" is of the form described in the Julia
      tutorial, and "content-descriptor" is a fully qualified class name or
      "EMPTY".<DD><CODE>loader</CODE> - the loader to be used to load or generate auxiliary classes,
      if needed.<DD><CODE>classLoader</CODE> - the class loader to be used to load auxiliary classes,
      if needed.
<DT><B>Returns:</B><DD>a class named <tt>name</tt> and whose content is described by the
      given class descriptor.
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../../org/objectweb/fractal/julia/asm/ClassGenerationException.html" title="class in org.objectweb.fractal.julia.asm">ClassGenerationException</A></CODE> - if a problem occurs during the generation
      of the class.</DL>
</DD>
</DL>
<HR>

<A NAME="computeInterfaceTypes()"><!-- --></A><H3>
computeInterfaceTypes</H3>
<PRE>
public void <B>computeInterfaceTypes</B>()</PRE>
<DL>
<DD>Computes all the interface types of the component. This method merges the
 control interface type descriptors and the functional interface type
 descriptors into a single descriptor "interfaceTypes"
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="generateCreateType(org.objectweb.asm.MethodVisitor)"><!-- --></A><H3>
generateCreateType</H3>
<PRE>
public void <B>generateCreateType</B>(<A HREF="http://www.objectweb.org/asm/current/doc/javadoc/user/org/objectweb/asm/MethodVisitor.html?is-external=true" title="class or interface in org.objectweb.asm">MethodVisitor</A>&nbsp;mv)</PRE>
<DL>
<DD>Generates the code to initialize the "componentType" and
 "internalComponentType" static fields of the generated class.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>mv</CODE> - the code visitor to be used to generate the code.</DL>
</DD>
</DL>
<HR>

<A NAME="generateCreateControllers(org.objectweb.asm.MethodVisitor)"><!-- --></A><H3>
generateCreateControllers</H3>
<PRE>
public void <B>generateCreateControllers</B>(<A HREF="http://www.objectweb.org/asm/current/doc/javadoc/user/org/objectweb/asm/MethodVisitor.html?is-external=true" title="class or interface in org.objectweb.asm">MethodVisitor</A>&nbsp;mv)
                               throws <A HREF="../../../../../org/objectweb/fractal/julia/asm/ClassGenerationException.html" title="class in org.objectweb.fractal.julia.asm">ClassGenerationException</A></PRE>
<DL>
<DD>Generates the code to create the component's controller objects.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>mv</CODE> - the code visitor to be used to generate the code.
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../../org/objectweb/fractal/julia/asm/ClassGenerationException.html" title="class in org.objectweb.fractal.julia.asm">ClassGenerationException</A></CODE> - if a problem occurs</DL>
</DD>
</DL>
<HR>

<A NAME="generateCreateContent(org.objectweb.asm.MethodVisitor)"><!-- --></A><H3>
generateCreateContent</H3>
<PRE>
public void <B>generateCreateContent</B>(<A HREF="http://www.objectweb.org/asm/current/doc/javadoc/user/org/objectweb/asm/MethodVisitor.html?is-external=true" title="class or interface in org.objectweb.asm">MethodVisitor</A>&nbsp;mv)
                           throws <A HREF="../../../../../org/objectweb/fractal/julia/asm/ClassGenerationException.html" title="class in org.objectweb.fractal.julia.asm">ClassGenerationException</A></PRE>
<DL>
<DD>Generates the code to create the component's content.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>mv</CODE> - the code visitor to be used to generate the code.
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../../org/objectweb/fractal/julia/asm/ClassGenerationException.html" title="class in org.objectweb.fractal.julia.asm">ClassGenerationException</A></CODE> - if the component's content class cannot be
      found.</DL>
</DD>
</DL>
<HR>

<A NAME="generateCreateInterfaces(org.objectweb.asm.MethodVisitor)"><!-- --></A><H3>
generateCreateInterfaces</H3>
<PRE>
public void <B>generateCreateInterfaces</B>(<A HREF="http://www.objectweb.org/asm/current/doc/javadoc/user/org/objectweb/asm/MethodVisitor.html?is-external=true" title="class or interface in org.objectweb.asm">MethodVisitor</A>&nbsp;mv)
                              throws <A HREF="../../../../../org/objectweb/fractal/julia/asm/ClassGenerationException.html" title="class in org.objectweb.fractal.julia.asm">ClassGenerationException</A></PRE>
<DL>
<DD>Generates the code to create the component interfaces.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>mv</CODE> - the code visitor to be used to generate the code.
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../../org/objectweb/fractal/julia/asm/ClassGenerationException.html" title="class in org.objectweb.fractal.julia.asm">ClassGenerationException</A></CODE> - if a problem occurs.</DL>
</DD>
</DL>
<HR>

<A NAME="generateTreeDescriptor(org.objectweb.fractal.julia.loader.Tree, org.objectweb.fractal.julia.loader.Tree)"><!-- --></A><H3>
generateTreeDescriptor</H3>
<PRE>
protected <A HREF="../../../../../org/objectweb/fractal/julia/loader/Tree.html" title="class in org.objectweb.fractal.julia.loader">Tree</A> <B>generateTreeDescriptor</B>(<A HREF="../../../../../org/objectweb/fractal/julia/loader/Tree.html" title="class in org.objectweb.fractal.julia.loader">Tree</A>&nbsp;itfClassGen,
                                      <A HREF="../../../../../org/objectweb/fractal/julia/loader/Tree.html" title="class in org.objectweb.fractal.julia.loader">Tree</A>&nbsp;itf)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../org/objectweb/fractal/julia/asm/CodeGenerator.html" title="interface in org.objectweb.fractal.julia.asm"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../../org/objectweb/fractal/julia/asm/IllegalClassDescriptorException.html" title="class in org.objectweb.fractal.julia.asm"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../index.html?org/objectweb/fractal/julia/asm/ContextClassGenerator.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="ContextClassGenerator.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
