<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0) on Wed Jan 31 13:48:10 CET 2007 -->
<TITLE>
InterceptorClassGenerator (Julia API Documentation)
</TITLE>

<META NAME="date" CONTENT="2007-01-31">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="InterceptorClassGenerator (Julia API Documentation)";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../org/objectweb/fractal/julia/asm/IllegalClassDescriptorException.html" title="class in org.objectweb.fractal.julia.asm"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../../org/objectweb/fractal/julia/asm/InterceptorCodeAdapter.html" title="class in org.objectweb.fractal.julia.asm"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../index.html?org/objectweb/fractal/julia/asm/InterceptorClassGenerator.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="InterceptorClassGenerator.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
org.objectweb.fractal.julia.asm</FONT>
<BR>
Class InterceptorClassGenerator</H2>
<PRE>
<A HREF="http://java.sun.com/j2se/1.3/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</A>
  <IMG SRC="../../../../../resources/inherit.gif" ALT="extended by "><A HREF="../../../../../org/objectweb/fractal/julia/asm/AbstractClassGenerator.html" title="class in org.objectweb.fractal.julia.asm">org.objectweb.fractal.julia.asm.AbstractClassGenerator</A>
      <IMG SRC="../../../../../resources/inherit.gif" ALT="extended by "><B>org.objectweb.fractal.julia.asm.InterceptorClassGenerator</B>
</PRE>
<DL>
<DT><B>All Implemented Interfaces:</B> <DD><A HREF="http://www.objectweb.org/asm/current/doc/javadoc/user/org/objectweb/asm/Opcodes.html?is-external=true" title="class or interface in org.objectweb.asm">Opcodes</A>, <A HREF="../../../../../org/objectweb/fractal/julia/asm/ClassGenerator.html" title="interface in org.objectweb.fractal.julia.asm">ClassGenerator</A>, <A HREF="../../../../../org/objectweb/fractal/julia/loader/Initializable.html" title="interface in org.objectweb.fractal.julia.loader">Initializable</A></DD>
</DL>
<HR>
<DL>
<DT><PRE>public class <B>InterceptorClassGenerator</B><DT>extends <A HREF="../../../../../org/objectweb/fractal/julia/asm/AbstractClassGenerator.html" title="class in org.objectweb.fractal.julia.asm">AbstractClassGenerator</A><DT>implements <A HREF="../../../../../org/objectweb/fractal/julia/loader/Initializable.html" title="interface in org.objectweb.fractal.julia.loader">Initializable</A></DL>
</PRE>

<P>
A class generator to generate <A HREF="../../../../../org/objectweb/fractal/julia/Interceptor.html" title="interface in org.objectweb.fractal.julia"><CODE>Interceptor</CODE></A> classes. This
 generator produces sub classes of a given class that implement a given set
 of interfaces by adding interception code to the original code of each
 method (this original code just forwards method calls to the <A HREF="../../../../../org/objectweb/fractal/julia/Interceptor.html#getFcItfDelegate()"><CODE>getFcItfDelegate</CODE></A> object). The interception
 code is generated by <A HREF="../../../../../org/objectweb/fractal/julia/asm/CodeGenerator.html" title="interface in org.objectweb.fractal.julia.asm"><CODE>CodeGenerator</CODE></A> and/or <A HREF="../../../../../org/objectweb/fractal/julia/asm/ClassTransformer.html" title="interface in org.objectweb.fractal.julia.asm"><CODE>ClassTransformer</CODE></A>
 objects.
 <p>
 The original code of each method is visited and adapted on the fly by the
 code adapters returned by the code generators (see <A HREF="../../../../../org/objectweb/fractal/julia/asm/CodeGenerator.html" title="interface in org.objectweb.fractal.julia.asm"><CODE>CodeGenerator</CODE></A>),
 resulting in a modified code that includes the interception
 code generated by each code generator.
 <p>
 For example, if the original code <tt>void m () { impl.m() }</tt> is modified
 by the code adapter returned by a code generator A into:
 <pre>
 void m () {
   <font color=red>// pre code A
   try {</font>
     impl.m();
   <font color=red>} finally {
     // post code A
   }</font>
 }
 </pre>
 and by the code adapter returned by a code generator B into:
 <pre>
 void m () {
   <font color=green>// pre code B</font>
   impl.m();
   <font color=green>// post code B</font>
 }
 </pre>
 then the original code will be modified by A and B, in this order (the last
 code adapter is applied first), into:
 <pre>
 void m () {
   <font color=red>// pre code A
   try {</font>
     <font color=green>// pre code B</font>
     impl.m();
     <font color=green>// post code B</font>
   <font color=red>} finally {
     // post code A
   }</font>
 }
 </pre>
 If the original code is modified by B and A, the result is:
 <pre>
 void m () {
   <font color=green>// pre code B</font>
   <font color=red>// pre code A
   try {</font>
     impl.m();
   <font color=red>} finally {
     // post code A
   }</font>
   <font color=green>// post code B</font>
 }
 </pre>

 The complete class generated for an interface <tt>I</tt> containing only the
 above <tt>m</tt> method, and with A = <A HREF="../../../../../org/objectweb/fractal/julia/asm/LifeCycleCodeGenerator.html" title="class in org.objectweb.fractal.julia.asm"><CODE>LifeCycleCodeGenerator</CODE></A> and B =
 <A HREF="../../../../../org/objectweb/fractal/julia/asm/TraceCodeGenerator.html" title="class in org.objectweb.fractal.julia.asm"><CODE>TraceCodeGenerator</CODE></A>, in this order, is the following (if there is more
 than one interface, some additional casts are used - as in the <A HREF="../../../../../org/objectweb/fractal/julia/asm/InterfaceClassGenerator.html" title="class in org.objectweb.fractal.julia.asm"><CODE>InterfaceClassGenerator</CODE></A> class):
 <pre>
 public class <i>XYZ</i>
   implements I, Interceptor, Generated
 {

   private I impl;<font color=red>
   private <i>UVW</i> lc;</font>

   public <i>XYZ</i> (Object impl) {
     setFcItfDelegate(impl);
   }

   public void m () {
     <font color=red>synchronized(lc) {
       if (lc.fcState != 2)
         lc.incrementFcInvocationCounter();
       else
         lc.fcInvocationCounter++;
     }
     try {</font><font color=green>
       System.err.println("Entering public abstract void I.m()");</font>
       impl.m();<font color=green>
       System.err.println("Leaving public abstract void I.m()");</font>
     <font color=red>} finally {
       synchronized (lc) {
         if (lc.fcState != 2)
           lc.decrementFcInvocationCounter();
         else
           lc.fcInvocationCounter--;
       }
     }</font>
   }

   // overriden Controller methods

   public void initFcController (InitializationContext ic) {<font color=red>
     lc = (<i>UVW</i>)ic.getInterface("lifecycle-controller");</font>
   }

   // Interceptor methods

   public Object getFcItfDelegate () {
     return impl;
   }

   public void setFcItfDelegate (Object o) {
     impl = (I)o;
   }

   public Object clone () {
     <i>XYZ</i> clone = new <i>XYZ</i>(impl);<font color=red>
     clone.lc = lc;</font>
     return clone;
   }

   // Generated methods

   public String getFcGeneratorParameters () {
     return "((...InterceptorClassGenerator ...LifeCycleCodeGenerator
               ...TraceCodeGenerator) java.lang.Object (I) (...) in)";
   }
 }
 </pre>
 This class generator can be used in two different ways, corresponding to
 the <A HREF="../../../../../org/objectweb/fractal/julia/asm/ContextClassGenerator.html#generateClass(java.lang.String, org.objectweb.fractal.julia.loader.Tree, org.objectweb.fractal.julia.loader.Loader, java.lang.ClassLoader)"><CODE>optimization levels</CODE></A> of
 components:
 <ul>
 <li><tt>none</tt>, <tt>mergedControllers</tt> or
 <tt>mergeControllersAndContent</tt>: in this case the arguments of the
 class generator must be of the form "(object-descriptor superClass (itf ...
 itf) (controller ... controller) in|out)", with an non empty list of
 controller class names.</li>
 <li><tt>mergedControllersAndInterceptors</tt> or
 <tt>mergeControllersInterceptorsAndContent</tt>: in this case the arguments
 of the class generator must be of the form "(object-descriptor superClass
 (itf ... itf) () in|out)", i.e. the controller class name list must be empty,
 and the super class must be the merged controller class.</li>
 </ul>
 In the last case the generated code is quite different from the above code:
 <ul>
 <li>the "impl" field is not generated: the "fcContent" field is used instead.
 </li>
 <li>the <A HREF="../../../../../org/objectweb/fractal/julia/Interceptor.html" title="interface in org.objectweb.fractal.julia"><CODE>Interceptor</CODE></A> interface is not implemented.</li>
 <li>the code generated by the code generators may be different. This is the
 case for example with the life cycle code generator: the "lc" field is not
 generated, and replaced by <tt>this</tt> in the code (the "fcState" and
 "fcInvocationCounter" fields should indeed be defined in the super class in
 this case).</li>
 </ul>
 <A HREF="../../../../../org/objectweb/fractal/julia/asm/ClassTransformer.html" title="interface in org.objectweb.fractal.julia.asm"><CODE>ClassTransformers</CODE></A> can be used only with the
 <tt>mergeControllersInterceptorsAndContent</tt> option. These transformers
 transform the "user component" class, <i>before</i> the interception code is
 added by the <A HREF="../../../../../org/objectweb/fractal/julia/asm/CodeGenerator.html" title="interface in org.objectweb.fractal.julia.asm"><CODE>CodeGenerators</CODE></A>. If class transformers are
 used, the generated class is not generated as a sub class of the given
 super class: instead, the code of this super class (and of its own super
 class) is directly copied (after tranformation) into the generated class.
<P>

<P>
<HR>

<P>
<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Field Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../org/objectweb/fractal/julia/loader/Tree.html" title="class in org.objectweb.fractal.julia.loader">Tree</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/objectweb/fractal/julia/asm/InterceptorClassGenerator.html#args">args</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The arguments of the class that is being generated.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../org/objectweb/fractal/julia/asm/ClassTransformer.html" title="interface in org.objectweb.fractal.julia.asm">ClassTransformer</A>[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/objectweb/fractal/julia/asm/InterceptorClassGenerator.html#classTransformers">classTransformers</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The class transformers used by this interceptor class generator.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../org/objectweb/fractal/julia/loader/Tree.html" title="class in org.objectweb.fractal.julia.loader">Tree</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/objectweb/fractal/julia/asm/InterceptorClassGenerator.html#codeGenDescs">codeGenDescs</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Descriptors of the code generators used by this class generator.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../org/objectweb/fractal/julia/asm/CodeGenerator.html" title="interface in org.objectweb.fractal.julia.asm">CodeGenerator</A>[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/objectweb/fractal/julia/asm/InterceptorClassGenerator.html#codeGens">codeGens</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The code generators used by this interceptor class  generator.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="http://java.sun.com/j2se/1.3/docs/api/java/lang/Class.html?is-external=true" title="class or interface in java.lang">Class</A>[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/objectweb/fractal/julia/asm/InterceptorClassGenerator.html#controllerClasses">controllerClasses</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The controller classes that can be used by the generated interceptor class.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="http://java.sun.com/j2se/1.3/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/objectweb/fractal/julia/asm/InterceptorClassGenerator.html#implFieldDesc">implFieldDesc</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The "impl" field descriptor.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="http://java.sun.com/j2se/1.3/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/objectweb/fractal/julia/asm/InterceptorClassGenerator.html#implFieldName">implFieldName</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The "impl" field name.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/objectweb/fractal/julia/asm/InterceptorClassGenerator.html#in">in</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<tt>true</tt> if the class to be generated is an input interceptor class.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/objectweb/fractal/julia/asm/InterceptorClassGenerator.html#isComposite">isComposite</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Indicates if the interceptors are generated for a composite component.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/objectweb/fractal/julia/asm/InterceptorClassGenerator.html#mergeAll">mergeAll</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Indicates if the controller, interceptor and content classes are merged.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/objectweb/fractal/julia/asm/InterceptorClassGenerator.html#mergeInterceptors">mergeInterceptors</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Indicates if the controller and interceptor classes are merged.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="fields_inherited_from_class_org.objectweb.fractal.julia.asm.AbstractClassGenerator"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Fields inherited from class org.objectweb.fractal.julia.asm.<A HREF="../../../../../org/objectweb/fractal/julia/asm/AbstractClassGenerator.html" title="class in org.objectweb.fractal.julia.asm">AbstractClassGenerator</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../../org/objectweb/fractal/julia/asm/AbstractClassGenerator.html#classLoader">classLoader</A>, <A HREF="../../../../../org/objectweb/fractal/julia/asm/AbstractClassGenerator.html#cw">cw</A>, <A HREF="../../../../../org/objectweb/fractal/julia/asm/AbstractClassGenerator.html#interfaces">interfaces</A>, <A HREF="../../../../../org/objectweb/fractal/julia/asm/AbstractClassGenerator.html#loader">loader</A>, <A HREF="../../../../../org/objectweb/fractal/julia/asm/AbstractClassGenerator.html#name">name</A>, <A HREF="../../../../../org/objectweb/fractal/julia/asm/AbstractClassGenerator.html#parameters">parameters</A>, <A HREF="../../../../../org/objectweb/fractal/julia/asm/AbstractClassGenerator.html#superClass">superClass</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="fields_inherited_from_class_org.objectweb.asm.Opcodes"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Fields inherited from interface org.objectweb.asm.<A HREF="http://www.objectweb.org/asm/current/doc/javadoc/user/org/objectweb/asm/Opcodes.html?is-external=true" title="class or interface in org.objectweb.asm">Opcodes</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="http://www.objectweb.org/asm/current/doc/javadoc/user/org/objectweb/asm/Opcodes.html?is-external=true#AALOAD" title="class or interface in org.objectweb.asm">AALOAD</A>, <A HREF="http://www.objectweb.org/asm/current/doc/javadoc/user/org/objectweb/asm/Opcodes.html?is-external=true#AASTORE" title="class or interface in org.objectweb.asm">AASTORE</A>, <A HREF="http://www.objectweb.org/asm/current/doc/javadoc/user/org/objectweb/asm/Opcodes.html?is-external=true#ACC_ABSTRACT" title="class or interface in org.objectweb.asm">ACC_ABSTRACT</A>, <A HREF="http://www.objectweb.org/asm/current/doc/javadoc/user/org/objectweb/asm/Opcodes.html?is-external=true#ACC_ANNOTATION" title="class or interface in org.objectweb.asm">ACC_ANNOTATION</A>, <A HREF="http://www.objectweb.org/asm/current/doc/javadoc/user/org/objectweb/asm/Opcodes.html?is-external=true#ACC_BRIDGE" title="class or interface in org.objectweb.asm">ACC_BRIDGE</A>, <A HREF="http://www.objectweb.org/asm/current/doc/javadoc/user/org/objectweb/asm/Opcodes.html?is-external=true#ACC_DEPRECATED" title="class or interface in org.objectweb.asm">ACC_DEPRECATED</A>, <A HREF="http://www.objectweb.org/asm/current/doc/javadoc/user/org/objectweb/asm/Opcodes.html?is-external=true#ACC_ENUM" title="class or interface in org.objectweb.asm">ACC_ENUM</A>, <A HREF="http://www.objectweb.org/asm/current/doc/javadoc/user/org/objectweb/asm/Opcodes.html?is-external=true#ACC_FINAL" title="class or interface in org.objectweb.asm">ACC_FINAL</A>, <A HREF="http://www.objectweb.org/asm/current/doc/javadoc/user/org/objectweb/asm/Opcodes.html?is-external=true#ACC_INTERFACE" title="class or interface in org.objectweb.asm">ACC_INTERFACE</A>, <A HREF="http://www.objectweb.org/asm/current/doc/javadoc/user/org/objectweb/asm/Opcodes.html?is-external=true#ACC_NATIVE" title="class or interface in org.objectweb.asm">ACC_NATIVE</A>, <A HREF="http://www.objectweb.org/asm/current/doc/javadoc/user/org/objectweb/asm/Opcodes.html?is-external=true#ACC_PRIVATE" title="class or interface in org.objectweb.asm">ACC_PRIVATE</A>, <A HREF="http://www.objectweb.org/asm/current/doc/javadoc/user/org/objectweb/asm/Opcodes.html?is-external=true#ACC_PROTECTED" title="class or interface in org.objectweb.asm">ACC_PROTECTED</A>, <A HREF="http://www.objectweb.org/asm/current/doc/javadoc/user/org/objectweb/asm/Opcodes.html?is-external=true#ACC_PUBLIC" title="class or interface in org.objectweb.asm">ACC_PUBLIC</A>, <A HREF="http://www.objectweb.org/asm/current/doc/javadoc/user/org/objectweb/asm/Opcodes.html?is-external=true#ACC_STATIC" title="class or interface in org.objectweb.asm">ACC_STATIC</A>, <A HREF="http://www.objectweb.org/asm/current/doc/javadoc/user/org/objectweb/asm/Opcodes.html?is-external=true#ACC_STRICT" title="class or interface in org.objectweb.asm">ACC_STRICT</A>, <A HREF="http://www.objectweb.org/asm/current/doc/javadoc/user/org/objectweb/asm/Opcodes.html?is-external=true#ACC_SUPER" title="class or interface in org.objectweb.asm">ACC_SUPER</A>, <A HREF="http://www.objectweb.org/asm/current/doc/javadoc/user/org/objectweb/asm/Opcodes.html?is-external=true#ACC_SYNCHRONIZED" title="class or interface in org.objectweb.asm">ACC_SYNCHRONIZED</A>, <A HREF="http://www.objectweb.org/asm/current/doc/javadoc/user/org/objectweb/asm/Opcodes.html?is-external=true#ACC_SYNTHETIC" title="class or interface in org.objectweb.asm">ACC_SYNTHETIC</A>, <A HREF="http://www.objectweb.org/asm/current/doc/javadoc/user/org/objectweb/asm/Opcodes.html?is-external=true#ACC_TRANSIENT" title="class or interface in org.objectweb.asm">ACC_TRANSIENT</A>, <A HREF="http://www.objectweb.org/asm/current/doc/javadoc/user/org/objectweb/asm/Opcodes.html?is-external=true#ACC_VARARGS" title="class or interface in org.objectweb.asm">ACC_VARARGS</A>, <A HREF="http://www.objectweb.org/asm/current/doc/javadoc/user/org/objectweb/asm/Opcodes.html?is-external=true#ACC_VOLATILE" title="class or interface in org.objectweb.asm">ACC_VOLATILE</A>, <A HREF="http://www.objectweb.org/asm/current/doc/javadoc/user/org/objectweb/asm/Opcodes.html?is-external=true#ACONST_NULL" title="class or interface in org.objectweb.asm">ACONST_NULL</A>, <A HREF="http://www.objectweb.org/asm/current/doc/javadoc/user/org/objectweb/asm/Opcodes.html?is-external=true#ALOAD" title="class or interface in org.objectweb.asm">ALOAD</A>, <A HREF="http://www.objectweb.org/asm/current/doc/javadoc/user/org/objectweb/asm/Opcodes.html?is-external=true#ANEWARRAY" title="class or interface in org.objectweb.asm">ANEWARRAY</A>, <A HREF="http://www.objectweb.org/asm/current/doc/javadoc/user/org/objectweb/asm/Opcodes.html?is-external=true#ARETURN" title="class or interface in org.objectweb.asm">ARETURN</A>, <A HREF="http://www.objectweb.org/asm/current/doc/javadoc/user/org/objectweb/asm/Opcodes.html?is-external=true#ARRAYLENGTH" title="class or interface in org.objectweb.asm">ARRAYLENGTH</A>, <A HREF="http://www.objectweb.org/asm/current/doc/javadoc/user/org/objectweb/asm/Opcodes.html?is-external=true#ASTORE" title="class or interface in org.objectweb.asm">ASTORE</A>, <A HREF="http://www.objectweb.org/asm/current/doc/javadoc/user/org/objectweb/asm/Opcodes.html?is-external=true#ATHROW" title="class or interface in org.objectweb.asm">ATHROW</A>, <A HREF="http://www.objectweb.org/asm/current/doc/javadoc/user/org/objectweb/asm/Opcodes.html?is-external=true#BALOAD" title="class or interface in org.objectweb.asm">BALOAD</A>, <A HREF="http://www.objectweb.org/asm/current/doc/javadoc/user/org/objectweb/asm/Opcodes.html?is-external=true#BASTORE" title="class or interface in org.objectweb.asm">BASTORE</A>, <A HREF="http://www.objectweb.org/asm/current/doc/javadoc/user/org/objectweb/asm/Opcodes.html?is-external=true#BIPUSH" title="class or interface in org.objectweb.asm">BIPUSH</A>, <A HREF="http://www.objectweb.org/asm/current/doc/javadoc/user/org/objectweb/asm/Opcodes.html?is-external=true#CALOAD" title="class or interface in org.objectweb.asm">CALOAD</A>, <A HREF="http://www.objectweb.org/asm/current/doc/javadoc/user/org/objectweb/asm/Opcodes.html?is-external=true#CASTORE" title="class or interface in org.objectweb.asm">CASTORE</A>, <A HREF="http://www.objectweb.org/asm/current/doc/javadoc/user/org/objectweb/asm/Opcodes.html?is-external=true#CHECKCAST" title="class or interface in org.objectweb.asm">CHECKCAST</A>, <A HREF="http://www.objectweb.org/asm/current/doc/javadoc/user/org/objectweb/asm/Opcodes.html?is-external=true#D2F" title="class or interface in org.objectweb.asm">D2F</A>, <A HREF="http://www.objectweb.org/asm/current/doc/javadoc/user/org/objectweb/asm/Opcodes.html?is-external=true#D2I" title="class or interface in org.objectweb.asm">D2I</A>, <A HREF="http://www.objectweb.org/asm/current/doc/javadoc/user/org/objectweb/asm/Opcodes.html?is-external=true#D2L" title="class or interface in org.objectweb.asm">D2L</A>, <A HREF="http://www.objectweb.org/asm/current/doc/javadoc/user/org/objectweb/asm/Opcodes.html?is-external=true#DADD" title="class or interface in org.objectweb.asm">DADD</A>, <A HREF="http://www.objectweb.org/asm/current/doc/javadoc/user/org/objectweb/asm/Opcodes.html?is-external=true#DALOAD" title="class or interface in org.objectweb.asm">DALOAD</A>, <A HREF="http://www.objectweb.org/asm/current/doc/javadoc/user/org/objectweb/asm/Opcodes.html?is-external=true#DASTORE" title="class or interface in org.objectweb.asm">DASTORE</A>, <A HREF="http://www.objectweb.org/asm/current/doc/javadoc/user/org/objectweb/asm/Opcodes.html?is-external=true#DCMPG" title="class or interface in org.objectweb.asm">DCMPG</A>, <A HREF="http://www.objectweb.org/asm/current/doc/javadoc/user/org/objectweb/asm/Opcodes.html?is-external=true#DCMPL" title="class or interface in org.objectweb.asm">DCMPL</A>, <A HREF="http://www.objectweb.org/asm/current/doc/javadoc/user/org/objectweb/asm/Opcodes.html?is-external=true#DCONST_0" title="class or interface in org.objectweb.asm">DCONST_0</A>, <A HREF="http://www.objectweb.org/asm/current/doc/javadoc/user/org/objectweb/asm/Opcodes.html?is-external=true#DCONST_1" title="class or interface in org.objectweb.asm">DCONST_1</A>, <A HREF="http://www.objectweb.org/asm/current/doc/javadoc/user/org/objectweb/asm/Opcodes.html?is-external=true#DDIV" title="class or interface in org.objectweb.asm">DDIV</A>, <A HREF="http://www.objectweb.org/asm/current/doc/javadoc/user/org/objectweb/asm/Opcodes.html?is-external=true#DLOAD" title="class or interface in org.objectweb.asm">DLOAD</A>, <A HREF="http://www.objectweb.org/asm/current/doc/javadoc/user/org/objectweb/asm/Opcodes.html?is-external=true#DMUL" title="class or interface in org.objectweb.asm">DMUL</A>, <A HREF="http://www.objectweb.org/asm/current/doc/javadoc/user/org/objectweb/asm/Opcodes.html?is-external=true#DNEG" title="class or interface in org.objectweb.asm">DNEG</A>, <A HREF="http://www.objectweb.org/asm/current/doc/javadoc/user/org/objectweb/asm/Opcodes.html?is-external=true#DREM" title="class or interface in org.objectweb.asm">DREM</A>, <A HREF="http://www.objectweb.org/asm/current/doc/javadoc/user/org/objectweb/asm/Opcodes.html?is-external=true#DRETURN" title="class or interface in org.objectweb.asm">DRETURN</A>, <A HREF="http://www.objectweb.org/asm/current/doc/javadoc/user/org/objectweb/asm/Opcodes.html?is-external=true#DSTORE" title="class or interface in org.objectweb.asm">DSTORE</A>, <A HREF="http://www.objectweb.org/asm/current/doc/javadoc/user/org/objectweb/asm/Opcodes.html?is-external=true#DSUB" title="class or interface in org.objectweb.asm">DSUB</A>, <A HREF="http://www.objectweb.org/asm/current/doc/javadoc/user/org/objectweb/asm/Opcodes.html?is-external=true#DUP" title="class or interface in org.objectweb.asm">DUP</A>, <A HREF="http://www.objectweb.org/asm/current/doc/javadoc/user/org/objectweb/asm/Opcodes.html?is-external=true#DUP_X1" title="class or interface in org.objectweb.asm">DUP_X1</A>, <A HREF="http://www.objectweb.org/asm/current/doc/javadoc/user/org/objectweb/asm/Opcodes.html?is-external=true#DUP_X2" title="class or interface in org.objectweb.asm">DUP_X2</A>, <A HREF="http://www.objectweb.org/asm/current/doc/javadoc/user/org/objectweb/asm/Opcodes.html?is-external=true#DUP2" title="class or interface in org.objectweb.asm">DUP2</A>, <A HREF="http://www.objectweb.org/asm/current/doc/javadoc/user/org/objectweb/asm/Opcodes.html?is-external=true#DUP2_X1" title="class or interface in org.objectweb.asm">DUP2_X1</A>, <A HREF="http://www.objectweb.org/asm/current/doc/javadoc/user/org/objectweb/asm/Opcodes.html?is-external=true#DUP2_X2" title="class or interface in org.objectweb.asm">DUP2_X2</A>, <A HREF="http://www.objectweb.org/asm/current/doc/javadoc/user/org/objectweb/asm/Opcodes.html?is-external=true#F2D" title="class or interface in org.objectweb.asm">F2D</A>, <A HREF="http://www.objectweb.org/asm/current/doc/javadoc/user/org/objectweb/asm/Opcodes.html?is-external=true#F2I" title="class or interface in org.objectweb.asm">F2I</A>, <A HREF="http://www.objectweb.org/asm/current/doc/javadoc/user/org/objectweb/asm/Opcodes.html?is-external=true#F2L" title="class or interface in org.objectweb.asm">F2L</A>, <A HREF="http://www.objectweb.org/asm/current/doc/javadoc/user/org/objectweb/asm/Opcodes.html?is-external=true#FADD" title="class or interface in org.objectweb.asm">FADD</A>, <A HREF="http://www.objectweb.org/asm/current/doc/javadoc/user/org/objectweb/asm/Opcodes.html?is-external=true#FALOAD" title="class or interface in org.objectweb.asm">FALOAD</A>, <A HREF="http://www.objectweb.org/asm/current/doc/javadoc/user/org/objectweb/asm/Opcodes.html?is-external=true#FASTORE" title="class or interface in org.objectweb.asm">FASTORE</A>, <A HREF="http://www.objectweb.org/asm/current/doc/javadoc/user/org/objectweb/asm/Opcodes.html?is-external=true#FCMPG" title="class or interface in org.objectweb.asm">FCMPG</A>, <A HREF="http://www.objectweb.org/asm/current/doc/javadoc/user/org/objectweb/asm/Opcodes.html?is-external=true#FCMPL" title="class or interface in org.objectweb.asm">FCMPL</A>, <A HREF="http://www.objectweb.org/asm/current/doc/javadoc/user/org/objectweb/asm/Opcodes.html?is-external=true#FCONST_0" title="class or interface in org.objectweb.asm">FCONST_0</A>, <A HREF="http://www.objectweb.org/asm/current/doc/javadoc/user/org/objectweb/asm/Opcodes.html?is-external=true#FCONST_1" title="class or interface in org.objectweb.asm">FCONST_1</A>, <A HREF="http://www.objectweb.org/asm/current/doc/javadoc/user/org/objectweb/asm/Opcodes.html?is-external=true#FCONST_2" title="class or interface in org.objectweb.asm">FCONST_2</A>, <A HREF="http://www.objectweb.org/asm/current/doc/javadoc/user/org/objectweb/asm/Opcodes.html?is-external=true#FDIV" title="class or interface in org.objectweb.asm">FDIV</A>, <A HREF="http://www.objectweb.org/asm/current/doc/javadoc/user/org/objectweb/asm/Opcodes.html?is-external=true#FLOAD" title="class or interface in org.objectweb.asm">FLOAD</A>, <A HREF="http://www.objectweb.org/asm/current/doc/javadoc/user/org/objectweb/asm/Opcodes.html?is-external=true#FMUL" title="class or interface in org.objectweb.asm">FMUL</A>, <A HREF="http://www.objectweb.org/asm/current/doc/javadoc/user/org/objectweb/asm/Opcodes.html?is-external=true#FNEG" title="class or interface in org.objectweb.asm">FNEG</A>, <A HREF="http://www.objectweb.org/asm/current/doc/javadoc/user/org/objectweb/asm/Opcodes.html?is-external=true#FREM" title="class or interface in org.objectweb.asm">FREM</A>, <A HREF="http://www.objectweb.org/asm/current/doc/javadoc/user/org/objectweb/asm/Opcodes.html?is-external=true#FRETURN" title="class or interface in org.objectweb.asm">FRETURN</A>, <A HREF="http://www.objectweb.org/asm/current/doc/javadoc/user/org/objectweb/asm/Opcodes.html?is-external=true#FSTORE" title="class or interface in org.objectweb.asm">FSTORE</A>, <A HREF="http://www.objectweb.org/asm/current/doc/javadoc/user/org/objectweb/asm/Opcodes.html?is-external=true#FSUB" title="class or interface in org.objectweb.asm">FSUB</A>, <A HREF="http://www.objectweb.org/asm/current/doc/javadoc/user/org/objectweb/asm/Opcodes.html?is-external=true#GETFIELD" title="class or interface in org.objectweb.asm">GETFIELD</A>, <A HREF="http://www.objectweb.org/asm/current/doc/javadoc/user/org/objectweb/asm/Opcodes.html?is-external=true#GETSTATIC" title="class or interface in org.objectweb.asm">GETSTATIC</A>, <A HREF="http://www.objectweb.org/asm/current/doc/javadoc/user/org/objectweb/asm/Opcodes.html?is-external=true#GOTO" title="class or interface in org.objectweb.asm">GOTO</A>, <A HREF="http://www.objectweb.org/asm/current/doc/javadoc/user/org/objectweb/asm/Opcodes.html?is-external=true#I2B" title="class or interface in org.objectweb.asm">I2B</A>, <A HREF="http://www.objectweb.org/asm/current/doc/javadoc/user/org/objectweb/asm/Opcodes.html?is-external=true#I2C" title="class or interface in org.objectweb.asm">I2C</A>, <A HREF="http://www.objectweb.org/asm/current/doc/javadoc/user/org/objectweb/asm/Opcodes.html?is-external=true#I2D" title="class or interface in org.objectweb.asm">I2D</A>, <A HREF="http://www.objectweb.org/asm/current/doc/javadoc/user/org/objectweb/asm/Opcodes.html?is-external=true#I2F" title="class or interface in org.objectweb.asm">I2F</A>, <A HREF="http://www.objectweb.org/asm/current/doc/javadoc/user/org/objectweb/asm/Opcodes.html?is-external=true#I2L" title="class or interface in org.objectweb.asm">I2L</A>, <A HREF="http://www.objectweb.org/asm/current/doc/javadoc/user/org/objectweb/asm/Opcodes.html?is-external=true#I2S" title="class or interface in org.objectweb.asm">I2S</A>, <A HREF="http://www.objectweb.org/asm/current/doc/javadoc/user/org/objectweb/asm/Opcodes.html?is-external=true#IADD" title="class or interface in org.objectweb.asm">IADD</A>, <A HREF="http://www.objectweb.org/asm/current/doc/javadoc/user/org/objectweb/asm/Opcodes.html?is-external=true#IALOAD" title="class or interface in org.objectweb.asm">IALOAD</A>, <A HREF="http://www.objectweb.org/asm/current/doc/javadoc/user/org/objectweb/asm/Opcodes.html?is-external=true#IAND" title="class or interface in org.objectweb.asm">IAND</A>, <A HREF="http://www.objectweb.org/asm/current/doc/javadoc/user/org/objectweb/asm/Opcodes.html?is-external=true#IASTORE" title="class or interface in org.objectweb.asm">IASTORE</A>, <A HREF="http://www.objectweb.org/asm/current/doc/javadoc/user/org/objectweb/asm/Opcodes.html?is-external=true#ICONST_0" title="class or interface in org.objectweb.asm">ICONST_0</A>, <A HREF="http://www.objectweb.org/asm/current/doc/javadoc/user/org/objectweb/asm/Opcodes.html?is-external=true#ICONST_1" title="class or interface in org.objectweb.asm">ICONST_1</A>, <A HREF="http://www.objectweb.org/asm/current/doc/javadoc/user/org/objectweb/asm/Opcodes.html?is-external=true#ICONST_2" title="class or interface in org.objectweb.asm">ICONST_2</A>, <A HREF="http://www.objectweb.org/asm/current/doc/javadoc/user/org/objectweb/asm/Opcodes.html?is-external=true#ICONST_3" title="class or interface in org.objectweb.asm">ICONST_3</A>, <A HREF="http://www.objectweb.org/asm/current/doc/javadoc/user/org/objectweb/asm/Opcodes.html?is-external=true#ICONST_4" title="class or interface in org.objectweb.asm">ICONST_4</A>, <A HREF="http://www.objectweb.org/asm/current/doc/javadoc/user/org/objectweb/asm/Opcodes.html?is-external=true#ICONST_5" title="class or interface in org.objectweb.asm">ICONST_5</A>, <A HREF="http://www.objectweb.org/asm/current/doc/javadoc/user/org/objectweb/asm/Opcodes.html?is-external=true#ICONST_M1" title="class or interface in org.objectweb.asm">ICONST_M1</A>, <A HREF="http://www.objectweb.org/asm/current/doc/javadoc/user/org/objectweb/asm/Opcodes.html?is-external=true#IDIV" title="class or interface in org.objectweb.asm">IDIV</A>, <A HREF="http://www.objectweb.org/asm/current/doc/javadoc/user/org/objectweb/asm/Opcodes.html?is-external=true#IF_ACMPEQ" title="class or interface in org.objectweb.asm">IF_ACMPEQ</A>, <A HREF="http://www.objectweb.org/asm/current/doc/javadoc/user/org/objectweb/asm/Opcodes.html?is-external=true#IF_ACMPNE" title="class or interface in org.objectweb.asm">IF_ACMPNE</A>, <A HREF="http://www.objectweb.org/asm/current/doc/javadoc/user/org/objectweb/asm/Opcodes.html?is-external=true#IF_ICMPEQ" title="class or interface in org.objectweb.asm">IF_ICMPEQ</A>, <A HREF="http://www.objectweb.org/asm/current/doc/javadoc/user/org/objectweb/asm/Opcodes.html?is-external=true#IF_ICMPGE" title="class or interface in org.objectweb.asm">IF_ICMPGE</A>, <A HREF="http://www.objectweb.org/asm/current/doc/javadoc/user/org/objectweb/asm/Opcodes.html?is-external=true#IF_ICMPGT" title="class or interface in org.objectweb.asm">IF_ICMPGT</A>, <A HREF="http://www.objectweb.org/asm/current/doc/javadoc/user/org/objectweb/asm/Opcodes.html?is-external=true#IF_ICMPLE" title="class or interface in org.objectweb.asm">IF_ICMPLE</A>, <A HREF="http://www.objectweb.org/asm/current/doc/javadoc/user/org/objectweb/asm/Opcodes.html?is-external=true#IF_ICMPLT" title="class or interface in org.objectweb.asm">IF_ICMPLT</A>, <A HREF="http://www.objectweb.org/asm/current/doc/javadoc/user/org/objectweb/asm/Opcodes.html?is-external=true#IF_ICMPNE" title="class or interface in org.objectweb.asm">IF_ICMPNE</A>, <A HREF="http://www.objectweb.org/asm/current/doc/javadoc/user/org/objectweb/asm/Opcodes.html?is-external=true#IFEQ" title="class or interface in org.objectweb.asm">IFEQ</A>, <A HREF="http://www.objectweb.org/asm/current/doc/javadoc/user/org/objectweb/asm/Opcodes.html?is-external=true#IFGE" title="class or interface in org.objectweb.asm">IFGE</A>, <A HREF="http://www.objectweb.org/asm/current/doc/javadoc/user/org/objectweb/asm/Opcodes.html?is-external=true#IFGT" title="class or interface in org.objectweb.asm">IFGT</A>, <A HREF="http://www.objectweb.org/asm/current/doc/javadoc/user/org/objectweb/asm/Opcodes.html?is-external=true#IFLE" title="class or interface in org.objectweb.asm">IFLE</A>, <A HREF="http://www.objectweb.org/asm/current/doc/javadoc/user/org/objectweb/asm/Opcodes.html?is-external=true#IFLT" title="class or interface in org.objectweb.asm">IFLT</A>, <A HREF="http://www.objectweb.org/asm/current/doc/javadoc/user/org/objectweb/asm/Opcodes.html?is-external=true#IFNE" title="class or interface in org.objectweb.asm">IFNE</A>, <A HREF="http://www.objectweb.org/asm/current/doc/javadoc/user/org/objectweb/asm/Opcodes.html?is-external=true#IFNONNULL" title="class or interface in org.objectweb.asm">IFNONNULL</A>, <A HREF="http://www.objectweb.org/asm/current/doc/javadoc/user/org/objectweb/asm/Opcodes.html?is-external=true#IFNULL" title="class or interface in org.objectweb.asm">IFNULL</A>, <A HREF="http://www.objectweb.org/asm/current/doc/javadoc/user/org/objectweb/asm/Opcodes.html?is-external=true#IINC" title="class or interface in org.objectweb.asm">IINC</A>, <A HREF="http://www.objectweb.org/asm/current/doc/javadoc/user/org/objectweb/asm/Opcodes.html?is-external=true#ILOAD" title="class or interface in org.objectweb.asm">ILOAD</A>, <A HREF="http://www.objectweb.org/asm/current/doc/javadoc/user/org/objectweb/asm/Opcodes.html?is-external=true#IMUL" title="class or interface in org.objectweb.asm">IMUL</A>, <A HREF="http://www.objectweb.org/asm/current/doc/javadoc/user/org/objectweb/asm/Opcodes.html?is-external=true#INEG" title="class or interface in org.objectweb.asm">INEG</A>, <A HREF="http://www.objectweb.org/asm/current/doc/javadoc/user/org/objectweb/asm/Opcodes.html?is-external=true#INSTANCEOF" title="class or interface in org.objectweb.asm">INSTANCEOF</A>, <A HREF="http://www.objectweb.org/asm/current/doc/javadoc/user/org/objectweb/asm/Opcodes.html?is-external=true#INVOKEINTERFACE" title="class or interface in org.objectweb.asm">INVOKEINTERFACE</A>, <A HREF="http://www.objectweb.org/asm/current/doc/javadoc/user/org/objectweb/asm/Opcodes.html?is-external=true#INVOKESPECIAL" title="class or interface in org.objectweb.asm">INVOKESPECIAL</A>, <A HREF="http://www.objectweb.org/asm/current/doc/javadoc/user/org/objectweb/asm/Opcodes.html?is-external=true#INVOKESTATIC" title="class or interface in org.objectweb.asm">INVOKESTATIC</A>, <A HREF="http://www.objectweb.org/asm/current/doc/javadoc/user/org/objectweb/asm/Opcodes.html?is-external=true#INVOKEVIRTUAL" title="class or interface in org.objectweb.asm">INVOKEVIRTUAL</A>, <A HREF="http://www.objectweb.org/asm/current/doc/javadoc/user/org/objectweb/asm/Opcodes.html?is-external=true#IOR" title="class or interface in org.objectweb.asm">IOR</A>, <A HREF="http://www.objectweb.org/asm/current/doc/javadoc/user/org/objectweb/asm/Opcodes.html?is-external=true#IREM" title="class or interface in org.objectweb.asm">IREM</A>, <A HREF="http://www.objectweb.org/asm/current/doc/javadoc/user/org/objectweb/asm/Opcodes.html?is-external=true#IRETURN" title="class or interface in org.objectweb.asm">IRETURN</A>, <A HREF="http://www.objectweb.org/asm/current/doc/javadoc/user/org/objectweb/asm/Opcodes.html?is-external=true#ISHL" title="class or interface in org.objectweb.asm">ISHL</A>, <A HREF="http://www.objectweb.org/asm/current/doc/javadoc/user/org/objectweb/asm/Opcodes.html?is-external=true#ISHR" title="class or interface in org.objectweb.asm">ISHR</A>, <A HREF="http://www.objectweb.org/asm/current/doc/javadoc/user/org/objectweb/asm/Opcodes.html?is-external=true#ISTORE" title="class or interface in org.objectweb.asm">ISTORE</A>, <A HREF="http://www.objectweb.org/asm/current/doc/javadoc/user/org/objectweb/asm/Opcodes.html?is-external=true#ISUB" title="class or interface in org.objectweb.asm">ISUB</A>, <A HREF="http://www.objectweb.org/asm/current/doc/javadoc/user/org/objectweb/asm/Opcodes.html?is-external=true#IUSHR" title="class or interface in org.objectweb.asm">IUSHR</A>, <A HREF="http://www.objectweb.org/asm/current/doc/javadoc/user/org/objectweb/asm/Opcodes.html?is-external=true#IXOR" title="class or interface in org.objectweb.asm">IXOR</A>, <A HREF="http://www.objectweb.org/asm/current/doc/javadoc/user/org/objectweb/asm/Opcodes.html?is-external=true#JSR" title="class or interface in org.objectweb.asm">JSR</A>, <A HREF="http://www.objectweb.org/asm/current/doc/javadoc/user/org/objectweb/asm/Opcodes.html?is-external=true#L2D" title="class or interface in org.objectweb.asm">L2D</A>, <A HREF="http://www.objectweb.org/asm/current/doc/javadoc/user/org/objectweb/asm/Opcodes.html?is-external=true#L2F" title="class or interface in org.objectweb.asm">L2F</A>, <A HREF="http://www.objectweb.org/asm/current/doc/javadoc/user/org/objectweb/asm/Opcodes.html?is-external=true#L2I" title="class or interface in org.objectweb.asm">L2I</A>, <A HREF="http://www.objectweb.org/asm/current/doc/javadoc/user/org/objectweb/asm/Opcodes.html?is-external=true#LADD" title="class or interface in org.objectweb.asm">LADD</A>, <A HREF="http://www.objectweb.org/asm/current/doc/javadoc/user/org/objectweb/asm/Opcodes.html?is-external=true#LALOAD" title="class or interface in org.objectweb.asm">LALOAD</A>, <A HREF="http://www.objectweb.org/asm/current/doc/javadoc/user/org/objectweb/asm/Opcodes.html?is-external=true#LAND" title="class or interface in org.objectweb.asm">LAND</A>, <A HREF="http://www.objectweb.org/asm/current/doc/javadoc/user/org/objectweb/asm/Opcodes.html?is-external=true#LASTORE" title="class or interface in org.objectweb.asm">LASTORE</A>, <A HREF="http://www.objectweb.org/asm/current/doc/javadoc/user/org/objectweb/asm/Opcodes.html?is-external=true#LCMP" title="class or interface in org.objectweb.asm">LCMP</A>, <A HREF="http://www.objectweb.org/asm/current/doc/javadoc/user/org/objectweb/asm/Opcodes.html?is-external=true#LCONST_0" title="class or interface in org.objectweb.asm">LCONST_0</A>, <A HREF="http://www.objectweb.org/asm/current/doc/javadoc/user/org/objectweb/asm/Opcodes.html?is-external=true#LCONST_1" title="class or interface in org.objectweb.asm">LCONST_1</A>, <A HREF="http://www.objectweb.org/asm/current/doc/javadoc/user/org/objectweb/asm/Opcodes.html?is-external=true#LDC" title="class or interface in org.objectweb.asm">LDC</A>, <A HREF="http://www.objectweb.org/asm/current/doc/javadoc/user/org/objectweb/asm/Opcodes.html?is-external=true#LDIV" title="class or interface in org.objectweb.asm">LDIV</A>, <A HREF="http://www.objectweb.org/asm/current/doc/javadoc/user/org/objectweb/asm/Opcodes.html?is-external=true#LLOAD" title="class or interface in org.objectweb.asm">LLOAD</A>, <A HREF="http://www.objectweb.org/asm/current/doc/javadoc/user/org/objectweb/asm/Opcodes.html?is-external=true#LMUL" title="class or interface in org.objectweb.asm">LMUL</A>, <A HREF="http://www.objectweb.org/asm/current/doc/javadoc/user/org/objectweb/asm/Opcodes.html?is-external=true#LNEG" title="class or interface in org.objectweb.asm">LNEG</A>, <A HREF="http://www.objectweb.org/asm/current/doc/javadoc/user/org/objectweb/asm/Opcodes.html?is-external=true#LOOKUPSWITCH" title="class or interface in org.objectweb.asm">LOOKUPSWITCH</A>, <A HREF="http://www.objectweb.org/asm/current/doc/javadoc/user/org/objectweb/asm/Opcodes.html?is-external=true#LOR" title="class or interface in org.objectweb.asm">LOR</A>, <A HREF="http://www.objectweb.org/asm/current/doc/javadoc/user/org/objectweb/asm/Opcodes.html?is-external=true#LREM" title="class or interface in org.objectweb.asm">LREM</A>, <A HREF="http://www.objectweb.org/asm/current/doc/javadoc/user/org/objectweb/asm/Opcodes.html?is-external=true#LRETURN" title="class or interface in org.objectweb.asm">LRETURN</A>, <A HREF="http://www.objectweb.org/asm/current/doc/javadoc/user/org/objectweb/asm/Opcodes.html?is-external=true#LSHL" title="class or interface in org.objectweb.asm">LSHL</A>, <A HREF="http://www.objectweb.org/asm/current/doc/javadoc/user/org/objectweb/asm/Opcodes.html?is-external=true#LSHR" title="class or interface in org.objectweb.asm">LSHR</A>, <A HREF="http://www.objectweb.org/asm/current/doc/javadoc/user/org/objectweb/asm/Opcodes.html?is-external=true#LSTORE" title="class or interface in org.objectweb.asm">LSTORE</A>, <A HREF="http://www.objectweb.org/asm/current/doc/javadoc/user/org/objectweb/asm/Opcodes.html?is-external=true#LSUB" title="class or interface in org.objectweb.asm">LSUB</A>, <A HREF="http://www.objectweb.org/asm/current/doc/javadoc/user/org/objectweb/asm/Opcodes.html?is-external=true#LUSHR" title="class or interface in org.objectweb.asm">LUSHR</A>, <A HREF="http://www.objectweb.org/asm/current/doc/javadoc/user/org/objectweb/asm/Opcodes.html?is-external=true#LXOR" title="class or interface in org.objectweb.asm">LXOR</A>, <A HREF="http://www.objectweb.org/asm/current/doc/javadoc/user/org/objectweb/asm/Opcodes.html?is-external=true#MONITORENTER" title="class or interface in org.objectweb.asm">MONITORENTER</A>, <A HREF="http://www.objectweb.org/asm/current/doc/javadoc/user/org/objectweb/asm/Opcodes.html?is-external=true#MONITOREXIT" title="class or interface in org.objectweb.asm">MONITOREXIT</A>, <A HREF="http://www.objectweb.org/asm/current/doc/javadoc/user/org/objectweb/asm/Opcodes.html?is-external=true#MULTIANEWARRAY" title="class or interface in org.objectweb.asm">MULTIANEWARRAY</A>, <A HREF="http://www.objectweb.org/asm/current/doc/javadoc/user/org/objectweb/asm/Opcodes.html?is-external=true#NEW" title="class or interface in org.objectweb.asm">NEW</A>, <A HREF="http://www.objectweb.org/asm/current/doc/javadoc/user/org/objectweb/asm/Opcodes.html?is-external=true#NEWARRAY" title="class or interface in org.objectweb.asm">NEWARRAY</A>, <A HREF="http://www.objectweb.org/asm/current/doc/javadoc/user/org/objectweb/asm/Opcodes.html?is-external=true#NOP" title="class or interface in org.objectweb.asm">NOP</A>, <A HREF="http://www.objectweb.org/asm/current/doc/javadoc/user/org/objectweb/asm/Opcodes.html?is-external=true#POP" title="class or interface in org.objectweb.asm">POP</A>, <A HREF="http://www.objectweb.org/asm/current/doc/javadoc/user/org/objectweb/asm/Opcodes.html?is-external=true#POP2" title="class or interface in org.objectweb.asm">POP2</A>, <A HREF="http://www.objectweb.org/asm/current/doc/javadoc/user/org/objectweb/asm/Opcodes.html?is-external=true#PUTFIELD" title="class or interface in org.objectweb.asm">PUTFIELD</A>, <A HREF="http://www.objectweb.org/asm/current/doc/javadoc/user/org/objectweb/asm/Opcodes.html?is-external=true#PUTSTATIC" title="class or interface in org.objectweb.asm">PUTSTATIC</A>, <A HREF="http://www.objectweb.org/asm/current/doc/javadoc/user/org/objectweb/asm/Opcodes.html?is-external=true#RET" title="class or interface in org.objectweb.asm">RET</A>, <A HREF="http://www.objectweb.org/asm/current/doc/javadoc/user/org/objectweb/asm/Opcodes.html?is-external=true#RETURN" title="class or interface in org.objectweb.asm">RETURN</A>, <A HREF="http://www.objectweb.org/asm/current/doc/javadoc/user/org/objectweb/asm/Opcodes.html?is-external=true#SALOAD" title="class or interface in org.objectweb.asm">SALOAD</A>, <A HREF="http://www.objectweb.org/asm/current/doc/javadoc/user/org/objectweb/asm/Opcodes.html?is-external=true#SASTORE" title="class or interface in org.objectweb.asm">SASTORE</A>, <A HREF="http://www.objectweb.org/asm/current/doc/javadoc/user/org/objectweb/asm/Opcodes.html?is-external=true#SIPUSH" title="class or interface in org.objectweb.asm">SIPUSH</A>, <A HREF="http://www.objectweb.org/asm/current/doc/javadoc/user/org/objectweb/asm/Opcodes.html?is-external=true#SWAP" title="class or interface in org.objectweb.asm">SWAP</A>, <A HREF="http://www.objectweb.org/asm/current/doc/javadoc/user/org/objectweb/asm/Opcodes.html?is-external=true#T_BOOLEAN" title="class or interface in org.objectweb.asm">T_BOOLEAN</A>, <A HREF="http://www.objectweb.org/asm/current/doc/javadoc/user/org/objectweb/asm/Opcodes.html?is-external=true#T_BYTE" title="class or interface in org.objectweb.asm">T_BYTE</A>, <A HREF="http://www.objectweb.org/asm/current/doc/javadoc/user/org/objectweb/asm/Opcodes.html?is-external=true#T_CHAR" title="class or interface in org.objectweb.asm">T_CHAR</A>, <A HREF="http://www.objectweb.org/asm/current/doc/javadoc/user/org/objectweb/asm/Opcodes.html?is-external=true#T_DOUBLE" title="class or interface in org.objectweb.asm">T_DOUBLE</A>, <A HREF="http://www.objectweb.org/asm/current/doc/javadoc/user/org/objectweb/asm/Opcodes.html?is-external=true#T_FLOAT" title="class or interface in org.objectweb.asm">T_FLOAT</A>, <A HREF="http://www.objectweb.org/asm/current/doc/javadoc/user/org/objectweb/asm/Opcodes.html?is-external=true#T_INT" title="class or interface in org.objectweb.asm">T_INT</A>, <A HREF="http://www.objectweb.org/asm/current/doc/javadoc/user/org/objectweb/asm/Opcodes.html?is-external=true#T_LONG" title="class or interface in org.objectweb.asm">T_LONG</A>, <A HREF="http://www.objectweb.org/asm/current/doc/javadoc/user/org/objectweb/asm/Opcodes.html?is-external=true#T_SHORT" title="class or interface in org.objectweb.asm">T_SHORT</A>, <A HREF="http://www.objectweb.org/asm/current/doc/javadoc/user/org/objectweb/asm/Opcodes.html?is-external=true#TABLESWITCH" title="class or interface in org.objectweb.asm">TABLESWITCH</A>, <A HREF="http://www.objectweb.org/asm/current/doc/javadoc/user/org/objectweb/asm/Opcodes.html?is-external=true#V1_1" title="class or interface in org.objectweb.asm">V1_1</A>, <A HREF="http://www.objectweb.org/asm/current/doc/javadoc/user/org/objectweb/asm/Opcodes.html?is-external=true#V1_2" title="class or interface in org.objectweb.asm">V1_2</A>, <A HREF="http://www.objectweb.org/asm/current/doc/javadoc/user/org/objectweb/asm/Opcodes.html?is-external=true#V1_3" title="class or interface in org.objectweb.asm">V1_3</A>, <A HREF="http://www.objectweb.org/asm/current/doc/javadoc/user/org/objectweb/asm/Opcodes.html?is-external=true#V1_4" title="class or interface in org.objectweb.asm">V1_4</A>, <A HREF="http://www.objectweb.org/asm/current/doc/javadoc/user/org/objectweb/asm/Opcodes.html?is-external=true#V1_5" title="class or interface in org.objectweb.asm">V1_5</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../org/objectweb/fractal/julia/asm/InterceptorClassGenerator.html#InterceptorClassGenerator()">InterceptorClassGenerator</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/objectweb/fractal/julia/asm/InterceptorClassGenerator.html#computeMaxs()">computeMaxs</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns <tt>true</tt>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;byte[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/objectweb/fractal/julia/asm/InterceptorClassGenerator.html#generateClass(java.lang.String, org.objectweb.fractal.julia.loader.Tree, org.objectweb.fractal.julia.loader.Loader, java.lang.ClassLoader)">generateClass</A></B>(<A HREF="http://java.sun.com/j2se/1.3/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;name,
              <A HREF="../../../../../org/objectweb/fractal/julia/loader/Tree.html" title="class in org.objectweb.fractal.julia.loader">Tree</A>&nbsp;args,
              <A HREF="../../../../../org/objectweb/fractal/julia/loader/Loader.html" title="interface in org.objectweb.fractal.julia.loader">Loader</A>&nbsp;loader,
              <A HREF="http://java.sun.com/j2se/1.3/docs/api/java/lang/ClassLoader.html?is-external=true" title="class or interface in java.lang">ClassLoader</A>&nbsp;classLoader)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Initializes the specific fields of this class before calling the overriden
 method.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/objectweb/fractal/julia/asm/InterceptorClassGenerator.html#generateConstructor()">generateConstructor</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Generates the constructor of the class to be generated.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/objectweb/fractal/julia/asm/InterceptorClassGenerator.html#generateDefaultMethods()">generateDefaultMethods</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Calls the overriden method and generates the "impl" field and the methods
 of the <A HREF="../../../../../org/objectweb/fractal/julia/Interceptor.html" title="interface in org.objectweb.fractal.julia"><CODE>Interceptor</CODE></A> interface.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/objectweb/fractal/julia/asm/InterceptorClassGenerator.html#generateInterfaceMethods()">generateInterfaceMethods</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Generates the methods of the interfaces to be implemented by the class to
 be generated.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/objectweb/fractal/julia/asm/InterceptorClassGenerator.html#generateMethod(java.lang.reflect.Method)">generateMethod</A></B>(<A HREF="http://java.sun.com/j2se/1.3/docs/api/java/lang/reflect/Method.html?is-external=true" title="class or interface in java.lang.reflect">Method</A>&nbsp;m)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Generates the interception code for the given method.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;<A HREF="http://java.sun.com/j2se/1.3/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/objectweb/fractal/julia/asm/InterceptorClassGenerator.html#getImplementedInterfaces()">getImplementedInterfaces</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Adds <A HREF="../../../../../org/objectweb/fractal/julia/Interceptor.html" title="interface in org.objectweb.fractal.julia"><CODE>Interceptor</CODE></A> to the list returned by the overriden
 method.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;<A HREF="http://java.sun.com/j2se/1.3/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/objectweb/fractal/julia/asm/InterceptorClassGenerator.html#getSource()">getSource</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the source of the class to be generated.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/objectweb/fractal/julia/asm/InterceptorClassGenerator.html#initialize(org.objectweb.fractal.julia.loader.Tree)">initialize</A></B>(<A HREF="../../../../../org/objectweb/fractal/julia/loader/Tree.html" title="class in org.objectweb.fractal.julia.loader">Tree</A>&nbsp;args)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Initializes this object with the given arguments.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/objectweb/fractal/julia/asm/InterceptorClassGenerator.html#parseArgs(org.objectweb.fractal.julia.loader.Tree)">parseArgs</A></B>(<A HREF="../../../../../org/objectweb/fractal/julia/loader/Tree.html" title="class in org.objectweb.fractal.julia.loader">Tree</A>&nbsp;args)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Initializes this class generator with the given arguments.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_org.objectweb.fractal.julia.asm.AbstractClassGenerator"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class org.objectweb.fractal.julia.asm.<A HREF="../../../../../org/objectweb/fractal/julia/asm/AbstractClassGenerator.html" title="class in org.objectweb.fractal.julia.asm">AbstractClassGenerator</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../../org/objectweb/fractal/julia/asm/AbstractClassGenerator.html#generateHeader()">generateHeader</A>, <A HREF="../../../../../org/objectweb/fractal/julia/asm/AbstractClassGenerator.html#getOpcodeOffset(java.lang.Class)">getOpcodeOffset</A>, <A HREF="../../../../../org/objectweb/fractal/julia/asm/AbstractClassGenerator.html#getSize(java.lang.Class)">getSize</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.<A HREF="http://java.sun.com/j2se/1.3/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="http://java.sun.com/j2se/1.3/docs/api/java/lang/Object.html?is-external=true#clone()" title="class or interface in java.lang">clone</A>, <A HREF="http://java.sun.com/j2se/1.3/docs/api/java/lang/Object.html?is-external=true#equals(java.lang.Object)" title="class or interface in java.lang">equals</A>, <A HREF="http://java.sun.com/j2se/1.3/docs/api/java/lang/Object.html?is-external=true#finalize()" title="class or interface in java.lang">finalize</A>, <A HREF="http://java.sun.com/j2se/1.3/docs/api/java/lang/Object.html?is-external=true#getClass()" title="class or interface in java.lang">getClass</A>, <A HREF="http://java.sun.com/j2se/1.3/docs/api/java/lang/Object.html?is-external=true#hashCode()" title="class or interface in java.lang">hashCode</A>, <A HREF="http://java.sun.com/j2se/1.3/docs/api/java/lang/Object.html?is-external=true#notify()" title="class or interface in java.lang">notify</A>, <A HREF="http://java.sun.com/j2se/1.3/docs/api/java/lang/Object.html?is-external=true#notifyAll()" title="class or interface in java.lang">notifyAll</A>, <A HREF="http://java.sun.com/j2se/1.3/docs/api/java/lang/Object.html?is-external=true#toString()" title="class or interface in java.lang">toString</A>, <A HREF="http://java.sun.com/j2se/1.3/docs/api/java/lang/Object.html?is-external=true#wait()" title="class or interface in java.lang">wait</A>, <A HREF="http://java.sun.com/j2se/1.3/docs/api/java/lang/Object.html?is-external=true#wait(long)" title="class or interface in java.lang">wait</A>, <A HREF="http://java.sun.com/j2se/1.3/docs/api/java/lang/Object.html?is-external=true#wait(long, int)" title="class or interface in java.lang">wait</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ FIELD DETAIL =========== -->

<A NAME="field_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Field Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="args"><!-- --></A><H3>
args</H3>
<PRE>
public <A HREF="../../../../../org/objectweb/fractal/julia/loader/Tree.html" title="class in org.objectweb.fractal.julia.loader">Tree</A> <B>args</B></PRE>
<DL>
<DD>The arguments of the class that is being generated.
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="codeGenDescs"><!-- --></A><H3>
codeGenDescs</H3>
<PRE>
public <A HREF="../../../../../org/objectweb/fractal/julia/loader/Tree.html" title="class in org.objectweb.fractal.julia.loader">Tree</A> <B>codeGenDescs</B></PRE>
<DL>
<DD>Descriptors of the code generators used by this class generator.
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="codeGens"><!-- --></A><H3>
codeGens</H3>
<PRE>
public <A HREF="../../../../../org/objectweb/fractal/julia/asm/CodeGenerator.html" title="interface in org.objectweb.fractal.julia.asm">CodeGenerator</A>[] <B>codeGens</B></PRE>
<DL>
<DD>The code generators used by this interceptor class  generator.
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="classTransformers"><!-- --></A><H3>
classTransformers</H3>
<PRE>
public <A HREF="../../../../../org/objectweb/fractal/julia/asm/ClassTransformer.html" title="interface in org.objectweb.fractal.julia.asm">ClassTransformer</A>[] <B>classTransformers</B></PRE>
<DL>
<DD>The class transformers used by this interceptor class generator.
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="controllerClasses"><!-- --></A><H3>
controllerClasses</H3>
<PRE>
public <A HREF="http://java.sun.com/j2se/1.3/docs/api/java/lang/Class.html?is-external=true" title="class or interface in java.lang">Class</A>[] <B>controllerClasses</B></PRE>
<DL>
<DD>The controller classes that can be used by the generated interceptor class.
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="in"><!-- --></A><H3>
in</H3>
<PRE>
public boolean <B>in</B></PRE>
<DL>
<DD><tt>true</tt> if the class to be generated is an input interceptor class.
 An input interceptor intercepts incoming calls, in external server
 interfaces, while an output interceptor intercepts outgoing calls, in
 external client interfaces (or in the corresponding internal server
 interfaces).
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="mergeInterceptors"><!-- --></A><H3>
mergeInterceptors</H3>
<PRE>
public boolean <B>mergeInterceptors</B></PRE>
<DL>
<DD>Indicates if the controller and interceptor classes are merged. This is
 equivalent to the fact that the controller class list is empty.
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="mergeAll"><!-- --></A><H3>
mergeAll</H3>
<PRE>
public boolean <B>mergeAll</B></PRE>
<DL>
<DD>Indicates if the controller, interceptor and content classes are merged.
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="isComposite"><!-- --></A><H3>
isComposite</H3>
<PRE>
public boolean <B>isComposite</B></PRE>
<DL>
<DD>Indicates if the interceptors are generated for a composite component. This
 field is only used if interceptor and controller classes are merged. It is
 true if the merged controller class implements ContentController.
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="implFieldName"><!-- --></A><H3>
implFieldName</H3>
<PRE>
public <A HREF="http://java.sun.com/j2se/1.3/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A> <B>implFieldName</B></PRE>
<DL>
<DD>The "impl" field name.
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="implFieldDesc"><!-- --></A><H3>
implFieldDesc</H3>
<PRE>
public <A HREF="http://java.sun.com/j2se/1.3/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A> <B>implFieldDesc</B></PRE>
<DL>
<DD>The "impl" field descriptor.
<P>
<DL>
</DL>
</DL>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="InterceptorClassGenerator()"><!-- --></A><H3>
InterceptorClassGenerator</H3>
<PRE>
public <B>InterceptorClassGenerator</B>()</PRE>
<DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="initialize(org.objectweb.fractal.julia.loader.Tree)"><!-- --></A><H3>
initialize</H3>
<PRE>
public void <B>initialize</B>(<A HREF="../../../../../org/objectweb/fractal/julia/loader/Tree.html" title="class in org.objectweb.fractal.julia.loader">Tree</A>&nbsp;args)</PRE>
<DL>
<DD>Initializes this object with the given arguments.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../org/objectweb/fractal/julia/loader/Initializable.html#initialize(org.objectweb.fractal.julia.loader.Tree)">initialize</A></CODE> in interface <CODE><A HREF="../../../../../org/objectweb/fractal/julia/loader/Initializable.html" title="interface in org.objectweb.fractal.julia.loader">Initializable</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>args</CODE> - the descriptors of the code generators to be used by this
      interceptor class generator. This tree must be a list of object
      descriptors (see @link Loader#createObject createObject}, each object
      descriptor describing a <A HREF="../../../../../org/objectweb/fractal/julia/asm/CodeGenerator.html" title="interface in org.objectweb.fractal.julia.asm"><CODE>CodeGenerator</CODE></A>.</DL>
</DD>
</DL>
<HR>

<A NAME="generateClass(java.lang.String, org.objectweb.fractal.julia.loader.Tree, org.objectweb.fractal.julia.loader.Loader, java.lang.ClassLoader)"><!-- --></A><H3>
generateClass</H3>
<PRE>
public byte[] <B>generateClass</B>(<A HREF="http://java.sun.com/j2se/1.3/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;name,
                            <A HREF="../../../../../org/objectweb/fractal/julia/loader/Tree.html" title="class in org.objectweb.fractal.julia.loader">Tree</A>&nbsp;args,
                            <A HREF="../../../../../org/objectweb/fractal/julia/loader/Loader.html" title="interface in org.objectweb.fractal.julia.loader">Loader</A>&nbsp;loader,
                            <A HREF="http://java.sun.com/j2se/1.3/docs/api/java/lang/ClassLoader.html?is-external=true" title="class or interface in java.lang">ClassLoader</A>&nbsp;classLoader)
                     throws <A HREF="../../../../../org/objectweb/fractal/julia/asm/ClassGenerationException.html" title="class in org.objectweb.fractal.julia.asm">ClassGenerationException</A></PRE>
<DL>
<DD>Initializes the specific fields of this class before calling the overriden
 method.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../org/objectweb/fractal/julia/asm/ClassGenerator.html#generateClass(java.lang.String, org.objectweb.fractal.julia.loader.Tree, org.objectweb.fractal.julia.loader.Loader, java.lang.ClassLoader)">generateClass</A></CODE> in interface <CODE><A HREF="../../../../../org/objectweb/fractal/julia/asm/ClassGenerator.html" title="interface in org.objectweb.fractal.julia.asm">ClassGenerator</A></CODE><DT><B>Overrides:</B><DD><CODE><A HREF="../../../../../org/objectweb/fractal/julia/asm/AbstractClassGenerator.html#generateClass(java.lang.String, org.objectweb.fractal.julia.loader.Tree, org.objectweb.fractal.julia.loader.Loader, java.lang.ClassLoader)">generateClass</A></CODE> in class <CODE><A HREF="../../../../../org/objectweb/fractal/julia/asm/AbstractClassGenerator.html" title="class in org.objectweb.fractal.julia.asm">AbstractClassGenerator</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>name</CODE> - the name of the class to be generated.<DD><CODE>args</CODE> - a tree of the form "(object descriptor superClass (itf1 ...
      itfN) (class1 ... classM) in|out)", where itf1 ... itfN are the names
      of the interfaces that the generated class must implement, class1 ...
      classM are the names of the controller classes that can used by the
      generated interceptor class, and in or out indicates if an input or
      output interceptor class must be generated.<DD><CODE>loader</CODE> - the class loader to be used to generate the specified class.
      This parameter, which may be <tt>null</tt>, can be a class loader, a
      class, or any other object (the class loader is then found by using
      the <tt>getClass()</tt> and <tt>getClassLoader()</tt> methods).<DD><CODE>classLoader</CODE> - the class loader to be used to load auxiliary classes.
<DT><B>Returns:</B><DD>a sub class of the given class that implements the given
      interfaces.
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../../org/objectweb/fractal/julia/asm/ClassGenerationException.html" title="class in org.objectweb.fractal.julia.asm">ClassGenerationException</A></CODE> - if any other problem occurs.</DL>
</DD>
</DL>
<HR>

<A NAME="parseArgs(org.objectweb.fractal.julia.loader.Tree)"><!-- --></A><H3>
parseArgs</H3>
<PRE>
protected void <B>parseArgs</B>(<A HREF="../../../../../org/objectweb/fractal/julia/loader/Tree.html" title="class in org.objectweb.fractal.julia.loader">Tree</A>&nbsp;args)</PRE>
<DL>
<DD><B>Description copied from class: <CODE><A HREF="../../../../../org/objectweb/fractal/julia/asm/AbstractClassGenerator.html#parseArgs(org.objectweb.fractal.julia.loader.Tree)">AbstractClassGenerator</A></CODE></B></DD>
<DD>Initializes this class generator with the given arguments. The default
 implementation of this method requires arguments of the form
 "(objectDescriptor superClassName (itfName1 ... itfNameN) ...)", where
 superClassName is the name of the super class of the class to be generated,
 and itfName1 ... itfNameN the names of the interfaces it must implement.
<P>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE><A HREF="../../../../../org/objectweb/fractal/julia/asm/AbstractClassGenerator.html#parseArgs(org.objectweb.fractal.julia.loader.Tree)">parseArgs</A></CODE> in class <CODE><A HREF="../../../../../org/objectweb/fractal/julia/asm/AbstractClassGenerator.html" title="class in org.objectweb.fractal.julia.asm">AbstractClassGenerator</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>args</CODE> - the descriptor of the class to be generated.</DL>
</DD>
</DL>
<HR>

<A NAME="computeMaxs()"><!-- --></A><H3>
computeMaxs</H3>
<PRE>
protected boolean <B>computeMaxs</B>()</PRE>
<DL>
<DD>Returns <tt>true</tt>.
<P>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE><A HREF="../../../../../org/objectweb/fractal/julia/asm/AbstractClassGenerator.html#computeMaxs()">computeMaxs</A></CODE> in class <CODE><A HREF="../../../../../org/objectweb/fractal/julia/asm/AbstractClassGenerator.html" title="class in org.objectweb.fractal.julia.asm">AbstractClassGenerator</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD><tt>true</tt>.</DL>
</DD>
</DL>
<HR>

<A NAME="getSource()"><!-- --></A><H3>
getSource</H3>
<PRE>
protected <A HREF="http://java.sun.com/j2se/1.3/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A> <B>getSource</B>()</PRE>
<DL>
<DD>Returns the source of the class to be generated. This method returns
 "INTERCEPTOR[...]", where "..." is the name of the interface implemented by
 the generated class.
<P>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE><A HREF="../../../../../org/objectweb/fractal/julia/asm/AbstractClassGenerator.html#getSource()">getSource</A></CODE> in class <CODE><A HREF="../../../../../org/objectweb/fractal/julia/asm/AbstractClassGenerator.html" title="class in org.objectweb.fractal.julia.asm">AbstractClassGenerator</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>the source of the class to be generated.</DL>
</DD>
</DL>
<HR>

<A NAME="getImplementedInterfaces()"><!-- --></A><H3>
getImplementedInterfaces</H3>
<PRE>
protected <A HREF="http://java.sun.com/j2se/1.3/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</A> <B>getImplementedInterfaces</B>()
                                 throws <A HREF="../../../../../org/objectweb/fractal/julia/asm/ClassGenerationException.html" title="class in org.objectweb.fractal.julia.asm">ClassGenerationException</A></PRE>
<DL>
<DD>Adds <A HREF="../../../../../org/objectweb/fractal/julia/Interceptor.html" title="interface in org.objectweb.fractal.julia"><CODE>Interceptor</CODE></A> to the list returned by the overriden
 method. In fact this interface is not added if the interceptors are merged
 with the controller objects, and if isComposite is false.
<P>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE><A HREF="../../../../../org/objectweb/fractal/julia/asm/AbstractClassGenerator.html#getImplementedInterfaces()">getImplementedInterfaces</A></CODE> in class <CODE><A HREF="../../../../../org/objectweb/fractal/julia/asm/AbstractClassGenerator.html" title="class in org.objectweb.fractal.julia.asm">AbstractClassGenerator</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>the names of all the interfaces implemented by the generated class.
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../../org/objectweb/fractal/julia/asm/ClassGenerationException.html" title="class in org.objectweb.fractal.julia.asm">ClassGenerationException</A></CODE> - if a problem occurs.</DL>
</DD>
</DL>
<HR>

<A NAME="generateConstructor()"><!-- --></A><H3>
generateConstructor</H3>
<PRE>
protected void <B>generateConstructor</B>()
                            throws <A HREF="../../../../../org/objectweb/fractal/julia/asm/ClassGenerationException.html" title="class in org.objectweb.fractal.julia.asm">ClassGenerationException</A></PRE>
<DL>
<DD><B>Description copied from class: <CODE><A HREF="../../../../../org/objectweb/fractal/julia/asm/AbstractClassGenerator.html#generateConstructor()">AbstractClassGenerator</A></CODE></B></DD>
<DD>Generates the constructor of the class to be generated. The default
 implementation of this method generates an empty public constructor without
 arguments. The super class should also have such a constructor.
<P>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE><A HREF="../../../../../org/objectweb/fractal/julia/asm/AbstractClassGenerator.html#generateConstructor()">generateConstructor</A></CODE> in class <CODE><A HREF="../../../../../org/objectweb/fractal/julia/asm/AbstractClassGenerator.html" title="class in org.objectweb.fractal.julia.asm">AbstractClassGenerator</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../../org/objectweb/fractal/julia/asm/ClassGenerationException.html" title="class in org.objectweb.fractal.julia.asm">ClassGenerationException</A></CODE> - if a problem occurs.</DL>
</DD>
</DL>
<HR>

<A NAME="generateDefaultMethods()"><!-- --></A><H3>
generateDefaultMethods</H3>
<PRE>
protected void <B>generateDefaultMethods</B>()
                               throws <A HREF="../../../../../org/objectweb/fractal/julia/asm/ClassGenerationException.html" title="class in org.objectweb.fractal.julia.asm">ClassGenerationException</A></PRE>
<DL>
<DD>Calls the overriden method and generates the "impl" field and the methods
 of the <A HREF="../../../../../org/objectweb/fractal/julia/Interceptor.html" title="interface in org.objectweb.fractal.julia"><CODE>Interceptor</CODE></A> interface. This method also
 generates the "initFcController" method, by concatenating the code
 generated by the <A HREF="../../../../../org/objectweb/fractal/julia/asm/CodeGenerator.html#generateInitCode(org.objectweb.asm.MethodVisitor)"><CODE>generateInitCode</CODE></A>
 method of each code generator. If the interceptor and controller objects
 are merged, and if isComposite is false, this method just calls the 
 overriden method and sets the "impl" field to the "fcContent" field.
<P>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE><A HREF="../../../../../org/objectweb/fractal/julia/asm/AbstractClassGenerator.html#generateDefaultMethods()">generateDefaultMethods</A></CODE> in class <CODE><A HREF="../../../../../org/objectweb/fractal/julia/asm/AbstractClassGenerator.html" title="class in org.objectweb.fractal.julia.asm">AbstractClassGenerator</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../../org/objectweb/fractal/julia/asm/ClassGenerationException.html" title="class in org.objectweb.fractal.julia.asm">ClassGenerationException</A></CODE> - if a problem occurs.</DL>
</DD>
</DL>
<HR>

<A NAME="generateInterfaceMethods()"><!-- --></A><H3>
generateInterfaceMethods</H3>
<PRE>
protected void <B>generateInterfaceMethods</B>()
                                 throws <A HREF="../../../../../org/objectweb/fractal/julia/asm/ClassGenerationException.html" title="class in org.objectweb.fractal.julia.asm">ClassGenerationException</A></PRE>
<DL>
<DD><B>Description copied from class: <CODE><A HREF="../../../../../org/objectweb/fractal/julia/asm/AbstractClassGenerator.html#generateInterfaceMethods()">AbstractClassGenerator</A></CODE></B></DD>
<DD>Generates the methods of the interfaces to be implemented by the class to
 be generated. This method calls <A HREF="../../../../../org/objectweb/fractal/julia/asm/AbstractClassGenerator.html#generateMethod(java.lang.reflect.Method)"><CODE>generateMethod</CODE></A> for
 each method of each interface to be implemented (<A HREF="../../../../../org/objectweb/fractal/julia/asm/AbstractClassGenerator.html#generateMethod(java.lang.reflect.Method)"><CODE>generateMethod</CODE></A> is called only once per method, even for those that are
 specified in several interfaces).
<P>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE><A HREF="../../../../../org/objectweb/fractal/julia/asm/AbstractClassGenerator.html#generateInterfaceMethods()">generateInterfaceMethods</A></CODE> in class <CODE><A HREF="../../../../../org/objectweb/fractal/julia/asm/AbstractClassGenerator.html" title="class in org.objectweb.fractal.julia.asm">AbstractClassGenerator</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../../org/objectweb/fractal/julia/asm/ClassGenerationException.html" title="class in org.objectweb.fractal.julia.asm">ClassGenerationException</A></CODE> - if a problem occurs.</DL>
</DD>
</DL>
<HR>

<A NAME="generateMethod(java.lang.reflect.Method)"><!-- --></A><H3>
generateMethod</H3>
<PRE>
protected void <B>generateMethod</B>(<A HREF="http://java.sun.com/j2se/1.3/docs/api/java/lang/reflect/Method.html?is-external=true" title="class or interface in java.lang.reflect">Method</A>&nbsp;m)
                       throws <A HREF="../../../../../org/objectweb/fractal/julia/asm/ClassGenerationException.html" title="class in org.objectweb.fractal.julia.asm">ClassGenerationException</A></PRE>
<DL>
<DD>Generates the interception code for the given method.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../org/objectweb/fractal/julia/asm/AbstractClassGenerator.html#generateMethod(java.lang.reflect.Method)">generateMethod</A></CODE> in class <CODE><A HREF="../../../../../org/objectweb/fractal/julia/asm/AbstractClassGenerator.html" title="class in org.objectweb.fractal.julia.asm">AbstractClassGenerator</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>m</CODE> - the method to be generated.
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../../org/objectweb/fractal/julia/asm/ClassGenerationException.html" title="class in org.objectweb.fractal.julia.asm">ClassGenerationException</A></CODE> - if a problem occurs.</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../org/objectweb/fractal/julia/asm/IllegalClassDescriptorException.html" title="class in org.objectweb.fractal.julia.asm"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../../org/objectweb/fractal/julia/asm/InterceptorCodeAdapter.html" title="class in org.objectweb.fractal.julia.asm"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../index.html?org/objectweb/fractal/julia/asm/InterceptorClassGenerator.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="InterceptorClassGenerator.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
