<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0) on Wed Jan 31 13:48:15 CET 2007 -->
<TITLE>
org.objectweb.fractal.julia.asm (Julia API Documentation)
</TITLE>

<META NAME="date" CONTENT="2007-01-31">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="org.objectweb.fractal.julia.asm (Julia API Documentation)";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Package</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../org/objectweb/fractal/julia/package-summary.html"><B>PREV PACKAGE</B></A>&nbsp;
&nbsp;<A HREF="../../../../../org/objectweb/fractal/julia/control/attribute/package-summary.html"><B>NEXT PACKAGE</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../index.html?org/objectweb/fractal/julia/asm/package-summary.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="package-summary.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<H2>
Package org.objectweb.fractal.julia.asm
</H2>
Provides some class generators based on
<a href="http://www.objectweb.org/asm">ASM</a>.
<P>
<B>See:</B>
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<A HREF="#package_description"><B>Description</B></A>
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Interface Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../../org/objectweb/fractal/julia/asm/ClassGenerator.html" title="interface in org.objectweb.fractal.julia.asm">ClassGenerator</A></B></TD>
<TD>The interface that all Julia's class generators must implement.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../../org/objectweb/fractal/julia/asm/ClassTransformer.html" title="interface in org.objectweb.fractal.julia.asm">ClassTransformer</A></B></TD>
<TD>A <A HREF="http://www.objectweb.org/asm/current/doc/javadoc/user/org/objectweb/asm/ClassVisitor.html?is-external=true" title="class or interface in org.objectweb.asm"><CODE>ClassVisitor</CODE></A> that transforms the classes it visits.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../../org/objectweb/fractal/julia/asm/CodeGenerator.html" title="interface in org.objectweb.fractal.julia.asm">CodeGenerator</A></B></TD>
<TD>A code generator used by an <A HREF="../../../../../org/objectweb/fractal/julia/asm/InterceptorClassGenerator.html" title="class in org.objectweb.fractal.julia.asm"><CODE>InterceptorClassGenerator</CODE></A> to generate
 interception code.</TD>
</TR>
</TABLE>
&nbsp;

<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Class Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../../org/objectweb/fractal/julia/asm/AbstractClassGenerator.html" title="class in org.objectweb.fractal.julia.asm">AbstractClassGenerator</A></B></TD>
<TD>An abstract class generator based on the <A HREF="http://www.objectweb.org/asm/current/doc/javadoc/user/org/objectweb/asm/package-summary.html?is-external=true"><CODE>org.objectweb.asm</CODE></A> package.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../../org/objectweb/fractal/julia/asm/AbstractCodeGenerator.html" title="class in org.objectweb.fractal.julia.asm">AbstractCodeGenerator</A></B></TD>
<TD>An abstract <A HREF="../../../../../org/objectweb/fractal/julia/asm/CodeGenerator.html" title="interface in org.objectweb.fractal.julia.asm"><CODE>CodeGenerator</CODE></A> to add interception code
 "around" methods.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../../org/objectweb/fractal/julia/asm/AttributeControllerClassGenerator.html" title="class in org.objectweb.fractal.julia.asm">AttributeControllerClassGenerator</A></B></TD>
<TD>A class generator to generate <A HREF="http://www.objectweb.org/fractal/current/doc/javadoc/fractal/org/objectweb/fractal/api/control/AttributeController.html?is-external=true" title="class or interface in org.objectweb.fractal.api.control"><CODE>AttributeController</CODE></A>
 classes.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../../org/objectweb/fractal/julia/asm/ContextClassGenerator.html" title="class in org.objectweb.fractal.julia.asm">ContextClassGenerator</A></B></TD>
<TD>A class generator to generate <A HREF="../../../../../org/objectweb/fractal/julia/InitializationContext.html" title="class in org.objectweb.fractal.julia"><CODE>InitializationContext</CODE></A> classes.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../../org/objectweb/fractal/julia/asm/InterceptorClassGenerator.html" title="class in org.objectweb.fractal.julia.asm">InterceptorClassGenerator</A></B></TD>
<TD>A class generator to generate <A HREF="../../../../../org/objectweb/fractal/julia/Interceptor.html" title="interface in org.objectweb.fractal.julia"><CODE>Interceptor</CODE></A> classes.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../../org/objectweb/fractal/julia/asm/InterceptorCodeAdapter.html" title="class in org.objectweb.fractal.julia.asm">InterceptorCodeAdapter</A></B></TD>
<TD>An abstract code adapter to ease the implementation of <A HREF="../../../../../org/objectweb/fractal/julia/asm/CodeGenerator.html" title="interface in org.objectweb.fractal.julia.asm"><CODE>CodeGenerator</CODE></A>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../../org/objectweb/fractal/julia/asm/InterfaceClassGenerator.html" title="class in org.objectweb.fractal.julia.asm">InterfaceClassGenerator</A></B></TD>
<TD>A class generator to generate <A HREF="http://www.objectweb.org/fractal/current/doc/javadoc/fractal/org/objectweb/fractal/api/Interface.html?is-external=true" title="class or interface in org.objectweb.fractal.api"><CODE>Interface</CODE></A>
 classes.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../../org/objectweb/fractal/julia/asm/LifeCycleCodeGenerator.html" title="class in org.objectweb.fractal.julia.asm">LifeCycleCodeGenerator</A></B></TD>
<TD>A <A HREF="../../../../../org/objectweb/fractal/julia/asm/CodeGenerator.html" title="interface in org.objectweb.fractal.julia.asm"><CODE>CodeGenerator</CODE></A> to generate pre and post code
 to enforce the component's lifecycle.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../../org/objectweb/fractal/julia/asm/MergeClassGenerator.html" title="class in org.objectweb.fractal.julia.asm">MergeClassGenerator</A></B></TD>
<TD>A class generator to merge several classes into a single one.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../../org/objectweb/fractal/julia/asm/MetaCodeGenerator.html" title="class in org.objectweb.fractal.julia.asm">MetaCodeGenerator</A></B></TD>
<TD>A <A HREF="../../../../../org/objectweb/fractal/julia/asm/CodeGenerator.html" title="interface in org.objectweb.fractal.julia.asm"><CODE>CodeGenerator</CODE></A> to generate interception code that
 reifies method calls.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../../org/objectweb/fractal/julia/asm/MixinClassGenerator.html" title="class in org.objectweb.fractal.julia.asm">MixinClassGenerator</A></B></TD>
<TD>A class generator to mix several mixin classes into a single class.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../../org/objectweb/fractal/julia/asm/SimpleCodeGenerator.html" title="class in org.objectweb.fractal.julia.asm">SimpleCodeGenerator</A></B></TD>
<TD>A <A HREF="../../../../../org/objectweb/fractal/julia/asm/CodeGenerator.html" title="interface in org.objectweb.fractal.julia.asm"><CODE>CodeGenerator</CODE></A> to generate pre and post code
 to call an associated controller object.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../../org/objectweb/fractal/julia/asm/TraceCodeGenerator.html" title="class in org.objectweb.fractal.julia.asm">TraceCodeGenerator</A></B></TD>
<TD>A <A HREF="../../../../../org/objectweb/fractal/julia/asm/CodeGenerator.html" title="interface in org.objectweb.fractal.julia.asm"><CODE>CodeGenerator</CODE></A> to generate pre and post code to trace
 method calls.</TD>
</TR>
</TABLE>
&nbsp;

<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Exception Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../../org/objectweb/fractal/julia/asm/ClassGenerationException.html" title="class in org.objectweb.fractal.julia.asm">ClassGenerationException</A></B></TD>
<TD>Thrown when a problem occurs during the generation of a class.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../../org/objectweb/fractal/julia/asm/IllegalClassDescriptorException.html" title="class in org.objectweb.fractal.julia.asm">IllegalClassDescriptorException</A></B></TD>
<TD>&nbsp;</TD>
</TR>
</TABLE>
&nbsp;

<P>
<A NAME="package_description"><!-- --></A><H2>
Package org.objectweb.fractal.julia.asm Description
</H2>

<P>
Provides some class generators based on
<a href="http://www.objectweb.org/asm">ASM</a>.
<P>

<P>
<DL>
<DT><B>Since:</B></DT>
  <DD>Julia 0.8.0</DD>
</DL>
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Package</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../org/objectweb/fractal/julia/package-summary.html"><B>PREV PACKAGE</B></A>&nbsp;
&nbsp;<A HREF="../../../../../org/objectweb/fractal/julia/control/attribute/package-summary.html"><B>NEXT PACKAGE</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../index.html?org/objectweb/fractal/julia/asm/package-summary.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="package-summary.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
