<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0) on Wed Jan 31 13:48:11 CET 2007 -->
<TITLE>
SimpleCodeGenerator (Julia API Documentation)
</TITLE>

<META NAME="date" CONTENT="2007-01-31">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="SimpleCodeGenerator (Julia API Documentation)";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../org/objectweb/fractal/julia/asm/MixinClassGenerator.html" title="class in org.objectweb.fractal.julia.asm"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../../org/objectweb/fractal/julia/asm/TraceCodeGenerator.html" title="class in org.objectweb.fractal.julia.asm"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../index.html?org/objectweb/fractal/julia/asm/SimpleCodeGenerator.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="SimpleCodeGenerator.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
org.objectweb.fractal.julia.asm</FONT>
<BR>
Class SimpleCodeGenerator</H2>
<PRE>
<A HREF="http://java.sun.com/j2se/1.3/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</A>
  <IMG SRC="../../../../../resources/inherit.gif" ALT="extended by "><A HREF="../../../../../org/objectweb/fractal/julia/asm/AbstractCodeGenerator.html" title="class in org.objectweb.fractal.julia.asm">org.objectweb.fractal.julia.asm.AbstractCodeGenerator</A>
      <IMG SRC="../../../../../resources/inherit.gif" ALT="extended by "><B>org.objectweb.fractal.julia.asm.SimpleCodeGenerator</B>
</PRE>
<DL>
<DT><B>All Implemented Interfaces:</B> <DD><A HREF="http://www.objectweb.org/asm/current/doc/javadoc/user/org/objectweb/asm/Opcodes.html?is-external=true" title="class or interface in org.objectweb.asm">Opcodes</A>, <A HREF="../../../../../org/objectweb/fractal/julia/asm/CodeGenerator.html" title="interface in org.objectweb.fractal.julia.asm">CodeGenerator</A>, <A HREF="../../../../../org/objectweb/fractal/julia/loader/Initializable.html" title="interface in org.objectweb.fractal.julia.loader">Initializable</A></DD>
</DL>
<HR>
<DL>
<DT><PRE>public abstract class <B>SimpleCodeGenerator</B><DT>extends <A HREF="../../../../../org/objectweb/fractal/julia/asm/AbstractCodeGenerator.html" title="class in org.objectweb.fractal.julia.asm">AbstractCodeGenerator</A><DT>implements <A HREF="../../../../../org/objectweb/fractal/julia/loader/Initializable.html" title="interface in org.objectweb.fractal.julia.loader">Initializable</A></DL>
</PRE>

<P>
A <A HREF="../../../../../org/objectweb/fractal/julia/asm/CodeGenerator.html" title="interface in org.objectweb.fractal.julia.asm"><CODE>CodeGenerator</CODE></A> to generate pre and post code
 to call an associated controller object. This abstract code generator can
 be used to easily generate interceptors of the following form, without
 knowing the Java bytecode instructions and ASM:

 <center>
 <img SRC="../../../../../../figures/interceptor.gif" height=313 width=417><p>
 <b>Figure 1: an interceptor and an associated controller object (see also
 <a href="../../../../../overview-summary.html#4">here</a>)</b>
 </center>

 <p>where the interceptor calls a <tt>void</tt> <i>prem</i> <tt>(String
 s)</tt> method and a <tt>void</tt> <i>postm</i> <tt>(String s)</tt> method on
 the controller object before and after each intercepted method. This abstract
 code generator can be configured in many ways:
 <ul>
 <li>The name <i>N</i> (see the above figure) can be configured with the
 <A HREF="../../../../../org/objectweb/fractal/julia/asm/SimpleCodeGenerator.html#getControllerInterfaceName()"><CODE>getControllerInterfaceName</CODE></A> method.</li>
 <li>The names of the <i>prem</i> and <i>postm</i> methods can be configured
 with the <A HREF="../../../../../org/objectweb/fractal/julia/asm/SimpleCodeGenerator.html#getPreMethodName()"><CODE>getPreMethodName</CODE></A> and <A HREF="../../../../../org/objectweb/fractal/julia/asm/SimpleCodeGenerator.html#getPostMethodName()"><CODE>getPostMethodName</CODE></A> methods. These methods must be defined
 in the <i>C</i> class. They can also be declared in the <tt>T</tt>
 interface, but this is not mandatory.</li>
 <li>the <i>prem</i> and <i>postm</i> methods take as argument a String that
 is computed from the description of the intercepted method by the <A HREF="../../../../../org/objectweb/fractal/julia/asm/SimpleCodeGenerator.html#getMethodName(java.lang.reflect.Method)"><CODE>getMethodName</CODE></A> method.</li>
 <li>a context can be returned by the <i>prem</i> method and passed back to
 the <i>postm</i> method (this can be useful to avoid mixin the start of a
 method call with the end of another, concurrent, method call). The type of
 this context can be configured with the <A HREF="../../../../../org/objectweb/fractal/julia/asm/SimpleCodeGenerator.html#getContextType()"><CODE>getContextType</CODE></A> method. It can be a primitive type, an object type, or void
 if no context is required. If a context is used, then the <i>prem</i> and
 <i>postm</i> methods defined in <i>C</i> must have the following
 signatures (where <tt>I</tt> is the type of the context): <tt>I prem
 (String s)</tt> and <tt>void postm (String s, I ctxt)</tt>.</li>
 <li>the name of fractal interface to which the interceptor is associated can
 be passed as parameter in the  <i>prem</i> and  <i>postm</i> methods. For
 this you just need to override the <A HREF="../../../../../org/objectweb/fractal/julia/asm/SimpleCodeGenerator.html#needsInterfaceName()"><CODE>needsInterfaceName</CODE></A> method, so that it returns <tt>true</tt>. The <i>prem</i>
 and  <i>postm</i> methods must then have an additional parameter of type
 <tt>String</tt>: <tt>I prem (String itf, String s)</tt> and <tt>void postm
 (String itf, String s, I ctxt)</tt>.</li>
 <li>the target object of the intercepted method call can be passed as
 parameter in the  <i>prem</i> and  <i>postm</i> methods. For
 this you just need to override the <A HREF="../../../../../org/objectweb/fractal/julia/asm/SimpleCodeGenerator.html#needsTargetObject()"><CODE>needsTargetObject</CODE></A> method, so that it returns <tt>true</tt>. The <i>prem</i>
 and  <i>postm</i> methods must then have an additional parameter of type
 <tt>Object</tt>: <tt>I prem (Object target, String s)</tt> and <tt>void postm
 (Object target, String s, I ctxt)</tt> (if the previous option is also
 enabled, the parameters must be placed in the following order: <tt>I prem
 (String itf, Object target, String s)</tt> and <tt>void postm (String itf,
 Object target, String s, I ctxt)</tt>).</li>
 <li>the <A HREF="../../../../../org/objectweb/fractal/julia/asm/AbstractCodeGenerator.html#getInterceptionType(java.lang.reflect.Method)"><CODE>getInterceptionType</CODE></A> method can be
 overriden to choose between three type of pre/post semantics. See <A HREF="../../../../../org/objectweb/fractal/julia/asm/AbstractCodeGenerator.html" title="class in org.objectweb.fractal.julia.asm"><CODE>AbstractCodeGenerator</CODE></A>.</li>
 <li>the <A HREF="../../../../../org/objectweb/fractal/julia/asm/AbstractCodeGenerator.html#intercept(java.lang.reflect.Method)"><CODE>intercept</CODE></A> method can be overriden to intercept
 only some specific methods, while leaving the other unchanged.</li>
 </ul>

 <p>The code adapters returned by the <A HREF="../../../../../org/objectweb/fractal/julia/asm/AbstractCodeGenerator.html#generateInterceptionCode(java.lang.reflect.Method, org.objectweb.asm.MethodVisitor)"><CODE>generateInterceptionCode</CODE></A> method (see <A HREF="../../../../../org/objectweb/fractal/julia/asm/CodeGenerator.html" title="interface in org.objectweb.fractal.julia.asm"><CODE>CodeGenerator</CODE></A>)
 transform the original methods into methods of the following form (assuming
 a context is used):

 <p><pre>
 <i>method-signature</i> {
   delegate.<i>prem</i>(<i>id</i>);
   // original method code
 }
 </pre>

 if <A HREF="../../../../../org/objectweb/fractal/julia/asm/AbstractCodeGenerator.html#getInterceptionType(java.lang.reflect.Method)"><CODE>getInterceptionType</CODE></A> returns
 <A HREF="../../../../../org/objectweb/fractal/julia/asm/InterceptorCodeAdapter.html#EMPTY"><CODE>EMPTY</CODE></A>,

 <p><pre>
 <i>method-signature</i> {
   <i>return-type</i> result;
   <i>I</i> context = delegate.<i>prem</i>(<i>id</i>);
   // original method code, where returns are replaced with gotos
   delegate.<i>postm</i>(<i>id</i>, context);
   return result;
 }
 </pre>

 if <A HREF="../../../../../org/objectweb/fractal/julia/asm/AbstractCodeGenerator.html#getInterceptionType(java.lang.reflect.Method)"><CODE>getInterceptionType</CODE></A> returns
 <A HREF="../../../../../org/objectweb/fractal/julia/asm/InterceptorCodeAdapter.html#NORMAL"><CODE>NORMAL</CODE></A>,

 <p><pre>
 <i>method signature</i> {
   <i>I</i> context = delegate.<i>prem</i>(<i>id</i>);
   try {
     // original method code
   } finally {
     delegate.<i>postm</i>(<i>id</i>, context);
   }
 }
 </pre>

 if <A HREF="../../../../../org/objectweb/fractal/julia/asm/AbstractCodeGenerator.html#getInterceptionType(java.lang.reflect.Method)"><CODE>getInterceptionType</CODE></A> returns
 <A HREF="../../../../../org/objectweb/fractal/julia/asm/InterceptorCodeAdapter.html#FINALLY"><CODE>FINALLY</CODE></A>.

 <p>The <A HREF="../../../../../org/objectweb/fractal/julia/asm/SimpleCodeGenerator.html#generateInitCode(org.objectweb.asm.MethodVisitor)"><CODE>generateInitCode</CODE></A> method adds a
 <tt>delegate</tt> field to the interceptor class, and adds a code fragment of
 the following form to the generated <A HREF="../../../../../org/objectweb/fractal/julia/asm/SimpleCodeGenerator.html#generateInitCode(org.objectweb.asm.MethodVisitor)"><CODE>generateInitCode</CODE></A> method (recall that <i>N</i> can be configured with the
 <A HREF="../../../../../org/objectweb/fractal/julia/asm/SimpleCodeGenerator.html#getControllerInterfaceName()"><CODE>getControllerInterfaceName</CODE></A> method):

 <p><pre>
 delegate = (...)ic.getFcInterface(<i>N</i>);
 </pre>

 Finally this code generator takes into account the Julia
 <a href="../../../../../overview-summary.html#5.1">optimizations options</a>.
 So, for example, if the interceptors and controller objects are merged, the
 <tt>delegate</tt> field is not generated, and <tt>this</tt> is used instead.
<P>

<P>
<HR>

<P>
<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Field Summary</B></FONT></TH>
</TR>
</TABLE>
&nbsp;<A NAME="fields_inherited_from_class_org.objectweb.asm.Opcodes"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Fields inherited from interface org.objectweb.asm.<A HREF="http://www.objectweb.org/asm/current/doc/javadoc/user/org/objectweb/asm/Opcodes.html?is-external=true" title="class or interface in org.objectweb.asm">Opcodes</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="http://www.objectweb.org/asm/current/doc/javadoc/user/org/objectweb/asm/Opcodes.html?is-external=true#AALOAD" title="class or interface in org.objectweb.asm">AALOAD</A>, <A HREF="http://www.objectweb.org/asm/current/doc/javadoc/user/org/objectweb/asm/Opcodes.html?is-external=true#AASTORE" title="class or interface in org.objectweb.asm">AASTORE</A>, <A HREF="http://www.objectweb.org/asm/current/doc/javadoc/user/org/objectweb/asm/Opcodes.html?is-external=true#ACC_ABSTRACT" title="class or interface in org.objectweb.asm">ACC_ABSTRACT</A>, <A HREF="http://www.objectweb.org/asm/current/doc/javadoc/user/org/objectweb/asm/Opcodes.html?is-external=true#ACC_ANNOTATION" title="class or interface in org.objectweb.asm">ACC_ANNOTATION</A>, <A HREF="http://www.objectweb.org/asm/current/doc/javadoc/user/org/objectweb/asm/Opcodes.html?is-external=true#ACC_BRIDGE" title="class or interface in org.objectweb.asm">ACC_BRIDGE</A>, <A HREF="http://www.objectweb.org/asm/current/doc/javadoc/user/org/objectweb/asm/Opcodes.html?is-external=true#ACC_DEPRECATED" title="class or interface in org.objectweb.asm">ACC_DEPRECATED</A>, <A HREF="http://www.objectweb.org/asm/current/doc/javadoc/user/org/objectweb/asm/Opcodes.html?is-external=true#ACC_ENUM" title="class or interface in org.objectweb.asm">ACC_ENUM</A>, <A HREF="http://www.objectweb.org/asm/current/doc/javadoc/user/org/objectweb/asm/Opcodes.html?is-external=true#ACC_FINAL" title="class or interface in org.objectweb.asm">ACC_FINAL</A>, <A HREF="http://www.objectweb.org/asm/current/doc/javadoc/user/org/objectweb/asm/Opcodes.html?is-external=true#ACC_INTERFACE" title="class or interface in org.objectweb.asm">ACC_INTERFACE</A>, <A HREF="http://www.objectweb.org/asm/current/doc/javadoc/user/org/objectweb/asm/Opcodes.html?is-external=true#ACC_NATIVE" title="class or interface in org.objectweb.asm">ACC_NATIVE</A>, <A HREF="http://www.objectweb.org/asm/current/doc/javadoc/user/org/objectweb/asm/Opcodes.html?is-external=true#ACC_PRIVATE" title="class or interface in org.objectweb.asm">ACC_PRIVATE</A>, <A HREF="http://www.objectweb.org/asm/current/doc/javadoc/user/org/objectweb/asm/Opcodes.html?is-external=true#ACC_PROTECTED" title="class or interface in org.objectweb.asm">ACC_PROTECTED</A>, <A HREF="http://www.objectweb.org/asm/current/doc/javadoc/user/org/objectweb/asm/Opcodes.html?is-external=true#ACC_PUBLIC" title="class or interface in org.objectweb.asm">ACC_PUBLIC</A>, <A HREF="http://www.objectweb.org/asm/current/doc/javadoc/user/org/objectweb/asm/Opcodes.html?is-external=true#ACC_STATIC" title="class or interface in org.objectweb.asm">ACC_STATIC</A>, <A HREF="http://www.objectweb.org/asm/current/doc/javadoc/user/org/objectweb/asm/Opcodes.html?is-external=true#ACC_STRICT" title="class or interface in org.objectweb.asm">ACC_STRICT</A>, <A HREF="http://www.objectweb.org/asm/current/doc/javadoc/user/org/objectweb/asm/Opcodes.html?is-external=true#ACC_SUPER" title="class or interface in org.objectweb.asm">ACC_SUPER</A>, <A HREF="http://www.objectweb.org/asm/current/doc/javadoc/user/org/objectweb/asm/Opcodes.html?is-external=true#ACC_SYNCHRONIZED" title="class or interface in org.objectweb.asm">ACC_SYNCHRONIZED</A>, <A HREF="http://www.objectweb.org/asm/current/doc/javadoc/user/org/objectweb/asm/Opcodes.html?is-external=true#ACC_SYNTHETIC" title="class or interface in org.objectweb.asm">ACC_SYNTHETIC</A>, <A HREF="http://www.objectweb.org/asm/current/doc/javadoc/user/org/objectweb/asm/Opcodes.html?is-external=true#ACC_TRANSIENT" title="class or interface in org.objectweb.asm">ACC_TRANSIENT</A>, <A HREF="http://www.objectweb.org/asm/current/doc/javadoc/user/org/objectweb/asm/Opcodes.html?is-external=true#ACC_VARARGS" title="class or interface in org.objectweb.asm">ACC_VARARGS</A>, <A HREF="http://www.objectweb.org/asm/current/doc/javadoc/user/org/objectweb/asm/Opcodes.html?is-external=true#ACC_VOLATILE" title="class or interface in org.objectweb.asm">ACC_VOLATILE</A>, <A HREF="http://www.objectweb.org/asm/current/doc/javadoc/user/org/objectweb/asm/Opcodes.html?is-external=true#ACONST_NULL" title="class or interface in org.objectweb.asm">ACONST_NULL</A>, <A HREF="http://www.objectweb.org/asm/current/doc/javadoc/user/org/objectweb/asm/Opcodes.html?is-external=true#ALOAD" title="class or interface in org.objectweb.asm">ALOAD</A>, <A HREF="http://www.objectweb.org/asm/current/doc/javadoc/user/org/objectweb/asm/Opcodes.html?is-external=true#ANEWARRAY" title="class or interface in org.objectweb.asm">ANEWARRAY</A>, <A HREF="http://www.objectweb.org/asm/current/doc/javadoc/user/org/objectweb/asm/Opcodes.html?is-external=true#ARETURN" title="class or interface in org.objectweb.asm">ARETURN</A>, <A HREF="http://www.objectweb.org/asm/current/doc/javadoc/user/org/objectweb/asm/Opcodes.html?is-external=true#ARRAYLENGTH" title="class or interface in org.objectweb.asm">ARRAYLENGTH</A>, <A HREF="http://www.objectweb.org/asm/current/doc/javadoc/user/org/objectweb/asm/Opcodes.html?is-external=true#ASTORE" title="class or interface in org.objectweb.asm">ASTORE</A>, <A HREF="http://www.objectweb.org/asm/current/doc/javadoc/user/org/objectweb/asm/Opcodes.html?is-external=true#ATHROW" title="class or interface in org.objectweb.asm">ATHROW</A>, <A HREF="http://www.objectweb.org/asm/current/doc/javadoc/user/org/objectweb/asm/Opcodes.html?is-external=true#BALOAD" title="class or interface in org.objectweb.asm">BALOAD</A>, <A HREF="http://www.objectweb.org/asm/current/doc/javadoc/user/org/objectweb/asm/Opcodes.html?is-external=true#BASTORE" title="class or interface in org.objectweb.asm">BASTORE</A>, <A HREF="http://www.objectweb.org/asm/current/doc/javadoc/user/org/objectweb/asm/Opcodes.html?is-external=true#BIPUSH" title="class or interface in org.objectweb.asm">BIPUSH</A>, <A HREF="http://www.objectweb.org/asm/current/doc/javadoc/user/org/objectweb/asm/Opcodes.html?is-external=true#CALOAD" title="class or interface in org.objectweb.asm">CALOAD</A>, <A HREF="http://www.objectweb.org/asm/current/doc/javadoc/user/org/objectweb/asm/Opcodes.html?is-external=true#CASTORE" title="class or interface in org.objectweb.asm">CASTORE</A>, <A HREF="http://www.objectweb.org/asm/current/doc/javadoc/user/org/objectweb/asm/Opcodes.html?is-external=true#CHECKCAST" title="class or interface in org.objectweb.asm">CHECKCAST</A>, <A HREF="http://www.objectweb.org/asm/current/doc/javadoc/user/org/objectweb/asm/Opcodes.html?is-external=true#D2F" title="class or interface in org.objectweb.asm">D2F</A>, <A HREF="http://www.objectweb.org/asm/current/doc/javadoc/user/org/objectweb/asm/Opcodes.html?is-external=true#D2I" title="class or interface in org.objectweb.asm">D2I</A>, <A HREF="http://www.objectweb.org/asm/current/doc/javadoc/user/org/objectweb/asm/Opcodes.html?is-external=true#D2L" title="class or interface in org.objectweb.asm">D2L</A>, <A HREF="http://www.objectweb.org/asm/current/doc/javadoc/user/org/objectweb/asm/Opcodes.html?is-external=true#DADD" title="class or interface in org.objectweb.asm">DADD</A>, <A HREF="http://www.objectweb.org/asm/current/doc/javadoc/user/org/objectweb/asm/Opcodes.html?is-external=true#DALOAD" title="class or interface in org.objectweb.asm">DALOAD</A>, <A HREF="http://www.objectweb.org/asm/current/doc/javadoc/user/org/objectweb/asm/Opcodes.html?is-external=true#DASTORE" title="class or interface in org.objectweb.asm">DASTORE</A>, <A HREF="http://www.objectweb.org/asm/current/doc/javadoc/user/org/objectweb/asm/Opcodes.html?is-external=true#DCMPG" title="class or interface in org.objectweb.asm">DCMPG</A>, <A HREF="http://www.objectweb.org/asm/current/doc/javadoc/user/org/objectweb/asm/Opcodes.html?is-external=true#DCMPL" title="class or interface in org.objectweb.asm">DCMPL</A>, <A HREF="http://www.objectweb.org/asm/current/doc/javadoc/user/org/objectweb/asm/Opcodes.html?is-external=true#DCONST_0" title="class or interface in org.objectweb.asm">DCONST_0</A>, <A HREF="http://www.objectweb.org/asm/current/doc/javadoc/user/org/objectweb/asm/Opcodes.html?is-external=true#DCONST_1" title="class or interface in org.objectweb.asm">DCONST_1</A>, <A HREF="http://www.objectweb.org/asm/current/doc/javadoc/user/org/objectweb/asm/Opcodes.html?is-external=true#DDIV" title="class or interface in org.objectweb.asm">DDIV</A>, <A HREF="http://www.objectweb.org/asm/current/doc/javadoc/user/org/objectweb/asm/Opcodes.html?is-external=true#DLOAD" title="class or interface in org.objectweb.asm">DLOAD</A>, <A HREF="http://www.objectweb.org/asm/current/doc/javadoc/user/org/objectweb/asm/Opcodes.html?is-external=true#DMUL" title="class or interface in org.objectweb.asm">DMUL</A>, <A HREF="http://www.objectweb.org/asm/current/doc/javadoc/user/org/objectweb/asm/Opcodes.html?is-external=true#DNEG" title="class or interface in org.objectweb.asm">DNEG</A>, <A HREF="http://www.objectweb.org/asm/current/doc/javadoc/user/org/objectweb/asm/Opcodes.html?is-external=true#DREM" title="class or interface in org.objectweb.asm">DREM</A>, <A HREF="http://www.objectweb.org/asm/current/doc/javadoc/user/org/objectweb/asm/Opcodes.html?is-external=true#DRETURN" title="class or interface in org.objectweb.asm">DRETURN</A>, <A HREF="http://www.objectweb.org/asm/current/doc/javadoc/user/org/objectweb/asm/Opcodes.html?is-external=true#DSTORE" title="class or interface in org.objectweb.asm">DSTORE</A>, <A HREF="http://www.objectweb.org/asm/current/doc/javadoc/user/org/objectweb/asm/Opcodes.html?is-external=true#DSUB" title="class or interface in org.objectweb.asm">DSUB</A>, <A HREF="http://www.objectweb.org/asm/current/doc/javadoc/user/org/objectweb/asm/Opcodes.html?is-external=true#DUP" title="class or interface in org.objectweb.asm">DUP</A>, <A HREF="http://www.objectweb.org/asm/current/doc/javadoc/user/org/objectweb/asm/Opcodes.html?is-external=true#DUP_X1" title="class or interface in org.objectweb.asm">DUP_X1</A>, <A HREF="http://www.objectweb.org/asm/current/doc/javadoc/user/org/objectweb/asm/Opcodes.html?is-external=true#DUP_X2" title="class or interface in org.objectweb.asm">DUP_X2</A>, <A HREF="http://www.objectweb.org/asm/current/doc/javadoc/user/org/objectweb/asm/Opcodes.html?is-external=true#DUP2" title="class or interface in org.objectweb.asm">DUP2</A>, <A HREF="http://www.objectweb.org/asm/current/doc/javadoc/user/org/objectweb/asm/Opcodes.html?is-external=true#DUP2_X1" title="class or interface in org.objectweb.asm">DUP2_X1</A>, <A HREF="http://www.objectweb.org/asm/current/doc/javadoc/user/org/objectweb/asm/Opcodes.html?is-external=true#DUP2_X2" title="class or interface in org.objectweb.asm">DUP2_X2</A>, <A HREF="http://www.objectweb.org/asm/current/doc/javadoc/user/org/objectweb/asm/Opcodes.html?is-external=true#F2D" title="class or interface in org.objectweb.asm">F2D</A>, <A HREF="http://www.objectweb.org/asm/current/doc/javadoc/user/org/objectweb/asm/Opcodes.html?is-external=true#F2I" title="class or interface in org.objectweb.asm">F2I</A>, <A HREF="http://www.objectweb.org/asm/current/doc/javadoc/user/org/objectweb/asm/Opcodes.html?is-external=true#F2L" title="class or interface in org.objectweb.asm">F2L</A>, <A HREF="http://www.objectweb.org/asm/current/doc/javadoc/user/org/objectweb/asm/Opcodes.html?is-external=true#FADD" title="class or interface in org.objectweb.asm">FADD</A>, <A HREF="http://www.objectweb.org/asm/current/doc/javadoc/user/org/objectweb/asm/Opcodes.html?is-external=true#FALOAD" title="class or interface in org.objectweb.asm">FALOAD</A>, <A HREF="http://www.objectweb.org/asm/current/doc/javadoc/user/org/objectweb/asm/Opcodes.html?is-external=true#FASTORE" title="class or interface in org.objectweb.asm">FASTORE</A>, <A HREF="http://www.objectweb.org/asm/current/doc/javadoc/user/org/objectweb/asm/Opcodes.html?is-external=true#FCMPG" title="class or interface in org.objectweb.asm">FCMPG</A>, <A HREF="http://www.objectweb.org/asm/current/doc/javadoc/user/org/objectweb/asm/Opcodes.html?is-external=true#FCMPL" title="class or interface in org.objectweb.asm">FCMPL</A>, <A HREF="http://www.objectweb.org/asm/current/doc/javadoc/user/org/objectweb/asm/Opcodes.html?is-external=true#FCONST_0" title="class or interface in org.objectweb.asm">FCONST_0</A>, <A HREF="http://www.objectweb.org/asm/current/doc/javadoc/user/org/objectweb/asm/Opcodes.html?is-external=true#FCONST_1" title="class or interface in org.objectweb.asm">FCONST_1</A>, <A HREF="http://www.objectweb.org/asm/current/doc/javadoc/user/org/objectweb/asm/Opcodes.html?is-external=true#FCONST_2" title="class or interface in org.objectweb.asm">FCONST_2</A>, <A HREF="http://www.objectweb.org/asm/current/doc/javadoc/user/org/objectweb/asm/Opcodes.html?is-external=true#FDIV" title="class or interface in org.objectweb.asm">FDIV</A>, <A HREF="http://www.objectweb.org/asm/current/doc/javadoc/user/org/objectweb/asm/Opcodes.html?is-external=true#FLOAD" title="class or interface in org.objectweb.asm">FLOAD</A>, <A HREF="http://www.objectweb.org/asm/current/doc/javadoc/user/org/objectweb/asm/Opcodes.html?is-external=true#FMUL" title="class or interface in org.objectweb.asm">FMUL</A>, <A HREF="http://www.objectweb.org/asm/current/doc/javadoc/user/org/objectweb/asm/Opcodes.html?is-external=true#FNEG" title="class or interface in org.objectweb.asm">FNEG</A>, <A HREF="http://www.objectweb.org/asm/current/doc/javadoc/user/org/objectweb/asm/Opcodes.html?is-external=true#FREM" title="class or interface in org.objectweb.asm">FREM</A>, <A HREF="http://www.objectweb.org/asm/current/doc/javadoc/user/org/objectweb/asm/Opcodes.html?is-external=true#FRETURN" title="class or interface in org.objectweb.asm">FRETURN</A>, <A HREF="http://www.objectweb.org/asm/current/doc/javadoc/user/org/objectweb/asm/Opcodes.html?is-external=true#FSTORE" title="class or interface in org.objectweb.asm">FSTORE</A>, <A HREF="http://www.objectweb.org/asm/current/doc/javadoc/user/org/objectweb/asm/Opcodes.html?is-external=true#FSUB" title="class or interface in org.objectweb.asm">FSUB</A>, <A HREF="http://www.objectweb.org/asm/current/doc/javadoc/user/org/objectweb/asm/Opcodes.html?is-external=true#GETFIELD" title="class or interface in org.objectweb.asm">GETFIELD</A>, <A HREF="http://www.objectweb.org/asm/current/doc/javadoc/user/org/objectweb/asm/Opcodes.html?is-external=true#GETSTATIC" title="class or interface in org.objectweb.asm">GETSTATIC</A>, <A HREF="http://www.objectweb.org/asm/current/doc/javadoc/user/org/objectweb/asm/Opcodes.html?is-external=true#GOTO" title="class or interface in org.objectweb.asm">GOTO</A>, <A HREF="http://www.objectweb.org/asm/current/doc/javadoc/user/org/objectweb/asm/Opcodes.html?is-external=true#I2B" title="class or interface in org.objectweb.asm">I2B</A>, <A HREF="http://www.objectweb.org/asm/current/doc/javadoc/user/org/objectweb/asm/Opcodes.html?is-external=true#I2C" title="class or interface in org.objectweb.asm">I2C</A>, <A HREF="http://www.objectweb.org/asm/current/doc/javadoc/user/org/objectweb/asm/Opcodes.html?is-external=true#I2D" title="class or interface in org.objectweb.asm">I2D</A>, <A HREF="http://www.objectweb.org/asm/current/doc/javadoc/user/org/objectweb/asm/Opcodes.html?is-external=true#I2F" title="class or interface in org.objectweb.asm">I2F</A>, <A HREF="http://www.objectweb.org/asm/current/doc/javadoc/user/org/objectweb/asm/Opcodes.html?is-external=true#I2L" title="class or interface in org.objectweb.asm">I2L</A>, <A HREF="http://www.objectweb.org/asm/current/doc/javadoc/user/org/objectweb/asm/Opcodes.html?is-external=true#I2S" title="class or interface in org.objectweb.asm">I2S</A>, <A HREF="http://www.objectweb.org/asm/current/doc/javadoc/user/org/objectweb/asm/Opcodes.html?is-external=true#IADD" title="class or interface in org.objectweb.asm">IADD</A>, <A HREF="http://www.objectweb.org/asm/current/doc/javadoc/user/org/objectweb/asm/Opcodes.html?is-external=true#IALOAD" title="class or interface in org.objectweb.asm">IALOAD</A>, <A HREF="http://www.objectweb.org/asm/current/doc/javadoc/user/org/objectweb/asm/Opcodes.html?is-external=true#IAND" title="class or interface in org.objectweb.asm">IAND</A>, <A HREF="http://www.objectweb.org/asm/current/doc/javadoc/user/org/objectweb/asm/Opcodes.html?is-external=true#IASTORE" title="class or interface in org.objectweb.asm">IASTORE</A>, <A HREF="http://www.objectweb.org/asm/current/doc/javadoc/user/org/objectweb/asm/Opcodes.html?is-external=true#ICONST_0" title="class or interface in org.objectweb.asm">ICONST_0</A>, <A HREF="http://www.objectweb.org/asm/current/doc/javadoc/user/org/objectweb/asm/Opcodes.html?is-external=true#ICONST_1" title="class or interface in org.objectweb.asm">ICONST_1</A>, <A HREF="http://www.objectweb.org/asm/current/doc/javadoc/user/org/objectweb/asm/Opcodes.html?is-external=true#ICONST_2" title="class or interface in org.objectweb.asm">ICONST_2</A>, <A HREF="http://www.objectweb.org/asm/current/doc/javadoc/user/org/objectweb/asm/Opcodes.html?is-external=true#ICONST_3" title="class or interface in org.objectweb.asm">ICONST_3</A>, <A HREF="http://www.objectweb.org/asm/current/doc/javadoc/user/org/objectweb/asm/Opcodes.html?is-external=true#ICONST_4" title="class or interface in org.objectweb.asm">ICONST_4</A>, <A HREF="http://www.objectweb.org/asm/current/doc/javadoc/user/org/objectweb/asm/Opcodes.html?is-external=true#ICONST_5" title="class or interface in org.objectweb.asm">ICONST_5</A>, <A HREF="http://www.objectweb.org/asm/current/doc/javadoc/user/org/objectweb/asm/Opcodes.html?is-external=true#ICONST_M1" title="class or interface in org.objectweb.asm">ICONST_M1</A>, <A HREF="http://www.objectweb.org/asm/current/doc/javadoc/user/org/objectweb/asm/Opcodes.html?is-external=true#IDIV" title="class or interface in org.objectweb.asm">IDIV</A>, <A HREF="http://www.objectweb.org/asm/current/doc/javadoc/user/org/objectweb/asm/Opcodes.html?is-external=true#IF_ACMPEQ" title="class or interface in org.objectweb.asm">IF_ACMPEQ</A>, <A HREF="http://www.objectweb.org/asm/current/doc/javadoc/user/org/objectweb/asm/Opcodes.html?is-external=true#IF_ACMPNE" title="class or interface in org.objectweb.asm">IF_ACMPNE</A>, <A HREF="http://www.objectweb.org/asm/current/doc/javadoc/user/org/objectweb/asm/Opcodes.html?is-external=true#IF_ICMPEQ" title="class or interface in org.objectweb.asm">IF_ICMPEQ</A>, <A HREF="http://www.objectweb.org/asm/current/doc/javadoc/user/org/objectweb/asm/Opcodes.html?is-external=true#IF_ICMPGE" title="class or interface in org.objectweb.asm">IF_ICMPGE</A>, <A HREF="http://www.objectweb.org/asm/current/doc/javadoc/user/org/objectweb/asm/Opcodes.html?is-external=true#IF_ICMPGT" title="class or interface in org.objectweb.asm">IF_ICMPGT</A>, <A HREF="http://www.objectweb.org/asm/current/doc/javadoc/user/org/objectweb/asm/Opcodes.html?is-external=true#IF_ICMPLE" title="class or interface in org.objectweb.asm">IF_ICMPLE</A>, <A HREF="http://www.objectweb.org/asm/current/doc/javadoc/user/org/objectweb/asm/Opcodes.html?is-external=true#IF_ICMPLT" title="class or interface in org.objectweb.asm">IF_ICMPLT</A>, <A HREF="http://www.objectweb.org/asm/current/doc/javadoc/user/org/objectweb/asm/Opcodes.html?is-external=true#IF_ICMPNE" title="class or interface in org.objectweb.asm">IF_ICMPNE</A>, <A HREF="http://www.objectweb.org/asm/current/doc/javadoc/user/org/objectweb/asm/Opcodes.html?is-external=true#IFEQ" title="class or interface in org.objectweb.asm">IFEQ</A>, <A HREF="http://www.objectweb.org/asm/current/doc/javadoc/user/org/objectweb/asm/Opcodes.html?is-external=true#IFGE" title="class or interface in org.objectweb.asm">IFGE</A>, <A HREF="http://www.objectweb.org/asm/current/doc/javadoc/user/org/objectweb/asm/Opcodes.html?is-external=true#IFGT" title="class or interface in org.objectweb.asm">IFGT</A>, <A HREF="http://www.objectweb.org/asm/current/doc/javadoc/user/org/objectweb/asm/Opcodes.html?is-external=true#IFLE" title="class or interface in org.objectweb.asm">IFLE</A>, <A HREF="http://www.objectweb.org/asm/current/doc/javadoc/user/org/objectweb/asm/Opcodes.html?is-external=true#IFLT" title="class or interface in org.objectweb.asm">IFLT</A>, <A HREF="http://www.objectweb.org/asm/current/doc/javadoc/user/org/objectweb/asm/Opcodes.html?is-external=true#IFNE" title="class or interface in org.objectweb.asm">IFNE</A>, <A HREF="http://www.objectweb.org/asm/current/doc/javadoc/user/org/objectweb/asm/Opcodes.html?is-external=true#IFNONNULL" title="class or interface in org.objectweb.asm">IFNONNULL</A>, <A HREF="http://www.objectweb.org/asm/current/doc/javadoc/user/org/objectweb/asm/Opcodes.html?is-external=true#IFNULL" title="class or interface in org.objectweb.asm">IFNULL</A>, <A HREF="http://www.objectweb.org/asm/current/doc/javadoc/user/org/objectweb/asm/Opcodes.html?is-external=true#IINC" title="class or interface in org.objectweb.asm">IINC</A>, <A HREF="http://www.objectweb.org/asm/current/doc/javadoc/user/org/objectweb/asm/Opcodes.html?is-external=true#ILOAD" title="class or interface in org.objectweb.asm">ILOAD</A>, <A HREF="http://www.objectweb.org/asm/current/doc/javadoc/user/org/objectweb/asm/Opcodes.html?is-external=true#IMUL" title="class or interface in org.objectweb.asm">IMUL</A>, <A HREF="http://www.objectweb.org/asm/current/doc/javadoc/user/org/objectweb/asm/Opcodes.html?is-external=true#INEG" title="class or interface in org.objectweb.asm">INEG</A>, <A HREF="http://www.objectweb.org/asm/current/doc/javadoc/user/org/objectweb/asm/Opcodes.html?is-external=true#INSTANCEOF" title="class or interface in org.objectweb.asm">INSTANCEOF</A>, <A HREF="http://www.objectweb.org/asm/current/doc/javadoc/user/org/objectweb/asm/Opcodes.html?is-external=true#INVOKEINTERFACE" title="class or interface in org.objectweb.asm">INVOKEINTERFACE</A>, <A HREF="http://www.objectweb.org/asm/current/doc/javadoc/user/org/objectweb/asm/Opcodes.html?is-external=true#INVOKESPECIAL" title="class or interface in org.objectweb.asm">INVOKESPECIAL</A>, <A HREF="http://www.objectweb.org/asm/current/doc/javadoc/user/org/objectweb/asm/Opcodes.html?is-external=true#INVOKESTATIC" title="class or interface in org.objectweb.asm">INVOKESTATIC</A>, <A HREF="http://www.objectweb.org/asm/current/doc/javadoc/user/org/objectweb/asm/Opcodes.html?is-external=true#INVOKEVIRTUAL" title="class or interface in org.objectweb.asm">INVOKEVIRTUAL</A>, <A HREF="http://www.objectweb.org/asm/current/doc/javadoc/user/org/objectweb/asm/Opcodes.html?is-external=true#IOR" title="class or interface in org.objectweb.asm">IOR</A>, <A HREF="http://www.objectweb.org/asm/current/doc/javadoc/user/org/objectweb/asm/Opcodes.html?is-external=true#IREM" title="class or interface in org.objectweb.asm">IREM</A>, <A HREF="http://www.objectweb.org/asm/current/doc/javadoc/user/org/objectweb/asm/Opcodes.html?is-external=true#IRETURN" title="class or interface in org.objectweb.asm">IRETURN</A>, <A HREF="http://www.objectweb.org/asm/current/doc/javadoc/user/org/objectweb/asm/Opcodes.html?is-external=true#ISHL" title="class or interface in org.objectweb.asm">ISHL</A>, <A HREF="http://www.objectweb.org/asm/current/doc/javadoc/user/org/objectweb/asm/Opcodes.html?is-external=true#ISHR" title="class or interface in org.objectweb.asm">ISHR</A>, <A HREF="http://www.objectweb.org/asm/current/doc/javadoc/user/org/objectweb/asm/Opcodes.html?is-external=true#ISTORE" title="class or interface in org.objectweb.asm">ISTORE</A>, <A HREF="http://www.objectweb.org/asm/current/doc/javadoc/user/org/objectweb/asm/Opcodes.html?is-external=true#ISUB" title="class or interface in org.objectweb.asm">ISUB</A>, <A HREF="http://www.objectweb.org/asm/current/doc/javadoc/user/org/objectweb/asm/Opcodes.html?is-external=true#IUSHR" title="class or interface in org.objectweb.asm">IUSHR</A>, <A HREF="http://www.objectweb.org/asm/current/doc/javadoc/user/org/objectweb/asm/Opcodes.html?is-external=true#IXOR" title="class or interface in org.objectweb.asm">IXOR</A>, <A HREF="http://www.objectweb.org/asm/current/doc/javadoc/user/org/objectweb/asm/Opcodes.html?is-external=true#JSR" title="class or interface in org.objectweb.asm">JSR</A>, <A HREF="http://www.objectweb.org/asm/current/doc/javadoc/user/org/objectweb/asm/Opcodes.html?is-external=true#L2D" title="class or interface in org.objectweb.asm">L2D</A>, <A HREF="http://www.objectweb.org/asm/current/doc/javadoc/user/org/objectweb/asm/Opcodes.html?is-external=true#L2F" title="class or interface in org.objectweb.asm">L2F</A>, <A HREF="http://www.objectweb.org/asm/current/doc/javadoc/user/org/objectweb/asm/Opcodes.html?is-external=true#L2I" title="class or interface in org.objectweb.asm">L2I</A>, <A HREF="http://www.objectweb.org/asm/current/doc/javadoc/user/org/objectweb/asm/Opcodes.html?is-external=true#LADD" title="class or interface in org.objectweb.asm">LADD</A>, <A HREF="http://www.objectweb.org/asm/current/doc/javadoc/user/org/objectweb/asm/Opcodes.html?is-external=true#LALOAD" title="class or interface in org.objectweb.asm">LALOAD</A>, <A HREF="http://www.objectweb.org/asm/current/doc/javadoc/user/org/objectweb/asm/Opcodes.html?is-external=true#LAND" title="class or interface in org.objectweb.asm">LAND</A>, <A HREF="http://www.objectweb.org/asm/current/doc/javadoc/user/org/objectweb/asm/Opcodes.html?is-external=true#LASTORE" title="class or interface in org.objectweb.asm">LASTORE</A>, <A HREF="http://www.objectweb.org/asm/current/doc/javadoc/user/org/objectweb/asm/Opcodes.html?is-external=true#LCMP" title="class or interface in org.objectweb.asm">LCMP</A>, <A HREF="http://www.objectweb.org/asm/current/doc/javadoc/user/org/objectweb/asm/Opcodes.html?is-external=true#LCONST_0" title="class or interface in org.objectweb.asm">LCONST_0</A>, <A HREF="http://www.objectweb.org/asm/current/doc/javadoc/user/org/objectweb/asm/Opcodes.html?is-external=true#LCONST_1" title="class or interface in org.objectweb.asm">LCONST_1</A>, <A HREF="http://www.objectweb.org/asm/current/doc/javadoc/user/org/objectweb/asm/Opcodes.html?is-external=true#LDC" title="class or interface in org.objectweb.asm">LDC</A>, <A HREF="http://www.objectweb.org/asm/current/doc/javadoc/user/org/objectweb/asm/Opcodes.html?is-external=true#LDIV" title="class or interface in org.objectweb.asm">LDIV</A>, <A HREF="http://www.objectweb.org/asm/current/doc/javadoc/user/org/objectweb/asm/Opcodes.html?is-external=true#LLOAD" title="class or interface in org.objectweb.asm">LLOAD</A>, <A HREF="http://www.objectweb.org/asm/current/doc/javadoc/user/org/objectweb/asm/Opcodes.html?is-external=true#LMUL" title="class or interface in org.objectweb.asm">LMUL</A>, <A HREF="http://www.objectweb.org/asm/current/doc/javadoc/user/org/objectweb/asm/Opcodes.html?is-external=true#LNEG" title="class or interface in org.objectweb.asm">LNEG</A>, <A HREF="http://www.objectweb.org/asm/current/doc/javadoc/user/org/objectweb/asm/Opcodes.html?is-external=true#LOOKUPSWITCH" title="class or interface in org.objectweb.asm">LOOKUPSWITCH</A>, <A HREF="http://www.objectweb.org/asm/current/doc/javadoc/user/org/objectweb/asm/Opcodes.html?is-external=true#LOR" title="class or interface in org.objectweb.asm">LOR</A>, <A HREF="http://www.objectweb.org/asm/current/doc/javadoc/user/org/objectweb/asm/Opcodes.html?is-external=true#LREM" title="class or interface in org.objectweb.asm">LREM</A>, <A HREF="http://www.objectweb.org/asm/current/doc/javadoc/user/org/objectweb/asm/Opcodes.html?is-external=true#LRETURN" title="class or interface in org.objectweb.asm">LRETURN</A>, <A HREF="http://www.objectweb.org/asm/current/doc/javadoc/user/org/objectweb/asm/Opcodes.html?is-external=true#LSHL" title="class or interface in org.objectweb.asm">LSHL</A>, <A HREF="http://www.objectweb.org/asm/current/doc/javadoc/user/org/objectweb/asm/Opcodes.html?is-external=true#LSHR" title="class or interface in org.objectweb.asm">LSHR</A>, <A HREF="http://www.objectweb.org/asm/current/doc/javadoc/user/org/objectweb/asm/Opcodes.html?is-external=true#LSTORE" title="class or interface in org.objectweb.asm">LSTORE</A>, <A HREF="http://www.objectweb.org/asm/current/doc/javadoc/user/org/objectweb/asm/Opcodes.html?is-external=true#LSUB" title="class or interface in org.objectweb.asm">LSUB</A>, <A HREF="http://www.objectweb.org/asm/current/doc/javadoc/user/org/objectweb/asm/Opcodes.html?is-external=true#LUSHR" title="class or interface in org.objectweb.asm">LUSHR</A>, <A HREF="http://www.objectweb.org/asm/current/doc/javadoc/user/org/objectweb/asm/Opcodes.html?is-external=true#LXOR" title="class or interface in org.objectweb.asm">LXOR</A>, <A HREF="http://www.objectweb.org/asm/current/doc/javadoc/user/org/objectweb/asm/Opcodes.html?is-external=true#MONITORENTER" title="class or interface in org.objectweb.asm">MONITORENTER</A>, <A HREF="http://www.objectweb.org/asm/current/doc/javadoc/user/org/objectweb/asm/Opcodes.html?is-external=true#MONITOREXIT" title="class or interface in org.objectweb.asm">MONITOREXIT</A>, <A HREF="http://www.objectweb.org/asm/current/doc/javadoc/user/org/objectweb/asm/Opcodes.html?is-external=true#MULTIANEWARRAY" title="class or interface in org.objectweb.asm">MULTIANEWARRAY</A>, <A HREF="http://www.objectweb.org/asm/current/doc/javadoc/user/org/objectweb/asm/Opcodes.html?is-external=true#NEW" title="class or interface in org.objectweb.asm">NEW</A>, <A HREF="http://www.objectweb.org/asm/current/doc/javadoc/user/org/objectweb/asm/Opcodes.html?is-external=true#NEWARRAY" title="class or interface in org.objectweb.asm">NEWARRAY</A>, <A HREF="http://www.objectweb.org/asm/current/doc/javadoc/user/org/objectweb/asm/Opcodes.html?is-external=true#NOP" title="class or interface in org.objectweb.asm">NOP</A>, <A HREF="http://www.objectweb.org/asm/current/doc/javadoc/user/org/objectweb/asm/Opcodes.html?is-external=true#POP" title="class or interface in org.objectweb.asm">POP</A>, <A HREF="http://www.objectweb.org/asm/current/doc/javadoc/user/org/objectweb/asm/Opcodes.html?is-external=true#POP2" title="class or interface in org.objectweb.asm">POP2</A>, <A HREF="http://www.objectweb.org/asm/current/doc/javadoc/user/org/objectweb/asm/Opcodes.html?is-external=true#PUTFIELD" title="class or interface in org.objectweb.asm">PUTFIELD</A>, <A HREF="http://www.objectweb.org/asm/current/doc/javadoc/user/org/objectweb/asm/Opcodes.html?is-external=true#PUTSTATIC" title="class or interface in org.objectweb.asm">PUTSTATIC</A>, <A HREF="http://www.objectweb.org/asm/current/doc/javadoc/user/org/objectweb/asm/Opcodes.html?is-external=true#RET" title="class or interface in org.objectweb.asm">RET</A>, <A HREF="http://www.objectweb.org/asm/current/doc/javadoc/user/org/objectweb/asm/Opcodes.html?is-external=true#RETURN" title="class or interface in org.objectweb.asm">RETURN</A>, <A HREF="http://www.objectweb.org/asm/current/doc/javadoc/user/org/objectweb/asm/Opcodes.html?is-external=true#SALOAD" title="class or interface in org.objectweb.asm">SALOAD</A>, <A HREF="http://www.objectweb.org/asm/current/doc/javadoc/user/org/objectweb/asm/Opcodes.html?is-external=true#SASTORE" title="class or interface in org.objectweb.asm">SASTORE</A>, <A HREF="http://www.objectweb.org/asm/current/doc/javadoc/user/org/objectweb/asm/Opcodes.html?is-external=true#SIPUSH" title="class or interface in org.objectweb.asm">SIPUSH</A>, <A HREF="http://www.objectweb.org/asm/current/doc/javadoc/user/org/objectweb/asm/Opcodes.html?is-external=true#SWAP" title="class or interface in org.objectweb.asm">SWAP</A>, <A HREF="http://www.objectweb.org/asm/current/doc/javadoc/user/org/objectweb/asm/Opcodes.html?is-external=true#T_BOOLEAN" title="class or interface in org.objectweb.asm">T_BOOLEAN</A>, <A HREF="http://www.objectweb.org/asm/current/doc/javadoc/user/org/objectweb/asm/Opcodes.html?is-external=true#T_BYTE" title="class or interface in org.objectweb.asm">T_BYTE</A>, <A HREF="http://www.objectweb.org/asm/current/doc/javadoc/user/org/objectweb/asm/Opcodes.html?is-external=true#T_CHAR" title="class or interface in org.objectweb.asm">T_CHAR</A>, <A HREF="http://www.objectweb.org/asm/current/doc/javadoc/user/org/objectweb/asm/Opcodes.html?is-external=true#T_DOUBLE" title="class or interface in org.objectweb.asm">T_DOUBLE</A>, <A HREF="http://www.objectweb.org/asm/current/doc/javadoc/user/org/objectweb/asm/Opcodes.html?is-external=true#T_FLOAT" title="class or interface in org.objectweb.asm">T_FLOAT</A>, <A HREF="http://www.objectweb.org/asm/current/doc/javadoc/user/org/objectweb/asm/Opcodes.html?is-external=true#T_INT" title="class or interface in org.objectweb.asm">T_INT</A>, <A HREF="http://www.objectweb.org/asm/current/doc/javadoc/user/org/objectweb/asm/Opcodes.html?is-external=true#T_LONG" title="class or interface in org.objectweb.asm">T_LONG</A>, <A HREF="http://www.objectweb.org/asm/current/doc/javadoc/user/org/objectweb/asm/Opcodes.html?is-external=true#T_SHORT" title="class or interface in org.objectweb.asm">T_SHORT</A>, <A HREF="http://www.objectweb.org/asm/current/doc/javadoc/user/org/objectweb/asm/Opcodes.html?is-external=true#TABLESWITCH" title="class or interface in org.objectweb.asm">TABLESWITCH</A>, <A HREF="http://www.objectweb.org/asm/current/doc/javadoc/user/org/objectweb/asm/Opcodes.html?is-external=true#V1_1" title="class or interface in org.objectweb.asm">V1_1</A>, <A HREF="http://www.objectweb.org/asm/current/doc/javadoc/user/org/objectweb/asm/Opcodes.html?is-external=true#V1_2" title="class or interface in org.objectweb.asm">V1_2</A>, <A HREF="http://www.objectweb.org/asm/current/doc/javadoc/user/org/objectweb/asm/Opcodes.html?is-external=true#V1_3" title="class or interface in org.objectweb.asm">V1_3</A>, <A HREF="http://www.objectweb.org/asm/current/doc/javadoc/user/org/objectweb/asm/Opcodes.html?is-external=true#V1_4" title="class or interface in org.objectweb.asm">V1_4</A>, <A HREF="http://www.objectweb.org/asm/current/doc/javadoc/user/org/objectweb/asm/Opcodes.html?is-external=true#V1_5" title="class or interface in org.objectweb.asm">V1_5</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="fields_inherited_from_class_org.objectweb.fractal.julia.asm.CodeGenerator"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Fields inherited from interface org.objectweb.fractal.julia.asm.<A HREF="../../../../../org/objectweb/fractal/julia/asm/CodeGenerator.html" title="interface in org.objectweb.fractal.julia.asm">CodeGenerator</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../../org/objectweb/fractal/julia/asm/CodeGenerator.html#IN">IN</A>, <A HREF="../../../../../org/objectweb/fractal/julia/asm/CodeGenerator.html#IN_OUT">IN_OUT</A>, <A HREF="../../../../../org/objectweb/fractal/julia/asm/CodeGenerator.html#OUT">OUT</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../org/objectweb/fractal/julia/asm/SimpleCodeGenerator.html#SimpleCodeGenerator()">SimpleCodeGenerator</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/objectweb/fractal/julia/asm/SimpleCodeGenerator.html#generateCloneCode(org.objectweb.asm.MethodVisitor)">generateCloneCode</A></B>(<A HREF="http://www.objectweb.org/asm/current/doc/javadoc/user/org/objectweb/asm/MethodVisitor.html?is-external=true" title="class or interface in org.objectweb.asm">MethodVisitor</A>&nbsp;cv)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Generates the cloning code for this code generator.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/objectweb/fractal/julia/asm/SimpleCodeGenerator.html#generateInitCode(org.objectweb.asm.MethodVisitor)">generateInitCode</A></B>(<A HREF="http://www.objectweb.org/asm/current/doc/javadoc/user/org/objectweb/asm/MethodVisitor.html?is-external=true" title="class or interface in org.objectweb.asm">MethodVisitor</A>&nbsp;cv)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Generates the initialization code for this code generator.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/objectweb/fractal/julia/asm/SimpleCodeGenerator.html#generateInterceptionCodeBlock(java.lang.reflect.Method, boolean, org.objectweb.asm.MethodVisitor, int)">generateInterceptionCodeBlock</A></B>(<A HREF="http://java.sun.com/j2se/1.3/docs/api/java/lang/reflect/Method.html?is-external=true" title="class or interface in java.lang.reflect">Method</A>&nbsp;m,
                              boolean&nbsp;pre,
                              <A HREF="http://www.objectweb.org/asm/current/doc/javadoc/user/org/objectweb/asm/MethodVisitor.html?is-external=true" title="class or interface in org.objectweb.asm">MethodVisitor</A>&nbsp;cv,
                              int&nbsp;formals)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Generates an interception code block for the given method.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected abstract &nbsp;<A HREF="http://java.sun.com/j2se/1.3/docs/api/java/lang/Class.html?is-external=true" title="class or interface in java.lang">Class</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/objectweb/fractal/julia/asm/SimpleCodeGenerator.html#getContextType()">getContextType</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the type of the context to be passed from the "pre method" to the
 "post method".</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected abstract &nbsp;<A HREF="http://java.sun.com/j2se/1.3/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/objectweb/fractal/julia/asm/SimpleCodeGenerator.html#getControllerInterfaceName()">getControllerInterfaceName</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the name of the interface provided by the controller object to be
 associated to the interceptor.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/objectweb/fractal/julia/asm/SimpleCodeGenerator.html#getInterceptionCodeFormals(java.lang.reflect.Method)">getInterceptionCodeFormals</A></B>(<A HREF="http://java.sun.com/j2se/1.3/docs/api/java/lang/reflect/Method.html?is-external=true" title="class or interface in java.lang.reflect">Method</A>&nbsp;m)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the number of local variables that are used by the generated
 interception code.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected abstract &nbsp;<A HREF="http://java.sun.com/j2se/1.3/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/objectweb/fractal/julia/asm/SimpleCodeGenerator.html#getMethodName(java.lang.reflect.Method)">getMethodName</A></B>(<A HREF="http://java.sun.com/j2se/1.3/docs/api/java/lang/reflect/Method.html?is-external=true" title="class or interface in java.lang.reflect">Method</A>&nbsp;m)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the String to be passed as argument to the pre and post methods,
 for the given method.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected abstract &nbsp;<A HREF="http://java.sun.com/j2se/1.3/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/objectweb/fractal/julia/asm/SimpleCodeGenerator.html#getPostMethodName()">getPostMethodName</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the name of the method to be called on the associated controller
 object, after each intercepted call.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected abstract &nbsp;<A HREF="http://java.sun.com/j2se/1.3/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/objectweb/fractal/julia/asm/SimpleCodeGenerator.html#getPreMethodName()">getPreMethodName</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the name of the method to be called on the associated controller
 object, before each intercepted call.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/objectweb/fractal/julia/asm/SimpleCodeGenerator.html#init(org.objectweb.fractal.julia.asm.InterceptorClassGenerator)">init</A></B>(<A HREF="../../../../../org/objectweb/fractal/julia/asm/InterceptorClassGenerator.html" title="class in org.objectweb.fractal.julia.asm">InterceptorClassGenerator</A>&nbsp;icg)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Initializes this code generator.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/objectweb/fractal/julia/asm/SimpleCodeGenerator.html#initialize(org.objectweb.fractal.julia.loader.Tree)">initialize</A></B>(<A HREF="../../../../../org/objectweb/fractal/julia/loader/Tree.html" title="class in org.objectweb.fractal.julia.loader">Tree</A>&nbsp;args)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Initializes this object with the given arguments.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/objectweb/fractal/julia/asm/SimpleCodeGenerator.html#needsInterfaceName()">needsInterfaceName</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns <tt>true</tt> if the target interface name must be passed as
 argument to the pre and post methods.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/objectweb/fractal/julia/asm/SimpleCodeGenerator.html#needsTargetObject()">needsTargetObject</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns <tt>true</tt> if the target object must be passed as argument
 to the pre and post methods.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_org.objectweb.fractal.julia.asm.AbstractCodeGenerator"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class org.objectweb.fractal.julia.asm.<A HREF="../../../../../org/objectweb/fractal/julia/asm/AbstractCodeGenerator.html" title="class in org.objectweb.fractal.julia.asm">AbstractCodeGenerator</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../../org/objectweb/fractal/julia/asm/AbstractCodeGenerator.html#close()">close</A>, <A HREF="../../../../../org/objectweb/fractal/julia/asm/AbstractCodeGenerator.html#generateInterceptionCode(java.lang.reflect.Method, org.objectweb.asm.MethodVisitor)">generateInterceptionCode</A>, <A HREF="../../../../../org/objectweb/fractal/julia/asm/AbstractCodeGenerator.html#getImplementedInterfaces()">getImplementedInterfaces</A>, <A HREF="../../../../../org/objectweb/fractal/julia/asm/AbstractCodeGenerator.html#getInterceptionType(java.lang.reflect.Method)">getInterceptionType</A>, <A HREF="../../../../../org/objectweb/fractal/julia/asm/AbstractCodeGenerator.html#intercept(java.lang.reflect.Method)">intercept</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.<A HREF="http://java.sun.com/j2se/1.3/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="http://java.sun.com/j2se/1.3/docs/api/java/lang/Object.html?is-external=true#clone()" title="class or interface in java.lang">clone</A>, <A HREF="http://java.sun.com/j2se/1.3/docs/api/java/lang/Object.html?is-external=true#equals(java.lang.Object)" title="class or interface in java.lang">equals</A>, <A HREF="http://java.sun.com/j2se/1.3/docs/api/java/lang/Object.html?is-external=true#finalize()" title="class or interface in java.lang">finalize</A>, <A HREF="http://java.sun.com/j2se/1.3/docs/api/java/lang/Object.html?is-external=true#getClass()" title="class or interface in java.lang">getClass</A>, <A HREF="http://java.sun.com/j2se/1.3/docs/api/java/lang/Object.html?is-external=true#hashCode()" title="class or interface in java.lang">hashCode</A>, <A HREF="http://java.sun.com/j2se/1.3/docs/api/java/lang/Object.html?is-external=true#notify()" title="class or interface in java.lang">notify</A>, <A HREF="http://java.sun.com/j2se/1.3/docs/api/java/lang/Object.html?is-external=true#notifyAll()" title="class or interface in java.lang">notifyAll</A>, <A HREF="http://java.sun.com/j2se/1.3/docs/api/java/lang/Object.html?is-external=true#toString()" title="class or interface in java.lang">toString</A>, <A HREF="http://java.sun.com/j2se/1.3/docs/api/java/lang/Object.html?is-external=true#wait()" title="class or interface in java.lang">wait</A>, <A HREF="http://java.sun.com/j2se/1.3/docs/api/java/lang/Object.html?is-external=true#wait(long)" title="class or interface in java.lang">wait</A>, <A HREF="http://java.sun.com/j2se/1.3/docs/api/java/lang/Object.html?is-external=true#wait(long, int)" title="class or interface in java.lang">wait</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="SimpleCodeGenerator()"><!-- --></A><H3>
SimpleCodeGenerator</H3>
<PRE>
public <B>SimpleCodeGenerator</B>()</PRE>
<DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="initialize(org.objectweb.fractal.julia.loader.Tree)"><!-- --></A><H3>
initialize</H3>
<PRE>
public void <B>initialize</B>(<A HREF="../../../../../org/objectweb/fractal/julia/loader/Tree.html" title="class in org.objectweb.fractal.julia.loader">Tree</A>&nbsp;args)</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../../../org/objectweb/fractal/julia/loader/Initializable.html#initialize(org.objectweb.fractal.julia.loader.Tree)">Initializable</A></CODE></B></DD>
<DD>Initializes this object with the given arguments.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../org/objectweb/fractal/julia/loader/Initializable.html#initialize(org.objectweb.fractal.julia.loader.Tree)">initialize</A></CODE> in interface <CODE><A HREF="../../../../../org/objectweb/fractal/julia/loader/Initializable.html" title="interface in org.objectweb.fractal.julia.loader">Initializable</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>args</CODE> - the arguments to be used to initialize this object. The format
      of these arguments depends on the class of this object.</DL>
</DD>
</DL>
<HR>

<A NAME="init(org.objectweb.fractal.julia.asm.InterceptorClassGenerator)"><!-- --></A><H3>
init</H3>
<PRE>
public int <B>init</B>(<A HREF="../../../../../org/objectweb/fractal/julia/asm/InterceptorClassGenerator.html" title="class in org.objectweb.fractal.julia.asm">InterceptorClassGenerator</A>&nbsp;icg)</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../../../org/objectweb/fractal/julia/asm/CodeGenerator.html#init(org.objectweb.fractal.julia.asm.InterceptorClassGenerator)">CodeGenerator</A></CODE></B></DD>
<DD>Initializes this code generator.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../org/objectweb/fractal/julia/asm/CodeGenerator.html#init(org.objectweb.fractal.julia.asm.InterceptorClassGenerator)">init</A></CODE> in interface <CODE><A HREF="../../../../../org/objectweb/fractal/julia/asm/CodeGenerator.html" title="interface in org.objectweb.fractal.julia.asm">CodeGenerator</A></CODE><DT><B>Overrides:</B><DD><CODE><A HREF="../../../../../org/objectweb/fractal/julia/asm/AbstractCodeGenerator.html#init(org.objectweb.fractal.julia.asm.InterceptorClassGenerator)">init</A></CODE> in class <CODE><A HREF="../../../../../org/objectweb/fractal/julia/asm/AbstractCodeGenerator.html" title="class in org.objectweb.fractal.julia.asm">AbstractCodeGenerator</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>icg</CODE> - the interceptor class generator to which this code generator
      belongs.
<DT><B>Returns:</B><DD>the type of this code generator, i.e., either <A HREF="../../../../../org/objectweb/fractal/julia/asm/CodeGenerator.html#IN"><CODE>IN</CODE></A>,
      <A HREF="../../../../../org/objectweb/fractal/julia/asm/CodeGenerator.html#OUT"><CODE>OUT</CODE></A> or <A HREF="../../../../../org/objectweb/fractal/julia/asm/CodeGenerator.html#IN_OUT"><CODE>IN_OUT</CODE></A>.</DL>
</DD>
</DL>
<HR>

<A NAME="generateInitCode(org.objectweb.asm.MethodVisitor)"><!-- --></A><H3>
generateInitCode</H3>
<PRE>
public void <B>generateInitCode</B>(<A HREF="http://www.objectweb.org/asm/current/doc/javadoc/user/org/objectweb/asm/MethodVisitor.html?is-external=true" title="class or interface in org.objectweb.asm">MethodVisitor</A>&nbsp;cv)
                      throws <A HREF="../../../../../org/objectweb/fractal/julia/asm/ClassGenerationException.html" title="class in org.objectweb.fractal.julia.asm">ClassGenerationException</A></PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../../../org/objectweb/fractal/julia/asm/CodeGenerator.html#generateInitCode(org.objectweb.asm.MethodVisitor)">CodeGenerator</A></CODE></B></DD>
<DD>Generates the initialization code for this code generator. This code is
 added to the <A HREF="../../../../../org/objectweb/fractal/julia/Controller.html#initFcController(org.objectweb.fractal.julia.InitializationContext)"><CODE>initFcController</CODE></A> method by the interceptor class generator that calls this
 method. By hypothesis, the stack is empty at the beginning of the generated
 code. Moreover, the stack must also be empty at the end of the code
 generated by this method.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../org/objectweb/fractal/julia/asm/CodeGenerator.html#generateInitCode(org.objectweb.asm.MethodVisitor)">generateInitCode</A></CODE> in interface <CODE><A HREF="../../../../../org/objectweb/fractal/julia/asm/CodeGenerator.html" title="interface in org.objectweb.fractal.julia.asm">CodeGenerator</A></CODE><DT><B>Overrides:</B><DD><CODE><A HREF="../../../../../org/objectweb/fractal/julia/asm/AbstractCodeGenerator.html#generateInitCode(org.objectweb.asm.MethodVisitor)">generateInitCode</A></CODE> in class <CODE><A HREF="../../../../../org/objectweb/fractal/julia/asm/AbstractCodeGenerator.html" title="class in org.objectweb.fractal.julia.asm">AbstractCodeGenerator</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>cv</CODE> - the method visitor to be used to generate the initialization
      code.
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../../org/objectweb/fractal/julia/asm/ClassGenerationException.html" title="class in org.objectweb.fractal.julia.asm">ClassGenerationException</A></CODE> - if a problem occurs.</DL>
</DD>
</DL>
<HR>

<A NAME="getInterceptionCodeFormals(java.lang.reflect.Method)"><!-- --></A><H3>
getInterceptionCodeFormals</H3>
<PRE>
protected int <B>getInterceptionCodeFormals</B>(<A HREF="http://java.sun.com/j2se/1.3/docs/api/java/lang/reflect/Method.html?is-external=true" title="class or interface in java.lang.reflect">Method</A>&nbsp;m)</PRE>
<DL>
<DD><B>Description copied from class: <CODE><A HREF="../../../../../org/objectweb/fractal/julia/asm/AbstractCodeGenerator.html#getInterceptionCodeFormals(java.lang.reflect.Method)">AbstractCodeGenerator</A></CODE></B></DD>
<DD>Returns the number of local variables that are used by the generated
 interception code. The default implementation of this method returns 0
 for all methods.
<P>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE><A HREF="../../../../../org/objectweb/fractal/julia/asm/AbstractCodeGenerator.html#getInterceptionCodeFormals(java.lang.reflect.Method)">getInterceptionCodeFormals</A></CODE> in class <CODE><A HREF="../../../../../org/objectweb/fractal/julia/asm/AbstractCodeGenerator.html" title="class in org.objectweb.fractal.julia.asm">AbstractCodeGenerator</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>m</CODE> - a method object.
<DT><B>Returns:</B><DD>the number of local variables that are used by the generated
      interception code.</DL>
</DD>
</DL>
<HR>

<A NAME="generateCloneCode(org.objectweb.asm.MethodVisitor)"><!-- --></A><H3>
generateCloneCode</H3>
<PRE>
public void <B>generateCloneCode</B>(<A HREF="http://www.objectweb.org/asm/current/doc/javadoc/user/org/objectweb/asm/MethodVisitor.html?is-external=true" title="class or interface in org.objectweb.asm">MethodVisitor</A>&nbsp;cv)</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../../../org/objectweb/fractal/julia/asm/CodeGenerator.html#generateCloneCode(org.objectweb.asm.MethodVisitor)">CodeGenerator</A></CODE></B></DD>
<DD>Generates the cloning code for this code generator. This code is
 added to the <A HREF="../../../../../org/objectweb/fractal/julia/Interceptor.html#clone()"><CODE>clone</CODE></A>
 method by the interceptor class generator that calls this method. By
 hypothesis, the stack is empty at the beginning of the generated code.
 Moreover, the stack must also be empty at the end of the code generated by
 this method.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../org/objectweb/fractal/julia/asm/CodeGenerator.html#generateCloneCode(org.objectweb.asm.MethodVisitor)">generateCloneCode</A></CODE> in interface <CODE><A HREF="../../../../../org/objectweb/fractal/julia/asm/CodeGenerator.html" title="interface in org.objectweb.fractal.julia.asm">CodeGenerator</A></CODE><DT><B>Overrides:</B><DD><CODE><A HREF="../../../../../org/objectweb/fractal/julia/asm/AbstractCodeGenerator.html#generateCloneCode(org.objectweb.asm.MethodVisitor)">generateCloneCode</A></CODE> in class <CODE><A HREF="../../../../../org/objectweb/fractal/julia/asm/AbstractCodeGenerator.html" title="class in org.objectweb.fractal.julia.asm">AbstractCodeGenerator</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>cv</CODE> - the method visitor to be used to generate the cloning code.</DL>
</DD>
</DL>
<HR>

<A NAME="generateInterceptionCodeBlock(java.lang.reflect.Method, boolean, org.objectweb.asm.MethodVisitor, int)"><!-- --></A><H3>
generateInterceptionCodeBlock</H3>
<PRE>
protected void <B>generateInterceptionCodeBlock</B>(<A HREF="http://java.sun.com/j2se/1.3/docs/api/java/lang/reflect/Method.html?is-external=true" title="class or interface in java.lang.reflect">Method</A>&nbsp;m,
                                             boolean&nbsp;pre,
                                             <A HREF="http://www.objectweb.org/asm/current/doc/javadoc/user/org/objectweb/asm/MethodVisitor.html?is-external=true" title="class or interface in org.objectweb.asm">MethodVisitor</A>&nbsp;cv,
                                             int&nbsp;formals)</PRE>
<DL>
<DD><B>Description copied from class: <CODE><A HREF="../../../../../org/objectweb/fractal/julia/asm/AbstractCodeGenerator.html#generateInterceptionCodeBlock(java.lang.reflect.Method, boolean, org.objectweb.asm.MethodVisitor, int)">AbstractCodeGenerator</A></CODE></B></DD>
<DD>Generates an interception code block for the given method.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../org/objectweb/fractal/julia/asm/AbstractCodeGenerator.html#generateInterceptionCodeBlock(java.lang.reflect.Method, boolean, org.objectweb.asm.MethodVisitor, int)">generateInterceptionCodeBlock</A></CODE> in class <CODE><A HREF="../../../../../org/objectweb/fractal/julia/asm/AbstractCodeGenerator.html" title="class in org.objectweb.fractal.julia.asm">AbstractCodeGenerator</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>m</CODE> - the method for which the interception code must be generated.<DD><CODE>pre</CODE> - <tt>true</tt> to generate a pre code block, or <tt>false</tt> to
      generate a post code block.<DD><CODE>cv</CODE> - the method visitor to be used to generate the interception code.<DD><CODE>formals</CODE> - the index of the first local variable reserved for the code
      block. The generated code can use the local variables between indexes
      <tt>formals</tt>, inclusive, and <tt>formals +
      getInterceptionCodeFormals(m)</tt>, exclusive.</DL>
</DD>
</DL>
<HR>

<A NAME="getControllerInterfaceName()"><!-- --></A><H3>
getControllerInterfaceName</H3>
<PRE>
protected abstract <A HREF="http://java.sun.com/j2se/1.3/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A> <B>getControllerInterfaceName</B>()</PRE>
<DL>
<DD>Returns the name of the interface provided by the controller object to be
 associated to the interceptor.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>the name of the interface provided by the controller object to be
      associated to the interceptor (called <i>N</i> in the above figure).</DL>
</DD>
</DL>
<HR>

<A NAME="getPreMethodName()"><!-- --></A><H3>
getPreMethodName</H3>
<PRE>
protected abstract <A HREF="http://java.sun.com/j2se/1.3/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A> <B>getPreMethodName</B>()</PRE>
<DL>
<DD>Returns the name of the method to be called on the associated controller
 object, before each intercepted call.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>the name of the method to be called on the associated controller
      object, before each intercepted call (called <i>prem</i> above).</DL>
</DD>
</DL>
<HR>

<A NAME="getPostMethodName()"><!-- --></A><H3>
getPostMethodName</H3>
<PRE>
protected abstract <A HREF="http://java.sun.com/j2se/1.3/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A> <B>getPostMethodName</B>()</PRE>
<DL>
<DD>Returns the name of the method to be called on the associated controller
 object, after each intercepted call.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>the name of the method to be called on the associated controller
      object, after each intercepted call (called <i>postm</i> above).</DL>
</DD>
</DL>
<HR>

<A NAME="getContextType()"><!-- --></A><H3>
getContextType</H3>
<PRE>
protected abstract <A HREF="http://java.sun.com/j2se/1.3/docs/api/java/lang/Class.html?is-external=true" title="class or interface in java.lang">Class</A> <B>getContextType</B>()</PRE>
<DL>
<DD>Returns the type of the context to be passed from the "pre method" to the
 "post method".
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>the type of the context to be passed from the "pre method" to the
      "post method" (called <i>I</i> above).</DL>
</DD>
</DL>
<HR>

<A NAME="getMethodName(java.lang.reflect.Method)"><!-- --></A><H3>
getMethodName</H3>
<PRE>
protected abstract <A HREF="http://java.sun.com/j2se/1.3/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A> <B>getMethodName</B>(<A HREF="http://java.sun.com/j2se/1.3/docs/api/java/lang/reflect/Method.html?is-external=true" title="class or interface in java.lang.reflect">Method</A>&nbsp;m)</PRE>
<DL>
<DD>Returns the String to be passed as argument to the pre and post methods,
 for the given method.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>m</CODE> - a method object.
<DT><B>Returns:</B><DD>the String to be passed as argument to the pre and post methods,
     for the given method.</DL>
</DD>
</DL>
<HR>

<A NAME="needsInterfaceName()"><!-- --></A><H3>
needsInterfaceName</H3>
<PRE>
protected boolean <B>needsInterfaceName</B>()</PRE>
<DL>
<DD>Returns <tt>true</tt> if the target interface name must be passed as
 argument to the pre and post methods. The default implementation of this
 method returns <tt>false</tt>.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD><tt>true</tt> if the name of the fractal interface associated to
      the generated interceptor must be passed as argument in the pre and
      post methods.</DL>
</DD>
</DL>
<HR>

<A NAME="needsTargetObject()"><!-- --></A><H3>
needsTargetObject</H3>
<PRE>
protected boolean <B>needsTargetObject</B>()</PRE>
<DL>
<DD>Returns <tt>true</tt> if the target object must be passed as argument
 to the pre and post methods. The default implementation of this method
 returns <tt>false</tt>.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD><tt>true</tt> if the target object of intercepted method calls must
      be passed as argument in the pre and post methods.</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../org/objectweb/fractal/julia/asm/MixinClassGenerator.html" title="class in org.objectweb.fractal.julia.asm"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../../org/objectweb/fractal/julia/asm/TraceCodeGenerator.html" title="class in org.objectweb.fractal.julia.asm"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../index.html?org/objectweb/fractal/julia/asm/SimpleCodeGenerator.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="SimpleCodeGenerator.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
