
















<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en" xml:lang="en">
	<head>
		<title>Task Component Framework - Project Dependencies</title>	
		<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
		<link type="text/css" rel="stylesheet" href="css/default.css" />
		<link rel="shortcut icon" type="image/x-icon" href="images/favicon.ico" />
	</head>
	<body>
	
     </div>
		<div id="mainOuter">
			<div id="banner">
      		              <div id="bannerLeft">
    
    		<img src="images/bg_header.png"/>
    
            </div>
            		</div>
      		
			<div id="headerOuter">
										      <a href="http://fractal.objectweb.org" class="externalLink">Fractal</a>
  							|
								      <a href="../../../../fractaladl/index.html">Fractal ADL</a>
  							|
								      <a href="../../../../cecilia-examples-site/current/index.html">Cecilia Examples</a>
  							|
								      <a href="../../../../minus-site/current/minus-site">Minus</a>
  						      		</div>
      		
			<div id="centerOuter">
				<div class="bottomLine">&#xA0;</div>
				<!--content-->
				<div id="contentOuter">
					<a name="Project_Dependencies"></a><div class="section"><h2>Project Dependencies</h2>
<a name="compile"></a><div class="section"><h3>compile</h3>
<p>The following is a list of compile dependencies for this project. These dependencies are required to compile and run the application:</p>
<table class="bodyTable"><tr class="a"><th>GroupId</th>
<th>ArtifactId</th>
<th>Version</th>
<th>Type</th>
</tr>
<tr class="b"><td>org.objectweb.fractal</td>
<td><a class="externalLink" href="http://fractal.objectweb.org/current/doc/javadoc/fractal/overview-summary.html">fractal-api</a></td>
<td>2.0.2</td>
<td>jar</td>
</tr>
<tr class="a"><td>org.objectweb.fractal.fractaladl</td>
<td><a class="externalLink" href="http://fractal.objectweb.org/fractaladl-site/2.4-alpha-4/ast-core">ast-core</a></td>
<td>2.4-alpha-4</td>
<td>jar</td>
</tr>
<tr class="b"><td>org.objectweb.fractal.julia</td>
<td><a class="externalLink" href="http://fractal.objectweb.org/julia/index.html/julia-asm">julia-asm</a></td>
<td>2.5.2</td>
<td>jar</td>
</tr>
<tr class="a"><td>org.objectweb.fractal.julia</td>
<td><a class="externalLink" href="http://fractal.objectweb.org/julia/index.html/julia-mixins">julia-mixins</a></td>
<td>2.5.2</td>
<td>jar</td>
</tr>
<tr class="b"><td>org.objectweb.fractal.julia</td>
<td><a class="externalLink" href="http://fractal.objectweb.org/julia/index.html/julia-runtime">julia-runtime</a></td>
<td>2.5.2</td>
<td>jar</td>
</tr>
</table>
</div>
<a name="test"></a><div class="section"><h3>test</h3>
<p>The following is a list of test dependencies for this project. These dependencies are only required to compile and run unit tests for the application:</p>
<table class="bodyTable"><tr class="a"><th>GroupId</th>
<th>ArtifactId</th>
<th>Version</th>
<th>Type</th>
</tr>
<tr class="b"><td>junit</td>
<td><a class="externalLink" href="http://junit.org">junit</a></td>
<td>4.0</td>
<td>jar</td>
</tr>
</table>
</div>
</div>
<a name="Project_Transitive_Dependencies"></a><div class="section"><h2>Project Transitive Dependencies</h2>
<p>The following is a list of transitive dependencies for this project. Transitive dependencies are the dependencies of the project dependencies.</p>
<a name="compile"></a><div class="section"><h3>compile</h3>
<p>The following is a list of compile dependencies for this project. These dependencies are required to compile and run the application:</p>
<table class="bodyTable"><tr class="a"><th>GroupId</th>
<th>ArtifactId</th>
<th>Version</th>
<th>Type</th>
</tr>
<tr class="b"><td>asm</td>
<td><a class="externalLink" href="http://asm.objectweb.org/asm">asm</a></td>
<td>3.0</td>
<td>jar</td>
</tr>
<tr class="a"><td>dtdparser</td>
<td>dtdparser</td>
<td>1.21</td>
<td>jar</td>
</tr>
<tr class="b"><td>org.objectweb.monolog</td>
<td><a class="externalLink" href="http://monolog.objectweb.org/">monolog</a></td>
<td>1.8</td>
<td>jar</td>
</tr>
</table>
</div>
</div>
<a name="Project_Dependency_Graph"></a><div class="section"><h2>Project Dependency Graph</h2>
<script language="javascript" type="text/javascript">
      function toggleDependencyDetail( divId, imgId )
      {
        var div = document.getElementById( divId );
        var img = document.getElementById( imgId );
        if( div.style.display == '' )
        {
          div.style.display = 'none';
          img.src='./images/icon_info_sml.gif';
        }
        else
        {
          div.style.display = '';
          img.src='./images/close.gif';
        }
      }
</script>
<a name="Dependency_Tree"></a><div class="section"><h3>Dependency Tree</h3>
<ul><li>org.objectweb.fractal.cecilia.toolchain:task-component:jar:2.1.0 <img id="_257014766" src="./images/icon_info_sml.gif" alt="Information" onclick="toggleDependencyDetail( '_1018622816', '_257014766' );" style="cursor: pointer;vertical-align:text-bottom;"></img><div id="_1018622816" style="display:none"><table class="bodyTable"><tr class="a"><th>Task Component Framework</th>
</tr>
<tr class="b"><td><p><b>Description: </b>Parent module for Cecilia Toolchain related modules.</p>
<p><b>URL: </b><a class="externalLink" href="http://fractal.objectweb.org/cecilia-site/2.1.0/toolchain-parent/task-component/">http://fractal.objectweb.org/cecilia-site/2.1.0/toolchain-parent/task-component/</a></p>
<p><b>Project License: </b><a class="externalLink" href="http://www.gnu.org/licenses/lgpl-3.0.txt">LGPL</a></p>
</td>
</tr>
</table>
</div><ul><li>junit:junit:jar:4.0 (test) <img id="_369738257" src="./images/icon_info_sml.gif" alt="Information" onclick="toggleDependencyDetail( '_751356176', '_369738257' );" style="cursor: pointer;vertical-align:text-bottom;"></img><div id="_751356176" style="display:none"><table class="bodyTable"><tr class="a"><th>Unnamed - junit:junit:jar:4.0</th>
</tr>
<tr class="b"><td><p><b>Description: </b>There is currently no description associated with this project.</p>
<p><b>URL: </b><a class="externalLink" href="http://junit.org">http://junit.org</a></p>
<p><b>Project License: </b>No project license is defined for this project.</p>
</td>
</tr>
</table>
</div></li>
<li>org.objectweb.fractal.fractaladl:ast-core:jar:2.4-alpha-4 (compile) <img id="_431870483" src="./images/icon_info_sml.gif" alt="Information" onclick="toggleDependencyDetail( '_874901903', '_431870483' );" style="cursor: pointer;vertical-align:text-bottom;"></img><div id="_874901903" style="display:none"><table class="bodyTable"><tr class="a"><th>Fractal ADL AST core</th>
</tr>
<tr class="b"><td><p><b>Description: </b>Fractal ADL is an extensible toolset for supporting heterogenous
		architecture descriptions.</p>
<p><b>URL: </b><a class="externalLink" href="http://fractal.objectweb.org/fractaladl-site/2.4-alpha-4/ast-core">http://fractal.objectweb.org/fractaladl-site/2.4-alpha-4/ast-core</a></p>
<p><b>Project License: </b><a class="externalLink" href="http://www.gnu.org/copyleft/lesser.html">LGPL</a></p>
</td>
</tr>
</table>
</div><ul><li>dtdparser:dtdparser:jar:1.21 (compile) <img id="_1106616740" src="./images/icon_info_sml.gif" alt="Information" onclick="toggleDependencyDetail( '_1868394641', '_1106616740' );" style="cursor: pointer;vertical-align:text-bottom;"></img><div id="_1868394641" style="display:none"><table class="bodyTable"><tr class="a"><th>Unnamed - dtdparser:dtdparser:jar:1.21</th>
</tr>
<tr class="b"><td><p><b>Description: </b>There is currently no description associated with this project.</p>
<p><b>Project License: </b>No project license is defined for this project.</p>
</td>
</tr>
</table>
</div></li>
<li>asm:asm:jar:3.0 (compile) <img id="_80506203" src="./images/icon_info_sml.gif" alt="Information" onclick="toggleDependencyDetail( '_541260758', '_80506203' );" style="cursor: pointer;vertical-align:text-bottom;"></img><div id="_541260758" style="display:none"><table class="bodyTable"><tr class="a"><th>ASM Core</th>
</tr>
<tr class="b"><td><p><b>Description: </b>A very small and fast Java bytecode manipulation framework</p>
<p><b>URL: </b><a class="externalLink" href="http://asm.objectweb.org/asm">http://asm.objectweb.org/asm</a></p>
<p><b>Project License: </b>No project license is defined for this project.</p>
</td>
</tr>
</table>
</div></li>
</ul>
</li>
<li>org.objectweb.fractal:fractal-api:jar:2.0.2 (compile) <img id="_1676236137" src="./images/icon_info_sml.gif" alt="Information" onclick="toggleDependencyDetail( '_1014744603', '_1676236137' );" style="cursor: pointer;vertical-align:text-bottom;"></img><div id="_1014744603" style="display:none"><table class="bodyTable"><tr class="a"><th>Fractal Java APIs</th>
</tr>
<tr class="b"><td><p><b>Description: </b>Fractal APIs for the Java platform</p>
<p><b>URL: </b><a class="externalLink" href="http://fractal.objectweb.org/current/doc/javadoc/fractal/overview-summary.html">http://fractal.objectweb.org/current/doc/javadoc/fractal/overview-summary.html</a></p>
<p><b>Project License: </b><a class="externalLink" href="http://www.gnu.org/copyleft/lesser.html">LGPL</a></p>
</td>
</tr>
</table>
</div></li>
<li>org.objectweb.fractal.julia:julia-runtime:jar:2.5.2 (compile) <img id="_1972594861" src="./images/icon_info_sml.gif" alt="Information" onclick="toggleDependencyDetail( '_1398906430', '_1972594861' );" style="cursor: pointer;vertical-align:text-bottom;"></img><div id="_1398906430" style="display:none"><table class="bodyTable"><tr class="a"><th>Julia Runtime</th>
</tr>
<tr class="b"><td><p><b>Description: </b>Julia runtime.</p>
<p><b>URL: </b><a class="externalLink" href="http://fractal.objectweb.org/julia/index.html/julia-runtime">http://fractal.objectweb.org/julia/index.html/julia-runtime</a></p>
<p><b>Project License: </b><a class="externalLink" href="http://www.gnu.org/copyleft/lesser.html">LGPL</a></p>
</td>
</tr>
</table>
</div><ul><li>org.objectweb.monolog:monolog:jar:1.8 (compile) <img id="_77979468" src="./images/icon_info_sml.gif" alt="Information" onclick="toggleDependencyDetail( '_1567402296', '_77979468' );" style="cursor: pointer;vertical-align:text-bottom;"></img><div id="_1567402296" style="display:none"><table class="bodyTable"><tr class="a"><th>ObjectWeb API for the logging</th>
</tr>
<tr class="b"><td><p><b>Description: </b>Monolog is API of monitoring and logging</p>
<p><b>URL: </b><a class="externalLink" href="http://monolog.objectweb.org/">http://monolog.objectweb.org/</a></p>
<p><b>Project License: </b><a class="externalLink" href="http://www.gnu.org/copyleft/lesser.html">LGPL</a></p>
</td>
</tr>
</table>
</div></li>
<li>org.objectweb.fractal:fractal-api:jar:2.0.2 (compile) <img id="_613519562" src="./images/icon_info_sml.gif" alt="Information" onclick="toggleDependencyDetail( '_1280265492', '_613519562' );" style="cursor: pointer;vertical-align:text-bottom;"></img><div id="_1280265492" style="display:none"><table class="bodyTable"><tr class="a"><th>Fractal Java APIs</th>
</tr>
<tr class="b"><td><p><b>Description: </b>Fractal APIs for the Java platform</p>
<p><b>URL: </b><a class="externalLink" href="http://fractal.objectweb.org/current/doc/javadoc/fractal/overview-summary.html">http://fractal.objectweb.org/current/doc/javadoc/fractal/overview-summary.html</a></p>
<p><b>Project License: </b><a class="externalLink" href="http://www.gnu.org/copyleft/lesser.html">LGPL</a></p>
</td>
</tr>
</table>
</div></li>
</ul>
</li>
<li>org.objectweb.fractal.julia:julia-asm:jar:2.5.2 (compile) <img id="_672799806" src="./images/icon_info_sml.gif" alt="Information" onclick="toggleDependencyDetail( '_54095630', '_672799806' );" style="cursor: pointer;vertical-align:text-bottom;"></img><div id="_54095630" style="display:none"><table class="bodyTable"><tr class="a"><th>Julia ASM</th>
</tr>
<tr class="b"><td><p><b>Description: </b>Julia class generators</p>
<p><b>URL: </b><a class="externalLink" href="http://fractal.objectweb.org/julia/index.html/julia-asm">http://fractal.objectweb.org/julia/index.html/julia-asm</a></p>
<p><b>Project License: </b><a class="externalLink" href="http://www.gnu.org/copyleft/lesser.html">LGPL</a></p>
</td>
</tr>
</table>
</div><ul><li>asm:asm:jar:3.0 (compile) <img id="_1814306824" src="./images/icon_info_sml.gif" alt="Information" onclick="toggleDependencyDetail( '_1107126225', '_1814306824' );" style="cursor: pointer;vertical-align:text-bottom;"></img><div id="_1107126225" style="display:none"><table class="bodyTable"><tr class="a"><th>ASM Core</th>
</tr>
<tr class="b"><td><p><b>Description: </b>A very small and fast Java bytecode manipulation framework</p>
<p><b>URL: </b><a class="externalLink" href="http://asm.objectweb.org/asm">http://asm.objectweb.org/asm</a></p>
<p><b>Project License: </b>No project license is defined for this project.</p>
</td>
</tr>
</table>
</div></li>
<li>org.objectweb.fractal.julia:julia-runtime:jar:2.5.2 (compile) <img id="_761696726" src="./images/icon_info_sml.gif" alt="Information" onclick="toggleDependencyDetail( '_361510693', '_761696726' );" style="cursor: pointer;vertical-align:text-bottom;"></img><div id="_361510693" style="display:none"><table class="bodyTable"><tr class="a"><th>Julia Runtime</th>
</tr>
<tr class="b"><td><p><b>Description: </b>Julia runtime.</p>
<p><b>URL: </b><a class="externalLink" href="http://fractal.objectweb.org/julia/index.html/julia-runtime">http://fractal.objectweb.org/julia/index.html/julia-runtime</a></p>
<p><b>Project License: </b><a class="externalLink" href="http://www.gnu.org/copyleft/lesser.html">LGPL</a></p>
</td>
</tr>
</table>
</div></li>
<li>org.objectweb.monolog:monolog:jar:1.8 (compile) <img id="_143662385" src="./images/icon_info_sml.gif" alt="Information" onclick="toggleDependencyDetail( '_1586329391', '_143662385' );" style="cursor: pointer;vertical-align:text-bottom;"></img><div id="_1586329391" style="display:none"><table class="bodyTable"><tr class="a"><th>ObjectWeb API for the logging</th>
</tr>
<tr class="b"><td><p><b>Description: </b>Monolog is API of monitoring and logging</p>
<p><b>URL: </b><a class="externalLink" href="http://monolog.objectweb.org/">http://monolog.objectweb.org/</a></p>
<p><b>Project License: </b><a class="externalLink" href="http://www.gnu.org/copyleft/lesser.html">LGPL</a></p>
</td>
</tr>
</table>
</div></li>
<li>org.objectweb.fractal:fractal-api:jar:2.0.2 (compile) <img id="_134778531" src="./images/icon_info_sml.gif" alt="Information" onclick="toggleDependencyDetail( '_1789432219', '_134778531' );" style="cursor: pointer;vertical-align:text-bottom;"></img><div id="_1789432219" style="display:none"><table class="bodyTable"><tr class="a"><th>Fractal Java APIs</th>
</tr>
<tr class="b"><td><p><b>Description: </b>Fractal APIs for the Java platform</p>
<p><b>URL: </b><a class="externalLink" href="http://fractal.objectweb.org/current/doc/javadoc/fractal/overview-summary.html">http://fractal.objectweb.org/current/doc/javadoc/fractal/overview-summary.html</a></p>
<p><b>Project License: </b><a class="externalLink" href="http://www.gnu.org/copyleft/lesser.html">LGPL</a></p>
</td>
</tr>
</table>
</div></li>
</ul>
</li>
<li>org.objectweb.fractal.julia:julia-mixins:jar:2.5.2 (compile) <img id="_10640921" src="./images/icon_info_sml.gif" alt="Information" onclick="toggleDependencyDetail( '_593191982', '_10640921' );" style="cursor: pointer;vertical-align:text-bottom;"></img><div id="_593191982" style="display:none"><table class="bodyTable"><tr class="a"><th>Julia Mixins</th>
</tr>
<tr class="b"><td><p><b>Description: </b>Julia mixins</p>
<p><b>URL: </b><a class="externalLink" href="http://fractal.objectweb.org/julia/index.html/julia-mixins">http://fractal.objectweb.org/julia/index.html/julia-mixins</a></p>
<p><b>Project License: </b><a class="externalLink" href="http://www.gnu.org/copyleft/lesser.html">LGPL</a></p>
</td>
</tr>
</table>
</div><ul><li>org.objectweb.fractal.julia:julia-runtime:jar:2.5.2 (compile) <img id="_1579755310" src="./images/icon_info_sml.gif" alt="Information" onclick="toggleDependencyDetail( '_866070821', '_1579755310' );" style="cursor: pointer;vertical-align:text-bottom;"></img><div id="_866070821" style="display:none"><table class="bodyTable"><tr class="a"><th>Julia Runtime</th>
</tr>
<tr class="b"><td><p><b>Description: </b>Julia runtime.</p>
<p><b>URL: </b><a class="externalLink" href="http://fractal.objectweb.org/julia/index.html/julia-runtime">http://fractal.objectweb.org/julia/index.html/julia-runtime</a></p>
<p><b>Project License: </b><a class="externalLink" href="http://www.gnu.org/copyleft/lesser.html">LGPL</a></p>
</td>
</tr>
</table>
</div></li>
<li>org.objectweb.monolog:monolog:jar:1.8 (compile) <img id="_1797782748" src="./images/icon_info_sml.gif" alt="Information" onclick="toggleDependencyDetail( '_1428073732', '_1797782748' );" style="cursor: pointer;vertical-align:text-bottom;"></img><div id="_1428073732" style="display:none"><table class="bodyTable"><tr class="a"><th>ObjectWeb API for the logging</th>
</tr>
<tr class="b"><td><p><b>Description: </b>Monolog is API of monitoring and logging</p>
<p><b>URL: </b><a class="externalLink" href="http://monolog.objectweb.org/">http://monolog.objectweb.org/</a></p>
<p><b>Project License: </b><a class="externalLink" href="http://www.gnu.org/copyleft/lesser.html">LGPL</a></p>
</td>
</tr>
</table>
</div></li>
<li>org.objectweb.fractal:fractal-api:jar:2.0.2 (compile) <img id="_497136777" src="./images/icon_info_sml.gif" alt="Information" onclick="toggleDependencyDetail( '_865518074', '_497136777' );" style="cursor: pointer;vertical-align:text-bottom;"></img><div id="_865518074" style="display:none"><table class="bodyTable"><tr class="a"><th>Fractal Java APIs</th>
</tr>
<tr class="b"><td><p><b>Description: </b>Fractal APIs for the Java platform</p>
<p><b>URL: </b><a class="externalLink" href="http://fractal.objectweb.org/current/doc/javadoc/fractal/overview-summary.html">http://fractal.objectweb.org/current/doc/javadoc/fractal/overview-summary.html</a></p>
<p><b>Project License: </b><a class="externalLink" href="http://www.gnu.org/copyleft/lesser.html">LGPL</a></p>
</td>
</tr>
</table>
</div></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<a name="Licenses"></a><div class="section"><h2>Licenses</h2>
<p><b>Unknown: </b>ASM Core, Unnamed - dtdparser:dtdparser:jar:1.21, Unnamed - junit:junit:jar:4.0</p>
<p><b>LGPL: </b>Fractal ADL AST core, Fractal Java APIs, Julia ASM, Julia Mixins, Julia Runtime, ObjectWeb API for the logging, Task Component Framework</p>
</div>
<a name="Dependency_File_Details"></a><div class="section"><h2>Dependency File Details</h2>
<table class="bodyTable"><tbody><tr class="a"><th align="left">Filename</th>
<th align="right">Size</th>
<th align="right">Entries</th>
<th align="right">Classes</th>
<th align="right">Packages</th>
<th align="center">JDK Rev</th>
<th align="center">Debug</th>
</tr>
<tr class="b"><td align="left">asm-3.0.jar</td>
<td align="right">41.71 kB</td>
<td align="right">24</td>
<td align="right">23</td>
<td align="right">2</td>
<td align="center">1.2</td>
<td align="center">release</td>
</tr>
<tr class="a"><td align="left">dtdparser-1.21.jar</td>
<td align="right">44.44 kB</td>
<td align="right">38</td>
<td align="right">33</td>
<td align="right">1</td>
<td align="center">1.1</td>
<td align="center">debug</td>
</tr>
<tr class="b"><td align="left">junit-4.0.jar</td>
<td align="right">103.13 kB</td>
<td align="right">119</td>
<td align="right">92</td>
<td align="right">11</td>
<td align="center">1.5</td>
<td align="center">debug</td>
</tr>
<tr class="a"><td align="left">fractal-api-2.0.2.jar</td>
<td align="right">13.97 kB</td>
<td align="right">36</td>
<td align="right">21</td>
<td align="right">5</td>
<td align="center">1.4</td>
<td align="center">debug</td>
</tr>
<tr class="b"><td align="left">ast-core-2.4-alpha-4.jar</td>
<td align="right">57.06 kB</td>
<td align="right">52</td>
<td align="right">35</td>
<td align="right">5</td>
<td align="center">1.5</td>
<td align="center">debug</td>
</tr>
<tr class="a"><td align="left">julia-asm-2.5.2.jar</td>
<td align="right">72.78 kB</td>
<td align="right">43</td>
<td align="right">30</td>
<td align="right">2</td>
<td align="center">1.4</td>
<td align="center">debug</td>
</tr>
<tr class="b"><td align="left">julia-mixins-2.5.2.jar</td>
<td align="right">67.53 kB</td>
<td align="right">68</td>
<td align="right">46</td>
<td align="right">10</td>
<td align="center">1.4</td>
<td align="center">debug</td>
</tr>
<tr class="a"><td align="left">julia-runtime-2.5.2.jar</td>
<td align="right">39.58 kB</td>
<td align="right">49</td>
<td align="right">30</td>
<td align="right">8</td>
<td align="center">1.4</td>
<td align="center">debug</td>
</tr>
<tr class="b"><td align="left">monolog-1.8.jar</td>
<td align="right">124.38 kB</td>
<td align="right">89</td>
<td align="right">66</td>
<td align="right">15</td>
<td align="center">1.2</td>
<td align="center">debug</td>
</tr>
<tr class="a"><th align="left">Total</th>
<th align="right">Size</th>
<th align="right">Entries</th>
<th align="right">Classes</th>
<th align="right">Packages</th>
<th align="center">JDK Rev</th>
<th align="center">Debug</th>
</tr>
<tr class="b"><td align="right">9</td>
<td align="right">564.59 kB</td>
<td align="right">518</td>
<td align="right">376</td>
<td align="right">59</td>
<td align="center">1.5</td>
<td align="right">8</td>
</tr>
<tr class="a"><td align="right">compile: 8</td>
<td align="right">compile: 461.46 kB</td>
<td align="right">compile: 399</td>
<td align="right">compile: 284</td>
<td align="right">compile: 48</td>
<td align="center">-</td>
<td align="right">compile: 7</td>
</tr>
<tr class="b"><td align="right">test: 1</td>
<td align="right">test: 103.13 kB</td>
<td align="right">test: 119</td>
<td align="right">test: 92</td>
<td align="right">test: 11</td>
<td align="center">-</td>
<td align="right">test: 1</td>
</tr>
</tbody>
</table>
</div>
<a name="Dependency_Repository_Locations"></a><div class="section"><h2>Dependency Repository Locations</h2>
<table class="bodyTable"><tbody><tr class="a"><th align="left">Repo ID</th>
<th align="left">URL</th>
<th align="center">Release</th>
<th align="center">Snapshot</th>
</tr>
<tr class="b"><td align="left">objectweb-release</td>
<td align="left"><a class="externalLink" href="http://maven.objectweb.org/maven2">http://maven.objectweb.org/maven2</a></td>
<td align="center">Yes</td>
<td align="center">-</td>
</tr>
<tr class="a"><td align="left">central</td>
<td align="left"><a class="externalLink" href="http://repo1.maven.org/maven2">http://repo1.maven.org/maven2</a></td>
<td align="center">Yes</td>
<td align="center">-</td>
</tr>
<tr class="b"><td align="left">objectweb-snapshot</td>
<td align="left"><a class="externalLink" href="http://maven.objectweb.org/maven2-snapshot">http://maven.objectweb.org/maven2-snapshot</a></td>
<td align="center">-</td>
<td align="center">Yes</td>
</tr>
</tbody>
</table>
<p>Repository locations for each of the Dependencies.</p>
<table class="bodyTable"><tbody><tr class="a"><th align="left">Artifact</th>
<th align="center">objectweb-release</th>
<th align="center">central</th>
<th align="center">objectweb-snapshot</th>
</tr>
<tr class="b"><td align="left">asm:asm:jar:3.0</td>
<td align="center"><a class="externalLink" href="http://maven.objectweb.org/maven2/asm/asm/3.0/asm-3.0.jar"><img alt="Found at http://maven.objectweb.org/maven2" src="images/icon_success_sml.gif" /></a></td>
<td align="center"><a class="externalLink" href="http://repo1.maven.org/maven2/asm/asm/3.0/asm-3.0.jar"><img alt="Found at http://repo1.maven.org/maven2" src="images/icon_success_sml.gif" /></a></td>
<td align="center">-</td>
</tr>
<tr class="a"><td align="left">dtdparser:dtdparser:jar:1.21</td>
<td align="center">-</td>
<td align="center"><a class="externalLink" href="http://repo1.maven.org/maven2/dtdparser/dtdparser/1.21/dtdparser-1.21.jar"><img alt="Found at http://repo1.maven.org/maven2" src="images/icon_success_sml.gif" /></a></td>
<td align="center">-</td>
</tr>
<tr class="b"><td align="left">junit:junit:jar:4.0</td>
<td align="center">-</td>
<td align="center"><a class="externalLink" href="http://repo1.maven.org/maven2/junit/junit/4.0/junit-4.0.jar"><img alt="Found at http://repo1.maven.org/maven2" src="images/icon_success_sml.gif" /></a></td>
<td align="center">-</td>
</tr>
<tr class="a"><td align="left">org.objectweb.fractal:fractal-api:jar:2.0.2</td>
<td align="center"><a class="externalLink" href="http://maven.objectweb.org/maven2/org/objectweb/fractal/fractal-api/2.0.2/fractal-api-2.0.2.jar"><img alt="Found at http://maven.objectweb.org/maven2" src="images/icon_success_sml.gif" /></a></td>
<td align="center"><a class="externalLink" href="http://repo1.maven.org/maven2/org/objectweb/fractal/fractal-api/2.0.2/fractal-api-2.0.2.jar"><img alt="Found at http://repo1.maven.org/maven2" src="images/icon_success_sml.gif" /></a></td>
<td align="center">-</td>
</tr>
<tr class="b"><td align="left">org.objectweb.fractal.fractaladl:ast-core:jar:2.4-alpha-4</td>
<td align="center"><a class="externalLink" href="http://maven.objectweb.org/maven2/org/objectweb/fractal/fractaladl/ast-core/2.4-alpha-4/ast-core-2.4-alpha-4.jar"><img alt="Found at http://maven.objectweb.org/maven2" src="images/icon_success_sml.gif" /></a></td>
<td align="center"><a class="externalLink" href="http://repo1.maven.org/maven2/org/objectweb/fractal/fractaladl/ast-core/2.4-alpha-4/ast-core-2.4-alpha-4.jar"><img alt="Found at http://repo1.maven.org/maven2" src="images/icon_success_sml.gif" /></a></td>
<td align="center">-</td>
</tr>
<tr class="a"><td align="left">org.objectweb.fractal.julia:julia-asm:jar:2.5.2</td>
<td align="center"><a class="externalLink" href="http://maven.objectweb.org/maven2/org/objectweb/fractal/julia/julia-asm/2.5.2/julia-asm-2.5.2.jar"><img alt="Found at http://maven.objectweb.org/maven2" src="images/icon_success_sml.gif" /></a></td>
<td align="center"><a class="externalLink" href="http://repo1.maven.org/maven2/org/objectweb/fractal/julia/julia-asm/2.5.2/julia-asm-2.5.2.jar"><img alt="Found at http://repo1.maven.org/maven2" src="images/icon_success_sml.gif" /></a></td>
<td align="center">-</td>
</tr>
<tr class="b"><td align="left">org.objectweb.fractal.julia:julia-mixins:jar:2.5.2</td>
<td align="center"><a class="externalLink" href="http://maven.objectweb.org/maven2/org/objectweb/fractal/julia/julia-mixins/2.5.2/julia-mixins-2.5.2.jar"><img alt="Found at http://maven.objectweb.org/maven2" src="images/icon_success_sml.gif" /></a></td>
<td align="center"><a class="externalLink" href="http://repo1.maven.org/maven2/org/objectweb/fractal/julia/julia-mixins/2.5.2/julia-mixins-2.5.2.jar"><img alt="Found at http://repo1.maven.org/maven2" src="images/icon_success_sml.gif" /></a></td>
<td align="center">-</td>
</tr>
<tr class="a"><td align="left">org.objectweb.fractal.julia:julia-runtime:jar:2.5.2</td>
<td align="center"><a class="externalLink" href="http://maven.objectweb.org/maven2/org/objectweb/fractal/julia/julia-runtime/2.5.2/julia-runtime-2.5.2.jar"><img alt="Found at http://maven.objectweb.org/maven2" src="images/icon_success_sml.gif" /></a></td>
<td align="center"><a class="externalLink" href="http://repo1.maven.org/maven2/org/objectweb/fractal/julia/julia-runtime/2.5.2/julia-runtime-2.5.2.jar"><img alt="Found at http://repo1.maven.org/maven2" src="images/icon_success_sml.gif" /></a></td>
<td align="center">-</td>
</tr>
<tr class="b"><td align="left">org.objectweb.monolog:monolog:jar:1.8</td>
<td align="center"><a class="externalLink" href="http://maven.objectweb.org/maven2/org/objectweb/monolog/monolog/1.8/monolog-1.8.jar"><img alt="Found at http://maven.objectweb.org/maven2" src="images/icon_success_sml.gif" /></a></td>
<td align="center"><a class="externalLink" href="http://repo1.maven.org/maven2/org/objectweb/monolog/monolog/1.8/monolog-1.8.jar"><img alt="Found at http://repo1.maven.org/maven2" src="images/icon_success_sml.gif" /></a></td>
<td align="center">-</td>
</tr>
<tr class="a"><th align="left">Total</th>
<th align="center">objectweb-release</th>
<th align="center">central</th>
<th align="center">objectweb-snapshot</th>
</tr>
<tr class="b"><td align="left">9 (compile: 8, test: 1)</td>
<td align="center">7</td>
<td align="center">9</td>
<td align="center">0</td>
</tr>
</tbody>
</table>
</div>

				</div>
				<!--~content-->				
				<div id="menuOuter">
					    
  

  
    
    
  
    
  						<ul>
			<li>
		<span>	Cecilia 2.1.0
</span>
					<ul>
						
				<li>
		

			<a href="../../index.html">Introduction</a>
		
		</li>
						
				<li>
		

			<a href="../cecilia-adl/download.html">Download</a>
		
		</li>
						
		
																																																																																																											
				
		
					<li  class ="expanded">
				

			<a href="../../documentation.html">Documentation</a>
		
						<ul>
							
		
																																			
				
		
					<li  class ="expanded">
				

			<a href="../../programming.html">Programming Model</a>
		
						<ul>
							
				<li>
		

			<a href="../cecilia-adl/language.html">Cecilia ADL</a>
		
		</li>
							
				<li>
		

			<a href="../idl-parser/language.html">Cecilia IDL</a>
		
		</li>
							
				<li>
		

			<a href="../cecilia-adl/thinkmc.html">ThinkMC</a>
		
		</li>
						</ul>
				</li>
							
		
																										
				
		
					<li  class ="expanded">
				

			<a href="../../toolchain.html">ADL Toolchain</a>
		
						<ul>
							
				<li>
		

			<a href="../cecilia-adl/ceciliac.html">Users guide</a>
		
		</li>
							
				<li>
		

			<a href="../index.html">Developers guide</a>
		
		</li>
						</ul>
				</li>
							
		
																	
				
		
					<li  class ="expanded">
				

			<a href="../../../../cecilia-examples-site/current/index.html">Examples</a>
		
						<ul>
							
				<li>
		

			<a href="../../../../cecilia-examples-site/current/helloworld/index.html">Quick Start Tutorial</a>
		
		</li>
						</ul>
				</li>
							
				<li>
		

			<a href="../../faq.html">FAQ</a>
		
		</li>
						</ul>
				</li>
						
		
																										
				
		
					<li  class ="expanded">
				

			<a href="../../externals.html">External Links</a>
		
						<ul>
							
				<li>
		

			<a href="../../../../">Fractal Component Model</a>
		
		</li>
							
				<li>
		

			<a href="http://forge.objectweb.org/projects/fractal/">ObjectWeb Forge Site</a>
		
		</li>
						</ul>
				</li>
						</ul>
				</li>
			<li>
		<span>	task-component
</span>
					<ul>
						
				<li>
		

			<a href="index.html">Overview</a>
		
		</li>
						
				<li>
		

			<a href="specification.html">Specification</a>
		
		</li>
						
				<li>
		

			<a href="tutorial.html">Tutorial</a>
		
		</li>
						</ul>
				</li>
			<li>
		<span>	Project Documentation
</span>
					<ul>
						
		
																																																																																																																							
				
				
					<li  class ="expanded">
				

			<a href="project-info.html" class="active">Project Information</a>
		
						<ul>
							
				<li>
		

			<a href="index.html">About</a>
		
		</li>
							
				<li>
		

			<a href="integration.html">Continuous Integration</a>
		
		</li>
							
				<li>
		

			<a href="dependencies.html">Dependencies</a>
		
		</li>
							
				<li>
		

			<a href="dependency-convergence.html">Dependency Convergence</a>
		
		</li>
							
				<li>
		

			<a href="issue-tracking.html">Issue Tracking</a>
		
		</li>
							
				<li>
		

			<a href="mail-lists.html">Mailing Lists</a>
		
		</li>
							
				<li>
		

			<a href="plugin-management.html">Plugin Management</a>
		
		</li>
							
				<li>
		

			<a href="license.html">Project License</a>
		
		</li>
							
				<li>
		

			<a href="plugins.html">Project Plugins</a>
		
		</li>
							
				<li>
		

			<a href="project-summary.html">Project Summary</a>
		
		</li>
							
				<li>
		

			<a href="team-list.html">Project Team</a>
		
		</li>
							
				<li>
		

			<a href="source-repository.html">Source Repository</a>
		
		</li>
						</ul>
				</li>
						
		
																																																																																									
				
		
					<li  class ="collapsed">
				

			<a href="project-reports.html">Project Reports</a>
		
					</li>
						</ul>
				</li>
			<li>
		<span>	Parent Project
</span>
					<ul>
						
				<li>
		

			<a href="../index.html">Cecilia toolchain parent module</a>
		
		</li>
						</ul>
				</li>
	<li class="blank">&#xA0;</li>
</ul>
					    
  

  
    
    
  
    
  					
					<div id="poweredBy">
						<a href="http://maven.apache.org/" title="Built by Maven">
        		    		<img alt="Built by Maven" src="images/maven-feather.png">
				        </a>
					</div>
				</div>
			</div>
			<div class="clear">&#xA0;</div>
		</div>
		<div id="footerOuter">
			<span> 
   

  

    
  
            2007-2009
    	&#169;
          <a href="http://www.objectweb.org">ObjectWeb Consortium</a>
       
    &nbsp;| Last Published: 2009-04-21 13:39
    &nbsp;| Version: 2.1.0
    
  </span>
		</div>
	</body>
</html>



