<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.5.0_09) on Tue Apr 21 13:39:36 CEST 2009 -->
<META http-equiv="Content-Type" content="text/html; charset=ISO-8859-1">
<TITLE>
BasicTaskFactory (Task Component Framework Documentation)
</TITLE>

<META NAME="keywords" CONTENT="org.objectweb.fractal.task.core.internal.BasicTaskFactory class">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    parent.document.title="BasicTaskFactory (Task Component Framework Documentation)";
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/BasicTaskFactory.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV CLASS&nbsp;
&nbsp;<A HREF="../../../../../../org/objectweb/fractal/task/core/internal/BasicTaskInterface.html" title="class in org.objectweb.fractal.task.core.internal"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../../index.html?org/objectweb/fractal/task/core/internal/BasicTaskFactory.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="BasicTaskFactory.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
org.objectweb.fractal.task.core.internal</FONT>
<BR>
Class BasicTaskFactory</H2>
<PRE>
java.lang.Object
  <IMG SRC="../../../../../../resources/inherit.gif" ALT="extended by "><B>org.objectweb.fractal.task.core.internal.BasicTaskFactory</B>
</PRE>
<DL>
<DT><B>All Implemented Interfaces:</B> <DD>org.objectweb.fractal.api.control.BindingController, <A HREF="../../../../../../org/objectweb/fractal/task/core/composition/CompositeTaskFactory.html" title="interface in org.objectweb.fractal.task.core.composition">CompositeTaskFactory</A>, <A HREF="../../../../../../org/objectweb/fractal/task/core/primitive/PrimitiveTaskFactory.html" title="interface in org.objectweb.fractal.task.core.primitive">PrimitiveTaskFactory</A>, <A HREF="../../../../../../org/objectweb/fractal/task/core/TaskFactory.html" title="interface in org.objectweb.fractal.task.core">TaskFactory</A></DD>
</DL>
<HR>
<DL>
<DT><PRE>public class <B>BasicTaskFactory</B><DT>extends java.lang.Object<DT>implements <A HREF="../../../../../../org/objectweb/fractal/task/core/TaskFactory.html" title="interface in org.objectweb.fractal.task.core">TaskFactory</A>, org.objectweb.fractal.api.control.BindingController</DL>
</PRE>

<P>
Basic <A HREF="../../../../../../org/objectweb/fractal/task/core/TaskFactory.html" title="interface in org.objectweb.fractal.task.core"><CODE>TaskFactory</CODE></A> component. This component simply delegates requests
 to its <A HREF="../../../../../../org/objectweb/fractal/task/core/internal/BasicTaskFactory.html#compositeTaskFactoryItf"><CODE>compositeTaskFactoryItf</CODE></A> client interface or its
 <A HREF="../../../../../../org/objectweb/fractal/task/core/internal/BasicTaskFactory.html#primitiveTaskFactoryItf"><CODE>primitiveTaskFactoryItf</CODE></A> client interface.
<P>

<P>
<HR>

<P>
<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Field Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../org/objectweb/fractal/task/core/internal/BasicTaskFactory.html#COMPOSITE_TASK_FACTORY_ITF_NAME">COMPOSITE_TASK_FACTORY_ITF_NAME</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The name of the client interface bound to the <A HREF="../../../../../../org/objectweb/fractal/task/core/composition/CompositeTaskFactory.html" title="interface in org.objectweb.fractal.task.core.composition"><CODE>CompositeTaskFactory</CODE></A>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../../org/objectweb/fractal/task/core/composition/CompositeTaskFactory.html" title="interface in org.objectweb.fractal.task.core.composition">CompositeTaskFactory</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../org/objectweb/fractal/task/core/internal/BasicTaskFactory.html#compositeTaskFactoryItf">compositeTaskFactoryItf</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The client interface bound to the <A HREF="../../../../../../org/objectweb/fractal/task/core/composition/CompositeTaskFactory.html" title="interface in org.objectweb.fractal.task.core.composition"><CODE>CompositeTaskFactory</CODE></A>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../org/objectweb/fractal/task/core/internal/BasicTaskFactory.html#PRIMITIVE_TASK_FACTORY_ITF_NAME">PRIMITIVE_TASK_FACTORY_ITF_NAME</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The name of the client interface bound to the <A HREF="../../../../../../org/objectweb/fractal/task/core/primitive/PrimitiveTaskFactory.html" title="interface in org.objectweb.fractal.task.core.primitive"><CODE>PrimitiveTaskFactory</CODE></A>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../../org/objectweb/fractal/task/core/primitive/PrimitiveTaskFactory.html" title="interface in org.objectweb.fractal.task.core.primitive">PrimitiveTaskFactory</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../org/objectweb/fractal/task/core/internal/BasicTaskFactory.html#primitiveTaskFactoryItf">primitiveTaskFactoryItf</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The client interface bound to the <A HREF="../../../../../../org/objectweb/fractal/task/core/primitive/PrimitiveTaskFactory.html" title="interface in org.objectweb.fractal.task.core.primitive"><CODE>PrimitiveTaskFactory</CODE></A>.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="fields_inherited_from_class_org.objectweb.fractal.task.core.TaskFactory"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Fields inherited from interface org.objectweb.fractal.task.core.<A HREF="../../../../../../org/objectweb/fractal/task/core/TaskFactory.html" title="interface in org.objectweb.fractal.task.core">TaskFactory</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../../../org/objectweb/fractal/task/core/TaskFactory.html#EXPORT_ALL">EXPORT_ALL</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../../org/objectweb/fractal/task/core/internal/BasicTaskFactory.html#BasicTaskFactory()">BasicTaskFactory</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../org/objectweb/fractal/task/core/internal/BasicTaskFactory.html#bindFc(java.lang.String, java.lang.Object)">bindFc</A></B>(java.lang.String&nbsp;clientItfName,
       java.lang.Object&nbsp;serverItf)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../org/objectweb/fractal/task/core/internal/BasicTaskFactory.html#listFc()">listFc</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.Object</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../org/objectweb/fractal/task/core/internal/BasicTaskFactory.html#lookupFc(java.lang.String)">lookupFc</A></B>(java.lang.String&nbsp;clientItfName)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;org.objectweb.fractal.api.Component</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../org/objectweb/fractal/task/core/internal/BasicTaskFactory.html#newCompositeTask(java.util.Collection, java.lang.String, java.util.Map, java.lang.Object...)">newCompositeTask</A></B>(java.util.Collection&lt;org.objectweb.fractal.api.Component&gt;&nbsp;subTasks,
                 java.lang.String&nbsp;compositionName,
                 java.util.Map&lt;java.lang.Object,java.lang.Object&gt;&nbsp;context,
                 java.lang.Object...&nbsp;parameters)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates a composite task component.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;org.objectweb.fractal.api.Component</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../org/objectweb/fractal/task/core/internal/BasicTaskFactory.html#newCompositeTask(java.util.Collection, java.lang.String, java.lang.String, java.util.Map, java.lang.Object...)">newCompositeTask</A></B>(java.util.Collection&lt;org.objectweb.fractal.api.Component&gt;&nbsp;subTasks,
                 java.lang.String&nbsp;compositionName,
                 java.lang.String&nbsp;compositeName,
                 java.util.Map&lt;java.lang.Object,java.lang.Object&gt;&nbsp;context,
                 java.lang.Object...&nbsp;parameters)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates a composite task component.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;org.objectweb.fractal.api.Component</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../org/objectweb/fractal/task/core/internal/BasicTaskFactory.html#newPrimitiveTask(java.lang.Object, java.lang.Object...)">newPrimitiveTask</A></B>(java.lang.Object&nbsp;implementation,
                 java.lang.Object...&nbsp;parameters)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates a primitive task component.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../org/objectweb/fractal/task/core/internal/BasicTaskFactory.html#unbindFc(java.lang.String)">unbindFc</A></B>(java.lang.String&nbsp;clientItfName)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.Object</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ FIELD DETAIL =========== -->

<A NAME="field_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Field Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="COMPOSITE_TASK_FACTORY_ITF_NAME"><!-- --></A><H3>
COMPOSITE_TASK_FACTORY_ITF_NAME</H3>
<PRE>
public static final java.lang.String <B>COMPOSITE_TASK_FACTORY_ITF_NAME</B></PRE>
<DL>
<DD>The name of the client interface bound to the <A HREF="../../../../../../org/objectweb/fractal/task/core/composition/CompositeTaskFactory.html" title="interface in org.objectweb.fractal.task.core.composition"><CODE>CompositeTaskFactory</CODE></A>.
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../../../constant-values.html#org.objectweb.fractal.task.core.internal.BasicTaskFactory.COMPOSITE_TASK_FACTORY_ITF_NAME">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="compositeTaskFactoryItf"><!-- --></A><H3>
compositeTaskFactoryItf</H3>
<PRE>
public <A HREF="../../../../../../org/objectweb/fractal/task/core/composition/CompositeTaskFactory.html" title="interface in org.objectweb.fractal.task.core.composition">CompositeTaskFactory</A> <B>compositeTaskFactoryItf</B></PRE>
<DL>
<DD>The client interface bound to the <A HREF="../../../../../../org/objectweb/fractal/task/core/composition/CompositeTaskFactory.html" title="interface in org.objectweb.fractal.task.core.composition"><CODE>CompositeTaskFactory</CODE></A>.
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="PRIMITIVE_TASK_FACTORY_ITF_NAME"><!-- --></A><H3>
PRIMITIVE_TASK_FACTORY_ITF_NAME</H3>
<PRE>
public static final java.lang.String <B>PRIMITIVE_TASK_FACTORY_ITF_NAME</B></PRE>
<DL>
<DD>The name of the client interface bound to the <A HREF="../../../../../../org/objectweb/fractal/task/core/primitive/PrimitiveTaskFactory.html" title="interface in org.objectweb.fractal.task.core.primitive"><CODE>PrimitiveTaskFactory</CODE></A>.
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../../../constant-values.html#org.objectweb.fractal.task.core.internal.BasicTaskFactory.PRIMITIVE_TASK_FACTORY_ITF_NAME">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="primitiveTaskFactoryItf"><!-- --></A><H3>
primitiveTaskFactoryItf</H3>
<PRE>
public <A HREF="../../../../../../org/objectweb/fractal/task/core/primitive/PrimitiveTaskFactory.html" title="interface in org.objectweb.fractal.task.core.primitive">PrimitiveTaskFactory</A> <B>primitiveTaskFactoryItf</B></PRE>
<DL>
<DD>The client interface bound to the <A HREF="../../../../../../org/objectweb/fractal/task/core/primitive/PrimitiveTaskFactory.html" title="interface in org.objectweb.fractal.task.core.primitive"><CODE>PrimitiveTaskFactory</CODE></A>.
<P>
<DL>
</DL>
</DL>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="BasicTaskFactory()"><!-- --></A><H3>
BasicTaskFactory</H3>
<PRE>
public <B>BasicTaskFactory</B>()</PRE>
<DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="newCompositeTask(java.util.Collection, java.lang.String, java.util.Map, java.lang.Object...)"><!-- --></A><H3>
newCompositeTask</H3>
<PRE>
public org.objectweb.fractal.api.Component <B>newCompositeTask</B>(java.util.Collection&lt;org.objectweb.fractal.api.Component&gt;&nbsp;subTasks,
                                                            java.lang.String&nbsp;compositionName,
                                                            java.util.Map&lt;java.lang.Object,java.lang.Object&gt;&nbsp;context,
                                                            java.lang.Object...&nbsp;parameters)
                                                     throws <A HREF="../../../../../../org/objectweb/fractal/task/core/TaskException.html" title="class in org.objectweb.fractal.task.core">TaskException</A></PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../../../../org/objectweb/fractal/task/core/composition/CompositeTaskFactory.html#newCompositeTask(java.util.Collection, java.lang.String, java.util.Map, java.lang.Object...)">CompositeTaskFactory</A></CODE></B></DD>
<DD>Creates a composite task component.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../../org/objectweb/fractal/task/core/composition/CompositeTaskFactory.html#newCompositeTask(java.util.Collection, java.lang.String, java.util.Map, java.lang.Object...)">newCompositeTask</A></CODE> in interface <CODE><A HREF="../../../../../../org/objectweb/fractal/task/core/composition/CompositeTaskFactory.html" title="interface in org.objectweb.fractal.task.core.composition">CompositeTaskFactory</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>subTasks</CODE> - the sub tasks of the composite task.<DD><CODE>compositionName</CODE> - the name of the composition schema to apply to the
            created composite.<DD><CODE>context</CODE> - context.<DD><CODE>parameters</CODE> - the parameters of the composition schema.
<DT><B>Returns:</B><DD>a composite task component that contains the given sub tasks bound
         as described in the composition schema.
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../../../org/objectweb/fractal/task/core/TaskException.html" title="class in org.objectweb.fractal.task.core">TaskException</A></CODE> - if an error occurs.</DL>
</DD>
</DL>
<HR>

<A NAME="newCompositeTask(java.util.Collection, java.lang.String, java.lang.String, java.util.Map, java.lang.Object...)"><!-- --></A><H3>
newCompositeTask</H3>
<PRE>
public org.objectweb.fractal.api.Component <B>newCompositeTask</B>(java.util.Collection&lt;org.objectweb.fractal.api.Component&gt;&nbsp;subTasks,
                                                            java.lang.String&nbsp;compositionName,
                                                            java.lang.String&nbsp;compositeName,
                                                            java.util.Map&lt;java.lang.Object,java.lang.Object&gt;&nbsp;context,
                                                            java.lang.Object...&nbsp;parameters)
                                                     throws <A HREF="../../../../../../org/objectweb/fractal/task/core/TaskException.html" title="class in org.objectweb.fractal.task.core">TaskException</A></PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../../../../org/objectweb/fractal/task/core/composition/CompositeTaskFactory.html#newCompositeTask(java.util.Collection, java.lang.String, java.lang.String, java.util.Map, java.lang.Object...)">CompositeTaskFactory</A></CODE></B></DD>
<DD>Creates a composite task component.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../../org/objectweb/fractal/task/core/composition/CompositeTaskFactory.html#newCompositeTask(java.util.Collection, java.lang.String, java.lang.String, java.util.Map, java.lang.Object...)">newCompositeTask</A></CODE> in interface <CODE><A HREF="../../../../../../org/objectweb/fractal/task/core/composition/CompositeTaskFactory.html" title="interface in org.objectweb.fractal.task.core.composition">CompositeTaskFactory</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>subTasks</CODE> - the sub tasks of the composite task.<DD><CODE>compositionName</CODE> - the name of the composition schema to apply to the
            created composite.<DD><CODE>compositeName</CODE> - the name of the created composite.<DD><CODE>context</CODE> - context.<DD><CODE>parameters</CODE> - the parameters of the composition schema.
<DT><B>Returns:</B><DD>a composite task component that contains the given sub tasks bound
         as described in the composition schema.
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../../../org/objectweb/fractal/task/core/TaskException.html" title="class in org.objectweb.fractal.task.core">TaskException</A></CODE> - if an error occurs.</DL>
</DD>
</DL>
<HR>

<A NAME="newPrimitiveTask(java.lang.Object, java.lang.Object...)"><!-- --></A><H3>
newPrimitiveTask</H3>
<PRE>
public org.objectweb.fractal.api.Component <B>newPrimitiveTask</B>(java.lang.Object&nbsp;implementation,
                                                            java.lang.Object...&nbsp;parameters)
                                                     throws <A HREF="../../../../../../org/objectweb/fractal/task/core/TaskException.html" title="class in org.objectweb.fractal.task.core">TaskException</A></PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../../../../org/objectweb/fractal/task/core/primitive/PrimitiveTaskFactory.html#newPrimitiveTask(java.lang.Object, java.lang.Object...)">PrimitiveTaskFactory</A></CODE></B></DD>
<DD>Creates a primitive task component.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../../org/objectweb/fractal/task/core/primitive/PrimitiveTaskFactory.html#newPrimitiveTask(java.lang.Object, java.lang.Object...)">newPrimitiveTask</A></CODE> in interface <CODE><A HREF="../../../../../../org/objectweb/fractal/task/core/primitive/PrimitiveTaskFactory.html" title="interface in org.objectweb.fractal.task.core.primitive">PrimitiveTaskFactory</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>implementation</CODE> - the implementation of the task.<DD><CODE>parameters</CODE> - the parameters of the task.
<DT><B>Returns:</B><DD>a task component.
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../../../org/objectweb/fractal/task/core/TaskException.html" title="class in org.objectweb.fractal.task.core">TaskException</A></CODE> - if an error occurs while instantiating the task.</DL>
</DD>
</DL>
<HR>

<A NAME="listFc()"><!-- --></A><H3>
listFc</H3>
<PRE>
public java.lang.String[] <B>listFc</B>()</PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE>listFc</CODE> in interface <CODE>org.objectweb.fractal.api.control.BindingController</CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="bindFc(java.lang.String, java.lang.Object)"><!-- --></A><H3>
bindFc</H3>
<PRE>
public void <B>bindFc</B>(java.lang.String&nbsp;clientItfName,
                   java.lang.Object&nbsp;serverItf)
            throws org.objectweb.fractal.api.NoSuchInterfaceException,
                   org.objectweb.fractal.api.control.IllegalBindingException,
                   org.objectweb.fractal.api.control.IllegalLifeCycleException</PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE>bindFc</CODE> in interface <CODE>org.objectweb.fractal.api.control.BindingController</CODE></DL>
</DD>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE>org.objectweb.fractal.api.NoSuchInterfaceException</CODE>
<DD><CODE>org.objectweb.fractal.api.control.IllegalBindingException</CODE>
<DD><CODE>org.objectweb.fractal.api.control.IllegalLifeCycleException</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="lookupFc(java.lang.String)"><!-- --></A><H3>
lookupFc</H3>
<PRE>
public java.lang.Object <B>lookupFc</B>(java.lang.String&nbsp;clientItfName)
                          throws org.objectweb.fractal.api.NoSuchInterfaceException</PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE>lookupFc</CODE> in interface <CODE>org.objectweb.fractal.api.control.BindingController</CODE></DL>
</DD>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE>org.objectweb.fractal.api.NoSuchInterfaceException</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="unbindFc(java.lang.String)"><!-- --></A><H3>
unbindFc</H3>
<PRE>
public void <B>unbindFc</B>(java.lang.String&nbsp;clientItfName)
              throws org.objectweb.fractal.api.NoSuchInterfaceException,
                     org.objectweb.fractal.api.control.IllegalBindingException,
                     org.objectweb.fractal.api.control.IllegalLifeCycleException</PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE>unbindFc</CODE> in interface <CODE>org.objectweb.fractal.api.control.BindingController</CODE></DL>
</DD>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE>org.objectweb.fractal.api.NoSuchInterfaceException</CODE>
<DD><CODE>org.objectweb.fractal.api.control.IllegalBindingException</CODE>
<DD><CODE>org.objectweb.fractal.api.control.IllegalLifeCycleException</CODE></DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/BasicTaskFactory.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV CLASS&nbsp;
&nbsp;<A HREF="../../../../../../org/objectweb/fractal/task/core/internal/BasicTaskInterface.html" title="class in org.objectweb.fractal.task.core.internal"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../../index.html?org/objectweb/fractal/task/core/internal/BasicTaskFactory.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="BasicTaskFactory.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>
Copyright &#169; 2007-2009 <a href="http://www.objectweb.org">ObjectWeb Consortium</a>. All Rights Reserved.
</BODY>
</HTML>
