<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.4.2_03) on Wed May 12 08:35:51 CEST 2004 -->
<TITLE>
BasicDialogView (Fractal GUI Documentation)
</TITLE>

<META NAME="keywords" CONTENT="org.objectweb.fractal.gui.dialog.view.BasicDialogView class">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    parent.document.title="BasicDialogView (Fractal GUI Documentation)";
}
</SCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=3 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV CLASS&nbsp;
&nbsp;<A HREF="../../../../../../org/objectweb/fractal/gui/dialog/view/ClassSelector.html" title="class in org.objectweb.fractal.gui.dialog.view"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../../index.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="BasicDialogView.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>

</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;<A HREF="#nested_classes_inherited_from_class_javax.swing.JPanel">NESTED</A>&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
org.objectweb.fractal.gui.dialog.view</FONT>
<BR>
Class BasicDialogView</H2>
<PRE>
java.lang.Object
  <IMG SRC="../../../../../../resources/inherit.gif" ALT="extended by">java.awt.Component
      <IMG SRC="../../../../../../resources/inherit.gif" ALT="extended by">java.awt.Container
          <IMG SRC="../../../../../../resources/inherit.gif" ALT="extended by">javax.swing.JComponent
              <IMG SRC="../../../../../../resources/inherit.gif" ALT="extended by">javax.swing.JPanel
                  <IMG SRC="../../../../../../resources/inherit.gif" ALT="extended by">org.objectweb.fractal.swing.JPanelImpl
                      <IMG SRC="../../../../../../resources/inherit.gif" ALT="extended by"><B>org.objectweb.fractal.gui.dialog.view.BasicDialogView</B>
</PRE>
<DL>
<DT><B>All Implemented Interfaces:</B> <DD>javax.accessibility.Accessible, org.objectweb.fractal.api.control.AttributeController, org.objectweb.fractal.api.control.BindingController, org.objectweb.fractal.swing.ComponentAttributes, org.objectweb.fractal.swing.ComponentItf, <A HREF="../../../../../../org/objectweb/fractal/gui/model/ConfigurationListener.html" title="interface in org.objectweb.fractal.gui.model">ConfigurationListener</A>, org.objectweb.fractal.swing.ContainerAttributes, org.objectweb.fractal.swing.ContainerItf, java.awt.image.ImageObserver, org.objectweb.fractal.swing.JComponentAttributes, org.objectweb.fractal.swing.JComponentItf, org.objectweb.fractal.swing.JPanelAttributes, org.objectweb.fractal.swing.JPanelItf, java.awt.MenuContainer, java.io.Serializable</DD>
</DL>
<HR>
<DL>
<DT>public class <B>BasicDialogView</B><DT>extends org.objectweb.fractal.swing.JPanelImpl<DT>implements <A HREF="../../../../../../org/objectweb/fractal/gui/model/ConfigurationListener.html" title="interface in org.objectweb.fractal.gui.model">ConfigurationListener</A>, org.objectweb.fractal.api.control.BindingController</DL>

<P>
A configuration view that displays the configuration's root component as a
 dialog.
<P>

<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../../../serialized-form.html#org.objectweb.fractal.gui.dialog.view.BasicDialogView">Serialized Form</A></DL>
<HR>

<P>
<!-- ======== NESTED CLASS SUMMARY ======== -->

<A NAME="nested_class_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Nested Class Summary</B></FONT></TD>
</TR>
</TABLE>
&nbsp;<A NAME="nested_classes_inherited_from_class_javax.swing.JPanel"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD><B>Nested classes inherited from class javax.swing.JPanel</B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>javax.swing.JPanel.AccessibleJPanel</CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="nested_classes_inherited_from_class_javax.swing.JComponent"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD><B>Nested classes inherited from class javax.swing.JComponent</B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>javax.swing.JComponent.AccessibleJComponent</CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="nested_classes_inherited_from_class_java.awt.Container"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD><B>Nested classes inherited from class java.awt.Container</B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>java.awt.Container.AccessibleAWTContainer</CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="nested_classes_inherited_from_class_java.awt.Component"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD><B>Nested classes inherited from class java.awt.Component</B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>java.awt.Component.AccessibleAWTComponent, java.awt.Component.BltBufferStrategy, java.awt.Component.FlipBufferStrategy</CODE></TD>
</TR>
</TABLE>
&nbsp;
<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Field Summary</B></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../org/objectweb/fractal/gui/dialog/view/BasicDialogView.html#CONFIGURATION_BINDING">CONFIGURATION_BINDING</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;A mandatory client interface bound to a <A HREF="../../../../../../org/objectweb/fractal/gui/model/Configuration.html" title="interface in org.objectweb.fractal.gui.model"><CODE>configuration</CODE></A>
 model. </TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../org/objectweb/fractal/gui/dialog/view/BasicDialogView.html#DIALOG_MODEL_BINDING">DIALOG_MODEL_BINDING</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;A mandatory client interface bound to a <A HREF="../../../../../../org/objectweb/fractal/gui/dialog/model/DialogModel.html" title="interface in org.objectweb.fractal.gui.dialog.model"><CODE>dialog</CODE></A> model.
 </TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../org/objectweb/fractal/gui/dialog/view/BasicDialogView.html#DIALOG_VIEW_LISTENERS_BINDING">DIALOG_VIEW_LISTENERS_BINDING</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;A collection client interface bound to the <A HREF="../../../../../../org/objectweb/fractal/gui/dialog/view/DialogViewListener.html" title="interface in org.objectweb.fractal.gui.dialog.view"><CODE>listeners</CODE></A> of this view.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../org/objectweb/fractal/gui/dialog/view/BasicDialogView.html#INNER_GRAPH_VIEW_BINDING">INNER_GRAPH_VIEW_BINDING</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;An optional client interface bound to a <CODE>JComponent</CODE> inner component.
 </TD>
</TR>
</TABLE>
&nbsp;<A NAME="fields_inherited_from_class_org.objectweb.fractal.swing.JPanelImpl"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD><B>Fields inherited from class org.objectweb.fractal.swing.JPanelImpl</B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>BOTTOM_COMPONENT_BINDING, CENTER_COMPONENT_BINDING, COMPONENTS_BINDING, LAYOUT_BINDING, LEFT_COMPONENT_BINDING, RIGHT_COMPONENT_BINDING, TOP_COMPONENT_BINDING</CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="fields_inherited_from_class_javax.swing.JComponent"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD><B>Fields inherited from class javax.swing.JComponent</B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>accessibleContext, listenerList, TOOL_TIP_TEXT_KEY, ui, UNDEFINED_CONDITION, WHEN_ANCESTOR_OF_FOCUSED_COMPONENT, WHEN_FOCUSED, WHEN_IN_FOCUSED_WINDOW</CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="fields_inherited_from_class_java.awt.Component"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD><B>Fields inherited from class java.awt.Component</B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>BOTTOM_ALIGNMENT, CENTER_ALIGNMENT, LEFT_ALIGNMENT, RIGHT_ALIGNMENT, TOP_ALIGNMENT</CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="fields_inherited_from_class_java.awt.image.ImageObserver"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD><B>Fields inherited from interface java.awt.image.ImageObserver</B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>ABORT, ALLBITS, ERROR, FRAMEBITS, HEIGHT, PROPERTIES, SOMEBITS, WIDTH</CODE></TD>
</TR>
</TABLE>
&nbsp;
<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../../org/objectweb/fractal/gui/dialog/view/BasicDialogView.html#BasicDialogView()">BasicDialogView</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Constructs a new <A HREF="../../../../../../org/objectweb/fractal/gui/dialog/view/BasicDialogView.html" title="class in org.objectweb.fractal.gui.dialog.view"><CODE>BasicDialogView</CODE></A> component.</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Method Summary</B></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../org/objectweb/fractal/gui/dialog/view/BasicDialogView.html#attributeChanged(org.objectweb.fractal.gui.model.Component, java.lang.String, java.lang.String)">attributeChanged</A></B>(<A HREF="../../../../../../org/objectweb/fractal/gui/model/Component.html" title="interface in org.objectweb.fractal.gui.model">Component</A>&nbsp;component,
                 java.lang.String&nbsp;attributeName,
                 java.lang.String&nbsp;oldValue)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Notifies this listener that the value of an attribute has changed.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../org/objectweb/fractal/gui/dialog/view/BasicDialogView.html#attributeControllerChanged(org.objectweb.fractal.gui.model.Component, java.lang.String)">attributeControllerChanged</A></B>(<A HREF="../../../../../../org/objectweb/fractal/gui/model/Component.html" title="interface in org.objectweb.fractal.gui.model">Component</A>&nbsp;component,
                           java.lang.String&nbsp;oldValue)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Notifies this listener that the attribute controller of a component has
 changed.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../org/objectweb/fractal/gui/dialog/view/BasicDialogView.html#bindFc(java.lang.String, java.lang.Object)">bindFc</A></B>(java.lang.String&nbsp;clientItfName,
       java.lang.Object&nbsp;serverItf)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../org/objectweb/fractal/gui/dialog/view/BasicDialogView.html#changeCountChanged(org.objectweb.fractal.gui.model.Component, long)">changeCountChanged</A></B>(<A HREF="../../../../../../org/objectweb/fractal/gui/model/Component.html" title="interface in org.objectweb.fractal.gui.model">Component</A>&nbsp;component,
                   long&nbsp;changeCount)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Notifies this listener that all the change count of the configuration has
 changed.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../org/objectweb/fractal/gui/dialog/view/BasicDialogView.html#clientInterfaceAdded(org.objectweb.fractal.gui.model.Component, org.objectweb.fractal.gui.model.ClientInterface, int)">clientInterfaceAdded</A></B>(<A HREF="../../../../../../org/objectweb/fractal/gui/model/Component.html" title="interface in org.objectweb.fractal.gui.model">Component</A>&nbsp;component,
                     <A HREF="../../../../../../org/objectweb/fractal/gui/model/ClientInterface.html" title="interface in org.objectweb.fractal.gui.model">ClientInterface</A>&nbsp;i,
                     int&nbsp;index)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Notifies this listener that a client interface has been added to a
 component.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../org/objectweb/fractal/gui/dialog/view/BasicDialogView.html#clientInterfaceRemoved(org.objectweb.fractal.gui.model.Component, org.objectweb.fractal.gui.model.ClientInterface, int)">clientInterfaceRemoved</A></B>(<A HREF="../../../../../../org/objectweb/fractal/gui/model/Component.html" title="interface in org.objectweb.fractal.gui.model">Component</A>&nbsp;component,
                       <A HREF="../../../../../../org/objectweb/fractal/gui/model/ClientInterface.html" title="interface in org.objectweb.fractal.gui.model">ClientInterface</A>&nbsp;i,
                       int&nbsp;index)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Notifies this listener that a client interface has been removed from a
 component.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../org/objectweb/fractal/gui/dialog/view/BasicDialogView.html#componentControllerDescriptorChanged(org.objectweb.fractal.gui.model.Component, java.lang.String)">componentControllerDescriptorChanged</A></B>(<A HREF="../../../../../../org/objectweb/fractal/gui/model/Component.html" title="interface in org.objectweb.fractal.gui.model">Component</A>&nbsp;component,
                                     java.lang.String&nbsp;oldValue)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Notifies this listener that the component controller descriptor of a
 component has changed.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../org/objectweb/fractal/gui/dialog/view/BasicDialogView.html#implementationChanged(org.objectweb.fractal.gui.model.Component, java.lang.String)">implementationChanged</A></B>(<A HREF="../../../../../../org/objectweb/fractal/gui/model/Component.html" title="interface in org.objectweb.fractal.gui.model">Component</A>&nbsp;component,
                      java.lang.String&nbsp;oldValue)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Notifies this listener that the implementation of a component has changed.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../org/objectweb/fractal/gui/dialog/view/BasicDialogView.html#interfaceBound(org.objectweb.fractal.gui.model.ClientInterface, org.objectweb.fractal.gui.model.ServerInterface)">interfaceBound</A></B>(<A HREF="../../../../../../org/objectweb/fractal/gui/model/ClientInterface.html" title="interface in org.objectweb.fractal.gui.model">ClientInterface</A>&nbsp;citf,
               <A HREF="../../../../../../org/objectweb/fractal/gui/model/ServerInterface.html" title="interface in org.objectweb.fractal.gui.model">ServerInterface</A>&nbsp;sitf)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Notifies this listener that an interface has been bound.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../org/objectweb/fractal/gui/dialog/view/BasicDialogView.html#interfaceCardinalityChanged(org.objectweb.fractal.gui.model.Interface, boolean)">interfaceCardinalityChanged</A></B>(<A HREF="../../../../../../org/objectweb/fractal/gui/model/Interface.html" title="interface in org.objectweb.fractal.gui.model">Interface</A>&nbsp;i,
                            boolean&nbsp;oldValue)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Notifies this listener that the cardinality of an interface has changed.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../org/objectweb/fractal/gui/dialog/view/BasicDialogView.html#interfaceContingencyChanged(org.objectweb.fractal.gui.model.Interface, boolean)">interfaceContingencyChanged</A></B>(<A HREF="../../../../../../org/objectweb/fractal/gui/model/Interface.html" title="interface in org.objectweb.fractal.gui.model">Interface</A>&nbsp;i,
                            boolean&nbsp;oldValue)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Notifies this listener that the contigency of an interface has changed.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../org/objectweb/fractal/gui/dialog/view/BasicDialogView.html#interfaceNameChanged(org.objectweb.fractal.gui.model.Interface, java.lang.String)">interfaceNameChanged</A></B>(<A HREF="../../../../../../org/objectweb/fractal/gui/model/Interface.html" title="interface in org.objectweb.fractal.gui.model">Interface</A>&nbsp;i,
                     java.lang.String&nbsp;oldValue)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Notifies this listener that the name of an interface has changed.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../org/objectweb/fractal/gui/dialog/view/BasicDialogView.html#interfaceRebound(org.objectweb.fractal.gui.model.ClientInterface, org.objectweb.fractal.gui.model.ServerInterface)">interfaceRebound</A></B>(<A HREF="../../../../../../org/objectweb/fractal/gui/model/ClientInterface.html" title="interface in org.objectweb.fractal.gui.model">ClientInterface</A>&nbsp;citf,
                 <A HREF="../../../../../../org/objectweb/fractal/gui/model/ServerInterface.html" title="interface in org.objectweb.fractal.gui.model">ServerInterface</A>&nbsp;oldSitf)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Notifies this listener that an interface has been rebound.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../org/objectweb/fractal/gui/dialog/view/BasicDialogView.html#interfaceSignatureChanged(org.objectweb.fractal.gui.model.Interface, java.lang.String)">interfaceSignatureChanged</A></B>(<A HREF="../../../../../../org/objectweb/fractal/gui/model/Interface.html" title="interface in org.objectweb.fractal.gui.model">Interface</A>&nbsp;i,
                          java.lang.String&nbsp;oldValue)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Notifies this listener that the signature of an interface has changed.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../org/objectweb/fractal/gui/dialog/view/BasicDialogView.html#interfaceUnbound(org.objectweb.fractal.gui.model.ClientInterface, org.objectweb.fractal.gui.model.ServerInterface)">interfaceUnbound</A></B>(<A HREF="../../../../../../org/objectweb/fractal/gui/model/ClientInterface.html" title="interface in org.objectweb.fractal.gui.model">ClientInterface</A>&nbsp;citf,
                 <A HREF="../../../../../../org/objectweb/fractal/gui/model/ServerInterface.html" title="interface in org.objectweb.fractal.gui.model">ServerInterface</A>&nbsp;sitf)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Notifies this listener that an interface has been unbound.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../org/objectweb/fractal/gui/dialog/view/BasicDialogView.html#listFc()">listFc</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.Object</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../org/objectweb/fractal/gui/dialog/view/BasicDialogView.html#lookupFc(java.lang.String)">lookupFc</A></B>(java.lang.String&nbsp;clientItfName)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../org/objectweb/fractal/gui/dialog/view/BasicDialogView.html#nameChanged(org.objectweb.fractal.gui.model.Component, java.lang.String)">nameChanged</A></B>(<A HREF="../../../../../../org/objectweb/fractal/gui/model/Component.html" title="interface in org.objectweb.fractal.gui.model">Component</A>&nbsp;component,
            java.lang.String&nbsp;oldValue)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Notifies this listener that the name of a component has changed.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../org/objectweb/fractal/gui/dialog/view/BasicDialogView.html#rootComponentChanged(org.objectweb.fractal.gui.model.Component)">rootComponentChanged</A></B>(<A HREF="../../../../../../org/objectweb/fractal/gui/model/Component.html" title="interface in org.objectweb.fractal.gui.model">Component</A>&nbsp;oldValue)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Notifies this listener that the root component has changed.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../org/objectweb/fractal/gui/dialog/view/BasicDialogView.html#serverInterfaceAdded(org.objectweb.fractal.gui.model.Component, org.objectweb.fractal.gui.model.ServerInterface, int)">serverInterfaceAdded</A></B>(<A HREF="../../../../../../org/objectweb/fractal/gui/model/Component.html" title="interface in org.objectweb.fractal.gui.model">Component</A>&nbsp;component,
                     <A HREF="../../../../../../org/objectweb/fractal/gui/model/ServerInterface.html" title="interface in org.objectweb.fractal.gui.model">ServerInterface</A>&nbsp;i,
                     int&nbsp;index)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Notifies this listener that a server interface has been added to a
 component.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../org/objectweb/fractal/gui/dialog/view/BasicDialogView.html#serverInterfaceRemoved(org.objectweb.fractal.gui.model.Component, org.objectweb.fractal.gui.model.ServerInterface, int)">serverInterfaceRemoved</A></B>(<A HREF="../../../../../../org/objectweb/fractal/gui/model/Component.html" title="interface in org.objectweb.fractal.gui.model">Component</A>&nbsp;component,
                       <A HREF="../../../../../../org/objectweb/fractal/gui/model/ServerInterface.html" title="interface in org.objectweb.fractal.gui.model">ServerInterface</A>&nbsp;i,
                       int&nbsp;index)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Notifies this listener that a server interface has been removed from a
 component.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../org/objectweb/fractal/gui/dialog/view/BasicDialogView.html#setVisible(boolean)">setVisible</A></B>(boolean&nbsp;visible)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../org/objectweb/fractal/gui/dialog/view/BasicDialogView.html#subComponentAdded(org.objectweb.fractal.gui.model.Component, org.objectweb.fractal.gui.model.Component, int)">subComponentAdded</A></B>(<A HREF="../../../../../../org/objectweb/fractal/gui/model/Component.html" title="interface in org.objectweb.fractal.gui.model">Component</A>&nbsp;parent,
                  <A HREF="../../../../../../org/objectweb/fractal/gui/model/Component.html" title="interface in org.objectweb.fractal.gui.model">Component</A>&nbsp;child,
                  int&nbsp;index)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Notifies this listener that a sub component has been added to a
 component.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../org/objectweb/fractal/gui/dialog/view/BasicDialogView.html#subComponentRemoved(org.objectweb.fractal.gui.model.Component, org.objectweb.fractal.gui.model.Component, int)">subComponentRemoved</A></B>(<A HREF="../../../../../../org/objectweb/fractal/gui/model/Component.html" title="interface in org.objectweb.fractal.gui.model">Component</A>&nbsp;parent,
                    <A HREF="../../../../../../org/objectweb/fractal/gui/model/Component.html" title="interface in org.objectweb.fractal.gui.model">Component</A>&nbsp;child,
                    int&nbsp;index)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Notifies this listener that a sub component has been removed from a
 component.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../org/objectweb/fractal/gui/dialog/view/BasicDialogView.html#templateControllerDescriptorChanged(org.objectweb.fractal.gui.model.Component, java.lang.String)">templateControllerDescriptorChanged</A></B>(<A HREF="../../../../../../org/objectweb/fractal/gui/model/Component.html" title="interface in org.objectweb.fractal.gui.model">Component</A>&nbsp;component,
                                    java.lang.String&nbsp;oldValue)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Notifies this listener that the template controller descriptor of a
 component has changed.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../org/objectweb/fractal/gui/dialog/view/BasicDialogView.html#typeChanged(org.objectweb.fractal.gui.model.Component, java.lang.String)">typeChanged</A></B>(<A HREF="../../../../../../org/objectweb/fractal/gui/model/Component.html" title="interface in org.objectweb.fractal.gui.model">Component</A>&nbsp;component,
            java.lang.String&nbsp;oldValue)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Notifies this listener that the type of a component has changed.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../org/objectweb/fractal/gui/dialog/view/BasicDialogView.html#unbindFc(java.lang.String)">unbindFc</A></B>(java.lang.String&nbsp;clientItfName)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_javax.swing.JPanel"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD><B>Methods inherited from class javax.swing.JPanel</B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>getAccessibleContext, getUI, getUIClassID, paramString, setUI, updateUI</CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_javax.swing.JComponent"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD><B>Methods inherited from class javax.swing.JComponent</B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>addAncestorListener, addNotify, addPropertyChangeListener, addPropertyChangeListener, addVetoableChangeListener, computeVisibleRect, contains, createToolTip, disable, enable, firePropertyChange, firePropertyChange, firePropertyChange, firePropertyChange, firePropertyChange, firePropertyChange, firePropertyChange, firePropertyChange, firePropertyChange, fireVetoableChange, getActionForKeyStroke, getActionMap, getAlignmentX, getAlignmentY, getAncestorListeners, getAutoscrolls, getBorder, getBounds, getClientProperty, getComponentGraphics, getConditionForKeyStroke, getDebugGraphicsOptions, getDefaultLocale, getGraphics, getHeight, getInputMap, getInputMap, getInputVerifier, getInsets, getInsets, getListeners, getLocation, getMaximumSize, getMinimumSize, getNextFocusableComponent, getPreferredSize, getPropertyChangeListeners, getPropertyChangeListeners, getRegisteredKeyStrokes, getRootPane, getSize, getToolTipLocation, getToolTipText, getToolTipText, getTopLevelAncestor, getTransferHandler, getVerifyInputWhenFocusTarget, getVetoableChangeListeners, getVisibleRect, getWidth, getX, getY, grabFocus, isDoubleBuffered, isLightweightComponent, isManagingFocus, isMaximumSizeSet, isMinimumSizeSet, isOpaque, isOptimizedDrawingEnabled, isPaintingTile, isPreferredSizeSet, isRequestFocusEnabled, isValidateRoot, paint, paintBorder, paintChildren, paintComponent, paintImmediately, paintImmediately, print, printAll, printBorder, printChildren, printComponent, processComponentKeyEvent, processKeyBinding, processKeyEvent, processMouseMotionEvent, putClientProperty, registerKeyboardAction, registerKeyboardAction, removeAncestorListener, removeNotify, removePropertyChangeListener, removePropertyChangeListener, removeVetoableChangeListener, repaint, repaint, requestDefaultFocus, requestFocus, requestFocus, requestFocusInWindow, requestFocusInWindow, resetKeyboardActions, reshape, revalidate, scrollRectToVisible, setActionMap, setAlignmentX, setAlignmentY, setAutoscrolls, setBackground, setBorder, setDebugGraphicsOptions, setDefaultLocale, setDoubleBuffered, setEnabled, setFont, setForeground, setInputMap, setInputVerifier, setMaximumSize, setMinimumSize, setNextFocusableComponent, setOpaque, setPreferredSize, setRequestFocusEnabled, setToolTipText, setTransferHandler, setUI, setVerifyInputWhenFocusTarget, unregisterKeyboardAction, update</CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.awt.Container"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD><B>Methods inherited from class java.awt.Container</B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>add, add, add, add, add, addContainerListener, addImpl, applyComponentOrientation, areFocusTraversalKeysSet, countComponents, deliverEvent, doLayout, findComponentAt, findComponentAt, getComponent, getComponentAt, getComponentAt, getComponentCount, getComponents, getContainerListeners, getFocusTraversalKeys, getFocusTraversalPolicy, getLayout, insets, invalidate, isAncestorOf, isFocusCycleRoot, isFocusCycleRoot, isFocusTraversalPolicySet, layout, list, list, locate, minimumSize, paintComponents, preferredSize, printComponents, processContainerEvent, processEvent, remove, remove, removeAll, removeContainerListener, setFocusCycleRoot, setFocusTraversalKeys, setFocusTraversalPolicy, setLayout, transferFocusBackward, transferFocusDownCycle, validate, validateTree</CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.awt.Component"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD><B>Methods inherited from class java.awt.Component</B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>action, add, addComponentListener, addFocusListener, addHierarchyBoundsListener, addHierarchyListener, addInputMethodListener, addKeyListener, addMouseListener, addMouseMotionListener, addMouseWheelListener, bounds, checkImage, checkImage, coalesceEvents, contains, createImage, createImage, createVolatileImage, createVolatileImage, disableEvents, dispatchEvent, enable, enableEvents, enableInputMethods, getBackground, getBounds, getColorModel, getComponentListeners, getComponentOrientation, getCursor, getDropTarget, getFocusCycleRootAncestor, getFocusListeners, getFocusTraversalKeysEnabled, getFont, getFontMetrics, getForeground, getGraphicsConfiguration, getHierarchyBoundsListeners, getHierarchyListeners, getIgnoreRepaint, getInputContext, getInputMethodListeners, getInputMethodRequests, getKeyListeners, getLocale, getLocation, getLocationOnScreen, getMouseListeners, getMouseMotionListeners, getMouseWheelListeners, getName, getParent, getPeer, getSize, getToolkit, getTreeLock, gotFocus, handleEvent, hasFocus, hide, imageUpdate, inside, isBackgroundSet, isCursorSet, isDisplayable, isEnabled, isFocusable, isFocusOwner, isFocusTraversable, isFontSet, isForegroundSet, isLightweight, isShowing, isValid, isVisible, keyDown, keyUp, list, list, list, location, lostFocus, mouseDown, mouseDrag, mouseEnter, mouseExit, mouseMove, mouseUp, move, nextFocus, paintAll, postEvent, prepareImage, prepareImage, processComponentEvent, processFocusEvent, processHierarchyBoundsEvent, processHierarchyEvent, processInputMethodEvent, processMouseEvent, processMouseWheelEvent, remove, removeComponentListener, removeFocusListener, removeHierarchyBoundsListener, removeHierarchyListener, removeInputMethodListener, removeKeyListener, removeMouseListener, removeMouseMotionListener, removeMouseWheelListener, repaint, repaint, repaint, resize, resize, setBounds, setBounds, setComponentOrientation, setCursor, setDropTarget, setFocusable, setFocusTraversalKeysEnabled, setIgnoreRepaint, setLocale, setLocation, setLocation, setName, setSize, setSize, show, show, size, toString, transferFocus, transferFocusUpCycle</CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD><B>Methods inherited from class java.lang.Object</B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>clone, equals, finalize, getClass, hashCode, notify, notifyAll, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_org.objectweb.fractal.swing.JComponentItf"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD><B>Methods inherited from interface org.objectweb.fractal.swing.JComponentItf</B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>addAncestorListener, addVetoableChangeListener, computeVisibleRect, createToolTip, firePropertyChange, firePropertyChange, firePropertyChange, firePropertyChange, firePropertyChange, firePropertyChange, firePropertyChange, firePropertyChange, getActionForKeyStroke, getAutoscrolls, getBorder, getConditionForKeyStroke, getDebugGraphicsOptions, getInputVerifier, getInsets, getNextFocusableComponent, getRegisteredKeyStrokes, getRootPane, getToolTipLocation, getToolTipText, getToolTipText, getTopLevelAncestor, getUIClassID, getVerifyInputWhenFocusTarget, getVisibleRect, grabFocus, isFocusCycleRoot, isManagingFocus, isMaximumSizeSet, isMinimumSizeSet, isOptimizedDrawingEnabled, isPaintingTile, isPreferredSizeSet, isRequestFocusEnabled, isValidateRoot, paintImmediately, paintImmediately, registerKeyboardAction, registerKeyboardAction, removeAncestorListener, removeVetoableChangeListener, repaint, requestDefaultFocus, resetKeyboardActions, revalidate, scrollRectToVisible, setAlignmentX, setAlignmentY, setAutoscrolls, setBorder, setDebugGraphicsOptions, setDoubleBuffered, setInputVerifier, setMaximumSize, setMinimumSize, setNextFocusableComponent, setOpaque, setPreferredSize, setRequestFocusEnabled, setToolTipText, setVerifyInputWhenFocusTarget, unregisterKeyboardAction, updateUI</CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_org.objectweb.fractal.swing.ContainerItf"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD><B>Methods inherited from interface org.objectweb.fractal.swing.ContainerItf</B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>add, add, add, add, add, addContainerListener, countComponents, findComponentAt, findComponentAt, getComponent, getComponentCount, getComponents, getInsets, getLayout, insets, isAncestorOf, paintComponents, printComponents, remove, remove, removeAll, removeContainerListener, setLayout</CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_org.objectweb.fractal.swing.ComponentItf"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD><B>Methods inherited from interface org.objectweb.fractal.swing.ComponentItf</B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>action, add, addComponentListener, addFocusListener, addHierarchyBoundsListener, addHierarchyListener, addInputMethodListener, addKeyListener, addMouseListener, addMouseMotionListener, addNotify, addPropertyChangeListener, addPropertyChangeListener, bounds, checkImage, checkImage, contains, contains, createImage, createImage, deliverEvent, disable, doLayout, enable, enable, enableInputMethods, getAccessibleContext, getAlignmentX, getAlignmentY, getBackground, getBounds, getBounds, getColorModel, getComponentAt, getComponentAt, getComponentOrientation, getCursor, getDropTarget, getFont, getFontMetrics, getForeground, getGraphics, getGraphicsConfiguration, getHeight, getInputContext, getInputMethodRequests, getListeners, getLocale, getLocation, getLocation, getLocationOnScreen, getMaximumSize, getMinimumSize, getName, getParent, getPeer, getPreferredSize, getSize, getSize, getToolkit, getWidth, getX, getY, gotFocus, handleEvent, hasFocus, hide, imageUpdate, inside, invalidate, isDisplayable, isDoubleBuffered, isEnabled, isFocusTraversable, isLightweight, isOpaque, isShowing, isValid, isVisible, keyDown, keyUp, layout, list, list, list, list, list, locate, location, lostFocus, minimumSize, mouseDown, mouseDrag, mouseEnter, mouseExit, mouseMove, mouseUp, move, nextFocus, paint, paintAll, postEvent, preferredSize, prepareImage, prepareImage, print, printAll, remove, removeComponentListener, removeFocusListener, removeHierarchyBoundsListener, removeHierarchyListener, removeInputMethodListener, removeKeyListener, removeMouseListener, removeMouseMotionListener, removeNotify, removePropertyChangeListener, removePropertyChangeListener, repaint, repaint, repaint, repaint, requestFocus, reshape, resize, resize, setBackground, setBounds, setBounds, setComponentOrientation, setCursor, setDropTarget, setEnabled, setFont, setForeground, setLocale, setLocation, setLocation, setName, setSize, setSize, show, show, size, transferFocus, update, validate</CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_org.objectweb.fractal.swing.JComponentAttributes"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD><B>Methods inherited from interface org.objectweb.fractal.swing.JComponentAttributes</B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>getAlignmentX, getAlignmentY, getAutoscrolls, getBorder, getDebugGraphicsOptions, getInputVerifier, getMaximumSize, getMinimumSize, getNextFocusableComponent, getPreferredSize, getToolTipText, getVerifyInputWhenFocusTarget, setAlignmentX, setAlignmentY, setAutoscrolls, setBorder, setDebugGraphicsOptions, setInputVerifier, setMaximumSize, setMinimumSize, setNextFocusableComponent, setPreferredSize, setToolTipText, setVerifyInputWhenFocusTarget</CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_org.objectweb.fractal.swing.ContainerAttributes"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD><B>Methods inherited from interface org.objectweb.fractal.swing.ContainerAttributes</B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>getLayout, setLayout</CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_org.objectweb.fractal.swing.ComponentAttributes"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD><B>Methods inherited from interface org.objectweb.fractal.swing.ComponentAttributes</B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>getBackground, getBounds, getComponentOrientation, getCursor, getDropTarget, getFont, getForeground, getLocale, getLocation, getName, getSize, setBackground, setBounds, setComponentOrientation, setCursor, setDropTarget, setFont, setForeground, setLocale, setLocation, setName, setSize</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ FIELD DETAIL =========== -->

<A NAME="field_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Field Detail</B></FONT></TD>
</TR>
</TABLE>

<A NAME="CONFIGURATION_BINDING"><!-- --></A><H3>
CONFIGURATION_BINDING</H3>
<PRE>
public static final java.lang.String <B>CONFIGURATION_BINDING</B></PRE>
<DL>
<DD>A mandatory client interface bound to a <A HREF="../../../../../../org/objectweb/fractal/gui/model/Configuration.html" title="interface in org.objectweb.fractal.gui.model"><CODE>configuration</CODE></A>
 model. This is the configuration whose root component is displayed by this
 view.
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../../../constant-values.html#org.objectweb.fractal.gui.dialog.view.BasicDialogView.CONFIGURATION_BINDING">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="DIALOG_MODEL_BINDING"><!-- --></A><H3>
DIALOG_MODEL_BINDING</H3>
<PRE>
public static final java.lang.String <B>DIALOG_MODEL_BINDING</B></PRE>
<DL>
<DD>A mandatory client interface bound to a <A HREF="../../../../../../org/objectweb/fractal/gui/dialog/model/DialogModel.html" title="interface in org.objectweb.fractal.gui.dialog.model"><CODE>dialog</CODE></A> model.
 This is the model displayed by this view.
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../../../constant-values.html#org.objectweb.fractal.gui.dialog.view.BasicDialogView.DIALOG_MODEL_BINDING">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="INNER_GRAPH_VIEW_BINDING"><!-- --></A><H3>
INNER_GRAPH_VIEW_BINDING</H3>
<PRE>
public static final java.lang.String <B>INNER_GRAPH_VIEW_BINDING</B></PRE>
<DL>
<DD>An optional client interface bound to a <CODE>JComponent</CODE> inner component.
 This optional inner swing component can, for example, display a graph
 representation of the component that is displayed by this dialog.
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../../../constant-values.html#org.objectweb.fractal.gui.dialog.view.BasicDialogView.INNER_GRAPH_VIEW_BINDING">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="DIALOG_VIEW_LISTENERS_BINDING"><!-- --></A><H3>
DIALOG_VIEW_LISTENERS_BINDING</H3>
<PRE>
public static final java.lang.String <B>DIALOG_VIEW_LISTENERS_BINDING</B></PRE>
<DL>
<DD>A collection client interface bound to the <A HREF="../../../../../../org/objectweb/fractal/gui/dialog/view/DialogViewListener.html" title="interface in org.objectweb.fractal.gui.dialog.view"><CODE>listeners</CODE></A> of this view.
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../../../constant-values.html#org.objectweb.fractal.gui.dialog.view.BasicDialogView.DIALOG_VIEW_LISTENERS_BINDING">Constant Field Values</A></DL>
</DL>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TD>
</TR>
</TABLE>

<A NAME="BasicDialogView()"><!-- --></A><H3>
BasicDialogView</H3>
<PRE>
public <B>BasicDialogView</B>()</PRE>
<DL>
<DD>Constructs a new <A HREF="../../../../../../org/objectweb/fractal/gui/dialog/view/BasicDialogView.html" title="class in org.objectweb.fractal.gui.dialog.view"><CODE>BasicDialogView</CODE></A> component.
<P>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Method Detail</B></FONT></TD>
</TR>
</TABLE>

<A NAME="listFc()"><!-- --></A><H3>
listFc</H3>
<PRE>
public java.lang.String[] <B>listFc</B>()</PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE>listFc</CODE> in interface <CODE>org.objectweb.fractal.api.control.BindingController</CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="lookupFc(java.lang.String)"><!-- --></A><H3>
lookupFc</H3>
<PRE>
public java.lang.Object <B>lookupFc</B>(java.lang.String&nbsp;clientItfName)</PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE>lookupFc</CODE> in interface <CODE>org.objectweb.fractal.api.control.BindingController</CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="bindFc(java.lang.String, java.lang.Object)"><!-- --></A><H3>
bindFc</H3>
<PRE>
public void <B>bindFc</B>(java.lang.String&nbsp;clientItfName,
                   java.lang.Object&nbsp;serverItf)</PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE>bindFc</CODE> in interface <CODE>org.objectweb.fractal.api.control.BindingController</CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="unbindFc(java.lang.String)"><!-- --></A><H3>
unbindFc</H3>
<PRE>
public void <B>unbindFc</B>(java.lang.String&nbsp;clientItfName)</PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE>unbindFc</CODE> in interface <CODE>org.objectweb.fractal.api.control.BindingController</CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="changeCountChanged(org.objectweb.fractal.gui.model.Component, long)"><!-- --></A><H3>
changeCountChanged</H3>
<PRE>
public void <B>changeCountChanged</B>(<A HREF="../../../../../../org/objectweb/fractal/gui/model/Component.html" title="interface in org.objectweb.fractal.gui.model">Component</A>&nbsp;component,
                               long&nbsp;changeCount)</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../../../../org/objectweb/fractal/gui/model/ConfigurationListener.html" title="interface in org.objectweb.fractal.gui.model">ConfigurationListener</A></CODE></B></DD>
<DD>Notifies this listener that all the change count of the configuration has
 changed.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../../org/objectweb/fractal/gui/model/ConfigurationListener.html#changeCountChanged(org.objectweb.fractal.gui.model.Component, long)">changeCountChanged</A></CODE> in interface <CODE><A HREF="../../../../../../org/objectweb/fractal/gui/model/ConfigurationListener.html" title="interface in org.objectweb.fractal.gui.model">ConfigurationListener</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>changeCount</CODE> - the new change count of the configuration.</DL>
</DD>
</DL>
<HR>

<A NAME="rootComponentChanged(org.objectweb.fractal.gui.model.Component)"><!-- --></A><H3>
rootComponentChanged</H3>
<PRE>
public void <B>rootComponentChanged</B>(<A HREF="../../../../../../org/objectweb/fractal/gui/model/Component.html" title="interface in org.objectweb.fractal.gui.model">Component</A>&nbsp;oldValue)</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../../../../org/objectweb/fractal/gui/model/ConfigurationListener.html" title="interface in org.objectweb.fractal.gui.model">ConfigurationListener</A></CODE></B></DD>
<DD>Notifies this listener that the root component has changed.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../../org/objectweb/fractal/gui/model/ConfigurationListener.html#rootComponentChanged(org.objectweb.fractal.gui.model.Component)">rootComponentChanged</A></CODE> in interface <CODE><A HREF="../../../../../../org/objectweb/fractal/gui/model/ConfigurationListener.html" title="interface in org.objectweb.fractal.gui.model">ConfigurationListener</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>oldValue</CODE> - the old root component of the configuration.</DL>
</DD>
</DL>
<HR>

<A NAME="nameChanged(org.objectweb.fractal.gui.model.Component, java.lang.String)"><!-- --></A><H3>
nameChanged</H3>
<PRE>
public void <B>nameChanged</B>(<A HREF="../../../../../../org/objectweb/fractal/gui/model/Component.html" title="interface in org.objectweb.fractal.gui.model">Component</A>&nbsp;component,
                        java.lang.String&nbsp;oldValue)</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../../../../org/objectweb/fractal/gui/model/ConfigurationListener.html" title="interface in org.objectweb.fractal.gui.model">ConfigurationListener</A></CODE></B></DD>
<DD>Notifies this listener that the name of a component has changed.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../../org/objectweb/fractal/gui/model/ConfigurationListener.html#nameChanged(org.objectweb.fractal.gui.model.Component, java.lang.String)">nameChanged</A></CODE> in interface <CODE><A HREF="../../../../../../org/objectweb/fractal/gui/model/ConfigurationListener.html" title="interface in org.objectweb.fractal.gui.model">ConfigurationListener</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>component</CODE> - the component whose name has changed.<DD><CODE>oldValue</CODE> - the old name of the component.</DL>
</DD>
</DL>
<HR>

<A NAME="typeChanged(org.objectweb.fractal.gui.model.Component, java.lang.String)"><!-- --></A><H3>
typeChanged</H3>
<PRE>
public void <B>typeChanged</B>(<A HREF="../../../../../../org/objectweb/fractal/gui/model/Component.html" title="interface in org.objectweb.fractal.gui.model">Component</A>&nbsp;component,
                        java.lang.String&nbsp;oldValue)</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../../../../org/objectweb/fractal/gui/model/ConfigurationListener.html" title="interface in org.objectweb.fractal.gui.model">ConfigurationListener</A></CODE></B></DD>
<DD>Notifies this listener that the type of a component has changed.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../../org/objectweb/fractal/gui/model/ConfigurationListener.html#typeChanged(org.objectweb.fractal.gui.model.Component, java.lang.String)">typeChanged</A></CODE> in interface <CODE><A HREF="../../../../../../org/objectweb/fractal/gui/model/ConfigurationListener.html" title="interface in org.objectweb.fractal.gui.model">ConfigurationListener</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>component</CODE> - the component whose type has changed.<DD><CODE>oldValue</CODE> - the old type of the component.</DL>
</DD>
</DL>
<HR>

<A NAME="implementationChanged(org.objectweb.fractal.gui.model.Component, java.lang.String)"><!-- --></A><H3>
implementationChanged</H3>
<PRE>
public void <B>implementationChanged</B>(<A HREF="../../../../../../org/objectweb/fractal/gui/model/Component.html" title="interface in org.objectweb.fractal.gui.model">Component</A>&nbsp;component,
                                  java.lang.String&nbsp;oldValue)</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../../../../org/objectweb/fractal/gui/model/ConfigurationListener.html" title="interface in org.objectweb.fractal.gui.model">ConfigurationListener</A></CODE></B></DD>
<DD>Notifies this listener that the implementation of a component has changed.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../../org/objectweb/fractal/gui/model/ConfigurationListener.html#implementationChanged(org.objectweb.fractal.gui.model.Component, java.lang.String)">implementationChanged</A></CODE> in interface <CODE><A HREF="../../../../../../org/objectweb/fractal/gui/model/ConfigurationListener.html" title="interface in org.objectweb.fractal.gui.model">ConfigurationListener</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>component</CODE> - the component whose implementation has changed.<DD><CODE>oldValue</CODE> - the old implementation of the component.</DL>
</DD>
</DL>
<HR>

<A NAME="interfaceNameChanged(org.objectweb.fractal.gui.model.Interface, java.lang.String)"><!-- --></A><H3>
interfaceNameChanged</H3>
<PRE>
public void <B>interfaceNameChanged</B>(<A HREF="../../../../../../org/objectweb/fractal/gui/model/Interface.html" title="interface in org.objectweb.fractal.gui.model">Interface</A>&nbsp;i,
                                 java.lang.String&nbsp;oldValue)</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../../../../org/objectweb/fractal/gui/model/ConfigurationListener.html" title="interface in org.objectweb.fractal.gui.model">ConfigurationListener</A></CODE></B></DD>
<DD>Notifies this listener that the name of an interface has changed.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../../org/objectweb/fractal/gui/model/ConfigurationListener.html#interfaceNameChanged(org.objectweb.fractal.gui.model.Interface, java.lang.String)">interfaceNameChanged</A></CODE> in interface <CODE><A HREF="../../../../../../org/objectweb/fractal/gui/model/ConfigurationListener.html" title="interface in org.objectweb.fractal.gui.model">ConfigurationListener</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>i</CODE> - the interface whose name has changed.<DD><CODE>oldValue</CODE> - the old name of the interface.</DL>
</DD>
</DL>
<HR>

<A NAME="interfaceSignatureChanged(org.objectweb.fractal.gui.model.Interface, java.lang.String)"><!-- --></A><H3>
interfaceSignatureChanged</H3>
<PRE>
public void <B>interfaceSignatureChanged</B>(<A HREF="../../../../../../org/objectweb/fractal/gui/model/Interface.html" title="interface in org.objectweb.fractal.gui.model">Interface</A>&nbsp;i,
                                      java.lang.String&nbsp;oldValue)</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../../../../org/objectweb/fractal/gui/model/ConfigurationListener.html" title="interface in org.objectweb.fractal.gui.model">ConfigurationListener</A></CODE></B></DD>
<DD>Notifies this listener that the signature of an interface has changed.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../../org/objectweb/fractal/gui/model/ConfigurationListener.html#interfaceSignatureChanged(org.objectweb.fractal.gui.model.Interface, java.lang.String)">interfaceSignatureChanged</A></CODE> in interface <CODE><A HREF="../../../../../../org/objectweb/fractal/gui/model/ConfigurationListener.html" title="interface in org.objectweb.fractal.gui.model">ConfigurationListener</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>i</CODE> - the interface whose signature has changed.<DD><CODE>oldValue</CODE> - the old signature of the interface.</DL>
</DD>
</DL>
<HR>

<A NAME="interfaceContingencyChanged(org.objectweb.fractal.gui.model.Interface, boolean)"><!-- --></A><H3>
interfaceContingencyChanged</H3>
<PRE>
public void <B>interfaceContingencyChanged</B>(<A HREF="../../../../../../org/objectweb/fractal/gui/model/Interface.html" title="interface in org.objectweb.fractal.gui.model">Interface</A>&nbsp;i,
                                        boolean&nbsp;oldValue)</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../../../../org/objectweb/fractal/gui/model/ConfigurationListener.html" title="interface in org.objectweb.fractal.gui.model">ConfigurationListener</A></CODE></B></DD>
<DD>Notifies this listener that the contigency of an interface has changed.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../../org/objectweb/fractal/gui/model/ConfigurationListener.html#interfaceContingencyChanged(org.objectweb.fractal.gui.model.Interface, boolean)">interfaceContingencyChanged</A></CODE> in interface <CODE><A HREF="../../../../../../org/objectweb/fractal/gui/model/ConfigurationListener.html" title="interface in org.objectweb.fractal.gui.model">ConfigurationListener</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>i</CODE> - the interface whose contingency has changed.<DD><CODE>oldValue</CODE> - the old contingency of the interface.</DL>
</DD>
</DL>
<HR>

<A NAME="interfaceCardinalityChanged(org.objectweb.fractal.gui.model.Interface, boolean)"><!-- --></A><H3>
interfaceCardinalityChanged</H3>
<PRE>
public void <B>interfaceCardinalityChanged</B>(<A HREF="../../../../../../org/objectweb/fractal/gui/model/Interface.html" title="interface in org.objectweb.fractal.gui.model">Interface</A>&nbsp;i,
                                        boolean&nbsp;oldValue)</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../../../../org/objectweb/fractal/gui/model/ConfigurationListener.html" title="interface in org.objectweb.fractal.gui.model">ConfigurationListener</A></CODE></B></DD>
<DD>Notifies this listener that the cardinality of an interface has changed.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../../org/objectweb/fractal/gui/model/ConfigurationListener.html#interfaceCardinalityChanged(org.objectweb.fractal.gui.model.Interface, boolean)">interfaceCardinalityChanged</A></CODE> in interface <CODE><A HREF="../../../../../../org/objectweb/fractal/gui/model/ConfigurationListener.html" title="interface in org.objectweb.fractal.gui.model">ConfigurationListener</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>i</CODE> - the interface whose cardinality has changed.<DD><CODE>oldValue</CODE> - the old cardinality of the interface.</DL>
</DD>
</DL>
<HR>

<A NAME="clientInterfaceAdded(org.objectweb.fractal.gui.model.Component, org.objectweb.fractal.gui.model.ClientInterface, int)"><!-- --></A><H3>
clientInterfaceAdded</H3>
<PRE>
public void <B>clientInterfaceAdded</B>(<A HREF="../../../../../../org/objectweb/fractal/gui/model/Component.html" title="interface in org.objectweb.fractal.gui.model">Component</A>&nbsp;component,
                                 <A HREF="../../../../../../org/objectweb/fractal/gui/model/ClientInterface.html" title="interface in org.objectweb.fractal.gui.model">ClientInterface</A>&nbsp;i,
                                 int&nbsp;index)</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../../../../org/objectweb/fractal/gui/model/ConfigurationListener.html" title="interface in org.objectweb.fractal.gui.model">ConfigurationListener</A></CODE></B></DD>
<DD>Notifies this listener that a client interface has been added to a
 component.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../../org/objectweb/fractal/gui/model/ConfigurationListener.html#clientInterfaceAdded(org.objectweb.fractal.gui.model.Component, org.objectweb.fractal.gui.model.ClientInterface, int)">clientInterfaceAdded</A></CODE> in interface <CODE><A HREF="../../../../../../org/objectweb/fractal/gui/model/ConfigurationListener.html" title="interface in org.objectweb.fractal.gui.model">ConfigurationListener</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>component</CODE> - the component into which the new interface has been added.<DD><CODE>i</CODE> - the interface that has been added.<DD><CODE>index</CODE> - the index of this interface in the client interface list of
      the component.</DL>
</DD>
</DL>
<HR>

<A NAME="clientInterfaceRemoved(org.objectweb.fractal.gui.model.Component, org.objectweb.fractal.gui.model.ClientInterface, int)"><!-- --></A><H3>
clientInterfaceRemoved</H3>
<PRE>
public void <B>clientInterfaceRemoved</B>(<A HREF="../../../../../../org/objectweb/fractal/gui/model/Component.html" title="interface in org.objectweb.fractal.gui.model">Component</A>&nbsp;component,
                                   <A HREF="../../../../../../org/objectweb/fractal/gui/model/ClientInterface.html" title="interface in org.objectweb.fractal.gui.model">ClientInterface</A>&nbsp;i,
                                   int&nbsp;index)</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../../../../org/objectweb/fractal/gui/model/ConfigurationListener.html" title="interface in org.objectweb.fractal.gui.model">ConfigurationListener</A></CODE></B></DD>
<DD>Notifies this listener that a client interface has been removed from a
 component.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../../org/objectweb/fractal/gui/model/ConfigurationListener.html#clientInterfaceRemoved(org.objectweb.fractal.gui.model.Component, org.objectweb.fractal.gui.model.ClientInterface, int)">clientInterfaceRemoved</A></CODE> in interface <CODE><A HREF="../../../../../../org/objectweb/fractal/gui/model/ConfigurationListener.html" title="interface in org.objectweb.fractal.gui.model">ConfigurationListener</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>component</CODE> - the component from which the interface has been removed.<DD><CODE>i</CODE> - the interface that has been removed.<DD><CODE>index</CODE> - the index of this interface in the client interface list of
      the component.</DL>
</DD>
</DL>
<HR>

<A NAME="serverInterfaceAdded(org.objectweb.fractal.gui.model.Component, org.objectweb.fractal.gui.model.ServerInterface, int)"><!-- --></A><H3>
serverInterfaceAdded</H3>
<PRE>
public void <B>serverInterfaceAdded</B>(<A HREF="../../../../../../org/objectweb/fractal/gui/model/Component.html" title="interface in org.objectweb.fractal.gui.model">Component</A>&nbsp;component,
                                 <A HREF="../../../../../../org/objectweb/fractal/gui/model/ServerInterface.html" title="interface in org.objectweb.fractal.gui.model">ServerInterface</A>&nbsp;i,
                                 int&nbsp;index)</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../../../../org/objectweb/fractal/gui/model/ConfigurationListener.html" title="interface in org.objectweb.fractal.gui.model">ConfigurationListener</A></CODE></B></DD>
<DD>Notifies this listener that a server interface has been added to a
 component.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../../org/objectweb/fractal/gui/model/ConfigurationListener.html#serverInterfaceAdded(org.objectweb.fractal.gui.model.Component, org.objectweb.fractal.gui.model.ServerInterface, int)">serverInterfaceAdded</A></CODE> in interface <CODE><A HREF="../../../../../../org/objectweb/fractal/gui/model/ConfigurationListener.html" title="interface in org.objectweb.fractal.gui.model">ConfigurationListener</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>component</CODE> - the component into which the new interface has been added.<DD><CODE>i</CODE> - the interface that has been added.<DD><CODE>index</CODE> - the index of this interface in the server interface list of
      the component.</DL>
</DD>
</DL>
<HR>

<A NAME="serverInterfaceRemoved(org.objectweb.fractal.gui.model.Component, org.objectweb.fractal.gui.model.ServerInterface, int)"><!-- --></A><H3>
serverInterfaceRemoved</H3>
<PRE>
public void <B>serverInterfaceRemoved</B>(<A HREF="../../../../../../org/objectweb/fractal/gui/model/Component.html" title="interface in org.objectweb.fractal.gui.model">Component</A>&nbsp;component,
                                   <A HREF="../../../../../../org/objectweb/fractal/gui/model/ServerInterface.html" title="interface in org.objectweb.fractal.gui.model">ServerInterface</A>&nbsp;i,
                                   int&nbsp;index)</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../../../../org/objectweb/fractal/gui/model/ConfigurationListener.html" title="interface in org.objectweb.fractal.gui.model">ConfigurationListener</A></CODE></B></DD>
<DD>Notifies this listener that a server interface has been removed from a
 component.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../../org/objectweb/fractal/gui/model/ConfigurationListener.html#serverInterfaceRemoved(org.objectweb.fractal.gui.model.Component, org.objectweb.fractal.gui.model.ServerInterface, int)">serverInterfaceRemoved</A></CODE> in interface <CODE><A HREF="../../../../../../org/objectweb/fractal/gui/model/ConfigurationListener.html" title="interface in org.objectweb.fractal.gui.model">ConfigurationListener</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>component</CODE> - the component from which the interface has been removed.<DD><CODE>i</CODE> - the interface that has been removed.<DD><CODE>index</CODE> - the index of this interface in the server interface list of
      the component.</DL>
</DD>
</DL>
<HR>

<A NAME="interfaceBound(org.objectweb.fractal.gui.model.ClientInterface, org.objectweb.fractal.gui.model.ServerInterface)"><!-- --></A><H3>
interfaceBound</H3>
<PRE>
public void <B>interfaceBound</B>(<A HREF="../../../../../../org/objectweb/fractal/gui/model/ClientInterface.html" title="interface in org.objectweb.fractal.gui.model">ClientInterface</A>&nbsp;citf,
                           <A HREF="../../../../../../org/objectweb/fractal/gui/model/ServerInterface.html" title="interface in org.objectweb.fractal.gui.model">ServerInterface</A>&nbsp;sitf)</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../../../../org/objectweb/fractal/gui/model/ConfigurationListener.html" title="interface in org.objectweb.fractal.gui.model">ConfigurationListener</A></CODE></B></DD>
<DD>Notifies this listener that an interface has been bound.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../../org/objectweb/fractal/gui/model/ConfigurationListener.html#interfaceBound(org.objectweb.fractal.gui.model.ClientInterface, org.objectweb.fractal.gui.model.ServerInterface)">interfaceBound</A></CODE> in interface <CODE><A HREF="../../../../../../org/objectweb/fractal/gui/model/ConfigurationListener.html" title="interface in org.objectweb.fractal.gui.model">ConfigurationListener</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>citf</CODE> - the client interface that has been bound.<DD><CODE>sitf</CODE> - the server interface to which it has been bound.</DL>
</DD>
</DL>
<HR>

<A NAME="interfaceRebound(org.objectweb.fractal.gui.model.ClientInterface, org.objectweb.fractal.gui.model.ServerInterface)"><!-- --></A><H3>
interfaceRebound</H3>
<PRE>
public void <B>interfaceRebound</B>(<A HREF="../../../../../../org/objectweb/fractal/gui/model/ClientInterface.html" title="interface in org.objectweb.fractal.gui.model">ClientInterface</A>&nbsp;citf,
                             <A HREF="../../../../../../org/objectweb/fractal/gui/model/ServerInterface.html" title="interface in org.objectweb.fractal.gui.model">ServerInterface</A>&nbsp;oldSitf)</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../../../../org/objectweb/fractal/gui/model/ConfigurationListener.html" title="interface in org.objectweb.fractal.gui.model">ConfigurationListener</A></CODE></B></DD>
<DD>Notifies this listener that an interface has been rebound.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../../org/objectweb/fractal/gui/model/ConfigurationListener.html#interfaceRebound(org.objectweb.fractal.gui.model.ClientInterface, org.objectweb.fractal.gui.model.ServerInterface)">interfaceRebound</A></CODE> in interface <CODE><A HREF="../../../../../../org/objectweb/fractal/gui/model/ConfigurationListener.html" title="interface in org.objectweb.fractal.gui.model">ConfigurationListener</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>citf</CODE> - the client interface that has been rebound.<DD><CODE>oldSitf</CODE> - the server interface to which it <i>was</i> bound.</DL>
</DD>
</DL>
<HR>

<A NAME="interfaceUnbound(org.objectweb.fractal.gui.model.ClientInterface, org.objectweb.fractal.gui.model.ServerInterface)"><!-- --></A><H3>
interfaceUnbound</H3>
<PRE>
public void <B>interfaceUnbound</B>(<A HREF="../../../../../../org/objectweb/fractal/gui/model/ClientInterface.html" title="interface in org.objectweb.fractal.gui.model">ClientInterface</A>&nbsp;citf,
                             <A HREF="../../../../../../org/objectweb/fractal/gui/model/ServerInterface.html" title="interface in org.objectweb.fractal.gui.model">ServerInterface</A>&nbsp;sitf)</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../../../../org/objectweb/fractal/gui/model/ConfigurationListener.html" title="interface in org.objectweb.fractal.gui.model">ConfigurationListener</A></CODE></B></DD>
<DD>Notifies this listener that an interface has been unbound.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../../org/objectweb/fractal/gui/model/ConfigurationListener.html#interfaceUnbound(org.objectweb.fractal.gui.model.ClientInterface, org.objectweb.fractal.gui.model.ServerInterface)">interfaceUnbound</A></CODE> in interface <CODE><A HREF="../../../../../../org/objectweb/fractal/gui/model/ConfigurationListener.html" title="interface in org.objectweb.fractal.gui.model">ConfigurationListener</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>citf</CODE> - the client interface that has been unbound.<DD><CODE>sitf</CODE> - the server interface to which it <i>was</i> bound.</DL>
</DD>
</DL>
<HR>

<A NAME="attributeControllerChanged(org.objectweb.fractal.gui.model.Component, java.lang.String)"><!-- --></A><H3>
attributeControllerChanged</H3>
<PRE>
public void <B>attributeControllerChanged</B>(<A HREF="../../../../../../org/objectweb/fractal/gui/model/Component.html" title="interface in org.objectweb.fractal.gui.model">Component</A>&nbsp;component,
                                       java.lang.String&nbsp;oldValue)</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../../../../org/objectweb/fractal/gui/model/ConfigurationListener.html" title="interface in org.objectweb.fractal.gui.model">ConfigurationListener</A></CODE></B></DD>
<DD>Notifies this listener that the attribute controller of a component has
 changed.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../../org/objectweb/fractal/gui/model/ConfigurationListener.html#attributeControllerChanged(org.objectweb.fractal.gui.model.Component, java.lang.String)">attributeControllerChanged</A></CODE> in interface <CODE><A HREF="../../../../../../org/objectweb/fractal/gui/model/ConfigurationListener.html" title="interface in org.objectweb.fractal.gui.model">ConfigurationListener</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>component</CODE> - the component whose attribute controller has changed.<DD><CODE>oldValue</CODE> - the old attribute controller of the component.</DL>
</DD>
</DL>
<HR>

<A NAME="attributeChanged(org.objectweb.fractal.gui.model.Component, java.lang.String, java.lang.String)"><!-- --></A><H3>
attributeChanged</H3>
<PRE>
public void <B>attributeChanged</B>(<A HREF="../../../../../../org/objectweb/fractal/gui/model/Component.html" title="interface in org.objectweb.fractal.gui.model">Component</A>&nbsp;component,
                             java.lang.String&nbsp;attributeName,
                             java.lang.String&nbsp;oldValue)</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../../../../org/objectweb/fractal/gui/model/ConfigurationListener.html" title="interface in org.objectweb.fractal.gui.model">ConfigurationListener</A></CODE></B></DD>
<DD>Notifies this listener that the value of an attribute has changed.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../../org/objectweb/fractal/gui/model/ConfigurationListener.html#attributeChanged(org.objectweb.fractal.gui.model.Component, java.lang.String, java.lang.String)">attributeChanged</A></CODE> in interface <CODE><A HREF="../../../../../../org/objectweb/fractal/gui/model/ConfigurationListener.html" title="interface in org.objectweb.fractal.gui.model">ConfigurationListener</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>component</CODE> - the component whose attribute has changed.<DD><CODE>attributeName</CODE> - the name of the attribute whose value has changed.<DD><CODE>oldValue</CODE> - the old value of the attribute.</DL>
</DD>
</DL>
<HR>

<A NAME="templateControllerDescriptorChanged(org.objectweb.fractal.gui.model.Component, java.lang.String)"><!-- --></A><H3>
templateControllerDescriptorChanged</H3>
<PRE>
public void <B>templateControllerDescriptorChanged</B>(<A HREF="../../../../../../org/objectweb/fractal/gui/model/Component.html" title="interface in org.objectweb.fractal.gui.model">Component</A>&nbsp;component,
                                                java.lang.String&nbsp;oldValue)</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../../../../org/objectweb/fractal/gui/model/ConfigurationListener.html" title="interface in org.objectweb.fractal.gui.model">ConfigurationListener</A></CODE></B></DD>
<DD>Notifies this listener that the template controller descriptor of a
 component has changed.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../../org/objectweb/fractal/gui/model/ConfigurationListener.html#templateControllerDescriptorChanged(org.objectweb.fractal.gui.model.Component, java.lang.String)">templateControllerDescriptorChanged</A></CODE> in interface <CODE><A HREF="../../../../../../org/objectweb/fractal/gui/model/ConfigurationListener.html" title="interface in org.objectweb.fractal.gui.model">ConfigurationListener</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>component</CODE> - the component whose template contoller descriptor has
      changed.<DD><CODE>oldValue</CODE> - the old value of the template controller descriptor.</DL>
</DD>
</DL>
<HR>

<A NAME="componentControllerDescriptorChanged(org.objectweb.fractal.gui.model.Component, java.lang.String)"><!-- --></A><H3>
componentControllerDescriptorChanged</H3>
<PRE>
public void <B>componentControllerDescriptorChanged</B>(<A HREF="../../../../../../org/objectweb/fractal/gui/model/Component.html" title="interface in org.objectweb.fractal.gui.model">Component</A>&nbsp;component,
                                                 java.lang.String&nbsp;oldValue)</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../../../../org/objectweb/fractal/gui/model/ConfigurationListener.html" title="interface in org.objectweb.fractal.gui.model">ConfigurationListener</A></CODE></B></DD>
<DD>Notifies this listener that the component controller descriptor of a
 component has changed.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../../org/objectweb/fractal/gui/model/ConfigurationListener.html#componentControllerDescriptorChanged(org.objectweb.fractal.gui.model.Component, java.lang.String)">componentControllerDescriptorChanged</A></CODE> in interface <CODE><A HREF="../../../../../../org/objectweb/fractal/gui/model/ConfigurationListener.html" title="interface in org.objectweb.fractal.gui.model">ConfigurationListener</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>component</CODE> - the component whose component contoller descriptor has
      changed.<DD><CODE>oldValue</CODE> - the old value of the component controller descriptor.</DL>
</DD>
</DL>
<HR>

<A NAME="subComponentAdded(org.objectweb.fractal.gui.model.Component, org.objectweb.fractal.gui.model.Component, int)"><!-- --></A><H3>
subComponentAdded</H3>
<PRE>
public void <B>subComponentAdded</B>(<A HREF="../../../../../../org/objectweb/fractal/gui/model/Component.html" title="interface in org.objectweb.fractal.gui.model">Component</A>&nbsp;parent,
                              <A HREF="../../../../../../org/objectweb/fractal/gui/model/Component.html" title="interface in org.objectweb.fractal.gui.model">Component</A>&nbsp;child,
                              int&nbsp;index)</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../../../../org/objectweb/fractal/gui/model/ConfigurationListener.html" title="interface in org.objectweb.fractal.gui.model">ConfigurationListener</A></CODE></B></DD>
<DD>Notifies this listener that a sub component has been added to a
 component.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../../org/objectweb/fractal/gui/model/ConfigurationListener.html#subComponentAdded(org.objectweb.fractal.gui.model.Component, org.objectweb.fractal.gui.model.Component, int)">subComponentAdded</A></CODE> in interface <CODE><A HREF="../../../../../../org/objectweb/fractal/gui/model/ConfigurationListener.html" title="interface in org.objectweb.fractal.gui.model">ConfigurationListener</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>parent</CODE> - the component into which the sub component has been added.<DD><CODE>child</CODE> - the sub component that has been added.<DD><CODE>index</CODE> - the index of this sub component in the sub component list of
      the parent component.</DL>
</DD>
</DL>
<HR>

<A NAME="subComponentRemoved(org.objectweb.fractal.gui.model.Component, org.objectweb.fractal.gui.model.Component, int)"><!-- --></A><H3>
subComponentRemoved</H3>
<PRE>
public void <B>subComponentRemoved</B>(<A HREF="../../../../../../org/objectweb/fractal/gui/model/Component.html" title="interface in org.objectweb.fractal.gui.model">Component</A>&nbsp;parent,
                                <A HREF="../../../../../../org/objectweb/fractal/gui/model/Component.html" title="interface in org.objectweb.fractal.gui.model">Component</A>&nbsp;child,
                                int&nbsp;index)</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../../../../org/objectweb/fractal/gui/model/ConfigurationListener.html" title="interface in org.objectweb.fractal.gui.model">ConfigurationListener</A></CODE></B></DD>
<DD>Notifies this listener that a sub component has been removed from a
 component.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../../org/objectweb/fractal/gui/model/ConfigurationListener.html#subComponentRemoved(org.objectweb.fractal.gui.model.Component, org.objectweb.fractal.gui.model.Component, int)">subComponentRemoved</A></CODE> in interface <CODE><A HREF="../../../../../../org/objectweb/fractal/gui/model/ConfigurationListener.html" title="interface in org.objectweb.fractal.gui.model">ConfigurationListener</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>parent</CODE> - the component from which the sub component has been removed.<DD><CODE>child</CODE> - the sub component that has been removed.<DD><CODE>index</CODE> - the index of this sub component in the sub component list of
      the parent component.</DL>
</DD>
</DL>
<HR>

<A NAME="setVisible(boolean)"><!-- --></A><H3>
setVisible</H3>
<PRE>
public void <B>setVisible</B>(boolean&nbsp;visible)</PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE>setVisible</CODE> in interface <CODE>org.objectweb.fractal.swing.ComponentItf</CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=3 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV CLASS&nbsp;
&nbsp;<A HREF="../../../../../../org/objectweb/fractal/gui/dialog/view/ClassSelector.html" title="class in org.objectweb.fractal.gui.dialog.view"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../../index.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="BasicDialogView.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>

</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;<A HREF="#nested_classes_inherited_from_class_javax.swing.JPanel">NESTED</A>&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
