<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0) on Wed Jan 31 13:48:10 CET 2007 -->
<TITLE>
Controller (Julia API Documentation)
</TITLE>

<META NAME="date" CONTENT="2007-01-31">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Controller (Julia API Documentation)";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../org/objectweb/fractal/julia/ComponentInterface.html" title="interface in org.objectweb.fractal.julia"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../org/objectweb/fractal/julia/InitializationContext.html" title="class in org.objectweb.fractal.julia"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?org/objectweb/fractal/julia/Controller.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="Controller.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
org.objectweb.fractal.julia</FONT>
<BR>
Interface Controller</H2>
<DL>
<DT><B>All Known Subinterfaces:</B> <DD><A HREF="../../../../org/objectweb/fractal/julia/Interceptor.html" title="interface in org.objectweb.fractal.julia">Interceptor</A></DD>
</DL>
<DL>
<DT><B>All Known Implementing Classes:</B> <DD><A HREF="../../../../org/objectweb/fractal/juliak/control/attribute/AttributeControllerImpl.html" title="class in org.objectweb.fractal.juliak.control.attribute">AttributeControllerImpl</A>, <A HREF="../../../../org/objectweb/fractal/julia/BasicComponentMixin.html" title="class in org.objectweb.fractal.julia">BasicComponentMixin</A>, <A HREF="../../../../org/objectweb/fractal/julia/control/content/BasicContentControllerMixin.html" title="class in org.objectweb.fractal.julia.control.content">BasicContentControllerMixin</A>, <A HREF="../../../../org/objectweb/fractal/julia/BasicControllerMixin.html" title="class in org.objectweb.fractal.julia">BasicControllerMixin</A>, <A HREF="../../../../org/objectweb/fractal/julia/control/lifecycle/BasicLifeCycleControllerMixin.html" title="class in org.objectweb.fractal.julia.control.lifecycle">BasicLifeCycleControllerMixin</A>, <A HREF="../../../../org/objectweb/fractal/julia/factory/BasicTemplateMixin.html" title="class in org.objectweb.fractal.julia.factory">BasicTemplateMixin</A>, <A HREF="../../../../org/objectweb/fractal/juliak/control/interceptor/CollectionItfComponentMixin.html" title="class in org.objectweb.fractal.juliak.control.interceptor">CollectionItfComponentMixin</A>, <A HREF="../../../../org/objectweb/fractal/juliak/control/interceptor/CollectionItfContentControllerMixin.html" title="class in org.objectweb.fractal.juliak.control.interceptor">CollectionItfContentControllerMixin</A>, <A HREF="../../../../org/objectweb/fractal/julia/control/binding/ContainerBindingControllerMixin.html" title="class in org.objectweb.fractal.julia.control.binding">ContainerBindingControllerMixin</A>, <A HREF="../../../../org/objectweb/fractal/juliak/control/interceptor/InterceptorCompControllerImpl.html" title="class in org.objectweb.fractal.juliak.control.interceptor">InterceptorCompControllerImpl</A>, <A HREF="../../../../org/objectweb/fractal/juliak/control/interceptor/InterceptorControllerMixin.html" title="class in org.objectweb.fractal.juliak.control.interceptor">InterceptorControllerMixin</A>, <A HREF="../../../../org/objectweb/fractal/julia/InterceptorInterface.html" title="class in org.objectweb.fractal.julia">InterceptorInterface</A>, <A HREF="../../../../org/objectweb/fractal/juliak/control/membrane/MembraneControllerImpl.html" title="class in org.objectweb.fractal.juliak.control.membrane">MembraneControllerImpl</A>, <A HREF="../../../../org/objectweb/fractal/julia/control/binding/TypeBasicBindingMixin.html" title="class in org.objectweb.fractal.julia.control.binding">TypeBasicBindingMixin</A>, <A HREF="../../../../org/objectweb/fractal/julia/control/binding/UseBindingControllerMixin.html" title="class in org.objectweb.fractal.julia.control.binding">UseBindingControllerMixin</A>, <A HREF="../../../../org/objectweb/fractal/julia/control/attribute/UseCloneableAttributeControllerMixin.html" title="class in org.objectweb.fractal.julia.control.attribute">UseCloneableAttributeControllerMixin</A>, <A HREF="../../../../org/objectweb/fractal/julia/UseComponentMixin.html" title="class in org.objectweb.fractal.julia">UseComponentMixin</A>, <A HREF="../../../../org/objectweb/fractal/julia/control/content/UseContentControllerMixin.html" title="class in org.objectweb.fractal.julia.control.content">UseContentControllerMixin</A>, <A HREF="../../../../org/objectweb/fractal/julia/control/lifecycle/UseLifeCycleControllerMixin.html" title="class in org.objectweb.fractal.julia.control.lifecycle">UseLifeCycleControllerMixin</A>, <A HREF="../../../../org/objectweb/fractal/julia/loader/UseLoaderMixin.html" title="class in org.objectweb.fractal.julia.loader">UseLoaderMixin</A>, <A HREF="../../../../org/objectweb/fractal/julia/control/name/UseNameControllerMixin.html" title="class in org.objectweb.fractal.julia.control.name">UseNameControllerMixin</A>, <A HREF="../../../../org/objectweb/fractal/julia/control/content/UseSuperControllerMixin.html" title="class in org.objectweb.fractal.julia.control.content">UseSuperControllerMixin</A>, <A HREF="../../../../org/objectweb/fractal/julia/type/UseTypeFactoryMixin.html" title="class in org.objectweb.fractal.julia.type">UseTypeFactoryMixin</A></DD>
</DL>
<HR>
<DL>
<DT><PRE>public interface <B>Controller</B></DL>
</PRE>

<P>
A controller object, i.e., an object that belongs to the controller part of
 a component. This interface is used to initialize these controller objects.
<P>

<P>
<HR>

<P>

<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/objectweb/fractal/julia/Controller.html#initFcController(org.objectweb.fractal.julia.InitializationContext)">initFcController</A></B>(<A HREF="../../../../org/objectweb/fractal/julia/InitializationContext.html" title="class in org.objectweb.fractal.julia">InitializationContext</A>&nbsp;ic)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Initialize this controller object.</TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="initFcController(org.objectweb.fractal.julia.InitializationContext)"><!-- --></A><H3>
initFcController</H3>
<PRE>
void <B>initFcController</B>(<A HREF="../../../../org/objectweb/fractal/julia/InitializationContext.html" title="class in org.objectweb.fractal.julia">InitializationContext</A>&nbsp;ic)
                      throws <A HREF="http://www.objectweb.org/fractal/current/doc/javadoc/fractal/org/objectweb/fractal/api/factory/InstantiationException.html?is-external=true" title="class or interface in org.objectweb.fractal.api.factory">InstantiationException</A></PRE>
<DL>
<DD>Initialize this controller object.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>ic</CODE> - information about the component to which this controller object
      belongs.
<DT><B>Throws:</B>
<DD><CODE><A HREF="http://www.objectweb.org/fractal/current/doc/javadoc/fractal/org/objectweb/fractal/api/factory/InstantiationException.html?is-external=true" title="class or interface in org.objectweb.fractal.api.factory">InstantiationException</A></CODE> - if the initialization fails.</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../org/objectweb/fractal/julia/ComponentInterface.html" title="interface in org.objectweb.fractal.julia"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../org/objectweb/fractal/julia/InitializationContext.html" title="class in org.objectweb.fractal.julia"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?org/objectweb/fractal/julia/Controller.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="Controller.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
