<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0) on Wed Jan 31 13:48:10 CET 2007 -->
<TITLE>
TypeComponentMixin (Julia API Documentation)
</TITLE>

<META NAME="date" CONTENT="2007-01-31">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="TypeComponentMixin (Julia API Documentation)";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../org/objectweb/fractal/julia/Julia.html" title="class in org.objectweb.fractal.julia"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../org/objectweb/fractal/julia/UseComponentMixin.html" title="class in org.objectweb.fractal.julia"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?org/objectweb/fractal/julia/TypeComponentMixin.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="TypeComponentMixin.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
org.objectweb.fractal.julia</FONT>
<BR>
Class TypeComponentMixin</H2>
<PRE>
<A HREF="http://java.sun.com/j2se/1.3/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</A>
  <IMG SRC="../../../../resources/inherit.gif" ALT="extended by "><B>org.objectweb.fractal.julia.TypeComponentMixin</B>
</PRE>
<DL>
<DT><B>All Implemented Interfaces:</B> <DD><A HREF="http://www.objectweb.org/fractal/current/doc/javadoc/fractal/org/objectweb/fractal/api/Component.html?is-external=true" title="class or interface in org.objectweb.fractal.api">Component</A></DD>
</DL>
<HR>
<DL>
<DT><PRE>public abstract class <B>TypeComponentMixin</B><DT>extends <A HREF="http://java.sun.com/j2se/1.3/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</A><DT>implements <A HREF="http://www.objectweb.org/fractal/current/doc/javadoc/fractal/org/objectweb/fractal/api/Component.html?is-external=true" title="class or interface in org.objectweb.fractal.api">Component</A></DL>
</PRE>

<P>
Provides basic type system related checks to a <A HREF="http://www.objectweb.org/fractal/current/doc/javadoc/fractal/org/objectweb/fractal/api/Component.html?is-external=true" title="class or interface in org.objectweb.fractal.api"><CODE>Component</CODE></A>.
 <br>
 <br>
 <b>Requirements</b>
 <ul>
 <li>the type of the component in which this mixin is used must be an instance
 of <A HREF="http://www.objectweb.org/fractal/current/doc/javadoc/fractal/org/objectweb/fractal/api/type/ComponentType.html?is-external=true" title="class or interface in org.objectweb.fractal.api.type"><CODE>ComponentType</CODE></A>.</li>
 </ul>
<P>

<P>
<HR>

<P>
<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Field Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="http://java.sun.com/j2se/1.3/docs/api/java/util/Map.html?is-external=true" title="class or interface in java.util">Map</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/objectweb/fractal/julia/TypeComponentMixin.html#_this_fcInterfaces">_this_fcInterfaces</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The <tt>fcInterfaces</tt> field required by this mixin.</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>abstract &nbsp;<A HREF="http://java.sun.com/j2se/1.3/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/objectweb/fractal/julia/TypeComponentMixin.html#_super_getFcInterface(java.lang.String)">_super_getFcInterface</A></B>(<A HREF="http://java.sun.com/j2se/1.3/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;interfaceName)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The <A HREF="http://www.objectweb.org/fractal/current/doc/javadoc/fractal/org/objectweb/fractal/api/Component.html?is-external=true#getFcInterface(java.lang.String)" title="class or interface in org.objectweb.fractal.api"><CODE>getFcInterface</CODE></A> method overriden by
 this mixin.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>abstract &nbsp;<A HREF="http://www.objectweb.org/fractal/current/doc/javadoc/fractal/org/objectweb/fractal/api/Type.html?is-external=true" title="class or interface in org.objectweb.fractal.api">Type</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/objectweb/fractal/julia/TypeComponentMixin.html#_this_getFcType()">_this_getFcType</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The <A HREF="http://www.objectweb.org/fractal/current/doc/javadoc/fractal/org/objectweb/fractal/api/Component.html?is-external=true#getFcType()" title="class or interface in org.objectweb.fractal.api"><CODE>getFcType</CODE></A> method required by this mixin.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="http://java.sun.com/j2se/1.3/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/objectweb/fractal/julia/TypeComponentMixin.html#getFcInterface(java.lang.String)">getFcInterface</A></B>(<A HREF="http://java.sun.com/j2se/1.3/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;interfaceName)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Checks the interface name against the component's type and then calls the
 overriden method.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.<A HREF="http://java.sun.com/j2se/1.3/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="http://java.sun.com/j2se/1.3/docs/api/java/lang/Object.html?is-external=true#clone()" title="class or interface in java.lang">clone</A>, <A HREF="http://java.sun.com/j2se/1.3/docs/api/java/lang/Object.html?is-external=true#equals(java.lang.Object)" title="class or interface in java.lang">equals</A>, <A HREF="http://java.sun.com/j2se/1.3/docs/api/java/lang/Object.html?is-external=true#finalize()" title="class or interface in java.lang">finalize</A>, <A HREF="http://java.sun.com/j2se/1.3/docs/api/java/lang/Object.html?is-external=true#getClass()" title="class or interface in java.lang">getClass</A>, <A HREF="http://java.sun.com/j2se/1.3/docs/api/java/lang/Object.html?is-external=true#hashCode()" title="class or interface in java.lang">hashCode</A>, <A HREF="http://java.sun.com/j2se/1.3/docs/api/java/lang/Object.html?is-external=true#notify()" title="class or interface in java.lang">notify</A>, <A HREF="http://java.sun.com/j2se/1.3/docs/api/java/lang/Object.html?is-external=true#notifyAll()" title="class or interface in java.lang">notifyAll</A>, <A HREF="http://java.sun.com/j2se/1.3/docs/api/java/lang/Object.html?is-external=true#toString()" title="class or interface in java.lang">toString</A>, <A HREF="http://java.sun.com/j2se/1.3/docs/api/java/lang/Object.html?is-external=true#wait()" title="class or interface in java.lang">wait</A>, <A HREF="http://java.sun.com/j2se/1.3/docs/api/java/lang/Object.html?is-external=true#wait(long)" title="class or interface in java.lang">wait</A>, <A HREF="http://java.sun.com/j2se/1.3/docs/api/java/lang/Object.html?is-external=true#wait(long, int)" title="class or interface in java.lang">wait</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_org.objectweb.fractal.api.Component"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from interface org.objectweb.fractal.api.<A HREF="http://www.objectweb.org/fractal/current/doc/javadoc/fractal/org/objectweb/fractal/api/Component.html?is-external=true" title="class or interface in org.objectweb.fractal.api">Component</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="http://www.objectweb.org/fractal/current/doc/javadoc/fractal/org/objectweb/fractal/api/Component.html?is-external=true#getFcInterfaces()" title="class or interface in org.objectweb.fractal.api">getFcInterfaces</A>, <A HREF="http://www.objectweb.org/fractal/current/doc/javadoc/fractal/org/objectweb/fractal/api/Component.html?is-external=true#getFcType()" title="class or interface in org.objectweb.fractal.api">getFcType</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ FIELD DETAIL =========== -->

<A NAME="field_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Field Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="_this_fcInterfaces"><!-- --></A><H3>
_this_fcInterfaces</H3>
<PRE>
public <A HREF="http://java.sun.com/j2se/1.3/docs/api/java/util/Map.html?is-external=true" title="class or interface in java.util">Map</A> <B>_this_fcInterfaces</B></PRE>
<DL>
<DD>The <tt>fcInterfaces</tt> field required by this mixin. This field is
 supposed to store the interfaces of the component.
<P>
<DL>
</DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="getFcInterface(java.lang.String)"><!-- --></A><H3>
getFcInterface</H3>
<PRE>
public <A HREF="http://java.sun.com/j2se/1.3/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</A> <B>getFcInterface</B>(<A HREF="http://java.sun.com/j2se/1.3/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;interfaceName)
                      throws <A HREF="http://www.objectweb.org/fractal/current/doc/javadoc/fractal/org/objectweb/fractal/api/NoSuchInterfaceException.html?is-external=true" title="class or interface in org.objectweb.fractal.api">NoSuchInterfaceException</A></PRE>
<DL>
<DD>Checks the interface name against the component's type and then calls the
 overriden method. This method also creates the collection interfaces
 when needed, and puts them in the <A HREF="../../../../org/objectweb/fractal/julia/TypeComponentMixin.html#_this_fcInterfaces"><CODE>_this_fcInterfaces</CODE></A> map.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="http://www.objectweb.org/fractal/current/doc/javadoc/fractal/org/objectweb/fractal/api/Component.html?is-external=true#getFcInterface(java.lang.String)" title="class or interface in org.objectweb.fractal.api">getFcInterface</A></CODE> in interface <CODE><A HREF="http://www.objectweb.org/fractal/current/doc/javadoc/fractal/org/objectweb/fractal/api/Component.html?is-external=true" title="class or interface in org.objectweb.fractal.api">Component</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>interfaceName</CODE> - the name of the external interface that must be
      returned.
<DT><B>Returns:</B><DD>the external interface of the component to which this interface
      belongs, whose name is equal to the given name.
<DT><B>Throws:</B>
<DD><CODE><A HREF="http://www.objectweb.org/fractal/current/doc/javadoc/fractal/org/objectweb/fractal/api/NoSuchInterfaceException.html?is-external=true" title="class or interface in org.objectweb.fractal.api">NoSuchInterfaceException</A></CODE> - if there is no such interface.</DL>
</DD>
</DL>
<HR>

<A NAME="_this_getFcType()"><!-- --></A><H3>
_this_getFcType</H3>
<PRE>
public abstract <A HREF="http://www.objectweb.org/fractal/current/doc/javadoc/fractal/org/objectweb/fractal/api/Type.html?is-external=true" title="class or interface in org.objectweb.fractal.api">Type</A> <B>_this_getFcType</B>()</PRE>
<DL>
<DD>The <A HREF="http://www.objectweb.org/fractal/current/doc/javadoc/fractal/org/objectweb/fractal/api/Component.html?is-external=true#getFcType()" title="class or interface in org.objectweb.fractal.api"><CODE>getFcType</CODE></A> method required by this mixin.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>the type of the component to which this interface belongs.</DL>
</DD>
</DL>
<HR>

<A NAME="_super_getFcInterface(java.lang.String)"><!-- --></A><H3>
_super_getFcInterface</H3>
<PRE>
public abstract <A HREF="http://java.sun.com/j2se/1.3/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</A> <B>_super_getFcInterface</B>(<A HREF="http://java.sun.com/j2se/1.3/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;interfaceName)
                                      throws <A HREF="http://www.objectweb.org/fractal/current/doc/javadoc/fractal/org/objectweb/fractal/api/NoSuchInterfaceException.html?is-external=true" title="class or interface in org.objectweb.fractal.api">NoSuchInterfaceException</A></PRE>
<DL>
<DD>The <A HREF="http://www.objectweb.org/fractal/current/doc/javadoc/fractal/org/objectweb/fractal/api/Component.html?is-external=true#getFcInterface(java.lang.String)" title="class or interface in org.objectweb.fractal.api"><CODE>getFcInterface</CODE></A> method overriden by
 this mixin.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>interfaceName</CODE> - the name of the external interface that must be
      returned.
<DT><B>Returns:</B><DD>the external interface of the component to which this interface
      belongs, whose name is equal to the given name.
<DT><B>Throws:</B>
<DD><CODE><A HREF="http://www.objectweb.org/fractal/current/doc/javadoc/fractal/org/objectweb/fractal/api/NoSuchInterfaceException.html?is-external=true" title="class or interface in org.objectweb.fractal.api">NoSuchInterfaceException</A></CODE> - if there is no such interface.</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../org/objectweb/fractal/julia/Julia.html" title="class in org.objectweb.fractal.julia"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../org/objectweb/fractal/julia/UseComponentMixin.html" title="class in org.objectweb.fractal.julia"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?org/objectweb/fractal/julia/TypeComponentMixin.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="TypeComponentMixin.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
