<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
<meta http-equiv="content-type" content="text/html; charset=ISO-8859-1" />
<title>CompilationVisitor xref</title>
<link type="text/css" rel="stylesheet" href="../../../../../../../stylesheet.css" />
</head>
<body>
<div id="overview"><a href="../../../../../../../../apidocs/org/objectweb/fractal/cecilia/primitive/thinkMC/source/CompilationVisitor.html">View Javadoc</a></div><pre>

<a name="1" href="#1">1</a>   <em class="jxr_javadoccomment">/**</em><em class="jxr_javadoccomment">*</em>
<a name="2" href="#2">2</a>   <em class="jxr_javadoccomment"> * Cecilia ADL Compiler</em>
<a name="3" href="#3">3</a>   <em class="jxr_javadoccomment"> * Copyright (C) 2006-2007 STMicroelectronics</em>
<a name="4" href="#4">4</a>   <em class="jxr_javadoccomment"> *</em>
<a name="5" href="#5">5</a>   <em class="jxr_javadoccomment"> * This library is free software; you can redistribute it and/or</em>
<a name="6" href="#6">6</a>   <em class="jxr_javadoccomment"> * modify it under the terms of the GNU Lesser General Public</em>
<a name="7" href="#7">7</a>   <em class="jxr_javadoccomment"> * License as published by the Free Software Foundation; either</em>
<a name="8" href="#8">8</a>   <em class="jxr_javadoccomment"> * version 2 of the License, or (at your option) any later version.</em>
<a name="9" href="#9">9</a>   <em class="jxr_javadoccomment"> *</em>
<a name="10" href="#10">10</a>  <em class="jxr_javadoccomment"> * This library is distributed in the hope that it will be useful,</em>
<a name="11" href="#11">11</a>  <em class="jxr_javadoccomment"> * but WITHOUT ANY WARRANTY; without even the implied warranty of</em>
<a name="12" href="#12">12</a>  <em class="jxr_javadoccomment"> * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the GNU</em>
<a name="13" href="#13">13</a>  <em class="jxr_javadoccomment"> * Lesser General Public License for more details.</em>
<a name="14" href="#14">14</a>  <em class="jxr_javadoccomment"> *</em>
<a name="15" href="#15">15</a>  <em class="jxr_javadoccomment"> * You should have received a copy of the GNU Lesser General Public</em>
<a name="16" href="#16">16</a>  <em class="jxr_javadoccomment"> * License along with this library; if not, write to the Free Software</em>
<a name="17" href="#17">17</a>  <em class="jxr_javadoccomment"> * Foundation, Inc., 59 Temple Place, Suite 330, Boston, MA  02111-1307  USA</em>
<a name="18" href="#18">18</a>  <em class="jxr_javadoccomment"> *</em>
<a name="19" href="#19">19</a>  <em class="jxr_javadoccomment"> * Contact: fractal@objectweb.org</em>
<a name="20" href="#20">20</a>  <em class="jxr_javadoccomment"> *</em>
<a name="21" href="#21">21</a>  <em class="jxr_javadoccomment"> * Author:Matthieu Leclercq</em>
<a name="22" href="#22">22</a>  <em class="jxr_javadoccomment"> */</em>
<a name="23" href="#23">23</a>  
<a name="24" href="#24">24</a>  <strong class="jxr_keyword">package</strong> org.objectweb.fractal.cecilia.primitive.thinkMC.source;
<a name="25" href="#25">25</a>  
<a name="26" href="#26">26</a>  <strong class="jxr_keyword">import</strong> <strong class="jxr_keyword">static</strong> org.objectweb.fractal.adl.NodeUtil.castNodeError;
<a name="27" href="#27">27</a>  <strong class="jxr_keyword">import</strong> <strong class="jxr_keyword">static</strong> org.objectweb.fractal.cecilia.adl.directives.DirectiveHelper.getCFlags;
<a name="28" href="#28">28</a>  <strong class="jxr_keyword">import</strong> <strong class="jxr_keyword">static</strong> org.objectweb.fractal.cecilia.adl.directives.DirectiveHelper.getLdFlags;
<a name="29" href="#29">29</a>  <strong class="jxr_keyword">import</strong> <strong class="jxr_keyword">static</strong> org.objectweb.fractal.cecilia.adl.implementations.ImplementationDecorationUtil.getCode;
<a name="30" href="#30">30</a>  
<a name="31" href="#31">31</a>  <strong class="jxr_keyword">import</strong> java.io.File;
<a name="32" href="#32">32</a>  <strong class="jxr_keyword">import</strong> java.util.ArrayList;
<a name="33" href="#33">33</a>  <strong class="jxr_keyword">import</strong> java.util.Collection;
<a name="34" href="#34">34</a>  <strong class="jxr_keyword">import</strong> java.util.HashMap;
<a name="35" href="#35">35</a>  <strong class="jxr_keyword">import</strong> java.util.HashSet;
<a name="36" href="#36">36</a>  <strong class="jxr_keyword">import</strong> java.util.List;
<a name="37" href="#37">37</a>  <strong class="jxr_keyword">import</strong> java.util.Map;
<a name="38" href="#38">38</a>  <strong class="jxr_keyword">import</strong> java.util.concurrent.ExecutorService;
<a name="39" href="#39">39</a>  <strong class="jxr_keyword">import</strong> java.util.concurrent.Future;
<a name="40" href="#40">40</a>  
<a name="41" href="#41">41</a>  <strong class="jxr_keyword">import</strong> org.objectweb.fractal.adl.ADLException;
<a name="42" href="#42">42</a>  <strong class="jxr_keyword">import</strong> org.objectweb.fractal.adl.CompilerError;
<a name="43" href="#43">43</a>  <strong class="jxr_keyword">import</strong> org.objectweb.fractal.adl.ComponentVisitor;
<a name="44" href="#44">44</a>  <strong class="jxr_keyword">import</strong> org.objectweb.fractal.adl.Node;
<a name="45" href="#45">45</a>  <strong class="jxr_keyword">import</strong> org.objectweb.fractal.adl.components.ComponentContainer;
<a name="46" href="#46">46</a>  <strong class="jxr_keyword">import</strong> org.objectweb.fractal.adl.error.GenericErrors;
<a name="47" href="#47">47</a>  <strong class="jxr_keyword">import</strong> org.objectweb.fractal.adl.implementations.Implementation;
<a name="48" href="#48">48</a>  <strong class="jxr_keyword">import</strong> org.objectweb.fractal.adl.implementations.ImplementationContainer;
<a name="49" href="#49">49</a>  <strong class="jxr_keyword">import</strong> org.objectweb.fractal.api.Component;
<a name="50" href="#50">50</a>  <strong class="jxr_keyword">import</strong> org.objectweb.fractal.api.NoSuchInterfaceException;
<a name="51" href="#51">51</a>  <strong class="jxr_keyword">import</strong> org.objectweb.fractal.api.control.IllegalBindingException;
<a name="52" href="#52">52</a>  <strong class="jxr_keyword">import</strong> org.objectweb.fractal.api.control.IllegalLifeCycleException;
<a name="53" href="#53">53</a>  <strong class="jxr_keyword">import</strong> org.objectweb.fractal.cecilia.adl.compiler.CompilationTaskFactory;
<a name="54" href="#54">54</a>  <strong class="jxr_keyword">import</strong> org.objectweb.fractal.cecilia.adl.compiler.OutputFormat;
<a name="55" href="#55">55</a>  <strong class="jxr_keyword">import</strong> org.objectweb.fractal.cecilia.adl.compiler.OutputFormatContainer;
<a name="56" href="#56">56</a>  <strong class="jxr_keyword">import</strong> org.objectweb.fractal.cecilia.adl.directives.Include;
<a name="57" href="#57">57</a>  <strong class="jxr_keyword">import</strong> org.objectweb.fractal.cecilia.adl.directives.IncludeContainer;
<a name="58" href="#58">58</a>  <strong class="jxr_keyword">import</strong> org.objectweb.fractal.cecilia.adl.file.FileCollectionProvider;
<a name="59" href="#59">59</a>  <strong class="jxr_keyword">import</strong> org.objectweb.fractal.cecilia.adl.file.FileProvider;
<a name="60" href="#60">60</a>  <strong class="jxr_keyword">import</strong> org.objectweb.fractal.cecilia.adl.file.FutureFileCollectionProvider;
<a name="61" href="#61">61</a>  <strong class="jxr_keyword">import</strong> org.objectweb.fractal.cecilia.adl.file.FutureFileProvider;
<a name="62" href="#62">62</a>  <strong class="jxr_keyword">import</strong> org.objectweb.fractal.cecilia.adl.file.SourceFile;
<a name="63" href="#63">63</a>  <strong class="jxr_keyword">import</strong> org.objectweb.fractal.cecilia.adl.file.SourceFileProvider;
<a name="64" href="#64">64</a>  <strong class="jxr_keyword">import</strong> org.objectweb.fractal.task.core.AbstractTaskFactoryUser;
<a name="65" href="#65">65</a>  <strong class="jxr_keyword">import</strong> org.objectweb.fractal.task.core.TaskException;
<a name="66" href="#66">66</a>  <strong class="jxr_keyword">import</strong> org.objectweb.fractal.task.core.primitive.annotations.ClientInterface;
<a name="67" href="#67">67</a>  <strong class="jxr_keyword">import</strong> org.objectweb.fractal.task.core.primitive.annotations.ServerInterface;
<a name="68" href="#68">68</a>  <strong class="jxr_keyword">import</strong> org.objectweb.fractal.task.core.primitive.annotations.ServerInterfaces;
<a name="69" href="#69">69</a>  <strong class="jxr_keyword">import</strong> org.objectweb.fractal.task.core.primitive.annotations.TaskParameters;
<a name="70" href="#70">70</a>  
<a name="71" href="#71">71</a>  <strong class="jxr_keyword">public</strong> <strong class="jxr_keyword">class</strong> <a href="../../../../../../../org/objectweb/fractal/cecilia/primitive/thinkMC/source/CompilationVisitor.html">CompilationVisitor</a> <strong class="jxr_keyword">extends</strong> AbstractTaskFactoryUser
<a name="72" href="#72">72</a>      implements
<a name="73" href="#73">73</a>        <a href="../../../../../../../org/objectweb/fractal/adl/ComponentVisitor.html">ComponentVisitor</a> {
<a name="74" href="#74">74</a>  
<a name="75" href="#75">75</a>    <em class="jxr_javadoccomment">/**</em><em class="jxr_javadoccomment"> The name of the task composition schema used by this visitor. */</em>
<a name="76" href="#76">76</a>    <strong class="jxr_keyword">public</strong> <strong class="jxr_keyword">static</strong> <strong class="jxr_keyword">final</strong> String    COMPILATION_COMPOSITION           = <span class="jxr_string">"org.objectweb.fractal.cecilia.primitive.thinkMC.Compilation"</span>;
<a name="77" href="#77">77</a>  
<a name="78" href="#78">78</a>    <em class="jxr_javadoccomment">/**</em><em class="jxr_javadoccomment"> The name of the {@link #compilationTaskFactoryItf} client interface. */</em>
<a name="79" href="#79">79</a>    <strong class="jxr_keyword">public</strong> <strong class="jxr_keyword">static</strong> <strong class="jxr_keyword">final</strong> String    COMPILATION_TASK_FACTORY_ITF_NAME = <span class="jxr_string">"compilation-task-factory"</span>;
<a name="80" href="#80">80</a>  
<a name="81" href="#81">81</a>    <em class="jxr_javadoccomment">/**</em><em class="jxr_javadoccomment"> The client interface used to create compilation tasks. */</em>
<a name="82" href="#82">82</a>    <strong class="jxr_keyword">public</strong> <a href="../../../../../../../org/objectweb/fractal/cecilia/adl/compiler/CompilationTaskFactory.html">CompilationTaskFactory</a> compilationTaskFactoryItf;
<a name="83" href="#83">83</a>  
<a name="84" href="#84">84</a>    <em class="jxr_comment">// ---------------------------------------------------------------------------</em>
<a name="85" href="#85">85</a>    <em class="jxr_comment">// Implementation of the ComponentVisitor interface</em>
<a name="86" href="#86">86</a>    <em class="jxr_comment">// ---------------------------------------------------------------------------</em>
<a name="87" href="#87">87</a>  
<a name="88" href="#88">88</a>    <em class="jxr_javadoccomment">/**</em>
<a name="89" href="#89">89</a>  <em class="jxr_javadoccomment">   * Visits {@link ComponentContainer} nodes and creates a compilation tasks.</em>
<a name="90" href="#90">90</a>  <em class="jxr_javadoccomment">   */</em>
<a name="91" href="#91">91</a>    <strong class="jxr_keyword">public</strong> Component visit(<strong class="jxr_keyword">final</strong> List&lt;Node&gt; path,
<a name="92" href="#92">92</a>        <strong class="jxr_keyword">final</strong> ComponentContainer container, <strong class="jxr_keyword">final</strong> Map&lt;Object, Object&gt; context)
<a name="93" href="#93">93</a>        <strong class="jxr_keyword">throws</strong> ADLException, TaskException {
<a name="94" href="#94">94</a>      <strong class="jxr_keyword">final</strong> Implementation impl = castNodeError(container,
<a name="95" href="#95">95</a>          ImplementationContainer.<strong class="jxr_keyword">class</strong>).getImplementation();
<a name="96" href="#96">96</a>      <strong class="jxr_keyword">if</strong> (impl == <strong class="jxr_keyword">null</strong>) {
<a name="97" href="#97">97</a>        <strong class="jxr_keyword">throw</strong> <strong class="jxr_keyword">new</strong> CompilerError(GenericErrors.INTERNAL_ERROR,
<a name="98" href="#98">98</a>            <span class="jxr_string">"This visitor is only applicable for primitive component."</span>);
<a name="99" href="#99">99</a>      }
<a name="100" href="#100">100</a> 
<a name="101" href="#101">101</a>     <em class="jxr_comment">// get cFlag list.</em>
<a name="102" href="#102">102</a>     <strong class="jxr_keyword">final</strong> List&lt;String&gt; cFlags = <strong class="jxr_keyword">new</strong> ArrayList&lt;String&gt;();
<a name="103" href="#103">103</a>     cFlags.addAll(getCFlags(container));
<a name="104" href="#104">104</a> 
<a name="105" href="#105">105</a>     <strong class="jxr_keyword">boolean</strong> archiveOutput = false;
<a name="106" href="#106">106</a>     <strong class="jxr_keyword">if</strong> (container instanceof OutputFormatContainer
<a name="107" href="#107">107</a>         &amp;&amp; ((OutputFormatContainer) container).getOutput() != <strong class="jxr_keyword">null</strong>) {
<a name="108" href="#108">108</a>       <strong class="jxr_keyword">final</strong> String outputFormat = ((OutputFormatContainer) container)
<a name="109" href="#109">109</a>           .getOutput().getFormat();
<a name="110" href="#110">110</a>       <strong class="jxr_keyword">if</strong> (OutputFormat.ARCHIVE_OUTPUT_FORMAT.equals(outputFormat))
<a name="111" href="#111">111</a>         archiveOutput = <strong class="jxr_keyword">true</strong>;
<a name="112" href="#112">112</a>     }
<a name="113" href="#113">113</a> 
<a name="114" href="#114">114</a>     <strong class="jxr_keyword">final</strong> Collection&lt;Component&gt; tasks = <strong class="jxr_keyword">new</strong> ArrayList&lt;Component&gt;();
<a name="115" href="#115">115</a> 
<a name="116" href="#116">116</a>     <em class="jxr_comment">// create the task that aggregates every compiled files</em>
<a name="117" href="#117">117</a>     tasks.add(createFileProviderAggregatorTask(container));
<a name="118" href="#118">118</a> 
<a name="119" href="#119">119</a>     <em class="jxr_comment">// create the compilation task for the component source file</em>
<a name="120" href="#120">120</a>     tasks.add(createComponentCompilationTask(container, cFlags, context));
<a name="121" href="#121">121</a> 
<a name="122" href="#122">122</a>     <strong class="jxr_keyword">if</strong> (impl instanceof IncludeContainer
<a name="123" href="#123">123</a>         &amp;&amp; ((IncludeContainer) impl).getIncludes().length != 0) {
<a name="124" href="#124">124</a>       <strong class="jxr_keyword">final</strong> <a href="../../../../../../../org/objectweb/fractal/cecilia/adl/directives/Include.html">Include</a>[] includes = ((IncludeContainer) impl).getIncludes();
<a name="125" href="#125">125</a> 
<a name="126" href="#126">126</a>       <strong class="jxr_keyword">for</strong> (<strong class="jxr_keyword">final</strong> Include include : includes) {
<a name="127" href="#127">127</a>         <em class="jxr_comment">// if the module is an assembly, file, it should not be included.</em>
<a name="128" href="#128">128</a>         <strong class="jxr_keyword">final</strong> <a href="../../../../../../../org/objectweb/fractal/cecilia/adl/file/SourceFile.html">SourceFile</a> code = (SourceFile) getCode((Node) include);
<a name="129" href="#129">129</a>         <strong class="jxr_keyword">if</strong> ((code).isAssemblyFile()) {
<a name="130" href="#130">130</a>           <em class="jxr_comment">// the module is an assembly file, must add the SourceFileProvider</em>
<a name="131" href="#131">131</a>           <em class="jxr_comment">// task for this file</em>
<a name="132" href="#132">132</a>           tasks.add(createAssemblyFileProvider(container, include, code));
<a name="133" href="#133">133</a>         }
<a name="134" href="#134">134</a>         <em class="jxr_comment">// add the compilation task</em>
<a name="135" href="#135">135</a>         tasks.add(createModuleCompilationTask(include, cFlags, context));
<a name="136" href="#136">136</a>       }
<a name="137" href="#137">137</a>     }
<a name="138" href="#138">138</a> 
<a name="139" href="#139">139</a>     <strong class="jxr_keyword">if</strong> (archiveOutput) {
<a name="140" href="#140">140</a>       tasks.add(createArchiveTask(container, <strong class="jxr_keyword">null</strong>, context));
<a name="141" href="#141">141</a>     }
<a name="142" href="#142">142</a> 
<a name="143" href="#143">143</a>     <em class="jxr_comment">// If the visited node is the top level node, add a link task.</em>
<a name="144" href="#144">144</a>     <strong class="jxr_keyword">final</strong> <strong class="jxr_keyword">boolean</strong> doLink = path.isEmpty();
<a name="145" href="#145">145</a>     <strong class="jxr_keyword">if</strong> (doLink) {
<a name="146" href="#146">146</a>       <strong class="jxr_keyword">final</strong> List&lt;String&gt; ldFlags = <strong class="jxr_keyword">new</strong> ArrayList&lt;String&gt;();
<a name="147" href="#147">147</a>       ldFlags.addAll(getLdFlags(container));
<a name="148" href="#148">148</a>       tasks.add(compilationTaskFactoryItf.newLinkTask(container, <strong class="jxr_keyword">null</strong>,
<a name="149" href="#149">149</a>           ldFlags, context));
<a name="150" href="#150">150</a>     }
<a name="151" href="#151">151</a> 
<a name="152" href="#152">152</a>     <strong class="jxr_keyword">return</strong> createCompilationComposition(container, tasks, archiveOutput, doLink);
<a name="153" href="#153">153</a>   }
<a name="154" href="#154">154</a> 
<a name="155" href="#155">155</a>   <em class="jxr_comment">// ---------------------------------------------------------------------------</em>
<a name="156" href="#156">156</a>   <em class="jxr_comment">// Utility methods</em>
<a name="157" href="#157">157</a>   <em class="jxr_comment">// ---------------------------------------------------------------------------</em>
<a name="158" href="#158">158</a> 
<a name="159" href="#159">159</a>   <strong class="jxr_keyword">protected</strong> Component createFileProviderAggregatorTask(
<a name="160" href="#160">160</a>       <strong class="jxr_keyword">final</strong> ComponentContainer container) <strong class="jxr_keyword">throws</strong> TaskException {
<a name="161" href="#161">161</a>     <strong class="jxr_keyword">return</strong> taskFactoryItf.newPrimitiveTask(<strong class="jxr_keyword">new</strong> <a href="../../../../../../../org/objectweb/fractal/cecilia/primitive/thinkMC/source/CompilationVisitor.html">FileProviderAggregatorTask</a>(),
<a name="162" href="#162">162</a>         container);
<a name="163" href="#163">163</a>   }
<a name="164" href="#164">164</a> 
<a name="165" href="#165">165</a>   <strong class="jxr_keyword">protected</strong> Component createModuleCompilationTask(<strong class="jxr_keyword">final</strong> <a href="../../../../../../../org/objectweb/fractal/cecilia/adl/directives/Include.html">Include</a> include,
<a name="166" href="#166">166</a>       <strong class="jxr_keyword">final</strong> List&lt;String&gt; cFlag, <strong class="jxr_keyword">final</strong> Map&lt;Object, Object&gt; context)
<a name="167" href="#167">167</a>       <strong class="jxr_keyword">throws</strong> TaskException {
<a name="168" href="#168">168</a>     <strong class="jxr_keyword">return</strong> compilationTaskFactoryItf.newCompileTask(include, cFlag, context);
<a name="169" href="#169">169</a>   }
<a name="170" href="#170">170</a> 
<a name="171" href="#171">171</a>   <strong class="jxr_keyword">protected</strong> Component createComponentCompilationTask(
<a name="172" href="#172">172</a>       <strong class="jxr_keyword">final</strong> ComponentContainer container, <strong class="jxr_keyword">final</strong> List&lt;String&gt; cFlag,
<a name="173" href="#173">173</a>       <strong class="jxr_keyword">final</strong> Map&lt;Object, Object&gt; context) <strong class="jxr_keyword">throws</strong> TaskException {
<a name="174" href="#174">174</a>     <strong class="jxr_keyword">return</strong> compilationTaskFactoryItf.newCompileTask(container, cFlag, context);
<a name="175" href="#175">175</a>   }
<a name="176" href="#176">176</a> 
<a name="177" href="#177">177</a>   <strong class="jxr_keyword">protected</strong> Component createAssemblyFileProvider(
<a name="178" href="#178">178</a>       <strong class="jxr_keyword">final</strong> ComponentContainer container, <strong class="jxr_keyword">final</strong> <a href="../../../../../../../org/objectweb/fractal/cecilia/adl/directives/Include.html">Include</a> include,
<a name="179" href="#179">179</a>       <strong class="jxr_keyword">final</strong> <a href="../../../../../../../org/objectweb/fractal/cecilia/adl/file/SourceFile.html">SourceFile</a> code) <strong class="jxr_keyword">throws</strong> TaskException {
<a name="180" href="#180">180</a>     <strong class="jxr_keyword">return</strong> taskFactoryItf.newPrimitiveTask(<strong class="jxr_keyword">new</strong> <a href="../../../../../../../org/objectweb/fractal/cecilia/primitive/thinkMC/source/CompilationVisitor.html">AssemblyFileProvider</a>(code),
<a name="181" href="#181">181</a>         container, include);
<a name="182" href="#182">182</a>   }
<a name="183" href="#183">183</a> 
<a name="184" href="#184">184</a>   <strong class="jxr_keyword">protected</strong> Component createArchiveTask(<strong class="jxr_keyword">final</strong> ComponentContainer container,
<a name="185" href="#185">185</a>       <strong class="jxr_keyword">final</strong> List&lt;String&gt; cFlag, <strong class="jxr_keyword">final</strong> Map&lt;Object, Object&gt; context)
<a name="186" href="#186">186</a>       <strong class="jxr_keyword">throws</strong> TaskException {
<a name="187" href="#187">187</a>     <strong class="jxr_keyword">return</strong> compilationTaskFactoryItf.newArchiveTask(container, <strong class="jxr_keyword">null</strong>, cFlag,
<a name="188" href="#188">188</a>         context);
<a name="189" href="#189">189</a>   }
<a name="190" href="#190">190</a> 
<a name="191" href="#191">191</a>   <strong class="jxr_keyword">protected</strong> Component createCompilationComposition(
<a name="192" href="#192">192</a>       <strong class="jxr_keyword">final</strong> ComponentContainer container, <strong class="jxr_keyword">final</strong> Collection&lt;Component&gt; tasks,
<a name="193" href="#193">193</a>       <strong class="jxr_keyword">final</strong> <strong class="jxr_keyword">boolean</strong> archiveOutput, <strong class="jxr_keyword">final</strong> <strong class="jxr_keyword">boolean</strong> doLink) <strong class="jxr_keyword">throws</strong> TaskException {
<a name="194" href="#194">194</a>     <strong class="jxr_keyword">return</strong> taskFactoryItf.newCompositeTask(tasks, COMPILATION_COMPOSITION,
<a name="195" href="#195">195</a>         <strong class="jxr_keyword">null</strong>, container, archiveOutput, doLink);
<a name="196" href="#196">196</a>   }
<a name="197" href="#197">197</a> 
<a name="198" href="#198">198</a>   <em class="jxr_comment">// ---------------------------------------------------------------------------</em>
<a name="199" href="#199">199</a>   <em class="jxr_comment">// Task classes</em>
<a name="200" href="#200">200</a>   <em class="jxr_comment">// ---------------------------------------------------------------------------</em>
<a name="201" href="#201">201</a> 
<a name="202" href="#202">202</a>   <em class="jxr_javadoccomment">/**</em>
<a name="203" href="#203">203</a> <em class="jxr_javadoccomment">   * Aggregate files provided by a set of {@link FileProvider} client into a</em>
<a name="204" href="#204">204</a> <em class="jxr_javadoccomment">   * collection provided by the {@link FileCollectionProvider} server interface</em>
<a name="205" href="#205">205</a> <em class="jxr_javadoccomment">   * of this task.</em>
<a name="206" href="#206">206</a> <em class="jxr_javadoccomment">   */</em>
<a name="207" href="#207">207</a>   @TaskParameters(<span class="jxr_string">"componentNode"</span>)
<a name="208" href="#208">208</a>   @ServerInterfaces(@ServerInterface(name = <span class="jxr_string">"component-compiled-files-provider"</span>, signature = FutureFileCollectionProvider.<strong class="jxr_keyword">class</strong>, record = <span class="jxr_string">"role:outputFiles, id:%"</span>, parameters = <span class="jxr_string">"componentNode"</span>))
<a name="209" href="#209">209</a>   <strong class="jxr_keyword">public</strong> <strong class="jxr_keyword">static</strong> <strong class="jxr_keyword">class</strong> <a href="../../../../../../../org/objectweb/fractal/cecilia/primitive/thinkMC/source/CompilationVisitor.html">FileProviderAggregatorTask</a>
<a name="210" href="#210">210</a>       implements
<a name="211" href="#211">211</a>         <a href="../../../../../../../org/objectweb/fractal/cecilia/adl/file/FutureFileCollectionProvider.html">FutureFileCollectionProvider</a> {
<a name="212" href="#212">212</a> 
<a name="213" href="#213">213</a>     <strong class="jxr_keyword">protected</strong> Collection&lt;Future&lt;File&gt;&gt;                     providedFiles;
<a name="214" href="#214">214</a> 
<a name="215" href="#215">215</a>     <em class="jxr_comment">// -------------------------------------------------------------------------</em>
<a name="216" href="#216">216</a>     <em class="jxr_comment">// Task client interfaces</em>
<a name="217" href="#217">217</a>     <em class="jxr_comment">// -------------------------------------------------------------------------</em>
<a name="218" href="#218">218</a> 
<a name="219" href="#219">219</a>     <em class="jxr_javadoccomment">/**</em>
<a name="220" href="#220">220</a> <em class="jxr_javadoccomment">     * Client collection interface used to retrieve files provided by this task.</em>
<a name="221" href="#221">221</a> <em class="jxr_javadoccomment">     */</em>
<a name="222" href="#222">222</a>     @ClientInterface(name = <span class="jxr_string">"file-providers"</span>, signature = FutureFileProvider.<strong class="jxr_keyword">class</strong>, record = <span class="jxr_string">"role:aggregatorInputFile, id:%"</span>, parameters = <span class="jxr_string">"componentNode"</span>)
<a name="223" href="#223">223</a>     <strong class="jxr_keyword">public</strong> <strong class="jxr_keyword">final</strong> Map&lt;String, FutureFileProvider&gt;           clientProviderItfs            = <strong class="jxr_keyword">new</strong> HashMap&lt;String, FutureFileProvider&gt;();
<a name="224" href="#224">224</a> 
<a name="225" href="#225">225</a>     <em class="jxr_javadoccomment">/**</em>
<a name="226" href="#226">226</a> <em class="jxr_javadoccomment">     * Client interface used to retrieve compiled runtime implementations. This</em>
<a name="227" href="#227">227</a> <em class="jxr_javadoccomment">     * interface is used only if the component is the top-level component.</em>
<a name="228" href="#228">228</a> <em class="jxr_javadoccomment">     */</em>
<a name="229" href="#229">229</a>     @ClientInterface(name = <span class="jxr_string">"runtime-compiled-files"</span>, signature = FutureFileProvider.<strong class="jxr_keyword">class</strong>, record = <span class="jxr_string">"role:runtimeCompiledFile, id:%"</span>, parameters = <span class="jxr_string">"componentNode"</span>)
<a name="230" href="#230">230</a>     <strong class="jxr_keyword">public</strong> <strong class="jxr_keyword">final</strong> Map&lt;String, FutureFileProvider&gt;           runtimeProviderItfs           = <strong class="jxr_keyword">new</strong> HashMap&lt;String, FutureFileProvider&gt;();
<a name="231" href="#231">231</a> 
<a name="232" href="#232">232</a>     <em class="jxr_javadoccomment">/**</em>
<a name="233" href="#233">233</a> <em class="jxr_javadoccomment">     * Client interface used to retrieve compiled runtime implementations. This</em>
<a name="234" href="#234">234</a> <em class="jxr_javadoccomment">     * interface is used only if the component is the top-level component.</em>
<a name="235" href="#235">235</a> <em class="jxr_javadoccomment">     */</em>
<a name="236" href="#236">236</a>     @ClientInterface(name = <span class="jxr_string">"runtime-compiled-file-collections"</span>, signature = FutureFileCollectionProvider.<strong class="jxr_keyword">class</strong>, record = <span class="jxr_string">"role:runtimeCompiledFileCollection, id:%"</span>, parameters = <span class="jxr_string">"componentNode"</span>)
<a name="237" href="#237">237</a>     <strong class="jxr_keyword">public</strong> <strong class="jxr_keyword">final</strong> Map&lt;String, FutureFileCollectionProvider&gt; runtimeCollectionProviderItfs = <strong class="jxr_keyword">new</strong> HashMap&lt;String, FutureFileCollectionProvider&gt;();
<a name="238" href="#238">238</a> 
<a name="239" href="#239">239</a>     <em class="jxr_comment">// -------------------------------------------------------------------------</em>
<a name="240" href="#240">240</a>     <em class="jxr_comment">// Implementation of the FutureFileCollectionProvider interface</em>
<a name="241" href="#241">241</a>     <em class="jxr_comment">// -------------------------------------------------------------------------</em>
<a name="242" href="#242">242</a> 
<a name="243" href="#243">243</a>     <strong class="jxr_keyword">public</strong> <strong class="jxr_keyword">synchronized</strong> Collection&lt;Future&lt;File&gt;&gt; getFiles(
<a name="244" href="#244">244</a>         <strong class="jxr_keyword">final</strong> ExecutorService executorService) {
<a name="245" href="#245">245</a>       <strong class="jxr_keyword">if</strong> (providedFiles == <strong class="jxr_keyword">null</strong>) {
<a name="246" href="#246">246</a>         providedFiles = <strong class="jxr_keyword">new</strong> HashSet&lt;Future&lt;File&gt;&gt;();
<a name="247" href="#247">247</a>         <strong class="jxr_keyword">for</strong> (<strong class="jxr_keyword">final</strong> FutureFileProvider fileProvider : clientProviderItfs
<a name="248" href="#248">248</a>             .values()) {
<a name="249" href="#249">249</a>           providedFiles.add(fileProvider.getFile(executorService));
<a name="250" href="#250">250</a>         }
<a name="251" href="#251">251</a> 
<a name="252" href="#252">252</a>         <strong class="jxr_keyword">for</strong> (<strong class="jxr_keyword">final</strong> FutureFileProvider fileProvider : runtimeProviderItfs
<a name="253" href="#253">253</a>             .values()) {
<a name="254" href="#254">254</a>           providedFiles.add(fileProvider.getFile(executorService));
<a name="255" href="#255">255</a>         }
<a name="256" href="#256">256</a> 
<a name="257" href="#257">257</a>         <strong class="jxr_keyword">for</strong> (<strong class="jxr_keyword">final</strong> FutureFileCollectionProvider fileCollectionProvider : runtimeCollectionProviderItfs
<a name="258" href="#258">258</a>             .values()) {
<a name="259" href="#259">259</a>           providedFiles
<a name="260" href="#260">260</a>               .addAll(fileCollectionProvider.getFiles(executorService));
<a name="261" href="#261">261</a>         }
<a name="262" href="#262">262</a>       }
<a name="263" href="#263">263</a>       <strong class="jxr_keyword">return</strong> providedFiles;
<a name="264" href="#264">264</a>     }
<a name="265" href="#265">265</a>   }
<a name="266" href="#266">266</a> 
<a name="267" href="#267">267</a>   <em class="jxr_javadoccomment">/**</em>
<a name="268" href="#268">268</a> <em class="jxr_javadoccomment">   * A {@link SourceFileProvider} task that provides {@link SourceFile} for</em>
<a name="269" href="#269">269</a> <em class="jxr_javadoccomment">   * component module written in assembly code.</em>
<a name="270" href="#270">270</a> <em class="jxr_javadoccomment">   */</em>
<a name="271" href="#271">271</a>   @TaskParameters({<span class="jxr_string">"componentNode"</span>, <span class="jxr_string">"moduleNode"</span>})
<a name="272" href="#272">272</a>   @ServerInterfaces(@ServerInterface(name = <span class="jxr_string">"assembly-file-provider"</span>, signature = SourceFileProvider.<strong class="jxr_keyword">class</strong>, record = <span class="jxr_string">"role:componentAssemblyModuleFile, id:%, module:%"</span>, parameters = {
<a name="273" href="#273">273</a>       <span class="jxr_string">"componentNode"</span>, <span class="jxr_string">"moduleNode"</span>}))
<a name="274" href="#274">274</a>   <strong class="jxr_keyword">public</strong> <strong class="jxr_keyword">static</strong> <strong class="jxr_keyword">class</strong> <a href="../../../../../../../org/objectweb/fractal/cecilia/primitive/thinkMC/source/CompilationVisitor.html">AssemblyFileProvider</a> implements <a href="../../../../../../../org/objectweb/fractal/cecilia/adl/file/SourceFileProvider.html">SourceFileProvider</a> {
<a name="275" href="#275">275</a> 
<a name="276" href="#276">276</a>     <strong class="jxr_keyword">protected</strong> <strong class="jxr_keyword">final</strong> <a href="../../../../../../../org/objectweb/fractal/cecilia/adl/file/SourceFile.html">SourceFile</a> assemblyFile;
<a name="277" href="#277">277</a> 
<a name="278" href="#278">278</a>     <em class="jxr_comment">// -------------------------------------------------------------------------</em>
<a name="279" href="#279">279</a>     <em class="jxr_comment">// Task constructor</em>
<a name="280" href="#280">280</a>     <em class="jxr_comment">// -------------------------------------------------------------------------</em>
<a name="281" href="#281">281</a> 
<a name="282" href="#282">282</a>     <em class="jxr_javadoccomment">/**</em>
<a name="283" href="#283">283</a> <em class="jxr_javadoccomment">     * @param assemblyFile the file provided by this task.</em>
<a name="284" href="#284">284</a> <em class="jxr_javadoccomment">     */</em>
<a name="285" href="#285">285</a>     <strong class="jxr_keyword">public</strong> <a href="../../../../../../../org/objectweb/fractal/cecilia/primitive/thinkMC/source/CompilationVisitor.html">AssemblyFileProvider</a>(<strong class="jxr_keyword">final</strong> <a href="../../../../../../../org/objectweb/fractal/cecilia/adl/file/SourceFile.html">SourceFile</a> assemblyFile) {
<a name="286" href="#286">286</a>       <strong class="jxr_keyword">this</strong>.assemblyFile = assemblyFile;
<a name="287" href="#287">287</a>     }
<a name="288" href="#288">288</a> 
<a name="289" href="#289">289</a>     <em class="jxr_comment">// -------------------------------------------------------------------------</em>
<a name="290" href="#290">290</a>     <em class="jxr_comment">// Implementation of the SourceFileProvider interface</em>
<a name="291" href="#291">291</a>     <em class="jxr_comment">// -------------------------------------------------------------------------</em>
<a name="292" href="#292">292</a> 
<a name="293" href="#293">293</a>     <strong class="jxr_keyword">public</strong> <a href="../../../../../../../org/objectweb/fractal/cecilia/adl/file/SourceFile.html">SourceFile</a> getSourceFile() {
<a name="294" href="#294">294</a>       <strong class="jxr_keyword">return</strong> assemblyFile;
<a name="295" href="#295">295</a>     }
<a name="296" href="#296">296</a>   }
<a name="297" href="#297">297</a> 
<a name="298" href="#298">298</a>   <em class="jxr_comment">// ---------------------------------------------------------------------------</em>
<a name="299" href="#299">299</a>   <em class="jxr_comment">// Implementation of the BindingController interface</em>
<a name="300" href="#300">300</a>   <em class="jxr_comment">// ---------------------------------------------------------------------------</em>
<a name="301" href="#301">301</a> 
<a name="302" href="#302">302</a>   @Override
<a name="303" href="#303">303</a>   <strong class="jxr_keyword">public</strong> String[] listFc() {
<a name="304" href="#304">304</a>     <strong class="jxr_keyword">final</strong> String[] superItfs = <strong class="jxr_keyword">super</strong>.listFc();
<a name="305" href="#305">305</a>     <strong class="jxr_keyword">final</strong> String[] itfs = <strong class="jxr_keyword">new</strong> String[superItfs.length + 1];
<a name="306" href="#306">306</a>     System.arraycopy(superItfs, 0, itfs, 0, superItfs.length);
<a name="307" href="#307">307</a>     itfs[superItfs.length] = COMPILATION_TASK_FACTORY_ITF_NAME;
<a name="308" href="#308">308</a>     <strong class="jxr_keyword">return</strong> itfs;
<a name="309" href="#309">309</a>   }
<a name="310" href="#310">310</a> 
<a name="311" href="#311">311</a>   @Override
<a name="312" href="#312">312</a>   <strong class="jxr_keyword">public</strong> <strong class="jxr_keyword">void</strong> bindFc(<strong class="jxr_keyword">final</strong> String clientItfName, <strong class="jxr_keyword">final</strong> Object serverItf)
<a name="313" href="#313">313</a>       <strong class="jxr_keyword">throws</strong> NoSuchInterfaceException, IllegalBindingException,
<a name="314" href="#314">314</a>       IllegalLifeCycleException {
<a name="315" href="#315">315</a> 
<a name="316" href="#316">316</a>     <strong class="jxr_keyword">if</strong> (clientItfName == <strong class="jxr_keyword">null</strong>) {
<a name="317" href="#317">317</a>       <strong class="jxr_keyword">throw</strong> <strong class="jxr_keyword">new</strong> IllegalArgumentException(<span class="jxr_string">"Interface name can't be null"</span>);
<a name="318" href="#318">318</a>     }
<a name="319" href="#319">319</a> 
<a name="320" href="#320">320</a>     <strong class="jxr_keyword">if</strong> (clientItfName.equals(COMPILATION_TASK_FACTORY_ITF_NAME))
<a name="321" href="#321">321</a>       compilationTaskFactoryItf = (CompilationTaskFactory) serverItf;
<a name="322" href="#322">322</a>     <strong class="jxr_keyword">else</strong>
<a name="323" href="#323">323</a>       <strong class="jxr_keyword">super</strong>.bindFc(clientItfName, serverItf);
<a name="324" href="#324">324</a>   }
<a name="325" href="#325">325</a> 
<a name="326" href="#326">326</a>   @Override
<a name="327" href="#327">327</a>   <strong class="jxr_keyword">public</strong> Object lookupFc(<strong class="jxr_keyword">final</strong> String clientItfName)
<a name="328" href="#328">328</a>       <strong class="jxr_keyword">throws</strong> NoSuchInterfaceException {
<a name="329" href="#329">329</a> 
<a name="330" href="#330">330</a>     <strong class="jxr_keyword">if</strong> (clientItfName == <strong class="jxr_keyword">null</strong>) {
<a name="331" href="#331">331</a>       <strong class="jxr_keyword">throw</strong> <strong class="jxr_keyword">new</strong> IllegalArgumentException(<span class="jxr_string">"Interface name can't be null"</span>);
<a name="332" href="#332">332</a>     }
<a name="333" href="#333">333</a> 
<a name="334" href="#334">334</a>     <strong class="jxr_keyword">if</strong> (clientItfName.equals(COMPILATION_TASK_FACTORY_ITF_NAME))
<a name="335" href="#335">335</a>       <strong class="jxr_keyword">return</strong> compilationTaskFactoryItf;
<a name="336" href="#336">336</a>     <strong class="jxr_keyword">else</strong>
<a name="337" href="#337">337</a>       <strong class="jxr_keyword">return</strong> <strong class="jxr_keyword">super</strong>.lookupFc(clientItfName);
<a name="338" href="#338">338</a>   }
<a name="339" href="#339">339</a> 
<a name="340" href="#340">340</a>   @Override
<a name="341" href="#341">341</a>   <strong class="jxr_keyword">public</strong> <strong class="jxr_keyword">void</strong> unbindFc(<strong class="jxr_keyword">final</strong> String clientItfName)
<a name="342" href="#342">342</a>       <strong class="jxr_keyword">throws</strong> NoSuchInterfaceException, IllegalBindingException,
<a name="343" href="#343">343</a>       IllegalLifeCycleException {
<a name="344" href="#344">344</a> 
<a name="345" href="#345">345</a>     <strong class="jxr_keyword">if</strong> (clientItfName == <strong class="jxr_keyword">null</strong>) {
<a name="346" href="#346">346</a>       <strong class="jxr_keyword">throw</strong> <strong class="jxr_keyword">new</strong> IllegalArgumentException(<span class="jxr_string">"Interface name can't be null"</span>);
<a name="347" href="#347">347</a>     }
<a name="348" href="#348">348</a> 
<a name="349" href="#349">349</a>     <strong class="jxr_keyword">if</strong> (clientItfName.equals(COMPILATION_TASK_FACTORY_ITF_NAME))
<a name="350" href="#350">350</a>       compilationTaskFactoryItf = <strong class="jxr_keyword">null</strong>;
<a name="351" href="#351">351</a>     <strong class="jxr_keyword">else</strong>
<a name="352" href="#352">352</a>       <strong class="jxr_keyword">super</strong>.unbindFc(clientItfName);
<a name="353" href="#353">353</a>   }
<a name="354" href="#354">354</a> }
</pre>
<hr/><div id="footer">This page was automatically generated by <a href="http://maven.apache.org/">Maven</a></div></body>
</html>

