
















<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en" xml:lang="en">
	<head>
		<title>Cecilia Hello-World example - Project Information</title>	
		<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
		<link type="text/css" rel="stylesheet" href="css/default.css" />
		<link rel="shortcut icon" type="image/x-icon" href="images/favicon.ico" />
	</head>
	<body>
	
     </div>
		<div id="mainOuter">
			<div id="banner">
      		              <div id="bannerLeft">
    
    		<img src="images/bg_header.png"/>
    
            </div>
            		</div>
      		
			<div id="headerOuter">
										      <a href="../../../">Fractal</a>
  							|
								      <a href="http://fractal.objectweb.org/fractaladl/index.html" class="externalLink">Fractal ADL</a>
  							|
								      <a href="http://fractal.objectweb.org/cecilia-site/current/index.html" class="externalLink">Cecilia</a>
  						      		</div>
      		
			<div id="centerOuter">
				<div class="bottomLine">&#xA0;</div>
				<!--content-->
				<div id="contentOuter">
					<div class="section"><h2>Project Information</h2><p>This document provides an overview of the various documents and links that are part of this project's general information. All of this content is automatically generated by <a href="http://maven.apache.org">Maven</a> on behalf of the project.</p><div class="section"><h3>Overview</h3><table class="bodyTable"><tr class="a"><th>Document</th><th>Description</th></tr><tr class="b"><td><a href="integration.html">Continuous Integration</a></td><td>This is a link to the definitions of all continuous integration processes that builds and tests code on a frequent, regular basis.</td></tr><tr class="a"><td><a href="dependencies.html">Dependencies</a></td><td>This document lists the project's dependencies and provides information on each dependency.</td></tr><tr class="b"><td><a href="dependency-convergence.html">Dependency Convergence</a></td><td>This document presents the convergence of dependency versions across the entire project, and its sub modules.</td></tr><tr class="a"><td><a href="issue-tracking.html">Issue Tracking</a></td><td>This is a link to the issue management system for this project. Issues (bugs, features, change requests) can be created and queried using this link.</td></tr><tr class="b"><td><a href="mail-lists.html">Mailing Lists</a></td><td>This document provides subscription and archive information for this project's mailing lists.</td></tr><tr class="a"><td><a href="plugin-management.html">Plugin Management</a></td><td>This document lists the plugins that are defined through pluginManagement.</td></tr><tr class="b"><td><a href="license.html">Project License</a></td><td>This is a link to the definitions of project licenses.</td></tr><tr class="a"><td><a href="plugins.html">Project Plugins</a></td><td>This document lists the build plugins and the report plugins used by this project.</td></tr><tr class="b"><td><a href="project-summary.html">Project Summary</a></td><td>This document lists other related information of this project</td></tr><tr class="a"><td><a href="team-list.html">Project Team</a></td><td>This document provides information on the members of this project. These are the individuals who have contributed to the project in one form or another.</td></tr><tr class="b"><td><a href="source-repository.html">Source Repository</a></td><td>This is a link to the online source repository that can be viewed via a web browser.</td></tr></table></div></div>
				</div>
				<!--~content-->				
				<div id="menuOuter">
					    
  

  
    
    
  
    
  						<ul>
			<li>
		<span>	Cecilia examples
</span>
					<ul>
						
				<li>
		

			<a href="../index.html">Introduction</a>
		
		</li>
						
				<li>
		

			<a href="../helloworld/index.html">Helloworld</a>
		
		</li>
						
				<li>
		

			<a href="../comanche/index.html">Comanche</a>
		
		</li>
						
				<li>
		

			<a href="../cloneable/index.html">Cloneable Components</a>
		
		</li>
						</ul>
				</li>
			<li>
		<span>	Hello-World example
</span>
					<ul>
						
				<li>
		

			<a href="index.html">Description</a>
		
		</li>
						
				<li>
		

			<a href="running.html">Compiling and running</a>
		
		</li>
						</ul>
				</li>
			<li>
		<span>	Project Documentation
</span>
					<ul>
						
		
																																																																																																											
				
				
					<li  class ="expanded">
				

			<a href="project-info.html" class="active">Project Information</a>
		
						<ul>
							
				<li>
		

			<a href="integration.html">Continuous Integration</a>
		
		</li>
							
				<li>
		

			<a href="dependencies.html">Dependencies</a>
		
		</li>
							
				<li>
		

			<a href="dependency-convergence.html">Dependency Convergence</a>
		
		</li>
							
				<li>
		

			<a href="issue-tracking.html">Issue Tracking</a>
		
		</li>
							
				<li>
		

			<a href="mail-lists.html">Mailing Lists</a>
		
		</li>
							
				<li>
		

			<a href="plugin-management.html">Plugin Management</a>
		
		</li>
							
				<li>
		

			<a href="license.html">Project License</a>
		
		</li>
							
				<li>
		

			<a href="plugins.html">Project Plugins</a>
		
		</li>
							
				<li>
		

			<a href="project-summary.html">Project Summary</a>
		
		</li>
							
				<li>
		

			<a href="team-list.html">Project Team</a>
		
		</li>
							
				<li>
		

			<a href="source-repository.html">Source Repository</a>
		
		</li>
						</ul>
				</li>
						</ul>
				</li>
			<li>
		<span>	Parent Project
</span>
					<ul>
						
				<li>
		

			<a href="../index.html">Cecilia Examples: parent module</a>
		
		</li>
						</ul>
				</li>
	<li class="blank">&#xA0;</li>
</ul>
					    
  

  
    
    
  
    
  					
					<div id="poweredBy">
						<a href="http://maven.apache.org/" title="Built by Maven">
        		    		<img alt="Built by Maven" src="images/maven-feather.png">
				        </a>
					</div>
				</div>
			</div>
			<div class="clear">&#xA0;</div>
		</div>
		<div id="footerOuter">
			<span> 
   

  

    
  
            2007-2009
    	&#169;
          <a href="http://www.objectweb.org">ObjectWeb Consortium</a>
       
    &nbsp;| Last Published: 2009-04-21 14:33
    &nbsp;| Version: 2.1.0
    
  </span>
		</div>
	</body>
</html>



