<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0) on Wed Jan 31 13:48:13 CET 2007 -->
<TITLE>
LoggerLifeCycleMixin (Julia API Documentation)
</TITLE>

<META NAME="date" CONTENT="2007-01-31">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="LoggerLifeCycleMixin (Julia API Documentation)";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV CLASS&nbsp;
&nbsp;NEXT CLASS</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../index.html?org/objectweb/fractal/julia/logger/LoggerLifeCycleMixin.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="LoggerLifeCycleMixin.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
org.objectweb.fractal.julia.logger</FONT>
<BR>
Class LoggerLifeCycleMixin</H2>
<PRE>
<A HREF="http://java.sun.com/j2se/1.3/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</A>
  <IMG SRC="../../../../../resources/inherit.gif" ALT="extended by "><B>org.objectweb.fractal.julia.logger.LoggerLifeCycleMixin</B>
</PRE>
<DL>
<DT><B>All Implemented Interfaces:</B> <DD><A HREF="http://www.objectweb.org/fractal/current/doc/javadoc/fractal/org/objectweb/fractal/api/control/LifeCycleController.html?is-external=true" title="class or interface in org.objectweb.fractal.api.control">LifeCycleController</A>, <A HREF="../../../../../org/objectweb/fractal/julia/control/lifecycle/LifeCycleCoordinator.html" title="interface in org.objectweb.fractal.julia.control.lifecycle">LifeCycleCoordinator</A>, <A HREF="../../../../../org/objectweb/fractal/julia/loader/Initializable.html" title="interface in org.objectweb.fractal.julia.loader">Initializable</A></DD>
</DL>
<HR>
<DL>
<DT><PRE>public abstract class <B>LoggerLifeCycleMixin</B><DT>extends <A HREF="http://java.sun.com/j2se/1.3/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</A><DT>implements <A HREF="../../../../../org/objectweb/fractal/julia/control/lifecycle/LifeCycleCoordinator.html" title="interface in org.objectweb.fractal.julia.control.lifecycle">LifeCycleCoordinator</A>, <A HREF="../../../../../org/objectweb/fractal/julia/loader/Initializable.html" title="interface in org.objectweb.fractal.julia.loader">Initializable</A></DL>
</PRE>

<P>
Assigns a logger to a component during its startup. The topic
 name is based on the component path in the architecture. To use this mixin
 you have to add two lines in the julia.cfg configuration file:
 <pre>
 (lifecycle-controller-impl
   ((org.objectweb.fractal.julia.asm.MixinClassGenerator
     LifeCycleControllerImpl
     org.objectweb.fractal.julia.BasicControllerMixin
     org.objectweb.fractal.julia.UseComponentMixin
     org.objectweb.fractal.julia.control.lifecycle.BasicLifeCycleCoordinatorMixin
     org.objectweb.fractal.julia.control.lifecycle.BasicLifeCycleControllerMixin
     # to check that mandatory client interfaces are bound in startFc:
     org.objectweb.fractal.julia.control.lifecycle.TypeLifeCycleMixin
     <font color="red"># to automatically assign the logger and logger factory:
     org.objectweb.fractal.julia.BasicInitializableMixin
     org.objectweb.fractal.julia.logger.LoggerLifeCycleMixin</font>
     # to notify the encapsulated component (if present) when its state changes:
     org.objectweb.fractal.julia.control.lifecycle.ContainerLifeCycleMixin
   )
     <font color="red"># optional initialization parameter (monolog configuration file name):
     (monolog-conf-file monolog.properties)</font>
   )
 )</pre>
 The user component must also implement either <A HREF="http://www.objectweb.org/fractal/current/doc/javadoc/fractal/org/objectweb/fractal/api/control/BindingController.html?is-external=true" title="class or interface in org.objectweb.fractal.api.control"><CODE>BindingController</CODE></A> or
 <A HREF="http://www.objectweb.org/monolog/jdoc/ow_util_log_api/org/objectweb/util/monolog/api/Loggable.html?is-external=true" title="class or interface in org.objectweb.util.monolog.api"><CODE>Loggable</CODE></A>. In the first case, the logger and logger factory can be
 retreived like this:
 <pre>
 public void bindFc (String s, Object o) {
   if ("logger".equals(s)) {
     myLogger = (Logger) o;
   } else if ("monolog-factory".equals(s)) { // optional
     String baseName = myLogger.getName();
     otherLogger1 = ((LoggerFactory) o).getLogger(baseName + ".toto");
     otherLogger2 = ((LoggerFactory) o).getLogger(baseName + ".titi");
   } else ...
 }</pre>
 The other <A HREF="http://www.objectweb.org/fractal/current/doc/javadoc/fractal/org/objectweb/fractal/api/control/BindingController.html?is-external=true" title="class or interface in org.objectweb.fractal.api.control"><CODE>BindingController</CODE></A> methods, and in particular the <A HREF="http://www.objectweb.org/fractal/current/doc/javadoc/fractal/org/objectweb/fractal/api/control/BindingController.html?is-external=true#listFc()" title="class or interface in org.objectweb.fractal.api.control"><CODE>listFc</CODE></A> method, must not take these logger
 "bindings" into account.
<P>

<P>
<DL>
<DT><B>Author:</B></DT>
  <DD>E.Bruneton, S.Chassande-Barrioz</DD>
</DL>
<HR>

<P>
<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Field Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="http://www.objectweb.org/fractal/current/doc/javadoc/fractal/org/objectweb/fractal/api/Component.html?is-external=true" title="class or interface in org.objectweb.fractal.api">Component</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/objectweb/fractal/julia/logger/LoggerLifeCycleMixin.html#_this_weaveableC">_this_weaveableC</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The <tt>weaveableC</tt> field required by this mixin.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="fields_inherited_from_class_org.objectweb.fractal.api.control.LifeCycleController"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Fields inherited from interface org.objectweb.fractal.api.control.<A HREF="http://www.objectweb.org/fractal/current/doc/javadoc/fractal/org/objectweb/fractal/api/control/LifeCycleController.html?is-external=true" title="class or interface in org.objectweb.fractal.api.control">LifeCycleController</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="http://www.objectweb.org/fractal/current/doc/javadoc/fractal/org/objectweb/fractal/api/control/LifeCycleController.html?is-external=true#STARTED" title="class or interface in org.objectweb.fractal.api.control">STARTED</A>, <A HREF="http://www.objectweb.org/fractal/current/doc/javadoc/fractal/org/objectweb/fractal/api/control/LifeCycleController.html?is-external=true#STOPPED" title="class or interface in org.objectweb.fractal.api.control">STOPPED</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>abstract &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/objectweb/fractal/julia/logger/LoggerLifeCycleMixin.html#_super_initialize(org.objectweb.fractal.julia.loader.Tree)">_super_initialize</A></B>(<A HREF="../../../../../org/objectweb/fractal/julia/loader/Tree.html" title="class in org.objectweb.fractal.julia.loader">Tree</A>&nbsp;args)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The <A HREF="../../../../../org/objectweb/fractal/julia/loader/Initializable.html#initialize(org.objectweb.fractal.julia.loader.Tree)"><CODE>initialize</CODE></A> method overriden by this
 mixin.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>abstract &nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/objectweb/fractal/julia/logger/LoggerLifeCycleMixin.html#_super_setFcStarted()">_super_setFcStarted</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The <A HREF="../../../../../org/objectweb/fractal/julia/control/lifecycle/LifeCycleCoordinator.html#setFcStarted()"><CODE>setFcStarted</CODE></A> method overriden
 by this mixin.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/objectweb/fractal/julia/logger/LoggerLifeCycleMixin.html#initialize(org.objectweb.fractal.julia.loader.Tree)">initialize</A></B>(<A HREF="../../../../../org/objectweb/fractal/julia/loader/Tree.html" title="class in org.objectweb.fractal.julia.loader">Tree</A>&nbsp;args)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Initializes this object with the given arguments.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/objectweb/fractal/julia/logger/LoggerLifeCycleMixin.html#setFcStarted()">setFcStarted</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Calls the overriden method and then sets the logger and logger factory of
 the user component encapsulated in this component (if there is one).</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.<A HREF="http://java.sun.com/j2se/1.3/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="http://java.sun.com/j2se/1.3/docs/api/java/lang/Object.html?is-external=true#clone()" title="class or interface in java.lang">clone</A>, <A HREF="http://java.sun.com/j2se/1.3/docs/api/java/lang/Object.html?is-external=true#equals(java.lang.Object)" title="class or interface in java.lang">equals</A>, <A HREF="http://java.sun.com/j2se/1.3/docs/api/java/lang/Object.html?is-external=true#finalize()" title="class or interface in java.lang">finalize</A>, <A HREF="http://java.sun.com/j2se/1.3/docs/api/java/lang/Object.html?is-external=true#getClass()" title="class or interface in java.lang">getClass</A>, <A HREF="http://java.sun.com/j2se/1.3/docs/api/java/lang/Object.html?is-external=true#hashCode()" title="class or interface in java.lang">hashCode</A>, <A HREF="http://java.sun.com/j2se/1.3/docs/api/java/lang/Object.html?is-external=true#notify()" title="class or interface in java.lang">notify</A>, <A HREF="http://java.sun.com/j2se/1.3/docs/api/java/lang/Object.html?is-external=true#notifyAll()" title="class or interface in java.lang">notifyAll</A>, <A HREF="http://java.sun.com/j2se/1.3/docs/api/java/lang/Object.html?is-external=true#toString()" title="class or interface in java.lang">toString</A>, <A HREF="http://java.sun.com/j2se/1.3/docs/api/java/lang/Object.html?is-external=true#wait()" title="class or interface in java.lang">wait</A>, <A HREF="http://java.sun.com/j2se/1.3/docs/api/java/lang/Object.html?is-external=true#wait(long)" title="class or interface in java.lang">wait</A>, <A HREF="http://java.sun.com/j2se/1.3/docs/api/java/lang/Object.html?is-external=true#wait(long, int)" title="class or interface in java.lang">wait</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_org.objectweb.fractal.julia.control.lifecycle.LifeCycleCoordinator"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from interface org.objectweb.fractal.julia.control.lifecycle.<A HREF="../../../../../org/objectweb/fractal/julia/control/lifecycle/LifeCycleCoordinator.html" title="interface in org.objectweb.fractal.julia.control.lifecycle">LifeCycleCoordinator</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../../org/objectweb/fractal/julia/control/lifecycle/LifeCycleCoordinator.html#fcActivated(org.objectweb.fractal.julia.control.lifecycle.LifeCycleCoordinator)">fcActivated</A>, <A HREF="../../../../../org/objectweb/fractal/julia/control/lifecycle/LifeCycleCoordinator.html#fcInactivated(org.objectweb.fractal.julia.control.lifecycle.LifeCycleCoordinator)">fcInactivated</A>, <A HREF="../../../../../org/objectweb/fractal/julia/control/lifecycle/LifeCycleCoordinator.html#setFcStopped()">setFcStopped</A>, <A HREF="../../../../../org/objectweb/fractal/julia/control/lifecycle/LifeCycleCoordinator.html#setFcStopping(org.objectweb.fractal.julia.control.lifecycle.LifeCycleCoordinator)">setFcStopping</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_org.objectweb.fractal.api.control.LifeCycleController"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from interface org.objectweb.fractal.api.control.<A HREF="http://www.objectweb.org/fractal/current/doc/javadoc/fractal/org/objectweb/fractal/api/control/LifeCycleController.html?is-external=true" title="class or interface in org.objectweb.fractal.api.control">LifeCycleController</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="http://www.objectweb.org/fractal/current/doc/javadoc/fractal/org/objectweb/fractal/api/control/LifeCycleController.html?is-external=true#getFcState()" title="class or interface in org.objectweb.fractal.api.control">getFcState</A>, <A HREF="http://www.objectweb.org/fractal/current/doc/javadoc/fractal/org/objectweb/fractal/api/control/LifeCycleController.html?is-external=true#startFc()" title="class or interface in org.objectweb.fractal.api.control">startFc</A>, <A HREF="http://www.objectweb.org/fractal/current/doc/javadoc/fractal/org/objectweb/fractal/api/control/LifeCycleController.html?is-external=true#stopFc()" title="class or interface in org.objectweb.fractal.api.control">stopFc</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ FIELD DETAIL =========== -->

<A NAME="field_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Field Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="_this_weaveableC"><!-- --></A><H3>
_this_weaveableC</H3>
<PRE>
public <A HREF="http://www.objectweb.org/fractal/current/doc/javadoc/fractal/org/objectweb/fractal/api/Component.html?is-external=true" title="class or interface in org.objectweb.fractal.api">Component</A> <B>_this_weaveableC</B></PRE>
<DL>
<DD>The <tt>weaveableC</tt> field required by this mixin. This field is
 supposed to reference the <A HREF="http://www.objectweb.org/fractal/current/doc/javadoc/fractal/org/objectweb/fractal/api/Component.html?is-external=true" title="class or interface in org.objectweb.fractal.api"><CODE>Component</CODE></A> interface of the component to
 which this controller object belongs.
<P>
<DL>
</DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="initialize(org.objectweb.fractal.julia.loader.Tree)"><!-- --></A><H3>
initialize</H3>
<PRE>
public void <B>initialize</B>(<A HREF="../../../../../org/objectweb/fractal/julia/loader/Tree.html" title="class in org.objectweb.fractal.julia.loader">Tree</A>&nbsp;args)
                throws <A HREF="http://java.sun.com/j2se/1.3/docs/api/java/lang/Exception.html?is-external=true" title="class or interface in java.lang">Exception</A></PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../../../org/objectweb/fractal/julia/loader/Initializable.html#initialize(org.objectweb.fractal.julia.loader.Tree)">Initializable</A></CODE></B></DD>
<DD>Initializes this object with the given arguments.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../org/objectweb/fractal/julia/loader/Initializable.html#initialize(org.objectweb.fractal.julia.loader.Tree)">initialize</A></CODE> in interface <CODE><A HREF="../../../../../org/objectweb/fractal/julia/loader/Initializable.html" title="interface in org.objectweb.fractal.julia.loader">Initializable</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>args</CODE> - the arguments to be used to initialize this object. The format
      of these arguments depends on the class of this object.
<DT><B>Throws:</B>
<DD><CODE><A HREF="http://java.sun.com/j2se/1.3/docs/api/java/lang/Exception.html?is-external=true" title="class or interface in java.lang">Exception</A></CODE> - if a problem occurs during the object initialization.</DL>
</DD>
</DL>
<HR>

<A NAME="setFcStarted()"><!-- --></A><H3>
setFcStarted</H3>
<PRE>
public boolean <B>setFcStarted</B>()
                     throws <A HREF="http://www.objectweb.org/fractal/current/doc/javadoc/fractal/org/objectweb/fractal/api/control/IllegalLifeCycleException.html?is-external=true" title="class or interface in org.objectweb.fractal.api.control">IllegalLifeCycleException</A></PRE>
<DL>
<DD>Calls the overriden method and then sets the logger and logger factory of
 the user component encapsulated in this component (if there is one).
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../org/objectweb/fractal/julia/control/lifecycle/LifeCycleCoordinator.html#setFcStarted()">setFcStarted</A></CODE> in interface <CODE><A HREF="../../../../../org/objectweb/fractal/julia/control/lifecycle/LifeCycleCoordinator.html" title="interface in org.objectweb.fractal.julia.control.lifecycle">LifeCycleCoordinator</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD><tt>true</tt> if the execution state has changed, or <tt>false</tt>
      if it had already the <A HREF="http://www.objectweb.org/fractal/current/doc/javadoc/fractal/org/objectweb/fractal/api/control/LifeCycleController.html?is-external=true#STARTED" title="class or interface in org.objectweb.fractal.api.control"><CODE>STARTED</CODE></A> value.
<DT><B>Throws:</B>
<DD><CODE><A HREF="http://www.objectweb.org/fractal/current/doc/javadoc/fractal/org/objectweb/fractal/api/control/IllegalLifeCycleException.html?is-external=true" title="class or interface in org.objectweb.fractal.api.control">IllegalLifeCycleException</A></CODE> - if a problem occurs.</DL>
</DD>
</DL>
<HR>

<A NAME="_super_initialize(org.objectweb.fractal.julia.loader.Tree)"><!-- --></A><H3>
_super_initialize</H3>
<PRE>
public abstract void <B>_super_initialize</B>(<A HREF="../../../../../org/objectweb/fractal/julia/loader/Tree.html" title="class in org.objectweb.fractal.julia.loader">Tree</A>&nbsp;args)
                                throws <A HREF="http://java.sun.com/j2se/1.3/docs/api/java/lang/Exception.html?is-external=true" title="class or interface in java.lang">Exception</A></PRE>
<DL>
<DD>The <A HREF="../../../../../org/objectweb/fractal/julia/loader/Initializable.html#initialize(org.objectweb.fractal.julia.loader.Tree)"><CODE>initialize</CODE></A> method overriden by this
 mixin.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>args</CODE> - the arguments to be used to initialize this object. The format
      of these arguments depends on the class of this object.
<DT><B>Throws:</B>
<DD><CODE><A HREF="http://java.sun.com/j2se/1.3/docs/api/java/lang/Exception.html?is-external=true" title="class or interface in java.lang">Exception</A></CODE> - if a problem occurs during the object initialization.</DL>
</DD>
</DL>
<HR>

<A NAME="_super_setFcStarted()"><!-- --></A><H3>
_super_setFcStarted</H3>
<PRE>
public abstract boolean <B>_super_setFcStarted</B>()
                                     throws <A HREF="http://www.objectweb.org/fractal/current/doc/javadoc/fractal/org/objectweb/fractal/api/control/IllegalLifeCycleException.html?is-external=true" title="class or interface in org.objectweb.fractal.api.control">IllegalLifeCycleException</A></PRE>
<DL>
<DD>The <A HREF="../../../../../org/objectweb/fractal/julia/control/lifecycle/LifeCycleCoordinator.html#setFcStarted()"><CODE>setFcStarted</CODE></A> method overriden
 by this mixin.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD><tt>true</tt> if the execution state has changed, or <tt>false</tt>
      if it had already the <A HREF="http://www.objectweb.org/fractal/current/doc/javadoc/fractal/org/objectweb/fractal/api/control/LifeCycleController.html?is-external=true#STARTED" title="class or interface in org.objectweb.fractal.api.control"><CODE>STARTED</CODE></A> value.
<DT><B>Throws:</B>
<DD><CODE><A HREF="http://www.objectweb.org/fractal/current/doc/javadoc/fractal/org/objectweb/fractal/api/control/IllegalLifeCycleException.html?is-external=true" title="class or interface in org.objectweb.fractal.api.control">IllegalLifeCycleException</A></CODE> - if a problem occurs.</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV CLASS&nbsp;
&nbsp;NEXT CLASS</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../index.html?org/objectweb/fractal/julia/logger/LoggerLifeCycleMixin.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="LoggerLifeCycleMixin.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
