<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.4.2_03) on Wed May 12 08:35:50 CEST 2004 -->
<TITLE>
UserDataStorage (Fractal GUI Documentation)
</TITLE>

<META NAME="keywords" CONTENT="org.objectweb.fractal.gui.UserDataStorage class">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    parent.document.title="UserDataStorage (Fractal GUI Documentation)";
}
</SCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=3 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../org/objectweb/fractal/gui/TitlePane.html" title="class in org.objectweb.fractal.gui"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../org/objectweb/fractal/gui/UserDataStorage.UFProject.html" title="class in org.objectweb.fractal.gui"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="UserDataStorage.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>

</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;<A HREF="#nested_class_summary">NESTED</A>&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
org.objectweb.fractal.gui</FONT>
<BR>
Class UserDataStorage</H2>
<PRE>
java.lang.Object
  <IMG SRC="../../../../resources/inherit.gif" ALT="extended by"><B>org.objectweb.fractal.gui.UserDataStorage</B>
</PRE>
<DL>
<DT><B>All Implemented Interfaces:</B> <DD><A HREF="../../../../org/objectweb/fractal/gui/UserData.html" title="interface in org.objectweb.fractal.gui">UserData</A></DD>
</DL>
<HR>
<DL>
<DT>public class <B>UserDataStorage</B><DT>extends java.lang.Object<DT>implements <A HREF="../../../../org/objectweb/fractal/gui/UserData.html" title="interface in org.objectweb.fractal.gui">UserData</A></DL>

<P>
<HR>

<P>
<!-- ======== NESTED CLASS SUMMARY ======== -->

<A NAME="nested_class_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Nested Class Summary</B></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;class</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/objectweb/fractal/gui/UserDataStorage.UFProject.html" title="class in org.objectweb.fractal.gui">UserDataStorage.UFProject</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;<A NAME="nested_classes_inherited_from_class_org.objectweb.fractal.gui.UserData"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD><B>Nested classes inherited from class org.objectweb.fractal.gui.<A HREF="../../../../org/objectweb/fractal/gui/UserData.html" title="interface in org.objectweb.fractal.gui">UserData</A></B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../org/objectweb/fractal/gui/UserData.FProject.html" title="interface in org.objectweb.fractal.gui">UserData.FProject</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Field Summary</B></FONT></TD>
</TR>
</TABLE>
&nbsp;<A NAME="fields_inherited_from_class_org.objectweb.fractal.gui.UserData"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD><B>Fields inherited from interface org.objectweb.fractal.gui.<A HREF="../../../../org/objectweb/fractal/gui/UserData.html" title="interface in org.objectweb.fractal.gui">UserData</A></B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../org/objectweb/fractal/gui/UserData.html#CURRENT_CONFIG">CURRENT_CONFIG</A>, <A HREF="../../../../org/objectweb/fractal/gui/UserData.html#CURRENT_DEPTH">CURRENT_DEPTH</A>, <A HREF="../../../../org/objectweb/fractal/gui/UserData.html#CURRENT_HEIGHT">CURRENT_HEIGHT</A>, <A HREF="../../../../org/objectweb/fractal/gui/UserData.html#CURRENT_WIDTH">CURRENT_WIDTH</A>, <A HREF="../../../../org/objectweb/fractal/gui/UserData.html#LAST_EXEC_DIR">LAST_EXEC_DIR</A>, <A HREF="../../../../org/objectweb/fractal/gui/UserData.html#LAST_OPEN_CONF">LAST_OPEN_CONF</A>, <A HREF="../../../../org/objectweb/fractal/gui/UserData.html#LAST_OPEN_DIR">LAST_OPEN_DIR</A>, <A HREF="../../../../org/objectweb/fractal/gui/UserData.html#LAST_OPEN_FILE">LAST_OPEN_FILE</A>, <A HREF="../../../../org/objectweb/fractal/gui/UserData.html#LAST_SAVE_DIR">LAST_SAVE_DIR</A>, <A HREF="../../../../org/objectweb/fractal/gui/UserData.html#LAST_SAVE_FILE">LAST_SAVE_FILE</A>, <A HREF="../../../../org/objectweb/fractal/gui/UserData.html#MODIFIED">MODIFIED</A>, <A HREF="../../../../org/objectweb/fractal/gui/UserData.html#NB_DIR">NB_DIR</A>, <A HREF="../../../../org/objectweb/fractal/gui/UserData.html#NO_MODIFIED">NO_MODIFIED</A>, <A HREF="../../../../org/objectweb/fractal/gui/UserData.html#START_INDEX">START_INDEX</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../org/objectweb/fractal/gui/UserDataStorage.html#UserDataStorage()">UserDataStorage</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Method Summary</B></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/objectweb/fractal/gui/UserDataStorage.html#addProject(org.objectweb.fractal.gui.UserData.FProject)">addProject</A></B>(<A HREF="../../../../org/objectweb/fractal/gui/UserData.FProject.html" title="interface in org.objectweb.fractal.gui">UserData.FProject</A>&nbsp;proj)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Adds a new FProject to the project list. </TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/objectweb/fractal/gui/UserDataStorage.html#clean()">clean</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Clean the user's data</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/objectweb/fractal/gui/UserDataStorage.html#getIntData(int)">getIntData</A></B>(int&nbsp;typ)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;get the int value for a given type. </TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../org/objectweb/fractal/gui/UserData.FProject.html" title="interface in org.objectweb.fractal.gui">UserData.FProject</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/objectweb/fractal/gui/UserDataStorage.html#getNewProject()">getNewProject</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Asks for a new FProject.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../org/objectweb/fractal/gui/UserData.FProject.html" title="interface in org.objectweb.fractal.gui">UserData.FProject</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/objectweb/fractal/gui/UserDataStorage.html#getProject(int)">getProject</A></B>(int&nbsp;id)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Adds a new FProject to the project list. </TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/objectweb/fractal/gui/UserDataStorage.html#getStringData(int)">getStringData</A></B>(int&nbsp;typ)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;get the int value for a given type. </TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/objectweb/fractal/gui/UserDataStorage.html#open()">open</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Open the file which contains all registered User Data. </TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/objectweb/fractal/gui/UserDataStorage.html#projectExists(int)">projectExists</A></B>(int&nbsp;id)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Adds a new FProject to the project list. </TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/objectweb/fractal/gui/UserDataStorage.html#removeProject(int)">removeProject</A></B>(int&nbsp;id)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Removes the FProject with specified <b>id</b> from the project list.
 </TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/objectweb/fractal/gui/UserDataStorage.html#save()">save</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Save all registered data in the file of the user.  </TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/objectweb/fractal/gui/UserDataStorage.html#setIntData(int, int)">setIntData</A></B>(int&nbsp;typ,
           int&nbsp;v)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;set the value for a given type. </TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/objectweb/fractal/gui/UserDataStorage.html#setStringData(int, java.lang.String)">setStringData</A></B>(int&nbsp;typ,
              java.lang.String&nbsp;s)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;set the value for a given type. </TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD><B>Methods inherited from class java.lang.Object</B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ FIELD DETAIL =========== -->


<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TD>
</TR>
</TABLE>

<A NAME="UserDataStorage()"><!-- --></A><H3>
UserDataStorage</H3>
<PRE>
public <B>UserDataStorage</B>()</PRE>
<DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Method Detail</B></FONT></TD>
</TR>
</TABLE>

<A NAME="open()"><!-- --></A><H3>
open</H3>
<PRE>
public void <B>open</B>()</PRE>
<DL>
<DD>Open the file which contains all registered User Data. If this file doesn't
 exist, a new empty file is created.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../org/objectweb/fractal/gui/UserData.html#open()">open</A></CODE> in interface <CODE><A HREF="../../../../org/objectweb/fractal/gui/UserData.html" title="interface in org.objectweb.fractal.gui">UserData</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="clean()"><!-- --></A><H3>
clean</H3>
<PRE>
public void <B>clean</B>()</PRE>
<DL>
<DD>Clean the user's data
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../org/objectweb/fractal/gui/UserData.html#clean()">clean</A></CODE> in interface <CODE><A HREF="../../../../org/objectweb/fractal/gui/UserData.html" title="interface in org.objectweb.fractal.gui">UserData</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="save()"><!-- --></A><H3>
save</H3>
<PRE>
public void <B>save</B>()</PRE>
<DL>
<DD>Save all registered data in the file of the user.  If this file doesn't exist, a new empty file
 is created.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../org/objectweb/fractal/gui/UserData.html#save()">save</A></CODE> in interface <CODE><A HREF="../../../../org/objectweb/fractal/gui/UserData.html" title="interface in org.objectweb.fractal.gui">UserData</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setIntData(int, int)"><!-- --></A><H3>
setIntData</H3>
<PRE>
public void <B>setIntData</B>(int&nbsp;typ,
                       int&nbsp;v)
                throws java.lang.Exception</PRE>
<DL>
<DD>set the value for a given type. The type must belong to the CURRENT_
 family type or else an Exceptioon is thrown.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../org/objectweb/fractal/gui/UserData.html#setIntData(int, int)">setIntData</A></CODE> in interface <CODE><A HREF="../../../../org/objectweb/fractal/gui/UserData.html" title="interface in org.objectweb.fractal.gui">UserData</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>typ</CODE> - is the Data type.<DD><CODE>v</CODE> - is the int value for the type.
<DT><B>Throws:</B>
<DD><CODE>java.lang.Exception</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="getIntData(int)"><!-- --></A><H3>
getIntData</H3>
<PRE>
public int <B>getIntData</B>(int&nbsp;typ)
               throws java.lang.Exception</PRE>
<DL>
<DD>get the int value for a given type. The type must belong to the CURRENT_
 family type or else an Exception is thrown.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../org/objectweb/fractal/gui/UserData.html#getIntData(int)">getIntData</A></CODE> in interface <CODE><A HREF="../../../../org/objectweb/fractal/gui/UserData.html" title="interface in org.objectweb.fractal.gui">UserData</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>typ</CODE> - is the Data type.
<DT><B>Returns:</B><DD>the int data according to the <b>typ</b>
<DT><B>Throws:</B>
<DD><CODE>java.lang.Exception</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="setStringData(int, java.lang.String)"><!-- --></A><H3>
setStringData</H3>
<PRE>
public void <B>setStringData</B>(int&nbsp;typ,
                          java.lang.String&nbsp;s)
                   throws java.lang.Exception</PRE>
<DL>
<DD>set the value for a given type. The type must belong to the LAST_
 family type.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../org/objectweb/fractal/gui/UserData.html#setStringData(int, java.lang.String)">setStringData</A></CODE> in interface <CODE><A HREF="../../../../org/objectweb/fractal/gui/UserData.html" title="interface in org.objectweb.fractal.gui">UserData</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>typ</CODE> - is the Data type.<DD><CODE>s</CODE> - is the String value for the type.
<DT><B>Throws:</B>
<DD><CODE>java.lang.Exception</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="getStringData(int)"><!-- --></A><H3>
getStringData</H3>
<PRE>
public java.lang.String <B>getStringData</B>(int&nbsp;typ)
                               throws java.lang.Exception</PRE>
<DL>
<DD>get the int value for a given type. The type must belong to the LAST_
 family type or else an Exception is thrown.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../org/objectweb/fractal/gui/UserData.html#getStringData(int)">getStringData</A></CODE> in interface <CODE><A HREF="../../../../org/objectweb/fractal/gui/UserData.html" title="interface in org.objectweb.fractal.gui">UserData</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>typ</CODE> - is the Data type.
<DT><B>Returns:</B><DD>the String data according to the <b>typ</b>
<DT><B>Throws:</B>
<DD><CODE>java.lang.Exception</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="projectExists(int)"><!-- --></A><H3>
projectExists</H3>
<PRE>
public boolean <B>projectExists</B>(int&nbsp;id)</PRE>
<DL>
<DD>Adds a new FProject to the project list. If the project already exists,
 nothing is done.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../org/objectweb/fractal/gui/UserData.html#projectExists(int)">projectExists</A></CODE> in interface <CODE><A HREF="../../../../org/objectweb/fractal/gui/UserData.html" title="interface in org.objectweb.fractal.gui">UserData</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>id</CODE> - is the Data type.
<DT><B>Returns:</B><DD><b>true</b> if the FProject exist, <b>false</b> otherwise.</DL>
</DD>
</DL>
<HR>

<A NAME="addProject(org.objectweb.fractal.gui.UserData.FProject)"><!-- --></A><H3>
addProject</H3>
<PRE>
public void <B>addProject</B>(<A HREF="../../../../org/objectweb/fractal/gui/UserData.FProject.html" title="interface in org.objectweb.fractal.gui">UserData.FProject</A>&nbsp;proj)
                throws java.lang.Exception</PRE>
<DL>
<DD>Adds a new FProject to the project list. If the project already exists,
 nothing is done.
 If thomething goes wrong an Exception is thrown.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../org/objectweb/fractal/gui/UserData.html#addProject(org.objectweb.fractal.gui.UserData.FProject)">addProject</A></CODE> in interface <CODE><A HREF="../../../../org/objectweb/fractal/gui/UserData.html" title="interface in org.objectweb.fractal.gui">UserData</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>proj</CODE> - is the FProject to add.
<DT><B>Throws:</B>
<DD><CODE>java.lang.Exception</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="removeProject(int)"><!-- --></A><H3>
removeProject</H3>
<PRE>
public void <B>removeProject</B>(int&nbsp;id)</PRE>
<DL>
<DD>Removes the FProject with specified <b>id</b> from the project list.
 If the project doesn't exist, nothing is done.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../org/objectweb/fractal/gui/UserData.html#removeProject(int)">removeProject</A></CODE> in interface <CODE><A HREF="../../../../org/objectweb/fractal/gui/UserData.html" title="interface in org.objectweb.fractal.gui">UserData</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>id</CODE> - is the FProject id to remove.</DL>
</DD>
</DL>
<HR>

<A NAME="getProject(int)"><!-- --></A><H3>
getProject</H3>
<PRE>
public <A HREF="../../../../org/objectweb/fractal/gui/UserData.FProject.html" title="interface in org.objectweb.fractal.gui">UserData.FProject</A> <B>getProject</B>(int&nbsp;id)</PRE>
<DL>
<DD>Adds a new FProject to the project list. If the project already exists,
 nothing is done.
 If thomething goes wrong an Exception is thrown.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../org/objectweb/fractal/gui/UserData.html#getProject(int)">getProject</A></CODE> in interface <CODE><A HREF="../../../../org/objectweb/fractal/gui/UserData.html" title="interface in org.objectweb.fractal.gui">UserData</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>id</CODE> - is the FProject identifier.
<DT><B>Returns:</B><DD>the FProject if exists or null otherwise.</DL>
</DD>
</DL>
<HR>

<A NAME="getNewProject()"><!-- --></A><H3>
getNewProject</H3>
<PRE>
public <A HREF="../../../../org/objectweb/fractal/gui/UserData.FProject.html" title="interface in org.objectweb.fractal.gui">UserData.FProject</A> <B>getNewProject</B>()</PRE>
<DL>
<DD>Asks for a new FProject.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../org/objectweb/fractal/gui/UserData.html#getNewProject()">getNewProject</A></CODE> in interface <CODE><A HREF="../../../../org/objectweb/fractal/gui/UserData.html" title="interface in org.objectweb.fractal.gui">UserData</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>the new FProject</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=3 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../org/objectweb/fractal/gui/TitlePane.html" title="class in org.objectweb.fractal.gui"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../org/objectweb/fractal/gui/UserDataStorage.UFProject.html" title="class in org.objectweb.fractal.gui"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="UserDataStorage.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>

</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;<A HREF="#nested_class_summary">NESTED</A>&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
