<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
<meta http-equiv="content-type" content="text/html; charset=ISO-8859-1" />
<title>CeciliaFactory xref</title>
<link type="text/css" rel="stylesheet" href="../../../../../stylesheet.css" />
</head>
<body>
<div id="overview"><a href="../../../../../../apidocs/org/objectweb/fractal/cecilia/adl/CeciliaFactory.html">View Javadoc</a></div><pre>

<a name="1" href="#1">1</a>   <em class="jxr_javadoccomment">/**</em><em class="jxr_javadoccomment">*</em>
<a name="2" href="#2">2</a>   <em class="jxr_javadoccomment"> * Cecilia ADL Compiler</em>
<a name="3" href="#3">3</a>   <em class="jxr_javadoccomment"> * Copyright (C) 2006-2008 STMicroelectronics</em>
<a name="4" href="#4">4</a>   <em class="jxr_javadoccomment"> *</em>
<a name="5" href="#5">5</a>   <em class="jxr_javadoccomment"> * This library is free software; you can redistribute it and/or</em>
<a name="6" href="#6">6</a>   <em class="jxr_javadoccomment"> * modify it under the terms of the GNU Lesser General Public</em>
<a name="7" href="#7">7</a>   <em class="jxr_javadoccomment"> * License as published by the Free Software Foundation; either</em>
<a name="8" href="#8">8</a>   <em class="jxr_javadoccomment"> * version 2 of the License, or (at your option) any later version.</em>
<a name="9" href="#9">9</a>   <em class="jxr_javadoccomment"> *</em>
<a name="10" href="#10">10</a>  <em class="jxr_javadoccomment"> * This library is distributed in the hope that it will be useful,</em>
<a name="11" href="#11">11</a>  <em class="jxr_javadoccomment"> * but WITHOUT ANY WARRANTY; without even the implied warranty of</em>
<a name="12" href="#12">12</a>  <em class="jxr_javadoccomment"> * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the GNU</em>
<a name="13" href="#13">13</a>  <em class="jxr_javadoccomment"> * Lesser General Public License for more details.</em>
<a name="14" href="#14">14</a>  <em class="jxr_javadoccomment"> *</em>
<a name="15" href="#15">15</a>  <em class="jxr_javadoccomment"> * You should have received a copy of the GNU Lesser General Public</em>
<a name="16" href="#16">16</a>  <em class="jxr_javadoccomment"> * License along with this library; if not, write to the Free Software</em>
<a name="17" href="#17">17</a>  <em class="jxr_javadoccomment"> * Foundation, Inc., 59 Temple Place, Suite 330, Boston, MA  02111-1307  USA</em>
<a name="18" href="#18">18</a>  <em class="jxr_javadoccomment"> *</em>
<a name="19" href="#19">19</a>  <em class="jxr_javadoccomment"> * Contact: fractal@objectweb.org</em>
<a name="20" href="#20">20</a>  <em class="jxr_javadoccomment"> *</em>
<a name="21" href="#21">21</a>  <em class="jxr_javadoccomment"> * Author: Matthieu Leclercq</em>
<a name="22" href="#22">22</a>  <em class="jxr_javadoccomment"> */</em>
<a name="23" href="#23">23</a>  
<a name="24" href="#24">24</a>  <strong class="jxr_keyword">package</strong> org.objectweb.fractal.cecilia.adl;
<a name="25" href="#25">25</a>  
<a name="26" href="#26">26</a>  <strong class="jxr_keyword">import</strong> java.util.ArrayList;
<a name="27" href="#27">27</a>  <strong class="jxr_keyword">import</strong> java.util.Map;
<a name="28" href="#28">28</a>  <strong class="jxr_keyword">import</strong> java.util.logging.Level;
<a name="29" href="#29">29</a>  
<a name="30" href="#30">30</a>  <strong class="jxr_keyword">import</strong> org.objectweb.fractal.adl.ADLErrors;
<a name="31" href="#31">31</a>  <strong class="jxr_keyword">import</strong> org.objectweb.fractal.adl.ADLException;
<a name="32" href="#32">32</a>  <strong class="jxr_keyword">import</strong> org.objectweb.fractal.adl.Compiler;
<a name="33" href="#33">33</a>  <strong class="jxr_keyword">import</strong> org.objectweb.fractal.adl.CompilerError;
<a name="34" href="#34">34</a>  <strong class="jxr_keyword">import</strong> org.objectweb.fractal.adl.ComponentVisitor;
<a name="35" href="#35">35</a>  <strong class="jxr_keyword">import</strong> org.objectweb.fractal.adl.Definition;
<a name="36" href="#36">36</a>  <strong class="jxr_keyword">import</strong> org.objectweb.fractal.adl.DefinitionVisitor;
<a name="37" href="#37">37</a>  <strong class="jxr_keyword">import</strong> org.objectweb.fractal.adl.Factory;
<a name="38" href="#38">38</a>  <strong class="jxr_keyword">import</strong> org.objectweb.fractal.adl.Loader;
<a name="39" href="#39">39</a>  <strong class="jxr_keyword">import</strong> org.objectweb.fractal.adl.Node;
<a name="40" href="#40">40</a>  <strong class="jxr_keyword">import</strong> org.objectweb.fractal.adl.error.GenericErrors;
<a name="41" href="#41">41</a>  <strong class="jxr_keyword">import</strong> org.objectweb.fractal.adl.util.FractalADLLogManager;
<a name="42" href="#42">42</a>  <strong class="jxr_keyword">import</strong> org.objectweb.fractal.api.Component;
<a name="43" href="#43">43</a>  <strong class="jxr_keyword">import</strong> org.objectweb.fractal.api.NoSuchInterfaceException;
<a name="44" href="#44">44</a>  <strong class="jxr_keyword">import</strong> org.objectweb.fractal.api.control.BindingController;
<a name="45" href="#45">45</a>  <strong class="jxr_keyword">import</strong> org.objectweb.fractal.api.control.IllegalBindingException;
<a name="46" href="#46">46</a>  <strong class="jxr_keyword">import</strong> org.objectweb.fractal.api.control.IllegalLifeCycleException;
<a name="47" href="#47">47</a>  <strong class="jxr_keyword">import</strong> org.objectweb.fractal.cecilia.adl.file.FileCollectionProvider;
<a name="48" href="#48">48</a>  <strong class="jxr_keyword">import</strong> org.objectweb.fractal.cecilia.adl.file.FileProvider;
<a name="49" href="#49">49</a>  <strong class="jxr_keyword">import</strong> org.objectweb.fractal.task.core.Record;
<a name="50" href="#50">50</a>  <strong class="jxr_keyword">import</strong> org.objectweb.fractal.task.core.TaskException;
<a name="51" href="#51">51</a>  <strong class="jxr_keyword">import</strong> org.objectweb.fractal.task.core.TaskInterface;
<a name="52" href="#52">52</a>  <strong class="jxr_keyword">import</strong> org.objectweb.fractal.task.core.control.TaskExecutionException;
<a name="53" href="#53">53</a>  
<a name="54" href="#54">54</a>  <em class="jxr_javadoccomment">/**</em>
<a name="55" href="#55">55</a>  <em class="jxr_javadoccomment"> * Implementation of the {@link Factory} interface.</em>
<a name="56" href="#56">56</a>  <em class="jxr_javadoccomment"> * </em>
<a name="57" href="#57">57</a>  <em class="jxr_javadoccomment"> * @see org.objectweb.fractal.adl.BasicFactory</em>
<a name="58" href="#58">58</a>  <em class="jxr_javadoccomment"> */</em>
<a name="59" href="#59">59</a>  <strong class="jxr_keyword">public</strong> <strong class="jxr_keyword">class</strong> <a href="../../../../../org/objectweb/fractal/cecilia/adl/CeciliaFactory.html">CeciliaFactory</a> implements Factory, BindingController {
<a name="60" href="#60">60</a>  
<a name="61" href="#61">61</a>    <em class="jxr_comment">// --------------------------------------------------------------------------</em>
<a name="62" href="#62">62</a>    <em class="jxr_comment">// Client interfaces</em>
<a name="63" href="#63">63</a>    <em class="jxr_comment">// --------------------------------------------------------------------------</em>
<a name="64" href="#64">64</a>  
<a name="65" href="#65">65</a>    <em class="jxr_javadoccomment">/**</em><em class="jxr_javadoccomment"> The name of the {@link Loader} client interface of this component. */</em>
<a name="66" href="#66">66</a>    <strong class="jxr_keyword">public</strong> <strong class="jxr_keyword">static</strong> <strong class="jxr_keyword">final</strong> String LOADER_ITF_NAME  = <span class="jxr_string">"loader"</span>;
<a name="67" href="#67">67</a>  
<a name="68" href="#68">68</a>    <em class="jxr_javadoccomment">/**</em><em class="jxr_javadoccomment"> The name of the {@link Compiler} client interface of this component. */</em>
<a name="69" href="#69">69</a>    <strong class="jxr_keyword">public</strong> <strong class="jxr_keyword">static</strong> <strong class="jxr_keyword">final</strong> String VISITOR_ITF_NAME = <span class="jxr_string">"visitor"</span>;
<a name="70" href="#70">70</a>  
<a name="71" href="#71">71</a>    <em class="jxr_javadoccomment">/**</em><em class="jxr_javadoccomment"> The {@link Loader} used by this factory. */</em>
<a name="72" href="#72">72</a>    <strong class="jxr_keyword">private</strong> Loader             loaderItf;
<a name="73" href="#73">73</a>  
<a name="74" href="#74">74</a>    <em class="jxr_javadoccomment">/**</em><em class="jxr_javadoccomment"> The {@link ComponentVisitor} used by this factory. */</em>
<a name="75" href="#75">75</a>    <strong class="jxr_keyword">private</strong> <a href="../../../../../org/objectweb/fractal/adl/DefinitionVisitor.html">DefinitionVisitor</a>  visitorItf;
<a name="76" href="#76">76</a>  
<a name="77" href="#77">77</a>    <em class="jxr_comment">// --------------------------------------------------------------------------</em>
<a name="78" href="#78">78</a>    <em class="jxr_comment">// Implementation of the Factory interface</em>
<a name="79" href="#79">79</a>    <em class="jxr_comment">// --------------------------------------------------------------------------</em>
<a name="80" href="#80">80</a>  
<a name="81" href="#81">81</a>    <em class="jxr_comment">// Suppress unchecked warning to avoid to change Factory interface</em>
<a name="82" href="#82">82</a>    @SuppressWarnings(<span class="jxr_string">"unchecked"</span>)
<a name="83" href="#83">83</a>    <strong class="jxr_keyword">public</strong> Object newComponentType(<strong class="jxr_keyword">final</strong> String name, <strong class="jxr_keyword">final</strong> Map context)
<a name="84" href="#84">84</a>        <strong class="jxr_keyword">throws</strong> ADLException {
<a name="85" href="#85">85</a>      <strong class="jxr_keyword">throw</strong> <strong class="jxr_keyword">new</strong> UnsupportedOperationException();
<a name="86" href="#86">86</a>    }
<a name="87" href="#87">87</a>  
<a name="88" href="#88">88</a>    <em class="jxr_comment">// Suppress unchecked warning to avoid to change Factory interface</em>
<a name="89" href="#89">89</a>    @SuppressWarnings(<span class="jxr_string">"unchecked"</span>)
<a name="90" href="#90">90</a>    <strong class="jxr_keyword">public</strong> Object newComponent(<strong class="jxr_keyword">final</strong> String name, <strong class="jxr_keyword">final</strong> Map context)
<a name="91" href="#91">91</a>        <strong class="jxr_keyword">throws</strong> ADLException {
<a name="92" href="#92">92</a>  
<a name="93" href="#93">93</a>      <strong class="jxr_keyword">if</strong> (FractalADLLogManager.STEP.isLoggable(Level.FINE))
<a name="94" href="#94">94</a>        FractalADLLogManager.STEP.fine(<span class="jxr_string">"[basic-factory] Load ADL \'"</span> + name
<a name="95" href="#95">95</a>            + <span class="jxr_string">"\'"</span>);
<a name="96" href="#96">96</a>  
<a name="97" href="#97">97</a>      <em class="jxr_comment">// Try loading this definition.</em>
<a name="98" href="#98">98</a>      <strong class="jxr_keyword">final</strong> Definition d = loaderItf.load(name, context);
<a name="99" href="#99">99</a>  
<a name="100" href="#100">100</a>     <em class="jxr_comment">// Do we have to stop when we're done checking the ADL ?</em>
<a name="101" href="#101">101</a>     <strong class="jxr_keyword">final</strong> Object checkADL = context.get(<span class="jxr_string">"check-adl"</span>);
<a name="102" href="#102">102</a>     <strong class="jxr_keyword">if</strong> (checkADL != <strong class="jxr_keyword">null</strong> &amp;&amp; ((Boolean) checkADL)) {
<a name="103" href="#103">103</a>       FractalADLLogManager.STEP.info(<span class="jxr_string">"[basic-factory] ADL \'"</span> + name
<a name="104" href="#104">104</a>           + <span class="jxr_string">"\' loaded successfully, it looks correct"</span>);
<a name="105" href="#105">105</a>       <strong class="jxr_keyword">return</strong> d;
<a name="106" href="#106">106</a>     }
<a name="107" href="#107">107</a> 
<a name="108" href="#108">108</a>     <em class="jxr_comment">// No, we don't.</em>
<a name="109" href="#109">109</a>     FractalADLLogManager.STEP
<a name="110" href="#110">110</a>         .fine(<span class="jxr_string">"[basic-factory] ADL loaded successfully, build task graph"</span>);
<a name="111" href="#111">111</a> 
<a name="112" href="#112">112</a>     Component taskGraph;
<a name="113" href="#113">113</a>     <strong class="jxr_keyword">try</strong> {
<a name="114" href="#114">114</a>       taskGraph = visitorItf.visit(<strong class="jxr_keyword">new</strong> ArrayList&lt;Node&gt;(), d, context);
<a name="115" href="#115">115</a>     } <strong class="jxr_keyword">catch</strong> (<strong class="jxr_keyword">final</strong> TaskException e1) {
<a name="116" href="#116">116</a>       <strong class="jxr_keyword">throw</strong> <strong class="jxr_keyword">new</strong> CompilerError(GenericErrors.INTERNAL_ERROR, e1,
<a name="117" href="#117">117</a>           <span class="jxr_string">"Task component instantiation problem during the creation of the task graph."</span>);
<a name="118" href="#118">118</a>     }
<a name="119" href="#119">119</a> 
<a name="120" href="#120">120</a>     FractalADLLogManager.STEP
<a name="121" href="#121">121</a>         .fine(<span class="jxr_string">"[basic-factory] Task graph built successfully, execute tasks"</span>);
<a name="122" href="#122">122</a> 
<a name="123" href="#123">123</a>     Object result = <strong class="jxr_keyword">null</strong>;
<a name="124" href="#124">124</a>     <strong class="jxr_keyword">try</strong> {
<a name="125" href="#125">125</a>       <strong class="jxr_keyword">final</strong> Record outputRecord = <strong class="jxr_keyword">new</strong> Record(<span class="jxr_string">"role:outputFiles, id:%"</span>, d);
<a name="126" href="#126">126</a>       <strong class="jxr_keyword">for</strong> (<strong class="jxr_keyword">final</strong> Object taskItf : taskGraph.getFcInterfaces()) {
<a name="127" href="#127">127</a>         <strong class="jxr_keyword">if</strong> (outputRecord.equals(((TaskInterface) taskItf).getFcRecord())) {
<a name="128" href="#128">128</a>           <strong class="jxr_keyword">if</strong> (taskItf instanceof FileProvider)
<a name="129" href="#129">129</a>             result = ((FileProvider) taskItf).getFile();
<a name="130" href="#130">130</a>           <strong class="jxr_keyword">if</strong> (taskItf instanceof FileCollectionProvider)
<a name="131" href="#131">131</a>             result = ((FileCollectionProvider) taskItf).getFiles();
<a name="132" href="#132">132</a>         }
<a name="133" href="#133">133</a>       }
<a name="134" href="#134">134</a>     } <strong class="jxr_keyword">catch</strong> (<strong class="jxr_keyword">final</strong> TaskExecutionException e) {
<a name="135" href="#135">135</a>       <strong class="jxr_keyword">if</strong> (e.getCause() instanceof ADLException)
<a name="136" href="#136">136</a>         <strong class="jxr_keyword">throw</strong> (ADLException) e.getCause();
<a name="137" href="#137">137</a>       <strong class="jxr_keyword">else</strong>
<a name="138" href="#138">138</a>         <strong class="jxr_keyword">throw</strong> <strong class="jxr_keyword">new</strong> ADLException(ADLErrors.TASK_EXECUTION_ERROR, e.getCause());
<a name="139" href="#139">139</a>     } <strong class="jxr_keyword">catch</strong> (<strong class="jxr_keyword">final</strong> Exception e) {
<a name="140" href="#140">140</a>       <strong class="jxr_keyword">throw</strong> <strong class="jxr_keyword">new</strong> ADLException(ADLErrors.TASK_EXECUTION_ERROR, e);
<a name="141" href="#141">141</a>     }
<a name="142" href="#142">142</a> 
<a name="143" href="#143">143</a>     FractalADLLogManager.STEP
<a name="144" href="#144">144</a>         .fine(<span class="jxr_string">"[basic-factory] Tasks executed successfully."</span>);
<a name="145" href="#145">145</a>     <strong class="jxr_keyword">return</strong> result;
<a name="146" href="#146">146</a>   }
<a name="147" href="#147">147</a> 
<a name="148" href="#148">148</a>   <strong class="jxr_keyword">public</strong> <strong class="jxr_keyword">void</strong> bindFc(<strong class="jxr_keyword">final</strong> String itfName, <strong class="jxr_keyword">final</strong> Object value)
<a name="149" href="#149">149</a>       <strong class="jxr_keyword">throws</strong> NoSuchInterfaceException, IllegalBindingException,
<a name="150" href="#150">150</a>       IllegalLifeCycleException {
<a name="151" href="#151">151</a> 
<a name="152" href="#152">152</a>     <strong class="jxr_keyword">if</strong> (itfName == <strong class="jxr_keyword">null</strong>) {
<a name="153" href="#153">153</a>       <strong class="jxr_keyword">throw</strong> <strong class="jxr_keyword">new</strong> IllegalArgumentException(<span class="jxr_string">"Interface name can't be null"</span>);
<a name="154" href="#154">154</a>     }
<a name="155" href="#155">155</a> 
<a name="156" href="#156">156</a>     <em class="jxr_comment">// XXX check whether it is null or not !!</em>
<a name="157" href="#157">157</a> 
<a name="158" href="#158">158</a>     <strong class="jxr_keyword">try</strong> {
<a name="159" href="#159">159</a>       <strong class="jxr_keyword">if</strong> (itfName.equals(LOADER_ITF_NAME)) {
<a name="160" href="#160">160</a>         <strong class="jxr_keyword">this</strong>.loaderItf = (Loader) value;
<a name="161" href="#161">161</a>       } <strong class="jxr_keyword">else</strong> <strong class="jxr_keyword">if</strong> (itfName.equals(VISITOR_ITF_NAME)) {
<a name="162" href="#162">162</a>         <strong class="jxr_keyword">this</strong>.visitorItf = (DefinitionVisitor) value;
<a name="163" href="#163">163</a>       } <strong class="jxr_keyword">else</strong> {
<a name="164" href="#164">164</a>         <strong class="jxr_keyword">throw</strong> <strong class="jxr_keyword">new</strong> NoSuchInterfaceException(
<a name="165" href="#165">165</a>             <span class="jxr_string">"Unable to find the interface named '"</span> + itfName + <span class="jxr_string">"'"</span>);
<a name="166" href="#166">166</a>       }
<a name="167" href="#167">167</a>     } <strong class="jxr_keyword">catch</strong> (<strong class="jxr_keyword">final</strong> ClassCastException cce) {
<a name="168" href="#168">168</a>       cce.printStackTrace();
<a name="169" href="#169">169</a>       <strong class="jxr_keyword">throw</strong> <strong class="jxr_keyword">new</strong> IllegalBindingException(<span class="jxr_string">"Unmatching interface types"</span>);
<a name="170" href="#170">170</a>     }
<a name="171" href="#171">171</a>   }
<a name="172" href="#172">172</a> 
<a name="173" href="#173">173</a>   <strong class="jxr_keyword">public</strong> String[] listFc() {
<a name="174" href="#174">174</a>     <strong class="jxr_keyword">return</strong> <strong class="jxr_keyword">new</strong> String[]{LOADER_ITF_NAME, VISITOR_ITF_NAME};
<a name="175" href="#175">175</a>   }
<a name="176" href="#176">176</a> 
<a name="177" href="#177">177</a>   <strong class="jxr_keyword">public</strong> Object lookupFc(<strong class="jxr_keyword">final</strong> String itfName) <strong class="jxr_keyword">throws</strong> NoSuchInterfaceException {
<a name="178" href="#178">178</a> 
<a name="179" href="#179">179</a>     <strong class="jxr_keyword">if</strong> (itfName == <strong class="jxr_keyword">null</strong>) {
<a name="180" href="#180">180</a>       <strong class="jxr_keyword">throw</strong> <strong class="jxr_keyword">new</strong> IllegalArgumentException(<span class="jxr_string">"Interface name can't be null"</span>);
<a name="181" href="#181">181</a>     }
<a name="182" href="#182">182</a> 
<a name="183" href="#183">183</a>     <strong class="jxr_keyword">if</strong> (itfName.equals(LOADER_ITF_NAME)) {
<a name="184" href="#184">184</a>       <strong class="jxr_keyword">return</strong> <strong class="jxr_keyword">this</strong>.loaderItf;
<a name="185" href="#185">185</a>     } <strong class="jxr_keyword">else</strong> <strong class="jxr_keyword">if</strong> (itfName.equals(VISITOR_ITF_NAME)) {
<a name="186" href="#186">186</a>       <strong class="jxr_keyword">return</strong> <strong class="jxr_keyword">this</strong>.visitorItf;
<a name="187" href="#187">187</a>     } <strong class="jxr_keyword">else</strong> {
<a name="188" href="#188">188</a>       <strong class="jxr_keyword">throw</strong> <strong class="jxr_keyword">new</strong> NoSuchInterfaceException(<span class="jxr_string">"Unable to find the interface named '"</span>
<a name="189" href="#189">189</a>           + itfName + <span class="jxr_string">"'"</span>);
<a name="190" href="#190">190</a>     }
<a name="191" href="#191">191</a>   }
<a name="192" href="#192">192</a> 
<a name="193" href="#193">193</a>   <strong class="jxr_keyword">public</strong> <strong class="jxr_keyword">void</strong> unbindFc(<strong class="jxr_keyword">final</strong> String itfName) <strong class="jxr_keyword">throws</strong> NoSuchInterfaceException,
<a name="194" href="#194">194</a>       IllegalBindingException, IllegalLifeCycleException {
<a name="195" href="#195">195</a> 
<a name="196" href="#196">196</a>     <strong class="jxr_keyword">if</strong> (itfName == <strong class="jxr_keyword">null</strong>) {
<a name="197" href="#197">197</a>       <strong class="jxr_keyword">throw</strong> <strong class="jxr_keyword">new</strong> IllegalArgumentException(<span class="jxr_string">"Interface name can't be null"</span>);
<a name="198" href="#198">198</a>     }
<a name="199" href="#199">199</a> 
<a name="200" href="#200">200</a>     <strong class="jxr_keyword">if</strong> (itfName.equals(LOADER_ITF_NAME)) {
<a name="201" href="#201">201</a>       <strong class="jxr_keyword">this</strong>.loaderItf = <strong class="jxr_keyword">null</strong>;
<a name="202" href="#202">202</a>     } <strong class="jxr_keyword">else</strong> <strong class="jxr_keyword">if</strong> (itfName.equals(VISITOR_ITF_NAME)) {
<a name="203" href="#203">203</a>       <strong class="jxr_keyword">this</strong>.visitorItf = <strong class="jxr_keyword">null</strong>;
<a name="204" href="#204">204</a>     } <strong class="jxr_keyword">else</strong> {
<a name="205" href="#205">205</a>       <strong class="jxr_keyword">throw</strong> <strong class="jxr_keyword">new</strong> NoSuchInterfaceException(<span class="jxr_string">"Unable to find the interface named '"</span>
<a name="206" href="#206">206</a>           + itfName + <span class="jxr_string">"'"</span>);
<a name="207" href="#207">207</a>     }
<a name="208" href="#208">208</a> 
<a name="209" href="#209">209</a>   }
<a name="210" href="#210">210</a> }
</pre>
<hr/><div id="footer">This page was automatically generated by <a href="http://maven.apache.org/">Maven</a></div></body>
</html>

