<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
<meta http-equiv="content-type" content="text/html; charset=ISO-8859-1" />
<title>Launcher xref</title>
<link type="text/css" rel="stylesheet" href="../../../../../stylesheet.css" />
</head>
<body>
<div id="overview"><a href="../../../../../../apidocs/org/objectweb/fractal/cecilia/adl/Launcher.html">View Javadoc</a></div><pre>

<a name="1" href="#1">1</a>   <em class="jxr_javadoccomment">/**</em><em class="jxr_javadoccomment">*</em>
<a name="2" href="#2">2</a>   <em class="jxr_javadoccomment"> * Cecilia ADL Compiler</em>
<a name="3" href="#3">3</a>   <em class="jxr_javadoccomment"> * Copyright (C) 2006-2008 STMicroelectronics</em>
<a name="4" href="#4">4</a>   <em class="jxr_javadoccomment"> *</em>
<a name="5" href="#5">5</a>   <em class="jxr_javadoccomment"> * This library is free software; you can redistribute it and/or</em>
<a name="6" href="#6">6</a>   <em class="jxr_javadoccomment"> * modify it under the terms of the GNU Lesser General Public</em>
<a name="7" href="#7">7</a>   <em class="jxr_javadoccomment"> * License as published by the Free Software Foundation; either</em>
<a name="8" href="#8">8</a>   <em class="jxr_javadoccomment"> * version 2 of the License, or (at your option) any later version.</em>
<a name="9" href="#9">9</a>   <em class="jxr_javadoccomment"> *</em>
<a name="10" href="#10">10</a>  <em class="jxr_javadoccomment"> * This library is distributed in the hope that it will be useful,</em>
<a name="11" href="#11">11</a>  <em class="jxr_javadoccomment"> * but WITHOUT ANY WARRANTY; without even the implied warranty of</em>
<a name="12" href="#12">12</a>  <em class="jxr_javadoccomment"> * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the GNU</em>
<a name="13" href="#13">13</a>  <em class="jxr_javadoccomment"> * Lesser General Public License for more details.</em>
<a name="14" href="#14">14</a>  <em class="jxr_javadoccomment"> *</em>
<a name="15" href="#15">15</a>  <em class="jxr_javadoccomment"> * You should have received a copy of the GNU Lesser General Public</em>
<a name="16" href="#16">16</a>  <em class="jxr_javadoccomment"> * License along with this library; if not, write to the Free Software</em>
<a name="17" href="#17">17</a>  <em class="jxr_javadoccomment"> * Foundation, Inc., 59 Temple Place, Suite 330, Boston, MA  02111-1307  USA</em>
<a name="18" href="#18">18</a>  <em class="jxr_javadoccomment"> *</em>
<a name="19" href="#19">19</a>  <em class="jxr_javadoccomment"> * Contact: fractal@objectweb.org</em>
<a name="20" href="#20">20</a>  <em class="jxr_javadoccomment"> *</em>
<a name="21" href="#21">21</a>  <em class="jxr_javadoccomment"> * Author: Matthieu Leclercq</em>
<a name="22" href="#22">22</a>  <em class="jxr_javadoccomment"> */</em>
<a name="23" href="#23">23</a>  
<a name="24" href="#24">24</a>  <strong class="jxr_keyword">package</strong> org.objectweb.fractal.cecilia.adl;
<a name="25" href="#25">25</a>  
<a name="26" href="#26">26</a>  <strong class="jxr_keyword">import</strong> java.io.File;
<a name="27" href="#27">27</a>  <strong class="jxr_keyword">import</strong> java.io.PrintStream;
<a name="28" href="#28">28</a>  <strong class="jxr_keyword">import</strong> java.net.URL;
<a name="29" href="#29">29</a>  <strong class="jxr_keyword">import</strong> java.util.ArrayList;
<a name="30" href="#30">30</a>  <strong class="jxr_keyword">import</strong> java.util.Arrays;
<a name="31" href="#31">31</a>  <strong class="jxr_keyword">import</strong> java.util.Collection;
<a name="32" href="#32">32</a>  <strong class="jxr_keyword">import</strong> java.util.Collections;
<a name="33" href="#33">33</a>  <strong class="jxr_keyword">import</strong> java.util.HashMap;
<a name="34" href="#34">34</a>  <strong class="jxr_keyword">import</strong> java.util.Iterator;
<a name="35" href="#35">35</a>  <strong class="jxr_keyword">import</strong> java.util.LinkedHashMap;
<a name="36" href="#36">36</a>  <strong class="jxr_keyword">import</strong> java.util.List;
<a name="37" href="#37">37</a>  <strong class="jxr_keyword">import</strong> java.util.Map;
<a name="38" href="#38">38</a>  <strong class="jxr_keyword">import</strong> java.util.logging.Level;
<a name="39" href="#39">39</a>  <strong class="jxr_keyword">import</strong> java.util.logging.Logger;
<a name="40" href="#40">40</a>  
<a name="41" href="#41">41</a>  <strong class="jxr_keyword">import</strong> org.objectweb.fractal.adl.ADLException;
<a name="42" href="#42">42</a>  <strong class="jxr_keyword">import</strong> org.objectweb.fractal.adl.Factory;
<a name="43" href="#43">43</a>  <strong class="jxr_keyword">import</strong> org.objectweb.fractal.adl.FactoryFactory;
<a name="44" href="#44">44</a>  <strong class="jxr_keyword">import</strong> org.objectweb.fractal.adl.JavaFactory;
<a name="45" href="#45">45</a>  <strong class="jxr_keyword">import</strong> org.objectweb.fractal.adl.StaticJavaGenerator;
<a name="46" href="#46">46</a>  <strong class="jxr_keyword">import</strong> org.objectweb.fractal.adl.util.FractalADLLogManager;
<a name="47" href="#47">47</a>  <strong class="jxr_keyword">import</strong> org.objectweb.fractal.api.Component;
<a name="48" href="#48">48</a>  <strong class="jxr_keyword">import</strong> org.objectweb.fractal.api.NoSuchInterfaceException;
<a name="49" href="#49">49</a>  <strong class="jxr_keyword">import</strong> org.objectweb.fractal.api.control.IllegalLifeCycleException;
<a name="50" href="#50">50</a>  <strong class="jxr_keyword">import</strong> org.objectweb.fractal.cecilia.adl.directives.DirectiveHelper;
<a name="51" href="#51">51</a>  <strong class="jxr_keyword">import</strong> org.objectweb.fractal.cecilia.adl.plugin.AbstractPluginManager;
<a name="52" href="#52">52</a>  <strong class="jxr_keyword">import</strong> org.objectweb.fractal.cecilia.targetDescriptor.TargetDescriptorException;
<a name="53" href="#53">53</a>  <strong class="jxr_keyword">import</strong> org.objectweb.fractal.cecilia.targetDescriptor.TargetDescriptorLoader;
<a name="54" href="#54">54</a>  <strong class="jxr_keyword">import</strong> org.objectweb.fractal.cecilia.targetDescriptor.TargetDescriptorLoaderJavaFactory;
<a name="55" href="#55">55</a>  <strong class="jxr_keyword">import</strong> org.objectweb.fractal.cecilia.targetDescriptor.ast.ADLMapping;
<a name="56" href="#56">56</a>  <strong class="jxr_keyword">import</strong> org.objectweb.fractal.cecilia.targetDescriptor.ast.CFlag;
<a name="57" href="#57">57</a>  <strong class="jxr_keyword">import</strong> org.objectweb.fractal.cecilia.targetDescriptor.ast.LdFlag;
<a name="58" href="#58">58</a>  <strong class="jxr_keyword">import</strong> org.objectweb.fractal.cecilia.targetDescriptor.ast.Target;
<a name="59" href="#59">59</a>  <strong class="jxr_keyword">import</strong> org.objectweb.fractal.util.Fractal;
<a name="60" href="#60">60</a>  
<a name="61" href="#61">61</a>  <em class="jxr_javadoccomment">/**</em>
<a name="62" href="#62">62</a>  <em class="jxr_javadoccomment"> * A class to compile a component. Usage: Launcher &amp;lt;definition&amp;gt; where</em>
<a name="63" href="#63">63</a>  <em class="jxr_javadoccomment"> * &amp;lt;definition&amp;gt; is the name of the component to be compiled.</em>
<a name="64" href="#64">64</a>  <em class="jxr_javadoccomment"> */</em>
<a name="65" href="#65">65</a>  <strong class="jxr_keyword">public</strong> <strong class="jxr_keyword">class</strong> <a href="../../../../../org/objectweb/fractal/cecilia/adl/Launcher.html">Launcher</a> <strong class="jxr_keyword">extends</strong> <a href="../../../../../org/objectweb/fractal/cecilia/adl/AbstractLauncher.html">AbstractLauncher</a> {
<a name="66" href="#66">66</a>  
<a name="67" href="#67">67</a>    <strong class="jxr_keyword">protected</strong> <strong class="jxr_keyword">static</strong> <strong class="jxr_keyword">final</strong> String   PROGRAM_NAME_PROPERTY_NAME     = <span class="jxr_string">"cecilia.launcher.name"</span>;
<a name="68" href="#68">68</a>  
<a name="69" href="#69">69</a>    <em class="jxr_javadoccomment">/**</em>
<a name="70" href="#70">70</a>  <em class="jxr_javadoccomment">   * The default value of the {@link #PLUGIN_FACTORY_BACKEND_PROPERTY_NAME}</em>
<a name="71" href="#71">71</a>  <em class="jxr_javadoccomment">   * property.</em>
<a name="72" href="#72">72</a>  <em class="jxr_javadoccomment">   */</em>
<a name="73" href="#73">73</a>    <strong class="jxr_keyword">public</strong> <strong class="jxr_keyword">static</strong> <strong class="jxr_keyword">final</strong> String      DEFAULT_PLUGIN_FACTORY_BACKEND = <span class="jxr_string">"Java"</span>;
<a name="74" href="#74">74</a>  
<a name="75" href="#75">75</a>    <em class="jxr_javadoccomment">/**</em><em class="jxr_javadoccomment"> The name of the default ADL of the compiler. */</em>
<a name="76" href="#76">76</a>    <strong class="jxr_keyword">public</strong> <strong class="jxr_keyword">static</strong> <strong class="jxr_keyword">final</strong> String      CECILIA_BASIC_COMPILER_ADL     = <span class="jxr_string">"org.objectweb.fractal.cecilia.adl.CeciliaBasicFactory"</span>;
<a name="77" href="#77">77</a>  
<a name="78" href="#78">78</a>    <strong class="jxr_keyword">public</strong> <strong class="jxr_keyword">static</strong> <strong class="jxr_keyword">final</strong> String      C_FLAGS                        = <span class="jxr_string">"c-flags"</span>;
<a name="79" href="#79">79</a>    <strong class="jxr_keyword">public</strong> <strong class="jxr_keyword">static</strong> <strong class="jxr_keyword">final</strong> String      COMPILER_COMMAND               = <span class="jxr_string">"compiler-command"</span>;
<a name="80" href="#80">80</a>    <strong class="jxr_keyword">public</strong> <strong class="jxr_keyword">static</strong> <strong class="jxr_keyword">final</strong> String      LD_FLAGS                       = <span class="jxr_string">"ld-flags"</span>;
<a name="81" href="#81">81</a>    <strong class="jxr_keyword">public</strong> <strong class="jxr_keyword">static</strong> <strong class="jxr_keyword">final</strong> String      LINKER_COMMAND                 = <span class="jxr_string">"linker-command"</span>;
<a name="82" href="#82">82</a>    <strong class="jxr_keyword">public</strong> <strong class="jxr_keyword">static</strong> <strong class="jxr_keyword">final</strong> String      LINKER_SCRIPT                  = <span class="jxr_string">"linker-script"</span>;
<a name="83" href="#83">83</a>    <strong class="jxr_keyword">public</strong> <strong class="jxr_keyword">static</strong> <strong class="jxr_keyword">final</strong> String      ARCHIVER_COMMAND               = <span class="jxr_string">"archiver-command"</span>;
<a name="84" href="#84">84</a>    <strong class="jxr_keyword">public</strong> <strong class="jxr_keyword">static</strong> <strong class="jxr_keyword">final</strong> String      EXEC_NAME                      = <span class="jxr_string">"executable-name"</span>;
<a name="85" href="#85">85</a>  
<a name="86" href="#86">86</a>    <strong class="jxr_keyword">protected</strong> <strong class="jxr_keyword">final</strong> <a href="../../../../../org/objectweb/fractal/cecilia/adl/AbstractLauncher.html">CmdArgument</a>     compilerADLOpt                 = <strong class="jxr_keyword">new</strong> CmdArgument(
<a name="87" href="#87">87</a>                                                                       <strong class="jxr_keyword">null</strong>,
<a name="88" href="#88">88</a>                                                                       <span class="jxr_string">"compiler-adl"</span>,
<a name="89" href="#89">89</a>                                                                       <span class="jxr_string">"Specify the name of the ADL of the compiler itself"</span>,
<a name="90" href="#90">90</a>                                                                       <span class="jxr_string">"&lt;adl name&gt;"</span>,
<a name="91" href="#91">91</a>                                                                       CECILIA_BASIC_COMPILER_ADL,
<a name="92" href="#92">92</a>                                                                       false);
<a name="93" href="#93">93</a>  
<a name="94" href="#94">94</a>    <strong class="jxr_keyword">protected</strong> <strong class="jxr_keyword">final</strong> <a href="../../../../../org/objectweb/fractal/cecilia/adl/AbstractLauncher.html">CmdArgument</a>     targetDescOpt                  = <strong class="jxr_keyword">new</strong> CmdArgument(
<a name="95" href="#95">95</a>                                                                       <span class="jxr_string">"t"</span>,
<a name="96" href="#96">96</a>                                                                       <span class="jxr_string">"target-descriptor"</span>,
<a name="97" href="#97">97</a>                                                                       <span class="jxr_string">"Specify the target descriptor"</span>,
<a name="98" href="#98">98</a>                                                                       <span class="jxr_string">"&lt;name&gt;"</span>);
<a name="99" href="#99">99</a>  
<a name="100" href="#100">100</a>   <strong class="jxr_keyword">protected</strong> <strong class="jxr_keyword">final</strong> <a href="../../../../../org/objectweb/fractal/cecilia/adl/AbstractLauncher.html">CmdArgument</a>     compilerCmdOpt                 = <strong class="jxr_keyword">new</strong> CmdArgument(
<a name="101" href="#101">101</a>                                                                      <strong class="jxr_keyword">null</strong>,
<a name="102" href="#102">102</a>                                                                      <span class="jxr_string">"compiler-command"</span>,
<a name="103" href="#103">103</a>                                                                      <span class="jxr_string">"the command of the C compiler"</span>,
<a name="104" href="#104">104</a>                                                                      <span class="jxr_string">"&lt;path&gt;"</span>,
<a name="105" href="#105">105</a>                                                                      <span class="jxr_string">"gcc"</span>,
<a name="106" href="#106">106</a>                                                                      false);
<a name="107" href="#107">107</a> 
<a name="108" href="#108">108</a>   <strong class="jxr_keyword">protected</strong> <strong class="jxr_keyword">final</strong> <a href="../../../../../org/objectweb/fractal/cecilia/adl/AbstractLauncher.html">CmdAppendOption</a> cFlagsOpt                      = <strong class="jxr_keyword">new</strong> CmdAppendOption(
<a name="109" href="#109">109</a>                                                                      <span class="jxr_string">"c"</span>,
<a name="110" href="#110">110</a>                                                                      <span class="jxr_string">"c-flags"</span>,
<a name="111" href="#111">111</a>                                                                      <span class="jxr_string">"the c-flags compiler directives"</span>,
<a name="112" href="#112">112</a>                                                                      <span class="jxr_string">"&lt;flags&gt;"</span>);
<a name="113" href="#113">113</a> 
<a name="114" href="#114">114</a>   <strong class="jxr_keyword">protected</strong> <strong class="jxr_keyword">final</strong> <a href="../../../../../org/objectweb/fractal/cecilia/adl/AbstractLauncher.html">CmdPathOption</a>   includePathOpt                 = <strong class="jxr_keyword">new</strong> CmdPathOption(
<a name="115" href="#115">115</a>                                                                      <span class="jxr_string">"I"</span>,
<a name="116" href="#116">116</a>                                                                      <span class="jxr_string">"inc-path"</span>,
<a name="117" href="#117">117</a>                                                                      <span class="jxr_string">"the list of path to be added in compiler include paths"</span>,
<a name="118" href="#118">118</a>                                                                      <span class="jxr_string">"&lt;path list&gt;"</span>);
<a name="119" href="#119">119</a> 
<a name="120" href="#120">120</a>   <strong class="jxr_keyword">protected</strong> <strong class="jxr_keyword">final</strong> <a href="../../../../../org/objectweb/fractal/cecilia/adl/AbstractLauncher.html">CmdArgument</a>     linkerCmdOpt                   = <strong class="jxr_keyword">new</strong> CmdArgument(
<a name="121" href="#121">121</a>                                                                      <strong class="jxr_keyword">null</strong>,
<a name="122" href="#122">122</a>                                                                      <span class="jxr_string">"linker-command"</span>,
<a name="123" href="#123">123</a>                                                                      <span class="jxr_string">"the command of the linker"</span>,
<a name="124" href="#124">124</a>                                                                      <span class="jxr_string">"&lt;path&gt;"</span>,
<a name="125" href="#125">125</a>                                                                      <span class="jxr_string">"gcc"</span>,
<a name="126" href="#126">126</a>                                                                      false);
<a name="127" href="#127">127</a> 
<a name="128" href="#128">128</a>   <strong class="jxr_keyword">protected</strong> <strong class="jxr_keyword">final</strong> <a href="../../../../../org/objectweb/fractal/cecilia/adl/AbstractLauncher.html">CmdAppendOption</a> ldFlagsOpt                     = <strong class="jxr_keyword">new</strong> CmdAppendOption(
<a name="129" href="#129">129</a>                                                                      <span class="jxr_string">"l"</span>,
<a name="130" href="#130">130</a>                                                                      <span class="jxr_string">"ld-flags"</span>,
<a name="131" href="#131">131</a>                                                                      <span class="jxr_string">"the ld-flags compiler directives"</span>,
<a name="132" href="#132">132</a>                                                                      <span class="jxr_string">"&lt;flags&gt;"</span>);
<a name="133" href="#133">133</a> 
<a name="134" href="#134">134</a>   <strong class="jxr_keyword">protected</strong> <strong class="jxr_keyword">final</strong> <a href="../../../../../org/objectweb/fractal/cecilia/adl/AbstractLauncher.html">CmdPathOption</a>   ldPathOpt                      = <strong class="jxr_keyword">new</strong> CmdPathOption(
<a name="135" href="#135">135</a>                                                                      <span class="jxr_string">"L"</span>,
<a name="136" href="#136">136</a>                                                                      <span class="jxr_string">"ld-path"</span>,
<a name="137" href="#137">137</a>                                                                      <span class="jxr_string">"the list of path to be added to linker library search path"</span>,
<a name="138" href="#138">138</a>                                                                      <span class="jxr_string">"&lt;path list&gt;"</span>);
<a name="139" href="#139">139</a> 
<a name="140" href="#140">140</a>   <strong class="jxr_keyword">protected</strong> <strong class="jxr_keyword">final</strong> <a href="../../../../../org/objectweb/fractal/cecilia/adl/AbstractLauncher.html">CmdArgument</a>     archiverCmdOpt                 = <strong class="jxr_keyword">new</strong> CmdArgument(
<a name="141" href="#141">141</a>                                                                      <strong class="jxr_keyword">null</strong>,
<a name="142" href="#142">142</a>                                                                      <span class="jxr_string">"archiver-command"</span>,
<a name="143" href="#143">143</a>                                                                      <span class="jxr_string">"the command of the archiver tool"</span>,
<a name="144" href="#144">144</a>                                                                      <span class="jxr_string">"&lt;path&gt;"</span>,
<a name="145" href="#145">145</a>                                                                      <span class="jxr_string">"ar"</span>,
<a name="146" href="#146">146</a>                                                                      false);
<a name="147" href="#147">147</a> 
<a name="148" href="#148">148</a>   <strong class="jxr_keyword">protected</strong> <strong class="jxr_keyword">final</strong> <a href="../../../../../org/objectweb/fractal/cecilia/adl/AbstractLauncher.html">CmdArgument</a>     linkerScriptOpt                = <strong class="jxr_keyword">new</strong> CmdArgument(
<a name="149" href="#149">149</a>                                                                      <span class="jxr_string">"T"</span>,
<a name="150" href="#150">150</a>                                                                      <span class="jxr_string">"linker-script"</span>,
<a name="151" href="#151">151</a>                                                                      <span class="jxr_string">"linker script to use (given path is resolved in source path)"</span>,
<a name="152" href="#152">152</a>                                                                      <span class="jxr_string">"&lt;path&gt;"</span>);
<a name="153" href="#153">153</a> 
<a name="154" href="#154">154</a>   <strong class="jxr_keyword">protected</strong> <strong class="jxr_keyword">final</strong> <a href="../../../../../org/objectweb/fractal/cecilia/adl/AbstractLauncher.html">CmdArgument</a>     executableNameCmdOpt           = <strong class="jxr_keyword">new</strong> CmdArgument(
<a name="155" href="#155">155</a>                                                                      <strong class="jxr_keyword">null</strong>,
<a name="156" href="#156">156</a>                                                                      <span class="jxr_string">"executable-name"</span>,
<a name="157" href="#157">157</a>                                                                      <span class="jxr_string">"the name of the target executable file (can be used with only one ADL to be compiled.)"</span>,
<a name="158" href="#158">158</a>                                                                      <span class="jxr_string">"&lt;name&gt;"</span>);
<a name="159" href="#159">159</a> 
<a name="160" href="#160">160</a>   <strong class="jxr_keyword">protected</strong> <strong class="jxr_keyword">final</strong> <a href="../../../../../org/objectweb/fractal/cecilia/adl/AbstractLauncher.html">CmdArgument</a>     concurrentJobCmdOpt            = <strong class="jxr_keyword">new</strong> CmdArgument(
<a name="161" href="#161">161</a>                                                                      <span class="jxr_string">"j"</span>,
<a name="162" href="#162">162</a>                                                                      <span class="jxr_string">"jobs"</span>,
<a name="163" href="#163">163</a>                                                                      <span class="jxr_string">"The number of concurrent compilation jobs"</span>,
<a name="164" href="#164">164</a>                                                                      <span class="jxr_string">"&lt;number&gt;"</span>,
<a name="165" href="#165">165</a>                                                                      <span class="jxr_string">"1"</span>, false);
<a name="166" href="#166">166</a> 
<a name="167" href="#167">167</a>   <strong class="jxr_keyword">protected</strong> <strong class="jxr_keyword">final</strong> <a href="../../../../../org/objectweb/fractal/cecilia/adl/AbstractLauncher.html">CmdFlag</a>         printStackTraceOpt             = <strong class="jxr_keyword">new</strong> CmdFlag(
<a name="168" href="#168">168</a>                                                                      <span class="jxr_string">"e"</span>, <strong class="jxr_keyword">null</strong>,
<a name="169" href="#169">169</a>                                                                      <span class="jxr_string">"Print error stack traces"</span>);
<a name="170" href="#170">170</a> 
<a name="171" href="#171">171</a>   <strong class="jxr_keyword">protected</strong> <strong class="jxr_keyword">final</strong> <a href="../../../../../org/objectweb/fractal/cecilia/adl/AbstractLauncher.html">CmdFlag</a>         checkADLModeOpt                = <strong class="jxr_keyword">new</strong> CmdFlag(
<a name="172" href="#172">172</a>                                                                      <strong class="jxr_keyword">null</strong>,
<a name="173" href="#173">173</a>                                                                      <span class="jxr_string">"check-adl"</span>,
<a name="174" href="#174">174</a>                                                                      <span class="jxr_string">"Only check input ADL(s), do not compile"</span>);
<a name="175" href="#175">175</a> 
<a name="176" href="#176">176</a>   <strong class="jxr_keyword">protected</strong> Map&lt;String, String&gt;   adlToExecName;
<a name="177" href="#177">177</a>   <strong class="jxr_keyword">protected</strong> Map&lt;Object, Object&gt;   compilerContext                = <strong class="jxr_keyword">new</strong> HashMap&lt;Object, Object&gt;();
<a name="178" href="#178">178</a>   <strong class="jxr_keyword">protected</strong> Factory               compiler;
<a name="179" href="#179">179</a> 
<a name="180" href="#180">180</a>   <strong class="jxr_keyword">protected</strong> Target                targetDescriptor;
<a name="181" href="#181">181</a> 
<a name="182" href="#182">182</a>   <strong class="jxr_keyword">protected</strong> <strong class="jxr_keyword">boolean</strong>               printStackTrace                = false;
<a name="183" href="#183">183</a> 
<a name="184" href="#184">184</a>   <strong class="jxr_keyword">protected</strong> <strong class="jxr_keyword">boolean</strong>               checkADLMode                   = false;
<a name="185" href="#185">185</a> 
<a name="186" href="#186">186</a>   <strong class="jxr_keyword">protected</strong> <strong class="jxr_keyword">static</strong> Logger         logger                         = FractalADLLogManager
<a name="187" href="#187">187</a>                                                                      .getLogger(<span class="jxr_string">"launcher"</span>);
<a name="188" href="#188">188</a> 
<a name="189" href="#189">189</a>   <strong class="jxr_keyword">protected</strong> File                  buildDir;
<a name="190" href="#190">190</a> 
<a name="191" href="#191">191</a>   <strong class="jxr_keyword">protected</strong> File                  adlBuildDir;
<a name="192" href="#192">192</a>   <strong class="jxr_keyword">protected</strong> File                  idlBuildDir;
<a name="193" href="#193">193</a>   <strong class="jxr_keyword">protected</strong> File                  objBuildDir;
<a name="194" href="#194">194</a> 
<a name="195" href="#195">195</a>   <em class="jxr_javadoccomment">/**</em>
<a name="196" href="#196">196</a> <em class="jxr_javadoccomment">   * Creates a new Compiler launcher context.</em>
<a name="197" href="#197">197</a> <em class="jxr_javadoccomment">   * </em>
<a name="198" href="#198">198</a> <em class="jxr_javadoccomment">   * @param outDir the output directory</em>
<a name="199" href="#199">199</a> <em class="jxr_javadoccomment">   * @param sources the source path.</em>
<a name="200" href="#200">200</a> <em class="jxr_javadoccomment">   * @throws InvalidCommandLineException</em>
<a name="201" href="#201">201</a> <em class="jxr_javadoccomment">   * @throws CompilerInstantiationException</em>
<a name="202" href="#202">202</a> <em class="jxr_javadoccomment">   */</em>
<a name="203" href="#203">203</a>   <strong class="jxr_keyword">public</strong> <a href="../../../../../org/objectweb/fractal/cecilia/adl/Launcher.html">Launcher</a>(<strong class="jxr_keyword">final</strong> String outDir, <strong class="jxr_keyword">final</strong> String sources)
<a name="204" href="#204">204</a>       <strong class="jxr_keyword">throws</strong> InvalidCommandLineException, <a href="../../../../../org/objectweb/fractal/cecilia/adl/Launcher.html">CompilerInstantiationException</a> {
<a name="205" href="#205">205</a>     init(<span class="jxr_string">"-o="</span> + outDir, <span class="jxr_string">"-src-path="</span> + sources);
<a name="206" href="#206">206</a>   }
<a name="207" href="#207">207</a> 
<a name="208" href="#208">208</a>   <em class="jxr_javadoccomment">/**</em>
<a name="209" href="#209">209</a> <em class="jxr_javadoccomment">   * Creates a new Compiler launcher context.</em>
<a name="210" href="#210">210</a> <em class="jxr_javadoccomment">   * </em>
<a name="211" href="#211">211</a> <em class="jxr_javadoccomment">   * @param options the options</em>
<a name="212" href="#212">212</a> <em class="jxr_javadoccomment">   * @throws InvalidCommandLineException</em>
<a name="213" href="#213">213</a> <em class="jxr_javadoccomment">   * @throws CompilerInstantiationException</em>
<a name="214" href="#214">214</a> <em class="jxr_javadoccomment">   */</em>
<a name="215" href="#215">215</a>   <strong class="jxr_keyword">public</strong> <a href="../../../../../org/objectweb/fractal/cecilia/adl/Launcher.html">Launcher</a>(<strong class="jxr_keyword">final</strong> Map&lt;String, String&gt; options)
<a name="216" href="#216">216</a>       <strong class="jxr_keyword">throws</strong> InvalidCommandLineException, <a href="../../../../../org/objectweb/fractal/cecilia/adl/Launcher.html">CompilerInstantiationException</a> {
<a name="217" href="#217">217</a>     init(toArgs(options));
<a name="218" href="#218">218</a>   }
<a name="219" href="#219">219</a> 
<a name="220" href="#220">220</a>   <strong class="jxr_keyword">protected</strong> <strong class="jxr_keyword">static</strong> String[] toArgs(<strong class="jxr_keyword">final</strong> Map&lt;String, String&gt; options) {
<a name="221" href="#221">221</a>     <strong class="jxr_keyword">final</strong> String[] params = <strong class="jxr_keyword">new</strong> String[options.size()];
<a name="222" href="#222">222</a>     <strong class="jxr_keyword">int</strong> i = 0;
<a name="223" href="#223">223</a>     <strong class="jxr_keyword">for</strong> (<strong class="jxr_keyword">final</strong> Map.Entry&lt;String, String&gt; option : options.entrySet()) {
<a name="224" href="#224">224</a>       <strong class="jxr_keyword">if</strong> (option.getValue() == <strong class="jxr_keyword">null</strong>) {
<a name="225" href="#225">225</a>         params[i] = option.getKey();
<a name="226" href="#226">226</a>       } <strong class="jxr_keyword">else</strong> {
<a name="227" href="#227">227</a>         params[i] = option.getKey() + '=' + option.getValue();
<a name="228" href="#228">228</a>       }
<a name="229" href="#229">229</a>       i++;
<a name="230" href="#230">230</a>     }
<a name="231" href="#231">231</a>     <strong class="jxr_keyword">return</strong> params;
<a name="232" href="#232">232</a>   }
<a name="233" href="#233">233</a> 
<a name="234" href="#234">234</a>   <em class="jxr_javadoccomment">/**</em>
<a name="235" href="#235">235</a> <em class="jxr_javadoccomment">   * Creates a new Compiler launcher context and run compilation.</em>
<a name="236" href="#236">236</a> <em class="jxr_javadoccomment">   * </em>
<a name="237" href="#237">237</a> <em class="jxr_javadoccomment">   * @param args the command line arguments.</em>
<a name="238" href="#238">238</a> <em class="jxr_javadoccomment">   * @throws Exception</em>
<a name="239" href="#239">239</a> <em class="jxr_javadoccomment">   */</em>
<a name="240" href="#240">240</a>   <strong class="jxr_keyword">public</strong> <a href="../../../../../org/objectweb/fractal/cecilia/adl/Launcher.html">Launcher</a>(<strong class="jxr_keyword">final</strong> String... args) <strong class="jxr_keyword">throws</strong> Exception {
<a name="241" href="#241">241</a>     <strong class="jxr_keyword">try</strong> {
<a name="242" href="#242">242</a>       init(args);
<a name="243" href="#243">243</a>       compile();
<a name="244" href="#244">244</a>     } <strong class="jxr_keyword">catch</strong> (<strong class="jxr_keyword">final</strong> InvalidCommandLineException e) {
<a name="245" href="#245">245</a>       handleException(e);
<a name="246" href="#246">246</a>     } <strong class="jxr_keyword">catch</strong> (<strong class="jxr_keyword">final</strong> CompilerInstantiationException e) {
<a name="247" href="#247">247</a>       handleException(e);
<a name="248" href="#248">248</a>     } <strong class="jxr_keyword">catch</strong> (<strong class="jxr_keyword">final</strong> ADLException e) {
<a name="249" href="#249">249</a>       handleException(e);
<a name="250" href="#250">250</a>     }
<a name="251" href="#251">251</a>   }
<a name="252" href="#252">252</a> 
<a name="253" href="#253">253</a>   <strong class="jxr_keyword">protected</strong> <strong class="jxr_keyword">void</strong> init(<strong class="jxr_keyword">final</strong> String... args) <strong class="jxr_keyword">throws</strong> InvalidCommandLineException,
<a name="254" href="#254">254</a>       <a href="../../../../../org/objectweb/fractal/cecilia/adl/Launcher.html">CompilerInstantiationException</a> {
<a name="255" href="#255">255</a>     <strong class="jxr_keyword">if</strong> (logger.isLoggable(Level.CONFIG)) {
<a name="256" href="#256">256</a>       <strong class="jxr_keyword">for</strong> (<strong class="jxr_keyword">final</strong> String arg : args) {
<a name="257" href="#257">257</a>         logger.config(<span class="jxr_string">"[arg] "</span> + arg);
<a name="258" href="#258">258</a>       }
<a name="259" href="#259">259</a>     }
<a name="260" href="#260">260</a> 
<a name="261" href="#261">261</a>     addOptions();
<a name="262" href="#262">262</a> 
<a name="263" href="#263">263</a>     <em class="jxr_comment">// parse arguments to a CommandLine.</em>
<a name="264" href="#264">264</a>     <strong class="jxr_keyword">final</strong> <a href="../../../../../org/objectweb/fractal/cecilia/adl/AbstractLauncher.html">CommandLine</a> cmdLine = CommandLine.parseArgs(options, false, args);
<a name="265" href="#265">265</a> 
<a name="266" href="#266">266</a>     <em class="jxr_comment">// If help is asked, print it and exit.</em>
<a name="267" href="#267">267</a>     <strong class="jxr_keyword">if</strong> (helpOpt.isPresent(cmdLine)) {
<a name="268" href="#268">268</a>       printHelp(System.out);
<a name="269" href="#269">269</a>       System.exit(0);
<a name="270" href="#270">270</a>     }
<a name="271" href="#271">271</a> 
<a name="272" href="#272">272</a>     <em class="jxr_comment">// get list of ADL</em>
<a name="273" href="#273">273</a>     <strong class="jxr_keyword">final</strong> List&lt;String&gt; adlList = cmdLine.getArguments();
<a name="274" href="#274">274</a>     adlToExecName = parserADLList(adlList, cmdLine);
<a name="275" href="#275">275</a> 
<a name="276" href="#276">276</a>     <em class="jxr_comment">// instantiate compiler</em>
<a name="277" href="#277">277</a>     compiler = createCompiler(compilerContext, cmdLine);
<a name="278" href="#278">278</a> 
<a name="279" href="#279">279</a>     <em class="jxr_comment">// add source class loader in context</em>
<a name="280" href="#280">280</a>     <strong class="jxr_keyword">final</strong> ClassLoader sourceClassLoader = getSourceClassLoader(cmdLine);
<a name="281" href="#281">281</a>     compilerContext.put(<span class="jxr_string">"classloader"</span>, sourceClassLoader);
<a name="282" href="#282">282</a> 
<a name="283" href="#283">283</a>     <em class="jxr_comment">// load target descriptor (if any)</em>
<a name="284" href="#284">284</a>     <strong class="jxr_keyword">final</strong> String targetDesc = targetDescOpt.getValue(cmdLine);
<a name="285" href="#285">285</a>     <strong class="jxr_keyword">if</strong> (targetDesc != <strong class="jxr_keyword">null</strong>) {
<a name="286" href="#286">286</a>       <strong class="jxr_keyword">final</strong> TargetDescriptorLoader loader = createTargetDescriptorLoader(compilerContext);
<a name="287" href="#287">287</a>       <strong class="jxr_keyword">try</strong> {
<a name="288" href="#288">288</a>         targetDescriptor = loader.load(targetDesc, compilerContext);
<a name="289" href="#289">289</a>       } <strong class="jxr_keyword">catch</strong> (<strong class="jxr_keyword">final</strong> TargetDescriptorException e) {
<a name="290" href="#290">290</a>         logger.log(Level.FINE, <span class="jxr_string">"Error while loading target descriptor"</span>, e);
<a name="291" href="#291">291</a>         <strong class="jxr_keyword">throw</strong> <strong class="jxr_keyword">new</strong> <a href="../../../../../org/objectweb/fractal/cecilia/adl/AbstractLauncher.html">InvalidCommandLineException</a>(
<a name="292" href="#292">292</a>             <span class="jxr_string">"Unable to load target descriptor: "</span> + e.getMessage(), 1);
<a name="293" href="#293">293</a>       }
<a name="294" href="#294">294</a>     }
<a name="295" href="#295">295</a>     <strong class="jxr_keyword">if</strong> (targetDescriptor != <strong class="jxr_keyword">null</strong> &amp;&amp; targetDescriptor.getLinkerScript() != <strong class="jxr_keyword">null</strong>) {
<a name="296" href="#296">296</a>       <strong class="jxr_keyword">final</strong> URL linkerScriptURL = sourceClassLoader
<a name="297" href="#297">297</a>           .getResource(targetDescriptor.getLinkerScript().getPath());
<a name="298" href="#298">298</a>       <strong class="jxr_keyword">if</strong> (linkerScriptURL == <strong class="jxr_keyword">null</strong>) {
<a name="299" href="#299">299</a>         <strong class="jxr_keyword">throw</strong> <strong class="jxr_keyword">new</strong> <a href="../../../../../org/objectweb/fractal/cecilia/adl/AbstractLauncher.html">InvalidCommandLineException</a>(<span class="jxr_string">"Invalid linker script: '"</span>
<a name="300" href="#300">300</a>             + targetDescriptor.getLinkerScript().getPath()
<a name="301" href="#301">301</a>             + <span class="jxr_string">"'. Cannot find file in the source path"</span>, 1);
<a name="302" href="#302">302</a>       }
<a name="303" href="#303">303</a>       targetDescriptor.getLinkerScript().setPath(linkerScriptURL.getPath());
<a name="304" href="#304">304</a>     }
<a name="305" href="#305">305</a> 
<a name="306" href="#306">306</a>     printStackTrace = printStackTraceOpt.isPresent(cmdLine);
<a name="307" href="#307">307</a>     checkADLMode = checkADLModeOpt.isPresent(cmdLine);
<a name="308" href="#308">308</a> 
<a name="309" href="#309">309</a>     <em class="jxr_comment">// add build directories to context</em>
<a name="310" href="#310">310</a>     String optValue = outDirOpt.getValue(cmdLine);
<a name="311" href="#311">311</a>     <strong class="jxr_keyword">if</strong> (nullOrEmpty(optValue)) {
<a name="312" href="#312">312</a>       <strong class="jxr_keyword">throw</strong> <strong class="jxr_keyword">new</strong> <a href="../../../../../org/objectweb/fractal/cecilia/adl/AbstractLauncher.html">InvalidCommandLineException</a>(<span class="jxr_string">"Invalid output directory ''"</span>, 1);
<a name="313" href="#313">313</a>     }
<a name="314" href="#314">314</a>     buildDir = <strong class="jxr_keyword">new</strong> File(optValue);
<a name="315" href="#315">315</a>     checkDir(buildDir);
<a name="316" href="#316">316</a>     <strong class="jxr_keyword">if</strong> (!buildDir.exists()) {
<a name="317" href="#317">317</a>       <strong class="jxr_keyword">throw</strong> <strong class="jxr_keyword">new</strong> <a href="../../../../../org/objectweb/fractal/cecilia/adl/AbstractLauncher.html">InvalidCommandLineException</a>(<span class="jxr_string">"Invalid output directory '"</span>
<a name="318" href="#318">318</a>           + optValue + <span class="jxr_string">"' does not exist."</span>, 1);
<a name="319" href="#319">319</a>     }
<a name="320" href="#320">320</a>     adlBuildDir = <strong class="jxr_keyword">new</strong> File(buildDir, <span class="jxr_string">"adl"</span>);
<a name="321" href="#321">321</a>     idlBuildDir = <strong class="jxr_keyword">new</strong> File(buildDir, <span class="jxr_string">"idl"</span>);
<a name="322" href="#322">322</a>     objBuildDir = <strong class="jxr_keyword">new</strong> File(buildDir, <span class="jxr_string">"obj"</span>);
<a name="323" href="#323">323</a>     checkDir(adlBuildDir);
<a name="324" href="#324">324</a>     checkDir(idlBuildDir);
<a name="325" href="#325">325</a>     checkDir(objBuildDir);
<a name="326" href="#326">326</a> 
<a name="327" href="#327">327</a>     <em class="jxr_comment">// build c-flags</em>
<a name="328" href="#328">328</a>     <strong class="jxr_keyword">final</strong> List&lt;String&gt; cFlagsList = <strong class="jxr_keyword">new</strong> ArrayList&lt;String&gt;();
<a name="329" href="#329">329</a>     <strong class="jxr_keyword">final</strong> List&lt;String&gt; incPaths = <strong class="jxr_keyword">new</strong> ArrayList&lt;String&gt;();
<a name="330" href="#330">330</a>     <strong class="jxr_keyword">if</strong> (srcPathOpt.getPathValue(cmdLine) != <strong class="jxr_keyword">null</strong>) {
<a name="331" href="#331">331</a>       incPaths.addAll(srcPathOpt.getPathValue(cmdLine));
<a name="332" href="#332">332</a>     }
<a name="333" href="#333">333</a>     <strong class="jxr_keyword">if</strong> (includePathOpt.getValue(cmdLine) != <strong class="jxr_keyword">null</strong>) {
<a name="334" href="#334">334</a>       incPaths.addAll(includePathOpt.getPathValue(cmdLine));
<a name="335" href="#335">335</a>     }
<a name="336" href="#336">336</a>     incPaths.add(adlBuildDir.getAbsolutePath());
<a name="337" href="#337">337</a>     incPaths.add(idlBuildDir.getAbsolutePath());
<a name="338" href="#338">338</a> 
<a name="339" href="#339">339</a>     <strong class="jxr_keyword">for</strong> (<strong class="jxr_keyword">final</strong> String inc : incPaths) {
<a name="340" href="#340">340</a>       <strong class="jxr_keyword">final</strong> File incDir = <strong class="jxr_keyword">new</strong> File(inc);
<a name="341" href="#341">341</a>       cFlagsList.add(<span class="jxr_string">"-I"</span>);
<a name="342" href="#342">342</a>       cFlagsList.add(incDir.getAbsolutePath());
<a name="343" href="#343">343</a>     }
<a name="344" href="#344">344</a> 
<a name="345" href="#345">345</a>     optValue = cFlagsOpt.getValue(cmdLine);
<a name="346" href="#346">346</a>     <strong class="jxr_keyword">if</strong> (!nullOrEmpty(optValue)) {
<a name="347" href="#347">347</a>       cFlagsList.addAll(DirectiveHelper.splitOptionString(optValue));
<a name="348" href="#348">348</a>     }
<a name="349" href="#349">349</a>     compilerContext.put(C_FLAGS, cFlagsList);
<a name="350" href="#350">350</a> 
<a name="351" href="#351">351</a>     <em class="jxr_comment">// build ld-flags</em>
<a name="352" href="#352">352</a>     <strong class="jxr_keyword">final</strong> List&lt;String&gt; ldPaths = ldPathOpt.getPathValue(cmdLine);
<a name="353" href="#353">353</a>     <strong class="jxr_keyword">final</strong> List&lt;String&gt; ldFlagsList = <strong class="jxr_keyword">new</strong> ArrayList&lt;String&gt;();
<a name="354" href="#354">354</a>     <strong class="jxr_keyword">if</strong> (ldPaths != <strong class="jxr_keyword">null</strong>) {
<a name="355" href="#355">355</a>       <strong class="jxr_keyword">for</strong> (<strong class="jxr_keyword">final</strong> String ld : ldPaths) {
<a name="356" href="#356">356</a>         <strong class="jxr_keyword">final</strong> File ldDir = <strong class="jxr_keyword">new</strong> File(ld);
<a name="357" href="#357">357</a>         ldFlagsList.add(<span class="jxr_string">"-L"</span>);
<a name="358" href="#358">358</a>         ldFlagsList.add(ldDir.getAbsolutePath());
<a name="359" href="#359">359</a>       }
<a name="360" href="#360">360</a>     }
<a name="361" href="#361">361</a>     optValue = ldFlagsOpt.getValue(cmdLine);
<a name="362" href="#362">362</a>     <strong class="jxr_keyword">if</strong> (!nullOrEmpty(optValue)) {
<a name="363" href="#363">363</a>       ldFlagsList.addAll(DirectiveHelper.splitOptionString(optValue));
<a name="364" href="#364">364</a>     }
<a name="365" href="#365">365</a>     compilerContext.put(LD_FLAGS, ldFlagsList);
<a name="366" href="#366">366</a> 
<a name="367" href="#367">367</a>     <em class="jxr_comment">// add compiler arguments to context</em>
<a name="368" href="#368">368</a> 
<a name="369" href="#369">369</a>     <strong class="jxr_keyword">if</strong> (compilerCmdOpt.isPresent(cmdLine)) {
<a name="370" href="#370">370</a>       optValue = compilerCmdOpt.getValue(cmdLine);
<a name="371" href="#371">371</a>       <strong class="jxr_keyword">if</strong> (optValue.length() == 0)
<a name="372" href="#372">372</a>         <strong class="jxr_keyword">throw</strong> <strong class="jxr_keyword">new</strong> <a href="../../../../../org/objectweb/fractal/cecilia/adl/AbstractLauncher.html">InvalidCommandLineException</a>(<span class="jxr_string">"Invalid compiler ''"</span>, 1);
<a name="373" href="#373">373</a>       compilerContext.put(COMPILER_COMMAND, optValue);
<a name="374" href="#374">374</a>     }
<a name="375" href="#375">375</a> 
<a name="376" href="#376">376</a>     <strong class="jxr_keyword">if</strong> (linkerCmdOpt.isPresent(cmdLine)) {
<a name="377" href="#377">377</a>       optValue = linkerCmdOpt.getValue(cmdLine);
<a name="378" href="#378">378</a>       <strong class="jxr_keyword">if</strong> (optValue.length() == 0)
<a name="379" href="#379">379</a>         <strong class="jxr_keyword">throw</strong> <strong class="jxr_keyword">new</strong> <a href="../../../../../org/objectweb/fractal/cecilia/adl/AbstractLauncher.html">InvalidCommandLineException</a>(<span class="jxr_string">"Invalid linker ''"</span>, 1);
<a name="380" href="#380">380</a>       compilerContext.put(LINKER_COMMAND, optValue);
<a name="381" href="#381">381</a>     }
<a name="382" href="#382">382</a> 
<a name="383" href="#383">383</a>     <strong class="jxr_keyword">if</strong> (archiverCmdOpt.isPresent(cmdLine)) {
<a name="384" href="#384">384</a>       optValue = archiverCmdOpt.getValue(cmdLine);
<a name="385" href="#385">385</a>       <strong class="jxr_keyword">if</strong> (optValue.length() == 0)
<a name="386" href="#386">386</a>         <strong class="jxr_keyword">throw</strong> <strong class="jxr_keyword">new</strong> <a href="../../../../../org/objectweb/fractal/cecilia/adl/AbstractLauncher.html">InvalidCommandLineException</a>(<span class="jxr_string">"Invalid archiver ''"</span>, 1);
<a name="387" href="#387">387</a>       compilerContext.put(ARCHIVER_COMMAND, optValue);
<a name="388" href="#388">388</a>     }
<a name="389" href="#389">389</a> 
<a name="390" href="#390">390</a>     Integer jobs = <strong class="jxr_keyword">null</strong>;
<a name="391" href="#391">391</a>     <strong class="jxr_keyword">try</strong> {
<a name="392" href="#392">392</a>       jobs = Integer.decode(concurrentJobCmdOpt.getValue(cmdLine));
<a name="393" href="#393">393</a>     } <strong class="jxr_keyword">catch</strong> (<strong class="jxr_keyword">final</strong> NumberFormatException e) {
<a name="394" href="#394">394</a>       <strong class="jxr_keyword">throw</strong> <strong class="jxr_keyword">new</strong> <a href="../../../../../org/objectweb/fractal/cecilia/adl/AbstractLauncher.html">InvalidCommandLineException</a>(<span class="jxr_string">"Invalid jobs value '"</span>
<a name="395" href="#395">395</a>           + concurrentJobCmdOpt.getValue(cmdLine) + <span class="jxr_string">"' is not a valid number"</span>,
<a name="396" href="#396">396</a>           1);
<a name="397" href="#397">397</a>     }
<a name="398" href="#398">398</a>     compilerContext.put(<span class="jxr_string">"jobs"</span>, jobs);
<a name="399" href="#399">399</a> 
<a name="400" href="#400">400</a>     <em class="jxr_comment">// add linker script to the context</em>
<a name="401" href="#401">401</a>     <strong class="jxr_keyword">final</strong> String linkerScript = linkerScriptOpt.getValue(cmdLine);
<a name="402" href="#402">402</a>     <strong class="jxr_keyword">if</strong> (linkerScript != <strong class="jxr_keyword">null</strong>) {
<a name="403" href="#403">403</a>       <strong class="jxr_keyword">final</strong> URL linkerScriptURL = sourceClassLoader.getResource(linkerScript);
<a name="404" href="#404">404</a>       <strong class="jxr_keyword">if</strong> (linkerScriptURL == <strong class="jxr_keyword">null</strong>) {
<a name="405" href="#405">405</a>         <strong class="jxr_keyword">throw</strong> <strong class="jxr_keyword">new</strong> <a href="../../../../../org/objectweb/fractal/cecilia/adl/AbstractLauncher.html">InvalidCommandLineException</a>(<span class="jxr_string">"Invalid linker script: '"</span>
<a name="406" href="#406">406</a>             + linkerScript + <span class="jxr_string">"'. Cannot find file in the source path"</span>, 1);
<a name="407" href="#407">407</a>       }
<a name="408" href="#408">408</a> 
<a name="409" href="#409">409</a>       compilerContext.put(LINKER_SCRIPT, linkerScriptURL.getPath());
<a name="410" href="#410">410</a>     }
<a name="411" href="#411">411</a>   }
<a name="412" href="#412">412</a> 
<a name="413" href="#413">413</a>   <strong class="jxr_keyword">protected</strong> <strong class="jxr_keyword">void</strong> addOptions() {
<a name="414" href="#414">414</a>     options.addOptions(compilerADLOpt, targetDescOpt, compilerCmdOpt,
<a name="415" href="#415">415</a>         cFlagsOpt, includePathOpt, linkerCmdOpt, ldFlagsOpt, ldPathOpt,
<a name="416" href="#416">416</a>         archiverCmdOpt, linkerScriptOpt, executableNameCmdOpt,
<a name="417" href="#417">417</a>         concurrentJobCmdOpt, printStackTraceOpt, checkADLModeOpt);
<a name="418" href="#418">418</a>   }
<a name="419" href="#419">419</a> 
<a name="420" href="#420">420</a>   <strong class="jxr_keyword">protected</strong> <strong class="jxr_keyword">void</strong> initBuildDirs(<strong class="jxr_keyword">final</strong> Map&lt;Object, Object&gt; context) {
<a name="421" href="#421">421</a>     adlBuildDir.mkdirs();
<a name="422" href="#422">422</a>     context.put(<span class="jxr_string">"adlBuildDirectory"</span>, adlBuildDir);
<a name="423" href="#423">423</a> 
<a name="424" href="#424">424</a>     idlBuildDir.mkdirs();
<a name="425" href="#425">425</a>     context.put(<span class="jxr_string">"idlBuildDirectory"</span>, idlBuildDir);
<a name="426" href="#426">426</a> 
<a name="427" href="#427">427</a>     objBuildDir.mkdirs();
<a name="428" href="#428">428</a>     context.put(<span class="jxr_string">"objBuildDirectory"</span>, objBuildDir);
<a name="429" href="#429">429</a>   }
<a name="430" href="#430">430</a> 
<a name="431" href="#431">431</a>   <strong class="jxr_keyword">protected</strong> Map&lt;String, String&gt; parserADLList(<strong class="jxr_keyword">final</strong> List&lt;String&gt; adlList,
<a name="432" href="#432">432</a>       <strong class="jxr_keyword">final</strong> <a href="../../../../../org/objectweb/fractal/cecilia/adl/AbstractLauncher.html">CommandLine</a> cmdLine) <strong class="jxr_keyword">throws</strong> InvalidCommandLineException {
<a name="433" href="#433">433</a>     <strong class="jxr_keyword">final</strong> Map&lt;String, String&gt; adlToExecName = <strong class="jxr_keyword">new</strong> LinkedHashMap&lt;String, String&gt;();
<a name="434" href="#434">434</a> 
<a name="435" href="#435">435</a>     <strong class="jxr_keyword">final</strong> String defaultExecName = executableNameCmdOpt.getValue(cmdLine);
<a name="436" href="#436">436</a>     <strong class="jxr_keyword">boolean</strong> defaultExeNameUsed = false;
<a name="437" href="#437">437</a>     <em class="jxr_comment">// parse adlNames</em>
<a name="438" href="#438">438</a>     <strong class="jxr_keyword">for</strong> (<strong class="jxr_keyword">final</strong> String adlName : adlList) {
<a name="439" href="#439">439</a>       <strong class="jxr_keyword">final</strong> <strong class="jxr_keyword">int</strong> i = adlName.indexOf(':');
<a name="440" href="#440">440</a>       <strong class="jxr_keyword">if</strong> (i == -1) {
<a name="441" href="#441">441</a>         <strong class="jxr_keyword">if</strong> (defaultExeNameUsed) {
<a name="442" href="#442">442</a>           <strong class="jxr_keyword">if</strong> (defaultExecName == <strong class="jxr_keyword">null</strong>)
<a name="443" href="#443">443</a>             <strong class="jxr_keyword">throw</strong> <strong class="jxr_keyword">new</strong> <a href="../../../../../org/objectweb/fractal/cecilia/adl/AbstractLauncher.html">InvalidCommandLineException</a>(
<a name="444" href="#444">444</a>                 <span class="jxr_string">"Executable name must be specified for adl \&quot;"</span> + adlName
<a name="445" href="#445">445</a>                     + <span class="jxr_string">"\&quot; using -"</span> + executableNameCmdOpt.getLongName()
<a name="446" href="#446">446</a>                     + <span class="jxr_string">"=NAME or the ADL:NAME syntax."</span>, 1);
<a name="447" href="#447">447</a>           <strong class="jxr_keyword">else</strong>
<a name="448" href="#448">448</a>             <strong class="jxr_keyword">throw</strong> <strong class="jxr_keyword">new</strong> <a href="../../../../../org/objectweb/fractal/cecilia/adl/AbstractLauncher.html">InvalidCommandLineException</a>(
<a name="449" href="#449">449</a>                 <span class="jxr_string">"Executable name must be specified for adl \&quot;"</span> + adlName
<a name="450" href="#450">450</a>                     + <span class="jxr_string">"\&quot; using the ADL:NAME syntax."</span>, 1);
<a name="451" href="#451">451</a>         }
<a name="452" href="#452">452</a>         adlToExecName.put(adlName, defaultExecName);
<a name="453" href="#453">453</a>         defaultExeNameUsed = <strong class="jxr_keyword">true</strong>;
<a name="454" href="#454">454</a>       } <strong class="jxr_keyword">else</strong> {
<a name="455" href="#455">455</a>         <strong class="jxr_keyword">final</strong> String adl = adlName.substring(0, i);
<a name="456" href="#456">456</a>         <strong class="jxr_keyword">final</strong> String exec = adlName.substring(i + 1);
<a name="457" href="#457">457</a>         adlToExecName.put(adl, exec);
<a name="458" href="#458">458</a>       }
<a name="459" href="#459">459</a>     }
<a name="460" href="#460">460</a> 
<a name="461" href="#461">461</a>     <strong class="jxr_keyword">return</strong> adlToExecName;
<a name="462" href="#462">462</a>   }
<a name="463" href="#463">463</a> 
<a name="464" href="#464">464</a>   <strong class="jxr_keyword">protected</strong> String processContext(<strong class="jxr_keyword">final</strong> Target targetDesc,
<a name="465" href="#465">465</a>       <strong class="jxr_keyword">final</strong> String inputADL, <strong class="jxr_keyword">final</strong> Map&lt;Object, Object&gt; context) {
<a name="466" href="#466">466</a>     processCFlags(targetDesc, context);
<a name="467" href="#467">467</a>     processLdFlags(targetDesc, context);
<a name="468" href="#468">468</a>     processCompiler(targetDesc, context);
<a name="469" href="#469">469</a>     processLinker(targetDesc, context);
<a name="470" href="#470">470</a>     processLinkerScript(targetDesc, context);
<a name="471" href="#471">471</a>     processArchiver(targetDesc, context);
<a name="472" href="#472">472</a>     <strong class="jxr_keyword">return</strong> processADLMapping(targetDesc, inputADL, context);
<a name="473" href="#473">473</a>   }
<a name="474" href="#474">474</a> 
<a name="475" href="#475">475</a>   <strong class="jxr_keyword">protected</strong> <strong class="jxr_keyword">void</strong> processCFlags(<strong class="jxr_keyword">final</strong> Target target,
<a name="476" href="#476">476</a>       <strong class="jxr_keyword">final</strong> Map&lt;Object, Object&gt; context) {
<a name="477" href="#477">477</a>     <strong class="jxr_keyword">if</strong> (target != <strong class="jxr_keyword">null</strong> &amp;&amp; target.getCFlags().length &gt; 0) {
<a name="478" href="#478">478</a>       <strong class="jxr_keyword">final</strong> CFlag[] flags = target.getCFlags();
<a name="479" href="#479">479</a> 
<a name="480" href="#480">480</a>       List&lt;String&gt; targetFlags = <strong class="jxr_keyword">new</strong> ArrayList&lt;String&gt;();
<a name="481" href="#481">481</a>       <strong class="jxr_keyword">for</strong> (<strong class="jxr_keyword">int</strong> i = 0; i &lt; flags.length; i++) {
<a name="482" href="#482">482</a>         targetFlags.addAll(DirectiveHelper.splitOptionString(
<a name="483" href="#483">483</a>             flags[i].getValue()));
<a name="484" href="#484">484</a>       }
<a name="485" href="#485">485</a> 
<a name="486" href="#486">486</a>       <strong class="jxr_keyword">if</strong> (logger.isLoggable(Level.FINE))
<a name="487" href="#487">487</a>         logger.log(Level.FINE, <span class="jxr_string">"Adding target c-flags: "</span> + targetFlags);
<a name="488" href="#488">488</a> 
<a name="489" href="#489">489</a>       List&lt;String&gt; contextFlags = (List&lt;String&gt;) context.get(C_FLAGS);
<a name="490" href="#490">490</a>       <strong class="jxr_keyword">if</strong> (contextFlags == <strong class="jxr_keyword">null</strong>) {
<a name="491" href="#491">491</a>         contextFlags = <strong class="jxr_keyword">new</strong> ArrayList&lt;String&gt;();
<a name="492" href="#492">492</a>       }
<a name="493" href="#493">493</a>       contextFlags.addAll(targetFlags);
<a name="494" href="#494">494</a>       context.put(C_FLAGS, contextFlags);
<a name="495" href="#495">495</a>     }
<a name="496" href="#496">496</a>   }
<a name="497" href="#497">497</a> 
<a name="498" href="#498">498</a>   <strong class="jxr_keyword">protected</strong> <strong class="jxr_keyword">void</strong> processLdFlags(<strong class="jxr_keyword">final</strong> Target target,
<a name="499" href="#499">499</a>       <strong class="jxr_keyword">final</strong> Map&lt;Object, Object&gt; context) {
<a name="500" href="#500">500</a>     <strong class="jxr_keyword">if</strong> (target != <strong class="jxr_keyword">null</strong> &amp;&amp; target.getLdFlags().length &gt; 0) {
<a name="501" href="#501">501</a>       <strong class="jxr_keyword">final</strong> LdFlag[] flags = target.getLdFlags();
<a name="502" href="#502">502</a> 
<a name="503" href="#503">503</a>       List&lt;String&gt; targetFlags = <strong class="jxr_keyword">new</strong> ArrayList&lt;String&gt;();
<a name="504" href="#504">504</a>       <strong class="jxr_keyword">for</strong> (<strong class="jxr_keyword">int</strong> i = 0; i &lt; flags.length; i++) {
<a name="505" href="#505">505</a>         targetFlags.addAll(DirectiveHelper.splitOptionString(
<a name="506" href="#506">506</a>             flags[i].getValue()));
<a name="507" href="#507">507</a>       }
<a name="508" href="#508">508</a> 
<a name="509" href="#509">509</a>       <strong class="jxr_keyword">if</strong> (logger.isLoggable(Level.FINE))
<a name="510" href="#510">510</a>         logger.log(Level.FINE, <span class="jxr_string">"Adding target ld-flags: "</span> + targetFlags);
<a name="511" href="#511">511</a> 
<a name="512" href="#512">512</a>       List&lt;String&gt; contextFlags = (List&lt;String&gt;) context.get(LD_FLAGS);
<a name="513" href="#513">513</a>       <strong class="jxr_keyword">if</strong> (contextFlags == <strong class="jxr_keyword">null</strong>) {
<a name="514" href="#514">514</a>         contextFlags = <strong class="jxr_keyword">new</strong> ArrayList&lt;String&gt;();
<a name="515" href="#515">515</a>       }
<a name="516" href="#516">516</a>       contextFlags.addAll(targetFlags);
<a name="517" href="#517">517</a>       context.put(LD_FLAGS, contextFlags);
<a name="518" href="#518">518</a>     }
<a name="519" href="#519">519</a>   }
<a name="520" href="#520">520</a> 
<a name="521" href="#521">521</a>   <strong class="jxr_keyword">protected</strong> <strong class="jxr_keyword">void</strong> processCompiler(<strong class="jxr_keyword">final</strong> Target target,
<a name="522" href="#522">522</a>       <strong class="jxr_keyword">final</strong> Map&lt;Object, Object&gt; context) {
<a name="523" href="#523">523</a>     <strong class="jxr_keyword">final</strong> String opt = (String) context.get(COMPILER_COMMAND);
<a name="524" href="#524">524</a>     <strong class="jxr_keyword">if</strong> (opt == <strong class="jxr_keyword">null</strong>) {
<a name="525" href="#525">525</a>       <strong class="jxr_keyword">if</strong> (target != <strong class="jxr_keyword">null</strong> &amp;&amp; target.getCompiler() != <strong class="jxr_keyword">null</strong>) {
<a name="526" href="#526">526</a>         <strong class="jxr_keyword">if</strong> (logger.isLoggable(Level.FINE)) {
<a name="527" href="#527">527</a>           logger.log(Level.FINE, <span class="jxr_string">"Using target compiler : "</span>
<a name="528" href="#528">528</a>               + target.getCompiler().getPath());
<a name="529" href="#529">529</a>         }
<a name="530" href="#530">530</a>         context.put(COMPILER_COMMAND, target.getCompiler().getPath());
<a name="531" href="#531">531</a>       } <strong class="jxr_keyword">else</strong> {
<a name="532" href="#532">532</a>         context.put(COMPILER_COMMAND, compilerCmdOpt.getDefaultValue());
<a name="533" href="#533">533</a>       }
<a name="534" href="#534">534</a>     }
<a name="535" href="#535">535</a>   }
<a name="536" href="#536">536</a> 
<a name="537" href="#537">537</a>   <strong class="jxr_keyword">protected</strong> <strong class="jxr_keyword">void</strong> processLinker(<strong class="jxr_keyword">final</strong> Target target,
<a name="538" href="#538">538</a>       <strong class="jxr_keyword">final</strong> Map&lt;Object, Object&gt; context) {
<a name="539" href="#539">539</a>     <strong class="jxr_keyword">final</strong> String opt = (String) context.get(LINKER_COMMAND);
<a name="540" href="#540">540</a>     <strong class="jxr_keyword">if</strong> (opt == <strong class="jxr_keyword">null</strong>) {
<a name="541" href="#541">541</a>       <strong class="jxr_keyword">if</strong> (target != <strong class="jxr_keyword">null</strong> &amp;&amp; target.getLinker() != <strong class="jxr_keyword">null</strong>) {
<a name="542" href="#542">542</a>         <strong class="jxr_keyword">if</strong> (logger.isLoggable(Level.FINE)) {
<a name="543" href="#543">543</a>           logger.log(Level.FINE, <span class="jxr_string">"Using target linker : "</span>
<a name="544" href="#544">544</a>               + target.getLinker().getPath());
<a name="545" href="#545">545</a>         }
<a name="546" href="#546">546</a>         context.put(LINKER_COMMAND, target.getLinker().getPath());
<a name="547" href="#547">547</a>       } <strong class="jxr_keyword">else</strong> {
<a name="548" href="#548">548</a>         context.put(LINKER_COMMAND, linkerCmdOpt.getDefaultValue());
<a name="549" href="#549">549</a>       }
<a name="550" href="#550">550</a>     }
<a name="551" href="#551">551</a>   }
<a name="552" href="#552">552</a> 
<a name="553" href="#553">553</a>   <strong class="jxr_keyword">protected</strong> <strong class="jxr_keyword">void</strong> processLinkerScript(<strong class="jxr_keyword">final</strong> Target target,
<a name="554" href="#554">554</a>       <strong class="jxr_keyword">final</strong> Map&lt;Object, Object&gt; context) {
<a name="555" href="#555">555</a>     <strong class="jxr_keyword">if</strong> (target != <strong class="jxr_keyword">null</strong>) {
<a name="556" href="#556">556</a>       <strong class="jxr_keyword">final</strong> String opt = (String) context.get(LINKER_SCRIPT);
<a name="557" href="#557">557</a>       <strong class="jxr_keyword">if</strong> (opt == <strong class="jxr_keyword">null</strong> &amp;&amp; target.getLinkerScript() != <strong class="jxr_keyword">null</strong>) {
<a name="558" href="#558">558</a>         <strong class="jxr_keyword">if</strong> (logger.isLoggable(Level.FINE)) {
<a name="559" href="#559">559</a>           logger.log(Level.FINE, <span class="jxr_string">"Using target linker script : "</span>
<a name="560" href="#560">560</a>               + target.getLinkerScript().getPath());
<a name="561" href="#561">561</a>         }
<a name="562" href="#562">562</a>         context.put(LINKER_SCRIPT, target.getLinkerScript().getPath());
<a name="563" href="#563">563</a>       }
<a name="564" href="#564">564</a>     }
<a name="565" href="#565">565</a>   }
<a name="566" href="#566">566</a> 
<a name="567" href="#567">567</a>   <strong class="jxr_keyword">protected</strong> <strong class="jxr_keyword">void</strong> processArchiver(<strong class="jxr_keyword">final</strong> Target target,
<a name="568" href="#568">568</a>       <strong class="jxr_keyword">final</strong> Map&lt;Object, Object&gt; context) {
<a name="569" href="#569">569</a>     <strong class="jxr_keyword">final</strong> String opt = (String) context.get(ARCHIVER_COMMAND);
<a name="570" href="#570">570</a>     <strong class="jxr_keyword">if</strong> (opt == <strong class="jxr_keyword">null</strong>) {
<a name="571" href="#571">571</a>       <strong class="jxr_keyword">if</strong> (target != <strong class="jxr_keyword">null</strong> &amp;&amp; target.getArchiver() != <strong class="jxr_keyword">null</strong>) {
<a name="572" href="#572">572</a>         <strong class="jxr_keyword">if</strong> (logger.isLoggable(Level.FINE)) {
<a name="573" href="#573">573</a>           logger.log(Level.FINE, <span class="jxr_string">"Using target archiver : "</span>
<a name="574" href="#574">574</a>               + target.getArchiver().getPath());
<a name="575" href="#575">575</a>         }
<a name="576" href="#576">576</a>         context.put(ARCHIVER_COMMAND, target.getArchiver().getPath());
<a name="577" href="#577">577</a>       } <strong class="jxr_keyword">else</strong> {
<a name="578" href="#578">578</a>         context.put(ARCHIVER_COMMAND, archiverCmdOpt.getDefaultValue());
<a name="579" href="#579">579</a>       }
<a name="580" href="#580">580</a>     }
<a name="581" href="#581">581</a>   }
<a name="582" href="#582">582</a> 
<a name="583" href="#583">583</a>   <strong class="jxr_keyword">protected</strong> String processADLMapping(<strong class="jxr_keyword">final</strong> Target target,
<a name="584" href="#584">584</a>       <strong class="jxr_keyword">final</strong> String inputADL, <strong class="jxr_keyword">final</strong> Map&lt;Object, Object&gt; context) {
<a name="585" href="#585">585</a>     <strong class="jxr_keyword">if</strong> (target != <strong class="jxr_keyword">null</strong>) {
<a name="586" href="#586">586</a>       <strong class="jxr_keyword">final</strong> ADLMapping mapping = target.getAdlMapping();
<a name="587" href="#587">587</a>       <strong class="jxr_keyword">if</strong> (mapping == <strong class="jxr_keyword">null</strong>) <strong class="jxr_keyword">return</strong> inputADL;
<a name="588" href="#588">588</a> 
<a name="589" href="#589">589</a>       <strong class="jxr_keyword">if</strong> (mapping.getOutputName() != <strong class="jxr_keyword">null</strong>) {
<a name="590" href="#590">590</a>         <strong class="jxr_keyword">final</strong> String outputName = ((String) context.get(EXEC_NAME)).replace(
<a name="591" href="#591">591</a>             <span class="jxr_string">"${inputADL}"</span>, inputADL);
<a name="592" href="#592">592</a>         <strong class="jxr_keyword">if</strong> (logger.isLoggable(Level.FINE)) {
<a name="593" href="#593">593</a>           logger.log(Level.FINE, <span class="jxr_string">"Compiling ADL : "</span> + outputName);
<a name="594" href="#594">594</a>         }
<a name="595" href="#595">595</a>         context.put(EXEC_NAME, outputName);
<a name="596" href="#596">596</a>       }
<a name="597" href="#597">597</a> 
<a name="598" href="#598">598</a>       <strong class="jxr_keyword">return</strong> mapping.getMapping().replace(<span class="jxr_string">"${inputADL}"</span>, inputADL);
<a name="599" href="#599">599</a>     } <strong class="jxr_keyword">else</strong> {
<a name="600" href="#600">600</a>       <strong class="jxr_keyword">return</strong> inputADL;
<a name="601" href="#601">601</a>     }
<a name="602" href="#602">602</a>   }
<a name="603" href="#603">603</a> 
<a name="604" href="#604">604</a>   <em class="jxr_javadoccomment">/**</em>
<a name="605" href="#605">605</a> <em class="jxr_javadoccomment">   * Create the o.o.f.a.Factory class that will be used to read the application</em>
<a name="606" href="#606">606</a> <em class="jxr_javadoccomment">   * definition. Subclasses of the Launcher may extend this.</em>
<a name="607" href="#607">607</a> <em class="jxr_javadoccomment">   */</em>
<a name="608" href="#608">608</a>   <strong class="jxr_keyword">protected</strong> Factory createCompiler(<strong class="jxr_keyword">final</strong> Map&lt;Object, Object&gt; compilerContext,
<a name="609" href="#609">609</a>       <strong class="jxr_keyword">final</strong> <a href="../../../../../org/objectweb/fractal/cecilia/adl/AbstractLauncher.html">CommandLine</a> cmdLine) <strong class="jxr_keyword">throws</strong> CompilerInstantiationException {
<a name="610" href="#610">610</a>     <strong class="jxr_keyword">return</strong> createCompiler(compilerADLOpt.getValue(cmdLine), compilerContext);
<a name="611" href="#611">611</a>   }
<a name="612" href="#612">612</a> 
<a name="613" href="#613">613</a>   <strong class="jxr_keyword">protected</strong> Factory createCompiler(<strong class="jxr_keyword">final</strong> String compilerAdl,
<a name="614" href="#614">614</a>       <strong class="jxr_keyword">final</strong> Map&lt;Object, Object&gt; compilerContext)
<a name="615" href="#615">615</a>       <strong class="jxr_keyword">throws</strong> <a href="../../../../../org/objectweb/fractal/cecilia/adl/Launcher.html">CompilerInstantiationException</a> {
<a name="616" href="#616">616</a>     <strong class="jxr_keyword">final</strong> Object pluginFactoryBackend = compilerContext
<a name="617" href="#617">617</a>         .get(AbstractPluginManager.PLUGIN_FACTORY_BACKEND);
<a name="618" href="#618">618</a>     <strong class="jxr_keyword">if</strong> (pluginFactoryBackend == <strong class="jxr_keyword">null</strong>
<a name="619" href="#619">619</a>         || DEFAULT_PLUGIN_FACTORY_BACKEND.equals(pluginFactoryBackend)) {
<a name="620" href="#620">620</a>       <em class="jxr_comment">/*<em class="jxr_comment"> instantiate the bootstrap factory with the default backend */</em></em>
<a name="621" href="#621">621</a>       <strong class="jxr_keyword">try</strong> {
<a name="622" href="#622">622</a>         <strong class="jxr_keyword">final</strong> Class&lt;?&gt; factoryFactoryClass = getClass().getClassLoader()
<a name="623" href="#623">623</a>             .loadClass(compilerAdl + StaticJavaGenerator.CLASSNAME_SUFFIX);
<a name="624" href="#624">624</a>         <strong class="jxr_keyword">final</strong> JavaFactory factoryFactory = (JavaFactory) factoryFactoryClass
<a name="625" href="#625">625</a>             .newInstance();
<a name="626" href="#626">626</a>         <strong class="jxr_keyword">final</strong> Map&lt;?, ?&gt; compilerComponent = (Map&lt;?, ?&gt;) factoryFactory
<a name="627" href="#627">627</a>             .newComponent();
<a name="628" href="#628">628</a>         logger
<a name="629" href="#629">629</a>             .fine(<span class="jxr_string">"[Launcher] Cecilia compiler instantiated using statically generated factory."</span>);
<a name="630" href="#630">630</a>         <strong class="jxr_keyword">return</strong> (Factory) compilerComponent.get(<span class="jxr_string">"factory"</span>);
<a name="631" href="#631">631</a>       } <strong class="jxr_keyword">catch</strong> (<strong class="jxr_keyword">final</strong> Exception e) {
<a name="632" href="#632">632</a>         <em class="jxr_comment">// ignore and try to instantiate the compiler using a FractalADL</em>
<a name="633" href="#633">633</a>         <em class="jxr_comment">// factory.</em>
<a name="634" href="#634">634</a>         <strong class="jxr_keyword">if</strong> (logger.isLoggable(Level.FINE)) {
<a name="635" href="#635">635</a>           logger
<a name="636" href="#636">636</a>               .fine(<span class="jxr_string">"[Launcher] Unable to instantiate cecilia compiler using statically generated factory ("</span>
<a name="637" href="#637">637</a>                   + e.getClass().getName() + <span class="jxr_string">":"</span> + e.getMessage() + <span class="jxr_string">")."</span>);
<a name="638" href="#638">638</a>         }
<a name="639" href="#639">639</a>       }
<a name="640" href="#640">640</a> 
<a name="641" href="#641">641</a>       <strong class="jxr_keyword">try</strong> {
<a name="642" href="#642">642</a>         <strong class="jxr_keyword">final</strong> Factory factory = FactoryFactory.getFactory();
<a name="643" href="#643">643</a>         <em class="jxr_comment">/*<em class="jxr_comment"> try to instantiate the CeciliaADL BasicFactory */</em></em>
<a name="644" href="#644">644</a>         <strong class="jxr_keyword">final</strong> Map&lt;?, ?&gt; compilerComponent = (Map&lt;?, ?&gt;) factory.newComponent(
<a name="645" href="#645">645</a>             compilerAdl, compilerContext);
<a name="646" href="#646">646</a>         logger
<a name="647" href="#647">647</a>             .fine(<span class="jxr_string">"[Launcher] Cecilia compiler instantiated using FractalADL factory."</span>);
<a name="648" href="#648">648</a>         <strong class="jxr_keyword">return</strong> (Factory) compilerComponent.get(<span class="jxr_string">"factory"</span>);
<a name="649" href="#649">649</a>       } <strong class="jxr_keyword">catch</strong> (<strong class="jxr_keyword">final</strong> ADLException e) {
<a name="650" href="#650">650</a>         <strong class="jxr_keyword">throw</strong> <strong class="jxr_keyword">new</strong> <a href="../../../../../org/objectweb/fractal/cecilia/adl/Launcher.html">CompilerInstantiationException</a>(
<a name="651" href="#651">651</a>             <span class="jxr_string">"Unable to instantiate Cecilia compiler"</span>, e, 101);
<a name="652" href="#652">652</a>       }
<a name="653" href="#653">653</a> 
<a name="654" href="#654">654</a>     } <strong class="jxr_keyword">else</strong> {
<a name="655" href="#655">655</a>       <em class="jxr_comment">/*<em class="jxr_comment"> instantiate the bootstrap factory with the Fractal backend */</em></em>
<a name="656" href="#656">656</a>       Component compilerComponent = <strong class="jxr_keyword">null</strong>;
<a name="657" href="#657">657</a>       <strong class="jxr_keyword">try</strong> {
<a name="658" href="#658">658</a>         <strong class="jxr_keyword">final</strong> Factory factory = FactoryFactory
<a name="659" href="#659">659</a>             .getFactory(FactoryFactory.FRACTAL_BACKEND);
<a name="660" href="#660">660</a> 
<a name="661" href="#661">661</a>         <em class="jxr_comment">/*<em class="jxr_comment"> try to instantiate the CeciliaADL BasicFactory */</em></em>
<a name="662" href="#662">662</a>         compilerComponent = (Component) factory.newComponent(compilerAdl,
<a name="663" href="#663">663</a>             compilerContext);
<a name="664" href="#664">664</a>         <em class="jxr_comment">/*<em class="jxr_comment"> start compiler */</em></em>
<a name="665" href="#665">665</a>         Fractal.getLifeCycleController(compilerComponent).startFc();
<a name="666" href="#666">666</a> 
<a name="667" href="#667">667</a>         <strong class="jxr_keyword">final</strong> Factory result = (Factory) compilerComponent
<a name="668" href="#668">668</a>             .getFcInterface(<span class="jxr_string">"factory"</span>);
<a name="669" href="#669">669</a>         <strong class="jxr_keyword">return</strong> result;
<a name="670" href="#670">670</a>       } <strong class="jxr_keyword">catch</strong> (<strong class="jxr_keyword">final</strong> ADLException e) {
<a name="671" href="#671">671</a>         <strong class="jxr_keyword">throw</strong> <strong class="jxr_keyword">new</strong> <a href="../../../../../org/objectweb/fractal/cecilia/adl/Launcher.html">CompilerInstantiationException</a>(
<a name="672" href="#672">672</a>             <span class="jxr_string">"Unable to instantiate Cecilia compiler"</span>, e, 101);
<a name="673" href="#673">673</a>       } <strong class="jxr_keyword">catch</strong> (<strong class="jxr_keyword">final</strong> NoSuchInterfaceException e) {
<a name="674" href="#674">674</a>         <strong class="jxr_keyword">throw</strong> <strong class="jxr_keyword">new</strong> <a href="../../../../../org/objectweb/fractal/cecilia/adl/Launcher.html">CompilerInstantiationException</a>(
<a name="675" href="#675">675</a>             <span class="jxr_string">"Unable to instantiate Cecilia compiler"</span>, e, 101);
<a name="676" href="#676">676</a>       } <strong class="jxr_keyword">catch</strong> (<strong class="jxr_keyword">final</strong> IllegalLifeCycleException e) {
<a name="677" href="#677">677</a>         <strong class="jxr_keyword">throw</strong> <strong class="jxr_keyword">new</strong> <a href="../../../../../org/objectweb/fractal/cecilia/adl/Launcher.html">CompilerInstantiationException</a>(
<a name="678" href="#678">678</a>             <span class="jxr_string">"Unable to instantiate Cecilia compiler"</span>, e, 101);
<a name="679" href="#679">679</a>       }
<a name="680" href="#680">680</a>     }
<a name="681" href="#681">681</a>   }
<a name="682" href="#682">682</a> 
<a name="683" href="#683">683</a>   <strong class="jxr_keyword">protected</strong> TargetDescriptorLoader createTargetDescriptorLoader(
<a name="684" href="#684">684</a>       <strong class="jxr_keyword">final</strong> Map&lt;Object, Object&gt; compilerContext)
<a name="685" href="#685">685</a>       <strong class="jxr_keyword">throws</strong> <a href="../../../../../org/objectweb/fractal/cecilia/adl/Launcher.html">CompilerInstantiationException</a> {
<a name="686" href="#686">686</a>     <strong class="jxr_keyword">try</strong> {
<a name="687" href="#687">687</a>       <strong class="jxr_keyword">final</strong> JavaFactory factory = <strong class="jxr_keyword">new</strong> TargetDescriptorLoaderJavaFactory();
<a name="688" href="#688">688</a>       <strong class="jxr_keyword">final</strong> Map&lt;?, ?&gt; component = (Map&lt;?, ?&gt;) factory.newComponent();
<a name="689" href="#689">689</a>       <strong class="jxr_keyword">return</strong> (TargetDescriptorLoader) component.get(<span class="jxr_string">"loader"</span>);
<a name="690" href="#690">690</a>     } <strong class="jxr_keyword">catch</strong> (<strong class="jxr_keyword">final</strong> Exception e) {
<a name="691" href="#691">691</a>       <strong class="jxr_keyword">throw</strong> <strong class="jxr_keyword">new</strong> <a href="../../../../../org/objectweb/fractal/cecilia/adl/Launcher.html">CompilerInstantiationException</a>(
<a name="692" href="#692">692</a>           <span class="jxr_string">"Unable to instantiate target descriptor loader"</span>, e, 101);
<a name="693" href="#693">693</a>     }
<a name="694" href="#694">694</a>   }
<a name="695" href="#695">695</a> 
<a name="696" href="#696">696</a>   <strong class="jxr_keyword">protected</strong> <strong class="jxr_keyword">static</strong> <strong class="jxr_keyword">boolean</strong> nullOrEmpty(<strong class="jxr_keyword">final</strong> String s) {
<a name="697" href="#697">697</a>     <strong class="jxr_keyword">return</strong> s == <strong class="jxr_keyword">null</strong> || s.length() == 0;
<a name="698" href="#698">698</a>   }
<a name="699" href="#699">699</a> 
<a name="700" href="#700">700</a>   <em class="jxr_javadoccomment">/**</em>
<a name="701" href="#701">701</a> <em class="jxr_javadoccomment">   * Compiles the given ADL.</em>
<a name="702" href="#702">702</a> <em class="jxr_javadoccomment">   * </em>
<a name="703" href="#703">703</a> <em class="jxr_javadoccomment">   * @param adlName the name of the the name of the architecture (ADL) to</em>
<a name="704" href="#704">704</a> <em class="jxr_javadoccomment">   *          compile.</em>
<a name="705" href="#705">705</a> <em class="jxr_javadoccomment">   * @return the list of objects that are the results of the compilation.</em>
<a name="706" href="#706">706</a> <em class="jxr_javadoccomment">   * @throws ADLException if the compilation fails.</em>
<a name="707" href="#707">707</a> <em class="jxr_javadoccomment">   */</em>
<a name="708" href="#708">708</a>   <strong class="jxr_keyword">public</strong> List&lt;Object&gt; compile(<strong class="jxr_keyword">final</strong> String adlName) <strong class="jxr_keyword">throws</strong> ADLException {
<a name="709" href="#709">709</a>     <strong class="jxr_keyword">final</strong> List&lt;Object&gt; result = <strong class="jxr_keyword">new</strong> ArrayList&lt;Object&gt;();
<a name="710" href="#710">710</a>     compile(adlName, <strong class="jxr_keyword">null</strong>, result);
<a name="711" href="#711">711</a>     <strong class="jxr_keyword">return</strong> result;
<a name="712" href="#712">712</a>   }
<a name="713" href="#713">713</a> 
<a name="714" href="#714">714</a>   <em class="jxr_javadoccomment">/**</em>
<a name="715" href="#715">715</a> <em class="jxr_javadoccomment">   * Compiles the given ADL.</em>
<a name="716" href="#716">716</a> <em class="jxr_javadoccomment">   * </em>
<a name="717" href="#717">717</a> <em class="jxr_javadoccomment">   * @param adlName the name of the architecture (ADL) to compile.</em>
<a name="718" href="#718">718</a> <em class="jxr_javadoccomment">   * @param execName the name of the executable file to be created.</em>
<a name="719" href="#719">719</a> <em class="jxr_javadoccomment">   * @return the list of objects that are the results of the compilation.</em>
<a name="720" href="#720">720</a> <em class="jxr_javadoccomment">   * @throws ADLException if the compilation fails.</em>
<a name="721" href="#721">721</a> <em class="jxr_javadoccomment">   */</em>
<a name="722" href="#722">722</a>   <strong class="jxr_keyword">public</strong> List&lt;Object&gt; compile(<strong class="jxr_keyword">final</strong> String adlName, <strong class="jxr_keyword">final</strong> String execName)
<a name="723" href="#723">723</a>       <strong class="jxr_keyword">throws</strong> ADLException {
<a name="724" href="#724">724</a>     <strong class="jxr_keyword">final</strong> List&lt;Object&gt; result = <strong class="jxr_keyword">new</strong> ArrayList&lt;Object&gt;();
<a name="725" href="#725">725</a>     compile(adlName, execName, result);
<a name="726" href="#726">726</a>     <strong class="jxr_keyword">return</strong> result;
<a name="727" href="#727">727</a>   }
<a name="728" href="#728">728</a> 
<a name="729" href="#729">729</a>   <em class="jxr_javadoccomment">/**</em>
<a name="730" href="#730">730</a> <em class="jxr_javadoccomment">   * Compiles the list of adl files that are received from the command-line.</em>
<a name="731" href="#731">731</a> <em class="jxr_javadoccomment">   * </em>
<a name="732" href="#732">732</a> <em class="jxr_javadoccomment">   * @return the list of objects that are the results of the compilation of the</em>
<a name="733" href="#733">733</a> <em class="jxr_javadoccomment">   *         list of adl files received from the command-line.</em>
<a name="734" href="#734">734</a> <em class="jxr_javadoccomment">   * @throws ADLException if the compilation fails.</em>
<a name="735" href="#735">735</a> <em class="jxr_javadoccomment">   * @throws InvalidCommandLineException</em>
<a name="736" href="#736">736</a> <em class="jxr_javadoccomment">   */</em>
<a name="737" href="#737">737</a>   <strong class="jxr_keyword">public</strong> List&lt;Object&gt; compile() <strong class="jxr_keyword">throws</strong> ADLException,
<a name="738" href="#738">738</a>       <a href="../../../../../org/objectweb/fractal/cecilia/adl/AbstractLauncher.html">InvalidCommandLineException</a> {
<a name="739" href="#739">739</a>     <em class="jxr_comment">// Check if at least 1 adlName is specified</em>
<a name="740" href="#740">740</a>     <strong class="jxr_keyword">if</strong> (adlToExecName.size() == 0) {
<a name="741" href="#741">741</a>       <strong class="jxr_keyword">throw</strong> <strong class="jxr_keyword">new</strong> <a href="../../../../../org/objectweb/fractal/cecilia/adl/AbstractLauncher.html">InvalidCommandLineException</a>(<span class="jxr_string">"no definition name is specified."</span>,
<a name="742" href="#742">742</a>           1);
<a name="743" href="#743">743</a>     }
<a name="744" href="#744">744</a> 
<a name="745" href="#745">745</a>     <strong class="jxr_keyword">final</strong> List&lt;Object&gt; result = <strong class="jxr_keyword">new</strong> ArrayList&lt;Object&gt;();
<a name="746" href="#746">746</a>     <strong class="jxr_keyword">for</strong> (<strong class="jxr_keyword">final</strong> Map.Entry&lt;String, String&gt; e : adlToExecName.entrySet()) {
<a name="747" href="#747">747</a>       compile(e.getKey(), e.getValue(), result);
<a name="748" href="#748">748</a>     }
<a name="749" href="#749">749</a>     <strong class="jxr_keyword">return</strong> result;
<a name="750" href="#750">750</a>   }
<a name="751" href="#751">751</a> 
<a name="752" href="#752">752</a>   <strong class="jxr_keyword">private</strong> <strong class="jxr_keyword">void</strong> compile(String adlName, <strong class="jxr_keyword">final</strong> String execName,
<a name="753" href="#753">753</a>       <strong class="jxr_keyword">final</strong> List&lt;Object&gt; result) <strong class="jxr_keyword">throws</strong> ADLException {
<a name="754" href="#754">754</a>     <strong class="jxr_keyword">final</strong> HashMap&lt;Object, Object&gt; contextMap = <strong class="jxr_keyword">new</strong> HashMap&lt;Object, Object&gt;(
<a name="755" href="#755">755</a>         compilerContext);
<a name="756" href="#756">756</a>     <strong class="jxr_keyword">if</strong> (execName != <strong class="jxr_keyword">null</strong>)
<a name="757" href="#757">757</a>       contextMap.put(EXEC_NAME, execName);
<a name="758" href="#758">758</a>     <strong class="jxr_keyword">else</strong>
<a name="759" href="#759">759</a>       contextMap.put(EXEC_NAME, adlName.replace('.', '_'));
<a name="760" href="#760">760</a> 
<a name="761" href="#761">761</a>     initBuildDirs(contextMap);
<a name="762" href="#762">762</a> 
<a name="763" href="#763">763</a>     adlName = processContext(targetDescriptor, adlName, contextMap);
<a name="764" href="#764">764</a> 
<a name="765" href="#765">765</a>     <strong class="jxr_keyword">if</strong> (checkADLMode) {
<a name="766" href="#766">766</a>       contextMap.put(<span class="jxr_string">"check-adl"</span>, Boolean.TRUE);
<a name="767" href="#767">767</a>     }
<a name="768" href="#768">768</a> 
<a name="769" href="#769">769</a>     <strong class="jxr_keyword">final</strong> Object compilationResult = <strong class="jxr_keyword">this</strong>.compiler.newComponent(adlName,
<a name="770" href="#770">770</a>         contextMap);
<a name="771" href="#771">771</a> 
<a name="772" href="#772">772</a>     <strong class="jxr_keyword">if</strong> (compilationResult instanceof File) {
<a name="773" href="#773">773</a>       result.add(compilationResult);
<a name="774" href="#774">774</a>     } <strong class="jxr_keyword">else</strong> <strong class="jxr_keyword">if</strong> (compilationResult instanceof Collection) {
<a name="775" href="#775">775</a>       <strong class="jxr_keyword">for</strong> (<strong class="jxr_keyword">final</strong> Object elem : (Collection&lt;?&gt;) compilationResult) {
<a name="776" href="#776">776</a>         result.add(elem);
<a name="777" href="#777">777</a>       }
<a name="778" href="#778">778</a>     }
<a name="779" href="#779">779</a>   }
<a name="780" href="#780">780</a> 
<a name="781" href="#781">781</a>   @Override
<a name="782" href="#782">782</a>   <strong class="jxr_keyword">protected</strong> <strong class="jxr_keyword">void</strong> printUsage(<strong class="jxr_keyword">final</strong> PrintStream ps) {
<a name="783" href="#783">783</a>     <strong class="jxr_keyword">final</strong> String prgName = System.getProperty(PROGRAM_NAME_PROPERTY_NAME,
<a name="784" href="#784">784</a>         getClass().getName());
<a name="785" href="#785">785</a>     ps.println(<span class="jxr_string">"Usage: "</span> + prgName + <span class="jxr_string">" [OPTIONS] (&lt;definition&gt;[:&lt;execname&gt;])+"</span>);
<a name="786" href="#786">786</a>     ps.println(<span class="jxr_string">"  where &lt;definition&gt; is the name of the component to"</span>
<a name="787" href="#787">787</a>         + <span class="jxr_string">" be compiled, "</span>);
<a name="788" href="#788">788</a>     ps
<a name="789" href="#789">789</a>         .println(<span class="jxr_string">"  and &lt;execname&gt; is the name of the output file to be created."</span>);
<a name="790" href="#790">790</a>   }
<a name="791" href="#791">791</a> 
<a name="792" href="#792">792</a>   <strong class="jxr_keyword">protected</strong> <strong class="jxr_keyword">void</strong> handleException(<strong class="jxr_keyword">final</strong> <a href="../../../../../org/objectweb/fractal/cecilia/adl/AbstractLauncher.html">InvalidCommandLineException</a> e)
<a name="793" href="#793">793</a>       <strong class="jxr_keyword">throws</strong> Exception {
<a name="794" href="#794">794</a>     logger.log(Level.FINER, <span class="jxr_string">"Caught an InvalidCommandLineException"</span>, e);
<a name="795" href="#795">795</a>     <strong class="jxr_keyword">if</strong> (printStackTrace) {
<a name="796" href="#796">796</a>       e.printStackTrace();
<a name="797" href="#797">797</a>     } <strong class="jxr_keyword">else</strong> {
<a name="798" href="#798">798</a>       System.err.println(e.getMessage());
<a name="799" href="#799">799</a>       printHelp(System.err);
<a name="800" href="#800">800</a>       System.exit(e.exitValue);
<a name="801" href="#801">801</a>     }
<a name="802" href="#802">802</a>   }
<a name="803" href="#803">803</a> 
<a name="804" href="#804">804</a>   <strong class="jxr_keyword">protected</strong> <strong class="jxr_keyword">void</strong> handleException(<strong class="jxr_keyword">final</strong> <a href="../../../../../org/objectweb/fractal/cecilia/adl/Launcher.html">CompilerInstantiationException</a> e)
<a name="805" href="#805">805</a>       <strong class="jxr_keyword">throws</strong> Exception {
<a name="806" href="#806">806</a>     logger.log(Level.FINER, <span class="jxr_string">"Caught a CompilerInstantiationException"</span>, e);
<a name="807" href="#807">807</a>     e.printStackTrace();
<a name="808" href="#808">808</a>     System.exit(e.exitValue);
<a name="809" href="#809">809</a>   }
<a name="810" href="#810">810</a> 
<a name="811" href="#811">811</a>   <strong class="jxr_keyword">protected</strong> <strong class="jxr_keyword">void</strong> handleException(<strong class="jxr_keyword">final</strong> ADLException e) <strong class="jxr_keyword">throws</strong> Exception {
<a name="812" href="#812">812</a>     logger.log(Level.FINER, <span class="jxr_string">"Caught an ADL Exception"</span>, e);
<a name="813" href="#813">813</a>     <strong class="jxr_keyword">if</strong> (printStackTrace) {
<a name="814" href="#814">814</a>       e.printStackTrace();
<a name="815" href="#815">815</a>     } <strong class="jxr_keyword">else</strong> {
<a name="816" href="#816">816</a>       <strong class="jxr_keyword">final</strong> StringBuffer sb = <strong class="jxr_keyword">new</strong> StringBuffer();
<a name="817" href="#817">817</a>       sb.append(e.getMessage()).append('\n');
<a name="818" href="#818">818</a>       Throwable cause = e.getCause();
<a name="819" href="#819">819</a>       <strong class="jxr_keyword">while</strong> (cause != <strong class="jxr_keyword">null</strong>) {
<a name="820" href="#820">820</a>         sb.append(<span class="jxr_string">"caused by : "</span>);
<a name="821" href="#821">821</a>         sb.append(cause.getMessage()).append('\n');
<a name="822" href="#822">822</a>         cause = cause.getCause();
<a name="823" href="#823">823</a>       }
<a name="824" href="#824">824</a>       System.err.println(sb);
<a name="825" href="#825">825</a>     }
<a name="826" href="#826">826</a>     System.exit(1);
<a name="827" href="#827">827</a>   }
<a name="828" href="#828">828</a> 
<a name="829" href="#829">829</a>   <em class="jxr_javadoccomment">/**</em>
<a name="830" href="#830">830</a> <em class="jxr_javadoccomment">   * Entry point.</em>
<a name="831" href="#831">831</a> <em class="jxr_javadoccomment">   * </em>
<a name="832" href="#832">832</a> <em class="jxr_javadoccomment">   * @param args</em>
<a name="833" href="#833">833</a> <em class="jxr_javadoccomment">   */</em>
<a name="834" href="#834">834</a>   <strong class="jxr_keyword">public</strong> <strong class="jxr_keyword">static</strong> <strong class="jxr_keyword">void</strong> main(<strong class="jxr_keyword">final</strong> String... args) {
<a name="835" href="#835">835</a>     <strong class="jxr_keyword">try</strong> {
<a name="836" href="#836">836</a>       <strong class="jxr_keyword">new</strong> <a href="../../../../../org/objectweb/fractal/cecilia/adl/Launcher.html">Launcher</a>(args);
<a name="837" href="#837">837</a>     } <strong class="jxr_keyword">catch</strong> (<strong class="jxr_keyword">final</strong> Exception e) {
<a name="838" href="#838">838</a>       <em class="jxr_comment">// never append</em>
<a name="839" href="#839">839</a>       e.printStackTrace();
<a name="840" href="#840">840</a>     }
<a name="841" href="#841">841</a>   }
<a name="842" href="#842">842</a> 
<a name="843" href="#843">843</a>   <em class="jxr_javadoccomment">/**</em>
<a name="844" href="#844">844</a> <em class="jxr_javadoccomment">   * Exception thrown when the CeciliaADL compiler can't be instantiated.</em>
<a name="845" href="#845">845</a> <em class="jxr_javadoccomment">   */</em>
<a name="846" href="#846">846</a>   <strong class="jxr_keyword">public</strong> <strong class="jxr_keyword">static</strong> <strong class="jxr_keyword">class</strong> <a href="../../../../../org/objectweb/fractal/cecilia/adl/Launcher.html">CompilerInstantiationException</a> <strong class="jxr_keyword">extends</strong> Exception {
<a name="847" href="#847">847</a> 
<a name="848" href="#848">848</a>     <strong class="jxr_keyword">final</strong> <strong class="jxr_keyword">int</strong> exitValue;
<a name="849" href="#849">849</a> 
<a name="850" href="#850">850</a>     <em class="jxr_javadoccomment">/**</em>
<a name="851" href="#851">851</a> <em class="jxr_javadoccomment">     * @param message detail message.</em>
<a name="852" href="#852">852</a> <em class="jxr_javadoccomment">     * @param cause cause.</em>
<a name="853" href="#853">853</a> <em class="jxr_javadoccomment">     * @param exitValue exit value.</em>
<a name="854" href="#854">854</a> <em class="jxr_javadoccomment">     */</em>
<a name="855" href="#855">855</a>     <strong class="jxr_keyword">public</strong> <a href="../../../../../org/objectweb/fractal/cecilia/adl/Launcher.html">CompilerInstantiationException</a>(<strong class="jxr_keyword">final</strong> String message,
<a name="856" href="#856">856</a>         <strong class="jxr_keyword">final</strong> Throwable cause, <strong class="jxr_keyword">final</strong> <strong class="jxr_keyword">int</strong> exitValue) {
<a name="857" href="#857">857</a>       <strong class="jxr_keyword">super</strong>(message, cause);
<a name="858" href="#858">858</a>       <strong class="jxr_keyword">this</strong>.exitValue = exitValue;
<a name="859" href="#859">859</a>     }
<a name="860" href="#860">860</a> 
<a name="861" href="#861">861</a>   }
<a name="862" href="#862">862</a> }
</pre>
<hr/><div id="footer">This page was automatically generated by <a href="http://maven.apache.org/">Maven</a></div></body>
</html>

