<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
<meta http-equiv="content-type" content="text/html; charset=ISO-8859-1" />
<title>ReservedWordsChecker xref</title>
<link type="text/css" rel="stylesheet" href="../../../../../stylesheet.css" />
</head>
<body>
<div id="overview"><a href="../../../../../../apidocs/org/objectweb/fractal/cecilia/adl/ReservedWordsChecker.html">View Javadoc</a></div><pre>

<a name="1" href="#1">1</a>   <em class="jxr_javadoccomment">/**</em><em class="jxr_javadoccomment">*</em>
<a name="2" href="#2">2</a>   <em class="jxr_javadoccomment"> * Cecilia ADL Compiler</em>
<a name="3" href="#3">3</a>   <em class="jxr_javadoccomment"> * Copyright (C) 2006-2008 STMicroelectronics</em>
<a name="4" href="#4">4</a>   <em class="jxr_javadoccomment"> *</em>
<a name="5" href="#5">5</a>   <em class="jxr_javadoccomment"> * This library is free software; you can redistribute it and/or</em>
<a name="6" href="#6">6</a>   <em class="jxr_javadoccomment"> * modify it under the terms of the GNU Lesser General Public</em>
<a name="7" href="#7">7</a>   <em class="jxr_javadoccomment"> * License as published by the Free Software Foundation; either</em>
<a name="8" href="#8">8</a>   <em class="jxr_javadoccomment"> * version 2 of the License, or (at your option) any later version.</em>
<a name="9" href="#9">9</a>   <em class="jxr_javadoccomment"> *</em>
<a name="10" href="#10">10</a>  <em class="jxr_javadoccomment"> * This library is distributed in the hope that it will be useful,</em>
<a name="11" href="#11">11</a>  <em class="jxr_javadoccomment"> * but WITHOUT ANY WARRANTY; without even the implied warranty of</em>
<a name="12" href="#12">12</a>  <em class="jxr_javadoccomment"> * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the GNU</em>
<a name="13" href="#13">13</a>  <em class="jxr_javadoccomment"> * Lesser General Public License for more details.</em>
<a name="14" href="#14">14</a>  <em class="jxr_javadoccomment"> *</em>
<a name="15" href="#15">15</a>  <em class="jxr_javadoccomment"> * You should have received a copy of the GNU Lesser General Public</em>
<a name="16" href="#16">16</a>  <em class="jxr_javadoccomment"> * License along with this library; if not, write to the Free Software</em>
<a name="17" href="#17">17</a>  <em class="jxr_javadoccomment"> * Foundation, Inc., 59 Temple Place, Suite 330, Boston, MA  02111-1307  USA</em>
<a name="18" href="#18">18</a>  <em class="jxr_javadoccomment"> *</em>
<a name="19" href="#19">19</a>  <em class="jxr_javadoccomment"> * Contact: fractal@objectweb.org</em>
<a name="20" href="#20">20</a>  <em class="jxr_javadoccomment"> *</em>
<a name="21" href="#21">21</a>  <em class="jxr_javadoccomment"> * Author: Lionel Debroux</em>
<a name="22" href="#22">22</a>  <em class="jxr_javadoccomment"> * Contributor: Matthieu Leclercq</em>
<a name="23" href="#23">23</a>  <em class="jxr_javadoccomment"> */</em>
<a name="24" href="#24">24</a>  
<a name="25" href="#25">25</a>  <strong class="jxr_keyword">package</strong> org.objectweb.fractal.cecilia.adl;
<a name="26" href="#26">26</a>  
<a name="27" href="#27">27</a>  <strong class="jxr_keyword">import</strong> java.util.HashSet;
<a name="28" href="#28">28</a>  <strong class="jxr_keyword">import</strong> java.util.Set;
<a name="29" href="#29">29</a>  
<a name="30" href="#30">30</a>  <em class="jxr_javadoccomment">/**</em>
<a name="31" href="#31">31</a>  <em class="jxr_javadoccomment"> * Helper class that provides a method to checks that a given string is not a</em>
<a name="32" href="#32">32</a>  <em class="jxr_javadoccomment"> * reserved C/C++ keyword, or a typedef or macro defined in a standard header.</em>
<a name="33" href="#33">33</a>  <em class="jxr_javadoccomment"> */</em>
<a name="34" href="#34">34</a>  <strong class="jxr_keyword">public</strong> <strong class="jxr_keyword">final</strong> <strong class="jxr_keyword">class</strong> <a href="../../../../../org/objectweb/fractal/cecilia/adl/ReservedWordsChecker.html">ReservedWordsChecker</a> {
<a name="35" href="#35">35</a>  
<a name="36" href="#36">36</a>    <strong class="jxr_keyword">private</strong> <strong class="jxr_keyword">static</strong> <strong class="jxr_keyword">final</strong> Set&lt;String&gt; RESERVED_C_WORD = <strong class="jxr_keyword">new</strong> HashSet&lt;String&gt;();
<a name="37" href="#37">37</a>  
<a name="38" href="#38">38</a>    <strong class="jxr_keyword">static</strong> {
<a name="39" href="#39">39</a>      RESERVED_C_WORD.add(<span class="jxr_string">"asm"</span>);
<a name="40" href="#40">40</a>      RESERVED_C_WORD.add(<span class="jxr_string">"auto"</span>);
<a name="41" href="#41">41</a>      RESERVED_C_WORD.add(<span class="jxr_string">"break"</span>);
<a name="42" href="#42">42</a>      RESERVED_C_WORD.add(<span class="jxr_string">"case"</span>);
<a name="43" href="#43">43</a>      RESERVED_C_WORD.add(<span class="jxr_string">"catch"</span>);
<a name="44" href="#44">44</a>      RESERVED_C_WORD.add(<span class="jxr_string">"char"</span>);
<a name="45" href="#45">45</a>      RESERVED_C_WORD.add(<span class="jxr_string">"class"</span>);
<a name="46" href="#46">46</a>      RESERVED_C_WORD.add(<span class="jxr_string">"const"</span>);
<a name="47" href="#47">47</a>      RESERVED_C_WORD.add(<span class="jxr_string">"continue"</span>);
<a name="48" href="#48">48</a>      RESERVED_C_WORD.add(<span class="jxr_string">"default"</span>);
<a name="49" href="#49">49</a>      RESERVED_C_WORD.add(<span class="jxr_string">"delete"</span>);
<a name="50" href="#50">50</a>      RESERVED_C_WORD.add(<span class="jxr_string">"do"</span>);
<a name="51" href="#51">51</a>      RESERVED_C_WORD.add(<span class="jxr_string">"double"</span>);
<a name="52" href="#52">52</a>      RESERVED_C_WORD.add(<span class="jxr_string">"else"</span>);
<a name="53" href="#53">53</a>      RESERVED_C_WORD.add(<span class="jxr_string">"enum"</span>);
<a name="54" href="#54">54</a>      RESERVED_C_WORD.add(<span class="jxr_string">"extern"</span>);
<a name="55" href="#55">55</a>      RESERVED_C_WORD.add(<span class="jxr_string">"float"</span>);
<a name="56" href="#56">56</a>      RESERVED_C_WORD.add(<span class="jxr_string">"for"</span>);
<a name="57" href="#57">57</a>      RESERVED_C_WORD.add(<span class="jxr_string">"friend"</span>);
<a name="58" href="#58">58</a>      RESERVED_C_WORD.add(<span class="jxr_string">"goto"</span>);
<a name="59" href="#59">59</a>      RESERVED_C_WORD.add(<span class="jxr_string">"if"</span>);
<a name="60" href="#60">60</a>      RESERVED_C_WORD.add(<span class="jxr_string">"inline"</span>);
<a name="61" href="#61">61</a>      RESERVED_C_WORD.add(<span class="jxr_string">"int"</span>);
<a name="62" href="#62">62</a>      RESERVED_C_WORD.add(<span class="jxr_string">"long"</span>);
<a name="63" href="#63">63</a>      RESERVED_C_WORD.add(<span class="jxr_string">"new"</span>);
<a name="64" href="#64">64</a>      RESERVED_C_WORD.add(<span class="jxr_string">"operator"</span>);
<a name="65" href="#65">65</a>      RESERVED_C_WORD.add(<span class="jxr_string">"private"</span>);
<a name="66" href="#66">66</a>      RESERVED_C_WORD.add(<span class="jxr_string">"protected"</span>);
<a name="67" href="#67">67</a>      RESERVED_C_WORD.add(<span class="jxr_string">"public"</span>);
<a name="68" href="#68">68</a>      RESERVED_C_WORD.add(<span class="jxr_string">"register"</span>);
<a name="69" href="#69">69</a>      RESERVED_C_WORD.add(<span class="jxr_string">"return"</span>);
<a name="70" href="#70">70</a>      RESERVED_C_WORD.add(<span class="jxr_string">"short"</span>);
<a name="71" href="#71">71</a>      RESERVED_C_WORD.add(<span class="jxr_string">"signed"</span>);
<a name="72" href="#72">72</a>      RESERVED_C_WORD.add(<span class="jxr_string">"sizeof"</span>);
<a name="73" href="#73">73</a>      RESERVED_C_WORD.add(<span class="jxr_string">"static"</span>);
<a name="74" href="#74">74</a>      RESERVED_C_WORD.add(<span class="jxr_string">"struct"</span>);
<a name="75" href="#75">75</a>      RESERVED_C_WORD.add(<span class="jxr_string">"switch"</span>);
<a name="76" href="#76">76</a>      RESERVED_C_WORD.add(<span class="jxr_string">"template"</span>);
<a name="77" href="#77">77</a>      RESERVED_C_WORD.add(<span class="jxr_string">"this"</span>);
<a name="78" href="#78">78</a>      RESERVED_C_WORD.add(<span class="jxr_string">"throw"</span>);
<a name="79" href="#79">79</a>      RESERVED_C_WORD.add(<span class="jxr_string">"try"</span>);
<a name="80" href="#80">80</a>      RESERVED_C_WORD.add(<span class="jxr_string">"typedef"</span>);
<a name="81" href="#81">81</a>      RESERVED_C_WORD.add(<span class="jxr_string">"unsigned"</span>);
<a name="82" href="#82">82</a>      RESERVED_C_WORD.add(<span class="jxr_string">"union"</span>);
<a name="83" href="#83">83</a>      RESERVED_C_WORD.add(<span class="jxr_string">"virtual"</span>);
<a name="84" href="#84">84</a>      RESERVED_C_WORD.add(<span class="jxr_string">"void"</span>);
<a name="85" href="#85">85</a>      RESERVED_C_WORD.add(<span class="jxr_string">"volatile"</span>);
<a name="86" href="#86">86</a>      RESERVED_C_WORD.add(<span class="jxr_string">"while"</span>);
<a name="87" href="#87">87</a>      RESERVED_C_WORD.add(<span class="jxr_string">"int8_t"</span>);
<a name="88" href="#88">88</a>      RESERVED_C_WORD.add(<span class="jxr_string">"uint8_t"</span>);
<a name="89" href="#89">89</a>      RESERVED_C_WORD.add(<span class="jxr_string">"int16_t"</span>);
<a name="90" href="#90">90</a>      RESERVED_C_WORD.add(<span class="jxr_string">"uint16_t"</span>);
<a name="91" href="#91">91</a>      RESERVED_C_WORD.add(<span class="jxr_string">"int32_t"</span>);
<a name="92" href="#92">92</a>      RESERVED_C_WORD.add(<span class="jxr_string">"uint32_t"</span>);
<a name="93" href="#93">93</a>      RESERVED_C_WORD.add(<span class="jxr_string">"int64_t"</span>);
<a name="94" href="#94">94</a>      RESERVED_C_WORD.add(<span class="jxr_string">"uint64_t"</span>);
<a name="95" href="#95">95</a>      RESERVED_C_WORD.add(<span class="jxr_string">"int_least8_t"</span>);
<a name="96" href="#96">96</a>      RESERVED_C_WORD.add(<span class="jxr_string">"uint_least8_t"</span>);
<a name="97" href="#97">97</a>      RESERVED_C_WORD.add(<span class="jxr_string">"int_least16_t"</span>);
<a name="98" href="#98">98</a>      RESERVED_C_WORD.add(<span class="jxr_string">"uint_least16_t"</span>);
<a name="99" href="#99">99</a>      RESERVED_C_WORD.add(<span class="jxr_string">"int_least32_t"</span>);
<a name="100" href="#100">100</a>     RESERVED_C_WORD.add(<span class="jxr_string">"uint_least32_t"</span>);
<a name="101" href="#101">101</a>     RESERVED_C_WORD.add(<span class="jxr_string">"int_least64_t"</span>);
<a name="102" href="#102">102</a>     RESERVED_C_WORD.add(<span class="jxr_string">"uint_least64_t"</span>);
<a name="103" href="#103">103</a>     RESERVED_C_WORD.add(<span class="jxr_string">"int_fast8_t"</span>);
<a name="104" href="#104">104</a>     RESERVED_C_WORD.add(<span class="jxr_string">"uint_fast8_t"</span>);
<a name="105" href="#105">105</a>     RESERVED_C_WORD.add(<span class="jxr_string">"int_fast16_t"</span>);
<a name="106" href="#106">106</a>     RESERVED_C_WORD.add(<span class="jxr_string">"uint_fast16_t"</span>);
<a name="107" href="#107">107</a>     RESERVED_C_WORD.add(<span class="jxr_string">"int_fast32_t"</span>);
<a name="108" href="#108">108</a>     RESERVED_C_WORD.add(<span class="jxr_string">"uint_fast32_t"</span>);
<a name="109" href="#109">109</a>     RESERVED_C_WORD.add(<span class="jxr_string">"int_fast64_t"</span>);
<a name="110" href="#110">110</a>     RESERVED_C_WORD.add(<span class="jxr_string">"uint_fast64_t"</span>);
<a name="111" href="#111">111</a>     RESERVED_C_WORD.add(<span class="jxr_string">"intptr_t"</span>);
<a name="112" href="#112">112</a>     RESERVED_C_WORD.add(<span class="jxr_string">"uintptr_t"</span>);
<a name="113" href="#113">113</a>     RESERVED_C_WORD.add(<span class="jxr_string">"intmax_t"</span>);
<a name="114" href="#114">114</a>     RESERVED_C_WORD.add(<span class="jxr_string">"uintmax_t"</span>);
<a name="115" href="#115">115</a>     RESERVED_C_WORD.add(<span class="jxr_string">"size_t"</span>);
<a name="116" href="#116">116</a>     RESERVED_C_WORD.add(<span class="jxr_string">"ptrdiff_t"</span>);
<a name="117" href="#117">117</a>     RESERVED_C_WORD.add(<span class="jxr_string">"wchar_t"</span>);
<a name="118" href="#118">118</a>     RESERVED_C_WORD.add(<span class="jxr_string">"offsetof"</span>);
<a name="119" href="#119">119</a>     RESERVED_C_WORD.add(<span class="jxr_string">"NULL"</span>);
<a name="120" href="#120">120</a>   }
<a name="121" href="#121">121</a> 
<a name="122" href="#122">122</a>   <strong class="jxr_keyword">private</strong> <a href="../../../../../org/objectweb/fractal/cecilia/adl/ReservedWordsChecker.html">ReservedWordsChecker</a>() {
<a name="123" href="#123">123</a>   }
<a name="124" href="#124">124</a> 
<a name="125" href="#125">125</a>   <em class="jxr_javadoccomment">/**</em>
<a name="126" href="#126">126</a> <em class="jxr_javadoccomment">   * Checks the given name against a list of C/C++ reserved keywords.</em>
<a name="127" href="#127">127</a> <em class="jxr_javadoccomment">   * </em>
<a name="128" href="#128">128</a> <em class="jxr_javadoccomment">   * @param name the name to be checked</em>
<a name="129" href="#129">129</a> <em class="jxr_javadoccomment">   * @return true if the name is reserved C/C++ keyword.</em>
<a name="130" href="#130">130</a> <em class="jxr_javadoccomment">   */</em>
<a name="131" href="#131">131</a>   <strong class="jxr_keyword">public</strong> <strong class="jxr_keyword">static</strong> <strong class="jxr_keyword">boolean</strong> isReservedCWord(<strong class="jxr_keyword">final</strong> String name) {
<a name="132" href="#132">132</a>     <strong class="jxr_keyword">return</strong> RESERVED_C_WORD.contains(name);
<a name="133" href="#133">133</a>   }
<a name="134" href="#134">134</a> }
</pre>
<hr/><div id="footer">This page was automatically generated by <a href="http://maven.apache.org/">Maven</a></div></body>
</html>

