<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
<meta http-equiv="content-type" content="text/html; charset=ISO-8859-1" />
<title>ClientInterfaceInstantiationVisitor xref</title>
<link type="text/css" rel="stylesheet" href="../../../../../../../stylesheet.css" />
</head>
<body>
<div id="overview"><a href="../../../../../../../../apidocs/org/objectweb/fractal/cecilia/primitive/thinkMC/types/ClientInterfaceInstantiationVisitor.html">View Javadoc</a></div><pre>

<a name="1" href="#1">1</a>   <em class="jxr_javadoccomment">/**</em><em class="jxr_javadoccomment">*</em>
<a name="2" href="#2">2</a>   <em class="jxr_javadoccomment"> * Cecilia ADL Compiler</em>
<a name="3" href="#3">3</a>   <em class="jxr_javadoccomment"> * Copyright (C) 2006-2007 STMicroelectronics</em>
<a name="4" href="#4">4</a>   <em class="jxr_javadoccomment"> *</em>
<a name="5" href="#5">5</a>   <em class="jxr_javadoccomment"> * This library is free software; you can redistribute it and/or</em>
<a name="6" href="#6">6</a>   <em class="jxr_javadoccomment"> * modify it under the terms of the GNU Lesser General Public</em>
<a name="7" href="#7">7</a>   <em class="jxr_javadoccomment"> * License as published by the Free Software Foundation; either</em>
<a name="8" href="#8">8</a>   <em class="jxr_javadoccomment"> * version 2 of the License, or (at your option) any later version.</em>
<a name="9" href="#9">9</a>   <em class="jxr_javadoccomment"> *</em>
<a name="10" href="#10">10</a>  <em class="jxr_javadoccomment"> * This library is distributed in the hope that it will be useful,</em>
<a name="11" href="#11">11</a>  <em class="jxr_javadoccomment"> * but WITHOUT ANY WARRANTY; without even the implied warranty of</em>
<a name="12" href="#12">12</a>  <em class="jxr_javadoccomment"> * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the GNU</em>
<a name="13" href="#13">13</a>  <em class="jxr_javadoccomment"> * Lesser General Public License for more details.</em>
<a name="14" href="#14">14</a>  <em class="jxr_javadoccomment"> *</em>
<a name="15" href="#15">15</a>  <em class="jxr_javadoccomment"> * You should have received a copy of the GNU Lesser General Public</em>
<a name="16" href="#16">16</a>  <em class="jxr_javadoccomment"> * License along with this library; if not, write to the Free Software</em>
<a name="17" href="#17">17</a>  <em class="jxr_javadoccomment"> * Foundation, Inc., 59 Temple Place, Suite 330, Boston, MA  02111-1307  USA</em>
<a name="18" href="#18">18</a>  <em class="jxr_javadoccomment"> *</em>
<a name="19" href="#19">19</a>  <em class="jxr_javadoccomment"> * Contact: fractal@objectweb.org</em>
<a name="20" href="#20">20</a>  <em class="jxr_javadoccomment"> *</em>
<a name="21" href="#21">21</a>  <em class="jxr_javadoccomment"> * Author:Ali Erdem Ozcan</em>
<a name="22" href="#22">22</a>  <em class="jxr_javadoccomment"> */</em>
<a name="23" href="#23">23</a>  
<a name="24" href="#24">24</a>  <strong class="jxr_keyword">package</strong> org.objectweb.fractal.cecilia.primitive.thinkMC.types;
<a name="25" href="#25">25</a>  
<a name="26" href="#26">26</a>  <strong class="jxr_keyword">import</strong> <strong class="jxr_keyword">static</strong> java.util.Arrays.asList;
<a name="27" href="#27">27</a>  <strong class="jxr_keyword">import</strong> <strong class="jxr_keyword">static</strong> org.objectweb.fractal.cecilia.adl.interfaces.InterfaceDecorationUtil.getBoundTo;
<a name="28" href="#28">28</a>  <strong class="jxr_keyword">import</strong> <strong class="jxr_keyword">static</strong> org.objectweb.fractal.cecilia.adl.interfaces.InterfaceDecorationUtil.getContainer;
<a name="29" href="#29">29</a>  <strong class="jxr_keyword">import</strong> <strong class="jxr_keyword">static</strong> org.objectweb.fractal.cecilia.adl.interfaces.InterfaceDecorationUtil.isNoStaticBinding;
<a name="30" href="#30">30</a>  <strong class="jxr_keyword">import</strong> <strong class="jxr_keyword">static</strong> org.objectweb.fractal.task.core.TaskFactory.EXPORT_ALL;
<a name="31" href="#31">31</a>  
<a name="32" href="#32">32</a>  <strong class="jxr_keyword">import</strong> java.util.HashMap;
<a name="33" href="#33">33</a>  <strong class="jxr_keyword">import</strong> java.util.HashSet;
<a name="34" href="#34">34</a>  <strong class="jxr_keyword">import</strong> java.util.LinkedHashMap;
<a name="35" href="#35">35</a>  <strong class="jxr_keyword">import</strong> java.util.List;
<a name="36" href="#36">36</a>  <strong class="jxr_keyword">import</strong> java.util.Map;
<a name="37" href="#37">37</a>  <strong class="jxr_keyword">import</strong> java.util.Set;
<a name="38" href="#38">38</a>  
<a name="39" href="#39">39</a>  <strong class="jxr_keyword">import</strong> org.objectweb.fractal.adl.ADLException;
<a name="40" href="#40">40</a>  <strong class="jxr_keyword">import</strong> org.objectweb.fractal.adl.components.ComponentContainer;
<a name="41" href="#41">41</a>  <strong class="jxr_keyword">import</strong> org.objectweb.fractal.adl.interfaces.Interface;
<a name="42" href="#42">42</a>  <strong class="jxr_keyword">import</strong> org.objectweb.fractal.adl.types.TypeInterface;
<a name="43" href="#43">43</a>  <strong class="jxr_keyword">import</strong> org.objectweb.fractal.api.Component;
<a name="44" href="#44">44</a>  <strong class="jxr_keyword">import</strong> org.objectweb.fractal.cecilia.adl.AbstractInstantiationTask;
<a name="45" href="#45">45</a>  <strong class="jxr_keyword">import</strong> org.objectweb.fractal.cecilia.adl.InstanceNameProvider;
<a name="46" href="#46">46</a>  <strong class="jxr_keyword">import</strong> org.objectweb.fractal.cecilia.adl.SourceCodeProvider;
<a name="47" href="#47">47</a>  <strong class="jxr_keyword">import</strong> org.objectweb.fractal.cecilia.adl.TypeNameProvider;
<a name="48" href="#48">48</a>  <strong class="jxr_keyword">import</strong> org.objectweb.fractal.cecilia.adl.file.CodeWriter;
<a name="49" href="#49">49</a>  <strong class="jxr_keyword">import</strong> org.objectweb.fractal.cecilia.adl.interfaces.AbstractClientInterfaceVisitor;
<a name="50" href="#50">50</a>  <strong class="jxr_keyword">import</strong> org.objectweb.fractal.task.core.TaskException;
<a name="51" href="#51">51</a>  <strong class="jxr_keyword">import</strong> org.objectweb.fractal.task.core.primitive.annotations.ClientInterfaceForEach;
<a name="52" href="#52">52</a>  <strong class="jxr_keyword">import</strong> org.objectweb.fractal.task.core.primitive.annotations.ServerInterface;
<a name="53" href="#53">53</a>  <strong class="jxr_keyword">import</strong> org.objectweb.fractal.task.core.primitive.annotations.ServerInterfaces;
<a name="54" href="#54">54</a>  <strong class="jxr_keyword">import</strong> org.objectweb.fractal.task.core.primitive.annotations.TaskParameters;
<a name="55" href="#55">55</a>  
<a name="56" href="#56">56</a>  <em class="jxr_javadoccomment">/**</em>
<a name="57" href="#57">57</a>  <em class="jxr_javadoccomment"> * Visitor component that builds the instantiation of the imported interfaces of</em>
<a name="58" href="#58">58</a>  <em class="jxr_javadoccomment"> * the component for &lt;code&gt;ThinkMC&lt;/code&gt; dialect.</em>
<a name="59" href="#59">59</a>  <em class="jxr_javadoccomment"> */</em>
<a name="60" href="#60">60</a>  <strong class="jxr_keyword">public</strong> <strong class="jxr_keyword">class</strong> <a href="../../../../../../../org/objectweb/fractal/cecilia/primitive/thinkMC/types/ClientInterfaceInstantiationVisitor.html">ClientInterfaceInstantiationVisitor</a>
<a name="61" href="#61">61</a>      <strong class="jxr_keyword">extends</strong>
<a name="62" href="#62">62</a>        <a href="../../../../../../../org/objectweb/fractal/cecilia/adl/interfaces/AbstractClientInterfaceVisitor.html">AbstractClientInterfaceVisitor</a> {
<a name="63" href="#63">63</a>  
<a name="64" href="#64">64</a>    <em class="jxr_comment">// ---------------------------------------------------------------------------</em>
<a name="65" href="#65">65</a>    <em class="jxr_comment">// Implementation of abstract methods of AbstractClientInterfaceVisitor</em>
<a name="66" href="#66">66</a>    <em class="jxr_comment">// ---------------------------------------------------------------------------</em>
<a name="67" href="#67">67</a>  
<a name="68" href="#68">68</a>    <em class="jxr_javadoccomment">/**</em>
<a name="69" href="#69">69</a>  <em class="jxr_javadoccomment">   * Creates a task that writes the source code containing the instantiation of</em>
<a name="70" href="#70">70</a>  <em class="jxr_javadoccomment">   * the client interfaces of the component.</em>
<a name="71" href="#71">71</a>  <em class="jxr_javadoccomment">   */</em>
<a name="72" href="#72">72</a>    @Override
<a name="73" href="#73">73</a>    <strong class="jxr_keyword">protected</strong> Component createTask(<strong class="jxr_keyword">final</strong> ComponentContainer container,
<a name="74" href="#74">74</a>        <strong class="jxr_keyword">final</strong> List&lt;TypeInterface&gt; clientInterfaces) <strong class="jxr_keyword">throws</strong> ADLException,
<a name="75" href="#75">75</a>        TaskException {
<a name="76" href="#76">76</a>      <strong class="jxr_keyword">final</strong> LinkedHashMap&lt;TypeInterface, Interface&gt; clientInterfaceBindings = <strong class="jxr_keyword">new</strong> LinkedHashMap&lt;TypeInterface, Interface&gt;();
<a name="77" href="#77">77</a>      <strong class="jxr_keyword">final</strong> Set&lt;Object&gt; serverComponents = <strong class="jxr_keyword">new</strong> HashSet&lt;Object&gt;();
<a name="78" href="#78">78</a>      <strong class="jxr_keyword">for</strong> (<strong class="jxr_keyword">final</strong> TypeInterface clientInterface : clientInterfaces) {
<a name="79" href="#79">79</a>        <strong class="jxr_keyword">final</strong> Interface serverItf = isNoStaticBinding(clientInterface)
<a name="80" href="#80">80</a>            ? <strong class="jxr_keyword">null</strong>
<a name="81" href="#81">81</a>            : getBoundTo(clientInterface);
<a name="82" href="#82">82</a>        clientInterfaceBindings.put(clientInterface, serverItf);
<a name="83" href="#83">83</a>        <strong class="jxr_keyword">if</strong> (serverItf != <strong class="jxr_keyword">null</strong>) {
<a name="84" href="#84">84</a>          serverComponents.add(getContainer(serverItf));
<a name="85" href="#85">85</a>        }
<a name="86" href="#86">86</a>      }
<a name="87" href="#87">87</a>      <strong class="jxr_keyword">final</strong> Component includeTask = createIncludeClientInstanceTask(container,
<a name="88" href="#88">88</a>          clientInterfaceBindings, serverComponents);
<a name="89" href="#89">89</a>      <strong class="jxr_keyword">final</strong> Component initializationTask = createInitializationClientInstanceTask(
<a name="90" href="#90">90</a>          container, clientInterfaceBindings, serverComponents);
<a name="91" href="#91">91</a>  
<a name="92" href="#92">92</a>      <strong class="jxr_keyword">return</strong> taskFactoryItf.newCompositeTask(asList(includeTask,
<a name="93" href="#93">93</a>          initializationTask), EXPORT_ALL, <strong class="jxr_keyword">null</strong>);
<a name="94" href="#94">94</a>    }
<a name="95" href="#95">95</a>  
<a name="96" href="#96">96</a>    <em class="jxr_comment">// ---------------------------------------------------------------------------</em>
<a name="97" href="#97">97</a>    <em class="jxr_comment">// Utility methods</em>
<a name="98" href="#98">98</a>    <em class="jxr_comment">// ---------------------------------------------------------------------------</em>
<a name="99" href="#99">99</a>  
<a name="100" href="#100">100</a>   <strong class="jxr_keyword">protected</strong> Component createIncludeClientInstanceTask(
<a name="101" href="#101">101</a>       <strong class="jxr_keyword">final</strong> ComponentContainer container,
<a name="102" href="#102">102</a>       <strong class="jxr_keyword">final</strong> LinkedHashMap&lt;TypeInterface, Interface&gt; clientInterfaceBindings,
<a name="103" href="#103">103</a>       <strong class="jxr_keyword">final</strong> Set&lt;Object&gt; serverComponents) <strong class="jxr_keyword">throws</strong> TaskException {
<a name="104" href="#104">104</a>     <strong class="jxr_keyword">return</strong> taskFactoryItf.newPrimitiveTask(<strong class="jxr_keyword">new</strong> <a href="../../../../../../../org/objectweb/fractal/cecilia/primitive/thinkMC/types/ClientInterfaceInstantiationVisitor.html">IncludeClientInstanceTask</a>(
<a name="105" href="#105">105</a>         clientInterfaceBindings), container, serverComponents);
<a name="106" href="#106">106</a>   }
<a name="107" href="#107">107</a> 
<a name="108" href="#108">108</a>   <strong class="jxr_keyword">protected</strong> Component createInitializationClientInstanceTask(
<a name="109" href="#109">109</a>       <strong class="jxr_keyword">final</strong> ComponentContainer container,
<a name="110" href="#110">110</a>       <strong class="jxr_keyword">final</strong> LinkedHashMap&lt;TypeInterface, Interface&gt; clientInterfaceBindings,
<a name="111" href="#111">111</a>       <strong class="jxr_keyword">final</strong> Set&lt;Object&gt; serverComponents) <strong class="jxr_keyword">throws</strong> TaskException {
<a name="112" href="#112">112</a>     <strong class="jxr_keyword">return</strong> taskFactoryItf.newPrimitiveTask(
<a name="113" href="#113">113</a>         <strong class="jxr_keyword">new</strong> <a href="../../../../../../../org/objectweb/fractal/cecilia/primitive/thinkMC/types/ClientInterfaceInstantiationVisitor.html">InitializationClientInstanceTask</a>(clientInterfaceBindings),
<a name="114" href="#114">114</a>         container, serverComponents);
<a name="115" href="#115">115</a>   }
<a name="116" href="#116">116</a> 
<a name="117" href="#117">117</a>   <em class="jxr_comment">// ---------------------------------------------------------------------------</em>
<a name="118" href="#118">118</a>   <em class="jxr_comment">// Task classes</em>
<a name="119" href="#119">119</a>   <em class="jxr_comment">// ---------------------------------------------------------------------------</em>
<a name="120" href="#120">120</a> 
<a name="121" href="#121">121</a>   <em class="jxr_javadoccomment">/**</em>
<a name="122" href="#122">122</a> <em class="jxr_javadoccomment">   * Builds part of the source code for imported interface instantiation for the</em>
<a name="123" href="#123">123</a> <em class="jxr_javadoccomment">   * given component node. More precisely, this task builds the source codes</em>
<a name="124" href="#124">124</a> <em class="jxr_javadoccomment">   * that includes the ".adl.h" files of the server components to which the</em>
<a name="125" href="#125">125</a> <em class="jxr_javadoccomment">   * client interfaces are statically bound. This task provides the produced</em>
<a name="126" href="#126">126</a> <em class="jxr_javadoccomment">   * source code. &lt;br&gt;</em>
<a name="127" href="#127">127</a> <em class="jxr_javadoccomment">   * The &lt;code&gt;serverComponents&lt;/code&gt; arguments must refer to the collection</em>
<a name="128" href="#128">128</a> <em class="jxr_javadoccomment">   * of the server components to which the given component is statically bound</em>
<a name="129" href="#129">129</a> <em class="jxr_javadoccomment">   * to.</em>
<a name="130" href="#130">130</a> <em class="jxr_javadoccomment">   */</em>
<a name="131" href="#131">131</a>   @TaskParameters({<span class="jxr_string">"componentNode"</span>, <span class="jxr_string">"serverComponents"</span>})
<a name="132" href="#132">132</a>   @ServerInterfaces(@ServerInterface(name = <span class="jxr_string">"source-code-provider"</span>, signature = SourceCodeProvider.<strong class="jxr_keyword">class</strong>, record = <span class="jxr_string">"role:clientInterfaceInstantiation, id:%, codePiece:include"</span>, parameters = <span class="jxr_string">"componentNode"</span>))
<a name="133" href="#133">133</a>   <strong class="jxr_keyword">public</strong> <strong class="jxr_keyword">static</strong> <strong class="jxr_keyword">class</strong> <a href="../../../../../../../org/objectweb/fractal/cecilia/primitive/thinkMC/types/ClientInterfaceInstantiationVisitor.html">IncludeClientInstanceTask</a>
<a name="134" href="#134">134</a>       <strong class="jxr_keyword">extends</strong>
<a name="135" href="#135">135</a>         <a href="../../../../../../../org/objectweb/fractal/cecilia/adl/AbstractInstantiationTask.html">AbstractInstantiationTask</a> {
<a name="136" href="#136">136</a> 
<a name="137" href="#137">137</a>     <strong class="jxr_keyword">protected</strong> <strong class="jxr_keyword">final</strong> LinkedHashMap&lt;TypeInterface, Interface&gt; staticBindings;
<a name="138" href="#138">138</a> 
<a name="139" href="#139">139</a>     <em class="jxr_comment">// -------------------------------------------------------------------------</em>
<a name="140" href="#140">140</a>     <em class="jxr_comment">// Task client interfaces</em>
<a name="141" href="#141">141</a>     <em class="jxr_comment">// -------------------------------------------------------------------------</em>
<a name="142" href="#142">142</a> 
<a name="143" href="#143">143</a>     <em class="jxr_javadoccomment">/**</em>
<a name="144" href="#144">144</a> <em class="jxr_javadoccomment">     * The client interface used to retrieve the type name of the server</em>
<a name="145" href="#145">145</a> <em class="jxr_javadoccomment">     * components to which client interfaces are bound to.</em>
<a name="146" href="#146">146</a> <em class="jxr_javadoccomment">     */</em>
<a name="147" href="#147">147</a>     @ClientInterfaceForEach(iterable = <span class="jxr_string">"serverComponents"</span>, prefix = <span class="jxr_string">"server-type-name-provider"</span>, signature = TypeNameProvider.<strong class="jxr_keyword">class</strong>, record = <span class="jxr_string">"role:staticBindingTypeNameProvider, id:%"</span>, parameters = <span class="jxr_string">"serverComponents.element"</span>)
<a name="148" href="#148">148</a>     <strong class="jxr_keyword">public</strong> <strong class="jxr_keyword">final</strong> Map&lt;Object, TypeNameProvider&gt;              serverTypeNameProviderItf       = <strong class="jxr_keyword">new</strong> HashMap&lt;Object, TypeNameProvider&gt;();
<a name="149" href="#149">149</a> 
<a name="150" href="#150">150</a>     <em class="jxr_javadoccomment">/**</em>
<a name="151" href="#151">151</a> <em class="jxr_javadoccomment">     * The client interfaces used to retrieve the code that defines the type of</em>
<a name="152" href="#152">152</a> <em class="jxr_javadoccomment">     * the server components to which client interfaces are bound to.</em>
<a name="153" href="#153">153</a> <em class="jxr_javadoccomment">     */</em>
<a name="154" href="#154">154</a>     @ClientInterfaceForEach(iterable = <span class="jxr_string">"serverComponents"</span>, prefix = <span class="jxr_string">"server-type-definition-provider"</span>, signature = SourceCodeProvider.<strong class="jxr_keyword">class</strong>, record = <span class="jxr_string">"role:staticBindingTypeDefinitionProvider, id:%"</span>, parameters = <span class="jxr_string">"serverComponents.element"</span>)
<a name="155" href="#155">155</a>     <strong class="jxr_keyword">public</strong> <strong class="jxr_keyword">final</strong> Map&lt;Object, SourceCodeProvider&gt;            serverTypeDefinitionProviderItf = <strong class="jxr_keyword">new</strong> HashMap&lt;Object, SourceCodeProvider&gt;();
<a name="156" href="#156">156</a> 
<a name="157" href="#157">157</a>     <em class="jxr_javadoccomment">/**</em>
<a name="158" href="#158">158</a> <em class="jxr_javadoccomment">     * The client interfaces used to retrieve the instance name of the server</em>
<a name="159" href="#159">159</a> <em class="jxr_javadoccomment">     * components to which client interfaces are bound to.</em>
<a name="160" href="#160">160</a> <em class="jxr_javadoccomment">     */</em>
<a name="161" href="#161">161</a>     @ClientInterfaceForEach(iterable = <span class="jxr_string">"serverComponents"</span>, prefix = <span class="jxr_string">"server-instance-name-provider"</span>, signature = InstanceNameProvider.<strong class="jxr_keyword">class</strong>, record = <span class="jxr_string">"role:staticBindingInstanceNameProvider, id:%"</span>, parameters = <span class="jxr_string">"serverComponents.element"</span>)
<a name="162" href="#162">162</a>     <strong class="jxr_keyword">public</strong> <strong class="jxr_keyword">final</strong> Map&lt;Object, InstanceNameProvider&gt;          serverInstanceNameProviderItf   = <strong class="jxr_keyword">new</strong> HashMap&lt;Object, InstanceNameProvider&gt;();
<a name="163" href="#163">163</a> 
<a name="164" href="#164">164</a>     <em class="jxr_comment">// -------------------------------------------------------------------------</em>
<a name="165" href="#165">165</a>     <em class="jxr_comment">// Task constructor</em>
<a name="166" href="#166">166</a>     <em class="jxr_comment">// -------------------------------------------------------------------------</em>
<a name="167" href="#167">167</a> 
<a name="168" href="#168">168</a>     <em class="jxr_javadoccomment">/**</em>
<a name="169" href="#169">169</a> <em class="jxr_javadoccomment">     * @param staticBindings Map associating client interface node to the server</em>
<a name="170" href="#170">170</a> <em class="jxr_javadoccomment">     *            interface to which they are bound to (or null if the client</em>
<a name="171" href="#171">171</a> <em class="jxr_javadoccomment">     *            interface is not statically bound). Use LinkedHashMap to</em>
<a name="172" href="#172">172</a> <em class="jxr_javadoccomment">     *            ensure iteration order.</em>
<a name="173" href="#173">173</a> <em class="jxr_javadoccomment">     */</em>
<a name="174" href="#174">174</a>     <strong class="jxr_keyword">public</strong> <a href="../../../../../../../org/objectweb/fractal/cecilia/primitive/thinkMC/types/ClientInterfaceInstantiationVisitor.html">IncludeClientInstanceTask</a>(
<a name="175" href="#175">175</a>         <strong class="jxr_keyword">final</strong> LinkedHashMap&lt;TypeInterface, Interface&gt; staticBindings) {
<a name="176" href="#176">176</a>       <strong class="jxr_keyword">this</strong>.staticBindings = staticBindings;
<a name="177" href="#177">177</a>     }
<a name="178" href="#178">178</a> 
<a name="179" href="#179">179</a>     @Override
<a name="180" href="#180">180</a>     <strong class="jxr_keyword">protected</strong> String processSourceCode() <strong class="jxr_keyword">throws</strong> Exception {
<a name="181" href="#181">181</a>       <strong class="jxr_keyword">final</strong> <a href="../../../../../../../org/objectweb/fractal/cecilia/adl/file/CodeWriter.html">CodeWriter</a> cw = <strong class="jxr_keyword">new</strong> <a href="../../../../../../../org/objectweb/fractal/cecilia/adl/file/CodeWriter.html">CodeWriter</a>(
<a name="182" href="#182">182</a>           <span class="jxr_string">"Client Interfaces Instantiation Builder (extern references to server components.)"</span>);
<a name="183" href="#183">183</a>       <strong class="jxr_keyword">for</strong> (<strong class="jxr_keyword">final</strong> Map.Entry&lt;TypeInterface, Interface&gt; staticBinding : staticBindings
<a name="184" href="#184">184</a>           .entrySet()) {
<a name="185" href="#185">185</a>         <em class="jxr_comment">// if no static binding, pass it.</em>
<a name="186" href="#186">186</a>         <strong class="jxr_keyword">if</strong> (staticBinding.getValue() == <strong class="jxr_keyword">null</strong>) <strong class="jxr_keyword">continue</strong>;
<a name="187" href="#187">187</a> 
<a name="188" href="#188">188</a>         <strong class="jxr_keyword">final</strong> Object serverComponent = getContainer(staticBinding.getValue());
<a name="189" href="#189">189</a>         <strong class="jxr_keyword">final</strong> String serverTypeName = serverTypeNameProviderItf.get(
<a name="190" href="#190">190</a>             serverComponent).getCTypeName();
<a name="191" href="#191">191</a>         <strong class="jxr_keyword">final</strong> String serverTypeDefinition = serverTypeDefinitionProviderItf
<a name="192" href="#192">192</a>             .get(serverComponent).getSourceCode();
<a name="193" href="#193">193</a>         <strong class="jxr_keyword">final</strong> String serverInstanceName = serverInstanceNameProviderItf.get(
<a name="194" href="#194">194</a>             serverComponent).getCInstanceName();
<a name="195" href="#195">195</a> 
<a name="196" href="#196">196</a>         <em class="jxr_comment">// Bug 307360: if the server component has the same type as this</em>
<a name="197" href="#197">197</a>         <em class="jxr_comment">// component do not (re)append type definition</em>
<a name="198" href="#198">198</a>         cw.append(<span class="jxr_string">"#ifndef "</span>).append(serverInstanceName).append(<span class="jxr_string">"_DECLARED"</span>)
<a name="199" href="#199">199</a>             .endl();
<a name="200" href="#200">200</a>         <strong class="jxr_keyword">if</strong> (serverTypeName.equals(typeNameProviderItf.getCTypeName())) {
<a name="201" href="#201">201</a>           cw.append(<span class="jxr_string">"extern struct "</span>).append(
<a name="202" href="#202">202</a>               serverTypeName.toString().replace('.', '_')).append(<span class="jxr_string">"_t "</span>)
<a name="203" href="#203">203</a>               .append(serverInstanceName.replace('.', '_')).append(<span class="jxr_string">";"</span>).endl();
<a name="204" href="#204">204</a>         } <strong class="jxr_keyword">else</strong> {
<a name="205" href="#205">205</a>           cw.append(serverTypeDefinition).endl();
<a name="206" href="#206">206</a>           cw.append(<span class="jxr_string">"extern struct "</span>).append(
<a name="207" href="#207">207</a>               serverTypeName.toString().replace('.', '_')).append(<span class="jxr_string">"_exporteds "</span>)
<a name="208" href="#208">208</a>               .append(serverInstanceName.replace('.', '_')).append(<span class="jxr_string">";"</span>).endl();
<a name="209" href="#209">209</a>         }
<a name="210" href="#210">210</a>         cw.append(<span class="jxr_string">"#define "</span>).append(serverInstanceName).append(<span class="jxr_string">"_DECLARED"</span>)
<a name="211" href="#211">211</a>             .endl();
<a name="212" href="#212">212</a>         cw.appendln(<span class="jxr_string">"#endif"</span>);
<a name="213" href="#213">213</a> 
<a name="214" href="#214">214</a>       }
<a name="215" href="#215">215</a>       <strong class="jxr_keyword">return</strong> cw.toString();
<a name="216" href="#216">216</a>     }
<a name="217" href="#217">217</a>   }
<a name="218" href="#218">218</a> 
<a name="219" href="#219">219</a>   <em class="jxr_javadoccomment">/**</em>
<a name="220" href="#220">220</a> <em class="jxr_javadoccomment">   * Builds part of the source code for imported interface instantiation for the</em>
<a name="221" href="#221">221</a> <em class="jxr_javadoccomment">   * given component node. More precisely, this task builds the source codes</em>
<a name="222" href="#222">222</a> <em class="jxr_javadoccomment">   * that initializes the client interfaces to point to the server interfaces</em>
<a name="223" href="#223">223</a> <em class="jxr_javadoccomment">   * they are statically bound to. This task provides the produced source code.</em>
<a name="224" href="#224">224</a> <em class="jxr_javadoccomment">   * &lt;br&gt;</em>
<a name="225" href="#225">225</a> <em class="jxr_javadoccomment">   * The &lt;code&gt;serverComponents&lt;/code&gt; arguments must refer to the collection</em>
<a name="226" href="#226">226</a> <em class="jxr_javadoccomment">   * of the server components to which the given component is statically bound</em>
<a name="227" href="#227">227</a> <em class="jxr_javadoccomment">   * to.</em>
<a name="228" href="#228">228</a> <em class="jxr_javadoccomment">   */</em>
<a name="229" href="#229">229</a>   @ServerInterfaces(@ServerInterface(name = <span class="jxr_string">"source-code-provider"</span>, signature = SourceCodeProvider.<strong class="jxr_keyword">class</strong>, record = <span class="jxr_string">"role:clientInterfaceInstantiation, id:%, codePiece:initialization"</span>, parameters = <span class="jxr_string">"componentNode"</span>))
<a name="230" href="#230">230</a>   <strong class="jxr_keyword">public</strong> <strong class="jxr_keyword">class</strong> <a href="../../../../../../../org/objectweb/fractal/cecilia/primitive/thinkMC/types/ClientInterfaceInstantiationVisitor.html">InitializationClientInstanceTask</a>
<a name="231" href="#231">231</a>       <strong class="jxr_keyword">extends</strong>
<a name="232" href="#232">232</a>         <a href="../../../../../../../org/objectweb/fractal/cecilia/primitive/thinkMC/types/ClientInterfaceInstantiationVisitor.html">IncludeClientInstanceTask</a> {
<a name="233" href="#233">233</a> 
<a name="234" href="#234">234</a>     <em class="jxr_comment">// -------------------------------------------------------------------------</em>
<a name="235" href="#235">235</a>     <em class="jxr_comment">// Task constructor</em>
<a name="236" href="#236">236</a>     <em class="jxr_comment">// -------------------------------------------------------------------------</em>
<a name="237" href="#237">237</a> 
<a name="238" href="#238">238</a>     <em class="jxr_javadoccomment">/**</em>
<a name="239" href="#239">239</a> <em class="jxr_javadoccomment">     * @see IncludeClientInstanceTask#IncludeClientInstanceTask(LinkedHashMap)</em>
<a name="240" href="#240">240</a> <em class="jxr_javadoccomment">     */</em>
<a name="241" href="#241">241</a>     <strong class="jxr_keyword">public</strong> <a href="../../../../../../../org/objectweb/fractal/cecilia/primitive/thinkMC/types/ClientInterfaceInstantiationVisitor.html">InitializationClientInstanceTask</a>(
<a name="242" href="#242">242</a>         <strong class="jxr_keyword">final</strong> LinkedHashMap&lt;TypeInterface, Interface&gt; clientItfNodes) {
<a name="243" href="#243">243</a>       <strong class="jxr_keyword">super</strong>(clientItfNodes);
<a name="244" href="#244">244</a>     }
<a name="245" href="#245">245</a> 
<a name="246" href="#246">246</a>     @Override
<a name="247" href="#247">247</a>     <strong class="jxr_keyword">protected</strong> String processSourceCode() <strong class="jxr_keyword">throws</strong> Exception {
<a name="248" href="#248">248</a>       <strong class="jxr_keyword">final</strong> <a href="../../../../../../../org/objectweb/fractal/cecilia/adl/file/CodeWriter.html">CodeWriter</a> cw = <strong class="jxr_keyword">new</strong> <a href="../../../../../../../org/objectweb/fractal/cecilia/adl/file/CodeWriter.html">CodeWriter</a>(
<a name="249" href="#249">249</a>           <span class="jxr_string">"Client Interfaces Instantiation Builder (initialization)"</span>);
<a name="250" href="#250">250</a>       cw.append(<span class="jxr_string">"{"</span>).endl();
<a name="251" href="#251">251</a>       <strong class="jxr_keyword">for</strong> (<strong class="jxr_keyword">final</strong> Map.Entry&lt;TypeInterface, Interface&gt; clientBinding : staticBindings
<a name="252" href="#252">252</a>           .entrySet()) {
<a name="253" href="#253">253</a> 
<a name="254" href="#254">254</a>         <strong class="jxr_keyword">final</strong> TypeInterface clientItf = clientBinding.getKey();
<a name="255" href="#255">255</a>         <strong class="jxr_keyword">final</strong> Interface serverItf = clientBinding.getValue();
<a name="256" href="#256">256</a>         <strong class="jxr_keyword">if</strong> (serverItf == <strong class="jxr_keyword">null</strong>) {
<a name="257" href="#257">257</a>           cw.append(<span class="jxr_string">"0"</span>);
<a name="258" href="#258">258</a>         } <strong class="jxr_keyword">else</strong> {
<a name="259" href="#259">259</a>           <strong class="jxr_keyword">final</strong> Object serverComponent = getContainer(serverItf);
<a name="260" href="#260">260</a>           <strong class="jxr_keyword">final</strong> String serverTypeName = serverTypeNameProviderItf.get(
<a name="261" href="#261">261</a>               serverComponent).getCTypeName();
<a name="262" href="#262">262</a>           <strong class="jxr_keyword">final</strong> String serverInstance = serverInstanceNameProviderItf.get(
<a name="263" href="#263">263</a>               serverComponent).getCInstanceName();
<a name="264" href="#264">264</a> 
<a name="265" href="#265">265</a>           <strong class="jxr_keyword">if</strong> (serverTypeName.equals(typeNameProviderItf.getCTypeName())) {
<a name="266" href="#266">266</a>             <em class="jxr_comment">// Bug 307360: if the server component has the same type as this</em>
<a name="267" href="#267">267</a>             <em class="jxr_comment">// component, server interfaces are accessed through</em>
<a name="268" href="#268">268</a>             <em class="jxr_comment">// ".type.exported"</em>
<a name="269" href="#269">269</a>             cw.append(
<a name="270" href="#270">270</a>                 <span class="jxr_string">"(R"</span> + clientItf.getSignature().replace('.', '_') + <span class="jxr_string">"*)&amp;("</span>)
<a name="271" href="#271">271</a>                 .append(serverInstance.replace('.', '_')).append(
<a name="272" href="#272">272</a>                     <span class="jxr_string">".type.exported."</span>).append(
<a name="273" href="#273">273</a>                     serverItf.getName().replace('-', '_')).append(')');
<a name="274" href="#274">274</a>           } <strong class="jxr_keyword">else</strong> {
<a name="275" href="#275">275</a>             <em class="jxr_comment">// otherwise, server interfaces are accessed through ".exported"</em>
<a name="276" href="#276">276</a>             cw.append(
<a name="277" href="#277">277</a>                 <span class="jxr_string">"(R"</span> + clientItf.getSignature().replace('.', '_') + <span class="jxr_string">"*)&amp;("</span>)
<a name="278" href="#278">278</a>                 .append(serverInstance.replace('.', '_')).append(<span class="jxr_string">"."</span>)
<a name="279" href="#279">279</a>                 .append(serverItf.getName().replace('-', '_')).append(')');
<a name="280" href="#280">280</a>           }
<a name="281" href="#281">281</a>         }
<a name="282" href="#282">282</a>         cw.append(<span class="jxr_string">", // "</span>).append(clientItf.getName()).endl();
<a name="283" href="#283">283</a> 
<a name="284" href="#284">284</a>       }
<a name="285" href="#285">285</a>       cw.append(<span class="jxr_string">"}"</span>).endl();
<a name="286" href="#286">286</a> 
<a name="287" href="#287">287</a>       <strong class="jxr_keyword">return</strong> cw.toString();
<a name="288" href="#288">288</a>     }
<a name="289" href="#289">289</a>   }
<a name="290" href="#290">290</a> }
</pre>
<hr/><div id="footer">This page was automatically generated by <a href="http://maven.apache.org/">Maven</a></div></body>
</html>

