<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.4.2_03) on Wed May 12 08:35:52 CEST 2004 -->
<TITLE>
AbstractComponent (Fractal GUI Documentation)
</TITLE>

<META NAME="keywords" CONTENT="org.objectweb.fractal.gui.model.AbstractComponent class">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    parent.document.title="AbstractComponent (Fractal GUI Documentation)";
}
</SCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=3 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV CLASS&nbsp;
&nbsp;<A HREF="../../../../../org/objectweb/fractal/gui/model/BasicBinding.html" title="class in org.objectweb.fractal.gui.model"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../index.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="AbstractComponent.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>

</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
org.objectweb.fractal.gui.model</FONT>
<BR>
Class AbstractComponent</H2>
<PRE>
java.lang.Object
  <IMG SRC="../../../../../resources/inherit.gif" ALT="extended by"><B>org.objectweb.fractal.gui.model.AbstractComponent</B>
</PRE>
<DL>
<DT><B>All Implemented Interfaces:</B> <DD><A HREF="../../../../../org/objectweb/fractal/gui/model/Component.html" title="interface in org.objectweb.fractal.gui.model">Component</A></DD>
</DL>
<DL>
<DT><B>Direct Known Subclasses:</B> <DD><A HREF="../../../../../org/objectweb/fractal/gui/model/BasicComponent.html" title="class in org.objectweb.fractal.gui.model">BasicComponent</A>, <A HREF="../../../../../org/objectweb/fractal/gui/model/SharedComponent.html" title="class in org.objectweb.fractal.gui.model">SharedComponent</A></DD>
</DL>
<HR>
<DL>
<DT>public abstract class <B>AbstractComponent</B><DT>extends java.lang.Object<DT>implements <A HREF="../../../../../org/objectweb/fractal/gui/model/Component.html" title="interface in org.objectweb.fractal.gui.model">Component</A></DL>

<P>
Abstract implementation of the <A HREF="../../../../../org/objectweb/fractal/gui/model/Component.html" title="interface in org.objectweb.fractal.gui.model"><CODE>Component</CODE></A> interface.
<P>

<P>
<HR>

<P>
<!-- ======== NESTED CLASS SUMMARY ======== -->


<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Field Summary</B></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;<A HREF="../../../../../org/objectweb/fractal/gui/model/Component.html" title="interface in org.objectweb.fractal.gui.model">Component</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/objectweb/fractal/gui/model/AbstractComponent.html#parent">parent</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The parent component of this component. </TD>
</TR>
</TABLE>
&nbsp;<A NAME="fields_inherited_from_class_org.objectweb.fractal.gui.model.Component"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD><B>Fields inherited from interface org.objectweb.fractal.gui.model.<A HREF="../../../../../org/objectweb/fractal/gui/model/Component.html" title="interface in org.objectweb.fractal.gui.model">Component</A></B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../../org/objectweb/fractal/gui/model/Component.html#ATTRIBUTE_CONTROLLER_CLASS_INVALID">ATTRIBUTE_CONTROLLER_CLASS_INVALID</A>, <A HREF="../../../../../org/objectweb/fractal/gui/model/Component.html#ATTRIBUTE_CONTROLLER_CLASS_NOT_FOUND">ATTRIBUTE_CONTROLLER_CLASS_NOT_FOUND</A>, <A HREF="../../../../../org/objectweb/fractal/gui/model/Component.html#ATTRIBUTE_CONTROLLER_MISSING">ATTRIBUTE_CONTROLLER_MISSING</A>, <A HREF="../../../../../org/objectweb/fractal/gui/model/Component.html#IMPLEMENTATION_CLASS_INVALID">IMPLEMENTATION_CLASS_INVALID</A>, <A HREF="../../../../../org/objectweb/fractal/gui/model/Component.html#IMPLEMENTATION_CLASS_NOT_FOUND">IMPLEMENTATION_CLASS_NOT_FOUND</A>, <A HREF="../../../../../org/objectweb/fractal/gui/model/Component.html#IMPLEMENTATION_MISSING">IMPLEMENTATION_MISSING</A>, <A HREF="../../../../../org/objectweb/fractal/gui/model/Component.html#INTERFACES_INVALID">INTERFACES_INVALID</A>, <A HREF="../../../../../org/objectweb/fractal/gui/model/Component.html#NAME_MISSING">NAME_MISSING</A>, <A HREF="../../../../../org/objectweb/fractal/gui/model/Component.html#OK">OK</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../org/objectweb/fractal/gui/model/AbstractComponent.html#AbstractComponent()">AbstractComponent</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Method Summary</B></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/objectweb/fractal/gui/model/AbstractComponent.html#contains(org.objectweb.fractal.gui.model.Component)">contains</A></B>(<A HREF="../../../../../org/objectweb/fractal/gui/model/Component.html" title="interface in org.objectweb.fractal.gui.model">Component</A>&nbsp;child)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns <tt>true</tt> if this component contains the given sub component.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/objectweb/fractal/gui/model/AbstractComponent.html#containsMasterOfExternalComponent(org.objectweb.fractal.gui.model.Component)">containsMasterOfExternalComponent</A></B>(<A HREF="../../../../../org/objectweb/fractal/gui/model/Component.html" title="interface in org.objectweb.fractal.gui.model">Component</A>&nbsp;c)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns <tt>true</tt> if the given component contains a master component
 but does not contain all its slaves.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/objectweb/fractal/gui/model/AbstractComponent.html#containsSlaveOfExternalComponent(org.objectweb.fractal.gui.model.Component)">containsSlaveOfExternalComponent</A></B>(<A HREF="../../../../../org/objectweb/fractal/gui/model/Component.html" title="interface in org.objectweb.fractal.gui.model">Component</A>&nbsp;c)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns <tt>true</tt> if the given component contains a slave component
 but does not contain its master.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../org/objectweb/fractal/gui/model/Configuration.html" title="interface in org.objectweb.fractal.gui.model">Configuration</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/objectweb/fractal/gui/model/AbstractComponent.html#getConfiguration()">getConfiguration</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the configuration to which this component belongs.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../org/objectweb/fractal/gui/model/Component.html" title="interface in org.objectweb.fractal.gui.model">Component</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/objectweb/fractal/gui/model/AbstractComponent.html#getParent()">getParent</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the parent component of this component.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.Object[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/objectweb/fractal/gui/model/AbstractComponent.html#getPath()">getPath</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the path of this component from the root component.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../org/objectweb/fractal/gui/model/Component.html" title="interface in org.objectweb.fractal.gui.model">Component</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/objectweb/fractal/gui/model/AbstractComponent.html#getRootComponent()">getRootComponent</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the root component of the configuration. </TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD><B>Methods inherited from class java.lang.Object</B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_org.objectweb.fractal.gui.model.Component"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD><B>Methods inherited from interface org.objectweb.fractal.gui.model.<A HREF="../../../../../org/objectweb/fractal/gui/model/Component.html" title="interface in org.objectweb.fractal.gui.model">Component</A></B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../../org/objectweb/fractal/gui/model/Component.html#addClientInterface(org.objectweb.fractal.gui.model.ClientInterface)">addClientInterface</A>, <A HREF="../../../../../org/objectweb/fractal/gui/model/Component.html#addServerInterface(org.objectweb.fractal.gui.model.ServerInterface)">addServerInterface</A>, <A HREF="../../../../../org/objectweb/fractal/gui/model/Component.html#addSubComponent(org.objectweb.fractal.gui.model.Component)">addSubComponent</A>, <A HREF="../../../../../org/objectweb/fractal/gui/model/Component.html#bind(org.objectweb.fractal.gui.model.ClientInterface, java.lang.String, org.objectweb.fractal.gui.model.ServerInterface)">bind</A>, <A HREF="../../../../../org/objectweb/fractal/gui/model/Component.html#getAttribute(java.lang.String)">getAttribute</A>, <A HREF="../../../../../org/objectweb/fractal/gui/model/Component.html#getAttributeController()">getAttributeController</A>, <A HREF="../../../../../org/objectweb/fractal/gui/model/Component.html#getAttributeNames()">getAttributeNames</A>, <A HREF="../../../../../org/objectweb/fractal/gui/model/Component.html#getClientInterface(java.lang.String)">getClientInterface</A>, <A HREF="../../../../../org/objectweb/fractal/gui/model/Component.html#getClientInterfaces()">getClientInterfaces</A>, <A HREF="../../../../../org/objectweb/fractal/gui/model/Component.html#getComponentControllerDescriptor()">getComponentControllerDescriptor</A>, <A HREF="../../../../../org/objectweb/fractal/gui/model/Component.html#getImplementation()">getImplementation</A>, <A HREF="../../../../../org/objectweb/fractal/gui/model/Component.html#getMasterComponent()">getMasterComponent</A>, <A HREF="../../../../../org/objectweb/fractal/gui/model/Component.html#getName()">getName</A>, <A HREF="../../../../../org/objectweb/fractal/gui/model/Component.html#getServerInterface(java.lang.String)">getServerInterface</A>, <A HREF="../../../../../org/objectweb/fractal/gui/model/Component.html#getServerInterfaces()">getServerInterfaces</A>, <A HREF="../../../../../org/objectweb/fractal/gui/model/Component.html#getSlaveComponents()">getSlaveComponents</A>, <A HREF="../../../../../org/objectweb/fractal/gui/model/Component.html#getStatus()">getStatus</A>, <A HREF="../../../../../org/objectweb/fractal/gui/model/Component.html#getSubComponent(java.lang.String)">getSubComponent</A>, <A HREF="../../../../../org/objectweb/fractal/gui/model/Component.html#getSubComponents()">getSubComponents</A>, <A HREF="../../../../../org/objectweb/fractal/gui/model/Component.html#getTemplateControllerDescriptor()">getTemplateControllerDescriptor</A>, <A HREF="../../../../../org/objectweb/fractal/gui/model/Component.html#getType()">getType</A>, <A HREF="../../../../../org/objectweb/fractal/gui/model/Component.html#isComposite()">isComposite</A>, <A HREF="../../../../../org/objectweb/fractal/gui/model/Component.html#isShared()">isShared</A>, <A HREF="../../../../../org/objectweb/fractal/gui/model/Component.html#rebind(org.objectweb.fractal.gui.model.ClientInterface, org.objectweb.fractal.gui.model.ServerInterface)">rebind</A>, <A HREF="../../../../../org/objectweb/fractal/gui/model/Component.html#removeClientInterface(org.objectweb.fractal.gui.model.ClientInterface)">removeClientInterface</A>, <A HREF="../../../../../org/objectweb/fractal/gui/model/Component.html#removeServerInterface(org.objectweb.fractal.gui.model.ServerInterface)">removeServerInterface</A>, <A HREF="../../../../../org/objectweb/fractal/gui/model/Component.html#removeSubComponent(org.objectweb.fractal.gui.model.Component)">removeSubComponent</A>, <A HREF="../../../../../org/objectweb/fractal/gui/model/Component.html#setAttribute(java.lang.String, java.lang.String)">setAttribute</A>, <A HREF="../../../../../org/objectweb/fractal/gui/model/Component.html#setAttributeController(java.lang.String)">setAttributeController</A>, <A HREF="../../../../../org/objectweb/fractal/gui/model/Component.html#setComponentControllerDescriptor(java.lang.String)">setComponentControllerDescriptor</A>, <A HREF="../../../../../org/objectweb/fractal/gui/model/Component.html#setImplementation(java.lang.String)">setImplementation</A>, <A HREF="../../../../../org/objectweb/fractal/gui/model/Component.html#setName(java.lang.String)">setName</A>, <A HREF="../../../../../org/objectweb/fractal/gui/model/Component.html#setStatus(long)">setStatus</A>, <A HREF="../../../../../org/objectweb/fractal/gui/model/Component.html#setTemplateControllerDescriptor(java.lang.String)">setTemplateControllerDescriptor</A>, <A HREF="../../../../../org/objectweb/fractal/gui/model/Component.html#setType(java.lang.String)">setType</A>, <A HREF="../../../../../org/objectweb/fractal/gui/model/Component.html#unbind(org.objectweb.fractal.gui.model.ClientInterface)">unbind</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ FIELD DETAIL =========== -->

<A NAME="field_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Field Detail</B></FONT></TD>
</TR>
</TABLE>

<A NAME="parent"><!-- --></A><H3>
parent</H3>
<PRE>
protected <A HREF="../../../../../org/objectweb/fractal/gui/model/Component.html" title="interface in org.objectweb.fractal.gui.model">Component</A> <B>parent</B></PRE>
<DL>
<DD>The parent component of this component. May be <tt>null</tt> if this
 component is a root component.
<P>
<DL>
</DL>
</DL>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TD>
</TR>
</TABLE>

<A NAME="AbstractComponent()"><!-- --></A><H3>
AbstractComponent</H3>
<PRE>
public <B>AbstractComponent</B>()</PRE>
<DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Method Detail</B></FONT></TD>
</TR>
</TABLE>

<A NAME="getParent()"><!-- --></A><H3>
getParent</H3>
<PRE>
public <A HREF="../../../../../org/objectweb/fractal/gui/model/Component.html" title="interface in org.objectweb.fractal.gui.model">Component</A> <B>getParent</B>()</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../../../org/objectweb/fractal/gui/model/Component.html" title="interface in org.objectweb.fractal.gui.model">Component</A></CODE></B></DD>
<DD>Returns the parent component of this component.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../org/objectweb/fractal/gui/model/Component.html#getParent()">getParent</A></CODE> in interface <CODE><A HREF="../../../../../org/objectweb/fractal/gui/model/Component.html" title="interface in org.objectweb.fractal.gui.model">Component</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>the parent component of this component, or <tt>null</tt> if this
      component is the root component.</DL>
</DD>
</DL>
<HR>

<A NAME="getConfiguration()"><!-- --></A><H3>
getConfiguration</H3>
<PRE>
public <A HREF="../../../../../org/objectweb/fractal/gui/model/Configuration.html" title="interface in org.objectweb.fractal.gui.model">Configuration</A> <B>getConfiguration</B>()</PRE>
<DL>
<DD>Returns the configuration to which this component belongs.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../org/objectweb/fractal/gui/model/Component.html#getConfiguration()">getConfiguration</A></CODE> in interface <CODE><A HREF="../../../../../org/objectweb/fractal/gui/model/Component.html" title="interface in org.objectweb.fractal.gui.model">Component</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>the configuration to which this component belongs.</DL>
</DD>
</DL>
<HR>

<A NAME="getRootComponent()"><!-- --></A><H3>
getRootComponent</H3>
<PRE>
public <A HREF="../../../../../org/objectweb/fractal/gui/model/Component.html" title="interface in org.objectweb.fractal.gui.model">Component</A> <B>getRootComponent</B>()</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../../../org/objectweb/fractal/gui/model/Component.html" title="interface in org.objectweb.fractal.gui.model">Component</A></CODE></B></DD>
<DD>Returns the root component of the configuration. This method just calls
 <A HREF="../../../../../org/objectweb/fractal/gui/model/Component.html#getParent()"><CODE>getParent</CODE></A> until the root component is found.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../org/objectweb/fractal/gui/model/Component.html#getRootComponent()">getRootComponent</A></CODE> in interface <CODE><A HREF="../../../../../org/objectweb/fractal/gui/model/Component.html" title="interface in org.objectweb.fractal.gui.model">Component</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>the root component of the configuration.</DL>
</DD>
</DL>
<HR>

<A NAME="getPath()"><!-- --></A><H3>
getPath</H3>
<PRE>
public java.lang.Object[] <B>getPath</B>()</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../../../org/objectweb/fractal/gui/model/Component.html" title="interface in org.objectweb.fractal.gui.model">Component</A></CODE></B></DD>
<DD>Returns the path of this component from the root component.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../org/objectweb/fractal/gui/model/Component.html#getPath()">getPath</A></CODE> in interface <CODE><A HREF="../../../../../org/objectweb/fractal/gui/model/Component.html" title="interface in org.objectweb.fractal.gui.model">Component</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>an ordered array of all the ancestors of this component, from the
      root component to this component, included.</DL>
</DD>
</DL>
<HR>

<A NAME="contains(org.objectweb.fractal.gui.model.Component)"><!-- --></A><H3>
contains</H3>
<PRE>
public boolean <B>contains</B>(<A HREF="../../../../../org/objectweb/fractal/gui/model/Component.html" title="interface in org.objectweb.fractal.gui.model">Component</A>&nbsp;child)</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../../../org/objectweb/fractal/gui/model/Component.html" title="interface in org.objectweb.fractal.gui.model">Component</A></CODE></B></DD>
<DD>Returns <tt>true</tt> if this component contains the given sub component.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../org/objectweb/fractal/gui/model/Component.html#contains(org.objectweb.fractal.gui.model.Component)">contains</A></CODE> in interface <CODE><A HREF="../../../../../org/objectweb/fractal/gui/model/Component.html" title="interface in org.objectweb.fractal.gui.model">Component</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>child</CODE> - a component.
<DT><B>Returns:</B><DD><tt>true</tt> if this component contains the given sub component.</DL>
</DD>
</DL>
<HR>

<A NAME="containsSlaveOfExternalComponent(org.objectweb.fractal.gui.model.Component)"><!-- --></A><H3>
containsSlaveOfExternalComponent</H3>
<PRE>
public boolean <B>containsSlaveOfExternalComponent</B>(<A HREF="../../../../../org/objectweb/fractal/gui/model/Component.html" title="interface in org.objectweb.fractal.gui.model">Component</A>&nbsp;c)</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../../../org/objectweb/fractal/gui/model/Component.html" title="interface in org.objectweb.fractal.gui.model">Component</A></CODE></B></DD>
<DD>Returns <tt>true</tt> if the given component contains a slave component
 but does not contain its master.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../org/objectweb/fractal/gui/model/Component.html#containsSlaveOfExternalComponent(org.objectweb.fractal.gui.model.Component)">containsSlaveOfExternalComponent</A></CODE> in interface <CODE><A HREF="../../../../../org/objectweb/fractal/gui/model/Component.html" title="interface in org.objectweb.fractal.gui.model">Component</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>c</CODE> - a component.
<DT><B>Returns:</B><DD><tt>true</tt> if the given component contains a slave component
      but does not contain its master.</DL>
</DD>
</DL>
<HR>

<A NAME="containsMasterOfExternalComponent(org.objectweb.fractal.gui.model.Component)"><!-- --></A><H3>
containsMasterOfExternalComponent</H3>
<PRE>
public boolean <B>containsMasterOfExternalComponent</B>(<A HREF="../../../../../org/objectweb/fractal/gui/model/Component.html" title="interface in org.objectweb.fractal.gui.model">Component</A>&nbsp;c)</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../../../org/objectweb/fractal/gui/model/Component.html" title="interface in org.objectweb.fractal.gui.model">Component</A></CODE></B></DD>
<DD>Returns <tt>true</tt> if the given component contains a master component
 but does not contain all its slaves.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../org/objectweb/fractal/gui/model/Component.html#containsMasterOfExternalComponent(org.objectweb.fractal.gui.model.Component)">containsMasterOfExternalComponent</A></CODE> in interface <CODE><A HREF="../../../../../org/objectweb/fractal/gui/model/Component.html" title="interface in org.objectweb.fractal.gui.model">Component</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>c</CODE> - a component.
<DT><B>Returns:</B><DD><tt>true</tt> if the given component contains a master component
      but does not contain all its slaves.</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=3 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV CLASS&nbsp;
&nbsp;<A HREF="../../../../../org/objectweb/fractal/gui/model/BasicBinding.html" title="class in org.objectweb.fractal.gui.model"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../index.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="AbstractComponent.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>

</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
