<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.4.2_03) on Wed May 12 08:35:52 CEST 2004 -->
<TITLE>
Component (Fractal GUI Documentation)
</TITLE>

<META NAME="keywords" CONTENT="org.objectweb.fractal.gui.model.Component interface">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    parent.document.title="Component (Fractal GUI Documentation)";
}
</SCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=3 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../org/objectweb/fractal/gui/model/ClientInterface.html" title="interface in org.objectweb.fractal.gui.model"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../../org/objectweb/fractal/gui/model/Configuration.html" title="interface in org.objectweb.fractal.gui.model"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../index.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="Component.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>

</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
org.objectweb.fractal.gui.model</FONT>
<BR>
Interface Component</H2>
<DL>
<DT><B>All Known Implementing Classes:</B> <DD><A HREF="../../../../../org/objectweb/fractal/gui/model/AbstractComponent.html" title="class in org.objectweb.fractal.gui.model">AbstractComponent</A></DD>
</DL>
<HR>
<DL>
<DT>public interface <B>Component</B></DL>

<P>
A primitive or composite component.
<P>

<P>
<HR>

<P>
<!-- ======== NESTED CLASS SUMMARY ======== -->


<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Field Summary</B></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;long</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/objectweb/fractal/gui/model/Component.html#ATTRIBUTE_CONTROLLER_CLASS_INVALID">ATTRIBUTE_CONTROLLER_CLASS_INVALID</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;A <A HREF="../../../../../org/objectweb/fractal/gui/model/Component.html#getStatus()"><CODE>status</CODE></A> flag indicating that the component's attribute
 controller interface is invalid.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;long</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/objectweb/fractal/gui/model/Component.html#ATTRIBUTE_CONTROLLER_CLASS_NOT_FOUND">ATTRIBUTE_CONTROLLER_CLASS_NOT_FOUND</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;A <A HREF="../../../../../org/objectweb/fractal/gui/model/Component.html#getStatus()"><CODE>status</CODE></A> flag indicating that the component's attribute
 controller interface cannot be found.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;long</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/objectweb/fractal/gui/model/Component.html#ATTRIBUTE_CONTROLLER_MISSING">ATTRIBUTE_CONTROLLER_MISSING</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;A <A HREF="../../../../../org/objectweb/fractal/gui/model/Component.html#getStatus()"><CODE>status</CODE></A> flag indicating that the component's attribute
 controller interface is missing.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;long</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/objectweb/fractal/gui/model/Component.html#IMPLEMENTATION_CLASS_INVALID">IMPLEMENTATION_CLASS_INVALID</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;A <A HREF="../../../../../org/objectweb/fractal/gui/model/Component.html#getStatus()"><CODE>status</CODE></A> flag indicating that the component's
 implementation class is invalid.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;long</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/objectweb/fractal/gui/model/Component.html#IMPLEMENTATION_CLASS_NOT_FOUND">IMPLEMENTATION_CLASS_NOT_FOUND</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;A <A HREF="../../../../../org/objectweb/fractal/gui/model/Component.html#getStatus()"><CODE>status</CODE></A> flag indicating that the component's
 implementation class cannot be found.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;long</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/objectweb/fractal/gui/model/Component.html#IMPLEMENTATION_MISSING">IMPLEMENTATION_MISSING</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;A <A HREF="../../../../../org/objectweb/fractal/gui/model/Component.html#getStatus()"><CODE>status</CODE></A> flag indicating that the component's
 implementation is missing.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;long</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/objectweb/fractal/gui/model/Component.html#INTERFACES_INVALID">INTERFACES_INVALID</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;A <A HREF="../../../../../org/objectweb/fractal/gui/model/Component.html#getStatus()"><CODE>status</CODE></A> flag indicating that the component's interfaces
 are invalid.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;long</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/objectweb/fractal/gui/model/Component.html#NAME_MISSING">NAME_MISSING</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;A <A HREF="../../../../../org/objectweb/fractal/gui/model/Component.html#getStatus()"><CODE>status</CODE></A> flag indicating that the component's name is
 missing.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;long</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/objectweb/fractal/gui/model/Component.html#OK">OK</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The <A HREF="../../../../../org/objectweb/fractal/gui/model/Component.html#getStatus()"><CODE>status</CODE></A> flags corresponding to a valid component.</TD>
</TR>
</TABLE>
&nbsp;
<!-- ======== CONSTRUCTOR SUMMARY ======== -->


<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Method Summary</B></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/objectweb/fractal/gui/model/Component.html#addClientInterface(org.objectweb.fractal.gui.model.ClientInterface)">addClientInterface</A></B>(<A HREF="../../../../../org/objectweb/fractal/gui/model/ClientInterface.html" title="interface in org.objectweb.fractal.gui.model">ClientInterface</A>&nbsp;itf)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Adds the given client interface to this component. </TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/objectweb/fractal/gui/model/Component.html#addServerInterface(org.objectweb.fractal.gui.model.ServerInterface)">addServerInterface</A></B>(<A HREF="../../../../../org/objectweb/fractal/gui/model/ServerInterface.html" title="interface in org.objectweb.fractal.gui.model">ServerInterface</A>&nbsp;itf)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Adds the given server interface to this component. </TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/objectweb/fractal/gui/model/Component.html#addSubComponent(org.objectweb.fractal.gui.model.Component)">addSubComponent</A></B>(<A HREF="../../../../../org/objectweb/fractal/gui/model/Component.html" title="interface in org.objectweb.fractal.gui.model">Component</A>&nbsp;child)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Adds the given component as a sub component of this component. </TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/objectweb/fractal/gui/model/Component.html#bind(org.objectweb.fractal.gui.model.ClientInterface, java.lang.String, org.objectweb.fractal.gui.model.ServerInterface)">bind</A></B>(<A HREF="../../../../../org/objectweb/fractal/gui/model/ClientInterface.html" title="interface in org.objectweb.fractal.gui.model">ClientInterface</A>&nbsp;citf,
     java.lang.String&nbsp;suffix,
     <A HREF="../../../../../org/objectweb/fractal/gui/model/ServerInterface.html" title="interface in org.objectweb.fractal.gui.model">ServerInterface</A>&nbsp;sitf)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Binds the given client interface to the given server interface. </TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/objectweb/fractal/gui/model/Component.html#contains(org.objectweb.fractal.gui.model.Component)">contains</A></B>(<A HREF="../../../../../org/objectweb/fractal/gui/model/Component.html" title="interface in org.objectweb.fractal.gui.model">Component</A>&nbsp;child)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns <tt>true</tt> if this component contains the given sub component.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/objectweb/fractal/gui/model/Component.html#containsMasterOfExternalComponent(org.objectweb.fractal.gui.model.Component)">containsMasterOfExternalComponent</A></B>(<A HREF="../../../../../org/objectweb/fractal/gui/model/Component.html" title="interface in org.objectweb.fractal.gui.model">Component</A>&nbsp;root)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns <tt>true</tt> if the given component contains a master component
 but does not contain all its slaves.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/objectweb/fractal/gui/model/Component.html#containsSlaveOfExternalComponent(org.objectweb.fractal.gui.model.Component)">containsSlaveOfExternalComponent</A></B>(<A HREF="../../../../../org/objectweb/fractal/gui/model/Component.html" title="interface in org.objectweb.fractal.gui.model">Component</A>&nbsp;root)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns <tt>true</tt> if the given component contains a slave component
 but does not contain its master.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/objectweb/fractal/gui/model/Component.html#getAttribute(java.lang.String)">getAttribute</A></B>(java.lang.String&nbsp;attributeName)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Return the value of the given attribute of this component.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/objectweb/fractal/gui/model/Component.html#getAttributeController()">getAttributeController</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the name of the attribute controller interface of this component.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.util.List</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/objectweb/fractal/gui/model/Component.html#getAttributeNames()">getAttributeNames</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the names of the attributes of this component.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../org/objectweb/fractal/gui/model/Interface.html" title="interface in org.objectweb.fractal.gui.model">Interface</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/objectweb/fractal/gui/model/Component.html#getClientInterface(java.lang.String)">getClientInterface</A></B>(java.lang.String&nbsp;name)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the external client interface of this component whose name is
 given.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.util.List</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/objectweb/fractal/gui/model/Component.html#getClientInterfaces()">getClientInterfaces</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the external client interfaces of this component.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/objectweb/fractal/gui/model/Component.html#getComponentControllerDescriptor()">getComponentControllerDescriptor</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the component controller descriptor of this component.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../org/objectweb/fractal/gui/model/Configuration.html" title="interface in org.objectweb.fractal.gui.model">Configuration</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/objectweb/fractal/gui/model/Component.html#getConfiguration()">getConfiguration</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the configuration to which this component belongs.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/objectweb/fractal/gui/model/Component.html#getImplementation()">getImplementation</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the implementation of this component.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../org/objectweb/fractal/gui/model/Component.html" title="interface in org.objectweb.fractal.gui.model">Component</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/objectweb/fractal/gui/model/Component.html#getMasterComponent()">getMasterComponent</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the master component of this component.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/objectweb/fractal/gui/model/Component.html#getName()">getName</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the name of this component.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../org/objectweb/fractal/gui/model/Component.html" title="interface in org.objectweb.fractal.gui.model">Component</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/objectweb/fractal/gui/model/Component.html#getParent()">getParent</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the parent component of this component.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.Object[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/objectweb/fractal/gui/model/Component.html#getPath()">getPath</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the path of this component from the root component.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../org/objectweb/fractal/gui/model/Component.html" title="interface in org.objectweb.fractal.gui.model">Component</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/objectweb/fractal/gui/model/Component.html#getRootComponent()">getRootComponent</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the root component of the configuration. </TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../org/objectweb/fractal/gui/model/Interface.html" title="interface in org.objectweb.fractal.gui.model">Interface</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/objectweb/fractal/gui/model/Component.html#getServerInterface(java.lang.String)">getServerInterface</A></B>(java.lang.String&nbsp;name)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the external server interface of this component whose name is
 given.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.util.List</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/objectweb/fractal/gui/model/Component.html#getServerInterfaces()">getServerInterfaces</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the external server interfaces of this component.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.util.List</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/objectweb/fractal/gui/model/Component.html#getSlaveComponents()">getSlaveComponents</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the slave components of this component.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;long</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/objectweb/fractal/gui/model/Component.html#getStatus()">getStatus</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the status of this component.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../org/objectweb/fractal/gui/model/Component.html" title="interface in org.objectweb.fractal.gui.model">Component</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/objectweb/fractal/gui/model/Component.html#getSubComponent(java.lang.String)">getSubComponent</A></B>(java.lang.String&nbsp;name)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the sub component of this component whose name is given.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.util.List</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/objectweb/fractal/gui/model/Component.html#getSubComponents()">getSubComponents</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the sub components of this component.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/objectweb/fractal/gui/model/Component.html#getTemplateControllerDescriptor()">getTemplateControllerDescriptor</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the template controller descriptor of this component.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/objectweb/fractal/gui/model/Component.html#getType()">getType</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the type of this component.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/objectweb/fractal/gui/model/Component.html#isComposite()">isComposite</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns <tt>true</tt> if this component is a composite component.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/objectweb/fractal/gui/model/Component.html#isShared()">isShared</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns <tt>true</tt> if this component has slave component.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/objectweb/fractal/gui/model/Component.html#rebind(org.objectweb.fractal.gui.model.ClientInterface, org.objectweb.fractal.gui.model.ServerInterface)">rebind</A></B>(<A HREF="../../../../../org/objectweb/fractal/gui/model/ClientInterface.html" title="interface in org.objectweb.fractal.gui.model">ClientInterface</A>&nbsp;citf,
       <A HREF="../../../../../org/objectweb/fractal/gui/model/ServerInterface.html" title="interface in org.objectweb.fractal.gui.model">ServerInterface</A>&nbsp;sitf)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Rebinds the given client interface to the given server interface. </TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/objectweb/fractal/gui/model/Component.html#removeClientInterface(org.objectweb.fractal.gui.model.ClientInterface)">removeClientInterface</A></B>(<A HREF="../../../../../org/objectweb/fractal/gui/model/ClientInterface.html" title="interface in org.objectweb.fractal.gui.model">ClientInterface</A>&nbsp;itf)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Removes the given client interface from this component. </TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/objectweb/fractal/gui/model/Component.html#removeServerInterface(org.objectweb.fractal.gui.model.ServerInterface)">removeServerInterface</A></B>(<A HREF="../../../../../org/objectweb/fractal/gui/model/ServerInterface.html" title="interface in org.objectweb.fractal.gui.model">ServerInterface</A>&nbsp;itf)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Removes the given server interface from this component. </TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/objectweb/fractal/gui/model/Component.html#removeSubComponent(org.objectweb.fractal.gui.model.Component)">removeSubComponent</A></B>(<A HREF="../../../../../org/objectweb/fractal/gui/model/Component.html" title="interface in org.objectweb.fractal.gui.model">Component</A>&nbsp;child)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Removes the given sub component from this component. </TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/objectweb/fractal/gui/model/Component.html#setAttribute(java.lang.String, java.lang.String)">setAttribute</A></B>(java.lang.String&nbsp;attributeName,
             java.lang.String&nbsp;attributeValue)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the value of an attribute of this component. </TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/objectweb/fractal/gui/model/Component.html#setAttributeController(java.lang.String)">setAttributeController</A></B>(java.lang.String&nbsp;attributeController)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the name of the attribute controller interface of this component.
 </TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/objectweb/fractal/gui/model/Component.html#setComponentControllerDescriptor(java.lang.String)">setComponentControllerDescriptor</A></B>(java.lang.String&nbsp;desc)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the component controller descriptor of this component.  </TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/objectweb/fractal/gui/model/Component.html#setImplementation(java.lang.String)">setImplementation</A></B>(java.lang.String&nbsp;implementation)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the implementation of this component. </TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/objectweb/fractal/gui/model/Component.html#setName(java.lang.String)">setName</A></B>(java.lang.String&nbsp;name)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the name of this component. </TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/objectweb/fractal/gui/model/Component.html#setStatus(long)">setStatus</A></B>(long&nbsp;status)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the status of this component. </TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/objectweb/fractal/gui/model/Component.html#setTemplateControllerDescriptor(java.lang.String)">setTemplateControllerDescriptor</A></B>(java.lang.String&nbsp;desc)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the template controller descriptor of this component. </TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/objectweb/fractal/gui/model/Component.html#setType(java.lang.String)">setType</A></B>(java.lang.String&nbsp;type)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the type of this component. </TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/objectweb/fractal/gui/model/Component.html#unbind(org.objectweb.fractal.gui.model.ClientInterface)">unbind</A></B>(<A HREF="../../../../../org/objectweb/fractal/gui/model/ClientInterface.html" title="interface in org.objectweb.fractal.gui.model">ClientInterface</A>&nbsp;citf)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Unbinds the given client interface.  </TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ FIELD DETAIL =========== -->

<A NAME="field_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Field Detail</B></FONT></TD>
</TR>
</TABLE>

<A NAME="OK"><!-- --></A><H3>
OK</H3>
<PRE>
public static final long <B>OK</B></PRE>
<DL>
<DD>The <A HREF="../../../../../org/objectweb/fractal/gui/model/Component.html#getStatus()"><CODE>status</CODE></A> flags corresponding to a valid component.
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../../constant-values.html#org.objectweb.fractal.gui.model.Component.OK">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="NAME_MISSING"><!-- --></A><H3>
NAME_MISSING</H3>
<PRE>
public static final long <B>NAME_MISSING</B></PRE>
<DL>
<DD>A <A HREF="../../../../../org/objectweb/fractal/gui/model/Component.html#getStatus()"><CODE>status</CODE></A> flag indicating that the component's name is
 missing.
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../../constant-values.html#org.objectweb.fractal.gui.model.Component.NAME_MISSING">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="IMPLEMENTATION_MISSING"><!-- --></A><H3>
IMPLEMENTATION_MISSING</H3>
<PRE>
public static final long <B>IMPLEMENTATION_MISSING</B></PRE>
<DL>
<DD>A <A HREF="../../../../../org/objectweb/fractal/gui/model/Component.html#getStatus()"><CODE>status</CODE></A> flag indicating that the component's
 implementation is missing.
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../../constant-values.html#org.objectweb.fractal.gui.model.Component.IMPLEMENTATION_MISSING">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="IMPLEMENTATION_CLASS_NOT_FOUND"><!-- --></A><H3>
IMPLEMENTATION_CLASS_NOT_FOUND</H3>
<PRE>
public static final long <B>IMPLEMENTATION_CLASS_NOT_FOUND</B></PRE>
<DL>
<DD>A <A HREF="../../../../../org/objectweb/fractal/gui/model/Component.html#getStatus()"><CODE>status</CODE></A> flag indicating that the component's
 implementation class cannot be found.
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../../constant-values.html#org.objectweb.fractal.gui.model.Component.IMPLEMENTATION_CLASS_NOT_FOUND">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="IMPLEMENTATION_CLASS_INVALID"><!-- --></A><H3>
IMPLEMENTATION_CLASS_INVALID</H3>
<PRE>
public static final long <B>IMPLEMENTATION_CLASS_INVALID</B></PRE>
<DL>
<DD>A <A HREF="../../../../../org/objectweb/fractal/gui/model/Component.html#getStatus()"><CODE>status</CODE></A> flag indicating that the component's
 implementation class is invalid.
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../../constant-values.html#org.objectweb.fractal.gui.model.Component.IMPLEMENTATION_CLASS_INVALID">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="INTERFACES_INVALID"><!-- --></A><H3>
INTERFACES_INVALID</H3>
<PRE>
public static final long <B>INTERFACES_INVALID</B></PRE>
<DL>
<DD>A <A HREF="../../../../../org/objectweb/fractal/gui/model/Component.html#getStatus()"><CODE>status</CODE></A> flag indicating that the component's interfaces
 are invalid.
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../../constant-values.html#org.objectweb.fractal.gui.model.Component.INTERFACES_INVALID">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="ATTRIBUTE_CONTROLLER_MISSING"><!-- --></A><H3>
ATTRIBUTE_CONTROLLER_MISSING</H3>
<PRE>
public static final long <B>ATTRIBUTE_CONTROLLER_MISSING</B></PRE>
<DL>
<DD>A <A HREF="../../../../../org/objectweb/fractal/gui/model/Component.html#getStatus()"><CODE>status</CODE></A> flag indicating that the component's attribute
 controller interface is missing.
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../../constant-values.html#org.objectweb.fractal.gui.model.Component.ATTRIBUTE_CONTROLLER_MISSING">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="ATTRIBUTE_CONTROLLER_CLASS_NOT_FOUND"><!-- --></A><H3>
ATTRIBUTE_CONTROLLER_CLASS_NOT_FOUND</H3>
<PRE>
public static final long <B>ATTRIBUTE_CONTROLLER_CLASS_NOT_FOUND</B></PRE>
<DL>
<DD>A <A HREF="../../../../../org/objectweb/fractal/gui/model/Component.html#getStatus()"><CODE>status</CODE></A> flag indicating that the component's attribute
 controller interface cannot be found.
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../../constant-values.html#org.objectweb.fractal.gui.model.Component.ATTRIBUTE_CONTROLLER_CLASS_NOT_FOUND">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="ATTRIBUTE_CONTROLLER_CLASS_INVALID"><!-- --></A><H3>
ATTRIBUTE_CONTROLLER_CLASS_INVALID</H3>
<PRE>
public static final long <B>ATTRIBUTE_CONTROLLER_CLASS_INVALID</B></PRE>
<DL>
<DD>A <A HREF="../../../../../org/objectweb/fractal/gui/model/Component.html#getStatus()"><CODE>status</CODE></A> flag indicating that the component's attribute
 controller interface is invalid.
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../../constant-values.html#org.objectweb.fractal.gui.model.Component.ATTRIBUTE_CONTROLLER_CLASS_INVALID">Constant Field Values</A></DL>
</DL>

<!-- ========= CONSTRUCTOR DETAIL ======== -->


<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Method Detail</B></FONT></TD>
</TR>
</TABLE>

<A NAME="getConfiguration()"><!-- --></A><H3>
getConfiguration</H3>
<PRE>
public <A HREF="../../../../../org/objectweb/fractal/gui/model/Configuration.html" title="interface in org.objectweb.fractal.gui.model">Configuration</A> <B>getConfiguration</B>()</PRE>
<DL>
<DD>Returns the configuration to which this component belongs.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>the configuration to which this component belongs.</DL>
</DD>
</DL>
<HR>

<A NAME="getStatus()"><!-- --></A><H3>
getStatus</H3>
<PRE>
public long <B>getStatus</B>()</PRE>
<DL>
<DD>Returns the status of this component.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>the status flags of this component. Each flag, i.e., each bit of
     the returned value is independent from the other, and indicates an
     error if it is set.<DT><B>See Also:</B><DD><A HREF="../../../../../org/objectweb/fractal/gui/model/Component.html#setStatus(long)"><CODE>setStatus(long)</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="setStatus(long)"><!-- --></A><H3>
setStatus</H3>
<PRE>
public void <B>setStatus</B>(long&nbsp;status)</PRE>
<DL>
<DD>Sets the status of this component. <i>This method is reserved for model
 providers, and must not be called by model users</i>.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>status</CODE> - the new status of this component.<DT><B>See Also:</B><DD><A HREF="../../../../../org/objectweb/fractal/gui/model/Component.html#getStatus()"><CODE>getStatus()</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="getParent()"><!-- --></A><H3>
getParent</H3>
<PRE>
public <A HREF="../../../../../org/objectweb/fractal/gui/model/Component.html" title="interface in org.objectweb.fractal.gui.model">Component</A> <B>getParent</B>()</PRE>
<DL>
<DD>Returns the parent component of this component.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>the parent component of this component, or <tt>null</tt> if this
      component is the root component.</DL>
</DD>
</DL>
<HR>

<A NAME="getRootComponent()"><!-- --></A><H3>
getRootComponent</H3>
<PRE>
public <A HREF="../../../../../org/objectweb/fractal/gui/model/Component.html" title="interface in org.objectweb.fractal.gui.model">Component</A> <B>getRootComponent</B>()</PRE>
<DL>
<DD>Returns the root component of the configuration. This method just calls
 <A HREF="../../../../../org/objectweb/fractal/gui/model/Component.html#getParent()"><CODE>getParent</CODE></A> until the root component is found.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>the root component of the configuration.</DL>
</DD>
</DL>
<HR>

<A NAME="getPath()"><!-- --></A><H3>
getPath</H3>
<PRE>
public java.lang.Object[] <B>getPath</B>()</PRE>
<DL>
<DD>Returns the path of this component from the root component.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>an ordered array of all the ancestors of this component, from the
      root component to this component, included.</DL>
</DD>
</DL>
<HR>

<A NAME="getName()"><!-- --></A><H3>
getName</H3>
<PRE>
public java.lang.String <B>getName</B>()</PRE>
<DL>
<DD>Returns the name of this component.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>the name of this component.<DT><B>See Also:</B><DD><A HREF="../../../../../org/objectweb/fractal/gui/model/Component.html#setName(java.lang.String)"><CODE>setName(java.lang.String)</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="setName(java.lang.String)"><!-- --></A><H3>
setName</H3>
<PRE>
public void <B>setName</B>(java.lang.String&nbsp;name)</PRE>
<DL>
<DD>Sets the name of this component. This method notifies the configuration
 listeners, via the <A HREF="../../../../../org/objectweb/fractal/gui/model/ConfigurationListener.html#nameChanged(org.objectweb.fractal.gui.model.Component, java.lang.String)"><CODE>nameChanged</CODE></A>
 method.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>name</CODE> - the new component name.<DT><B>See Also:</B><DD><A HREF="../../../../../org/objectweb/fractal/gui/model/Component.html#getName()"><CODE>getName()</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="getType()"><!-- --></A><H3>
getType</H3>
<PRE>
public java.lang.String <B>getType</B>()</PRE>
<DL>
<DD>Returns the type of this component.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>the type of this component.<DT><B>See Also:</B><DD><A HREF="../../../../../org/objectweb/fractal/gui/model/Component.html#setType(java.lang.String)"><CODE>setType(java.lang.String)</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="setType(java.lang.String)"><!-- --></A><H3>
setType</H3>
<PRE>
public void <B>setType</B>(java.lang.String&nbsp;type)</PRE>
<DL>
<DD>Sets the type of this component. This method notifies the configuration
 listeners, via the <A HREF="../../../../../org/objectweb/fractal/gui/model/ConfigurationListener.html#typeChanged(org.objectweb.fractal.gui.model.Component, java.lang.String)"><CODE>typeChanged</CODE></A>
 method.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>type</CODE> - the new component type.<DT><B>See Also:</B><DD><A HREF="../../../../../org/objectweb/fractal/gui/model/Component.html#getType()"><CODE>getType()</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="getImplementation()"><!-- --></A><H3>
getImplementation</H3>
<PRE>
public java.lang.String <B>getImplementation</B>()</PRE>
<DL>
<DD>Returns the implementation of this component.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>the implementation of this component.<DT><B>See Also:</B><DD><A HREF="../../../../../org/objectweb/fractal/gui/model/Component.html#setImplementation(java.lang.String)"><CODE>setImplementation(java.lang.String)</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="setImplementation(java.lang.String)"><!-- --></A><H3>
setImplementation</H3>
<PRE>
public void <B>setImplementation</B>(java.lang.String&nbsp;implementation)</PRE>
<DL>
<DD>Sets the implementation of this component. This method notifies the
 configuration listeners, via the <A HREF="../../../../../org/objectweb/fractal/gui/model/ConfigurationListener.html#implementationChanged(org.objectweb.fractal.gui.model.Component, java.lang.String)"><CODE>implementationChanged</CODE></A> method.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>implementation</CODE> - the new component implementation.<DT><B>See Also:</B><DD><A HREF="../../../../../org/objectweb/fractal/gui/model/Component.html#getImplementation()"><CODE>getImplementation()</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="getClientInterfaces()"><!-- --></A><H3>
getClientInterfaces</H3>
<PRE>
public java.util.List <B>getClientInterfaces</B>()</PRE>
<DL>
<DD>Returns the external client interfaces of this component.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>an unmodifiable list of <A HREF="../../../../../org/objectweb/fractal/gui/model/ClientInterface.html" title="interface in org.objectweb.fractal.gui.model"><CODE>ClientInterface</CODE></A> objects
      corresponding to the external client interfaces of this component.</DL>
</DD>
</DL>
<HR>

<A NAME="getClientInterface(java.lang.String)"><!-- --></A><H3>
getClientInterface</H3>
<PRE>
public <A HREF="../../../../../org/objectweb/fractal/gui/model/Interface.html" title="interface in org.objectweb.fractal.gui.model">Interface</A> <B>getClientInterface</B>(java.lang.String&nbsp;name)</PRE>
<DL>
<DD>Returns the external client interface of this component whose name is
 given.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>name</CODE> - the name of the interface that must be returned.
<DT><B>Returns:</B><DD>the external client interface of this component whose name is
      given, or <tt>null</tt> if there is no such interface.</DL>
</DD>
</DL>
<HR>

<A NAME="addClientInterface(org.objectweb.fractal.gui.model.ClientInterface)"><!-- --></A><H3>
addClientInterface</H3>
<PRE>
public void <B>addClientInterface</B>(<A HREF="../../../../../org/objectweb/fractal/gui/model/ClientInterface.html" title="interface in org.objectweb.fractal.gui.model">ClientInterface</A>&nbsp;itf)</PRE>
<DL>
<DD>Adds the given client interface to this component. Does nothing if the
 given interface already belongs to this component. This method notifies the
 configuration listeners, via the <A HREF="../../../../../org/objectweb/fractal/gui/model/ConfigurationListener.html#clientInterfaceAdded(org.objectweb.fractal.gui.model.Component, org.objectweb.fractal.gui.model.ClientInterface, int)"><CODE>clientInterfaceAdded</CODE></A> method.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>itf</CODE> - the interface that must be added to this component. This
      interface must have been created for this specific component (see
      <A HREF="../../../../../org/objectweb/fractal/gui/model/Factory.html#createClientInterface(org.objectweb.fractal.gui.model.Component)"><CODE>createClientInterface</CODE></A>).</DL>
</DD>
</DL>
<HR>

<A NAME="removeClientInterface(org.objectweb.fractal.gui.model.ClientInterface)"><!-- --></A><H3>
removeClientInterface</H3>
<PRE>
public void <B>removeClientInterface</B>(<A HREF="../../../../../org/objectweb/fractal/gui/model/ClientInterface.html" title="interface in org.objectweb.fractal.gui.model">ClientInterface</A>&nbsp;itf)</PRE>
<DL>
<DD>Removes the given client interface from this component. Does nothing if the
 given interface does not belong to this component. This method notifies the
 configuration listeners, via the <A HREF="../../../../../org/objectweb/fractal/gui/model/ConfigurationListener.html#clientInterfaceRemoved(org.objectweb.fractal.gui.model.Component, org.objectweb.fractal.gui.model.ClientInterface, int)"><CODE>clientInterfaceRemoved</CODE></A>
 method.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>itf</CODE> - the interface that must be removed from this component.</DL>
</DD>
</DL>
<HR>

<A NAME="getServerInterfaces()"><!-- --></A><H3>
getServerInterfaces</H3>
<PRE>
public java.util.List <B>getServerInterfaces</B>()</PRE>
<DL>
<DD>Returns the external server interfaces of this component.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>an unmodifiable list of <A HREF="../../../../../org/objectweb/fractal/gui/model/ServerInterface.html" title="interface in org.objectweb.fractal.gui.model"><CODE>ServerInterface</CODE></A>
      objects corresponding to the external server interfaces of this
      component.</DL>
</DD>
</DL>
<HR>

<A NAME="getServerInterface(java.lang.String)"><!-- --></A><H3>
getServerInterface</H3>
<PRE>
public <A HREF="../../../../../org/objectweb/fractal/gui/model/Interface.html" title="interface in org.objectweb.fractal.gui.model">Interface</A> <B>getServerInterface</B>(java.lang.String&nbsp;name)</PRE>
<DL>
<DD>Returns the external server interface of this component whose name is
 given.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>name</CODE> - the name of the interface that must be returned.
<DT><B>Returns:</B><DD>the external server interface of this component whose name is
      given, or <tt>null</tt> if there is no such interface.</DL>
</DD>
</DL>
<HR>

<A NAME="addServerInterface(org.objectweb.fractal.gui.model.ServerInterface)"><!-- --></A><H3>
addServerInterface</H3>
<PRE>
public void <B>addServerInterface</B>(<A HREF="../../../../../org/objectweb/fractal/gui/model/ServerInterface.html" title="interface in org.objectweb.fractal.gui.model">ServerInterface</A>&nbsp;itf)</PRE>
<DL>
<DD>Adds the given server interface to this component. Does nothing if the
 given interface already belongs to this component. This method notifies the
 configuration listeners, via the <A HREF="../../../../../org/objectweb/fractal/gui/model/ConfigurationListener.html#serverInterfaceAdded(org.objectweb.fractal.gui.model.Component, org.objectweb.fractal.gui.model.ServerInterface, int)"><CODE>serverInterfaceAdded</CODE></A> method.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>itf</CODE> - the interface that must be added to this component. This
      interface must have been created for this specific component (see
      <A HREF="../../../../../org/objectweb/fractal/gui/model/Factory.html#createServerInterface(org.objectweb.fractal.gui.model.Component)"><CODE>createServerInterface</CODE></A>).</DL>
</DD>
</DL>
<HR>

<A NAME="removeServerInterface(org.objectweb.fractal.gui.model.ServerInterface)"><!-- --></A><H3>
removeServerInterface</H3>
<PRE>
public void <B>removeServerInterface</B>(<A HREF="../../../../../org/objectweb/fractal/gui/model/ServerInterface.html" title="interface in org.objectweb.fractal.gui.model">ServerInterface</A>&nbsp;itf)</PRE>
<DL>
<DD>Removes the given server interface from this component. Does nothing if the
 given interface does not belong to this component. This method notifies the
 configuration listeners, via the <A HREF="../../../../../org/objectweb/fractal/gui/model/ConfigurationListener.html#serverInterfaceRemoved(org.objectweb.fractal.gui.model.Component, org.objectweb.fractal.gui.model.ServerInterface, int)"><CODE>serverInterfaceRemoved</CODE></A>
 method.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>itf</CODE> - the interface that must be removed from this component.</DL>
</DD>
</DL>
<HR>

<A NAME="bind(org.objectweb.fractal.gui.model.ClientInterface, java.lang.String, org.objectweb.fractal.gui.model.ServerInterface)"><!-- --></A><H3>
bind</H3>
<PRE>
public void <B>bind</B>(<A HREF="../../../../../org/objectweb/fractal/gui/model/ClientInterface.html" title="interface in org.objectweb.fractal.gui.model">ClientInterface</A>&nbsp;citf,
                 java.lang.String&nbsp;suffix,
                 <A HREF="../../../../../org/objectweb/fractal/gui/model/ServerInterface.html" title="interface in org.objectweb.fractal.gui.model">ServerInterface</A>&nbsp;sitf)</PRE>
<DL>
<DD>Binds the given client interface to the given server interface. This method
 notifies the configuration listeners, via the <A HREF="../../../../../org/objectweb/fractal/gui/model/ConfigurationListener.html#interfaceBound(org.objectweb.fractal.gui.model.ClientInterface, org.objectweb.fractal.gui.model.ServerInterface)"><CODE>interfaceBound</CODE></A> method.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>citf</CODE> - a client interface of this component.<DD><CODE>sitf</CODE> - a server interface.</DL>
</DD>
</DL>
<HR>

<A NAME="rebind(org.objectweb.fractal.gui.model.ClientInterface, org.objectweb.fractal.gui.model.ServerInterface)"><!-- --></A><H3>
rebind</H3>
<PRE>
public void <B>rebind</B>(<A HREF="../../../../../org/objectweb/fractal/gui/model/ClientInterface.html" title="interface in org.objectweb.fractal.gui.model">ClientInterface</A>&nbsp;citf,
                   <A HREF="../../../../../org/objectweb/fractal/gui/model/ServerInterface.html" title="interface in org.objectweb.fractal.gui.model">ServerInterface</A>&nbsp;sitf)</PRE>
<DL>
<DD>Rebinds the given client interface to the given server interface. This
 method notifies the configuration listeners, via the <A HREF="../../../../../org/objectweb/fractal/gui/model/ConfigurationListener.html#interfaceRebound(org.objectweb.fractal.gui.model.ClientInterface, org.objectweb.fractal.gui.model.ServerInterface)"><CODE>interfaceRebound</CODE></A> method.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>citf</CODE> - a client interface of this component.<DD><CODE>sitf</CODE> - a server interface.</DL>
</DD>
</DL>
<HR>

<A NAME="unbind(org.objectweb.fractal.gui.model.ClientInterface)"><!-- --></A><H3>
unbind</H3>
<PRE>
public void <B>unbind</B>(<A HREF="../../../../../org/objectweb/fractal/gui/model/ClientInterface.html" title="interface in org.objectweb.fractal.gui.model">ClientInterface</A>&nbsp;citf)</PRE>
<DL>
<DD>Unbinds the given client interface.  This method notifies the configuration
 listeners, via the <A HREF="../../../../../org/objectweb/fractal/gui/model/ConfigurationListener.html#interfaceUnbound(org.objectweb.fractal.gui.model.ClientInterface, org.objectweb.fractal.gui.model.ServerInterface)"><CODE>interfaceUnbound</CODE></A> method.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>citf</CODE> - a client interface of this component.</DL>
</DD>
</DL>
<HR>

<A NAME="getAttributeController()"><!-- --></A><H3>
getAttributeController</H3>
<PRE>
public java.lang.String <B>getAttributeController</B>()</PRE>
<DL>
<DD>Returns the name of the attribute controller interface of this component.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>the name of the attribute controller interface of this component.<DT><B>See Also:</B><DD><A HREF="../../../../../org/objectweb/fractal/gui/model/Component.html#setAttributeController(java.lang.String)"><CODE>setAttributeController(java.lang.String)</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="setAttributeController(java.lang.String)"><!-- --></A><H3>
setAttributeController</H3>
<PRE>
public void <B>setAttributeController</B>(java.lang.String&nbsp;attributeController)</PRE>
<DL>
<DD>Sets the name of the attribute controller interface of this component.
 This method notifies the configuration listeners, via the <A HREF="../../../../../org/objectweb/fractal/gui/model/ConfigurationListener.html#attributeControllerChanged(org.objectweb.fractal.gui.model.Component, java.lang.String)"><CODE>attributeControllerChanged</CODE></A> method.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>attributeController</CODE> - the new attribute controller interface name.<DT><B>See Also:</B><DD><A HREF="../../../../../org/objectweb/fractal/gui/model/Component.html#getAttributeController()"><CODE>getAttributeController()</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="getAttributeNames()"><!-- --></A><H3>
getAttributeNames</H3>
<PRE>
public java.util.List <B>getAttributeNames</B>()</PRE>
<DL>
<DD>Returns the names of the attributes of this component.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>an unmodifiable list of String objects corresponding to the names
      of the attributes of this component.</DL>
</DD>
</DL>
<HR>

<A NAME="getAttribute(java.lang.String)"><!-- --></A><H3>
getAttribute</H3>
<PRE>
public java.lang.String <B>getAttribute</B>(java.lang.String&nbsp;attributeName)</PRE>
<DL>
<DD>Return the value of the given attribute of this component.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>attributeName</CODE> - the name of an attribute of this component.
<DT><B>Returns:</B><DD>the value of the given attribute, or <tt>null</tt> if this
      attribute does not exist.<DT><B>See Also:</B><DD><A HREF="../../../../../org/objectweb/fractal/gui/model/Component.html#setAttribute(java.lang.String, java.lang.String)"><CODE>setAttribute(java.lang.String, java.lang.String)</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="setAttribute(java.lang.String, java.lang.String)"><!-- --></A><H3>
setAttribute</H3>
<PRE>
public void <B>setAttribute</B>(java.lang.String&nbsp;attributeName,
                         java.lang.String&nbsp;attributeValue)</PRE>
<DL>
<DD>Sets the value of an attribute of this component. This method notifies the
 configuration listeners, via the <A HREF="../../../../../org/objectweb/fractal/gui/model/ConfigurationListener.html#attributeChanged(org.objectweb.fractal.gui.model.Component, java.lang.String, java.lang.String)"><CODE>attributeChanged</CODE></A> method.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>attributeName</CODE> - the name of an existing or of a new attribute of this
      component.<DD><CODE>attributeValue</CODE> - the new value of this attribute.<DT><B>See Also:</B><DD><A HREF="../../../../../org/objectweb/fractal/gui/model/Component.html#getAttribute(java.lang.String)"><CODE>getAttribute(java.lang.String)</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="getTemplateControllerDescriptor()"><!-- --></A><H3>
getTemplateControllerDescriptor</H3>
<PRE>
public java.lang.String <B>getTemplateControllerDescriptor</B>()</PRE>
<DL>
<DD>Returns the template controller descriptor of this component.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>the template controller descriptor of this component.<DT><B>See Also:</B><DD><A HREF="../../../../../org/objectweb/fractal/gui/model/Component.html#setTemplateControllerDescriptor(java.lang.String)"><CODE>setTemplateControllerDescriptor(java.lang.String)</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="setTemplateControllerDescriptor(java.lang.String)"><!-- --></A><H3>
setTemplateControllerDescriptor</H3>
<PRE>
public void <B>setTemplateControllerDescriptor</B>(java.lang.String&nbsp;desc)</PRE>
<DL>
<DD>Sets the template controller descriptor of this component. This method
 notifies the configuration listeners, via the <A HREF="../../../../../org/objectweb/fractal/gui/model/ConfigurationListener.html#templateControllerDescriptorChanged(org.objectweb.fractal.gui.model.Component, java.lang.String)"><CODE>templateControllerDescriptorChanged</CODE></A> method.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>desc</CODE> - the new template controller descriptor of this component.<DT><B>See Also:</B><DD><A HREF="../../../../../org/objectweb/fractal/gui/model/Component.html#getTemplateControllerDescriptor()"><CODE>getTemplateControllerDescriptor()</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="getComponentControllerDescriptor()"><!-- --></A><H3>
getComponentControllerDescriptor</H3>
<PRE>
public java.lang.String <B>getComponentControllerDescriptor</B>()</PRE>
<DL>
<DD>Returns the component controller descriptor of this component.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>the component controller descriptor of this component.<DT><B>See Also:</B><DD><A HREF="../../../../../org/objectweb/fractal/gui/model/Component.html#setComponentControllerDescriptor(java.lang.String)"><CODE>setComponentControllerDescriptor(java.lang.String)</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="setComponentControllerDescriptor(java.lang.String)"><!-- --></A><H3>
setComponentControllerDescriptor</H3>
<PRE>
public void <B>setComponentControllerDescriptor</B>(java.lang.String&nbsp;desc)</PRE>
<DL>
<DD>Sets the component controller descriptor of this component.  This method
 notifies the configuration listeners, via the <A HREF="../../../../../org/objectweb/fractal/gui/model/ConfigurationListener.html#componentControllerDescriptorChanged(org.objectweb.fractal.gui.model.Component, java.lang.String)"><CODE>componentControllerDescriptorChanged</CODE></A> method.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>desc</CODE> - the new component controller descriptor of this component.<DT><B>See Also:</B><DD><A HREF="../../../../../org/objectweb/fractal/gui/model/Component.html#getComponentControllerDescriptor()"><CODE>getComponentControllerDescriptor()</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="isShared()"><!-- --></A><H3>
isShared</H3>
<PRE>
public boolean <B>isShared</B>()</PRE>
<DL>
<DD>Returns <tt>true</tt> if this component has slave component.
<P>
<DD><DL>

<DT><B>Returns:</B><DD><tt>true</tt> if the <A HREF="../../../../../org/objectweb/fractal/gui/model/Component.html#getSlaveComponents()"><CODE>getSlaveComponent</CODE></A>
      list is empty.</DL>
</DD>
</DL>
<HR>

<A NAME="getMasterComponent()"><!-- --></A><H3>
getMasterComponent</H3>
<PRE>
public <A HREF="../../../../../org/objectweb/fractal/gui/model/Component.html" title="interface in org.objectweb.fractal.gui.model">Component</A> <B>getMasterComponent</B>()</PRE>
<DL>
<DD>Returns the master component of this component.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>the master component of this component, or <tt>null</tt> if this
      component is not a slave component.</DL>
</DD>
</DL>
<HR>

<A NAME="getSlaveComponents()"><!-- --></A><H3>
getSlaveComponents</H3>
<PRE>
public java.util.List <B>getSlaveComponents</B>()</PRE>
<DL>
<DD>Returns the slave components of this component.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>an unmodifiable list of <A HREF="../../../../../org/objectweb/fractal/gui/model/Component.html" title="interface in org.objectweb.fractal.gui.model"><CODE>Component</CODE></A> objects that
      correspond to the slave components of this component. This list is
      empty is this component is not a master component.</DL>
</DD>
</DL>
<HR>

<A NAME="isComposite()"><!-- --></A><H3>
isComposite</H3>
<PRE>
public boolean <B>isComposite</B>()</PRE>
<DL>
<DD>Returns <tt>true</tt> if this component is a composite component.
<P>
<DD><DL>

<DT><B>Returns:</B><DD><tt>true</tt> if the <A HREF="../../../../../org/objectweb/fractal/gui/model/Component.html#getSubComponents()"><CODE>getSubComponents</CODE></A>
      list is empty.</DL>
</DD>
</DL>
<HR>

<A NAME="contains(org.objectweb.fractal.gui.model.Component)"><!-- --></A><H3>
contains</H3>
<PRE>
public boolean <B>contains</B>(<A HREF="../../../../../org/objectweb/fractal/gui/model/Component.html" title="interface in org.objectweb.fractal.gui.model">Component</A>&nbsp;child)</PRE>
<DL>
<DD>Returns <tt>true</tt> if this component contains the given sub component.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>child</CODE> - a component.
<DT><B>Returns:</B><DD><tt>true</tt> if this component contains the given sub component.</DL>
</DD>
</DL>
<HR>

<A NAME="containsSlaveOfExternalComponent(org.objectweb.fractal.gui.model.Component)"><!-- --></A><H3>
containsSlaveOfExternalComponent</H3>
<PRE>
public boolean <B>containsSlaveOfExternalComponent</B>(<A HREF="../../../../../org/objectweb/fractal/gui/model/Component.html" title="interface in org.objectweb.fractal.gui.model">Component</A>&nbsp;root)</PRE>
<DL>
<DD>Returns <tt>true</tt> if the given component contains a slave component
 but does not contain its master.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>root</CODE> - a component.
<DT><B>Returns:</B><DD><tt>true</tt> if the given component contains a slave component
      but does not contain its master.</DL>
</DD>
</DL>
<HR>

<A NAME="containsMasterOfExternalComponent(org.objectweb.fractal.gui.model.Component)"><!-- --></A><H3>
containsMasterOfExternalComponent</H3>
<PRE>
public boolean <B>containsMasterOfExternalComponent</B>(<A HREF="../../../../../org/objectweb/fractal/gui/model/Component.html" title="interface in org.objectweb.fractal.gui.model">Component</A>&nbsp;root)</PRE>
<DL>
<DD>Returns <tt>true</tt> if the given component contains a master component
 but does not contain all its slaves.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>root</CODE> - a component.
<DT><B>Returns:</B><DD><tt>true</tt> if the given component contains a master component
      but does not contain all its slaves.</DL>
</DD>
</DL>
<HR>

<A NAME="getSubComponents()"><!-- --></A><H3>
getSubComponents</H3>
<PRE>
public java.util.List <B>getSubComponents</B>()</PRE>
<DL>
<DD>Returns the sub components of this component.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>an unmodifiable list of <A HREF="../../../../../org/objectweb/fractal/gui/model/Component.html" title="interface in org.objectweb.fractal.gui.model"><CODE>Component</CODE></A> objects that correspond
      to the sub components of this component. This list is empty if this
      component is a primitive component.</DL>
</DD>
</DL>
<HR>

<A NAME="getSubComponent(java.lang.String)"><!-- --></A><H3>
getSubComponent</H3>
<PRE>
public <A HREF="../../../../../org/objectweb/fractal/gui/model/Component.html" title="interface in org.objectweb.fractal.gui.model">Component</A> <B>getSubComponent</B>(java.lang.String&nbsp;name)</PRE>
<DL>
<DD>Returns the sub component of this component whose name is given.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>name</CODE> - the name of a sub component of this component.
<DT><B>Returns:</B><DD>the sub component of this component whose name is given, or
      <tt>null</tt> if there is no such sub component.</DL>
</DD>
</DL>
<HR>

<A NAME="addSubComponent(org.objectweb.fractal.gui.model.Component)"><!-- --></A><H3>
addSubComponent</H3>
<PRE>
public void <B>addSubComponent</B>(<A HREF="../../../../../org/objectweb/fractal/gui/model/Component.html" title="interface in org.objectweb.fractal.gui.model">Component</A>&nbsp;child)</PRE>
<DL>
<DD>Adds the given component as a sub component of this component. Does nothing
 if the given component is already a sub component of this component. This
 method notifies the configuration listeners, via the <A HREF="../../../../../org/objectweb/fractal/gui/model/ConfigurationListener.html#subComponentAdded(org.objectweb.fractal.gui.model.Component, org.objectweb.fractal.gui.model.Component, int)"><CODE>subComponentAdded</CODE></A> method.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>child</CODE> - a component.</DL>
</DD>
</DL>
<HR>

<A NAME="removeSubComponent(org.objectweb.fractal.gui.model.Component)"><!-- --></A><H3>
removeSubComponent</H3>
<PRE>
public void <B>removeSubComponent</B>(<A HREF="../../../../../org/objectweb/fractal/gui/model/Component.html" title="interface in org.objectweb.fractal.gui.model">Component</A>&nbsp;child)</PRE>
<DL>
<DD>Removes the given sub component from this component. Does nothing if the
 given component is not a sub component of this component.  This
 method notifies the configuration listeners, via the <A HREF="../../../../../org/objectweb/fractal/gui/model/ConfigurationListener.html#subComponentRemoved(org.objectweb.fractal.gui.model.Component, org.objectweb.fractal.gui.model.Component, int)"><CODE>subComponentRemoved</CODE></A> method.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>child</CODE> - a sub component of this component.</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=3 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../org/objectweb/fractal/gui/model/ClientInterface.html" title="interface in org.objectweb.fractal.gui.model"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../../org/objectweb/fractal/gui/model/Configuration.html" title="interface in org.objectweb.fractal.gui.model"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../index.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="Component.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>

</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
