<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.4.2_03) on Wed May 12 08:35:49 CEST 2004 -->
<TITLE>
org.objectweb.fractal.gui.model Class Hierarchy (Fractal GUI Documentation)
</TITLE>


<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    parent.document.title="org.objectweb.fractal.gui.model Class Hierarchy (Fractal GUI Documentation)";
}
</SCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=3 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Tree</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../org/objectweb/fractal/gui/menu/control/package-tree.html"><B>PREV</B></A>&nbsp;
&nbsp;<A HREF="../../../../../org/objectweb/fractal/gui/repository/api/package-tree.html"><B>NEXT</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../index.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="package-tree.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>

</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<CENTER>
<H2>
Hierarchy For Package org.objectweb.fractal.gui.model
</H2>
</CENTER>
<DL>
<DT><B>Package Hierarchies:</B><DD><A HREF="../../../../../overview-tree.html">All Packages</A></DL>
<HR>
<H2>
Class Hierarchy
</H2>
<UL>
<LI TYPE="circle">class java.lang.Object<UL>
<LI TYPE="circle">class org.objectweb.fractal.gui.model.<A HREF="../../../../../org/objectweb/fractal/gui/model/AbstractComponent.html" title="class in org.objectweb.fractal.gui.model"><B>AbstractComponent</B></A> (implements org.objectweb.fractal.gui.model.<A HREF="../../../../../org/objectweb/fractal/gui/model/Component.html" title="interface in org.objectweb.fractal.gui.model">Component</A>)
<UL>
<LI TYPE="circle">class org.objectweb.fractal.gui.model.<A HREF="../../../../../org/objectweb/fractal/gui/model/BasicComponent.html" title="class in org.objectweb.fractal.gui.model"><B>BasicComponent</B></A><LI TYPE="circle">class org.objectweb.fractal.gui.model.<A HREF="../../../../../org/objectweb/fractal/gui/model/SharedComponent.html" title="class in org.objectweb.fractal.gui.model"><B>SharedComponent</B></A></UL>
<LI TYPE="circle">class org.objectweb.fractal.gui.model.<A HREF="../../../../../org/objectweb/fractal/gui/model/BasicBinding.html" title="class in org.objectweb.fractal.gui.model"><B>BasicBinding</B></A> (implements org.objectweb.fractal.gui.model.<A HREF="../../../../../org/objectweb/fractal/gui/model/Binding.html" title="interface in org.objectweb.fractal.gui.model">Binding</A>)
<LI TYPE="circle">class org.objectweb.fractal.gui.model.<A HREF="../../../../../org/objectweb/fractal/gui/model/BasicConfiguration.html" title="class in org.objectweb.fractal.gui.model"><B>BasicConfiguration</B></A> (implements org.objectweb.fractal.api.control.BindingController, org.objectweb.fractal.gui.model.<A HREF="../../../../../org/objectweb/fractal/gui/model/Configuration.html" title="interface in org.objectweb.fractal.gui.model">Configuration</A>, org.objectweb.fractal.gui.model.<A HREF="../../../../../org/objectweb/fractal/gui/model/Factory.html" title="interface in org.objectweb.fractal.gui.model">Factory</A>, org.objectweb.fractal.api.control.LifeCycleController)
<LI TYPE="circle">class org.objectweb.fractal.gui.model.<A HREF="../../../../../org/objectweb/fractal/gui/model/BasicInterface.html" title="class in org.objectweb.fractal.gui.model"><B>BasicInterface</B></A> (implements org.objectweb.fractal.gui.model.<A HREF="../../../../../org/objectweb/fractal/gui/model/Interface.html" title="interface in org.objectweb.fractal.gui.model">Interface</A>)
<UL>
<LI TYPE="circle">class org.objectweb.fractal.gui.model.<A HREF="../../../../../org/objectweb/fractal/gui/model/BasicClientInterface.html" title="class in org.objectweb.fractal.gui.model"><B>BasicClientInterface</B></A> (implements org.objectweb.fractal.gui.model.<A HREF="../../../../../org/objectweb/fractal/gui/model/ClientInterface.html" title="interface in org.objectweb.fractal.gui.model">ClientInterface</A>)
<LI TYPE="circle">class org.objectweb.fractal.gui.model.<A HREF="../../../../../org/objectweb/fractal/gui/model/BasicServerInterface.html" title="class in org.objectweb.fractal.gui.model"><B>BasicServerInterface</B></A> (implements org.objectweb.fractal.gui.model.<A HREF="../../../../../org/objectweb/fractal/gui/model/ServerInterface.html" title="interface in org.objectweb.fractal.gui.model">ServerInterface</A>)
</UL>
<LI TYPE="circle">class org.objectweb.fractal.gui.model.<A HREF="../../../../../org/objectweb/fractal/gui/model/ConfigurationNotifier.html" title="class in org.objectweb.fractal.gui.model"><B>ConfigurationNotifier</B></A> (implements org.objectweb.fractal.api.control.BindingController, org.objectweb.fractal.gui.model.<A HREF="../../../../../org/objectweb/fractal/gui/model/ConfigurationListener.html" title="interface in org.objectweb.fractal.gui.model">ConfigurationListener</A>)
<LI TYPE="circle">class org.objectweb.fractal.gui.model.<A HREF="../../../../../org/objectweb/fractal/gui/model/DerivedConfiguration.html" title="class in org.objectweb.fractal.gui.model"><B>DerivedConfiguration</B></A> (implements org.objectweb.fractal.api.control.BindingController, org.objectweb.fractal.gui.model.<A HREF="../../../../../org/objectweb/fractal/gui/model/Configuration.html" title="interface in org.objectweb.fractal.gui.model">Configuration</A>, org.objectweb.fractal.gui.model.<A HREF="../../../../../org/objectweb/fractal/gui/model/ConfigurationListener.html" title="interface in org.objectweb.fractal.gui.model">ConfigurationListener</A>)
<LI TYPE="circle">class org.objectweb.fractal.gui.model.<A HREF="../../../../../org/objectweb/fractal/gui/model/SharedInterface.html" title="class in org.objectweb.fractal.gui.model"><B>SharedInterface</B></A> (implements org.objectweb.fractal.gui.model.<A HREF="../../../../../org/objectweb/fractal/gui/model/Interface.html" title="interface in org.objectweb.fractal.gui.model">Interface</A>)
<UL>
<LI TYPE="circle">class org.objectweb.fractal.gui.model.<A HREF="../../../../../org/objectweb/fractal/gui/model/SharedClientInterface.html" title="class in org.objectweb.fractal.gui.model"><B>SharedClientInterface</B></A> (implements org.objectweb.fractal.gui.model.<A HREF="../../../../../org/objectweb/fractal/gui/model/ClientInterface.html" title="interface in org.objectweb.fractal.gui.model">ClientInterface</A>)
<LI TYPE="circle">class org.objectweb.fractal.gui.model.<A HREF="../../../../../org/objectweb/fractal/gui/model/SharedServerInterface.html" title="class in org.objectweb.fractal.gui.model"><B>SharedServerInterface</B></A> (implements org.objectweb.fractal.gui.model.<A HREF="../../../../../org/objectweb/fractal/gui/model/ServerInterface.html" title="interface in org.objectweb.fractal.gui.model">ServerInterface</A>)
</UL>
<LI TYPE="circle">class org.objectweb.fractal.gui.model.<A HREF="../../../../../org/objectweb/fractal/gui/model/StatusManager.html" title="class in org.objectweb.fractal.gui.model"><B>StatusManager</B></A> (implements org.objectweb.fractal.gui.model.<A HREF="../../../../../org/objectweb/fractal/gui/model/ConfigurationListener.html" title="interface in org.objectweb.fractal.gui.model">ConfigurationListener</A>)
<LI TYPE="circle">class java.lang.Throwable (implements java.io.Serializable)
<UL>
<LI TYPE="circle">class java.lang.Exception<UL>
<LI TYPE="circle">class java.lang.RuntimeException<UL>
<LI TYPE="circle">class org.objectweb.fractal.gui.model.<A HREF="../../../../../org/objectweb/fractal/gui/model/IllegalOperationException.html" title="class in org.objectweb.fractal.gui.model"><B>IllegalOperationException</B></A></UL>
</UL>
</UL>
</UL>
</UL>
<H2>
Interface Hierarchy
</H2>
<UL>
<LI TYPE="circle">interface org.objectweb.fractal.gui.model.<A HREF="../../../../../org/objectweb/fractal/gui/model/Binding.html" title="interface in org.objectweb.fractal.gui.model"><B>Binding</B></A><LI TYPE="circle">interface org.objectweb.fractal.gui.model.<A HREF="../../../../../org/objectweb/fractal/gui/model/Component.html" title="interface in org.objectweb.fractal.gui.model"><B>Component</B></A><LI TYPE="circle">interface org.objectweb.fractal.gui.model.<A HREF="../../../../../org/objectweb/fractal/gui/model/Configuration.html" title="interface in org.objectweb.fractal.gui.model"><B>Configuration</B></A><LI TYPE="circle">interface org.objectweb.fractal.gui.model.<A HREF="../../../../../org/objectweb/fractal/gui/model/ConfigurationListener.html" title="interface in org.objectweb.fractal.gui.model"><B>ConfigurationListener</B></A><LI TYPE="circle">interface org.objectweb.fractal.gui.model.<A HREF="../../../../../org/objectweb/fractal/gui/model/Factory.html" title="interface in org.objectweb.fractal.gui.model"><B>Factory</B></A><LI TYPE="circle">interface org.objectweb.fractal.gui.model.<A HREF="../../../../../org/objectweb/fractal/gui/model/Interface.html" title="interface in org.objectweb.fractal.gui.model"><B>Interface</B></A><UL>
<LI TYPE="circle">interface org.objectweb.fractal.gui.model.<A HREF="../../../../../org/objectweb/fractal/gui/model/ClientInterface.html" title="interface in org.objectweb.fractal.gui.model"><B>ClientInterface</B></A><LI TYPE="circle">interface org.objectweb.fractal.gui.model.<A HREF="../../../../../org/objectweb/fractal/gui/model/ServerInterface.html" title="interface in org.objectweb.fractal.gui.model"><B>ServerInterface</B></A></UL>
<LI TYPE="circle">interface org.objectweb.fractal.gui.model.<A HREF="../../../../../org/objectweb/fractal/gui/model/VetoableConfigurationListener.html" title="interface in org.objectweb.fractal.gui.model"><B>VetoableConfigurationListener</B></A></UL>
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=3 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Tree</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../org/objectweb/fractal/gui/menu/control/package-tree.html"><B>PREV</B></A>&nbsp;
&nbsp;<A HREF="../../../../../org/objectweb/fractal/gui/repository/api/package-tree.html"><B>NEXT</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../index.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="package-tree.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>

</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
