<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.4.2_03) on Wed May 12 08:35:52 CEST 2004 -->
<TITLE>
VetoableConfigurationListener (Fractal GUI Documentation)
</TITLE>

<META NAME="keywords" CONTENT="org.objectweb.fractal.gui.model.VetoableConfigurationListener interface">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    parent.document.title="VetoableConfigurationListener (Fractal GUI Documentation)";
}
</SCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=3 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../org/objectweb/fractal/gui/model/ServerInterface.html" title="interface in org.objectweb.fractal.gui.model"><B>PREV CLASS</B></A>&nbsp;
&nbsp;NEXT CLASS</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../index.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="VetoableConfigurationListener.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>

</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
org.objectweb.fractal.gui.model</FONT>
<BR>
Interface VetoableConfigurationListener</H2>
<DL>
<DT><B>All Known Implementing Classes:</B> <DD><A HREF="../../../../../org/objectweb/fractal/gui/admin/model/BasicAdminModel.html" title="class in org.objectweb.fractal.gui.admin.model">BasicAdminModel</A></DD>
</DL>
<HR>
<DL>
<DT>public interface <B>VetoableConfigurationListener</B></DL>

<P>
An interface to veto changes in a <A HREF="../../../../../org/objectweb/fractal/gui/model/Configuration.html" title="interface in org.objectweb.fractal.gui.model"><CODE>Configuration</CODE></A> model.
<P>

<P>
<HR>

<P>
<!-- ======== NESTED CLASS SUMMARY ======== -->


<!-- =========== FIELD SUMMARY =========== -->


<!-- ======== CONSTRUCTOR SUMMARY ======== -->


<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Method Summary</B></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/objectweb/fractal/gui/model/VetoableConfigurationListener.html#canAddClientInterface(org.objectweb.fractal.gui.model.Component, org.objectweb.fractal.gui.model.ClientInterface)">canAddClientInterface</A></B>(<A HREF="../../../../../org/objectweb/fractal/gui/model/Component.html" title="interface in org.objectweb.fractal.gui.model">Component</A>&nbsp;component,
                      <A HREF="../../../../../org/objectweb/fractal/gui/model/ClientInterface.html" title="interface in org.objectweb.fractal.gui.model">ClientInterface</A>&nbsp;i)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Notifies this listener that a client interface is about to be added to a
 component.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/objectweb/fractal/gui/model/VetoableConfigurationListener.html#canAddServerInterface(org.objectweb.fractal.gui.model.Component, org.objectweb.fractal.gui.model.ServerInterface)">canAddServerInterface</A></B>(<A HREF="../../../../../org/objectweb/fractal/gui/model/Component.html" title="interface in org.objectweb.fractal.gui.model">Component</A>&nbsp;component,
                      <A HREF="../../../../../org/objectweb/fractal/gui/model/ServerInterface.html" title="interface in org.objectweb.fractal.gui.model">ServerInterface</A>&nbsp;i)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Notifies this listener that a server interface is about to be added to a
 component.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/objectweb/fractal/gui/model/VetoableConfigurationListener.html#canAddSubComponent(org.objectweb.fractal.gui.model.Component, org.objectweb.fractal.gui.model.Component)">canAddSubComponent</A></B>(<A HREF="../../../../../org/objectweb/fractal/gui/model/Component.html" title="interface in org.objectweb.fractal.gui.model">Component</A>&nbsp;parent,
                   <A HREF="../../../../../org/objectweb/fractal/gui/model/Component.html" title="interface in org.objectweb.fractal.gui.model">Component</A>&nbsp;child)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Notifies this listener that a sub component is about to be added to a
 component.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/objectweb/fractal/gui/model/VetoableConfigurationListener.html#canBindInterface(org.objectweb.fractal.gui.model.ClientInterface)">canBindInterface</A></B>(<A HREF="../../../../../org/objectweb/fractal/gui/model/ClientInterface.html" title="interface in org.objectweb.fractal.gui.model">ClientInterface</A>&nbsp;citf)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Notifies this listener that an interface is about to be bound.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/objectweb/fractal/gui/model/VetoableConfigurationListener.html#canChangeAttribute(org.objectweb.fractal.gui.model.Component, java.lang.String)">canChangeAttribute</A></B>(<A HREF="../../../../../org/objectweb/fractal/gui/model/Component.html" title="interface in org.objectweb.fractal.gui.model">Component</A>&nbsp;component,
                   java.lang.String&nbsp;attributeName)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Notifies this listener that the value of an attribute is about to change.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/objectweb/fractal/gui/model/VetoableConfigurationListener.html#canChangeAttributeController(org.objectweb.fractal.gui.model.Component)">canChangeAttributeController</A></B>(<A HREF="../../../../../org/objectweb/fractal/gui/model/Component.html" title="interface in org.objectweb.fractal.gui.model">Component</A>&nbsp;component)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Notifies this listener that the attribute controller of a component is
 about to change.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/objectweb/fractal/gui/model/VetoableConfigurationListener.html#canChangeComponentControllerDescriptor(org.objectweb.fractal.gui.model.Component)">canChangeComponentControllerDescriptor</A></B>(<A HREF="../../../../../org/objectweb/fractal/gui/model/Component.html" title="interface in org.objectweb.fractal.gui.model">Component</A>&nbsp;component)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Notifies this listener that the component controller descriptor of a
 component is about to change.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/objectweb/fractal/gui/model/VetoableConfigurationListener.html#canChangeImplementation(org.objectweb.fractal.gui.model.Component)">canChangeImplementation</A></B>(<A HREF="../../../../../org/objectweb/fractal/gui/model/Component.html" title="interface in org.objectweb.fractal.gui.model">Component</A>&nbsp;component)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Notifies this listener that the implementation of a component is about to
 change.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/objectweb/fractal/gui/model/VetoableConfigurationListener.html#canChangeInterfaceCardinality(org.objectweb.fractal.gui.model.Interface)">canChangeInterfaceCardinality</A></B>(<A HREF="../../../../../org/objectweb/fractal/gui/model/Interface.html" title="interface in org.objectweb.fractal.gui.model">Interface</A>&nbsp;i)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Notifies this listener that the cardinality of an interface is about to
 change.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/objectweb/fractal/gui/model/VetoableConfigurationListener.html#canChangeInterfaceContingency(org.objectweb.fractal.gui.model.Interface)">canChangeInterfaceContingency</A></B>(<A HREF="../../../../../org/objectweb/fractal/gui/model/Interface.html" title="interface in org.objectweb.fractal.gui.model">Interface</A>&nbsp;i)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Notifies this listener that the contigency of an interface is about to
 change.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/objectweb/fractal/gui/model/VetoableConfigurationListener.html#canChangeInterfaceName(org.objectweb.fractal.gui.model.Interface)">canChangeInterfaceName</A></B>(<A HREF="../../../../../org/objectweb/fractal/gui/model/Interface.html" title="interface in org.objectweb.fractal.gui.model">Interface</A>&nbsp;i)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Notifies this listener that the name of an interface is about to change.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/objectweb/fractal/gui/model/VetoableConfigurationListener.html#canChangeInterfaceSignature(org.objectweb.fractal.gui.model.Interface)">canChangeInterfaceSignature</A></B>(<A HREF="../../../../../org/objectweb/fractal/gui/model/Interface.html" title="interface in org.objectweb.fractal.gui.model">Interface</A>&nbsp;i)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Notifies this listener that the signature of an interface is about to
 change.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/objectweb/fractal/gui/model/VetoableConfigurationListener.html#canChangeName(org.objectweb.fractal.gui.model.Component)">canChangeName</A></B>(<A HREF="../../../../../org/objectweb/fractal/gui/model/Component.html" title="interface in org.objectweb.fractal.gui.model">Component</A>&nbsp;component)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Notifies this listener that the name of a component is about to change.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/objectweb/fractal/gui/model/VetoableConfigurationListener.html#canChangeRootComponent()">canChangeRootComponent</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Notifies this listener that the root component is about to change.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/objectweb/fractal/gui/model/VetoableConfigurationListener.html#canChangeTemplateControllerDescriptor(org.objectweb.fractal.gui.model.Component)">canChangeTemplateControllerDescriptor</A></B>(<A HREF="../../../../../org/objectweb/fractal/gui/model/Component.html" title="interface in org.objectweb.fractal.gui.model">Component</A>&nbsp;component)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Notifies this listener that the template controller descriptor of a
 component is about to change.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/objectweb/fractal/gui/model/VetoableConfigurationListener.html#canChangeType(org.objectweb.fractal.gui.model.Component)">canChangeType</A></B>(<A HREF="../../../../../org/objectweb/fractal/gui/model/Component.html" title="interface in org.objectweb.fractal.gui.model">Component</A>&nbsp;component)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Notifies this listener that the type of a component is about to change.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/objectweb/fractal/gui/model/VetoableConfigurationListener.html#canRebindInterface(org.objectweb.fractal.gui.model.ClientInterface)">canRebindInterface</A></B>(<A HREF="../../../../../org/objectweb/fractal/gui/model/ClientInterface.html" title="interface in org.objectweb.fractal.gui.model">ClientInterface</A>&nbsp;citf)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Notifies this listener that an interface is about to be rebound.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/objectweb/fractal/gui/model/VetoableConfigurationListener.html#canRemoveClientInterface(org.objectweb.fractal.gui.model.Component, org.objectweb.fractal.gui.model.ClientInterface)">canRemoveClientInterface</A></B>(<A HREF="../../../../../org/objectweb/fractal/gui/model/Component.html" title="interface in org.objectweb.fractal.gui.model">Component</A>&nbsp;component,
                         <A HREF="../../../../../org/objectweb/fractal/gui/model/ClientInterface.html" title="interface in org.objectweb.fractal.gui.model">ClientInterface</A>&nbsp;i)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Notifies this listener that a client interface is about to be removed from
 a component.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/objectweb/fractal/gui/model/VetoableConfigurationListener.html#canRemoveServerInterface(org.objectweb.fractal.gui.model.Component, org.objectweb.fractal.gui.model.ServerInterface)">canRemoveServerInterface</A></B>(<A HREF="../../../../../org/objectweb/fractal/gui/model/Component.html" title="interface in org.objectweb.fractal.gui.model">Component</A>&nbsp;component,
                         <A HREF="../../../../../org/objectweb/fractal/gui/model/ServerInterface.html" title="interface in org.objectweb.fractal.gui.model">ServerInterface</A>&nbsp;i)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Notifies this listener that a server interface is about to be removed from
 a component.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/objectweb/fractal/gui/model/VetoableConfigurationListener.html#canRemoveSubComponent(org.objectweb.fractal.gui.model.Component, org.objectweb.fractal.gui.model.Component)">canRemoveSubComponent</A></B>(<A HREF="../../../../../org/objectweb/fractal/gui/model/Component.html" title="interface in org.objectweb.fractal.gui.model">Component</A>&nbsp;parent,
                      <A HREF="../../../../../org/objectweb/fractal/gui/model/Component.html" title="interface in org.objectweb.fractal.gui.model">Component</A>&nbsp;child)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Notifies this listener that a sub component is about to be removed from a
 component.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/objectweb/fractal/gui/model/VetoableConfigurationListener.html#canUnbindInterface(org.objectweb.fractal.gui.model.ClientInterface)">canUnbindInterface</A></B>(<A HREF="../../../../../org/objectweb/fractal/gui/model/ClientInterface.html" title="interface in org.objectweb.fractal.gui.model">ClientInterface</A>&nbsp;citf)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Notifies this listener that an interface is about to be unbound.</TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ FIELD DETAIL =========== -->


<!-- ========= CONSTRUCTOR DETAIL ======== -->


<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Method Detail</B></FONT></TD>
</TR>
</TABLE>

<A NAME="canChangeRootComponent()"><!-- --></A><H3>
canChangeRootComponent</H3>
<PRE>
public void <B>canChangeRootComponent</B>()</PRE>
<DL>
<DD>Notifies this listener that the root component is about to change.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="canChangeName(org.objectweb.fractal.gui.model.Component)"><!-- --></A><H3>
canChangeName</H3>
<PRE>
public void <B>canChangeName</B>(<A HREF="../../../../../org/objectweb/fractal/gui/model/Component.html" title="interface in org.objectweb.fractal.gui.model">Component</A>&nbsp;component)</PRE>
<DL>
<DD>Notifies this listener that the name of a component is about to change.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>component</CODE> - the component whose name is about to change.</DL>
</DD>
</DL>
<HR>

<A NAME="canChangeType(org.objectweb.fractal.gui.model.Component)"><!-- --></A><H3>
canChangeType</H3>
<PRE>
public void <B>canChangeType</B>(<A HREF="../../../../../org/objectweb/fractal/gui/model/Component.html" title="interface in org.objectweb.fractal.gui.model">Component</A>&nbsp;component)</PRE>
<DL>
<DD>Notifies this listener that the type of a component is about to change.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>component</CODE> - the component whose type is about to change.</DL>
</DD>
</DL>
<HR>

<A NAME="canChangeImplementation(org.objectweb.fractal.gui.model.Component)"><!-- --></A><H3>
canChangeImplementation</H3>
<PRE>
public void <B>canChangeImplementation</B>(<A HREF="../../../../../org/objectweb/fractal/gui/model/Component.html" title="interface in org.objectweb.fractal.gui.model">Component</A>&nbsp;component)</PRE>
<DL>
<DD>Notifies this listener that the implementation of a component is about to
 change.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>component</CODE> - the component whose implementation is about to change.</DL>
</DD>
</DL>
<HR>

<A NAME="canChangeInterfaceName(org.objectweb.fractal.gui.model.Interface)"><!-- --></A><H3>
canChangeInterfaceName</H3>
<PRE>
public void <B>canChangeInterfaceName</B>(<A HREF="../../../../../org/objectweb/fractal/gui/model/Interface.html" title="interface in org.objectweb.fractal.gui.model">Interface</A>&nbsp;i)</PRE>
<DL>
<DD>Notifies this listener that the name of an interface is about to change.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>i</CODE> - the interface whose name is about to change.</DL>
</DD>
</DL>
<HR>

<A NAME="canChangeInterfaceSignature(org.objectweb.fractal.gui.model.Interface)"><!-- --></A><H3>
canChangeInterfaceSignature</H3>
<PRE>
public void <B>canChangeInterfaceSignature</B>(<A HREF="../../../../../org/objectweb/fractal/gui/model/Interface.html" title="interface in org.objectweb.fractal.gui.model">Interface</A>&nbsp;i)</PRE>
<DL>
<DD>Notifies this listener that the signature of an interface is about to
 change.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>i</CODE> - the interface whose signature is about to change.</DL>
</DD>
</DL>
<HR>

<A NAME="canChangeInterfaceContingency(org.objectweb.fractal.gui.model.Interface)"><!-- --></A><H3>
canChangeInterfaceContingency</H3>
<PRE>
public void <B>canChangeInterfaceContingency</B>(<A HREF="../../../../../org/objectweb/fractal/gui/model/Interface.html" title="interface in org.objectweb.fractal.gui.model">Interface</A>&nbsp;i)</PRE>
<DL>
<DD>Notifies this listener that the contigency of an interface is about to
 change.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>i</CODE> - the interface whose contingency is about to change.</DL>
</DD>
</DL>
<HR>

<A NAME="canChangeInterfaceCardinality(org.objectweb.fractal.gui.model.Interface)"><!-- --></A><H3>
canChangeInterfaceCardinality</H3>
<PRE>
public void <B>canChangeInterfaceCardinality</B>(<A HREF="../../../../../org/objectweb/fractal/gui/model/Interface.html" title="interface in org.objectweb.fractal.gui.model">Interface</A>&nbsp;i)</PRE>
<DL>
<DD>Notifies this listener that the cardinality of an interface is about to
 change.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>i</CODE> - the interface whose cardinality is about to change.</DL>
</DD>
</DL>
<HR>

<A NAME="canAddClientInterface(org.objectweb.fractal.gui.model.Component, org.objectweb.fractal.gui.model.ClientInterface)"><!-- --></A><H3>
canAddClientInterface</H3>
<PRE>
public void <B>canAddClientInterface</B>(<A HREF="../../../../../org/objectweb/fractal/gui/model/Component.html" title="interface in org.objectweb.fractal.gui.model">Component</A>&nbsp;component,
                                  <A HREF="../../../../../org/objectweb/fractal/gui/model/ClientInterface.html" title="interface in org.objectweb.fractal.gui.model">ClientInterface</A>&nbsp;i)</PRE>
<DL>
<DD>Notifies this listener that a client interface is about to be added to a
 component.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>component</CODE> - the component into which the new interface is about to be
      added.<DD><CODE>i</CODE> - the interface that is about to be added.</DL>
</DD>
</DL>
<HR>

<A NAME="canRemoveClientInterface(org.objectweb.fractal.gui.model.Component, org.objectweb.fractal.gui.model.ClientInterface)"><!-- --></A><H3>
canRemoveClientInterface</H3>
<PRE>
public void <B>canRemoveClientInterface</B>(<A HREF="../../../../../org/objectweb/fractal/gui/model/Component.html" title="interface in org.objectweb.fractal.gui.model">Component</A>&nbsp;component,
                                     <A HREF="../../../../../org/objectweb/fractal/gui/model/ClientInterface.html" title="interface in org.objectweb.fractal.gui.model">ClientInterface</A>&nbsp;i)</PRE>
<DL>
<DD>Notifies this listener that a client interface is about to be removed from
 a component.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>component</CODE> - the component from which the interface is about to be
      removed.<DD><CODE>i</CODE> - the interface that is about to be removed.</DL>
</DD>
</DL>
<HR>

<A NAME="canAddServerInterface(org.objectweb.fractal.gui.model.Component, org.objectweb.fractal.gui.model.ServerInterface)"><!-- --></A><H3>
canAddServerInterface</H3>
<PRE>
public void <B>canAddServerInterface</B>(<A HREF="../../../../../org/objectweb/fractal/gui/model/Component.html" title="interface in org.objectweb.fractal.gui.model">Component</A>&nbsp;component,
                                  <A HREF="../../../../../org/objectweb/fractal/gui/model/ServerInterface.html" title="interface in org.objectweb.fractal.gui.model">ServerInterface</A>&nbsp;i)</PRE>
<DL>
<DD>Notifies this listener that a server interface is about to be added to a
 component.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>component</CODE> - the component into which the new interface is about to be
      added.<DD><CODE>i</CODE> - the interface that is about to be added.</DL>
</DD>
</DL>
<HR>

<A NAME="canRemoveServerInterface(org.objectweb.fractal.gui.model.Component, org.objectweb.fractal.gui.model.ServerInterface)"><!-- --></A><H3>
canRemoveServerInterface</H3>
<PRE>
public void <B>canRemoveServerInterface</B>(<A HREF="../../../../../org/objectweb/fractal/gui/model/Component.html" title="interface in org.objectweb.fractal.gui.model">Component</A>&nbsp;component,
                                     <A HREF="../../../../../org/objectweb/fractal/gui/model/ServerInterface.html" title="interface in org.objectweb.fractal.gui.model">ServerInterface</A>&nbsp;i)</PRE>
<DL>
<DD>Notifies this listener that a server interface is about to be removed from
 a component.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>component</CODE> - the component from which the interface is about to be
      removed.<DD><CODE>i</CODE> - the interface that is about to be removed.</DL>
</DD>
</DL>
<HR>

<A NAME="canBindInterface(org.objectweb.fractal.gui.model.ClientInterface)"><!-- --></A><H3>
canBindInterface</H3>
<PRE>
public void <B>canBindInterface</B>(<A HREF="../../../../../org/objectweb/fractal/gui/model/ClientInterface.html" title="interface in org.objectweb.fractal.gui.model">ClientInterface</A>&nbsp;citf)</PRE>
<DL>
<DD>Notifies this listener that an interface is about to be bound.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>citf</CODE> - the client interface that is about to be bound.</DL>
</DD>
</DL>
<HR>

<A NAME="canRebindInterface(org.objectweb.fractal.gui.model.ClientInterface)"><!-- --></A><H3>
canRebindInterface</H3>
<PRE>
public void <B>canRebindInterface</B>(<A HREF="../../../../../org/objectweb/fractal/gui/model/ClientInterface.html" title="interface in org.objectweb.fractal.gui.model">ClientInterface</A>&nbsp;citf)</PRE>
<DL>
<DD>Notifies this listener that an interface is about to be rebound.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>citf</CODE> - the client interface that is about to be rebound.</DL>
</DD>
</DL>
<HR>

<A NAME="canUnbindInterface(org.objectweb.fractal.gui.model.ClientInterface)"><!-- --></A><H3>
canUnbindInterface</H3>
<PRE>
public void <B>canUnbindInterface</B>(<A HREF="../../../../../org/objectweb/fractal/gui/model/ClientInterface.html" title="interface in org.objectweb.fractal.gui.model">ClientInterface</A>&nbsp;citf)</PRE>
<DL>
<DD>Notifies this listener that an interface is about to be unbound.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>citf</CODE> - the client interface that is about to be unbound.</DL>
</DD>
</DL>
<HR>

<A NAME="canChangeAttributeController(org.objectweb.fractal.gui.model.Component)"><!-- --></A><H3>
canChangeAttributeController</H3>
<PRE>
public void <B>canChangeAttributeController</B>(<A HREF="../../../../../org/objectweb/fractal/gui/model/Component.html" title="interface in org.objectweb.fractal.gui.model">Component</A>&nbsp;component)</PRE>
<DL>
<DD>Notifies this listener that the attribute controller of a component is
 about to change.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>component</CODE> - the component whose attribute controller is about to
      change.</DL>
</DD>
</DL>
<HR>

<A NAME="canChangeAttribute(org.objectweb.fractal.gui.model.Component, java.lang.String)"><!-- --></A><H3>
canChangeAttribute</H3>
<PRE>
public void <B>canChangeAttribute</B>(<A HREF="../../../../../org/objectweb/fractal/gui/model/Component.html" title="interface in org.objectweb.fractal.gui.model">Component</A>&nbsp;component,
                               java.lang.String&nbsp;attributeName)</PRE>
<DL>
<DD>Notifies this listener that the value of an attribute is about to change.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>component</CODE> - the component whose attribute is about to change.<DD><CODE>attributeName</CODE> - the name of the attribute whose value is about to
      change.</DL>
</DD>
</DL>
<HR>

<A NAME="canChangeTemplateControllerDescriptor(org.objectweb.fractal.gui.model.Component)"><!-- --></A><H3>
canChangeTemplateControllerDescriptor</H3>
<PRE>
public void <B>canChangeTemplateControllerDescriptor</B>(<A HREF="../../../../../org/objectweb/fractal/gui/model/Component.html" title="interface in org.objectweb.fractal.gui.model">Component</A>&nbsp;component)</PRE>
<DL>
<DD>Notifies this listener that the template controller descriptor of a
 component is about to change.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>component</CODE> - the component whose template contoller descriptor is
      about to change.</DL>
</DD>
</DL>
<HR>

<A NAME="canChangeComponentControllerDescriptor(org.objectweb.fractal.gui.model.Component)"><!-- --></A><H3>
canChangeComponentControllerDescriptor</H3>
<PRE>
public void <B>canChangeComponentControllerDescriptor</B>(<A HREF="../../../../../org/objectweb/fractal/gui/model/Component.html" title="interface in org.objectweb.fractal.gui.model">Component</A>&nbsp;component)</PRE>
<DL>
<DD>Notifies this listener that the component controller descriptor of a
 component is about to change.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>component</CODE> - the component whose component contoller descriptor is
      about to change.</DL>
</DD>
</DL>
<HR>

<A NAME="canAddSubComponent(org.objectweb.fractal.gui.model.Component, org.objectweb.fractal.gui.model.Component)"><!-- --></A><H3>
canAddSubComponent</H3>
<PRE>
public void <B>canAddSubComponent</B>(<A HREF="../../../../../org/objectweb/fractal/gui/model/Component.html" title="interface in org.objectweb.fractal.gui.model">Component</A>&nbsp;parent,
                               <A HREF="../../../../../org/objectweb/fractal/gui/model/Component.html" title="interface in org.objectweb.fractal.gui.model">Component</A>&nbsp;child)</PRE>
<DL>
<DD>Notifies this listener that a sub component is about to be added to a
 component.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>parent</CODE> - the component into which the sub component is about to be
      added.<DD><CODE>child</CODE> - the sub component that is about to be added.</DL>
</DD>
</DL>
<HR>

<A NAME="canRemoveSubComponent(org.objectweb.fractal.gui.model.Component, org.objectweb.fractal.gui.model.Component)"><!-- --></A><H3>
canRemoveSubComponent</H3>
<PRE>
public void <B>canRemoveSubComponent</B>(<A HREF="../../../../../org/objectweb/fractal/gui/model/Component.html" title="interface in org.objectweb.fractal.gui.model">Component</A>&nbsp;parent,
                                  <A HREF="../../../../../org/objectweb/fractal/gui/model/Component.html" title="interface in org.objectweb.fractal.gui.model">Component</A>&nbsp;child)</PRE>
<DL>
<DD>Notifies this listener that a sub component is about to be removed from a
 component.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>parent</CODE> - the component from which the sub component is about to be
      removed.<DD><CODE>child</CODE> - the sub component that is about to be removed.</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=3 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../org/objectweb/fractal/gui/model/ServerInterface.html" title="interface in org.objectweb.fractal.gui.model"><B>PREV CLASS</B></A>&nbsp;
&nbsp;NEXT CLASS</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../index.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="VetoableConfigurationListener.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>

</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
