
















<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en" xml:lang="en">
	<head>
		<title>target-descriptor DSL - Project Dependencies</title>	
		<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
		<link type="text/css" rel="stylesheet" href="css/default.css" />
		<link rel="shortcut icon" type="image/x-icon" href="images/favicon.ico" />
	</head>
	<body>
	
     </div>
		<div id="mainOuter">
			<div id="banner">
      		              <div id="bannerLeft">
    
    		<img src="images/bg_header.png"/>
    
            </div>
            		</div>
      		
			<div id="headerOuter">
										      <a href="http://fractal.objectweb.org" class="externalLink">Fractal</a>
  							|
								      <a href="../../../../fractaladl/index.html">Fractal ADL</a>
  							|
								      <a href="../../../../cecilia-examples-site/current/index.html">Cecilia Examples</a>
  							|
								      <a href="../../../../minus-site/current/minus-site">Minus</a>
  						      		</div>
      		
			<div id="centerOuter">
				<div class="bottomLine">&#xA0;</div>
				<!--content-->
				<div id="contentOuter">
					<a name="Project_Dependencies"></a><div class="section"><h2>Project Dependencies</h2>
<a name="compile"></a><div class="section"><h3>compile</h3>
<p>The following is a list of compile dependencies for this project. These dependencies are required to compile and run the application:</p>
<table class="bodyTable"><tr class="a"><th>GroupId</th>
<th>ArtifactId</th>
<th>Version</th>
<th>Type</th>
</tr>
<tr class="b"><td>org.objectweb.fractal</td>
<td><a class="externalLink" href="http://fractal.objectweb.org/current/doc/javadoc/fractal/overview-summary.html">fractal-api</a></td>
<td>2.0.2</td>
<td>jar</td>
</tr>
<tr class="a"><td>org.objectweb.fractal.fractaladl</td>
<td><a class="externalLink" href="http://fractal.objectweb.org/fractaladl-site/2.4-alpha-4/fractal-adl">fractal-adl</a></td>
<td>2.4-alpha-4</td>
<td>jar</td>
</tr>
</table>
</div>
<a name="test"></a><div class="section"><h3>test</h3>
<p>The following is a list of test dependencies for this project. These dependencies are only required to compile and run unit tests for the application:</p>
<table class="bodyTable"><tr class="b"><th>GroupId</th>
<th>ArtifactId</th>
<th>Version</th>
<th>Type</th>
</tr>
<tr class="a"><td>junit</td>
<td><a class="externalLink" href="http://junit.org">junit</a></td>
<td>4.0</td>
<td>jar</td>
</tr>
</table>
</div>
</div>
<a name="Project_Transitive_Dependencies"></a><div class="section"><h2>Project Transitive Dependencies</h2>
<p>The following is a list of transitive dependencies for this project. Transitive dependencies are the dependencies of the project dependencies.</p>
<a name="compile"></a><div class="section"><h3>compile</h3>
<p>The following is a list of compile dependencies for this project. These dependencies are required to compile and run the application:</p>
<table class="bodyTable"><tr class="b"><th>GroupId</th>
<th>ArtifactId</th>
<th>Version</th>
<th>Type</th>
</tr>
<tr class="a"><td>asm</td>
<td><a class="externalLink" href="http://asm.objectweb.org/asm">asm</a></td>
<td>3.0</td>
<td>jar</td>
</tr>
<tr class="b"><td>dtdparser</td>
<td>dtdparser</td>
<td>1.21</td>
<td>jar</td>
</tr>
<tr class="a"><td>org.objectweb.fractal</td>
<td><a class="externalLink" href="http://fractal.objectweb.org/">fractal-util</a></td>
<td>1.0</td>
<td>jar</td>
</tr>
<tr class="b"><td>org.objectweb.fractal.fractaladl</td>
<td><a class="externalLink" href="http://fractal.objectweb.org/fractaladl-site/2.4-alpha-4/ast-core">ast-core</a></td>
<td>2.4-alpha-4</td>
<td>jar</td>
</tr>
<tr class="a"><td>org.objectweb.fractal.fractaladl</td>
<td><a class="externalLink" href="http://fractal.objectweb.org/fractaladl-site/2.4-alpha-4/task-deployment">task-deployment</a></td>
<td>2.4-alpha-4</td>
<td>jar</td>
</tr>
<tr class="b"><td>org.objectweb.fractal.fractaladl</td>
<td><a class="externalLink" href="http://fractal.objectweb.org/fractaladl-site/2.4-alpha-4/task-framework">task-framework</a></td>
<td>2.4-alpha-4</td>
<td>jar</td>
</tr>
<tr class="a"><td>org.objectweb.monolog</td>
<td><a class="externalLink" href="http://monolog.objectweb.org/">monolog-api</a></td>
<td>1.8</td>
<td>jar</td>
</tr>
</table>
</div>
</div>
<a name="Project_Dependency_Graph"></a><div class="section"><h2>Project Dependency Graph</h2>
<script language="javascript" type="text/javascript">
      function toggleDependencyDetail( divId, imgId )
      {
        var div = document.getElementById( divId );
        var img = document.getElementById( imgId );
        if( div.style.display == '' )
        {
          div.style.display = 'none';
          img.src='./images/icon_info_sml.gif';
        }
        else
        {
          div.style.display = '';
          img.src='./images/close.gif';
        }
      }
</script>
<a name="Dependency_Tree"></a><div class="section"><h3>Dependency Tree</h3>
<ul><li>org.objectweb.fractal.cecilia.toolchain:target-descriptor:jar:2.1.0 <img id="_980691039" src="./images/icon_info_sml.gif" alt="Information" onclick="toggleDependencyDetail( '_272413570', '_980691039' );" style="cursor: pointer;vertical-align:text-bottom;"></img><div id="_272413570" style="display:none"><table class="bodyTable"><tr class="b"><th>target-descriptor DSL</th>
</tr>
<tr class="a"><td><p><b>Description: </b>target-descriptor provides a very simple DSL to describe Cecilia target
		platforms. It allows to simplify the command line of 'ceciliac'.</p>
<p><b>URL: </b><a class="externalLink" href="http://fractal.objectweb.org/cecilia-site/2.1.0/toolchain-parent/target-descriptor/">http://fractal.objectweb.org/cecilia-site/2.1.0/toolchain-parent/target-descriptor/</a></p>
<p><b>Project License: </b><a class="externalLink" href="http://www.gnu.org/licenses/lgpl-3.0.txt">LGPL</a></p>
</td>
</tr>
</table>
</div><ul><li>org.objectweb.fractal.fractaladl:fractal-adl:jar:2.4-alpha-4 (compile) <img id="_1462983937" src="./images/icon_info_sml.gif" alt="Information" onclick="toggleDependencyDetail( '_727868416', '_1462983937' );" style="cursor: pointer;vertical-align:text-bottom;"></img><div id="_727868416" style="display:none"><table class="bodyTable"><tr class="b"><th>Fractal ADL toolchain</th>
</tr>
<tr class="a"><td><p><b>Description: </b>Fractal ADL is an extensible toolset for supporting heterogenous
		architecture descriptions.</p>
<p><b>URL: </b><a class="externalLink" href="http://fractal.objectweb.org/fractaladl-site/2.4-alpha-4/fractal-adl">http://fractal.objectweb.org/fractaladl-site/2.4-alpha-4/fractal-adl</a></p>
<p><b>Project License: </b><a class="externalLink" href="http://www.gnu.org/copyleft/lesser.html">LGPL</a></p>
</td>
</tr>
</table>
</div><ul><li>org.objectweb.fractal:fractal-api:jar:2.0.2 (compile) <img id="_528158169" src="./images/icon_info_sml.gif" alt="Information" onclick="toggleDependencyDetail( '_851810318', '_528158169' );" style="cursor: pointer;vertical-align:text-bottom;"></img><div id="_851810318" style="display:none"><table class="bodyTable"><tr class="b"><th>Fractal Java APIs</th>
</tr>
<tr class="a"><td><p><b>Description: </b>Fractal APIs for the Java platform</p>
<p><b>URL: </b><a class="externalLink" href="http://fractal.objectweb.org/current/doc/javadoc/fractal/overview-summary.html">http://fractal.objectweb.org/current/doc/javadoc/fractal/overview-summary.html</a></p>
<p><b>Project License: </b><a class="externalLink" href="http://www.gnu.org/copyleft/lesser.html">LGPL</a></p>
</td>
</tr>
</table>
</div></li>
<li>org.objectweb.fractal:fractal-util:jar:1.0 (compile) <img id="_1826841053" src="./images/icon_info_sml.gif" alt="Information" onclick="toggleDependencyDetail( '_12456501', '_1826841053' );" style="cursor: pointer;vertical-align:text-bottom;"></img><div id="_12456501" style="display:none"><table class="bodyTable"><tr class="b"><th>Fractal Java APIs utility classes</th>
</tr>
<tr class="a"><td><p><b>Description: </b>Fractal Utility classes which depends on the Fractal Java APIs.</p>
<p><b>URL: </b><a class="externalLink" href="http://fractal.objectweb.org/">http://fractal.objectweb.org/</a></p>
<p><b>Project License: </b><a class="externalLink" href="http://www.gnu.org/copyleft/lesser.html">LGPL</a></p>
</td>
</tr>
</table>
</div><ul><li>org.objectweb.fractal:fractal-api:jar:2.0.2 (compile) <img id="_1467210265" src="./images/icon_info_sml.gif" alt="Information" onclick="toggleDependencyDetail( '_812430041', '_1467210265' );" style="cursor: pointer;vertical-align:text-bottom;"></img><div id="_812430041" style="display:none"><table class="bodyTable"><tr class="b"><th>Fractal Java APIs</th>
</tr>
<tr class="a"><td><p><b>Description: </b>Fractal APIs for the Java platform</p>
<p><b>URL: </b><a class="externalLink" href="http://fractal.objectweb.org/current/doc/javadoc/fractal/overview-summary.html">http://fractal.objectweb.org/current/doc/javadoc/fractal/overview-summary.html</a></p>
<p><b>Project License: </b><a class="externalLink" href="http://www.gnu.org/copyleft/lesser.html">LGPL</a></p>
</td>
</tr>
</table>
</div></li>
</ul>
</li>
<li>org.objectweb.monolog:monolog-api:jar:1.8 (compile) <img id="_1413699452" src="./images/icon_info_sml.gif" alt="Information" onclick="toggleDependencyDetail( '_26978568', '_1413699452' );" style="cursor: pointer;vertical-align:text-bottom;"></img><div id="_26978568" style="display:none"><table class="bodyTable"><tr class="b"><th>The ObjectWeb Log API</th>
</tr>
<tr class="a"><td><p><b>Description: </b>There is currently no description associated with this project.</p>
<p><b>URL: </b><a class="externalLink" href="http://monolog.objectweb.org/">http://monolog.objectweb.org/</a></p>
<p><b>Project License: </b><a class="externalLink" href="http://www.gnu.org/copyleft/lesser.html">LGPL</a></p>
</td>
</tr>
</table>
</div></li>
<li>org.objectweb.fractal.fractaladl:ast-core:jar:2.4-alpha-4 (compile) <img id="_475695183" src="./images/icon_info_sml.gif" alt="Information" onclick="toggleDependencyDetail( '_942002368', '_475695183' );" style="cursor: pointer;vertical-align:text-bottom;"></img><div id="_942002368" style="display:none"><table class="bodyTable"><tr class="b"><th>Fractal ADL AST core</th>
</tr>
<tr class="a"><td><p><b>Description: </b>Fractal ADL is an extensible toolset for supporting heterogenous
		architecture descriptions.</p>
<p><b>URL: </b><a class="externalLink" href="http://fractal.objectweb.org/fractaladl-site/2.4-alpha-4/ast-core">http://fractal.objectweb.org/fractaladl-site/2.4-alpha-4/ast-core</a></p>
<p><b>Project License: </b><a class="externalLink" href="http://www.gnu.org/copyleft/lesser.html">LGPL</a></p>
</td>
</tr>
</table>
</div><ul><li>dtdparser:dtdparser:jar:1.21 (compile) <img id="_1205855899" src="./images/icon_info_sml.gif" alt="Information" onclick="toggleDependencyDetail( '_1586539236', '_1205855899' );" style="cursor: pointer;vertical-align:text-bottom;"></img><div id="_1586539236" style="display:none"><table class="bodyTable"><tr class="b"><th>Unnamed - dtdparser:dtdparser:jar:1.21</th>
</tr>
<tr class="a"><td><p><b>Description: </b>There is currently no description associated with this project.</p>
<p><b>Project License: </b>No project license is defined for this project.</p>
</td>
</tr>
</table>
</div></li>
<li>asm:asm:jar:3.0 (compile) <img id="_1961636801" src="./images/icon_info_sml.gif" alt="Information" onclick="toggleDependencyDetail( '_178479968', '_1961636801' );" style="cursor: pointer;vertical-align:text-bottom;"></img><div id="_178479968" style="display:none"><table class="bodyTable"><tr class="b"><th>ASM Core</th>
</tr>
<tr class="a"><td><p><b>Description: </b>A very small and fast Java bytecode manipulation framework</p>
<p><b>URL: </b><a class="externalLink" href="http://asm.objectweb.org/asm">http://asm.objectweb.org/asm</a></p>
<p><b>Project License: </b>No project license is defined for this project.</p>
</td>
</tr>
</table>
</div></li>
</ul>
</li>
<li>org.objectweb.fractal.fractaladl:task-framework:jar:2.4-alpha-4 (compile) <img id="_77484425" src="./images/icon_info_sml.gif" alt="Information" onclick="toggleDependencyDetail( '_1703959443', '_77484425' );" style="cursor: pointer;vertical-align:text-bottom;"></img><div id="_1703959443" style="display:none"><table class="bodyTable"><tr class="b"><th>Fractal ADL Task Framework Core module</th>
</tr>
<tr class="a"><td><p><b>Description: </b>Task Framework used by FractalADL</p>
<p><b>URL: </b><a class="externalLink" href="http://fractal.objectweb.org/fractaladl-site/2.4-alpha-4/task-framework">http://fractal.objectweb.org/fractaladl-site/2.4-alpha-4/task-framework</a></p>
<p><b>Project License: </b><a class="externalLink" href="http://www.gnu.org/copyleft/lesser.html">LGPL</a></p>
</td>
</tr>
</table>
</div></li>
<li>org.objectweb.fractal.fractaladl:task-deployment:jar:2.4-alpha-4 (compile) <img id="_283685011" src="./images/icon_info_sml.gif" alt="Information" onclick="toggleDependencyDetail( '_1395232125', '_283685011' );" style="cursor: pointer;vertical-align:text-bottom;"></img><div id="_1395232125" style="display:none"><table class="bodyTable"><tr class="b"><th>Fractal ADL task framework deployment module</th>
</tr>
<tr class="a"><td><p><b>Description: </b>This module provides facilities for deployment tasks.</p>
<p><b>URL: </b><a class="externalLink" href="http://fractal.objectweb.org/fractaladl-site/2.4-alpha-4/task-deployment">http://fractal.objectweb.org/fractaladl-site/2.4-alpha-4/task-deployment</a></p>
<p><b>Project License: </b><a class="externalLink" href="http://www.gnu.org/copyleft/lesser.html">LGPL</a></p>
</td>
</tr>
</table>
</div><ul><li>org.objectweb.fractal.fractaladl:task-framework:jar:2.4-alpha-4 (compile) <img id="_728540268" src="./images/icon_info_sml.gif" alt="Information" onclick="toggleDependencyDetail( '_1405913012', '_728540268' );" style="cursor: pointer;vertical-align:text-bottom;"></img><div id="_1405913012" style="display:none"><table class="bodyTable"><tr class="b"><th>Fractal ADL Task Framework Core module</th>
</tr>
<tr class="a"><td><p><b>Description: </b>Task Framework used by FractalADL</p>
<p><b>URL: </b><a class="externalLink" href="http://fractal.objectweb.org/fractaladl-site/2.4-alpha-4/task-framework">http://fractal.objectweb.org/fractaladl-site/2.4-alpha-4/task-framework</a></p>
<p><b>Project License: </b><a class="externalLink" href="http://www.gnu.org/copyleft/lesser.html">LGPL</a></p>
</td>
</tr>
</table>
</div></li>
</ul>
</li>
</ul>
</li>
<li>org.objectweb.fractal:fractal-api:jar:2.0.2 (compile) <img id="_1308855389" src="./images/icon_info_sml.gif" alt="Information" onclick="toggleDependencyDetail( '_968831712', '_1308855389' );" style="cursor: pointer;vertical-align:text-bottom;"></img><div id="_968831712" style="display:none"><table class="bodyTable"><tr class="b"><th>Fractal Java APIs</th>
</tr>
<tr class="a"><td><p><b>Description: </b>Fractal APIs for the Java platform</p>
<p><b>URL: </b><a class="externalLink" href="http://fractal.objectweb.org/current/doc/javadoc/fractal/overview-summary.html">http://fractal.objectweb.org/current/doc/javadoc/fractal/overview-summary.html</a></p>
<p><b>Project License: </b><a class="externalLink" href="http://www.gnu.org/copyleft/lesser.html">LGPL</a></p>
</td>
</tr>
</table>
</div></li>
<li>junit:junit:jar:4.0 (test) <img id="_1042072758" src="./images/icon_info_sml.gif" alt="Information" onclick="toggleDependencyDetail( '_31770596', '_1042072758' );" style="cursor: pointer;vertical-align:text-bottom;"></img><div id="_31770596" style="display:none"><table class="bodyTable"><tr class="b"><th>Unnamed - junit:junit:jar:4.0</th>
</tr>
<tr class="a"><td><p><b>Description: </b>There is currently no description associated with this project.</p>
<p><b>URL: </b><a class="externalLink" href="http://junit.org">http://junit.org</a></p>
<p><b>Project License: </b>No project license is defined for this project.</p>
</td>
</tr>
</table>
</div></li>
</ul>
</li>
</ul>
</div>
</div>
<a name="Licenses"></a><div class="section"><h2>Licenses</h2>
<p><b>Unknown: </b>ASM Core, Unnamed - dtdparser:dtdparser:jar:1.21, Unnamed - junit:junit:jar:4.0</p>
<p><b>LGPL: </b>Fractal ADL AST core, Fractal ADL Task Framework Core module, Fractal ADL task framework deployment module, Fractal ADL toolchain, Fractal Java APIs, Fractal Java APIs utility classes, The ObjectWeb Log API, target-descriptor DSL</p>
</div>
<a name="Dependency_File_Details"></a><div class="section"><h2>Dependency File Details</h2>
<table class="bodyTable"><tbody><tr class="b"><th align="left">Filename</th>
<th align="right">Size</th>
<th align="right">Entries</th>
<th align="right">Classes</th>
<th align="right">Packages</th>
<th align="center">JDK Rev</th>
<th align="center">Debug</th>
</tr>
<tr class="a"><td align="left">asm-3.0.jar</td>
<td align="right">41.71 kB</td>
<td align="right">24</td>
<td align="right">23</td>
<td align="right">2</td>
<td align="center">1.2</td>
<td align="center">release</td>
</tr>
<tr class="b"><td align="left">dtdparser-1.21.jar</td>
<td align="right">44.44 kB</td>
<td align="right">38</td>
<td align="right">33</td>
<td align="right">1</td>
<td align="center">1.1</td>
<td align="center">debug</td>
</tr>
<tr class="a"><td align="left">junit-4.0.jar</td>
<td align="right">103.13 kB</td>
<td align="right">119</td>
<td align="right">92</td>
<td align="right">11</td>
<td align="center">1.5</td>
<td align="center">debug</td>
</tr>
<tr class="b"><td align="left">fractal-api-2.0.2.jar</td>
<td align="right">13.97 kB</td>
<td align="right">36</td>
<td align="right">21</td>
<td align="right">5</td>
<td align="center">1.4</td>
<td align="center">debug</td>
</tr>
<tr class="a"><td align="left">fractal-util-1.0.jar</td>
<td align="right">17.53 kB</td>
<td align="right">22</td>
<td align="right">7</td>
<td align="right">1</td>
<td align="center">1.4</td>
<td align="center">debug</td>
</tr>
<tr class="b"><td align="left">ast-core-2.4-alpha-4.jar</td>
<td align="right">57.06 kB</td>
<td align="right">52</td>
<td align="right">35</td>
<td align="right">5</td>
<td align="center">1.5</td>
<td align="center">debug</td>
</tr>
<tr class="a"><td align="left">fractal-adl-2.4-alpha-4.jar</td>
<td align="right">184.52 kB</td>
<td align="right">188</td>
<td align="right">144</td>
<td align="right">15</td>
<td align="center">1.5</td>
<td align="center">debug</td>
</tr>
<tr class="b"><td align="left">task-deployment-2.4-alpha-4.jar</td>
<td align="right">18.56 kB</td>
<td align="right">42</td>
<td align="right">28</td>
<td align="right">2</td>
<td align="center">1.5</td>
<td align="center">debug</td>
</tr>
<tr class="a"><td align="left">task-framework-2.4-alpha-4.jar</td>
<td align="right">15.90 kB</td>
<td align="right">27</td>
<td align="right">13</td>
<td align="right">1</td>
<td align="center">1.5</td>
<td align="center">debug</td>
</tr>
<tr class="b"><td align="left">monolog-api-1.8.jar</td>
<td align="right">5.63 kB</td>
<td align="right">17</td>
<td align="right">10</td>
<td align="right">1</td>
<td align="center">1.2</td>
<td align="center">debug</td>
</tr>
<tr class="a"><th align="left">Total</th>
<th align="right">Size</th>
<th align="right">Entries</th>
<th align="right">Classes</th>
<th align="right">Packages</th>
<th align="center">JDK Rev</th>
<th align="center">Debug</th>
</tr>
<tr class="b"><td align="right">10</td>
<td align="right">502.45 kB</td>
<td align="right">565</td>
<td align="right">406</td>
<td align="right">44</td>
<td align="center">1.5</td>
<td align="right">9</td>
</tr>
<tr class="a"><td align="right">compile: 9</td>
<td align="right">compile: 399.33 kB</td>
<td align="right">compile: 446</td>
<td align="right">compile: 314</td>
<td align="right">compile: 33</td>
<td align="center">-</td>
<td align="right">compile: 8</td>
</tr>
<tr class="b"><td align="right">test: 1</td>
<td align="right">test: 103.13 kB</td>
<td align="right">test: 119</td>
<td align="right">test: 92</td>
<td align="right">test: 11</td>
<td align="center">-</td>
<td align="right">test: 1</td>
</tr>
</tbody>
</table>
</div>
<a name="Dependency_Repository_Locations"></a><div class="section"><h2>Dependency Repository Locations</h2>
<table class="bodyTable"><tbody><tr class="a"><th align="left">Repo ID</th>
<th align="left">URL</th>
<th align="center">Release</th>
<th align="center">Snapshot</th>
</tr>
<tr class="b"><td align="left">objectweb-release</td>
<td align="left"><a class="externalLink" href="http://maven.objectweb.org/maven2">http://maven.objectweb.org/maven2</a></td>
<td align="center">Yes</td>
<td align="center">-</td>
</tr>
<tr class="a"><td align="left">central</td>
<td align="left"><a class="externalLink" href="http://repo1.maven.org/maven2">http://repo1.maven.org/maven2</a></td>
<td align="center">Yes</td>
<td align="center">-</td>
</tr>
<tr class="b"><td align="left">objectweb-snapshot</td>
<td align="left"><a class="externalLink" href="http://maven.objectweb.org/maven2-snapshot">http://maven.objectweb.org/maven2-snapshot</a></td>
<td align="center">-</td>
<td align="center">Yes</td>
</tr>
</tbody>
</table>
<p>Repository locations for each of the Dependencies.</p>
<table class="bodyTable"><tbody><tr class="a"><th align="left">Artifact</th>
<th align="center">objectweb-release</th>
<th align="center">central</th>
<th align="center">objectweb-snapshot</th>
</tr>
<tr class="b"><td align="left">asm:asm:jar:3.0</td>
<td align="center"><a class="externalLink" href="http://maven.objectweb.org/maven2/asm/asm/3.0/asm-3.0.jar"><img alt="Found at http://maven.objectweb.org/maven2" src="images/icon_success_sml.gif" /></a></td>
<td align="center"><a class="externalLink" href="http://repo1.maven.org/maven2/asm/asm/3.0/asm-3.0.jar"><img alt="Found at http://repo1.maven.org/maven2" src="images/icon_success_sml.gif" /></a></td>
<td align="center">-</td>
</tr>
<tr class="a"><td align="left">dtdparser:dtdparser:jar:1.21</td>
<td align="center">-</td>
<td align="center"><a class="externalLink" href="http://repo1.maven.org/maven2/dtdparser/dtdparser/1.21/dtdparser-1.21.jar"><img alt="Found at http://repo1.maven.org/maven2" src="images/icon_success_sml.gif" /></a></td>
<td align="center">-</td>
</tr>
<tr class="b"><td align="left">junit:junit:jar:4.0</td>
<td align="center">-</td>
<td align="center"><a class="externalLink" href="http://repo1.maven.org/maven2/junit/junit/4.0/junit-4.0.jar"><img alt="Found at http://repo1.maven.org/maven2" src="images/icon_success_sml.gif" /></a></td>
<td align="center">-</td>
</tr>
<tr class="a"><td align="left">org.objectweb.fractal:fractal-api:jar:2.0.2</td>
<td align="center"><a class="externalLink" href="http://maven.objectweb.org/maven2/org/objectweb/fractal/fractal-api/2.0.2/fractal-api-2.0.2.jar"><img alt="Found at http://maven.objectweb.org/maven2" src="images/icon_success_sml.gif" /></a></td>
<td align="center"><a class="externalLink" href="http://repo1.maven.org/maven2/org/objectweb/fractal/fractal-api/2.0.2/fractal-api-2.0.2.jar"><img alt="Found at http://repo1.maven.org/maven2" src="images/icon_success_sml.gif" /></a></td>
<td align="center">-</td>
</tr>
<tr class="b"><td align="left">org.objectweb.fractal:fractal-util:jar:1.0</td>
<td align="center"><a class="externalLink" href="http://maven.objectweb.org/maven2/org/objectweb/fractal/fractal-util/1.0/fractal-util-1.0.jar"><img alt="Found at http://maven.objectweb.org/maven2" src="images/icon_success_sml.gif" /></a></td>
<td align="center"><a class="externalLink" href="http://repo1.maven.org/maven2/org/objectweb/fractal/fractal-util/1.0/fractal-util-1.0.jar"><img alt="Found at http://repo1.maven.org/maven2" src="images/icon_success_sml.gif" /></a></td>
<td align="center">-</td>
</tr>
<tr class="a"><td align="left">org.objectweb.fractal.fractaladl:ast-core:jar:2.4-alpha-4</td>
<td align="center"><a class="externalLink" href="http://maven.objectweb.org/maven2/org/objectweb/fractal/fractaladl/ast-core/2.4-alpha-4/ast-core-2.4-alpha-4.jar"><img alt="Found at http://maven.objectweb.org/maven2" src="images/icon_success_sml.gif" /></a></td>
<td align="center"><a class="externalLink" href="http://repo1.maven.org/maven2/org/objectweb/fractal/fractaladl/ast-core/2.4-alpha-4/ast-core-2.4-alpha-4.jar"><img alt="Found at http://repo1.maven.org/maven2" src="images/icon_success_sml.gif" /></a></td>
<td align="center">-</td>
</tr>
<tr class="b"><td align="left">org.objectweb.fractal.fractaladl:fractal-adl:jar:2.4-alpha-4</td>
<td align="center"><a class="externalLink" href="http://maven.objectweb.org/maven2/org/objectweb/fractal/fractaladl/fractal-adl/2.4-alpha-4/fractal-adl-2.4-alpha-4.jar"><img alt="Found at http://maven.objectweb.org/maven2" src="images/icon_success_sml.gif" /></a></td>
<td align="center"><a class="externalLink" href="http://repo1.maven.org/maven2/org/objectweb/fractal/fractaladl/fractal-adl/2.4-alpha-4/fractal-adl-2.4-alpha-4.jar"><img alt="Found at http://repo1.maven.org/maven2" src="images/icon_success_sml.gif" /></a></td>
<td align="center">-</td>
</tr>
<tr class="a"><td align="left">org.objectweb.fractal.fractaladl:task-deployment:jar:2.4-alpha-4</td>
<td align="center"><a class="externalLink" href="http://maven.objectweb.org/maven2/org/objectweb/fractal/fractaladl/task-deployment/2.4-alpha-4/task-deployment-2.4-alpha-4.jar"><img alt="Found at http://maven.objectweb.org/maven2" src="images/icon_success_sml.gif" /></a></td>
<td align="center"><a class="externalLink" href="http://repo1.maven.org/maven2/org/objectweb/fractal/fractaladl/task-deployment/2.4-alpha-4/task-deployment-2.4-alpha-4.jar"><img alt="Found at http://repo1.maven.org/maven2" src="images/icon_success_sml.gif" /></a></td>
<td align="center">-</td>
</tr>
<tr class="b"><td align="left">org.objectweb.fractal.fractaladl:task-framework:jar:2.4-alpha-4</td>
<td align="center"><a class="externalLink" href="http://maven.objectweb.org/maven2/org/objectweb/fractal/fractaladl/task-framework/2.4-alpha-4/task-framework-2.4-alpha-4.jar"><img alt="Found at http://maven.objectweb.org/maven2" src="images/icon_success_sml.gif" /></a></td>
<td align="center"><a class="externalLink" href="http://repo1.maven.org/maven2/org/objectweb/fractal/fractaladl/task-framework/2.4-alpha-4/task-framework-2.4-alpha-4.jar"><img alt="Found at http://repo1.maven.org/maven2" src="images/icon_success_sml.gif" /></a></td>
<td align="center">-</td>
</tr>
<tr class="a"><td align="left">org.objectweb.monolog:monolog-api:jar:1.8</td>
<td align="center"><a class="externalLink" href="http://maven.objectweb.org/maven2/org/objectweb/monolog/monolog-api/1.8/monolog-api-1.8.jar"><img alt="Found at http://maven.objectweb.org/maven2" src="images/icon_success_sml.gif" /></a></td>
<td align="center"><a class="externalLink" href="http://repo1.maven.org/maven2/org/objectweb/monolog/monolog-api/1.8/monolog-api-1.8.jar"><img alt="Found at http://repo1.maven.org/maven2" src="images/icon_success_sml.gif" /></a></td>
<td align="center">-</td>
</tr>
<tr class="b"><th align="left">Total</th>
<th align="center">objectweb-release</th>
<th align="center">central</th>
<th align="center">objectweb-snapshot</th>
</tr>
<tr class="a"><td align="left">10 (compile: 9, test: 1)</td>
<td align="center">8</td>
<td align="center">10</td>
<td align="center">0</td>
</tr>
</tbody>
</table>
</div>

				</div>
				<!--~content-->				
				<div id="menuOuter">
					    
  

  
    
    
  
    
  						<ul>
			<li>
		<span>	Cecilia 2.1.0
</span>
					<ul>
						
				<li>
		

			<a href="../../index.html">Introduction</a>
		
		</li>
						
				<li>
		

			<a href="../cecilia-adl/download.html">Download</a>
		
		</li>
						
		
																																																																																																											
				
		
					<li  class ="expanded">
				

			<a href="../../documentation.html">Documentation</a>
		
						<ul>
							
		
																																			
				
		
					<li  class ="expanded">
				

			<a href="../../programming.html">Programming Model</a>
		
						<ul>
							
				<li>
		

			<a href="../cecilia-adl/language.html">Cecilia ADL</a>
		
		</li>
							
				<li>
		

			<a href="../idl-parser/language.html">Cecilia IDL</a>
		
		</li>
							
				<li>
		

			<a href="../cecilia-adl/thinkmc.html">ThinkMC</a>
		
		</li>
						</ul>
				</li>
							
		
																										
				
		
					<li  class ="expanded">
				

			<a href="../../toolchain.html">ADL Toolchain</a>
		
						<ul>
							
				<li>
		

			<a href="../cecilia-adl/ceciliac.html">Users guide</a>
		
		</li>
							
				<li>
		

			<a href="../index.html">Developers guide</a>
		
		</li>
						</ul>
				</li>
							
		
																	
				
		
					<li  class ="expanded">
				

			<a href="../../../../cecilia-examples-site/current/index.html">Examples</a>
		
						<ul>
							
				<li>
		

			<a href="../../../../cecilia-examples-site/current/helloworld/index.html">Quick Start Tutorial</a>
		
		</li>
						</ul>
				</li>
							
				<li>
		

			<a href="../../faq.html">FAQ</a>
		
		</li>
						</ul>
				</li>
						
		
																										
				
		
					<li  class ="expanded">
				

			<a href="../../externals.html">External Links</a>
		
						<ul>
							
				<li>
		

			<a href="../../../../">Fractal Component Model</a>
		
		</li>
							
				<li>
		

			<a href="http://forge.objectweb.org/projects/fractal/">ObjectWeb Forge Site</a>
		
		</li>
						</ul>
				</li>
						</ul>
				</li>
			<li>
		<span>	target-descriptor
</span>
					<ul>
						
				<li>
		

			<a href="index.html">Overview</a>
		
		</li>
						</ul>
				</li>
			<li>
		<span>	Project Documentation
</span>
					<ul>
						
		
																																																																																																																							
				
				
					<li  class ="expanded">
				

			<a href="project-info.html" class="active">Project Information</a>
		
						<ul>
							
				<li>
		

			<a href="index.html">About</a>
		
		</li>
							
				<li>
		

			<a href="integration.html">Continuous Integration</a>
		
		</li>
							
				<li>
		

			<a href="dependencies.html">Dependencies</a>
		
		</li>
							
				<li>
		

			<a href="dependency-convergence.html">Dependency Convergence</a>
		
		</li>
							
				<li>
		

			<a href="issue-tracking.html">Issue Tracking</a>
		
		</li>
							
				<li>
		

			<a href="mail-lists.html">Mailing Lists</a>
		
		</li>
							
				<li>
		

			<a href="plugin-management.html">Plugin Management</a>
		
		</li>
							
				<li>
		

			<a href="license.html">Project License</a>
		
		</li>
							
				<li>
		

			<a href="plugins.html">Project Plugins</a>
		
		</li>
							
				<li>
		

			<a href="project-summary.html">Project Summary</a>
		
		</li>
							
				<li>
		

			<a href="team-list.html">Project Team</a>
		
		</li>
							
				<li>
		

			<a href="source-repository.html">Source Repository</a>
		
		</li>
						</ul>
				</li>
						
		
																																																																																									
				
		
					<li  class ="collapsed">
				

			<a href="project-reports.html">Project Reports</a>
		
					</li>
						</ul>
				</li>
			<li>
		<span>	Parent Project
</span>
					<ul>
						
				<li>
		

			<a href="../index.html">Cecilia toolchain parent module</a>
		
		</li>
						</ul>
				</li>
	<li class="blank">&#xA0;</li>
</ul>
					    
  

  
    
    
  
    
  					
					<div id="poweredBy">
						<a href="http://maven.apache.org/" title="Built by Maven">
        		    		<img alt="Built by Maven" src="images/maven-feather.png">
				        </a>
					</div>
				</div>
			</div>
			<div class="clear">&#xA0;</div>
		</div>
		<div id="footerOuter">
			<span> 
   

  

    
  
            2007-2009
    	&#169;
          <a href="http://www.objectweb.org">ObjectWeb Consortium</a>
       
    &nbsp;| Last Published: 2009-04-21 13:38
    &nbsp;| Version: 2.1.0
    
  </span>
		</div>
	</body>
</html>



