<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
<meta http-equiv="content-type" content="text/html; charset=ISO-8859-1" />
<title>ImportContainer xref</title>
<link type="text/css" rel="stylesheet" href="../../../../../../../stylesheet.css" />
</head>
<body>
<div id="overview"><a href="../../../../../../../../apidocs/org/objectweb/fractal/cecilia/adl/idl/ast/ImportContainer.html">View Javadoc</a></div><pre>

<a name="1" href="#1">1</a>   <em class="jxr_javadoccomment">/**</em><em class="jxr_javadoccomment">*</em>
<a name="2" href="#2">2</a>   <em class="jxr_javadoccomment"> * Cecilia ADL Compiler</em>
<a name="3" href="#3">3</a>   <em class="jxr_javadoccomment"> * Copyright (C) 2006-2007 STMicroelectronics</em>
<a name="4" href="#4">4</a>   <em class="jxr_javadoccomment"> *</em>
<a name="5" href="#5">5</a>   <em class="jxr_javadoccomment"> * This library is free software; you can redistribute it and/or</em>
<a name="6" href="#6">6</a>   <em class="jxr_javadoccomment"> * modify it under the terms of the GNU Lesser General Public</em>
<a name="7" href="#7">7</a>   <em class="jxr_javadoccomment"> * License as published by the Free Software Foundation; either</em>
<a name="8" href="#8">8</a>   <em class="jxr_javadoccomment"> * version 2 of the License, or (at your option) any later version.</em>
<a name="9" href="#9">9</a>   <em class="jxr_javadoccomment"> *</em>
<a name="10" href="#10">10</a>  <em class="jxr_javadoccomment"> * This library is distributed in the hope that it will be useful,</em>
<a name="11" href="#11">11</a>  <em class="jxr_javadoccomment"> * but WITHOUT ANY WARRANTY; without even the implied warranty of</em>
<a name="12" href="#12">12</a>  <em class="jxr_javadoccomment"> * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the GNU</em>
<a name="13" href="#13">13</a>  <em class="jxr_javadoccomment"> * Lesser General Public License for more details.</em>
<a name="14" href="#14">14</a>  <em class="jxr_javadoccomment"> *</em>
<a name="15" href="#15">15</a>  <em class="jxr_javadoccomment"> * You should have received a copy of the GNU Lesser General Public</em>
<a name="16" href="#16">16</a>  <em class="jxr_javadoccomment"> * License along with this library; if not, write to the Free Software</em>
<a name="17" href="#17">17</a>  <em class="jxr_javadoccomment"> * Foundation, Inc., 59 Temple Place, Suite 330, Boston, MA  02111-1307  USA</em>
<a name="18" href="#18">18</a>  <em class="jxr_javadoccomment"> *</em>
<a name="19" href="#19">19</a>  <em class="jxr_javadoccomment"> * Contact: fractal@objectweb.org</em>
<a name="20" href="#20">20</a>  <em class="jxr_javadoccomment"> *</em>
<a name="21" href="#21">21</a>  <em class="jxr_javadoccomment"> * Author:Ali Erdem Ozcan</em>
<a name="22" href="#22">22</a>  <em class="jxr_javadoccomment"> */</em>
<a name="23" href="#23">23</a>  
<a name="24" href="#24">24</a>  <strong class="jxr_keyword">package</strong> org.objectweb.fractal.cecilia.adl.idl.ast;
<a name="25" href="#25">25</a>  
<a name="26" href="#26">26</a>  <strong class="jxr_keyword">import</strong> org.objectweb.fractal.adl.Node;
<a name="27" href="#27">27</a>  
<a name="28" href="#28">28</a>  <em class="jxr_javadoccomment">/**</em>
<a name="29" href="#29">29</a>  <em class="jxr_javadoccomment"> * AST node interface for &lt;code&gt;import&lt;/code&gt; container elements.</em>
<a name="30" href="#30">30</a>  <em class="jxr_javadoccomment"> */</em>
<a name="31" href="#31">31</a>  <strong class="jxr_keyword">public</strong> <strong class="jxr_keyword">interface</strong> <a href="../../../../../../../org/objectweb/fractal/cecilia/adl/idl/ast/ImportContainer.html">ImportContainer</a> <strong class="jxr_keyword">extends</strong> Node {
<a name="32" href="#32">32</a>  
<a name="33" href="#33">33</a>    <em class="jxr_javadoccomment">/**</em>
<a name="34" href="#34">34</a>  <em class="jxr_javadoccomment">   * Returns the &lt;code&gt;import&lt;/code&gt; sub-elements.</em>
<a name="35" href="#35">35</a>  <em class="jxr_javadoccomment">   * </em>
<a name="36" href="#36">36</a>  <em class="jxr_javadoccomment">   * @return the &lt;code&gt;import&lt;/code&gt; sub-elements.</em>
<a name="37" href="#37">37</a>  <em class="jxr_javadoccomment">   */</em>
<a name="38" href="#38">38</a>    <a href="../../../../../../../org/objectweb/fractal/cecilia/adl/idl/ast/Import.html">Import</a>[] getImports();
<a name="39" href="#39">39</a>  
<a name="40" href="#40">40</a>    <em class="jxr_javadoccomment">/**</em>
<a name="41" href="#41">41</a>  <em class="jxr_javadoccomment">   * Adds a &lt;code&gt;import&lt;/code&gt; sub-element.</em>
<a name="42" href="#42">42</a>  <em class="jxr_javadoccomment">   * </em>
<a name="43" href="#43">43</a>  <em class="jxr_javadoccomment">   * @param imp a &lt;code&gt;import&lt;/code&gt; sub-element to add.</em>
<a name="44" href="#44">44</a>  <em class="jxr_javadoccomment">   */</em>
<a name="45" href="#45">45</a>    <strong class="jxr_keyword">void</strong> addImport(<a href="../../../../../../../org/objectweb/fractal/cecilia/adl/idl/ast/Import.html">Import</a> imp);
<a name="46" href="#46">46</a>  
<a name="47" href="#47">47</a>    <em class="jxr_javadoccomment">/**</em>
<a name="48" href="#48">48</a>  <em class="jxr_javadoccomment">   * Removes a &lt;code&gt;import&lt;/code&gt; sub-element.</em>
<a name="49" href="#49">49</a>  <em class="jxr_javadoccomment">   * </em>
<a name="50" href="#50">50</a>  <em class="jxr_javadoccomment">   * @param imp a &lt;code&gt;import&lt;/code&gt; sub-element to remove.</em>
<a name="51" href="#51">51</a>  <em class="jxr_javadoccomment">   */</em>
<a name="52" href="#52">52</a>    <strong class="jxr_keyword">void</strong> removeImport(<a href="../../../../../../../org/objectweb/fractal/cecilia/adl/idl/ast/Import.html">Import</a> imp);
<a name="53" href="#53">53</a>  }
</pre>
<hr/><div id="footer">This page was automatically generated by <a href="http://maven.apache.org/">Maven</a></div></body>
</html>

