<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
<meta http-equiv="content-type" content="text/html; charset=ISO-8859-1" />
<title>PrimitiveType xref</title>
<link type="text/css" rel="stylesheet" href="../../../../../../../stylesheet.css" />
</head>
<body>
<div id="overview"><a href="../../../../../../../../apidocs/org/objectweb/fractal/cecilia/adl/idl/ast/PrimitiveType.html">View Javadoc</a></div><pre>

<a name="1" href="#1">1</a>   <em class="jxr_javadoccomment">/**</em><em class="jxr_javadoccomment">*</em>
<a name="2" href="#2">2</a>   <em class="jxr_javadoccomment"> * Cecilia ADL Compiler</em>
<a name="3" href="#3">3</a>   <em class="jxr_javadoccomment"> * Copyright (C) 2006-2007 STMicroelectronics</em>
<a name="4" href="#4">4</a>   <em class="jxr_javadoccomment"> *</em>
<a name="5" href="#5">5</a>   <em class="jxr_javadoccomment"> * This library is free software; you can redistribute it and/or</em>
<a name="6" href="#6">6</a>   <em class="jxr_javadoccomment"> * modify it under the terms of the GNU Lesser General Public</em>
<a name="7" href="#7">7</a>   <em class="jxr_javadoccomment"> * License as published by the Free Software Foundation; either</em>
<a name="8" href="#8">8</a>   <em class="jxr_javadoccomment"> * version 2 of the License, or (at your option) any later version.</em>
<a name="9" href="#9">9</a>   <em class="jxr_javadoccomment"> *</em>
<a name="10" href="#10">10</a>  <em class="jxr_javadoccomment"> * This library is distributed in the hope that it will be useful,</em>
<a name="11" href="#11">11</a>  <em class="jxr_javadoccomment"> * but WITHOUT ANY WARRANTY; without even the implied warranty of</em>
<a name="12" href="#12">12</a>  <em class="jxr_javadoccomment"> * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the GNU</em>
<a name="13" href="#13">13</a>  <em class="jxr_javadoccomment"> * Lesser General Public License for more details.</em>
<a name="14" href="#14">14</a>  <em class="jxr_javadoccomment"> *</em>
<a name="15" href="#15">15</a>  <em class="jxr_javadoccomment"> * You should have received a copy of the GNU Lesser General Public</em>
<a name="16" href="#16">16</a>  <em class="jxr_javadoccomment"> * License along with this library; if not, write to the Free Software</em>
<a name="17" href="#17">17</a>  <em class="jxr_javadoccomment"> * Foundation, Inc., 59 Temple Place, Suite 330, Boston, MA  02111-1307  USA</em>
<a name="18" href="#18">18</a>  <em class="jxr_javadoccomment"> *</em>
<a name="19" href="#19">19</a>  <em class="jxr_javadoccomment"> * Contact: fractal@objectweb.org</em>
<a name="20" href="#20">20</a>  <em class="jxr_javadoccomment"> *</em>
<a name="21" href="#21">21</a>  <em class="jxr_javadoccomment"> * Author:Ali Erdem Ozcan</em>
<a name="22" href="#22">22</a>  <em class="jxr_javadoccomment"> */</em>
<a name="23" href="#23">23</a>  
<a name="24" href="#24">24</a>  <strong class="jxr_keyword">package</strong> org.objectweb.fractal.cecilia.adl.idl.ast;
<a name="25" href="#25">25</a>  
<a name="26" href="#26">26</a>  <em class="jxr_javadoccomment">/**</em>
<a name="27" href="#27">27</a>  <em class="jxr_javadoccomment"> * AST node interface for &lt;code&gt;primitiveType&lt;/code&gt; elements.</em>
<a name="28" href="#28">28</a>  <em class="jxr_javadoccomment"> */</em>
<a name="29" href="#29">29</a>  <strong class="jxr_keyword">public</strong> <strong class="jxr_keyword">interface</strong> <a href="../../../../../../../org/objectweb/fractal/cecilia/adl/idl/ast/PrimitiveType.html">PrimitiveType</a> <strong class="jxr_keyword">extends</strong> <a href="../../../../../../../org/objectweb/fractal/cecilia/adl/idl/ast/Type.html">Type</a> {
<a name="30" href="#30">30</a>  
<a name="31" href="#31">31</a>    <em class="jxr_javadoccomment">/**</em><em class="jxr_javadoccomment"> Enumeration of the primitive types. */</em>
<a name="32" href="#32">32</a>    <strong class="jxr_keyword">public</strong> <strong class="jxr_keyword">static</strong> enum <a href="../../../../../../../org/objectweb/fractal/cecilia/adl/idl/ast/PrimitiveType.html">PrimitiveTypeEnum</a> {
<a name="33" href="#33">33</a>      <em class="jxr_javadoccomment">/**</em><em class="jxr_javadoccomment"> The name of the any primitive type. */</em>
<a name="34" href="#34">34</a>      ANY(<span class="jxr_string">"any"</span>, <span class="jxr_string">"void *"</span>),
<a name="35" href="#35">35</a>  
<a name="36" href="#36">36</a>      <em class="jxr_javadoccomment">/**</em><em class="jxr_javadoccomment"> The name of the void primitive type. */</em>
<a name="37" href="#37">37</a>      VOID(<span class="jxr_string">"void"</span>, <span class="jxr_string">"void"</span>),
<a name="38" href="#38">38</a>  
<a name="39" href="#39">39</a>      <em class="jxr_javadoccomment">/**</em><em class="jxr_javadoccomment"> The name of the boolean primitive type. */</em>
<a name="40" href="#40">40</a>      BOOLEAN(<span class="jxr_string">"boolean"</span>, <span class="jxr_string">"jboolean"</span>),
<a name="41" href="#41">41</a>  
<a name="42" href="#42">42</a>      <em class="jxr_javadoccomment">/**</em><em class="jxr_javadoccomment"> The name of the char primitive type. */</em>
<a name="43" href="#43">43</a>      CHAR(<span class="jxr_string">"char"</span>, <span class="jxr_string">"jchar"</span>),
<a name="44" href="#44">44</a>  
<a name="45" href="#45">45</a>      <em class="jxr_javadoccomment">/**</em><em class="jxr_javadoccomment"> The name of the byte primitive type. */</em>
<a name="46" href="#46">46</a>      BYTE(<span class="jxr_string">"byte"</span>, <span class="jxr_string">"jbyte"</span>),
<a name="47" href="#47">47</a>  
<a name="48" href="#48">48</a>      <em class="jxr_javadoccomment">/**</em><em class="jxr_javadoccomment"> The name of the short primitive type. */</em>
<a name="49" href="#49">49</a>      SHORT(<span class="jxr_string">"short"</span>, <span class="jxr_string">"jshort"</span>),
<a name="50" href="#50">50</a>  
<a name="51" href="#51">51</a>      <em class="jxr_javadoccomment">/**</em><em class="jxr_javadoccomment"> The name of the int primitive type. */</em>
<a name="52" href="#52">52</a>      INT(<span class="jxr_string">"int"</span>, <span class="jxr_string">"jint"</span>),
<a name="53" href="#53">53</a>  
<a name="54" href="#54">54</a>      <em class="jxr_javadoccomment">/**</em><em class="jxr_javadoccomment"> The name of the long primitive type. */</em>
<a name="55" href="#55">55</a>      LONG(<span class="jxr_string">"long"</span>, <span class="jxr_string">"jlong"</span>),
<a name="56" href="#56">56</a>  
<a name="57" href="#57">57</a>      <em class="jxr_javadoccomment">/**</em><em class="jxr_javadoccomment"> The name of the float primitive type. */</em>
<a name="58" href="#58">58</a>      FLOAT(<span class="jxr_string">"float"</span>, <span class="jxr_string">"jfloat"</span>),
<a name="59" href="#59">59</a>  
<a name="60" href="#60">60</a>      <em class="jxr_javadoccomment">/**</em><em class="jxr_javadoccomment"> The name of the double primitive type. */</em>
<a name="61" href="#61">61</a>      DOUBLE(<span class="jxr_string">"double"</span>, <span class="jxr_string">"jdouble"</span>),
<a name="62" href="#62">62</a>  
<a name="63" href="#63">63</a>      <em class="jxr_javadoccomment">/**</em><em class="jxr_javadoccomment"> The name of the string primitive type. */</em>
<a name="64" href="#64">64</a>      STRING(<span class="jxr_string">"string"</span>, <span class="jxr_string">"char*"</span>),
<a name="65" href="#65">65</a>  
<a name="66" href="#66">66</a>      <em class="jxr_javadoccomment">/**</em><em class="jxr_javadoccomment"> The name of the unsigned byte primitive type. */</em>
<a name="67" href="#67">67</a>      UNSIGNED_BYTE(<span class="jxr_string">"unsigned byte"</span>, <span class="jxr_string">"jubyte"</span>),
<a name="68" href="#68">68</a>  
<a name="69" href="#69">69</a>      <em class="jxr_javadoccomment">/**</em><em class="jxr_javadoccomment"> The name of the unsigned short primitive type. */</em>
<a name="70" href="#70">70</a>      UNSIGNED_SHORT(<span class="jxr_string">"unsigned short"</span>, <span class="jxr_string">"jushort"</span>),
<a name="71" href="#71">71</a>  
<a name="72" href="#72">72</a>      <em class="jxr_javadoccomment">/**</em><em class="jxr_javadoccomment"> The name of the unsigned int primitive type. */</em>
<a name="73" href="#73">73</a>      UNSIGNED_INT(<span class="jxr_string">"unsigned int"</span>, <span class="jxr_string">"juint"</span>),
<a name="74" href="#74">74</a>  
<a name="75" href="#75">75</a>      <em class="jxr_javadoccomment">/**</em><em class="jxr_javadoccomment"> The name of the unsigned long primitive type. */</em>
<a name="76" href="#76">76</a>      UNSIGNED_LONG(<span class="jxr_string">"unsigned long"</span>, <span class="jxr_string">"julong"</span>),
<a name="77" href="#77">77</a>  
<a name="78" href="#78">78</a>      <em class="jxr_javadoccomment">/**</em><em class="jxr_javadoccomment"> The name of the int8_t primitive type. */</em>
<a name="79" href="#79">79</a>      INT8_T(<span class="jxr_string">"int8_t"</span>, <span class="jxr_string">"int8_t"</span>),
<a name="80" href="#80">80</a>  
<a name="81" href="#81">81</a>      <em class="jxr_javadoccomment">/**</em><em class="jxr_javadoccomment"> The name of the uint8_t primitive type. */</em>
<a name="82" href="#82">82</a>      UINT8_T(<span class="jxr_string">"uint8_t"</span>, <span class="jxr_string">"uint8_t"</span>),
<a name="83" href="#83">83</a>  
<a name="84" href="#84">84</a>      <em class="jxr_javadoccomment">/**</em><em class="jxr_javadoccomment"> The name of the int16_t primitive type. */</em>
<a name="85" href="#85">85</a>      INT16_T(<span class="jxr_string">"int16_t"</span>, <span class="jxr_string">"int16_t"</span>),
<a name="86" href="#86">86</a>  
<a name="87" href="#87">87</a>      <em class="jxr_javadoccomment">/**</em><em class="jxr_javadoccomment"> The name of the uint16_t primitive type. */</em>
<a name="88" href="#88">88</a>      UINT16_T(<span class="jxr_string">"uint16_t"</span>, <span class="jxr_string">"uint16_t"</span>),
<a name="89" href="#89">89</a>  
<a name="90" href="#90">90</a>      <em class="jxr_javadoccomment">/**</em><em class="jxr_javadoccomment"> The name of the int32_t primitive type. */</em>
<a name="91" href="#91">91</a>      INT32_T(<span class="jxr_string">"int32_t"</span>, <span class="jxr_string">"int32_t"</span>),
<a name="92" href="#92">92</a>  
<a name="93" href="#93">93</a>      <em class="jxr_javadoccomment">/**</em><em class="jxr_javadoccomment"> The name of the uint32_t primitive type. */</em>
<a name="94" href="#94">94</a>      UINT32_T(<span class="jxr_string">"uint32_t"</span>, <span class="jxr_string">"uint32_t"</span>),
<a name="95" href="#95">95</a>  
<a name="96" href="#96">96</a>      <em class="jxr_javadoccomment">/**</em><em class="jxr_javadoccomment"> The name of the int64_t primitive type. */</em>
<a name="97" href="#97">97</a>      INT64_T(<span class="jxr_string">"int64_t"</span>, <span class="jxr_string">"int64_t"</span>),
<a name="98" href="#98">98</a>  
<a name="99" href="#99">99</a>      <em class="jxr_javadoccomment">/**</em><em class="jxr_javadoccomment"> The name of the uint64_t primitive type. */</em>
<a name="100" href="#100">100</a>     UINT64_T(<span class="jxr_string">"uint64_t"</span>, <span class="jxr_string">"uint64_t"</span>),
<a name="101" href="#101">101</a> 
<a name="102" href="#102">102</a>     <em class="jxr_javadoccomment">/**</em><em class="jxr_javadoccomment"> The name of the int_least8_t primitive type. */</em>
<a name="103" href="#103">103</a>     INT_LEAST8_T(<span class="jxr_string">"int_least8_t"</span>, <span class="jxr_string">"int_least8_t"</span>),
<a name="104" href="#104">104</a> 
<a name="105" href="#105">105</a>     <em class="jxr_javadoccomment">/**</em><em class="jxr_javadoccomment"> The name of the uint_least8_t primitive type. */</em>
<a name="106" href="#106">106</a>     UINT_LEAST8_T(<span class="jxr_string">"uint_least8_t"</span>, <span class="jxr_string">"uint_least8_t"</span>),
<a name="107" href="#107">107</a> 
<a name="108" href="#108">108</a>     <em class="jxr_javadoccomment">/**</em><em class="jxr_javadoccomment"> The name of the int_least16_t primitive type. */</em>
<a name="109" href="#109">109</a>     INT_LEAST16_T(<span class="jxr_string">"int_least16_t"</span>, <span class="jxr_string">"int_least16_t"</span>),
<a name="110" href="#110">110</a> 
<a name="111" href="#111">111</a>     <em class="jxr_javadoccomment">/**</em><em class="jxr_javadoccomment"> The name of the uint_least16_t primitive type. */</em>
<a name="112" href="#112">112</a>     UINT_LEAST16_T(<span class="jxr_string">"uint_least16_t"</span>, <span class="jxr_string">"uint_least16_t"</span>),
<a name="113" href="#113">113</a> 
<a name="114" href="#114">114</a>     <em class="jxr_javadoccomment">/**</em><em class="jxr_javadoccomment"> The name of the int_least32_t primitive type. */</em>
<a name="115" href="#115">115</a>     INT_LEAST32_T(<span class="jxr_string">"int_least32_t"</span>, <span class="jxr_string">"int_least32_t"</span>),
<a name="116" href="#116">116</a> 
<a name="117" href="#117">117</a>     <em class="jxr_javadoccomment">/**</em><em class="jxr_javadoccomment"> The name of the uint_least32_t primitive type. */</em>
<a name="118" href="#118">118</a>     UINT_LEAST32_T(<span class="jxr_string">"uint_least32_t"</span>, <span class="jxr_string">"uint_least32_t"</span>),
<a name="119" href="#119">119</a> 
<a name="120" href="#120">120</a>     <em class="jxr_javadoccomment">/**</em><em class="jxr_javadoccomment"> The name of the int_least64_t primitive type. */</em>
<a name="121" href="#121">121</a>     INT_LEAST64_T(<span class="jxr_string">"int_least64_t"</span>, <span class="jxr_string">"int_least64_t"</span>),
<a name="122" href="#122">122</a> 
<a name="123" href="#123">123</a>     <em class="jxr_javadoccomment">/**</em><em class="jxr_javadoccomment"> The name of the uint_least64_t primitive type. */</em>
<a name="124" href="#124">124</a>     UINT_LEAST64_T(<span class="jxr_string">"uint_least64_t"</span>, <span class="jxr_string">"uint_least64_t"</span>),
<a name="125" href="#125">125</a> 
<a name="126" href="#126">126</a>     <em class="jxr_javadoccomment">/**</em><em class="jxr_javadoccomment"> The name of the int_fast8_t primitive type. */</em>
<a name="127" href="#127">127</a>     INT_FAST8_T(<span class="jxr_string">"int_fast8_t"</span>, <span class="jxr_string">"int_fast8_t"</span>),
<a name="128" href="#128">128</a> 
<a name="129" href="#129">129</a>     <em class="jxr_javadoccomment">/**</em><em class="jxr_javadoccomment"> The name of the uint_fast8_t primitive type. */</em>
<a name="130" href="#130">130</a>     UINT_FAST8_T(<span class="jxr_string">"uint_fast8_t"</span>, <span class="jxr_string">"uint_fast8_t"</span>),
<a name="131" href="#131">131</a> 
<a name="132" href="#132">132</a>     <em class="jxr_javadoccomment">/**</em><em class="jxr_javadoccomment"> The name of the int_fast16_t primitive type. */</em>
<a name="133" href="#133">133</a>     INT_FAST16_T(<span class="jxr_string">"int_fast16_t"</span>, <span class="jxr_string">"int_fast16_t"</span>),
<a name="134" href="#134">134</a> 
<a name="135" href="#135">135</a>     <em class="jxr_javadoccomment">/**</em><em class="jxr_javadoccomment"> The name of the uint_fast16_t primitive type. */</em>
<a name="136" href="#136">136</a>     UINT_FAST16_T(<span class="jxr_string">"uint_fast16_t"</span>, <span class="jxr_string">"uint_fast16_t"</span>),
<a name="137" href="#137">137</a> 
<a name="138" href="#138">138</a>     <em class="jxr_javadoccomment">/**</em><em class="jxr_javadoccomment"> The name of the int_fast32_t primitive type. */</em>
<a name="139" href="#139">139</a>     INT_FAST32_T(<span class="jxr_string">"int_fast32_t"</span>, <span class="jxr_string">"int_fast32_t"</span>),
<a name="140" href="#140">140</a> 
<a name="141" href="#141">141</a>     <em class="jxr_javadoccomment">/**</em><em class="jxr_javadoccomment"> The name of the uint_fast32_t primitive type. */</em>
<a name="142" href="#142">142</a>     UINT_FAST32_T(<span class="jxr_string">"uint_fast32_t"</span>, <span class="jxr_string">"uint_fast32_t"</span>),
<a name="143" href="#143">143</a> 
<a name="144" href="#144">144</a>     <em class="jxr_javadoccomment">/**</em><em class="jxr_javadoccomment"> The name of the int_fast64_t primitive type. */</em>
<a name="145" href="#145">145</a>     INT_FAST64_T(<span class="jxr_string">"int_fast64_t"</span>, <span class="jxr_string">"int_fast64_t"</span>),
<a name="146" href="#146">146</a> 
<a name="147" href="#147">147</a>     <em class="jxr_javadoccomment">/**</em><em class="jxr_javadoccomment"> The name of the uint_fast64_t primitive type. */</em>
<a name="148" href="#148">148</a>     UINT_FAST64_T(<span class="jxr_string">"uint_fast64_t"</span>, <span class="jxr_string">"uint_fast64_t"</span>),
<a name="149" href="#149">149</a> 
<a name="150" href="#150">150</a>     <em class="jxr_javadoccomment">/**</em><em class="jxr_javadoccomment"> The name of the intptr_t primitive type. */</em>
<a name="151" href="#151">151</a>     INTPTR_T(<span class="jxr_string">"intptr_t"</span>, <span class="jxr_string">"intptr_t"</span>),
<a name="152" href="#152">152</a> 
<a name="153" href="#153">153</a>     <em class="jxr_javadoccomment">/**</em><em class="jxr_javadoccomment"> The name of the uintptr_t primitive type. */</em>
<a name="154" href="#154">154</a>     UINTPTR_T(<span class="jxr_string">"uintptr_t"</span>, <span class="jxr_string">"uintptr_t"</span>),
<a name="155" href="#155">155</a> 
<a name="156" href="#156">156</a>     <em class="jxr_javadoccomment">/**</em><em class="jxr_javadoccomment"> The name of the intmax_t primitive type. */</em>
<a name="157" href="#157">157</a>     INTMAX_T(<span class="jxr_string">"intmax_t"</span>, <span class="jxr_string">"intmax_t"</span>),
<a name="158" href="#158">158</a> 
<a name="159" href="#159">159</a>     <em class="jxr_javadoccomment">/**</em><em class="jxr_javadoccomment"> The name of the uintmax_t primitive type. */</em>
<a name="160" href="#160">160</a>     UINTMAX_T(<span class="jxr_string">"uintmax_t"</span>, <span class="jxr_string">"uintmax_t"</span>),
<a name="161" href="#161">161</a> 
<a name="162" href="#162">162</a>     <em class="jxr_javadoccomment">/**</em><em class="jxr_javadoccomment"> The name of the size_t primitive type. */</em>
<a name="163" href="#163">163</a>     SIZE_T(<span class="jxr_string">"size_t"</span>, <span class="jxr_string">"size_t"</span>),
<a name="164" href="#164">164</a> 
<a name="165" href="#165">165</a>     <em class="jxr_javadoccomment">/**</em><em class="jxr_javadoccomment"> The name of the size_t primitive type. */</em>
<a name="166" href="#166">166</a>     PTRDIFF_T(<span class="jxr_string">"ptrdiff_t"</span>, <span class="jxr_string">"ptrdiff_t"</span>),
<a name="167" href="#167">167</a> 
<a name="168" href="#168">168</a>     <em class="jxr_javadoccomment">/**</em><em class="jxr_javadoccomment"> The name of the size_t primitive type. */</em>
<a name="169" href="#169">169</a>     WCHAR_T(<span class="jxr_string">"wchar_t"</span>, <span class="jxr_string">"wchar_t"</span>);
<a name="170" href="#170">170</a> 
<a name="171" href="#171">171</a>     <strong class="jxr_keyword">private</strong> <strong class="jxr_keyword">final</strong> String idlTypeName;
<a name="172" href="#172">172</a>     <strong class="jxr_keyword">private</strong> <strong class="jxr_keyword">final</strong> String cType;
<a name="173" href="#173">173</a> 
<a name="174" href="#174">174</a>     <a href="../../../../../../../org/objectweb/fractal/cecilia/adl/idl/ast/PrimitiveType.html">PrimitiveTypeEnum</a>(<strong class="jxr_keyword">final</strong> String idlType, <strong class="jxr_keyword">final</strong> String cType) {
<a name="175" href="#175">175</a>       <strong class="jxr_keyword">this</strong>.idlTypeName = idlType;
<a name="176" href="#176">176</a>       <strong class="jxr_keyword">this</strong>.cType = cType;
<a name="177" href="#177">177</a>     }
<a name="178" href="#178">178</a> 
<a name="179" href="#179">179</a>     <em class="jxr_javadoccomment">/**</em>
<a name="180" href="#180">180</a> <em class="jxr_javadoccomment">     * @return the IDL representation of the primitive type.</em>
<a name="181" href="#181">181</a> <em class="jxr_javadoccomment">     */</em>
<a name="182" href="#182">182</a>     <strong class="jxr_keyword">public</strong> String getIdlTypeName() {
<a name="183" href="#183">183</a>       <strong class="jxr_keyword">return</strong> idlTypeName;
<a name="184" href="#184">184</a>     }
<a name="185" href="#185">185</a> 
<a name="186" href="#186">186</a>     <em class="jxr_javadoccomment">/**</em>
<a name="187" href="#187">187</a> <em class="jxr_javadoccomment">     * @return the equivalent C type.</em>
<a name="188" href="#188">188</a> <em class="jxr_javadoccomment">     */</em>
<a name="189" href="#189">189</a>     <strong class="jxr_keyword">public</strong> String getCType() {
<a name="190" href="#190">190</a>       <strong class="jxr_keyword">return</strong> cType;
<a name="191" href="#191">191</a>     }
<a name="192" href="#192">192</a> 
<a name="193" href="#193">193</a>     <em class="jxr_javadoccomment">/**</em>
<a name="194" href="#194">194</a> <em class="jxr_javadoccomment">     * Returns the enumeration constant that correspond to the given IDL type</em>
<a name="195" href="#195">195</a> <em class="jxr_javadoccomment">     * name.</em>
<a name="196" href="#196">196</a> <em class="jxr_javadoccomment">     * </em>
<a name="197" href="#197">197</a> <em class="jxr_javadoccomment">     * @param idlTypeName the name of the primitive type as it is found in the</em>
<a name="198" href="#198">198</a> <em class="jxr_javadoccomment">     *            IDL.</em>
<a name="199" href="#199">199</a> <em class="jxr_javadoccomment">     * @return the corresponding enumeration constant.</em>
<a name="200" href="#200">200</a> <em class="jxr_javadoccomment">     * @throws IllegalArgumentException if the given IDL type name does not</em>
<a name="201" href="#201">201</a> <em class="jxr_javadoccomment">     *             correspond to a primitive type.</em>
<a name="202" href="#202">202</a> <em class="jxr_javadoccomment">     */</em>
<a name="203" href="#203">203</a>     <strong class="jxr_keyword">public</strong> <strong class="jxr_keyword">static</strong> <a href="../../../../../../../org/objectweb/fractal/cecilia/adl/idl/ast/PrimitiveType.html">PrimitiveTypeEnum</a> fromIDLTypeName(<strong class="jxr_keyword">final</strong> String idlTypeName) {
<a name="204" href="#204">204</a>       <strong class="jxr_keyword">for</strong> (<strong class="jxr_keyword">final</strong> PrimitiveTypeEnum t : values()) {
<a name="205" href="#205">205</a>         <strong class="jxr_keyword">if</strong> (t.idlTypeName.equals(idlTypeName)) {
<a name="206" href="#206">206</a>           <strong class="jxr_keyword">return</strong> t;
<a name="207" href="#207">207</a>         }
<a name="208" href="#208">208</a>       }
<a name="209" href="#209">209</a>       <strong class="jxr_keyword">throw</strong> <strong class="jxr_keyword">new</strong> IllegalArgumentException(
<a name="210" href="#210">210</a>           <span class="jxr_string">"The given IDL type name does not correspond to a primitive type."</span>);
<a name="211" href="#211">211</a>     }
<a name="212" href="#212">212</a>   };
<a name="213" href="#213">213</a> 
<a name="214" href="#214">214</a>   <em class="jxr_javadoccomment">/**</em>
<a name="215" href="#215">215</a> <em class="jxr_javadoccomment">   * Returns the name of the primitive type.</em>
<a name="216" href="#216">216</a> <em class="jxr_javadoccomment">   * </em>
<a name="217" href="#217">217</a> <em class="jxr_javadoccomment">   * @return the name of the primitive type.</em>
<a name="218" href="#218">218</a> <em class="jxr_javadoccomment">   */</em>
<a name="219" href="#219">219</a>   String getName();
<a name="220" href="#220">220</a> 
<a name="221" href="#221">221</a>   <em class="jxr_javadoccomment">/**</em>
<a name="222" href="#222">222</a> <em class="jxr_javadoccomment">   * Set the name of the primitive type.</em>
<a name="223" href="#223">223</a> <em class="jxr_javadoccomment">   * </em>
<a name="224" href="#224">224</a> <em class="jxr_javadoccomment">   * @param name the name of the primitive type to be set.</em>
<a name="225" href="#225">225</a> <em class="jxr_javadoccomment">   */</em>
<a name="226" href="#226">226</a>   <strong class="jxr_keyword">void</strong> setName(String name);
<a name="227" href="#227">227</a> }
</pre>
<hr/><div id="footer">This page was automatically generated by <a href="http://maven.apache.org/">Maven</a></div></body>
</html>

