<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.5.0_09) on Tue Apr 21 13:49:07 CEST 2009 -->
<META http-equiv="Content-Type" content="text/html; charset=ISO-8859-1">
<TITLE>
CeciliaAdlTestCase (Cecilia ADL toolchain Documentation)
</TITLE>

<META NAME="keywords" CONTENT="org.objectweb.fractal.cecilia.adl.test.CeciliaAdlTestCase class">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    parent.document.title="CeciliaAdlTestCase (Cecilia ADL toolchain Documentation)";
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/CeciliaAdlTestCase.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../../org/objectweb/fractal/cecilia/adl/test/BindingsTest.html" title="class in org.objectweb.fractal.cecilia.adl.test"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../../../org/objectweb/fractal/cecilia/adl/test/CeciliaAdlTestCase.FractalBackendLauncher.html" title="class in org.objectweb.fractal.cecilia.adl.test"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../../index.html?org/objectweb/fractal/cecilia/adl/test/CeciliaAdlTestCase.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="CeciliaAdlTestCase.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;<A HREF="#nested_class_summary">NESTED</A>&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
org.objectweb.fractal.cecilia.adl.test</FONT>
<BR>
Class CeciliaAdlTestCase</H2>
<PRE>
java.lang.Object
  <IMG SRC="../../../../../../resources/inherit.gif" ALT="extended by ">junit.framework.Assert
      <IMG SRC="../../../../../../resources/inherit.gif" ALT="extended by ">junit.framework.TestCase
          <IMG SRC="../../../../../../resources/inherit.gif" ALT="extended by "><B>org.objectweb.fractal.cecilia.adl.test.CeciliaAdlTestCase</B>
</PRE>
<DL>
<DT><B>All Implemented Interfaces:</B> <DD>junit.framework.Test</DD>
</DL>
<DL>
<DT><B>Direct Known Subclasses:</B> <DD><A HREF="../../../../../../org/objectweb/fractal/cecilia/adl/test/AttributesTest.html" title="class in org.objectweb.fractal.cecilia.adl.test">AttributesTest</A>, <A HREF="../../../../../../org/objectweb/fractal/cecilia/adl/test/BindingsTest.html" title="class in org.objectweb.fractal.cecilia.adl.test">BindingsTest</A>, <A HREF="../../../../../../org/objectweb/fractal/cecilia/adl/it/CeciliaCTestCase.html" title="class in org.objectweb.fractal.cecilia.adl.it">CeciliaCTestCase</A>, <A HREF="../../../../../../org/objectweb/fractal/cecilia/adl/perf/CeciliaPhasesPerf.html" title="class in org.objectweb.fractal.cecilia.adl.perf">CeciliaPhasesPerf</A>, <A HREF="../../../../../../org/objectweb/fractal/cecilia/adl/test/ComponentsTest.html" title="class in org.objectweb.fractal.cecilia.adl.test">ComponentsTest</A>, <A HREF="../../../../../../org/objectweb/fractal/cecilia/adl/test/CreateCeciliaFactoryTest.html" title="class in org.objectweb.fractal.cecilia.adl.test">CreateCeciliaFactoryTest</A>, <A HREF="../../../../../../org/objectweb/fractal/cecilia/adl/test/DirectivesTest.html" title="class in org.objectweb.fractal.cecilia.adl.test">DirectivesTest</A>, <A HREF="../../../../../../org/objectweb/fractal/cecilia/adl/test/FactoryTest.html" title="class in org.objectweb.fractal.cecilia.adl.test">FactoryTest</A>, <A HREF="../../../../../../org/objectweb/fractal/cecilia/adl/test/IDLTest.html" title="class in org.objectweb.fractal.cecilia.adl.test">IDLTest</A>, <A HREF="../../../../../../org/objectweb/fractal/cecilia/adl/test/LifeCycleControllerTest.html" title="class in org.objectweb.fractal.cecilia.adl.test">LifeCycleControllerTest</A>, <A HREF="../../../../../../org/objectweb/fractal/cecilia/adl/test/MacroTest.html" title="class in org.objectweb.fractal.cecilia.adl.test">MacroTest</A>, <A HREF="../../../../../../org/objectweb/fractal/cecilia/adl/test/MultiModuleTest.html" title="class in org.objectweb.fractal.cecilia.adl.test">MultiModuleTest</A>, <A HREF="../../../../../../org/objectweb/fractal/cecilia/adl/test/ShareTest.html" title="class in org.objectweb.fractal.cecilia.adl.test">ShareTest</A>, <A HREF="../../../../../../org/objectweb/fractal/cecilia/adl/test/SimpleTest.html" title="class in org.objectweb.fractal.cecilia.adl.test">SimpleTest</A>, <A HREF="../../../../../../org/objectweb/fractal/cecilia/primitive/myLanguage/SimpleTest.html" title="class in org.objectweb.fractal.cecilia.primitive.myLanguage">SimpleTest</A>, <A HREF="../../../../../../org/objectweb/fractal/cecilia/adl/test/TestIncrementalCompil.html" title="class in org.objectweb.fractal.cecilia.adl.test">TestIncrementalCompil</A>, <A HREF="../../../../../../org/objectweb/fractal/cecilia/adl/test/TypesTest.html" title="class in org.objectweb.fractal.cecilia.adl.test">TypesTest</A></DD>
</DL>
<HR>
<DL>
<DT><PRE>public abstract class <B>CeciliaAdlTestCase</B><DT>extends junit.framework.TestCase</DL>
</PRE>

<P>
Utility class for compiler tests. Defines methods to compile ADL and run
 compiled application.<br>
 Tests can be configured using the following system properties:
 <ul>
 <li><A HREF="../../../../../../org/objectweb/fractal/cecilia/adl/test/CeciliaAdlTestCase.html#BUILD_DIR_PROPERTY_NAME"><CODE>cecilia.test.buildDir</CODE></A> specify the test
 output directory.</li>
 <li><A HREF="../../../../../../org/objectweb/fractal/cecilia/adl/test/CeciliaAdlTestCase.html#SOURCE_PATH_PROPERTY_NAME"><CODE>cecilia.test.sourcePath</CODE></A> specify the
 source path of the tests.</li>
 <li><A HREF="../../../../../../org/objectweb/fractal/cecilia/adl/test/CeciliaAdlTestCase.html#COMPILER_CMD_PROPERTY_NAME"><CODE>cecilia.test.compiler</CODE></A> specify the
 command of the C-compiler.</li>
 <li><A HREF="../../../../../../org/objectweb/fractal/cecilia/adl/test/CeciliaAdlTestCase.html#LINKER_CMD_PROPERTY_NAME"><CODE>cecilia.test.linker</CODE></A> specify the
 command of the linker.</li>
 <li><A HREF="../../../../../../org/objectweb/fractal/cecilia/adl/test/CeciliaAdlTestCase.html#C_FLAGS_PROPERTY_NAME"><CODE>cecilia.test.cFlags</CODE></A> specify the
 compilation flags.</li>
 </ul>
<P>

<P>
<HR>

<P>
<!-- ======== NESTED CLASS SUMMARY ======== -->

<A NAME="nested_class_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Nested Class Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;class</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../org/objectweb/fractal/cecilia/adl/test/CeciliaAdlTestCase.FractalBackendLauncher.html" title="class in org.objectweb.fractal.cecilia.adl.test">CeciliaAdlTestCase.FractalBackendLauncher</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;A subclass of the Launcher which uses a fully compliant Fractal compiler.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;class</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../org/objectweb/fractal/cecilia/adl/test/CeciliaAdlTestCase.StaticallyLoadedCeciliaAdlLauncher.html" title="class in org.objectweb.fractal.cecilia.adl.test">CeciliaAdlTestCase.StaticallyLoadedCeciliaAdlLauncher</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Field Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../org/objectweb/fractal/cecilia/adl/test/CeciliaAdlTestCase.html#BUILD_DIR_PROPERTY_NAME">BUILD_DIR_PROPERTY_NAME</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The name of the system property that specify the test output directory.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../org/objectweb/fractal/cecilia/adl/test/CeciliaAdlTestCase.html#C_FLAGS_PROPERTY_NAME">C_FLAGS_PROPERTY_NAME</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The name of the system property that specify the compilation flags.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../org/objectweb/fractal/cecilia/adl/test/CeciliaAdlTestCase.html#clearBuildDir">clearBuildDir</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This boolean can be set to false by sub class to avoid cleaning build
 directory at setup phase.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../org/objectweb/fractal/cecilia/adl/test/CeciliaAdlTestCase.html#COMPILER_CMD_PROPERTY_NAME">COMPILER_CMD_PROPERTY_NAME</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The name of the system property that specify the compiler command.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../org/objectweb/fractal/cecilia/adl/test/CeciliaAdlTestCase.html#DEFAULT_BUILD_DIR">DEFAULT_BUILD_DIR</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The default value of the <A HREF="../../../../../../org/objectweb/fractal/cecilia/adl/test/CeciliaAdlTestCase.html#BUILD_DIR_PROPERTY_NAME"><CODE>BUILD_DIR_PROPERTY_NAME</CODE></A> property.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../org/objectweb/fractal/cecilia/adl/test/CeciliaAdlTestCase.html#DEFAULT_C_FLAGS">DEFAULT_C_FLAGS</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The value of the default compilation flags.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../org/objectweb/fractal/cecilia/adl/test/CeciliaAdlTestCase.html#DEFAULT_LD_FLAGS">DEFAULT_LD_FLAGS</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../org/objectweb/fractal/cecilia/adl/test/CeciliaAdlTestCase.html#DEFAULT_SOURCE_PATH">DEFAULT_SOURCE_PATH</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../org/objectweb/fractal/cecilia/adl/test/CeciliaAdlTestCase.html#LD_FLAGS_PROPERTY_NAME">LD_FLAGS_PROPERTY_NAME</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../org/objectweb/fractal/cecilia/adl/test/CeciliaAdlTestCase.html#LINKER_CMD_PROPERTY_NAME">LINKER_CMD_PROPERTY_NAME</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The name of the system property that specify the linker command.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../org/objectweb/fractal/cecilia/adl/test/CeciliaAdlTestCase.html#SOURCE_PATH_PROPERTY_NAME">SOURCE_PATH_PROPERTY_NAME</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The name of the system property that specify the source path of the tests.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../org/objectweb/fractal/cecilia/adl/test/CeciliaAdlTestCase.html#TEST_JOBS_PROPERTY_NAME">TEST_JOBS_PROPERTY_NAME</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../../org/objectweb/fractal/cecilia/adl/test/CeciliaAdlTestCase.html#CeciliaAdlTestCase()">CeciliaAdlTestCase</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.io.File</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../org/objectweb/fractal/cecilia/adl/test/CeciliaAdlTestCase.html#compileADL(java.lang.String)">compileADL</A></B>(java.lang.String&nbsp;adlName)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Compiles the given ADL using the CeciliaADL factory.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../org/objectweb/fractal/cecilia/adl/test/CeciliaAdlTestCase.html#compileAndRun(java.lang.String)">compileAndRun</A></B>(java.lang.String&nbsp;adlName)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Compile and run th given ADL.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected static&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../org/objectweb/fractal/cecilia/adl/test/CeciliaAdlTestCase.html#deleteDirectory(java.io.File)">deleteDirectory</A></B>(java.io.File&nbsp;path)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.io.File</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../org/objectweb/fractal/cecilia/adl/test/CeciliaAdlTestCase.html#getBuildDir()">getBuildDir</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the test build directory.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;org.objectweb.fractal.cecilia.adl.Launcher</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../org/objectweb/fractal/cecilia/adl/test/CeciliaAdlTestCase.html#getLauncher()">getLauncher</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Return the cached Launcher that is used by instances of this class.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;java.util.Map&lt;java.lang.String,java.lang.String&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../org/objectweb/fractal/cecilia/adl/test/CeciliaAdlTestCase.html#getLauncherOptions()">getLauncherOptions</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../org/objectweb/fractal/cecilia/adl/test/CeciliaAdlTestCase.html#runTest(java.io.File, java.lang.String)">runTest</A></B>(java.io.File&nbsp;test,
        java.lang.String&nbsp;adlName)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Run a compiled ADL.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../org/objectweb/fractal/cecilia/adl/test/CeciliaAdlTestCase.html#runTestAndReturnValue(java.io.File, java.lang.String)">runTestAndReturnValue</A></B>(java.io.File&nbsp;test,
                      java.lang.String&nbsp;adlName)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Run a given executable and return its process exit value, or fail() if it
 does finish in time.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../org/objectweb/fractal/cecilia/adl/test/CeciliaAdlTestCase.html#setLauncher(org.objectweb.fractal.cecilia.adl.Launcher)">setLauncher</A></B>(org.objectweb.fractal.cecilia.adl.Launcher&nbsp;l)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Set the cached Launcher that will be used by instances of this class.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../org/objectweb/fractal/cecilia/adl/test/CeciliaAdlTestCase.html#setUp()">setUp</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.io.File</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../org/objectweb/fractal/cecilia/adl/test/CeciliaAdlTestCase.html#tryCompileADL(java.lang.String)">tryCompileADL</A></B>(java.lang.String&nbsp;adlName)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Compiles the given ADL using the CeciliaADL factory and throws Exception if
 the compilation fails.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_junit.framework.TestCase"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class junit.framework.TestCase</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>countTestCases, createResult, getName, run, run, runBare, runTest, setName, tearDown, toString</CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_junit.framework.Assert"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class junit.framework.Assert</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>assertEquals, assertEquals, assertEquals, assertEquals, assertEquals, assertEquals, assertEquals, assertEquals, assertEquals, assertEquals, assertEquals, assertEquals, assertEquals, assertEquals, assertEquals, assertEquals, assertEquals, assertEquals, assertEquals, assertEquals, assertFalse, assertFalse, assertNotNull, assertNotNull, assertNotSame, assertNotSame, assertNull, assertNull, assertSame, assertSame, assertTrue, assertTrue, fail, fail, failNotEquals, failNotSame, failSame, format</CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.Object</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>clone, equals, finalize, getClass, hashCode, notify, notifyAll, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ FIELD DETAIL =========== -->

<A NAME="field_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Field Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="BUILD_DIR_PROPERTY_NAME"><!-- --></A><H3>
BUILD_DIR_PROPERTY_NAME</H3>
<PRE>
public static final java.lang.String <B>BUILD_DIR_PROPERTY_NAME</B></PRE>
<DL>
<DD>The name of the system property that specify the test output directory.
 This property is mandatory.
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../../../constant-values.html#org.objectweb.fractal.cecilia.adl.test.CeciliaAdlTestCase.BUILD_DIR_PROPERTY_NAME">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="DEFAULT_BUILD_DIR"><!-- --></A><H3>
DEFAULT_BUILD_DIR</H3>
<PRE>
public static final java.lang.String <B>DEFAULT_BUILD_DIR</B></PRE>
<DL>
<DD>The default value of the <A HREF="../../../../../../org/objectweb/fractal/cecilia/adl/test/CeciliaAdlTestCase.html#BUILD_DIR_PROPERTY_NAME"><CODE>BUILD_DIR_PROPERTY_NAME</CODE></A> property.
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../../../constant-values.html#org.objectweb.fractal.cecilia.adl.test.CeciliaAdlTestCase.DEFAULT_BUILD_DIR">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="SOURCE_PATH_PROPERTY_NAME"><!-- --></A><H3>
SOURCE_PATH_PROPERTY_NAME</H3>
<PRE>
public static final java.lang.String <B>SOURCE_PATH_PROPERTY_NAME</B></PRE>
<DL>
<DD>The name of the system property that specify the source path of the tests.
 This property is mandatory.
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../../../constant-values.html#org.objectweb.fractal.cecilia.adl.test.CeciliaAdlTestCase.SOURCE_PATH_PROPERTY_NAME">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="DEFAULT_SOURCE_PATH"><!-- --></A><H3>
DEFAULT_SOURCE_PATH</H3>
<PRE>
public static final java.lang.String <B>DEFAULT_SOURCE_PATH</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="COMPILER_CMD_PROPERTY_NAME"><!-- --></A><H3>
COMPILER_CMD_PROPERTY_NAME</H3>
<PRE>
public static final java.lang.String <B>COMPILER_CMD_PROPERTY_NAME</B></PRE>
<DL>
<DD>The name of the system property that specify the compiler command. This
 property is optional (default value is <code>gcc</code>).
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../../../constant-values.html#org.objectweb.fractal.cecilia.adl.test.CeciliaAdlTestCase.COMPILER_CMD_PROPERTY_NAME">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="LINKER_CMD_PROPERTY_NAME"><!-- --></A><H3>
LINKER_CMD_PROPERTY_NAME</H3>
<PRE>
public static final java.lang.String <B>LINKER_CMD_PROPERTY_NAME</B></PRE>
<DL>
<DD>The name of the system property that specify the linker command. This
 property is optional (default value is <code>gcc</code>).
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../../../constant-values.html#org.objectweb.fractal.cecilia.adl.test.CeciliaAdlTestCase.LINKER_CMD_PROPERTY_NAME">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="C_FLAGS_PROPERTY_NAME"><!-- --></A><H3>
C_FLAGS_PROPERTY_NAME</H3>
<PRE>
public static final java.lang.String <B>C_FLAGS_PROPERTY_NAME</B></PRE>
<DL>
<DD>The name of the system property that specify the compilation flags. This
 property is optional (default value is given by the
 <A HREF="../../../../../../org/objectweb/fractal/cecilia/adl/test/CeciliaAdlTestCase.html#DEFAULT_C_FLAGS">"-g -c -Wall -Werror -Wredundant-decls -Wunreachable-code -Wstrict-prototypes -Wwrite-strings"</A> constant).
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../../../constant-values.html#org.objectweb.fractal.cecilia.adl.test.CeciliaAdlTestCase.C_FLAGS_PROPERTY_NAME">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="DEFAULT_C_FLAGS"><!-- --></A><H3>
DEFAULT_C_FLAGS</H3>
<PRE>
public static final java.lang.String <B>DEFAULT_C_FLAGS</B></PRE>
<DL>
<DD>The value of the default compilation flags.
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../../../constant-values.html#org.objectweb.fractal.cecilia.adl.test.CeciliaAdlTestCase.DEFAULT_C_FLAGS">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="LD_FLAGS_PROPERTY_NAME"><!-- --></A><H3>
LD_FLAGS_PROPERTY_NAME</H3>
<PRE>
public static final java.lang.String <B>LD_FLAGS_PROPERTY_NAME</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../../../constant-values.html#org.objectweb.fractal.cecilia.adl.test.CeciliaAdlTestCase.LD_FLAGS_PROPERTY_NAME">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="DEFAULT_LD_FLAGS"><!-- --></A><H3>
DEFAULT_LD_FLAGS</H3>
<PRE>
public static final java.lang.String <B>DEFAULT_LD_FLAGS</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../../../constant-values.html#org.objectweb.fractal.cecilia.adl.test.CeciliaAdlTestCase.DEFAULT_LD_FLAGS">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="TEST_JOBS_PROPERTY_NAME"><!-- --></A><H3>
TEST_JOBS_PROPERTY_NAME</H3>
<PRE>
public static final java.lang.String <B>TEST_JOBS_PROPERTY_NAME</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../../../constant-values.html#org.objectweb.fractal.cecilia.adl.test.CeciliaAdlTestCase.TEST_JOBS_PROPERTY_NAME">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="clearBuildDir"><!-- --></A><H3>
clearBuildDir</H3>
<PRE>
protected boolean <B>clearBuildDir</B></PRE>
<DL>
<DD>This boolean can be set to false by sub class to avoid cleaning build
 directory at setup phase.
<P>
<DL>
</DL>
</DL>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="CeciliaAdlTestCase()"><!-- --></A><H3>
CeciliaAdlTestCase</H3>
<PRE>
public <B>CeciliaAdlTestCase</B>()</PRE>
<DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="setUp()"><!-- --></A><H3>
setUp</H3>
<PRE>
public void <B>setUp</B>()
           throws java.lang.Exception</PRE>
<DL>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE>setUp</CODE> in class <CODE>junit.framework.TestCase</CODE></DL>
</DD>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE>java.lang.Exception</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="deleteDirectory(java.io.File)"><!-- --></A><H3>
deleteDirectory</H3>
<PRE>
protected static boolean <B>deleteDirectory</B>(java.io.File&nbsp;path)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getLauncher()"><!-- --></A><H3>
getLauncher</H3>
<PRE>
public static org.objectweb.fractal.cecilia.adl.Launcher <B>getLauncher</B>()</PRE>
<DL>
<DD>Return the cached Launcher that is used by instances of this class.
<P>
<DD><DL>

<DT><B>Returns:</B><DD></DL>
</DD>
</DL>
<HR>

<A NAME="setLauncher(org.objectweb.fractal.cecilia.adl.Launcher)"><!-- --></A><H3>
setLauncher</H3>
<PRE>
public static void <B>setLauncher</B>(org.objectweb.fractal.cecilia.adl.Launcher&nbsp;l)</PRE>
<DL>
<DD>Set the cached Launcher that will be used by instances of this class.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>l</CODE> - </DL>
</DD>
</DL>
<HR>

<A NAME="getBuildDir()"><!-- --></A><H3>
getBuildDir</H3>
<PRE>
public static java.io.File <B>getBuildDir</B>()
                                throws java.lang.Exception</PRE>
<DL>
<DD>Returns the test build directory.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>the test build directory.
<DT><B>Throws:</B>
<DD><CODE>java.lang.Exception</CODE> - if the <A HREF="../../../../../../org/objectweb/fractal/cecilia/adl/test/CeciliaAdlTestCase.html#BUILD_DIR_PROPERTY_NAME">"cecilia.test.buildDir"</A> system property
             is not specified.</DL>
</DD>
</DL>
<HR>

<A NAME="getLauncherOptions()"><!-- --></A><H3>
getLauncherOptions</H3>
<PRE>
protected java.util.Map&lt;java.lang.String,java.lang.String&gt; <B>getLauncherOptions</B>()
                                                                       throws java.lang.Exception</PRE>
<DL>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE>java.lang.Exception</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="compileADL(java.lang.String)"><!-- --></A><H3>
compileADL</H3>
<PRE>
public java.io.File <B>compileADL</B>(java.lang.String&nbsp;adlName)</PRE>
<DL>
<DD>Compiles the given ADL using the CeciliaADL factory. If the compilation
 fails, it catches the exception and prints an error message.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>adlName</CODE> - the name of the ADL to compile
<DT><B>Returns:</B><DD>the File returned by the factory.</DL>
</DD>
</DL>
<HR>

<A NAME="tryCompileADL(java.lang.String)"><!-- --></A><H3>
tryCompileADL</H3>
<PRE>
public java.io.File <B>tryCompileADL</B>(java.lang.String&nbsp;adlName)
                           throws java.lang.Exception</PRE>
<DL>
<DD>Compiles the given ADL using the CeciliaADL factory and throws Exception if
 the compilation fails.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>adlName</CODE> - the name of the ADL to compile
<DT><B>Returns:</B><DD>the File returned by the factory.
<DT><B>Throws:</B>
<DD><CODE>java.lang.Exception</CODE> - if something goes wrong.</DL>
</DD>
</DL>
<HR>

<A NAME="runTest(java.io.File, java.lang.String)"><!-- --></A><H3>
runTest</H3>
<PRE>
public void <B>runTest</B>(java.io.File&nbsp;test,
                    java.lang.String&nbsp;adlName)
             throws java.lang.Exception</PRE>
<DL>
<DD>Run a compiled ADL. A threead is created which will kill the process if it
 does not ends in 1 second.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>test</CODE> - the compiled ADL.<DD><CODE>adlName</CODE> - the name of the ADL (used for error message).
<DT><B>Throws:</B>
<DD><CODE>java.lang.Exception</CODE> - if something goes wrong.</DL>
</DD>
</DL>
<HR>

<A NAME="runTestAndReturnValue(java.io.File, java.lang.String)"><!-- --></A><H3>
runTestAndReturnValue</H3>
<PRE>
public int <B>runTestAndReturnValue</B>(java.io.File&nbsp;test,
                                 java.lang.String&nbsp;adlName)
                          throws java.lang.Exception</PRE>
<DL>
<DD>Run a given executable and return its process exit value, or fail() if it
 does finish in time.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>test</CODE> - <DD><CODE>adlName</CODE> - 
<DT><B>Returns:</B><DD>the executable process exit value
<DT><B>Throws:</B>
<DD><CODE>java.lang.Exception</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="compileAndRun(java.lang.String)"><!-- --></A><H3>
compileAndRun</H3>
<PRE>
public void <B>compileAndRun</B>(java.lang.String&nbsp;adlName)
                   throws java.lang.Exception</PRE>
<DL>
<DD>Compile and run th given ADL.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>adlName</CODE> - the name of the adl to compile and run.
<DT><B>Throws:</B>
<DD><CODE>java.lang.Exception</CODE> - if something goes wrong.</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/CeciliaAdlTestCase.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../../org/objectweb/fractal/cecilia/adl/test/BindingsTest.html" title="class in org.objectweb.fractal.cecilia.adl.test"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../../../org/objectweb/fractal/cecilia/adl/test/CeciliaAdlTestCase.FractalBackendLauncher.html" title="class in org.objectweb.fractal.cecilia.adl.test"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../../index.html?org/objectweb/fractal/cecilia/adl/test/CeciliaAdlTestCase.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="CeciliaAdlTestCase.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;<A HREF="#nested_class_summary">NESTED</A>&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>
Copyright &#169; 2007-2009 <a href="http://www.objectweb.org">ObjectWeb Consortium</a>. All Rights Reserved.
</BODY>
</HTML>
